------------------------------------------------------------------------
-- Description:
-- Initialisation for Checking utility.
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

-- Define function
define function !!checker()

  -- Initialise Variables
  !checks     = ARRAY()
  !failedList = ARRAY()
  !passedList = ARRAY()
  !failedItem = ARRAY()
  !passedItem = ARRAY()

  -- Clear Passed & Failed Lists
  !!checker.passed.clear()
  !!checker.failed.clear()
  !!checker.itemsFailed.clear()
  !!checker.itemsPassed.clear()
  !!checker.itemsChecked.clear()

  -- Grey out Save Button
  !!checker.file.active    = false
  !!checker.save.active    = false
  !!checker.browser.active = false

  -- Get all selected checks
  !selected = !!checker.list.selection('RTEXT')

  -- If there are no checks selected, then don't do anything
  if(!selected.unset()) then
    !!messageFile.warning(142, 001)
    return
  endif

  -- Initialise Collection List
  !refCollection = ARRAY()

  -- Collect all items in the check list
  do !indexStr values !selected

    -- Set index string to a numeric
    !i = !indexStr.real()

    -- Get types
    !types = !!checker.checks[!i].types

    -- Get any selection rules
    !rule = 'true'
    if(!!checker.checks[!i].rule.set()) then
      if(!!checker.checks[!i].rule.empty().not()) then
        !rule = !!checker.checks[!i].rule
      endif
    endif

    -- Collect all items
--    !collection = !collection.union(!!collectAllFor(!types, !rule, !!checker.ce))
    !top = !!checker.ce
    var !coll COLLECT  ALL ( $!types ) WITH ( $!rule ) FOR $!top
    handle any
      !coll = ARRAY()
    endhandle
    !refCollection.appendArray(!coll)

    -- Load check into array
    !checks.append(!!checker.checks[!i])

  enddo

  -- Remove duplications
--  !collection.unique()
  var !sortColl SORT UNIQUE !refCollection DESCENDING
  !collection = ARRAY()
  do !index values !sortColl
    !collection.append(!refCollection[!index.real()].dbRef())
  enddo

  -- General Information about item
  do !indexColl indices !collection
    !fullName[!indexColl] = !collection[!indexColl].flnn
  enddo

  -- Extract Information from Checks array
  do !indexChecks indices !checks
    !functions[!indexChecks] = !checks[!indexChecks].function
    !titles[!indexChecks]    = !checks[!indexChecks].title
    !fTypes[!indexChecks]    = !checks[!indexChecks].types
  enddo

  -- Loop through all element and their checks
  do !i indices !collection

    -- Processing var !collection[!i] !checks[!fi] Prompt
    !rootPrompt = 'Checking :' & !fullName[!i]
    PROMPT '$!rootPrompt'

    -- Initialise Data for each item checked
    !checkFailed = ARRAY()
    !failures    = ARRAY()

    -- Loop through the functions
    do !fi from 1 to !functions.size()

      -- Ignore id Element type is not in permissible function type
      if(!fTypes[!fi].match(!collection[!i].type) ne 0) then

        !prompt = !titles[!fi] & ' - ' & !fullName[!i]
        PROMPT '$!prompt'

        -- Action function
        !checkReturn = !!checkerFunction(!collection[!i], !checks[!fi])

        -- Skip is check passed
        skip if(!checkReturn.passed)

        -- Load message
        !display = '  ' & !titles[!fi] & ' - '
        !padding = substring('                              ',1,!display.length())

        -- Loop through all message string
        do !j indices !checkReturn.messages

          -- First line
          if(!j eq 1) then
            !checkFailed.append(!display & !checkReturn.messages[!j])

          -- Subsequent lines
          else
            !checkFailed.append(!padding & !checkReturn.messages[!j])
          endif

          -- Element failure refers to
          !failures.append(!collection[!i].string())
        enddo
      endif
    enddo

    -- Items with any failure
    if(!checkFailed.set()) then

      -- Item Name Failed
      !failedList.append('Element: ' & !fullName[!i])
      !failedItem.append(!collection[!i].string())

      -- Reasons for failure
      !failedList.appendArray(!checkFailed)
      !failedItem.appendArray(!failures)

      -- Blank Line
      !failedList.append('')
      !failedItem.append('')
      !!checker.itemsFailed.append(!collection[!i])

    -- Items that have passed all checks
    else

      -- Item Name Passed
      !passedList.append(!fullName[!i])
      !passedItem.append(!collection[!i].string())
      !!checker.itemsPassed.append(!collection[!i])
    endif

  enddo

  !!checker.itemsChecked = !collection

  -- Clear Prompt
  PROMPT DISMISS

  -- Populate Passed/Failed lists
  !!checker.passed.dText = !passedList
  !!checker.passed.rText = !passedItem
  !!checker.failed.dText = !failedList
  !!checker.failed.rText = !failedItem

  -- Display passed and failed
  !!checker.passedCount.val  = 'Passed (' & !!checker.itemsPassed.size() & ')'
  !!checker.failedCount.val  = 'Failed (' & !!checker.itemsFailed.size() & ')'

  -- Set name to be check state
  !!checker.name.background = 'lightyellow'

  -- Un-Grey Save Button
  !!checker.file.active      = true
  !!checker.save.active      = false
  !!checker.browser.active   = true
  !!checker.file.val         = ''
--  !!checker.save.background  = 'green'
--  !!checker.check.background = 255

  -- Write current selected tests to CheckList

  !!checker.checkList   = !selected

endfunction
-- End of function definition for !!checker
