------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            rptcrtquick.pmlfnc
--   Type:          Function Definition
--   Group:         Reports
--     Keyword:     RPT
--   Module:        design
--   Replaces:      RCREATEREP
--
-- Author:          P.Mooney
-- Created:         Tue Aug 12 15:29:31 BST 1997
--
--
-- Description:
-- Creates a report as described in the object rptPROPERTIES
--
-- **************************** WARNING!!! ********************************
-- *** If you are making changes to this macro, you will probably want  ***
-- *** to update RCREATECSV & RCEATEREP too.                            ***
-- ************************************************************************
--
--
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type]    [Description]
--    1   R      rptPROPERTIES  contains a "description" of how the report
--                              should be.
-- Return:
--   [Data Type] [Description]
--    BOOLEAN     TRUE if function created macro ok.
--
------------------------------------------------------------------------

define function !!rptCrtQuick(!rptObject is RPTPROPERTIES) is BOOLEAN

  var !!cdRtnStatus (0)
  var !!cdRtnText   ||

  openfile "$!rptObject.macName" overwrite !report
  handle any
     return error 1 |Could not create file|
  endhandle

  if(!rptObject.saveMac eq TRUE) then
     var !user user
     var !date clock date
     var !time clock time
     writefile $!report '-- Quick rptObject(v2) $!rptObject.macName created by user $!user at $!time on $!date'
  endif

  writefile $!report 'if (|$$1| eq |PROMPT| or |$$1| eq ||) then'

  !okargs = '$<' + !rptObject.filename + '$>'
  !okargs = !okargs + ' $<' + !rptObject.types + '$>'
  !okargs = !okargs + ' $<' + !rptObject.with + '$>'
  !okargs = !okargs + ' $<' + !rptObject.hierarchy + '$>'

  if(!rptObject.saveMac eq FALSE) then
     writefile $!report ('   $$M "%PMLUI%/CLIB/REP/RSELECT" $<RUNANDDELETE$> $<$$0$> ' + vtext(!okargs))
  else
     writefile $!report ('   $$M "%PMLUI%/CLIB/REP/RSELECT" $<RUN$> $<$$0$> ' + vtext(!okargs))
  endif

  writefile $!report |   return|
  writefile $!report 'endif'

  --------------------------------------------
  -- now write the macro to create the report
  --------------------------------------------
  writefile $!report 'var !filename (trim(|$!rptObject.filename|))'
  writefile $!report 'var !selType (trim(|$$3|))'
  writefile $!report 'var !selFilter (trim(|$$4|))'
  writefile $!report 'var !selHierarchy (trim(|$$5|))'
  writefile $!report 'var !selVolSpec (trim(|off|))'
  writefile $!report 'var !selVolume (trim(||))'
  writefile $!report 'var !selFrom (trim(|MDB|))'

  writefile $!report 'if(vtext(!selType) eq ||) then'
  writefile $!report '   var !criteria |ALL|'
  writefile $!report 'else'
  writefile $!report '   var !criteria (|ALL (| + vtext(!selType) + |)|)'
  writefile $!report 'endif'
  writefile $!report 'if(vtext(!selFilter) ne ||) then'
  writefile $!report '   var !criteria (vtext(!criteria) + | WITH (| + vtext(!selFilter) + | )|)'
  writefile $!report 'endif'
  writefile $!report 'if(vtext(!selVolSpec) eq |Completely Within...|) then'
  writefile $!report '   var !criteria (vtext(!criteria) + | EXCL WITHIN | + vtext(!selVolume))'
  writefile $!report 'elseif(vtext(!selVolSpec) eq |Partially Within...|) then'
  writefile $!report '   var !criteria (vtext(!criteria) + | WITHIN | + vtext(!selVolume))'
  writefile $!report 'endif'
  writefile $!report 'if(vtext(!selHierarchy) ne ||) then'
  writefile $!report '   var !criteria (vtext(!criteria) + | FOR | + vtext(!selHierarchy))'
  writefile $!report 'endif'
  writefile $!report 'if(vtext(!selFrom) eq |Drawlist|) then'
  writefile $!report '   var !criteria (vtext(!criteria) + | FROM DRAWLIST|)'
  writefile $!report 'elseif(vtext(!selFrom) eq |Obstruction List|) then'
  writefile $!report '   var !criteria (vtext(!criteria) + | FROM OBST|)'
  writefile $!report 'endif'

  --------------------------------------------------------------------
  -- set up some variables that the user can reference in the report
  --------------------------------------------------------------------

  writefile $!report 'var !date clock date'
  writefile $!report 'var !time clock time'

  --------------------------------------------
  -- open the output file or send to screen
  --------------------------------------------

  writefile $!report 'if (vtext(!filename) ne ||) then'
  writefile $!report '   openfile "$$!filename" overwrite !output'
  writefile $!report '   handle any'
  writefile $!report '      return error 1 |Unable to open file $$!filename|'
  writefile $!report '   endhandle'
  writefile $!report '   var !write |writefile $$!output|'
  writefile $!report 'else'
  writefile $!report '   var !isShown form _CADCBTH display'
  writefile $!report '   handle any'
  writefile $!report '   elsehandle none'
  writefile $!report '      if(|$$!isShown| eq |Off|) then'
  writefile $!report '         show _CADCREQ'
  writefile $!report '      endif'
  writefile $!report '   endhandle'
  writefile $!report '   var !write |write|'
  writefile $!report 'endif'
  writefile $!report 'onerror golabel /closefile'

  --------------------------------------------
  -- make the selection
  --------------------------------------------

  writefile $!report |prompt 'Selecting elements from database...'|
  writefile $!report |handle (61,115)|
  writefile $!report |elsehandle none|
  writefile $!report |   var !graphicsMode 1|
  writefile $!report |endhandle|
  writefile $!report |var !selection collect $$!criteria|
  writefile $!report 'handle any'
  writefile $!report '   if(vtext(!filename) ne ||) then'
  writefile $!report '      closefile $$!output'
  writefile $!report '   endif'
  writefile $!report '   return error 1 |Selection is invalid
  $$!!error.text|'
  writefile $!report 'endhandle'
  writefile $!report 'var !selSize (arraySize(!selection))'

  -----------------------------------------------------------
  -- go through the selection evaluating queries for column
  -- Get the column headings from the rptObject object
  -----------------------------------------------------------

  !columns    = !rptObject.columns

  writefile $!report |if (defined(!graphicsMode)) then|
  writefile $!report |   prompt 'Evaluating expressions for $$!selSize elements...'|
  writefile $!report |endif|
  writefile $!report 'onerror golabel /badeval'

  do !colNo indexes !columns
     writefile $!report |var !evalCol $!colNo|
     var !totalOnUnf[$!colNo] false

     var !unset ||

    !expr = !columns[!colNo].expr

    writefile $!report ('var !col$!colNo raw EVALUATE (' + vtext(!expr) + ') FOR ALL FROM !selection count !selNo$$')
    writefile $!report (' ignore any ||' )
    writefile $!report ('')
  enddo
  writefile $!report 'onerror golabel /closefile'

  --------------------------------------------
  -- do any sorting
  --------------------------------------------
  writefile $!report |if (defined(!graphicsMode)) then|
  writefile $!report |   prompt 'Sorting output...'|
  writefile $!report |endif|
  writefile $!report |var !sortOrder sort $$|
  do !colNo indices !columns
     writefile $!report |!col$!colNo CIASCII ASCENDING $$|
  enddo
  writefile $!report ||

  writefile $!report |if (defined(!graphicsMode)) then|
  writefile $!report |   prompt 'Formatting output...'|
  writefile $!report |endif|

  do !colNo indexes !columns
     writefile $!report 'var !maxWid[$!colNo] (arrayWidth(!col$!colNo))'
  enddo

  --------------------------------------------
  -- get column header text (try RPTX first)
  --------------------------------------------
  do !colNo indexes !columns

     var !heading$!colNo delete
     var !name ('!heading$!colNo' + '[1]')
     var $!name ||

     var !name ('!heading$!colNo' + '[1]')
     var $!name raw attdef $!columns[$!colNo] rptx
     handle any
        !expr = !rptObject.columns[!colNo].expr
        var $!name raw (vtext(!expr))
     endhandle

     -- make sure column width is as wide as heading

     var !width (arrayWidth(!heading$!colNo))
     writefile $!report 'var !maxWid[$!colNo] (max($$!maxWid[$!colNo],$!width))'
  enddo

  -- now put the column headers into lines
  writefile $!report 'var !headings compose $$'
  !spaces = ||
  do !colNo indexes !columns
     do !index indexes !heading$!colNo
        if($!index eq 1 and $!index eq (arraySize(!heading$!colNo))) then
           writefile $!report ('$!spaces |' + vtext(!heading$!colNo,$!index) + '| width $$!maxWid[$!colNo] L $$')
        elseif($!index eq 1) then
           writefile $!report ('$!spaces |' + vtext(!heading$!colNo,$!index))
        elseif($!index eq (arraySize(!heading$!colNo))) then
           writefile $!report (vtext(!heading$!colNo,$!index) + '| width $$!maxWid[$!colNo] L $$')
        else
           writefile $!report (vtext(!heading$!colNo,$!index))
        endif
     enddo
     !spaces = |spa 2|
  enddo
  writefile $!report ||

  -- output the heading
  writefile $!report |if (defined(!graphicsMode)) then|
  writefile $!report |   prompt 'Writing report...'|
  writefile $!report |endif|
  writefile $!report 'do !line values !headings'
  writefile $!report '   $$!write |$$!line|'
  writefile $!report 'enddo'

  --------------------------------------------
  -- now cycle through and produce the report
  --------------------------------------------
  writefile $!report 'if(|$$!write| eq |write|)then'
  writefile $!report '   var !composeCom |var !lines compose sort !sortOrder|'
  writefile $!report 'else'
  writefile $!report '   var !composeCom |$$!write compose sort !sortOrder|'
  writefile $!report 'endif'
  writefile $!report '$$!composeCom $$'
  !spaces = ||
  do !colNo indexes !columns
     writefile $!report '$!spaces col val !col$!colNo wid $$!maxWid[$!colNo] L $$'
     !spaces = |spa 2|
  enddo
  writefile $!report ||
  writefile $!report 'if(|$$!write| eq |write|)then'
  writefile $!report '   do !line values !lines'
  writefile $!report '      write |$$!line|'
  writefile $!report '   enddo'
  writefile $!report 'endif'

  writefile $!report 'if (vtext(!filename) ne ||) then'
  writefile $!report '   closefile $$!output'
  writefile $!report 'endif'
  writefile $!report |if (defined(!graphicsMode)) then|
  writefile $!report |   prompt dismiss|
  writefile $!report |endif|
  writefile $!report 'return'

  writefile $!report 'label /badeval'
  writefile $!report 'handle any'
  writefile $!report '   if(vtext(!filename) ne ||) then'
  writefile $!report '      closefile $$!output'
  writefile $!report '   endif'
  writefile $!report |   if (defined(!graphicsMode)) then|
  writefile $!report |      prompt dismiss|
  writefile $!report |   endif|
  writefile $!report '   return error 2 |Unable to EVALUATE expression for column $$!evalCol'
  writefile $!report '$$!!error.text|'
  writefile $!report 'endhandle'

  writefile $!report 'label /closefile'
  writefile $!report 'handle any'
  writefile $!report '   if (vtext(!filename) ne ||) then'
  writefile $!report '      closefile $$!output'
  writefile $!report '   endif'
  writefile $!report |   if (defined(!graphicsMode)) then|
  writefile $!report |      prompt dismiss|
  writefile $!report |   endif|
  writefile $!report '   return error'
  writefile $!report 'endhandle'

  closefile $!report

  return TRUE

endfunction
-- End of function definition for !!rptCrtQuick
