------------------------------------------------------------------------
--
--
-- Description:
--  Dumps attributes for CE and its offspring into a file for review
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  add()                            -                   adds the ce to the list of items for transfer
--  cdxAttDump()                     -
--  initialise()                     -                   Initialise on show
--  mattdump()                       -                   Dumps attributes for CE and its offspring into a file for review.
--  quit()                           -                   Quit callback
--  remove()                         -                   removes the selected items from the list
--  toggle(GADGET,STRING)            -                   Set the appropriate form settings depending on the toggle chosen
--  updateCE()                       -                   Update to Current Element
--
------------------------------------------------------------------------

setup form !!cdxAttDump dialog resize NoAlign

import 'pmlfilebrowser'
handle any
endhandle

  -- Associate TRACKER attribs with this form
  track 'DESICE' call |!this.updateCE()|

  valign centre
  frame .fr1 'Export'
    path down
    rtoggle .ce 'CE'
    rtoggle .elements tagwid 10 'Database Elements'
    rtoggle .drawlist 'DrawList'
  exit
  frame .fr2 'Elements' at xmax.fr1+0.5 ymin.fr1 anchor all
    para   .ceName width 25 lines 1
    list .dbElements |Database elements|  anchor all multiple width 30 height 10
    button .add |Add CE| anchor b+l
    path right
    button .remove |Remove selected| anchor b+l
  exit
  text .fNam tagwidth 7 |Filename| at xmin.ce ymax.fr2+0.5 anchor l+r+b width.ceName NAME
  button .browse 'Browse...' anchor r+b

  toggle .unsets tagwidth 15 |Export unset attributes| at xmin.fNam ymax+0.5 anchor l+b
  toggle .tube tagwidth 15 |Export TUBI attributes| at xmin.unsets ymax anchor l+b
  button .apply   |Apply| at xmax form -size ymin.tube anchor r+b width 5

exit
-- End of form definition

------------------------------------------------------------------------
--
-- Method:      cdxattdump
--
-- Description: Constructor
--
-- Method Type: Procedure
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .cdxAttDump()
  -- Constructor
  !this.formTitle     = 'Export Attribute File'
  !this.iconTitle     = 'ExpAttFile'
  !this.formRevision  = ' $Revision: 1.7 $ '

  -- set up callbacks
  !this.quitCall          = '!this.quit()'
  !this.initCall          = '!this.initialise()'
  !this.ce.callback       = '!this.toggle('
  !this.elements.callback = '!this.toggle('
  !this.drawlist.callback = '!this.toggle('
  !this.apply.callback    = '!this.mattdump()'
  !this.add.callback = |!this.add()|
  !this.remove.callback = |!this.remove()|
  !this.browse.callback = |!!fileBrowser('%AVEVA_DESIGN_USER%','*.txt','Attribute Dump Output File',false,'!!cdxAttDump.fNam.val = !!fileBrowser.file.name()')|

  -- default values
  !this.unsets.val = FALSE
  !this.tube.val = FALSE
  !this.elements.val = FALSE
  !this.drawlist.val = FALSE
  !this.ce.val = TRUE
  !this.dbElements.active = FALSE
  !this.add.active = FALSE
  !this.remove.active = FALSE

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      initialise
--
-- Description: initialise form on showing
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .initialise()
  -- Initialise at show

  !this.updateCE()

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      updateCE
--
-- Description: Update to Current Element
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .updateCE()

  !this.ceName.val = !!ce.fullname

endmethod
-- End of method definition
------------------------------------------------------------------------
--
-- Method:      toggle
--
-- Description: Set the appropriate form settings depending on the toggle chosen
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .toggle(!gadget is GADGET, !dummyAction is STRING)

  if (!gadget.tag eq 'CE') then
    !this.ceName.active = TRUE
    !this.dbElements.active= FALSE
    !this.add.active= FALSE
    !this.remove.active= FALSE
  elseif (!gadget.tag eq 'Database Elements') then
    !this.ceName.active = FALSE
    !this.dbElements.active= TRUE
    !this.add.active= TRUE
    !this.remove.active= TRUE
  elseif (!gadget.tag eq 'DrawList') then
    !this.ceName.active = FALSE
    !this.dbElements.active= FALSE
    !this.add.active= FALSE
    !this.remove.active= FALSE
  endif

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      quit
--
-- Description: quit the form
--
-- Method Type: Procedure
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .quit()
  -- QuitCall callback

  !this.hide()

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      mattdump
--
-- Description: Dumps attributes for CE and its offspring into a file for review
--
-- Method Type: Procedure
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .mattdump()
  -- Export attributes

  -- Initialise Variables
  !file    = !this.fNam.val
  !dilm    = ':='
  !sepr    = '&end&'
  !aIgnore = ',unset,=0/0,'
  !oDepth  = !!ce.ddepth
  !pDepth = -99
  var !refe    refe

  -- Check for filename
  if(!file eq ||) then
    return error 1 |You must supply a filename|
  endif

  -- Check if file exists
  if (!file.substring(1,1).eq('/')) then
    !file = !file.after('/')
  endif
  var !fNam file "$!file" entry
  handle (41,323)
    -- Unable to find file (must be a new one)
  elsehandle ANY
    -- Uncaptured errors
    !this.fNam.val = ''
    return error 1 |$!!error.text|
  elsehandle NONE
    if(!!alert.confirm('OK to overwrite file $!fNam$n?',0.5,0.5) ne 'YES') then
      return
    endif
  endhandle

  -- Open file
  openfile "$!file" write !fUnit
  handle ANY
    openfile "$!file" overwrite !fUnit
  endhandle

  -- Write the file
  -- Write Header
  var !date clock date
  var !time clock time
  writefile $!fUnit |AVEVA_Attributes_File v1.0 , start: NEW , end: END , name_end: $!dilm , sep: $!sepr|
  writefile $!fUnit |NEW Header Information|

  var !dprt compose |  Source$!dilm AVEVA E3D Design Data $!sepr Date$!dilm $!date$n $!sepr Time$!dilm $!time|
  writefile $!fUnit |$!dprt[1]|
  var !mdb MDB
  var !project PROJECT CODE
  var !name (FULLNAME)
  var !dprt compose |  Project$!dilm $!project $!sepr MDB$!dilm $!mdb $!sepr Element$!dilm $!name|
  writefile $!fUnit |$!dprt[1]|
  writefile $!fUnit |END|

  !sites = ARRAY()
  !zones = ARRAY()
  !pipes = ARRAY()
  -- Get elements
  if (!this.ce.val) then
    if (!!ce.type eq 'WORL') then
      var !sites coll all site
      !coll  = ARRAY()
      do !site value !sites
        var !tempArray coll all for $!site
        !coll.appendArray(!tempArray)
      enddo
    else
      var !coll coll all for ce
      if (!!ce.type eq 'BRAN') then
        !pipe = !!ce.owner.ref.string()
        !pipes.append(!pipe)
      endif
      var !zone ref of zone of ce
      handle (2,111)
        --
      elsehandle NONE
        !zones.append(!zone)
      endhandle
      var !site ref of site of ce
      handle (2,111)
        --
      elsehandle NONE
        !sites.append(!site)
      endhandle
    endif
  elseif (!this.elements.val) then
    !coll  = ARRAY()
    do !item value !this.dbElements.dText
      if (!item.dbref().type eq 'BRAN') then
        !pipe = !item.dbref().owner.ref.string()
        !pipes.append(!pipe)
      endif
      var !zone ref of zone of $!item
      handle (2,111)
        --
      elsehandle NONE
        !zones.append(!zone)
      endhandle
      var !site ref of site of $!item
      handle (2,111)
        --
      elsehandle NONE
        !sites.append(!site)
      endhandle
      if (!item.dbref().type eq 'WORL') then
        var !sites coll all site
        do !site value !sites
          var !tempArray coll all for $!site
          !coll.appendArray(!tempArray)
        enddo
      else
        var !tempArray coll all for $!item
        !coll.appendArray(!tempArray)
      endif
    enddo
  elseif (!this.drawlist.val) then
    var !drawlist coll all from drawlist
    !coll = ARRAY()
    do !item value !drawlist
      if (!item.dbref().type eq 'BRAN') then
        !pipe = !item.dbref().owner.ref.string()
        !pipes.append(!pipe)
      endif
      var !zone ref of zone of $!item
      handle (2,111)
        --
      elsehandle NONE
        !zones.append(!zone)
      endhandle
      var !site ref of site of $!item
      handle (2,111)
        --
      elsehandle NONE
        !sites.append(!site)
      endhandle
      var !tempArray coll all for $!item
      !coll.appendArray(!tempArray)
    enddo
  endif

  !sites.unique()
  !zones.unique()
  !pipes.unique()

  -- append all elements to array in hierarchy order
  !all = ARRAY()
  !all.appendArray(!sites)
  !all.appendArray(!zones)
  !all.appendArray(!pipes)
  !all.appendArray(!coll)
  !all.unique()

  !nelts = !all.size()
  if (!nelts eq 0) then
    !!alert.error('No elements exported')
     -- close file and hide form
     closefile $!fUnit
     !!fmsys.setProgress( 0 )
  endif

  --$p No of elements is $!nelts
  -- initialise progress and interrupt system
  !progress = 0
  !progStep = 5
  -- % progress report step

  -- Loop through the list of elements
  do !indx indices !all
    skip if(TYPE of $!all[$!indx] eq |TUBI| and !this.tube.val eq false)
      handle ANY
        skip
      endhandle
    $!all[$!indx]

    -- Hierarchy level
    !depth = !!ce.ddepth
    !tab   = !depth * 2 - !oDepth * 2
    !iTab  = !tab + 2

    -- End(s)
    if(!depth eq !pDepth and !pDepth neq -99) then
      var !dprt compose space $!tab |END|
      writefile $!fUnit |$!dprt[1]|
    elseif (!depth lt !pDepth) then
      do !indxA from !pDepth to !depth by -1
        var !dprt compose space $!indxA |END|
        writefile $!fUnit |$!dprt[1]|
      enddo
    endif

    !pDepth = !depth

    -- attributes of element
    ----var !attl delete
    ----var !attl attlist
    !attl = !!ce.attlist

    -- Check if item is owned by a branch
    if(TYPE neq |WORL|) then
      if(TYPE of OWNER eq |BRAN| and NOT BADREF(SPREF)) then
        !attl.append('APOS')
        !attl.append('LPOS')
        ----added for ENPPI ADMIN TEAM P-10226--
        !attl.append('DTXR')
        !attl.append('MTXX')
        ----------------------------------------
      endif
      -- Check for work pack refs
      if (!!ce.wrkpks.set()) then
        !attl.append('WRKPKS')
      endif
      -- for TUBI add the Fullname - to match the name of the container in the RVM file
      if (TYPE eq |TUBI|) then
        !attl.append('FLNN')
      endif
    endif

    -- Get name
    !name = !!ce.fullname
    var !dprt compose space $!tab |NEW $!name|
    writefile $!fUnit |$!dprt[1]|

    -- Loop through attribute array
    !asize = !attl.width() + 3
    do !attr values !attl
      !attr = !attr.upCase()
      var !attrib (ATTRIB $!attr)
      handle ANY
        var !attrib $!attr
          handle ANY
            skip
          endhandle
      endhandle

      --special case: Q NAME can give different result 

      !attrib = !attrib.trim().replace('$$V','V').replace('$$v','v').replace('|','||').replace('$$L','DOLLARL')
      -- checks to see if the attribute value is =0 or unset
      if (!this.unsets.val) then
        --output all unset fields
        !continue = true
      else
        if( !attrib neq || and (!aIgnore.match(|,$!attrib$n,|) eq 0) ) then
          --output set fields only
          !continue = true
        else
          --do not output
          !continue = false
        endif
      endif

      if( !continue ) then
        --does the attribute contain a '$_' pml 1 style F&M character? if so we need to handle it differently. We do this by replacing '$_' with a known character set 'DOLLARU' in this case
        --we can put this back to $_ before we write to disk
        !dollarAttrib = !attrib.match(|$$_|).gt(0)
        if (!dollarAttrib) then
          -- we have a $_ issue so replace it with a known character set 'DOLLARU'
          !attrib = !attrib.replace('$$_','DOLLARU')
        endif

        --build the formatted output string
        var !dprt compose space $!iTab |$!attr$n$!dilm| width $!asize R space 2 |$!attrib|
        if (!dollarAttrib) then
          --if this is a $_ attribute, correct the string for write to disk
          !att = !dprt[1].replace('DOLLARU', '$$_')
          writefile $!fUnit vtext(!att)
        elseif (!attrib.match(|DOLLARL|).gt(0)) then
          --if this is a $L attribute, correct the string for write to disk
          !att = !dprt[1].replace('DOLLARL', '$$L')
          writefile $!fUnit vtext(!att)
        else
          --if this is a standard string output to disk
          writefile $!fUnit |$!dprt[1]|
          handle ANY
            writefile $!fUnit vtext(!dprt[1])
          endhandle
        endif
      endif
    enddo

    -- Update progress if required
    !percentDone = int( (!indx * 100 ) / !nelts )
    --$P index = $!indx, %done is $!percentDone, step $!progStep%
    if( !percentDone - !progress ge !progStep ) then
      !progress = !percentDone
      --$P         $!progress%
      !!fmsys.setProgress( !progress )
    endif

  enddo

  if( defined(!depth) ) then
    if(!depth gt !oDepth) then
      do !indxA from !depth to !oDepth by -1
        !tab  = !indxA * 2 - !oDepth * 2
        var !dprt compose space $!tab |END|
        writefile $!fUnit |$!dprt[1]|
      enddo
    endif
  endif

  $!refe

  -- close file and hide form
  closefile $!fUnit
  handle any
  endhandle
  !!fmsys.setProgress( 0 )

endmethod
-- End of method definition
------------------------------------------------------------------------
--
-- Method:      add
--
-- Description: adds the ce to the list of items for transfer
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .add()

  !dText = ARRAY()
  !dText.appendArray(!this.dbElements.dText)
  !dText.append(!!ce.name)
  !dText.unique()
  !dText.sort()

  !this.dbElements.dText = !dText


endmethod

------------------------------------------------------------------------
--
-- Method:      remove
--
-- Description: removes the selected items from the list
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .remove()

  !dText = !this.dbElements.dText
  do !index values !this.dbElements.val
    !dText.deleteFrom(!index,1)
  enddo
  !this.dbElements.dText = !dText

endmethod
