------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            gphdrawlist.pmlfrm
--   Type:          Form Definition
--   Group:         General Application
--     Keyword:     GEN
--   Module:        common
--   Replaces:
--
-- Author:          M.lewis
-- Created:         Tue Dec 12 13:35:15 BST 2006
--
--
-- Description:
-- Manage drawlist
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  add(GADGET,STRING)               -                   Add CE to drawlist
--  applyColour(REAL)                -                   Apply colour change to selected elements
--  applyEdges()                     -                   Apply edges change to selected elements
--  applyTranslucency()              -                   Apply translucency change to selected elements
--  applyVisibility()                -                   Apply visibility change to selected elements
--  clearRowSelection(GADGET)        -                   Clear selection in grid
--  close()                          -                   Tidy up on closing form
--  colour()                         -                   Select display colour
--  colour(REAL)                     -                   Set display colour
--  drawlistSelect(ARRAY)            -                   Process selection in drawlist grid control
--  drawlistTabInit()                -                   Initialise drawlist tab
--  getRows(GADGET)                  ARRAY               Get rows of grid
--  getSelectedRowTags(GADGET)       ARRAY               Get selected rows in visible grid
--  getSelection(ARRAY)              ARRAY               Process selection in grid control
--  goodRefs()                       ARRAY               Validate references of selected elements
--  gphDrawlist()                    -                   Constructor
--  gridPopupClick(MENU,STRING)      -                   Process selection in grid control
--  gridRightClick(ARRAY)            -                   Process selection in grid control
--  gridSelection()                  ARRAY               Return selection for currently displayed grid
--  highlight(ARRAY)                 -                   Highlight elements selected
--  initialise(BOOLEAN)              -                   Initialise form
--  nudge(GADGET,STRING)             -                   Nudge slider
--  primtypeSelect(ARRAY)            -                   Process selection in primitives grid control
--  primtypeTabInit()                -                   Initialise primitives tab
--  reallyShown()                    BOOLEAN             Return true if show of form is complete
--  refresh(REAL,REAL)               -                   Refresh lists
--  remove()                         -                   Remove selected elements from drawlist
--  reset()                          -                   Reset display of visual properties to current values
--  saveSettings()                   -                   Save current settings of visual display gadgets for future reset
--  select(ARRAY,GADGET,BOOLEAN)     -                   Select elements in currently visible grid
--  select(ARRAY,GADGET,BOOLEAN,BOOLEAN) -                   Select elements in currently visible grid
--  select(DBREF,GADGET,BOOLEAN)     -                   Select single element in currently visible grid
--  select(GADGET,STRING)            -                   Select CE or graphical selection in grid
--  selectFirstOf(ARRAY,GADGET,BOOLEAN) -                   Select first of these elements found in currently visible grid
--  selectRow(GADGET,REAL)           -                   Select row in grid
--  selectedSelect(ARRAY)            -                   Process selection in graphical selection grid control
--  selectedTabInit()                -                   Initialise graphical selection tab
--  setActive(BOOLEAN)               -                   Set visual properties gadgets active or inactive
--  setSelectedRowTags(GADGET,ARRAY) -                   Set selected rows in visible grid
--  setup(GADGET)                    -                   Initialise form
--  slide(GADGET,STRING)             -                   Set translucency
--  tabs(GADGET,STRING)              -                   Select tab
--  track()                          -                   Toggle track changes
--  translucency(REAL)               -                   Set display translucency
--  unhighlight()                    -                   Unhighlight elements previously highlighted
--  update(REAL,REAL)                -                   Process drawlist update event
--  visibleFrame()                   GADGET              Return currently displayed frame tab
--
------------------------------------------------------------------------

import 'GridControl'
handle any
endhandle

import 'MyDataAddin'
handle any
endhandle

import 'PMLFileBrowser'
handle any
endhandle

-- Define form
layout form !!gphDrawlist dialog docking

  -- Design/outfitting flag
  member .isDesign is BOOLEAN
  !this.isDesign = !!module().appName.lowcase().matchwild('*design*')

  !!gphDrawlist.formTitle     = 'Drawlist'
  !!gphDrawlist.iconTitle     = 'Drawlist'
  !!gphDrawlist.formRevision  = ' $Revision: 1.0 $ '
  !!gphDrawlist.initcall      = '!this.initialise(TRUE)'

  using namespace 'Aveva.Core.Presentation'

  path down
	-- Track changes
  toggle .track 'Track Changes'

  -- Drawlist and Graphical Selection List
  frame .tabset TABSET |tabset| anchor ALL

    -- Drawlist
    frame .drawlistFrame |Drawlist| dock fill width 40 height 12
      -- PML Container to host .Net control
      container .netDrawlistFrame noBox PMLNETCONTROL |Drawlist| dock fill
    exit

    -- Other tabs for design/outfitting only
    if (!this.isDesign) then

      -- Graphical Selection List
      frame .selectedFrame |Graphical Selection| dock fill
        -- PML Container to host .Net control
        container .netSelectedFrame noBox PMLNETCONTROL |Graphical Selection| dock fill
      exit

      -- Primitives List
      frame .primtypeFrame |Primitives| dock fill
        -- PML Container to host .Net control
        container .netPrimtypeFrame noBox PMLNETCONTROL |Primitives| dock fill
      exit

    endif

  exit

  -- Popup menu
  menu .gridPopup popup

  -- Controls for display of the selected element(s)
  frame .controls |Display Settings| anchor l+r+b width.tabset
    -- Visibility
    path right
    hdist 0
    valign centre
    toggle .shown |Show| states |FALSE| |TRUE|

    -- Colour
    para   .colourTitle at xmax+2 width 5 lines 1
    button .colour | | width 2
    para   .colourName width 10 lines 1

    -- Edges
    toggle .edges |Edges| states |FALSE| |TRUE|

    -- Translucency
    path down
    para   .transTitle at xmin.shown width 9 lines 1
    path right
    para   .translucency width 3 lines 1
    button .less pixmap width 9 height 12
    slider .slide horizontal anchor l+r range 0 +99 step 1 width to max.controls-2
    button .more anchor r pixmap width 9 height 12

  exit

  frame .optionsFrame |Options| anchor l+r+b width.tabset
    vdist 0
	-- Select CE
	button .selectCE |Select CE in List|  linklabel
	
	-- Add CE
	button .addCE    |Add CE to Drawlist| linklabel
	
	-- Remove Selection
	button .remove   |Remove Selection|   linklabel
  exit

  -- .Net grid controls
  member .drawlistGrid      is NETGRIDCONTROL
  member .selectedGrid      is NETGRIDCONTROL
  member .primtypeGrid      is NETGRIDCONTROL

  -- View from which form was invoked
  member .view              is GADGET

  -- Drawlist to which this view is attached
  member .drawlist          is DRAWLIST

  -- Displayed colour
  member .currentColour     is REAL

  -- Selected elements for each tab
  member .drawlistGridSelection   is ARRAY
  member .selectedGridSelection   is ARRAY
  member .primtypeGridSelection   is ARRAY

  -- Currently highlighted items
  member .currentlyHighlighted    is ARRAY

  -- Saved settings for currently displayed tab
  member .savedShown        is BOOLEAN
  member .savedEdges        is BOOLEAN
  member .savedColour       is REAL
  member .savedTrans        is REAL

  -- Top level element for primitives tab
  member .topLevelElement   is DBREF

  -- Trace count
  member .traceCount        is REAL

  -- Flag to suspend callbacks whilst setting toggle values
  member .suspendCallbacks  is BOOLEAN

  -- Flag to suspend update whilst setting visual properties
  member .suspendUpdates    is BOOLEAN

  -- Flag to suspend processing of selection event whilst refreshing selection
  member .suspendSelection  is BOOLEAN

exit
-- End of form definition for !!gphDrawlist

------------------------------------------------------------------------
--
-- Method:      gphDrawlist
--
-- Description: Constructor
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .gphDrawlist()

  using namespace 'Aveva.Core.Presentation'

  -- Add instances of .Net control
  !this.drawlistGrid = object NETGRIDCONTROL()
  !this.selectedGrid = object NETGRIDCONTROL()
  !this.primtypeGrid = object NETGRIDCONTROL()

  -- Add PML event handlers to .Net controls
  !this.drawlistGrid.addeventhandler('AfterSelectChange', !this, 'drawlistSelect')
  !this.selectedGrid.addeventhandler('AfterSelectChange', !this, 'selectedSelect')
  !this.primtypeGrid.addeventhandler('AfterSelectChange', !this, 'primtypeSelect')
  !this.drawlistGrid.addeventhandler('OnPopup', !this, 'gridRightClick')
  !this.selectedGrid.addeventhandler('OnPopup', !this, 'gridRightClick')
  !this.primtypeGrid.addeventhandler('OnPopup', !this, 'gridRightClick')

  -- Add commands to pml grid popup menu
  !this.gridPopup.add(|callback|, |Navigate To|,     |!this.gridPopupClick(| )
  !this.gridPopup.add(|separator|)
  !this.gridPopup.add(|callback|, |Hide in 3D View|,            |!this.gridPopupClick(| )
  !this.gridPopup.add(|callback|, |Show in 3D View|,            |!this.gridPopupClick(| )
  !this.gridPopup.add(|callback|, |Remove from 3D View|,          |!this.gridPopupClick(| )
  !this.gridPopup.add(|separator|)
  !this.gridPopup.add(|callback|, |Add to Collections|,  |!this.gridPopupClick(| )
  !this.gridPopup.add(|separator|)
  !this.gridPopup.add(|callback|, |Export To Excel...|, |!this.gridPopupClick(| )
  !this.gridPopup.add(|callback|, |Print Preview...|, |!this.gridPopupClick(| )

  -- Add .Net controls to PML containers
  !this.netDrawlistFrame.control = !this.drawlistGrid.handle()
  if (!this.isDesign) then
    !this.netSelectedFrame.control = !this.selectedGrid.handle()
    !this.netPrimtypeFrame.control = !this.primtypeGrid.handle()
  endif

  -- Set drawlist grid parameters
  !this.drawlistGrid.columnExcelFilter(TRUE)
  !this.drawlistGrid.outlookGroupStyle(TRUE)
  !this.drawlistGrid.fixedHeaders(FALSE)
  !this.drawlistGrid.fixedRows(FALSE)
  !this.drawlistGrid.gridHeight(1000.0)
  !this.drawlistGrid.columnSummaries(TRUE)

  -- Set graphical selection grid parameters
  !this.selectedGrid.columnExcelFilter(TRUE)
  !this.selectedGrid.outlookGroupStyle(TRUE)
  !this.selectedGrid.fixedHeaders(FALSE)
  !this.selectedGrid.fixedRows(FALSE)
  !this.selectedGrid.gridHeight(1000.0)
  !this.selectedGrid.columnSummaries(TRUE)

  -- Set primitives grid parameters
  !this.primtypeGrid.columnExcelFilter(TRUE)
  !this.primtypeGrid.outlookGroupStyle(TRUE)
  !this.primtypeGrid.fixedHeaders(FALSE)
  !this.primtypeGrid.fixedRows(FALSE)
  !this.primtypeGrid.gridHeight(1000.0)
  !this.primtypeGrid.columnSummaries(TRUE)

  -- Callbacks
  !this.drawlistFrame.callback  = |!this.tabs(|
  if (!this.isDesign) then
    !this.selectedFrame.callback  = |!this.tabs(|
    !this.primtypeFrame.callback  = |!this.tabs(|
  endif
  !this.track.callback          = |!this.track()|
  !this.selectCE.callback       = |!this.select(|
  !this.addCE.callback          = |!this.add(|
  !this.colour.callback         = |!this.colour()|
  !this.slide.callback          = |!this.slide(|
  !this.less.callback           = |!this.nudge(|
  !this.more.callback           = |!this.nudge(|
  !this.shown.callback          = |!this.applyVisibility()|
  !this.edges.callback          = |!this.applyEdges()|
  !this.remove.callback         = |!this.remove()|
  !this.okcall                  = |!this.close()|
  !this.cancelcall              = |!this.close()|

  -- Tooltips
  !this.remove.setTooltip(|Remove selected elements from drawlist|)

  -- Values
  !this.less.addPixmap(!!PML.getPathName(|leftarrow9x12.png|))
  !this.more.addPixmap(!!PML.getPathName(|rightarrow9x12.png|))
  !this.colourTitle.val = |Colour|
  !this.transTitle.val  = |Translucency|

  -- Trace count
  !this.traceCount = 1

  -- Initialise flags
  !this.suspendCallbacks = FALSE
  !this.suspendUpdates   = FALSE
  !this.suspendSelection = FALSE

endmethod
-- End of method definition for .gphDrawlist()

------------------------------------------------------------------------
--
-- Method:      initialise
--
-- Description: Initialise form
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      BOOLEAN     True if called when form shown
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .initialise(!onShow is BOOLEAN)

  -- Trace
  if (!!gphDrawlists.debug) then
    !this.traceCount = !this.traceCount + 1
    !message = |[| & !this.traceCount & |] !!gphDrawlist.initialise(BOOLEAN)|
    write !message
  endif

  -- Initialisation on show form
  if (!onShow) then
    !this.formTitle = 'Drawlist - ' & !this.view.owner().formTitle
    !this.track.val = TRUE

    -- Clear any existing data
    !this.currentlyHighlighted.clear()

    -- Set default visual properties
    !this.savedShown  = TRUE
    !this.savedEdges  = FALSE
    !this.savedColour = 1
    !this.savedTrans  = 0
    !this.reset()
  endif

  -- Initialise drawlist and graphical selection tabs
  !this.drawlistTabInit()
  if (!this.isDesign) then
    !this.selectedTabInit()
    !this.primtypeTabInit()
    !this.primtypeFrame.active  = FALSE
  endif

  -- Deactivate visual property gadgets until an element is selected
  !this.setActive(FALSE)

endmethod
-- End of method definition for .initialise(BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      drawlistTabInit
--
-- Description: Initialise drawlist tab
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .drawlistTabInit()

  using namespace  'Aveva.Core.Presentation'

  -- Clear any existing data
  !this.drawlistGrid.clearGrid()
  !this.drawlistGridSelection.clear()

  -- Set headings
  !title = 'Drawlist'
  !headings    = ARRAY()
  !headings[1] = 'Name'
  !headings[2] = 'Type'

  -- Get drawlist for this view
  !this.drawlist = !!gphDrawlists.drawlist(!this.view)
  !members = !this.drawlist.members()
  !itemlist = !members.evaluate(object BLOCK(|!members[!evalIndex].name|))

  -- Populate drawlist with standard TOOLTIP text (name, type & description)
  !nds = object NETDATASOURCE(!title, !headings, !itemlist)
  !this.drawlistGrid.bindToDataSource(!nds)
  !this.drawlistGrid.autoFitColumns()

endmethod
-- End of method definition for .drawlistTabInit()

------------------------------------------------------------------------
--
-- Method:      selectedTabInit
--
-- Description: Initialise graphical selection tab
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .selectedTabInit()

  using namespace  'Aveva.Core.Presentation'

  -- Clear any existing data
  !this.selectedGrid.clearGrid()
  !this.selectedGridSelection.clear()

  -- Set headings
  !title = 'Graphical Selection'
  !headings    = ARRAY()
  !headings[1] = 'Name'
  !headings[2] = 'Type'

  -- Get graphical selection
  !selection = object SELECTION()
  !selection.getCurrent()

  -- Only populate if selection was made in the attached view (compare ids of sgl root segments)
  !itemlist = ARRAY()
  !viewContents = !this.view.contents
  if (!selection.contents() eq !viewContents[1]) then
    do !item values !selection.getSelection()
      !itemlist.append(!item.name)
    enddo
  endif

  -- Populate with standard TOOLTIP text (name, type & description)
  !nds = object NETDATASOURCE(!title, !headings, !itemlist)
  !this.selectedGrid.bindToDataSource(!nds)
  !this.selectedGrid.autoFitColumns()

endmethod
-- End of method definition for .selectedTabInit()

------------------------------------------------------------------------
--
-- Method:      primtypeTabInit
--
-- Description: Initialise primitives tab
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .primtypeTabInit()

  using namespace  'Aveva.Core.Presentation'

  -- Clear any existing data
  !this.primtypeGrid.clearGrid()
  !this.primtypeGridSelection.clear()

  -- Set headings
  !title = 'Primitives'
  !headings    = ARRAY()
  !headings[1] = 'Name'
  !headings[2] = 'Type'

  -- Primitives grid is regenerated for first selected item in drawlist tab
  if (defined(!this.topLevelElement)) then
    if (not badref(!this.topLevelElement)) then

      -- Get primitives
      !members = !this.drawlist.primitives(!this.topLevelElement)
      !itemlist = !members.evaluate(object BLOCK(|!members[!evalIndex].name|))

      -- Populate with standard TOOLTIP text (name, type & description)
      !nds = object NETDATASOURCE(!title, !headings, !itemlist)
      !this.primtypeGrid.bindToDataSource(!nds)
      !this.primtypeGrid.autoFitColumns()
    endif
  endif

endmethod
-- End of method definition for .primtypeTabInit()

------------------------------------------------------------------------
--
-- Method:      setup
--
-- Description:
--   Initialise form
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GADGET      View
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setup(!view is GADGET)

  -- Set view, must be done before form is shown, called from gphviews.pmlobj
  !this.view = !view

endmethod
-- End of method definition for .setup(GADGET)

------------------------------------------------------------------------
--
-- Method:      drawlistSelect
--
-- Description: Process selection in drawlist grid control
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Reference(s) of selected element(s)
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .drawlistSelect(!data is ARRAY)

  -- Allow methods to suppress processing of this event
  if (!this.suspendSelection.not()) then

    -- Trace
    if (!!gphDrawlists.debug) then
      !this.traceCount = !this.traceCount + 1
      !message = |[| & !this.traceCount & |] !!gphDrawlist.drawlistSelect(ARRAY)|
      write !message
    endif

    -- Set current selection and visual properties
    !this.drawlistGridSelection = !this.getSelection(!data)

    -- Set up primitives tab
    if (defined(!this.drawlistGridSelection[1])) then
      !this.topLevelElement      = !this.drawlistGridSelection[1]
      if (!this.isDesign) then
        !this.primtypeFrame.tag    = |Primitives of | & !this.topLevelElement.name
        !this.primtypeFrame.active = TRUE
      endif
    else
      !this.topLevelElement      = object DBREF()
      if (!this.isDesign) then
        !this.primtypeFrame.tag    = |Primitives|
        !this.primtypeFrame.active = FALSE
      endif
    endif

  endif

endmethod
-- End of method definition for .drawlistSelect(ARRAY)

------------------------------------------------------------------------
--
-- Method:      selectedSelect
--
-- Description: Process selection in graphical selection grid control
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Reference(s) of selected element(s)
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .selectedSelect(!data is ARRAY)

  -- Allow methods to suppress processing of this event
  if (!this.suspendSelection.not()) then

    -- Trace
    if (!!gphDrawlists.debug) then
      !this.traceCount = !this.traceCount + 1
      !message = |[| & !this.traceCount & |] !!gphDrawlist.selectedSelect(ARRAY)|
      write !message
    endif

    -- Set current selection and visual properties
    !this.selectedGridSelection = !this.getSelection(!data)

  endif

endmethod
-- End of method definition for .selectedSelect(ARRAY)

------------------------------------------------------------------------
--
-- Method:      primtypeSelect
--
-- Description: Process selection in primitives grid control
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Reference(s) of selected element(s)
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .primtypeSelect(!data is ARRAY)

  -- Allow methods to suppress processing of this event
  if (!this.suspendSelection.not()) then

    -- Trace
    if (!!gphDrawlists.debug) then
      !this.traceCount = !this.traceCount + 1
      !message = |[| & !this.traceCount & |] !!gphDrawlist.primtypeSelect(ARRAY)|
      write !message
    endif

    -- Set current selection and visual properties
    !this.primtypeGridSelection = !this.getSelection(!data)

  endif

endmethod
-- End of method definition for .primtypeSelect(ARRAY)

------------------------------------------------------------------------
--
-- Method:      getSelection
--
-- Description: Process selection in grid control
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Reference(s) of selected element(s)
-- Return:
--   [Data Type] [Description]
--    ARRAY       Reference(s) of selected element(s)
--
------------------------------------------------------------------------

define method .getSelection(!data is ARRAY) is ARRAY

  -- Initialise data
  !gridSelection = ARRAY()
  !gotProperties = FALSE

  -- Get selected elements and visual properties of first
  do !item values !data[0]
    !element = !item.dbref()
    handle (2,107) (2,109)
      -- Ignore deleted elements
      skip
    elsehandle none
      !gridSelection.append(!element)
      skip if (!gotProperties)
      !this.savedShown  = !this.drawlist.visibility(!element)
      !this.savedEdges  = !this.drawlist.edges(!element)
      !this.savedColour = !this.drawlist.colour(!element)
      !this.savedTrans  = !this.drawlist.translucency(!element)
      !gotProperties = TRUE
    endhandle
  enddo

  -- Display current visual properties
  !this.reset()

  -- Activate visual property gadgets if anything selected
  !this.setActive(!gotProperties)

  -- Return current selection
  return !gridSelection

endmethod
-- End of method definition for .getSelection(ARRAY) is ARRAY

------------------------------------------------------------------------
--
-- Method:      tabs
--
-- Description:
--   Select tab
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GADGET      Actioned gadget
--    2   R      STRING      Action
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .tabs(!gadget is GADGET, !action is STRING)

  -- No action on |HIDDEN|
  if (!action eq |SHOWN|) then

    -- Get selection in currently displayed grid
    !gridSelection = !this.gridSelection()

    -- Primitives and selected tabs are initialised on demand
    if (!this.isDesign) then
      if (!gadget eq !this.primtypeFrame) then
        !this.primtypeTabInit()
      elseif (!gadget eq !this.selectedFrame) then
      	!this.selectedTabInit()
      endif
    endif

    -- Get visual properties for first selected element
    if (defined(!gridSelection[1])) then
      !this.savedShown  = !this.drawlist.visibility(!gridSelection[1])
      !this.savedEdges  = !this.drawlist.edges(!gridSelection[1])
      !this.savedColour = !this.drawlist.colour(!gridSelection[1])
      !this.savedTrans  = !this.drawlist.translucency(!gridSelection[1])
    endif
    !this.reset()

    -- Activate visual property gadgets if something has been selected
    !this.setActive(!gridSelection.empty().not())

  endif

endmethod

-- End of method definition for .tabs()

------------------------------------------------------------------------
--
-- Method:      reset
--
-- Description: Reset display of visual properties to current values
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .reset()

  -- Check for valid saved settings
  if (!this.savedShown.unset()) then
    !this.savedShown  = TRUE
  endif
  if (!this.savedEdges.unset()) then
    !this.savedEdges  = FALSE
  endif
  if (!this.savedColour.unset()) then
    !this.savedColour = 1
  elseif (!this.savedColour eq 0) then
    !this.savedColour = 1
  endif
  if (!this.savedTrans.unset()) then
    !this.savedTrans  = 0
  endif

  -- Reset to saved settings
  !this.suspendCallbacks = TRUE
  !this.shown.val = !this.savedShown
  !this.edges.val = !this.savedEdges
  !this.colour(!this.savedColour)
  !this.translucency(!this.savedTrans)
  !this.suspendCallbacks = FALSE

endmethod
-- End of method definition for .reset()

------------------------------------------------------------------------
--
-- Method:      saveSettings
--
-- Description: Save current settings of visual display gadgets for future reset
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .saveSettings()

  -- Save current settings of visual display gadgets for future reset
  !this.savedShown  = !this.shown.val
  !this.savedEdges  = !this.edges.val
  !this.savedColour = !this.currentColour
  !this.savedTrans  = !this.translucency.val.real()

endmethod
-- End of method definition for .saveSettings()

------------------------------------------------------------------------
--
-- Method:      gridRightClick
--
-- Description: Process selection in grid control
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Reference(s) of selected element(s)
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .gridRightClick(!data is ARRAY)

  -- Catch right click and show pml popup menu at same coords
  !this.visibleFrame().popup = !this.gridPopup
  !this.visibleFrame().showPopup(!data[0], !data[1])

endmethod
-- End of method definition for .gridRightClick(ARRAY)

------------------------------------------------------------------------
--
-- Method:      gridPopupClick
--
-- Description: Process selection in grid control
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      MENU        Menu
--    2   R      STRING      Selection
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .gridPopupClick(!menu is MENU, !dummySelected is STRING)

  using namespace 'Aveva.Core.Presentation.MyDataAddin'

  using namespace 'Aveva.Core.Presentation'

  -- Get currently displayed grid selection
  !gridSelection = !this.gridSelection()

  -- Selected action
  if (!menu.pickedField eq |Navigate To|) then

    -- Make first selected element current
    if (defined(!gridSelection[1])) then
      if (not badref(!gridSelection[1])) then
        !!ce = !gridSelection[1]
      endif
    endif

  elseif (!menu.pickedField eq |Hide in 3D View|) then

    -- Hide all selected elements
    !goodRefs = ARRAY()
    do !element values !gridSelection
      if (not badref(!element)) then
        !goodRefs.append(!element)
      endif
    enddo
    if (!goodRefs.empty().not()) then
      !this.drawlist.visibility(!goodRefs, FALSE)
    endif
    !this.savedShown = FALSE
    !this.shown.val = !this.savedShown

  elseif (!menu.pickedField eq |Show in 3D View|) then

    -- Show all selected elements
    do !element values !gridSelection
      if (not badref(!element)) then
        !this.drawlist.visibility(!element, TRUE)
      endif
    enddo
    !this.savedShown = TRUE
    !this.shown.val = !this.savedShown

  elseif (!menu.pickedField eq |Remove from 3D View|) then

    -- Remove all selected elements
    !this.remove()

  elseif (!menu.pickedField eq |Add to Collections|) then

    -- Add selected elements to MyData
    !mydata = object PMLMYDATA()
    !mydata.addSelectedElements()

  elseif (!menu.pickedField eq |Export To Excel...|) then

    -- Export to Excel
    !frame = !this.visibleFrame()
    if (!frame eq !this.netDrawlistFrame) then
    	!!exportToExcel(!this.drawlistGrid, |Drawlist.xls|, |Save Drawlist As|)
    elseif (!frame eq !this.netSelectedFrame) then
    	!!exportToExcel(!this.selectedGrid, |Selection.xls|, |Save Graphical Selection As|)
    elseif (!frame eq !this.netPrimtypeFrame) then
    	!!exportToExcel(!this.primtypeGrid, |Primitives.xls|, |Save Primitives As|)
    endif

	elseif (!menu.pickedField eq |Print Preview...|) then
		
		-- Print Preview
		!frame = !this.visibleFrame()
		if (!frame eq !this.netDrawlistFrame) then
    	!this.drawlistGrid.printpreview()
    elseif (!frame eq !this.netSelectedFrame) then
    	!this.selectedGrid.printpreview()
    elseif (!frame eq !this.netPrimtypeFrame) then
    	!this.primtypeGrid.printpreview()
    endif

  endif

endmethod
-- End of method definition for .gridPopupClick(MENU,STRING)

------------------------------------------------------------------------
--
-- Method:      select
--
-- Description: Select CE or graphical selection in grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GADGET      Actioned gadget
--    2   R      STRING      Action
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .select(!gadget is GADGET, !action is STRING)

  -- Select CE in grid
  if (!gadget eq !this.selectCE) then
    !this.select(!!ce, !this.visibleFrame(), TRUE)
  endif

endmethod
-- End of method definition for .select(GADGET, STRING)

------------------------------------------------------------------------
--
-- Method:      select
--
-- Description: Select single element in currently visible grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      DBREF       Reference of element to be selected
--    2   R      GADGET      Frame of grid in which elements are to be selected
--    3   R      BOOLEAN     True if want warning that element is not in list
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .select(!itemToSelect is DBREF, !frame is GADGET, !wantToKnow is BOOLEAN)

  -- Select item in grid
  !itemsToSelect = ARRAY()
  !itemsToSelect.append(!itemToSelect)
  !this.select(!itemsToSelect, !frame, !wantToKnow)

endmethod
-- End of method definition for .select(DBREF, GADGET, BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      select
--
-- Description: Select all of these elements found in currently visible grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       References of elements to be selected
--    2   R      GADGET      Frame of grid in which elements are to be selected
--    3   R      BOOLEAN     True if want warning that element is not in list
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .select(!itemsToSelect is ARRAY, !frame is GADGET, !wantToKnow is BOOLEAN)

  -- Select all of these elements that are in the currently visible grid
  !this.select(!itemsToSelect, !frame, !wantToKnow, FALSE)

endmethod
-- End of method definition for .select(ARRAY, GADGET, BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      selectFirstOf
--
-- Description: Select first of these elements found in currently visible grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       References of elements to be selected
--    2   R      GADGET      Frame of grid in which elements are to be selected
--    3   R      BOOLEAN     True if want warning that element is not in list
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .selectFirstOf(!itemsToSelect is ARRAY, !frame is GADGET, !wantToKnow is BOOLEAN)

  -- Select first of these elements that are in the currently visible grid
  !this.select(!itemsToSelect, !frame, !wantToKnow, TRUE)

endmethod
-- End of method definition for .selectFirstOf(ARRAY, GADGET, BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      select
--
-- Description: Select elements in currently visible grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       References of elements to be selected
--    2   R      GADGET      Frame of grid in which elements are to be selected
--    3   R      BOOLEAN     True if want warning that element is not in list
--    4   R      BOOLEAN     True if want to select only the first one found
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .select(!itemsToSelect is ARRAY, !frame is GADGET, !wantToKnow is BOOLEAN, !firstOnly is BOOLEAN)

  -- Trace
  if (!!gphDrawlists.debug) then
    !this.traceCount = !this.traceCount + 1
    !message = |[| & !this.traceCount & |] !!gphDrawlist.select(ARRAY, GADGET, BOOLEAN)|
    write !message
  endif

  -- Find which rows to select
  !rowsToSelect = ARRAY()
  !rows = !this.getRows(!frame)
  do !item values !itemsToSelect

    if (not badref(!item)) then
      !found = FALSE
      do !row indices !rows
        if (!item.fullname eq !rows[!row][1]) then
          !rowsToSelect.append(!row)
          !found = TRUE
          break
        endif
      enddo
      if (!found.not()) then
        -- Check if significant owner is in list
        if (!item.signif.not()) then
          do !row indices !rows
            if (!item.prmown.fullname eq !rows[!row][1]) then
              !rowsToSelect.append(!row)
              !found = TRUE
              break
            endif
          enddo
        endif
      endif
      if (!found.not() and !wantToKnow) then
        !!alert.warning(!item.fullname & | is not in the list|)
      endif
      break if (!found and !firstOnly)
    endif
  enddo

  -- Select items in grid
  !this.clearRowSelection(!frame)
  if (!rowsToSelect.size() gt 0) then
    !this.suspendSelection = TRUE
    do !i from 2 to !rowsToSelect.size()
      !this.selectRow(!frame, !rowsToSelect[!i])
    enddo
    !this.suspendSelection = FALSE
    !this.selectRow(!frame, !rowsToSelect[1])
  endif

endmethod
-- End of method definition for .select(ARRAY, GADGET, BOOLEAN, BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      clearRowSelection
--
-- Description: Clear selection in grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GADGET      Frame of grid in which selection is to be cleared
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .clearRowSelection(!frame is GADGET)

  -- Select items in grid
  if (!frame eq !this.netDrawlistFrame) then
    !this.drawlistGrid.clearRowSelection()
  elseif (!frame eq !this.netSelectedFrame) then
    !this.selectedGrid.clearRowSelection()
  elseif (!frame eq !this.netPrimtypeFrame) then
    !this.primtypeGrid.clearRowSelection()
  endif

endmethod
-- End of method definition for .clearRowSelection(GADGET)

------------------------------------------------------------------------
--
-- Method:      getRows
--
-- Description: Get rows of grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GADGET      Frame of grid from which to get rows
-- Return:
--   [Data Type] [Description]
--    ARRAY       Rows from grid
--
------------------------------------------------------------------------

define method .getRows(!frame is GADGET) is ARRAY

  -- Select items in grid
  if (!frame eq !this.netDrawlistFrame) then
    !rows = !this.drawlistGrid.getRows()
  elseif (!frame eq !this.netSelectedFrame) then
    !rows = !this.selectedGrid.getRows()
  elseif (!frame eq !this.netPrimtypeFrame) then
    !rows = !this.primtypeGrid.getRows()
  endif
  return !rows

endmethod
-- End of method definition for .getRows(GADGET) is ARRAY

------------------------------------------------------------------------
--
-- Method:      selectRow
--
-- Description: Select row in grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GADGET      Frame of grid in which row is to be selected
--    2   R      REAL        Row number
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .selectRow(!frame is GADGET, !row is REAL)

  -- Select items in grid
  if (!frame eq !this.netDrawlistFrame) then
    !this.drawlistGrid.selectRow(!row)
  elseif (!frame eq !this.netSelectedFrame) then
    !this.selectedGrid.selectRow(!row)
  elseif (!frame eq !this.netPrimtypeFrame) then
    !this.primtypeGrid.selectRow(!row)
  endif

endmethod
-- End of method definition for .selectRow(GADGET, REAL)

------------------------------------------------------------------------
--
-- Method:      getSelectedRowTags
--
-- Description: Get selected rows in visible grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GADGET      Frame of grid in which rows are selected
-- Return:
--   [Data Type] [Description]
--    ARRAY       Row tags (dbref strings)
--
------------------------------------------------------------------------

define method .getSelectedRowTags(!frame is GADGET) is ARRAY

  -- Select items in grid
  if (!frame eq !this.netDrawlistFrame) then
    return !this.drawlistGrid.getSelectedRowTags()
  elseif (!frame eq !this.netSelectedFrame) then
    return !this.selectedGrid.getSelectedRowTags()
  elseif (!frame eq !this.netPrimtypeFrame) then
    return !this.primtypeGrid.getSelectedRowTags()
  endif

endmethod
-- End of method definition for .getSelectedRowTags(GADGET) is ARRAY

------------------------------------------------------------------------
--
-- Method:      setSelectedRowTags
--
-- Description: Set selected rows in visible grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GADGET      Frame of grid in which rows are selected
--    2   R      ARRAY       Row tags (dbref strings)
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setSelectedRowTags(!frame is GADGET, !tags is ARRAY)

  -- Select items in grid
  if (!frame eq !this.netDrawlistFrame) then
    !this.drawlistGrid.setSelectedRowTags(!tags)
  elseif (!frame eq !this.netSelectedFrame) then
    !this.selectedGrid.setSelectedRowTags(!tags)
  elseif (!frame eq !this.netPrimtypeFrame) then
    !this.primtypeGrid.setSelectedRowTags(!tags)
  endif

endmethod
-- End of method definition for .setSelectedRowTags(GADGET, ARRAY)

------------------------------------------------------------------------
--
-- Method:      add
--
-- Description: Add CE to drawlist
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GADGET      Actioned gadget
--    2   R      STRING      Action
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .add(!gadget is GADGET, !action is STRING)

  -- Add CE to drawlist
  !this.drawlist.addOnly(!!ce)
  if (!this.track.val.not()) then
    !this.refresh(-1, 0)
  endif

endmethod
-- End of method definition for .add()

------------------------------------------------------------------------
--
-- Method:      remove
--
-- Description: Remove selected elements from drawlist
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .remove()

  -- Remove selected elements
  !this.drawlist.removeOnlyMembers(!this.gridSelection())
  if (!this.track.val.not()) then
    !this.refresh(-1, 0)
  endif

endmethod
-- End of method definition for .remove()

------------------------------------------------------------------------
--
-- Method:      refresh
--
-- Description: Refresh lists
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        type of change
--    2   R      REAL        sgl id
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .refresh(!change is REAL, !sglId is REAL)

  -- Trace
  if (!!gphDrawlists.debug) then
    !this.traceCount = !this.traceCount + 1
    !message = |[| & !this.traceCount & |] !!gphDrawlist.refresh()| & !change
    write !message
  endif

  -- Save current selection and tags
  !currentSelection = !this.gridSelection()
  !selectedTags     = !this.getSelectedRowTags(!this.visibleFrame())

  -- For primitives tab save top level element as this is cleared when form is reinitialised
  -- (clearing drawlist grid raises unselect event which causes call to drawlistSelect)
  !topLevelElement = !this.topLevelElement


  -- Reinitialise form and graphical selection tabs
  if (!change eq 2 or !change eq -1) then
  	-- Members changed
    !this.drawlistTabInit()
  endif
  if (!this.isDesign and (!change eq 3 or !change eq -1)) then
  	if (!this.visibleFrame().Tag eq 'Graphical Selection') then
  		-- Graphical selection changed and tab visible
      !this.selectedTabInit()
      !this.primtypeTabInit()
      !this.primtypeFrame.active  = FALSE
    endif
  endif

  -- Deactivate visual property gadgets until an element is selected
  !this.setActive(FALSE)

  -- Reselect top level element and repopulate primitives tab after initialisation (design/outfitting only)
  if (!this.isDesign) then
    if (!this.primtypeFrame.selected) then
      if (not badref(!topLevelElement)) then
        !this.select(!topLevelElement, !this.netDrawlistFrame, FALSE)
      endif
      !this.primtypeTabInit()
      !this.setActive(FALSE)
    endif
  endif


  -- Reselect first item found from previous selection to trigger selection callback
--  !this.selectFirstOf(!currentSelection, !this.visibleFrame(), FALSE)

  -- Reselect all rows previously selected that are still available without select callback
--  !this.suspendSelection = TRUE
--  !this.setSelectedRowTags(!this.visibleFrame(), !selectedTags)
--  !this.suspendSelection = FALSE

endmethod
-- End of method definition for .refresh()

------------------------------------------------------------------------
--
-- Method:      update
--
-- Description: Process drawlist update event
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        type of change
--    2   R      REAL        sgl id
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .update(!change is REAL, !sglId is REAL)

  -- Refresh the form on any drawlist update event
  if (!this.reallyShown() and !this.track.val and !this.suspendUpdates.not() ) then
    !this.refresh(!change, !sglId)
  endif

  -- Restore updates
  !this.suspendUpdates = FALSE

endmethod
-- End of method definition for .update()

------------------------------------------------------------------------
--
-- Method:      track
--
-- Description: Toggle track changes
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .track()

  -- Refresh the form immediately if tracking is switched on
  if (!this.track.val) then
    !this.refresh(-1, 0)
  endif

endmethod
-- End of method definition for .update()

------------------------------------------------------------------------
--
-- Method:      gridSelection
--
-- Description: Return selection for currently displayed grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    ARRAY       Selection for currently displayed grid
--
------------------------------------------------------------------------

define method .gridSelection() is ARRAY

  -- Get selection for visible grid
  if (!this.drawlistFrame.selected) then
    !gridSelection = !this.drawlistGridSelection
  elseif (!this.selectedFrame.selected) then
    !gridSelection = !this.selectedGridSelection
  elseif (!this.primtypeFrame.selected) then
    !gridSelection = !this.primtypeGridSelection
  endif
  return !gridSelection

endmethod
-- End of method definition for .gridSelection() is ARRAY

------------------------------------------------------------------------
--
-- Method:      visibleFrame
--
-- Description: Return currently displayed frame tab
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    GADGET      Currently displayed frame
--
------------------------------------------------------------------------

define method .visibleFrame() is GADGET

  -- Get visible grid
  !frame = object GADGET()
  if (!this.drawlistFrame.selected) then
    !frame = !this.netDrawlistFrame
  elseif (!this.selectedFrame.selected) then
    !frame = !this.netSelectedFrame
  elseif (!this.primtypeFrame.selected) then
    !frame = !this.netPrimtypeFrame
  endif
  return !frame

endmethod
-- End of method definition for .visibleFrame() is GADGET

------------------------------------------------------------------------
--
-- Method:      reallyShown
--
-- Description: Return true if show of form is complete
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    BOOLEAN     True if really shown
--
------------------------------------------------------------------------

define method .reallyShown() is BOOLEAN

  -- Return true if form really is shown so that one of the tabs thinks it is visible
  return (!this.shown() and !this.visibleFrame().set())

endmethod
-- End of method definition for .reallyShown() is BOOLEAN

------------------------------------------------------------------------
--
-- Method:      goodRefs
--
-- Description: Validate references of selected elements
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    ARRAY       Array of good references from selected elements
--
------------------------------------------------------------------------

define method .goodRefs() is ARRAY

  -- Validate references for all selected elements
  !goodRefs = ARRAY()
  do !element values !this.gridSelection()
    if (not badref(!element)) then
      !goodRefs.append(!element)
    endif
  enddo
  return !goodRefs

endmethod
-- End of method definition for .goodRefs()

------------------------------------------------------------------------
--
-- Method:      colour
--
-- Description: Select display colour
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .colour()

  -- Display colour selection form
  call !!colourSelectLoad(|!!gphDrawlist.applyColour(!!colourSelectGet())|, |Colour|, !this.currentColour)

endmethod
-- End of method definition for .colour()

------------------------------------------------------------------------
--
-- Method:      colour
--
-- Description: Set display colour
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Colour code
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .colour(!colour is REAL)

  -- Set display colour
  !useColour              = !colour
  !this.colourName.val    = !!colourName(!useColour)
  handle any
    -- If colour is not a named colour then default to colour 1 grey
    !useColour            = 1
    !this.colourName.val  = !!colourName(!useColour)
  endhandle
  !this.currentColour     = !useColour
  !this.colour.background = !useColour
  !this.colourName.refresh()

endmethod
-- End of method definition for .colour(REAL)

------------------------------------------------------------------------
--
-- Method:      applyColour
--
-- Description: Apply colour change to selected elements
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Colour code
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .applyColour(!colour is REAL)

  -- Trace
  if (!!gphDrawlists.debug) then
    !this.traceCount = !this.traceCount + 1
    !message = |[| & !this.traceCount & |] !!gphDrawlist.applyColour(REAL)|
    write !message
  endif

  -- Display selected colour
  !this.colour(!colour)

  -- Suspend updates whilst form changes visual properties
  !this.suspendUpdates = TRUE

  -- Set colour for all good references from selected elements
  if (!this.suspendCallbacks.not()) then
    !this.saveSettings()
    !goodRefs = !this.goodRefs()
    if (!goodRefs.empty().not()) then
      !this.drawlist.colour(!goodRefs, !this.savedColour)
    endif
  endif

endmethod
-- End of method definition for .applyColour(REAL)

------------------------------------------------------------------------
--
-- Method:      applyVisibility
--
-- Description: Apply visibility change to selected elements
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .applyVisibility()

  -- Trace
  if (!!gphDrawlists.debug) then
    !this.traceCount = !this.traceCount + 1
    !message = |[| & !this.traceCount & |] !!gphDrawlist.applyVisibility()|
    write !message
  endif

  -- Suspend updates whilst form changes visual properties
  !this.suspendUpdates = TRUE

  -- Set visibility for all good references from selected elements
  if (!this.suspendCallbacks.not()) then
    !this.saveSettings()
    !goodRefs = !this.goodRefs()
    if (!goodRefs.empty().not()) then
      !this.drawlist.visibility(!goodRefs, !this.savedShown)
    endif
  endif

endmethod
-- End of method definition for .applyVisibility()

------------------------------------------------------------------------
--
-- Method:      applyEdges
--
-- Description: Apply edges change to selected elements
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .applyEdges()

  -- Trace
  if (!!gphDrawlists.debug) then
    !this.traceCount = !this.traceCount + 1
    !message = |[| & !this.traceCount & |] !!gphDrawlist.applyEdges()|
    write !message
  endif

  -- Suspend updates whilst form changes visual properties
  !this.suspendUpdates = TRUE

  -- Set edges for all good references from selected elements
  if (!this.suspendCallbacks.not()) then
    !this.saveSettings()
    !goodRefs = !this.goodRefs()
    if (!goodRefs.empty().not()) then
      !this.drawlist.edges(!goodRefs, !this.savedEdges)
    endif
  endif

endmethod
-- End of method definition for .applyEdges()

------------------------------------------------------------------------
--
-- Method:      applyTranslucency
--
-- Description: Apply translucency change to selected elements
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .applyTranslucency()

  -- Trace
  if (!!gphDrawlists.debug) then
    !this.traceCount = !this.traceCount + 1
    !message = |[| & !this.traceCount & |] !!gphDrawlist.applyTranslucency()|
    write !message
  endif

  -- Suspend updates whilst form changes visual properties
  !this.suspendUpdates = TRUE

  -- Set translucency for all good references from selected elements
  if (!this.suspendCallbacks.not()) then
    !this.saveSettings()
    !goodRefs = !this.goodRefs()
    if (!goodRefs.empty().not()) then
      !this.drawlist.translucency(!goodRefs, !this.savedTrans)
    endif
  endif

endmethod
-- End of method definition for .applyTranslucency()

------------------------------------------------------------------------
--
-- Method:      translucency
--
-- Description: Set display of translucency
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Translucency percentage
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .translucency(!translucency is REAL)

  -- Set display of translucency
  !this.translucency.val = !translucency.string()
  !this.slide.val        = !translucency
  !this.translucency.refresh()
  !this.slide.refresh()

endmethod
-- End of method definition for .translucency(REAL)

------------------------------------------------------------------------
--
-- Method:      slide
--
-- Description:
--   Set translucency
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GADGET      Actioned gadget
--    2   R      STRING      Action
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .slide(!gadget is GADGET, !action is STRING)

  if (!action eq |START|) then

    -- No action

  elseif (!action eq |STOP|) then

    -- Apply translucency change
    !this.applyTranslucency()

  elseif (!action eq |MOVE|) then

    -- Update value
    !this.translucency.val = !this.slide.val.string()
    !this.translucency.refresh()

  endif

endmethod
-- End of method definition for .slide(GADGET, STRING)

------------------------------------------------------------------------
--
-- Method:      nudge
--
-- Description:
--   Nudge slider
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GADGET      Actioned gadget
--    2   R      STRING      Action
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .nudge(!gadget is GADGET, !action is STRING)

  -- Offset is from text gadget or arrow button
  !translucency = !this.translucency.val.real()
  if (!gadget eq !this.less) then
    if (!translucency gt 0) then
      !translucency = !translucency - 1
    endif
  elseif (!gadget eq !this.more) then
    if (!translucency lt 99) then
      !translucency = !translucency + 1
    endif
  endif

  -- Update value
  !this.translucency(!translucency)

  -- Apply translucency change
  !this.applyTranslucency()

endmethod

-- End of method definition for .nudge()

------------------------------------------------------------------------
--
-- Method:      setActive
--
-- Description: Set visual properties gadgets active or inactive
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      BOOLEAN     Active setting
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setActive(!active is BOOLEAN)

  -- Set active status of visual property gadgets
  !this.shown.active        = !active
  !this.edges.active        = !active
  !this.colourTitle.active  = !active
  !this.colour.active       = !active
  !this.colourName.active   = !active
  !this.transTitle.active   = !active
  !this.translucency.active = !active
  !this.slide.active        = !active
  !this.less.active         = !active
  !this.more.active         = !active

  -- Activate remove button when something is selected
  !this.remove.active = !active

endmethod
-- End of method definition for .setActive(BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      highlight
--
-- Description: Highlight elements selected
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Dbrefs to be highlighted
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .highlight(!gridSelection is ARRAY)

  -- Highlight selected elements and store for subsequent unhighlighting
  do !element values !gridSelection
    !this.drawlist.highlight(!element, !!gphcolopt.highlight.code)
    !this.currentlyHighlighted.append(!element)
  enddo

endmethod
-- End of method definition for .highlight()

------------------------------------------------------------------------
--
-- Method:      unhighlight
--
-- Description: Unhighlight elements previously highlighted
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .unhighlight()

  -- Remove any highlighting
  do !element values !this.currentlyHighlighted
    !this.drawlist.unhighlight(!element)
  enddo
  !this.currentlyHighlighted.clear()

endmethod
-- End of method definition for .unhighlight()

------------------------------------------------------------------------
--
-- Method:      close
--
-- Description: Tidy up on closing form
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .close()

  -- Remove any highlighting
  !this.unhighlight()

endmethod
-- End of method definition for .close()
