------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            userlist.pmlfrm
--   Type:          Form Definition
--   Group:         General Application
--     Keyword:     GEN
--   Module:        common
--   Replaces:      MON/MONIT/FULIST
--
-- Author:          E.conba
-- Created:         Tue Jan 21 12:52:48 GMT 1997
--
--
-- Description:
-- Form to display all the projects user data.
--
------------------------------------------------------------------------

!sessionData = CURRENT SESSION
!unusedPriv = !sessionData.user().access

-- Define form
setup form !!userList resize

  !!userList.formTitle     = |User List|
  !!userList.iconTitle     = |USER LIST|
  !!userList.callback      = |call !!userListInit()|
  !!userList.formRevision  = | $Revision: 1.7 $ |

  -- Body of form definition
  list .users 'Users'  at x 0 y 0.5 anchor left+top+bottom call |call !!userListSelect(!!userList.users)| width 12 length 16

  list .teams 'Detail' at xmax ymin anchor all width 43 length 16

  button .dismiss at xmax form-size ymax |Dismiss| anchor right+bottom OK

exit
-- End of form definition for !!userList
