------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            aidconstructors.pmlobj
--   Type:          Object Definition
--   Group:         Aid element handlers
--     Keyword:     AID
--   Module:        common
--   Replaces:
--
-- Author:          N.Holmes
-- Created:         Wed Feb 11 14:59:17 WAT 1998
--
--
-- Description:
-- Aid Constructor list.
--
-- NOTE : All packet methods will be actioned in the edgPacket object
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  add(ARC)                         REAL                Add circle to list
--  add(ARRAY)                       ARRAY               Add array definition to list
--  add(GPHCIRCLE)                   REAL                Add graphic circle to list
--  add(GPHLINE)                     REAL                Add graphic line to list
--  add(GPHLINEARGRID)               REAL                Add linear grid to list
--  add(GPHPLANE)                    REAL                Add graphic plane to list
--  add(GPHPLANTGRID)                REAL                Add plant grid to list
--  add(GPHPOSITION)                 REAL                Add graphic working point to list
--  add(GPHRADIALGRID)               REAL                Add radial grid to list
--  add(LINE)                        REAL                Add line to list
--  add(PLANE)                       REAL                Add plane to list
--  add(POSITION)                    REAL                Add working point to list
--  aidConstructors()                -                   Constructor
--  blobSize(REAL,STRING)            -                   Change all blob sizes
--  circlePacket(STRING)             EDGPACKET           Circle Construction packet
--  copy(EDGPICKDATA)                -                   Copy an aid element
--  copyPacket()                     EDGPACKET           Copy Packet
--  definedNumbers(STRING)           ARRAY               Returns current definitions for the passed aid items (type must be the same as the ARRAY holding the aid definitions in the object)
--  definedText(STRING)              ARRAY               Returns string definition of current definitions for the passed aid items (type must be the same as the ARRAY holding the aid definitions in the object)
--  delete(EDGPICKDATA)              -                   Delete an aid element
--  deletePacket()                   EDGPACKET           Delete Packet
--  edit(ARRAY)                      -                   Edit a constructor.
--  editPacket()                     EDGPACKET           Edit Packet
--  explicit(STRING)                 -                   Create aid item using the edit form
--  globalInstance()                 -                   Create global instance of object
--  length(ARRAY)                    -                   Extend length of a line, through a position
--  linePacket(STRING)               EDGPACKET           Line Construction packet
--  linearGridPacket(GPHLINEARGRID)  EDGPACKET           Linear Grid Definition Packet
--  load(FILE)                       -                   Load from file
--  modifyPacket(STRING)             EDGPACKET           Modify Construction packet
--  orientate(EDGPICKDATA)           -                   Orientate picked aid with current working plane
--  orientatePacket(STRING)          EDGPACKET           Orientation Packet
--  paste(EDGPOSITIONDATA)           -                   Copy an aid element
--  pastePacket()                    EDGPACKET           Paste Packet
--  planePacket(STRING)              EDGPACKET           Plane Construction packet
--  plantGridPacket(GPHPLANTGRID)    EDGPACKET           Plant Grid Definition Packet
--  pointPacket(STRING)              EDGPACKET           Working Point Construction packet
--  position(ARRAY)                  -                   Changes position
--  radialGridPacket(GPHRADIALGRID)  EDGPACKET           Radial Grid Definition Packet
--  radius(ARRAY)                    -                   Changes radius (this should only ever have arc definitions applied to it via the results list)
--  recursion(BOOLEAN)               -                   Set recursion flag for creation/modifications
--  refresh()                        -                   Refresh all known construction aid element
--  remove()                         -                   Remove all graphic entries from system
--  remove(REAL)                     -                   Remove specified "aid number" entry
--  remove(STRING)                   -                   Remove all graphic entries from system of a given type
--  remove(STRING,ARRAY)             -                   Remove specified "aid numbers" from passed store type
--  save(FILE)                       -                   Save to file
--  store(STRING)                    STRING              Returns store name for passed graphic aid
--  stores()                         ARRAY               Returns a list of the storage members of the object (ARRAYs)
--
------------------------------------------------------------------------

-- Define object
define object AIDCONSTRUCTORS

  -- Line Definitions (pointers to aid Numbers)
  member .lines         is ARRAY
  -- Circle Definitions
  member .circles       is ARRAY
  -- Plane Definitions
  member .planes        is ARRAY
  -- Working Point Definitions
  member .points        is ARRAY
  -- Radial Grids
  member .radialGrids   is ARRAY
  -- Linear Grids
  member .linearGrids   is ARRAY
  -- Plane Grids
  member .plantGrids    is ARRAY

  -- Creation/Modification is Recursive
  member .recursive     is BOOLEAN

  -- Current "Copy/Cut" element
  member .copy          is ARRAY
  -- Selected Group of elements
  member .group         is ARRAY

  -- Aid Blob Size
  member .blobSize      is REAL

endobject
-- End of object definition for AIDCONSTRUCTORS

------------------------------------------------------------------------
------------------------------------------------------------------------
--                                                                    --
--                >>>>>> Processing Methods <<<<<<                    --
--                                                                    --
------------------------------------------------------------------------
------------------------------------------------------------------------

------------------------------------------------------------------------
--
-- Method:      aidConstructors
--
-- Description: Constructor
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .aidConstructors()

  -- Set recursion flag
  !this.recursive = false
  !this.blobSize  = 200mm

endmethod
-- End of method definition for .aidConstructors()

------------------------------------------------------------------------
--
-- Method:      globalInstance
--
-- Description: Create global instance of object
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

-- Define method
define method .globalInstance()

  -- Create Global Variable
  !!aidConstructors    = !this

endmethod
-- End of method definition for .globalInstance()

------------------------------------------------------------------------
--
-- Method:      save
--
-- Description: Save to file
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      FILE        Save file
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

-- Define method
define method .save(!file is FILE)

  -- Initialise Variables
  -- Get list of storages areas of current objects
  !stores = !this.stores()

  -- If their is no .pmldat extension, then add it to the name
  if(!file.entry().part(-1, '.') ne 'pmldat') then
    !filename = !file.name() & '.pmldat'
    !file.file(!filename)
  endif

-- Just prompt user for overwriting an existing file
-- automatically overwriting a file was considered dangerous, as the file may contain
-- several hundred aid constructs.

-- code removed 15/9/98 (csb)

  -- If file exists, the make sure that it is a graphic definition file
  -- if not, then don't allow it to overwrite it
  --   if(!file.exists()) then
  --
  --     -- Make sure file is a graphics definition file
  --     !file.open('READ')
  --     !header   = !file.readRecord()
  --     !file.close()
  --
  --     -- Check header
  --     if(!header ne '------------------- Graphic Definition file ---------------') then
  --       !!alert.error('Unable to overwrite file (' & !file.entry() & '). Only existing "Graphic Definition File" can be overwritten.')
  --       return
  --     endif
  --   endif

  !fileData = ARRAY()
  !date     = object DATETIME()

  -- File heading
  !fileData.append('------------------- Graphic Definition file ---------------')
  !fileData.append('--')
  !fileData.append('--   Created by : ' & !!sessionSettings.user)
  !fileData.append('--         Date : ' & !date)
  !fileData.append('--')
  !fileData.append('-----------------------------------------------------------')
  !fileData.append('')

  -- Loop through each of the lists and write to the current file
  do !i indices !stores

    -- Loop through each aid definition store
    !list = !this.attribute(!stores[!i].upcase())

    -- Process List
    if(!list.empty().not()) then
      !fileData.append('')
      !fileData.append('-- Graphic "' & !stores[!i] & '" definitions.')
      !fileData.append('')
      do !j indices !list
        !dataOk = TRUE
        do !data values !!aidNumbers.numbers[!list[!j]].definition()
          if (!data.matchWild('*Unset*')) then
            !dataOk = FALSE
            break
          endif
        enddo
        skip if (!dataOk.not())
        !fileData.appendArray(!!aidNumbers.numbers[!list[!j]].definition())
        !fileData.append('!aidNumber = !!aidNumbers.add(!definition)')
        !fileData.append('!!aidConstructors.' & !stores[!i] & '.append(!aidNumber)')
        !fileData.append('!definition.delete()')
        !fileData.append('')
      enddo

      -- Common for no definitions
    else
      !fileData.append('-- No "' & !stores[!i] & '" defined.')
      !fileData.append('')
    endif

  enddo

  -- Write fileData to file
  !fileData.append('-- End of Graphic Definitions ')
  !file.writeFile('WRITE', !fileData)

endmethod
-- End of method definition for .save(FILE)

------------------------------------------------------------------------
--
-- Method:      load
--
-- Description: Load from file
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      FILE        Load file
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

-- Define method
define method .load(!file is FILE)

  -- If their is no .pmldat extension, then add it to the name
  if(!file.entry().part(-1, '.') ne 'pmldat') then
    !filename = !file.name() & '.pmldat'
    !file.file(!filename)
  endif

  -- Make sure file is a graphics definition file
  !file.open('READ')
  !header   = !file.readRecord()
  !file.close()

  -- Check header
  if(!header ne '------------------- Graphic Definition file ---------------') then
    !!alert.error('File (' & !file.entry() & ' ) is not a graphics a graphic definition file.')
    return
  endif

  -- Load file
  !fullName = !file.fullName()
  $m "$!fullName"
  handle any
    !!alert.error('Graphic definition file (' & !file.entry() & ') is corrupt.')
  endhandle

endmethod
-- End of method definition for .load(FILE)

------------------------------------------------------------------------
--
-- Method:      stores
--
-- Description: Returns a list of the storage members of the object (ARRAYs)
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    ARRAY       Name of storage members
--
------------------------------------------------------------------------

define method .stores() is ARRAY

  -- Initialise Variables
  !stores = ARRAY()

  -- Get all members of object
  !list   = !this.attributes()

  -- Loop through all
  do !i indices !list
    -- Ignore no array items
    skip if(!this.attribute(!list[!i]).objectType() ne 'ARRAY')

    -- Special case ignores of arrays
    skip if(!list[!i].upcase() inset('COPY','GROUP'))

    -- Add to store list
    !stores.append(!list[!i])
  enddo

  -- Return
  return !stores

endmethod
-- End of method definition for .stores() ARRAY

------------------------------------------------------------------------
--
-- Method:      store
--
-- Description: Returns store name for passed graphic aid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Aid graphic object type
-- Return:
--   [Data Type] [Description]
--    STRING      Store name
--
------------------------------------------------------------------------

define method .store(!gphType is STRING) is STRING

  -- Initialise Variables
  !type = !gphType.upcase()

  -- Line Definitions
  if(!type eq 'GPHLINE') then
    return 'LINES'

  -- Circle Definitions
  elseif(!type eq 'GPHCIRCLE') then
     return 'CIRCLES'

  -- Plane Definitions
  elseif(!type eq 'GPHPLANE') then
    return 'PLANES'

  -- Working Point Definitions
  elseif(!type eq 'GPHPOSITION') then
    return 'POINTS'

  -- Radial Grids
  elseif(!type eq 'GPHRADIALGRID') then
    return 'RADIALGRIDS'

  -- Linear Grids
  elseif(!type eq 'GPHLINEARGRID') then
    return 'LINEARGRIDS'

  -- Plane Grids
  elseif(!type eq 'GPHPLANTGRID') then
    return 'PLANTGRIDS'
  endif

  return STRING()

endmethod
-- End of method definition for .store(STRING) STRING

------------------------------------------------------------------------
--
-- Method:      definedText
--
-- Description: Returns string definition of current definitions for the passed aid items (type must be the same as the ARRAY holding the aid definitions in the object)
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Aid type
-- Return:
--   [Data Type] [Description]
--    ARRAY       Descriptions of items
--
------------------------------------------------------------------------

define method .definedText(!option is STRING) is ARRAY

  -- Initialise Variables
  !array       = ARRAY()

  -- Load selected list into array
  !realArray   = !this.attribute(!option.upcase())
  handle any
  endhandle
  do !i indices !realArray
    !array[!i] = !realArray[!i].string()
  enddo

  return !array

endmethod
-- End of method definition for .definedText(STRING) ARRAY

------------------------------------------------------------------------
--
-- Method:      definedNumbers
--
-- Description: Returns current definitions for the passed aid items (type must be the same as the ARRAY holding the aid definitions in the object)
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Aid type
-- Return:
--   [Data Type] [Description]
--    ARRAY       Currently define
--
------------------------------------------------------------------------

define method .definedNumbers(!option is STRING) is ARRAY

  -- Return aid element list
  return !this.attribute(!option.upcase())

endmethod
-- End of method definition for .definedNumbers(STRING) ARRAY

------------------------------------------------------------------------
--
-- Method:      recursion
--
-- Description: Set recursion flag for creation/modifications
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      BOOLEAN     State
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

-- Define method
define method .recursion(!state is BOOLEAN)

  -- Don't do anything if the state is the same
  if(!state eq !this.recursive) then
    return
  endif

  -- Set state
  !this.recursive = !state

  -- Set any constructor packet on the edg system to be recursive
  !!edgCntrl.setRemoveState('aidConstructors', !state.not())

endmethod
-- End of method definition for .recursion(BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      refresh
--
-- Description: Refresh all known construction aid element
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

-- Define method
define method .refresh()

  -- Get all store
  !stores = !this.stores()

  -- Loop through
  do !i indices !stores
    do !j indices !this.attribute(!stores[!i])
      !!aidNumbers.draw(!this.attribute(!stores[!i])[!j])
    enddo
  enddo

endmethod
-- End of method definition for .refresh()

------------------------------------------------------------------------
--
-- Method:      add
--
-- Description: Add working point to list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      POSITION    Position of working point
-- Return:
--   [Data Type] [Description]
--    REAL        Aid number constructor has been add into the system with
--
------------------------------------------------------------------------

define method .add(!position is POSITION) is REAL

  -- Define Graphic Position
  !gphPosition          = object GPHPOSITION(!position)
  !gphPosition.diameter = !this.blobSize

  -- Get next aid number
  !aidNumber = !!aidNumbers.add(!gphPosition)

  -- Add to list
  !this.points.append(!aidNumber)

  -- Return aid number
  return !aidNumber

endmethod
-- End of method definition for .add(POSITION) REAL

------------------------------------------------------------------------
--
-- Method:      add
--
-- Description: Add graphic working point to list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GPHPOSITION  Graphic Position of working point
-- Return:
--   [Data Type] [Description]
--    REAL        Aid number constructor has been add into the system with
--
------------------------------------------------------------------------

define method .add(!position is GPHPOSITION) is REAL

  -- Get next aid number
  !aidNumber = !!aidNumbers.add(!position)

  -- Add to list
  !this.points.append(!aidNumber)

  -- Return aid number
  return !aidNumber

endmethod
-- End of method definition for .add(GPHPOSITION) REAL

------------------------------------------------------------------------
--
-- Method:      add
--
-- Description:  Add circle to list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARC         Circle definition
-- Return:
--   [Data Type] [Description]
--    REAL        Aid number constructor has been add into the system with
--
------------------------------------------------------------------------

define method .add(!arc is ARC) is REAL

  -- Check if arc definition is unset
  if(!arc.unset()) then
    return REAL()
  endif

  -- Define Graphic Arc
  !gphCircle = object GPHCIRCLE(!arc)

  -- Get next aid number
  !aidNumber = !!aidNumbers.add(!gphCircle)

  -- Add to list
  !this.circles.append(!aidNumber)

  -- Return aid number
  return !aidNumber

endmethod
-- End of method definition for .add(ARC) REAL

------------------------------------------------------------------------
--
-- Method:      add
--
-- Description: Add graphic circle to list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GPHCIRCLE   Circle definition
-- Return:
--   [Data Type] [Description]
--    REAL        Aid number constructor has been add into the system with
--
------------------------------------------------------------------------

define method .add(!arc is GPHCIRCLE) is REAL

  -- Get next aid number
  !aidNumber = !!aidNumbers.add(!arc)

  -- Add to list
  !this.circles.append(!aidNumber)

  -- Return aid number
  return !aidNumber

endmethod
-- End of method definition for .add(GPHCIRCLE) REAL

------------------------------------------------------------------------
--
-- Method:      add
--
-- Description: Add array definition to list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Array of definition
-- Return:
--   [Data Type] [Description]
--    ARRAY       Aid numbers constructor has been add into the system with
--
------------------------------------------------------------------------

define method .add(!array is ARRAY) is ARRAY

  -- Initialise Variables
  !returnArray = ARRAY()

  -- Loop through array of lines
  do !i indices !array
    !returnArray.append(!this.add(!array[!i]))
  enddo

  -- Return aid number
  return !returnArray

endmethod
-- End of method definition for .add(ARRAY) ARRAY

------------------------------------------------------------------------
--
-- Method:      add
--
-- Description: Add line to list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      LINE        Line definition
-- Return:
--   [Data Type] [Description]
--    REAL        Aid number constructor has been add into the system with
--
------------------------------------------------------------------------

define method .add(!line is LINE) is REAL

  -- Check if arc definition is unset
  if(!line.unset()) then
    return REAL()
  endif

  -- Define Graphic Line
  !gphLine   = object GPHLINE(!line)

  -- Get next aid number
  !aidNumber = !!aidNumbers.add(!gphLine)

  -- Add to list
  !this.lines.append(!aidNumber)

  -- Return aid number
  return !aidNumber

endmethod
-- End of method definition for .add(LINE) REAL

------------------------------------------------------------------------
--
-- Method:      add
--
-- Description: Add graphic line to list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GPHLINE     Line definition
-- Return:
--   [Data Type] [Description]
--    REAL        Aid number constructor has been add into the system with
--
------------------------------------------------------------------------

define method .add(!line is GPHLINE) is REAL

  -- Get next aid number
  !aidNumber = !!aidNumbers.add(!line)

  -- Add to list
  !this.lines.append(!aidNumber)

  -- Return aid number
  return !aidNumber

endmethod
-- End of method definition for .add(GPHLINE) REAL

------------------------------------------------------------------------
--
-- Method:      add
--
-- Description: Add plane to list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      PLANE       Plane definition
-- Return:
--   [Data Type] [Description]
--    REAL        Aid number constructor has been add into the system with
--
------------------------------------------------------------------------

define method .add(!plane is PLANE) is REAL

  -- Check if arc definition is unset
  if(!plane.unset()) then
    return REAL()
  endif

  -- Define Graphic Plane
  !gphPlane  = object GPHPLANE(!plane)

  -- Get next aid number
  !aidNumber = !!aidNumbers.add(!gphPlane)

  -- Add to list
  !this.planes.append(!aidNumber)

  -- Return aid number
  return !aidNumber

endmethod
-- End of method definition for .add(PLANE) REAL

------------------------------------------------------------------------
--
-- Method:      add
--
-- Description: Add graphic plane to list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GPHPLANE    Plane definition
-- Return:
--   [Data Type] [Description]
--    REAL        Aid number constructor has been add into the system with
--
------------------------------------------------------------------------

define method .add(!plane is GPHPLANE) is REAL

  -- Get next aid number
  !aidNumber = !!aidNumbers.add(!plane)

  -- Add to list
  !this.planes.append(!aidNumber)

  -- Return aid number
  return !aidNumber

endmethod
-- End of method definition for .add(GPHPLANE) REAL

------------------------------------------------------------------------
--
-- Method:      add
--
-- Description: Add radial grid to list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      RADIALGRID  Radial Grid definition
-- Return:
--   [Data Type] [Description]
--    REAL        Aid number constructor has been add into the system with
--
------------------------------------------------------------------------

define method .add(!radialGrid is GPHRADIALGRID) is REAL

  -- Get next aid number
  !aidNumber      = !!aidNumbers.add(!radialGrid)

  -- Add to list
  !this.radialGrids.append(!aidNumber)

  -- Return aid number
  return !aidNumber

endmethod
-- End of method definition for .add(GPHRADIALGRID) REAL

------------------------------------------------------------------------
--
-- Method:      add
--
-- Description: Add linear grid to list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      LINEARGRID  Linear Grid definition
-- Return:
--   [Data Type] [Description]
--    REAL        Aid number constructor has been add into the system with
--
------------------------------------------------------------------------

define method .add(!linearGrid is GPHLINEARGRID) is REAL

  -- Get next aid number
  !aidNumber     = !!aidNumbers.add(!linearGrid)

  -- Add to list
  !this.linearGrids.append(!aidNumber)

  -- Return aid number
  return !aidNumber

endmethod
-- End of method definition for .add(GPHLINEARGRID) REAL

------------------------------------------------------------------------
--
-- Method:      add
-- Description: Add plant grid to list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      PLANTGRID   Plant Grid definition
-- Return:
--   [Data Type] [Description]
--    REAL        Aid number constructor has been add into the system with
--
------------------------------------------------------------------------

define method .add(!planeGrid is GPHPLANTGRID) is REAL

  -- Get next aid number
  !aidNumber    = !!aidNumbers.add(!planeGrid)

  -- Add to list
  !this.plantGrids.append(!aidNumber)

  -- Return aid number
  return !aidNumber

endmethod
-- End of method definition for .add(GPHPLANTGRID) REAL

------------------------------------------------------------------------
--
-- Method:      remove
--
-- Description: Remove all graphic entries from system
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .remove()

  -- Check if we really want to remove all entries
  if(!!alert.confirm('Are you sure you want to remove all graphical aids from the system?').boolean().not()) then
    return
  endif

  -- Get available Stores
  !stores = !this.stores()

  -- Loop through all stores
  do !i indices !stores

    -- Loop through each entry
    do !j values !this.attribute(!stores[!i])
      !!aidNumbers.remove(!j)
    enddo

    -- Empty store
    !this.attribute(!stores[!i]).clear()
  enddo

endmethod
-- End of method definition for .remove()

------------------------------------------------------------------------
--
-- Method:      remove
--
-- Description: Remove specified "aid number" entry
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Reference number
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .remove(!number is REAL)

  -- Get available Stores
  !stores = !this.stores()

  -- Loop through all stores
  do !i indices !stores

    -- Skip if not is current store
    skip if(!this.attribute(!stores[!i]).findFirst(!number).unset())

    -- Remove from aid number system
    !!aidNumbers.remove(!number)

    -- Remove from store
    !this.attribute(!stores[!i]).remove(!this.attribute(!stores[!i]).findFirst(!number))
    return
  enddo

  !!alert.error('Graphical aid (' & !number & ') is not registered in the aid construction system.')

endmethod
-- End of method definition for .remove(REAL)

------------------------------------------------------------------------
--
-- Method:      remove
--
-- Description: Remove all graphic entries from system of a given type
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Type of graphic item
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .remove(!type is STRING)

  -- Loop through each entry
  do !i values !this.attribute(!type)
    !!aidNumbers.remove(!i)
  enddo

  -- Empty store
  !this.attribute(!type).clear()

endmethod
-- End of method definition for .remove(STRING)

------------------------------------------------------------------------
--
-- Method:      remove
--
-- Description: Remove specified "aid numbers" from passed store type
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Type of graphic item
--    1   R      ARRAY       List of "aid numbers" to be removed
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .remove(!type is STRING, !entries is ARRAY)

  -- Initialise Variables
  !list = !this.attribute(!type.upcase())

  -- Remove entries from system
  do !i indices !entries
    !!aidNumbers.remove(!entries[!i].real())
  enddo

  -- Remove entries from the list
  do !i indices !entries
    !this.attribute(!type.upcase()).remove(!this.attribute(!type.upcase()).findFirst(!entries[!i].real()))
  enddo

endmethod
-- End of method definition for .remove(STRING, ARRAY)

------------------------------------------------------------------------
--
-- Method:      position
--
-- Description: Changes position
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Array of data from picked
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .position(!results is ARRAY)

  -- Initialise Variables
  !aidPicked    = !results[1][1]
  !positionData = !results[1][2]
  !aidNumber    = !aidPicked.point

  -- Check the aid element is registers
  if(!!aidNumbers.numbers[!aidNumber].unset()) then
    !!alert.error('Unknown aid element')
    return error 1 no alert
  endif

  -- Get aid type (we always talk in terms of the object associated with
  -- the aid number not the actual aid type itself

  -- Reposition position
  if(!!aidNumbers.numbers[!aidNumber].objectType() inset ('GPHPOSITION','GPHCIRCLE','GPHPLANE', 'GPHPLANTGRID', 'GPHRADIALGRID', 'GPHLINEARGRID')) then
    !!aidNumbers.numbers[!aidNumber].position(!positionData.position)

  --Reposition line
  elseif (!!aidNumbers.numbers[!aidNumber].objectType() eq 'GPHLINE') then

    -- Determine if we want to move start/end or whole line
    !line          = !!aidNumbers.numbers[!aidNumber].line

    -- Intersection of line and pickline
    !iPosition     = !line.intersection(!aidPicked.pickLine)

    -- Determine which end we are nearest to
    !length        = !line.length()
    !startDistance = !line.startPosition.distance(!iPosition)
    !endDistance   = !line.endPosition.distance(!iPosition)

    -- if within 10% of end, then move the end
    -- Move start
    if(!startDistance le !length / 10) then
      !line.startPosition = !positionData.position

    -- Move end
    elseif (!endDistance le !length / 10) then
      !line.endPosition   = !positionData.position

    -- Offset through position
    else

      -- Get mid point of line
      !newLine   = !line.parallel(!positionData.position)
      !distance  = !newLine.proportion(0.5).distance(!positionData.position)

      if(!distance ne 0) then
        !direction = !newLine.proportion(0.5).line(!positionData.position).direction()
        !line      = !newLine.offset(!direction, !distance)
      else
        !line      = !newLine
      endif

    endif
    !!aidNumbers.numbers[!aidNumber].line = !line

  -- Don't know how to reposition item
  else
    !!alert.error('unable to reposition ' & !!aidNumbers.numbers[!aidNumber].objectType())
    return
  endif

  -- Draw new representation of aid item
  !!aidNumbers.numbers[!aidNumber].draw(!aidNumber)

endmethod
-- End of method definition for .position(ARRAY)

------------------------------------------------------------------------
--
-- Method:      radius
--
-- Description: Changes radius (this should only ever have arc definitions applied to it via the results list)
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Array of data from picked
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .radius(!results is ARRAY)

  -- Initialise Variables
  !aidPicked    = !results[1][1]
  !positionData = !results[1][2]
  !aidNumber    = !aidPicked.point

  -- Check the aid element is registers
  if(!!aidNumbers.numbers[!aidNumber].unset()) then
    !!alert.error('Unknown aid element')
    return error 1 no alert
  endif

  -- Convert arc into plane
  !plane = object PLANE(!!aidNumbers.numbers[!aidNumber].circle.position, !!aidNumbers.numbers[!aidNumber].circle.orientation)

  -- New radius
  !!aidNumbers.numbers[!aidNumber].circle.radius = !!aidNumbers.numbers[!aidNumber].circle.position.distance(!plane.near(!positionData.position))

  -- Draw new representation of aid item
  !!aidNumbers.numbers[!aidNumber].draw(!aidNumber)

endmethod
-- End of method definition for .radius(ARRAY)

------------------------------------------------------------------------
--
-- Method:      length
--
-- Description: Extend length of a line, through a position
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Array of data from picked
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .length(!results is ARRAY)

  -- Initialise Variables
  !aidPicked    = !results[1][1]
  !positionData = !results[1][2]
  !aidNumber    = !aidPicked.point

  -- Check the aid element is registers
  if(!!aidNumbers.numbers[!aidNumber].unset()) then
    !!alert.error('Unknown aid element')
    return error 1 no alert
  endif

  -- Determine if we want to move start/end or whole line
  !line          = !!aidNumbers.numbers[!aidNumber].line

  -- Intersection of line and pickline
  !iPosition     = !line.intersection(!positionData.pointVector)

  -- Determine which end we are nearest to
  !length        = !line.length()
  !startDistance = !line.startPosition.distance(!iPosition)
  !endDistance   = !line.endPosition.distance(!iPosition)

  -- Extend Start
  if(!startDistance le !endDistance) then
    !line = !line.setLengthStart(!line.endPosition.distance(!iPosition))

  -- Extend End
  else
    !line = !line.setLengthEnd(!line.startPosition.distance(!iPosition))

  endif

  -- Re-define line
  !!aidNumbers.numbers[!aidNumber].line = !line

  -- Draw new representation of aid item
  !!aidNumbers.numbers[!aidNumber].draw(!aidNumber)

endmethod
-- End of method definition for .length(ARRAY)

------------------------------------------------------------------------
--
-- Method:      edit
--
-- Description: Edit a constructor.
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       All pick data
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .edit(!results is ARRAY)

  -- Pick Data
  !pickData  = !results[1]
  !results   = ARRAY()

  -- Check we have picked a registered design aid
  !!aidNumbers.registered(!pickData.point)

  -- Determine the type of edit
  !aidNumber = !pickData.point
  !aidItem   = !!aidNumbers.get(!aidNumber)

  -- Edit aid element
  !aidItem.edit(!aidNumber)
  handle any
    !!alert.error('Unable to find edit method for "' & !!aidNumbers.numbers[!aidNumber].objectType() & '"')
    return
  endhandle

  -- Put packet into edg system
  if(defined(!packet)) then
    !!edgCntrl.add(!packet)
  endif

endmethod
-- End of method definition for .edit(ARRAY)

------------------------------------------------------------------------
--
-- Method:      explicit
--
-- Description: Create aid item using the edit form
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Item to be created
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .explicit(!type is STRING)

  -- Initialise Variable

  -- Explicit Line
  if(!type.upcase() eq 'LINE') then
    !aidNumber = !!aidNumbers.add(object GPHLINE())
    !this.lines.append(!aidNumber)

  -- Explicit Circle
  elseif (!type.upcase() eq 'CIRCLE') then
    !aidNumber = !!aidNumbers.add(object GPHCIRCLE())
    !this.circles.append(!aidNumber)

  -- Explicit Plane
  elseif (!type.upcase() eq 'PLANE') then
    !aidNumber = !!aidNumbers.add(object GPHPLANE())
    !this.planes.append(!aidNumber)

  -- Explicit Point
  elseif (!type.upcase() eq 'POINT') then
    !aidNumber = !!aidNumbers.add(object GPHPOSITION())
    !this.points.append(!aidNumber)

    -- Unhandled Explicit definition
  else
    !!alert.error('Unable to define "' & !type & '" explicitly.')
    return

  endif

  -- Edit new object
  !!aidNumbers.numbers[!aidNumber].edit(!aidNumber)

endmethod
-- End of method definition for .explicit(STRING)

------------------------------------------------------------------------
--
-- Method:      copy
--
-- Description: Copy an aid element
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      EDGPICKDATA Pick Data
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .copy(!pickData is EDGPICKDATA)

  -- Copy item into cut stack
  !this.copy.clear()
  !this.copy[1]   = !!aidNumbers.get(!pickData.point)

endmethod
-- End of method definition for .copy(EDGPICKDATA)

------------------------------------------------------------------------
--
-- Method:      delete
--
-- Description: Delete an aid element
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      EDGPICKDATA Pick Data
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .delete(!pickData is EDGPICKDATA)

  -- Copy item into cut stack
  !this.copy.clear()
  !this.copy[1]   = !!aidNumbers.get(!pickData.point)

  -- Remove from list
  !this.remove(!pickData.point)

endmethod
-- End of method definition for .delete(EDGPICKDATA)

------------------------------------------------------------------------
--
-- Method:      paste
--
-- Description: Copy an aid element
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      EDGPICKDATA Pick Data
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .paste(!pickData is EDGPOSITIONDATA)

  -- Get Copied item
  !aidElement = !this.copy[1]

  -- Reposition it
  !aidElement.position(!pickData.position)

  -- Add to the system
  !this.add(!aidElement)

endmethod
-- End of method definition for .paste(EDGPOSITIONDATA)

------------------------------------------------------------------------
--
-- Method:      orientate
--
-- Description: Orientate picked aid with current working plane
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      EDGPICKDATA Pick Data
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .orientate(!pickData is EDGPICKDATA)

  -- Initialise Variables
  !aidNumber  = !pickData.point
  !aidElement = !!aidNumbers.get(!aidNumber)

  --Orientate item into the plane of the current working plane
  -- Special case for lines, there orientation is derived and the line
  -- is assumed to run in the Z axes
  if(!aidElement.objectType() eq 'GPHLINE') then
    !aidElement.onToPlane(!!edgPosCntrl.workPlane)
  else
    !aidElement.orientation(!!edgPosCntrl.workPlane.orientation)
  endif

  -- Set position onto nearest point from it "origin" to the working plane
  !aidElement.position(!!edgPosCntrl.workPlane.near(!aidElement.position()))

  -- Replace definition
  !!aidNumbers.replace(!aidNumber, !aidElement)

endmethod
-- End of method definition for .orientate(EDGPICKDATA)

------------------------------------------------------------------------
--
-- Method:      blobSize
--
-- Description: Change all blob sizes
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        New blob size
--    2   R      STRING      How do we apply the new blob size ALL or NEW
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .blobSize(!diameter is REAL, !option is STRING)

  -- Get Copied item
  !this.blobSize = !diameter

  -- If option is ALL, then update all existing blobs
  if(!option.upcase() eq 'ALL') then

    -- Loop through all points
    do !i indices !this.points
      !gphPosition = !!aidNumbers.get(!this.points[!i])
      !gphPosition.diameter(!diameter)
      !!aidNumbers.replace(!this.points[!i], !gphPosition)
    enddo
  endif

endmethod
-- End of method definition for .blobSize(REAL, STRING)

------------------------------------------------------------------------
------------------------------------------------------------------------
--                                                                    --
--                >>>>>> Processing Methods <<<<<<                    --
--                                                                    --
------------------------------------------------------------------------
------------------------------------------------------------------------

------------------------------------------------------------------------
--
-- Method:      circlePacket
--
-- Description: Circle Construction packet
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Construction method
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .circlePacket(!constructMethod is STRING) is EDGPACKET

  -- Initialise Variables
  !packet                = object EDGPACKET()
  !packet.defineCircle(!constructMethod)
  !packet.input[1]       = 'CIRCLE'
  !packet.action         = '!!aidConstructors.add(!this.return[1])'
  !packet.priority       = 2
  !packet.remove         = !this.recursive.not()
  !packet.type           = 'aidConstructors'

  -- Return
  return !packet

endmethod
-- End of method definition for .circlePacket(STRING) EDGPACKET

------------------------------------------------------------------------
--
-- Method:      linePacket
--
-- Description: Line Construction packet
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Construction method
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .linePacket(!constructMethod is STRING) is EDGPACKET

  -- Initialise Variables
  !packet                = object EDGPACKET()
  !packet.defineLine(!constructMethod)
  !packet.input[1]       = 'LINE'
  !packet.action         = '!!aidConstructors.add(!this.return[1])'
  !packet.priority       = 2
  !packet.remove         = !this.recursive.not()
  !packet.type           = 'aidConstructors'

  -- Return
  return !packet

endmethod
-- End of method definition for .linePacket(STRING) EDGPACKET

------------------------------------------------------------------------
--
-- Method:      planePacket
--
-- Description: Plane Construction packet
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Construction method
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .planePacket(!constructMethod is STRING) is EDGPACKET

  -- Initialise Variables
  !packet                = object EDGPACKET()
  !packet.definePlane(!constructMethod)
  !packet.input[1]       = 'PLANE'
  !packet.action         = '!!aidConstructors.add(!this.return[1])'
  !packet.priority       = 2
  !packet.remove         = !this.recursive.not()
  !packet.type           = 'aidConstructors'

  -- Return
  return !packet

endmethod
-- End of method definition for .planePacket(STRING) EDGPACKET

------------------------------------------------------------------------
--
-- Method:      pointPacket
--
-- Description: Working Point Construction packet
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Construction method
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .pointPacket(!constructMethod is STRING) is EDGPACKET

  -- Initialise Variables
  !packet                = object EDGPACKET()
  !packet.definePoint(!constructMethod)
  !packet.input[1]       = 'POINT'
  !packet.action         = '!!aidConstructors.add(!this.return[1])'
  !packet.priority       = 2
  !packet.remove         = !this.recursive.not()
  !packet.type           = 'aidConstructors'

  -- Return
  return !packet

endmethod
-- End of method definition for .pointPacket(STRING) EDGPACKET

------------------------------------------------------------------------
--
-- Method:      modifyPacket
--
-- Description: Modify Construction packet
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Option
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .modifyPacket(!option is STRING) is EDGPACKET

  -- Initialise Variables
  !packet                = object EDGPACKET()

  -- Option
  -- Reposition
  if(!option.upcase() eq 'POSITION') then
    !packet.defineAid('Re-position Aid -')
    !packet.pickPacket.picks[1].prompt        = 'pick aid element'
    -- Defines extract pick for position
    !packet.pickPacket.picks[2] = object EDGPICKTYPE()
    !packet.pickPacket.picks[2].stdPosition('new position')
    !packet.action         = '!!aidConstructors.position(!this.return)'

  -- Change Radius
  elseif (!option.upcase() eq 'RADIUS') then
    !packet.defineAid('Change Radius -')
    -- Restricts the picking to only aid arcs
    !packet.pickPacket.picks[1].prompt        = 'pick aid circle'
    !packet.pickPacket.picks[1].pick.input[4] = 'ARC'
    -- Define extract pick for radius
    !packet.pickPacket.picks[2] = object EDGPICKTYPE()
    !packet.pickPacket.picks[2].stdPosition('radius position')
    !packet.action         = '!!aidConstructors.radius(!this.return)'

  -- Extend length
  elseif (!option.upcase() eq 'LENGTH') then
    !packet.defineAid('Change Length -')
    -- Restricts the picking to only aid lines
    !packet.pickPacket.picks[1].prompt        = 'pick aid line'
    !packet.pickPacket.picks[1].pick.input[4] = 'LINE'
    -- Define extract pick for radius
    !packet.pickPacket.picks[2] = object EDGPICKTYPE()
    !packet.pickPacket.picks[2].stdPosition('extend through position')
    !packet.action         = '!!aidConstructors.length(!this.return)'
  endif

  !packet.priority       = 2
  !packet.remove         = !this.recursive.not()
  !packet.type           = 'aidConstructors'

  -- Return
  return !packet

endmethod
-- End of method definition for .modifyPacket(STRING) EDGPACKET

------------------------------------------------------------------------
--
-- Method:      copyPacket
--
-- Description: Copy Packet
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .copyPacket() is EDGPACKET

  -- Initialise Variables
  !packet                        = object EDGPACKET()
  !packet.key                    = 'copy'
  !packet.description            = 'Copy aid item'
  !packet.type                   = 'aidConstructors'
  !packet.priority               = 2
  !packet.remove                 = !this.recursive.not()
  !packet.type                   = 'aidConstructors'
  !packet.action                 = '!!aidConstructors.copy(!this.return[1])'
  !packet.pickPacket.key         = 'copy'
  !packet.pickPacket.prompt      = 'Copy - '
  !packet.pickPacket.description = 'Copy'

  -- Pick Packet
  !packet.pickPacket.picks.clear()
  !packet.pickPacket.picks[1]    = object EDGPICKTYPE()
  !packet.pickPacket.picks[1].stdAid('pick aid item')
  !packet.pickPacket.picks[1].pick.cursor = 'doublecross'

  -- Return
  return !packet

endmethod
-- End of method definition for .copyPacket() EDGPACKET

------------------------------------------------------------------------
--
-- Method:      orientationPacket
--
-- Description: Orientation Packet
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Method of grid construction
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .orientatePacket(!dummyMethod is STRING) is EDGPACKET

  -- Initialise Variables
  if(!!edgPosCntrl.activePlane().not()) then
    !!alert.error('There is no active working plane.')
    return error 1 noalert
  endif

  -- Initialise Variables
  !packet                = object EDGPACKET()
  !packet.key            = 'orientate'
  !packet.description    = 'Orientate aid item'
  !packet.priority       = 2
  !packet.remove         = !this.recursive.not()
  !packet.type           = 'aidConstructors'

  -- Pick Packet
  !packet.pickPacket.picks.clear()
  !packet.pickPacket.picks[1]    = object EDGPICKTYPE()
  !packet.pickPacket.picks[1].stdAid('pick aid item')
  !packet.pickPacket.picks[1].pick.cursor = 'doublecross'

  -- Method of orientation
--  if(!method eq 'workingPlane') then
    !packet.action                 = '!!aidConstructors.orientate(!this.return[1])'
    !packet.pickPacket.key         = 'copy'
    !packet.pickPacket.prompt      = 'Orientate - '
    !packet.pickPacket.description = 'Orientate'
--  endif

  -- Return
  return !packet

endmethod
-- End of method definition for .orientatePacket(STRING) EDGPACKET

------------------------------------------------------------------------
--
-- Method:      deletePacket
--
-- Description: Delete Packet
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .deletePacket() is EDGPACKET

   -- Initialise Variables
  !packet                = object EDGPACKET()

  -- Delete a graphical aid
  !packet.defineAid('Delete Aid -')
  !packet.pickPacket.picks[1].pick.cursor = 'exchange'
  !packet.action         = '!!aidConstructors.delete(!this.return[1])'
  !packet.priority       = 2
  !packet.remove         = !this.recursive.not()
  !packet.type           = 'aidConstructors'

  -- Return
  return !packet

endmethod
-- End of method definition for .deletePacket() EDGPACKET

------------------------------------------------------------------------
--
-- Method:      pastePacket
--
-- Description: Paste Packet
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .pastePacket() is EDGPACKET

  -- Check that there is an item in the "copy" stack
  if(!this.copy.empty()) then
    !!alert.warning('No element currently in the copy buffer.')
    return error 1 noalert
  endif

  -- Define Packet
  !packet = object EDGPACKET()
  !packet.definePosition('Position')
  !packet.action         = '!!aidConstructors.paste(!this.return[1])'
  !packet.priority       = 2
  !packet.type           = 'aidConstructors'
  !packet.remove         = !this.recursive.not()

  return !packet

endmethod
-- End of method definition for .pastePacket() EDGPACKET

------------------------------------------------------------------------
--
-- Method:      radialGridPacket
--
-- Description: Radial Grid Definition Packet
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      RADIALGRID  Grid definition to setup with
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .radialGridPacket(!grid is GPHRADIALGRID) is EDGPACKET

  -- Initialise Variables

  -- Check radial grid form is defined.form
  if(undefined(!!radialGrids)) then
    pml reload form !!radialGrids
  endif

  -- Define Packet Data
  !packet                = object EDGPACKET()
  !packet.positionLink('!!radialGrids.position', 'Define Plant Grid')
  !packet.key            = 'radialGridPacket'
  !packet.type           = 'construct'
  !packet.input[1]       = !grid
  !packet.initialisation = '!!radialGrids.setup(''Reference Radial Grid'',''!!aidConstructors.add(!!radialGrids.grid)'',!this.input[1])'
  !packet.description    = 'Reference Radial Grid'
  !packet.form           = !!radialGrids
  !packet.close          = '!!radialGrids.tidy()'

  !packet.priority       = 2
  !packet.remove         = false
  !packet.type           = 'aidConstructors'

  -- Return
  return !packet

endmethod
-- End of method definition for .radialGridPacket(GPHRADIALGRID) EDGPACKET

------------------------------------------------------------------------
--
-- Method:      linearGridPacket
--
-- Description: Linear Grid Definition Packet
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      LINEARGRID  Grid definition to setup with
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .linearGridPacket(!grid is GPHLINEARGRID) is EDGPACKET

  -- Initialise Variables

  -- Check radial grid form is defined
  if(undefined(!!linearGrids)) then
    pml reload form !!linearGrids
  endif

  -- Define Packet Data
  !packet                = object EDGPACKET()
  !packet.positionLink('!!linearGrids.position', 'Define Plant Grid')
  !packet.key            = 'linearGridPacket'
  !packet.type           = 'construct'
  !packet.input[1]       = !grid
  !packet.initialisation = '!!linearGrids.setup(''Reference Linear Grid'',''!!aidConstructors.add(!!linearGrids.grid)'',!this.input[1])'
  !packet.description    = 'Reference Linear Grid'
  !packet.form           = !!linearGrids
  !packet.close          = '!!linearGrids.tidy()'

  !packet.priority       = 2
  !packet.remove         = false
  !packet.type           = 'aidConstructors'

  -- Return
  return !packet

endmethod
-- End of method definition for .linearGridPacket(GPHLINEARGRID) EDGPACKET

------------------------------------------------------------------------
--
-- Method:      plantGridPacket
--
-- Description: Plant Grid Definition Packet
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      PLANTGRID  Grid definition to setup with
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .plantGridPacket(!grid is GPHPLANTGRID) is EDGPACKET

  -- Initialise Variables

  -- Check radial grid form is defined
  if(undefined(!!plantGrids)) then
    pml reload form !!plantGrids
  endif

  -- Define Packet Data
  !packet                = object EDGPACKET()
  !packet.positionLink('!!plantGrids.position', 'Define Plant Grid')
  !packet.key            = 'plantGridPacket'
  !packet.type           = 'construct'
  !packet.input[1]       = !grid
  !packet.initialisation = '!!plantGrids.setup(''Reference Plant Grid'',''!!aidConstructors.add(!!plantGrids.grid)'',!this.input[1])'
  !packet.description    = 'Reference Plant Grid'
  !packet.form           = !!plantGrids
  !packet.close          = '!!plantGrids.tidy()'

  !packet.priority       = 2
  !packet.remove         = false
  !packet.type           = 'aidConstructors'

  -- Return
  return !packet

endmethod
-- End of method definition for .plantGridPacket(GPHPLANTGRID) EDGPACKET

------------------------------------------------------------------------
--
-- Method:      editPacket
--
-- Description: Edit Packet
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      PLANTGRID  Grid definition to setup with
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .editPacket() is EDGPACKET

  -- Initialise Variables

  -- Define Packet Data
  !packet                = object EDGPACKET()
  !packet.aidPick('Pick aid to be modified')
  !packet.key            = 'editPacket'
  !packet.type           = 'construct'
  !packet.action         = '!!aidConstructors.edit(!this.return)'
  !packet.priority       = 2
--  !packet.remove         = !this.recursive.not()
  !packet.remove         = true
  !packet.type           = 'aidConstructors'

  -- Return
  return !packet

endmethod
-- End of method definition for .editPacket() EDGPACKET
