----------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
--  File:            comgridruler.pmlobj
--    Type:          Object Definition
--    Group:         General Application
--      Keyword:     Grid
--    Module:        common
--  Author:          Mansu Jung
--  Created:         23 July 2010
--
--  Description:     Object used to represent grid ruler
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  clearAll()                       -                   Clear all aids related to this object
--  clearBaseLines()                 -                   Clear aids for base lines
--  clearClipLines()                 -                   Clear aids for limit lines
--  clearGridAll()                   -                   Clear aids for grids
--  clearTag()                       -                   Clear aids for tag
--  clearTagAll()                    -                   Clear aids for tags and offsets
--  clearTagOffset()                 -                   Clear aids for offsets
--  clearXYGrid()                    -                   Clear aids for XY grid
--  clearXZGrid()                    -                   Clear aids for XZ grid
--  clearYZGrid()                    -                   Clear aids for YZ grid
--  comgridruler()                   -                   Constructor
--  converIndex(REAL,REAL)           REAL                Get the starting & end index for grid axis for the passed
--  convertPosFrom()                 SHIPGRIDPOSITION    Get the shipGrid Position for the starting point
--  convertPosTo()                   SHIPGRIDPOSITION    Get the shipGrid Position for the end point
--  drawBaseLines()                  -                   Draw base lines for grid
--  drawXRulerXY(REAL,REAL,POSITION,POSITION) -                   Draw X axis XY ruler lines
--  drawXRulerXZ(REAL,REAL,POSITION,POSITION) -                   Draw X axis XZ ruler lines
--  drawXY()                         -                   Draw grid in XY plane
--  drawXZ()                         -                   Draw grid in XZ plane
--  drawYRulerXY(REAL,REAL,POSITION,POSITION) -                   Draw Y axis XY ruler lines
--  drawYRulerYZ(REAL,REAL,POSITION,POSITION) -                   Draw Y axis YZ ruler lines
--  drawYZ()                         -                   Draw grid in YZ plane
--  drawZRulerXZ(REAL,REAL,POSITION,POSITION) -                   Draw Z axis XY ruler lines
--  drawZRulerYZ(REAL,REAL,POSITION,POSITION) -                   Draw Z axis YZ ruler lines
--  fromTag(POSITION)                SHIPGRIDPOSITION    Get the shipGrid Position for the starting point
--  getGridSys()                     -                   Get grid system
--  getPickVolume()                  -                   Set the limit volume from edg points
--  limits()                         -                   Set view to ship limits
--  markGridRuler(STRING)            -                   Draw grid ruler
--  markTag()                        -                   Draw tags
--  markTagOffset()                  -                   Draw tag offset
--  resetGridColour(REAL,REAL,REAL,REAL) -                   Reset the colours for grid lines
--  resetGridSys(DBREF)              -                   Reset the default grid system
--  resetRuler(REAL,REAL)            -                   Reset the lengths drawn for grid ruler
--  resetTagStep(REAL,REAL,REAL)     -                   Reset the tag increments
--  resetXPrefix(STRING)             -                   Reset the prefix 'X'
--  resetYPrefix(STRING,STRING)      -                   Reset the prefix 'Y'
--  resetZPrefix(STRING)             -                   Reset the prefix 'Z'
--  setGridLimit(ARRAY)              -                   Set the limit area using area volume
--  setGridLimit(STRING)             -                   Set the limit area of an element
--  setPickRange()                   -                   Pick two points used for the staring & end point
--  showAll(STRING)                  -                   Draw all of the aids
--  toTag(POSITION)                  SHIPGRIDPOSITION    Get the shipGrid Position for the end point
--
------------------------------------------------------------------------

define object COMGRIDRULER

  -- Ship Grid
  member .grid              is SHIPGRID
  member .gridOffsetX       is ARRAY
  member .gridOffsetY       is ARRAY
  member .gridOffsetZ       is ARRAY

  -- Ship Grid Element
  member .shipRefgrid       is REFGRID

  -- Ship Grid Position
  member .shipGridPos       is SHIPGRIDPOSITION

  -- Element to clip
  member .volumName         is STRING

  -- Position Limit
  member .limitVolume       is ARRAY
  member .posFromX          is REAL
  member .posFromY          is REAL
  member .posFromZ          is REAL
  member .posToX            is REAL
  member .posToY            is REAL
  member .posToZ            is REAL

  -- Tag ID
  member .tagFromIdX        is REAL
  member .tagFromIdY        is REAL
  member .tagFromIdZ        is REAL
  member .tagToIdX          is REAL
  member .tagToIdY          is REAL
  member .tagToIdZ          is REAL

  -- Tag Offset
  member .tagFromOffsetX    is REAL
  member .tagFromOffsetY    is REAL
  member .tagFromOffsetZ    is REAL
  member .tagToOffsetX      is REAL
  member .tagToOffsetY      is REAL
  member .tagToOffsetZ      is REAL

  -- Grid Ruler
  member .tagOffsetDistMain is REAL
  member .tagOffsetDistSub  is REAL
  member .rulerMode         is STRING

  -- Default Unit
--  member .offsetUnit        is STRING

  -- Tag Prefix
  member .tagPrefixX        is STRING
  member .tagFromPrefixY    is STRING
  member .tagToPrefixY      is STRING
  member .tagPrefixZ        is STRING

  -- Tag Step
  member .tagStepX          is REAL
  member .tagStepY          is REAL
  member .tagStepZ          is REAL

  -- Aid Graphics
  member .baseAid           is REAL
  member .clipLineAid       is REAL
  member .tagAid            is REAL
  member .tagOffsetAid      is REAL
  member .gridAidXY         is REAL
  member .gridAidXZ         is REAL
  member .gridAidYZ         is REAL

  -- Line Styles
  member .baseLine          is REAL
  member .gridLine          is REAL

  -- Line Colours
  member .baseColour        is REAL
  member .tagColour         is REAL
  member .gridColourXY      is REAL
  member .gridColourXZ      is REAL
  member .gridColourYZ      is REAL

  -- Flag for prefix 'Y'
  member .prefixFlagY       is BOOLEAN

  -- Flag for setting up GridSystem
  member .gridSysFlag       is BOOLEAN

  -- Visible Aid Line/Tag/Grid
  member .baselineVisible   is BOOLEAN
  member .clpiLineVisible   is BOOLEAN
  member .tagVisible        is BOOLEAN
  member .tagOffsetVisible  is BOOLEAN
  member .visibleXY         is BOOLEAN
  member .visibleXZ         is BOOLEAN
  member .visibleYZ         is BOOLEAN

  -- Values for EDG Control
  member .pPacketStart      is EDGPACKET
  member .pPacketEnd        is EDGPACKET
  member .ptStartPos        is POSITION
  member .ptEndPos          is POSITION

  -- View Direction
  member .viewDirX          is ARRAY
  member .viewDirXN         is ARRAY
  member .viewDirY          is ARRAY
  member .viewDirYN         is ARRAY
  member .viewDirZ          is ARRAY
  member .viewDirZN         is ARRAY

endobject
-- End of object definition

------------------------------------------------------------------------
--
-- Method:      comgridruler
--
-- Description: Constructor
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .comgridruler()

  -- Ship Grid
  !this.gridOffsetX = !this.grid.xoffset
  !this.gridOffsetY = !this.grid.yoffset
  !this.gridOffsetZ = !this.grid.zoffset

  -- Tag Step
  !this.tagStepX = 5
  !this.tagStepY = 5
  !this.tagStepZ = 5

  -- Aid Graphics
  !this.baseAid       = !!aidNumbers.add('comGridBaseAid')
  !this.clipLineAid   = !!aidNumbers.add('comGridClipLineAid')
  !this.tagAid        = !!aidNumbers.add('comGridTagAid')
  !this.tagOffsetAid  = !!aidNumbers.add('comGridTagOffsetAid')
  !this.gridAidXY     = !!aidNumbers.add('comGridGridAidXY')
  !this.gridAidXZ     = !!aidNumbers.add('comGridGridAidXZ')
  !this.gridAidYZ     = !!aidNumbers.add('comGridGridAidYZ')

  -- Line Styles
  !this.baseLine      = 1
  !this.gridLine      = 2

  -- Line Colours
  !this.baseColour    = 10
  !this.gridColourXY  = 4
  !this.gridColourXZ  = 6
  !this.gridColourYZ  = 8

  -- Flag for prefix 'Y'
  !this.prefixFlagY   = false

  -- Flag for setting up GridSystem
  !this.gridSysFlag   = false

  -- Grid Ruler
  !this.tagOffsetDistMain = 1500mm
  !this.tagOffsetDistSub  = 500mm
  !this.rulerMode         = 'ALL'

  -- Default Unit
--  !this.offsetUnit    = LowCase(!!getUnits().part(3))

  -- Visible Aid Line/Tag/Grid
  !this.baselineVisible   = false
  !this.clpiLineVisible   = false
  !this.tagVisible        = false
  !this.tagOffsetVisible  = false
  !this.visibleXY         = false
  !this.visibleXZ         = false
  !this.visibleYZ         = false

  -- View Direction
  !this.viewDirX[1] = 1
  !this.viewDirX[2] = 0
  !this.viewDirX[3] = 0
  !this.viewDirXN[1] = -1
  !this.viewDirXN[2] = 0
  !this.viewDirXN[3] = 0

  !this.viewDirY[1] = 0
  !this.viewDirY[2] = 1
  !this.viewDirY[3] = 0
  !this.viewDirYN[1] = 0
  !this.viewDirYN[2] = -1
  !this.viewDirYN[3] = 0

  !this.viewDirZ[1] = 0
  !this.viewDirZ[2] = 0
  !this.viewDirZ[3] = 1
  !this.viewDirZN[1] = 0
  !this.viewDirZN[2] = 0
  !this.viewDirZN[3] = -1

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      setGridLimit
--
-- Description: Set the limit area of an element
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Element name
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setGridLimit(!eleName is STRING)

  -- Setup Ship Grid Element
  !this.getGridSys()
  if (!this.gridSysFlag) then

    -- Position Limit
    !this.volumName     = !eleName
    !this.limitVolume   = !this.volumName.wVol
    handle any
      !this.limitVolume = ARRAY()
    endhandle

    if(!this.limitVolume.unset())then
      !!alert.message('Element $!this.volumName has no volume!')
    else
      !this.setGridLimit(!this.limitVolume)
    endif

  else

   !!alert.message('No GRIDSYSTEM set')

  endif

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      setGridLimit
--
-- Description: Set the limit area using area volume
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      Array       Area Volume
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setGridLimit(!areaVol is ARRAY)

  -- Setup Ship Grid Element
  !this.getGridSys()
  if (!this.gridSysFlag) then

    -- Position Limit
    !this.limitVolume = !areaVol

    if(!this.limitVolume.unset())then
      !!alert.message('Limit volume not set')
    else
      !this.posFromX = !areaVol[1]
      !this.posFromY = !areaVol[2]
      !this.posFromZ = !areaVol[3]
      !this.posToX   = !areaVol[4]
      !this.posToY   = !areaVol[5]
      !this.posToZ   = !areaVol[6]
      -- Set Values for Grid Limit
      !this.convertPosFrom()
      !this.convertPosTo()
    endif

  else

    !!alert.message('No GRIDSYSTEM set for the Project')

  endif

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      limits
--
-- Description: Set view to ship limits
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .limits()

  -- Set limits
  !posFrom        = object POSITION()
  !posFrom.origin = world
  !posFrom.east   = !this.posFromX
  !posFrom.north  = !this.posFromY
  !posFrom.up     = !this.posFromZ
  !posTo          = object POSITION()
  !posTo.origin   = world
  !posTo.east     = !this.posToX
  !posTo.north    = !this.posToY
  !posTo.up       = !this.posToZ

  !volume = object VOLUME(!posFrom, !posTo)

  !!gphViews.limits(!!gphViews.views[1], !volume)

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      getGridSys
--
-- Description: Get grid system
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .getGridSys()

  VAR !projectType PROJECT TYPE

  if (!projectType EQ 'Type Marine') then
    !this.shipRefgrid.refGrid()
    !this.gridSysFlag = true
  elseif (!projectType EQ 'Type Plant') then
    VAR !gridSys COLLECT ALL GRIDSY
    if (!gridSys.size() neq 0) then
      !gridSysRef = object DBREF(!gridSys[1])
      !this.shipRefgrid.refGrid(!gridSysRef)
      !this.grid.shipGrid(!gridSysRef)
      !this.gridSysFlag = true
    else
      !this.gridSysFlag = false
    endif
  endif

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      resetGridSys
--
-- Description: Reset the default grid system
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      DBREF       Database element holding ship grid
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .resetGridSys(!grid is DBREF)

  if(!grid.type neq 'GRIDSY') then
   !!alert.message('$!grid.name is not for GRIDSYSTEM!')
  else
   !this.shipRefgrid.refGrid(!grid)
   !this.grid.shipGrid(!grid)
   !this.grid.refGrid.refGrid(!grid)
   !this.gridSysFlag = true
  endif

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      fromTag
--
-- Description: Get the shipGrid Position for the starting point
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      Position    Position of the starting point
-- Return:
--   [Data Type] [Description]
--    SHIPGRIDPOSITION
--
------------------------------------------------------------------------

define method .fromTag(!posFrom is POSITION) is SHIPGRIDPOSITION

  --Convert XYZ to Ship Reference
  !this.shipGridPos.shipGridposition(!posFrom,!this.shipRefgrid)
  !xyzFrom = !this.shipGridPos
  !this.tagFromIdX     = !xyzFrom.xgridline
  !this.tagFromIdY     = !xyzFrom.ygridline
  !this.tagFromIdZ     = !xyzFrom.zgridline
  !this.tagFromOffsetX = !xyzFrom.xoffset
  !this.tagFromOffsetY = !xyzFrom.yoffset
  !this.tagFromOffsetZ = !xyzFrom.zoffset

  !this.tagPrefixX     = !xyzFrom.xprefix
  !this.tagFromPrefixY = !xyzFrom.yprefix
  !this.tagPrefixZ     = !xyzFrom.zprefix
  -- Return
  return !xyzFrom

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      toTag
--
-- Description: Get the shipGrid Position for the end point
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      Position    Position of the end point
-- Return:
--   [Data Type] [Description]
--    SHIPGRIDPOSITION
--
------------------------------------------------------------------------

define method .toTag(!posTo is POSITION) is SHIPGRIDPOSITION

  --Convert XYZ to Ship Reference
  !this.shipGridPos.shipGridposition(!posTo,!this.shipRefgrid)
  !xyzTo = !this.shipGridPos
  !this.tagToIdX     = !xyzTo.xgridline
  !this.tagToIdY     = !xyzTo.ygridline
  !this.tagToIdZ     = !xyzTo.zgridline
  !this.tagToOffsetX = !xyzTo.xoffset
  !this.tagToOffsetY = !xyzTo.yoffset
  !this.tagToOffsetZ = !xyzTo.zoffset

  !this.tagPrefixX   = !xyzTo.xprefix
  !this.tagToPrefixY = !xyzTo.yprefix
  !this.tagPrefixZ   = !xyzTo.zprefix

  -- Return
  return !xyzTo

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      convertPosFrom
--
-- Description: Get the shipGrid Position for the starting point
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    SHIPGRIDPOSITION
--
------------------------------------------------------------------------

define method .convertPosFrom() is SHIPGRIDPOSITION

  --Convert XYZ to Ship Reference
  !posFrom        = object POSITION()
  !posFrom.origin = world
  !posFrom.east   = !this.posFromX
  !posFrom.north  = !this.posFromY
  !posFrom.up     = !this.posFromZ

  -- Return
  return !this.fromTag(!posFrom)

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      convertPosTo
--
-- Description: Get the shipGrid Position for the end point
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    SHIPGRIDPOSITION
--
------------------------------------------------------------------------

define method .convertPosTo() is SHIPGRIDPOSITION

  --Convert XYZ to Ship Reference
  !posTo        = object POSITION()
  !posTo.origin = world
  !posTo.east   = !this.posToX
  !posTo.north  = !this.posToY
  !posTo.up     = !this.posToZ

  -- Return
  return !this.toTag(!posTo)

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      resetGridColour
--
-- Description: Reset the colours for grid lines
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Aid Colour of BaseLine
--    2   R      REAL        Aid Colour of XY Grid
--    3   R      REAL        Aid Colour of XZ Grid
--    4   R      REAL        Aid Colour of YZ Grid
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .resetGridColour(!colBase is REAL, !colXY is REAL,!colXZ is REAL,!colYZ is REAL)
  !this.baseColour    = !colBase
  !this.gridColourXY  = !colXY
  !this.gridColourXZ  = !colXZ
  !this.gridColourYZ  = !colYZ
endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      resetTagStep
--
-- Description: Reset the tag increments
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Tag increment for X
--    2   R      REAL        Tag increment for Y
--    3   R      REAL        Tag increment for Z
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .resetTagStep(!stepX is REAL,!stepY is REAL,!stepZ is REAL)
  !this.tagStepX   = !stepX
  !this.tagStepY   = !stepY
  !this.tagStepZ   = !stepZ
  !this.markGridRuler(!this.rulerMode)

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      resetXPrefix
--
-- Description: Reset the prefix 'X'
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Tag increment for X
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .resetXPrefix(!prefixX is STRING)
  !this.tagPrefixX   = !prefixX
  !this.markGridRuler(!this.rulerMode)
endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      resetYPrefix
--
-- Description: Reset the prefix 'Y'
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Tag increment for Y (starboard side)
--    2   R      STRING      Tag increment for Y (port side)
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .resetYPrefix(!yStarboard is STRING, !yPort is STRING)
  !this.tagFromPrefixY = !yStarboard
  !this.tagToPrefixY   = !yPort
  !this.prefixFlagY = true
  !this.markGridRuler(!this.rulerMode)
endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      resetZPrefix
--
-- Description: Reset the prefix 'Z'
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Tag increment for Z
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .resetZPrefix(!prefixZ is STRING)
  !this.tagPrefixZ   = !prefixZ
  !this.markGridRuler(!this.rulerMode)

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      resetRuler
--
-- Description: Reset the lengths drawn for grid ruler
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Main Line of ruler
--    2   R      REAL        Sub Line of ruler
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .resetRuler(!distMain is REAL,!distSub is REAL)
  !this.tagOffsetDistMain = !distMain
  !this.tagOffsetDistSub  = !distSub
  !this.markGridRuler(!this.rulerMode)
endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      markTag
--
-- Description: Draw tags
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .markTag()

  -- Remove aid graphics
  !this.clearClipLines()
  !this.clearTag()
  !this.clearTagOffset()
  !this.tagVisible        = true
  !this.clpiLineVisible   = true

  -- Tags are drawn through
  !origin = X $!this.posFromX Y $!this.posFromY z $!this.posFromZ

  -- Draw X tag line
  !from           = !origin
  !from.east      = !this.posFromX

  !to             = !origin
  !to.east        = !this.posToX
  !xTagLine       = !from.line(!to)
  !xTagLine.draw(!this.clipLineAid, !this.baseLine, !this.baseColour)

  -- X Tag Range
  !xStart         = !this.converIndex(!this.tagFromIdX, !this.tagStepX)
  !xIndex         = !this.grid.xId.findFirst(!xStart)
  !xEnd           = !this.converIndex(!this.tagToIdX , !this.tagStepX)
  !xMaxIndex      = !this.grid.xId.findFirst(!xEnd)

  !tagPos         = !origin

  -- xIndex may be unset if the increment number is greater than the number of grids -y of the origin
  if (!xMaxIndex.unset()) then
   !xMaxIndex = !this.gridOffsetX.size()
  endif

  do !x from !xIndex to !xMaxIndex by !this.tagStepX

   if (!this.gridOffsetX[!this.converIndex(!x,1)] gt !this.posToX or !this.gridOffsetX[!this.converIndex(!x,1)] lt !this.posFromX) then
    skip
   else
    !tagText      = !this.tagPrefixX & ' ' & !this.grid.xId[!x]
    !tagPos.east  = !this.gridOffsetX[!x]
    AID TEXT NUMBER $!this.tagAid '$!tagText' AT $!tagPos
   endif
  enddo

  -- Draw Y tag line
  !from           = !origin
  !from.north      = !this.posFromY

  !to             = !origin
  !to.north        = !this.posToY
  !yTagLine       = !from.line(!to)
  !yTagLine.draw(!this.clipLineAid, !this.baseLine, !this.baseColour)

  -- y Tag Range
  !yStart         = !this.converIndex(!this.tagFromIdY , !this.tagStepY)
  !yIndex         = !this.grid.yId.findFirst(!yStart)
  !yEnd    = !this.converIndex(!this.tagToIdY , !this.tagStepY)
  !yMaxIndex = !this.grid.yId.findFirst(!yEnd)

  !tagPos         = !origin
  -- yIndex may be unset if the increment number is greater than the number of grids -y of the origin
  if (!yMaxIndex.unset()) then
   !yMaxIndex = !this.gridOffsetY.size()
  endif

  do !y from !yIndex to !yMaxIndex by !this.tagStepY
   if (!this.gridOffsetY[!this.converIndex(!y,1)] gt !this.posToY or !this.gridOffsetY[!this.converIndex(!y,1)] lt !this.posFromY ) then
    skip
   else
    if(!this.gridOffsetY[!y] gt 0 )then
     !tagText      = !this.tagToPrefixY & ' ' & !this.grid.yId[!y]
     !tagPos.north = !this.gridOffsetY[!y]
     AID TEXT NUMBER $!this.tagAid '$!tagText' AT $!tagPos
    elseif (!this.gridOffsetY[!y] lt 0 and !this.prefixFlagY eq true)then
     !yAbsValue    = abs(!this.grid.yId[!y])
     !tagText      = !this.tagFromPrefixY & ' ' & !yAbsValue
     !tagPos.north = !this.gridOffsetY[!y]
     AID TEXT NUMBER $!this.tagAid '$!tagText' AT $!tagPos
    elseif (!this.gridOffsetY[!y] lt 0 )then
     !tagText      = !this.tagToPrefixY & ' ' & !this.grid.yId[!y]
     !tagPos.north = !this.gridOffsetY[!y]
     AID TEXT NUMBER $!this.tagAid '$!tagText' AT $!tagPos
    else
     !tagText      = '(C.L)'
     !tagPos.north = !this.gridOffsetY[!y]
     AID TEXT NUMBER $!this.tagAid '$!tagText' AT $!tagPos
    endif
   endif
  enddo

  -- Draw Z tag line
  !from           = !origin
  !from.up      = !this.posFromZ
  !to             = !origin
  !to.up        = !this.posToZ
  !zTagLine       = !from.line(!to)
  !zTagLine.draw(!this.clipLineAid,  !this.baseLine, !this.baseColour)

  -- Z Tag Range
  !zStart         = !this.converIndex(!this.tagFromIdZ , !this.tagStepZ)
  !zIndex         = !this.grid.zId.findFirst(!zStart)
  !zEnd    = !this.converIndex(!this.tagToIdZ , !this.tagStepZ)
  !zMaxIndex = !this.grid.zId.findFirst(!zEnd)

  !tagPos         = !origin

  -- zIndex may be unset if the increment number is greater than the number of grids -y of the origin
  if (!zMaxIndex.unset()) then
   !zMaxIndex = !this.gridOffsetZ.size()
  endif

  do !z from !zIndex to !zMaxIndex by !this.tagStepZ

   if (!this.gridOffsetZ[!this.converIndex(!z,1)] gt !this.posToZ or !this.gridOffsetZ[!this.converIndex(!z,1)] lt !this.posFromZ ) then
    skip
   else
    !tagText      = !this.tagPrefixZ  & ' ' & !this.grid.zId[!z]
    !tagPos.up  = !this.gridOffsetZ[!z]
    AID TEXT NUMBER $!this.tagAid '$!tagText' AT $!tagPos
   endif
  enddo

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      markGridRuler
--
-- Description: Draw grid ruler
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Mode of ruler
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .markGridRuler(!mode is STRING)

  -- Remove aid graphics
  !this.clearClipLines()
  !this.clearTag()
  !this.clearTagOffset()
  !this.tagVisible        = true
  !this.clpiLineVisible   = true

  !markMode = !mode.upcase()
  !this.rulerMode = !markMode

  -- Decide the proper positions for the grid ruler
  -- The higher values between FromXYZ and ToXYZ are set
  if (!this.posFromX gt !this.posToX) then
    !this.posFromX = !this.limitVolume[4]
    !this.posToX   = !this.limitVolume[1]
  endif
  if (!this.posFromY gt !this.posToY) then
    !this.posFromY = !this.limitVolume[5]
    !this.posToY   = !this.limitVolume[2]
  endif
  if (!this.posFromZ gt !this.posToZ) then
    !this.posFromZ = !this.limitVolume[6]
    !this.posToZ   = !this.limitVolume[3]
  endif

  -- Tags are drawn through
  !origin = X $!this.posFromX Y $!this.posFromY z $!this.posFromZ

  if(!markMode eq 'XY' or !markMode eq 'XZ' or !markMode eq 'ALL')then
    -- Draw X tag line
    !from           = !origin
    !from.east      = !this.posFromX - !this.tagOffsetDistMain
    !from.north     = !origin.north  - !this.tagOffsetDistMain
    !from.up        = !origin.up     - !this.tagOffsetDistMain

    !to             = !origin
    !to.east        = !this.posToX
    !to.north       = !origin.north  - !this.tagOffsetDistMain
    !to.up          = !origin.up     - !this.tagOffsetDistMain

    !xTagLine       = !from.line(!to)
    !xTagLine.draw(!this.clipLineAid, !this.baseLine, !this.baseColour)

    -- X Tag Range
    !xStart         = !this.converIndex(!this.tagFromIdX, !this.tagStepX)
    !xIndex         = !this.grid.xId.findFirst(!xStart)
    !xEnd           = !this.converIndex(!this.tagToIdX , !this.tagStepX)
    !xMaxIndex      = !this.grid.xId.findFirst(!xEnd)

    !tagPos         = !origin
    !tagPos.north   = !origin.north - !this.tagOffsetDistMain
    !tagPos.up      = !origin.up    - !this.tagOffsetDistMain

    -- xMaxIndex may be unset if the increment number is greater than the number of grids x of the origin
    if (!xMaxIndex.unset()) then
     !xMaxIndex = !this.gridOffsetX.size()
    endif
    -- xIndex may be unset if the increment number is greater than the number of grids -x of the origin
    if (!xIndex.unset()) then
     !xIndex = !this.gridOffsetX.size()
    endif

    -- Decide the proper positions for the grid ruler
    -- The higher values between FromXYZ and ToXYZ are set
    if (!xIndex gt !xMaxIndex) then
      !xIndexNum    = min(!xIndex,!xMaxIndex)
      !xMaxIndexNum = max(!xIndex,!xMaxIndex)
      !xIndex       = !xIndexNum
      !xMaxIndex    = !xMaxIndexNum
    endif

    do !x from !xIndex to !xMaxIndex by !this.tagStepX
      skip if (!this.gridOffsetX[!this.converIndex(!x,1)] gt !this.posToX or !this.gridOffsetX[!this.converIndex(!x,1)] lt !this.posFromX)
      !tagText      = !this.tagPrefixX & ' ' & !this.grid.xId[!x]
      !tagPos.east  = !this.gridOffsetX[!x]
      !tagPos.north = !from.north  - 1000mm
      !tagPos.up    = !from.up     - 1000mm
      AID TEXT NUMBER $!this.tagAid '$!tagText' AT $!tagPos
    enddo

    --Draw Main Line of Ruler for XY
    if(!markMode eq 'XY')then
      !this.drawXRulerXY( !xIndex, !xMaxIndex, !from, !to)
    --Draw Main Line of Ruler for XZ
    elseif(!markMode eq 'XZ')then
      !this.drawXRulerXZ( !xIndex, !xMaxIndex, !from, !to)
    --Draw Main Line of Ruler for ALL
    elseif(!markMode eq 'ALL')then
      !this.drawXRulerXY( !xIndex, !xMaxIndex, !from, !to)
      !this.drawXRulerXZ( !xIndex, !xMaxIndex, !from, !to)
    endif
  endif

  if(!markMode eq 'XY' or !markMode eq 'YZ' or !markMode eq 'ALL')then
    -- Draw Y tag line
    !from            = !origin
    !from.north      = !this.posFromY - !this.tagOffsetDistMain
    !from.east       = !origin.east   - !this.tagOffsetDistMain
    !from.up         = !origin.up     - !this.tagOffsetDistMain

    !to              = !origin
    !to.north        = !this.posToY
    !to.east         = !origin.east - !this.tagOffsetDistMain
    !to.up           = !origin.up   - !this.tagOffsetDistMain

    !yTagLine        = !from.line(!to)
    !yTagLine.draw(!this.clipLineAid, !this.baseLine, !this.baseColour)

    -- y Tag Range
    !yStart          = !this.converIndex(!this.tagFromIdY , !this.tagStepY)
    !yIndex          = !this.grid.yId.findFirst(!yStart)
    !yEnd            = !this.converIndex(!this.tagToIdY , !this.tagStepY)
    !yMaxIndex       = !this.grid.yId.findFirst(!yEnd)

    !tagPos          = !origin
    !tagPos.east     = !origin.east - !this.tagOffsetDistMain
    !tagPos.up       = !origin.up   - !this.tagOffsetDistMain

    -- yMaxIndex may be unset if the increment number is greater than the number of grids y of the origin
    if (!yMaxIndex.unset()) then
      !yMaxIndex = !this.gridOffsetY.size()
    endif
    -- yIndex may be unset if the increment number is greater than the number of grids -y of the origin
    if (!yIndex.unset()) then
      !yIndex = !this.gridOffsetY.size()
    endif

    -- Decide the proper positions for the grid ruler
    -- The higher values between FromXYZ and ToXYZ are set
    if (!yIndex gt !yMaxIndex) then
      !yIndexNum    = min(!yIndex,!yMaxIndex)
      !yMaxIndexNum = max(!yIndex,!yMaxIndex)
      !yIndex       = !yIndexNum
      !yMaxIndex    = !yMaxIndexNum
    endif

    do !y from !yIndex to !yMaxIndex by !this.tagStepY
      skip if (!this.gridOffsetY[!this.converIndex(!y,1)] gt !this.posToY or !this.gridOffsetY[!this.converIndex(!y,1)] lt !this.posFromY )
      if(!this.gridOffsetY[!y] gt 0 )then
        !tagText      = !this.tagToPrefixY & ' ' & !this.grid.yId[!y]
        !tagPos.north = !this.gridOffsetY[!y]
        !tagPos.east  = !from.east - 3000 mm
        !tagPos.up    = !from.up - 1000 mm
        AID TEXT NUMBER $!this.tagAid '$!tagText' AT $!tagPos
      elseif (!this.gridOffsetY[!y] lt 0 and !this.prefixFlagY eq true)then
        !yAbsValue    = abs(!this.grid.yId[!y])
        !tagText      = !this.tagFromPrefixY & ' ' & !yAbsValue
        !tagPos.north = !this.gridOffsetY[!y]
        !tagPos.east  = !from.east - 3000 mm
        !tagPos.up    = !from.up - 1000 mm
        AID TEXT NUMBER $!this.tagAid '$!tagText' AT $!tagPos
      elseif (!this.gridOffsetY[!y] lt 0 )then
        !tagText      = !this.tagToPrefixY & ' ' & !this.grid.yId[!y]
        !tagPos.north = !this.gridOffsetY[!y]
        !tagPos.east  = !from.east - 3000 mm
        !tagPos.up    = !from.up - 1000 mm
        AID TEXT NUMBER $!this.tagAid '$!tagText' AT $!tagPos
      else
        !tagText      = '(C.L)'
        !tagPos.north = !this.gridOffsetY[!y]
        !tagPos.east  = !from.east - 3000 mm
        !tagPos.up    = !from.up - 1000 mm
        AID TEXT NUMBER $!this.tagAid '$!tagText' AT $!tagPos
      endif
    enddo

    --Draw Main Line of Ruler for XY
    if(!markMode eq 'XY')then
      !this.drawYRulerXY( !yIndex, !yMaxIndex, !from, !to)
    --Draw Main Line of Ruler for YZ
    elseif(!markMode eq 'YZ')then
      !this.drawYRulerYZ( !yIndex, !yMaxIndex, !from, !to)
    --Draw Main Line of Ruler for ALL
    elseif(!markMode eq 'ALL')then
      !this.drawYRulerXY( !yIndex, !yMaxIndex, !from, !to)
      !this.drawYRulerYZ( !yIndex, !yMaxIndex, !from, !to)
    endif

  endif

  if(!markMode eq 'XZ' or !markMode eq 'YZ' or !markMode eq 'ALL')then
    -- Draw Z tag line
    !from            = !origin
    !from.up         = !this.posFromZ - !this.tagOffsetDistMain
    !from.east       = !origin.east   - !this.tagOffsetDistMain
    !from.north      = !origin.north  - !this.tagOffsetDistMain

    !to             = !origin
    !to.up          = !this.posToZ
    !to.east        = !origin.east  - !this.tagOffsetDistMain
    !to.north       = !origin.north - !this.tagOffsetDistMain

    !zTagLine       = !from.line(!to)
    !zTagLine.draw(!this.clipLineAid,  !this.baseLine, !this.baseColour)

    -- Z Tag Range
    !zStart         = !this.converIndex(!this.tagFromIdZ , !this.tagStepZ)
    !zIndex         = !this.grid.zId.findFirst(!zStart)
    !zEnd           = !this.converIndex(!this.tagToIdZ , !this.tagStepZ)
    !zMaxIndex      = !this.grid.zId.findFirst(!zEnd)

    !tagPos         = !origin
    !tagPos.east    = !origin.east  - !this.tagOffsetDistMain
    !tagPos.north   = !origin.north - !this.tagOffsetDistMain

    -- zMaxIndex may be unset if the increment number is greater than the number of grids z of the origin
    if (!zMaxIndex.unset()) then
      !zMaxIndex = !this.gridOffsetZ.size()
    endif
    -- zIndex may be unset if the increment number is greater than the number of grids -z of the origin
    if (!zIndex .unset()) then
      !zIndex = !this.gridOffsetZ.size()
    endif

    -- Decide the proper positions for the grid ruler
    -- The higher values between FromXYZ and ToXYZ are set
    if (!zIndex gt !zMaxIndex) then
      !zIndexNum    = min(!zIndex,!zMaxIndex)
      !zMaxIndexNum = max(!zIndex,!zMaxIndex)
      !zIndex       = !zIndexNum
      !zMaxIndex    = !zMaxIndexNum
    endif

    do !z from !zIndex to !zMaxIndex by !this.tagStepZ
      skip if (!this.gridOffsetZ[!this.converIndex(!z,1)] gt !this.posToZ or !this.gridOffsetZ[!this.converIndex(!z,1)] lt !this.posFromZ )
      !tagText      = !this.tagPrefixZ  & ' ' & !this.grid.zId[!z]
      !tagPos.up    = !this.gridOffsetZ[!z]
      !tagPos.east  = !from.east - 3000 mm
      !tagPos.north = !from.north - 1000 mm
      AID TEXT NUMBER $!this.tagAid '$!tagText' AT $!tagPos
    enddo

    if(!markMode eq 'XZ')then
      !this.drawZRulerXZ( !zIndex, !zMaxIndex, !from, !to)
    elseif(!markMode eq 'YZ')then
      !this.drawZRulerYZ( !zIndex, !zMaxIndex, !from, !to)
    elseif(!markMode eq 'ALL')then
      !this.drawZRulerXZ( !zIndex, !zMaxIndex, !from, !to)
      !this.drawZRulerYZ( !zIndex, !zMaxIndex, !from, !to)
    endif

  endif

  if(!markMode neq 'XZ' and !markMode neq 'XY' and !markMode neq 'YZ' and !markMode neq 'ALL')then
    !!alert.message('Only XZ,XY,YZ,ALL are available!')
  endif

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:     drawXRulerXY
--
-- Description: Draw X axis XY ruler lines
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Start index
--    2   R      REAL        End index
--    3   R      POSITION    from position
--    4   R      POSITION    to position
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .drawXRulerXY(!xIndex is REAL, !xMaxIndex is REAL, !fromPos is POSITION, !toPos is POSITION)

  !from = !fromPos
  !to   = !toPos
  do !x from !xIndex to !xMaxIndex by !this.tagStepX
    skip if (!this.gridOffsetX[!this.converIndex(!x,1)] gt !this.posToX or !this.gridOffsetX[!this.converIndex(!x,1)] lt !this.posFromX)
    !from.east    = !this.gridOffsetX[!x]
    !to.east      = !from.east
    !to.north     = !from.north + !this.tagOffsetDistMain
    !line         = !from.line(!to)
    !line.draw(!this.clipLineAid, !this.baseLine, !this.baseColour)
  enddo

  do !xSub from 1 to !xMaxIndex
    skip if (!this.gridOffsetX[!this.converIndex(!xSub,1)] gt !this.posToX or !this.gridOffsetX[!this.converIndex(!xSub,1)] lt !this.posFromX)
    !from.east    = !this.gridOffsetX[!xSub]
    !to.east      = !from.east
    !to.north     = !from.north + !this.tagOffsetDistSub
    !line         = !from.line(!to)
    !line.draw(!this.clipLineAid, !this.baseLine, !this.baseColour)
  enddo

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:     drawXRulerXZ
--
-- Description: Draw X axis XZ ruler lines
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Start index
--    2   R      REAL        End index
--    3   R      POSITION    from position
--    4   R      POSITION    to position
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .drawXRulerXZ(!xIndex is REAL, !xMaxIndex is REAL, !fromPos is POSITION, !toPos is POSITION)

  !from = !fromPos
  !to   = !toPos
  do !x from !xIndex to !xMaxIndex by !this.tagStepX
    skip if (!this.gridOffsetX[!this.converIndex(!x,1)] gt !this.posToX or !this.gridOffsetX[!this.converIndex(!x,1)] lt !this.posFromX)
    !from.east    = !this.gridOffsetX[!x]
    !to.east      = !from.east
    !to.north     = !from.north
    !to.up        = !from.up + !this.tagOffsetDistMain
    !line         = !from.line(!to)
    !line.draw(!this.clipLineAid, !this.baseLine, !this.baseColour)
  enddo

  do !xSub from 1 to !xMaxIndex
    skip if (!this.gridOffsetX[!this.converIndex(!xSub,1)] gt !this.posToX or !this.gridOffsetX[!this.converIndex(!xSub,1)] lt !this.posFromX)
    !from.east    = !this.gridOffsetX[!xSub]
    !to.east      = !from.east
    !to.north     = !from.north
    !to.up        = !from.up + !this.tagOffsetDistSub
    !line         = !from.line(!to)
    !line.draw(!this.clipLineAid, !this.baseLine, !this.baseColour)
  enddo

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:     drawYRulerXY
--
-- Description: Draw Y axis XY ruler lines
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Start index
--    2   R      REAL        End index
--    3   R      POSITION    from position
--    4   R      POSITION    to position
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .drawYRulerXY(!yIndex is REAL, !yMaxIndex is REAL, !fromPos is POSITION, !toPos is POSITION)

  !from = !fromPos
  !to   = !toPos
  do !y from !yIndex to !yMaxIndex by !this.tagStepY
    skip if (!this.gridOffsetY[!this.converIndex(!y,1)] gt !this.posToY or !this.gridOffsetY[!this.converIndex(!y,1)] lt !this.posFromY)
    !from.north  = !this.gridOffsetY[!y]
    !to.north    = !from.north
    !to.up       = !from.up + !this.tagOffsetDistMain
    !line        = !from.line(!to)
    !line.draw(!this.clipLineAid, !this.baseLine, !this.baseColour)
  enddo

  do !ySub from 1 to !yMaxIndex
    skip if (!this.gridOffsetY[!this.converIndex(!ySub,1)] gt !this.posToY or !this.gridOffsetY[!this.converIndex(!ySub,1)] lt !this.posFromY)
    !from.north   = !this.gridOffsetY[!ySub]
    !to.north     = !from.north
    !to.up        = !from.up  + !this.tagOffsetDistSub
    !line         = !from.line(!to)
    !line.draw(!this.clipLineAid, !this.baseLine, !this.baseColour)
  enddo

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:     drawYRulerYZ
--
-- Description: Draw Y axis YZ ruler lines
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Start index
--    2   R      REAL        End index
--    3   R      POSITION    from position
--    4   R      POSITION    to position
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .drawYRulerYZ(!yIndex is REAL, !yMaxIndex is REAL, !fromPos is POSITION, !toPos is POSITION)

  !from = !fromPos
  !to   = !toPos
  do !y from !yIndex to !yMaxIndex by !this.tagStepY
    skip if (!this.gridOffsetY[!this.converIndex(!y,1)] gt !this.posToY or !this.gridOffsetY[!this.converIndex(!y,1)] lt !this.posFromY)
    !from.north   = !this.gridOffsetY[!y]
    !to           = !from
    !to.east      = !from.east + !this.tagOffsetDistMain
    !line         = !from.line(!to)
    !line.draw(!this.clipLineAid, !this.baseLine, !this.baseColour)
  enddo

  do !ySub from 1 to !yMaxIndex
    skip if (!this.gridOffsetY[!this.converIndex(!ySub,1)] gt !this.posToY or !this.gridOffsetY[!this.converIndex(!ySub,1)] lt !this.posFromY)
    !from.north   = !this.gridOffsetY[!ySub]
    !to           = !from
    !to.east      = !from.east + !this.tagOffsetDistSub
    !line         = !from.line(!to)
    !line.draw(!this.clipLineAid, !this.baseLine, !this.baseColour)
  enddo

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:     drawZRulerXZ
--
-- Description: Draw Z axis XY ruler lines
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Start index
--    2   R      REAL        End index
--    3   R      POSITION    from position
--    4   R      POSITION    to position
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .drawZRulerXZ(!zIndex is REAL, !zMaxIndex is REAL, !fromPos is POSITION, !toPos is POSITION)

  !from = !fromPos
  !to   = !toPos
  --Draw Main Line of Ruler for XZ
  do !z from !zIndex to !zMaxIndex by !this.tagStepZ
    skip if (!this.gridOffsetZ[!this.converIndex(!z,1)] gt !this.posToZ or !this.gridOffsetZ[!this.converIndex(!z,1)] lt !this.posFromZ)
    !from.up    = !this.gridOffsetZ[!z]
    !to.up      = !from.up
    !to.north   = !from.north + !this.tagOffsetDistMain
    !line       = !from.line(!to)
    !line.draw(!this.clipLineAid, !this.baseLine, !this.baseColour)
  enddo

  do !zSub from 1 to !zMaxIndex
    skip if (!this.gridOffsetZ[!this.converIndex(!zSub,1)] gt !this.posToZ or !this.gridOffsetZ[!this.converIndex(!zSub,1)] lt !this.posFromZ)
    !from.up    = !this.gridOffsetZ[!zSub]
    !to.up      = !from.up
    !to.north   = !from.north + !this.tagOffsetDistSub
    !line       = !from.line(!to)
    !line.draw(!this.clipLineAid, !this.baseLine, !this.baseColour)
  enddo

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:     drawZRulerYZ
--
-- Description: Draw Z axis YZ ruler lines
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Start index
--    2   R      REAL        End index
--    3   R      POSITION    from position
--    4   R      POSITION    to position
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .drawZRulerYZ(!zIndex is REAL, !zMaxIndex is REAL, !fromPos is POSITION, !toPos is POSITION)

  !from = !fromPos
  !to   = !toPos
  --Draw Main Line of Ruler for YZ
  do !z from !zIndex to !zMaxIndex by !this.tagStepZ
    skip if (!this.gridOffsetZ[!this.converIndex(!z,1)] gt !this.posToZ or !this.gridOffsetZ[!this.converIndex(!z,1)] lt !this.posFromZ)
    !from.up    = !this.gridOffsetZ[!z]
    !to.north   = !from.north
    !to.up      = !from.up
    !to.east    = !from.east + !this.tagOffsetDistMain
    !line       = !from.line(!to)
    !line.draw(!this.clipLineAid, !this.baseLine, !this.baseColour)
  enddo

  do !zSub from 1 to !zMaxIndex
    skip if (!this.gridOffsetZ[!this.converIndex(!zSub,1)] gt !this.posToZ or !this.gridOffsetZ[!this.converIndex(!zSub,1)] lt !this.posFromZ)
    !from.up    = !this.gridOffsetZ[!zSub]
    !to.north   = !from.north
    !to.up      = !from.up
    !to.east    = !from.east + !this.tagOffsetDistSub
    !line       = !from.line(!to)
    !line.draw(!this.clipLineAid, !this.baseLine, !this.baseColour)
  enddo

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:     markTagOffset
--
-- Description: Draw tag offset
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .markTagOffset()

  -- Remove aid graphics
  !this.clearTagOffset()
  !this.tagOffsetVisible = true

  -- Define Offset Values
  !tagXFromOffsetUnit = '($!this.tagFromOffsetX$!this.offsetUnit)'
  !tagYFromOffsetUnit = '($!this.tagFromOffsetY$!this.offsetUnit)'
  !tagZFromOffsetUnit = '($!this.tagFromOffsetZ$!this.offsetUnit)'
  !tagXToOffsetUnit   = '($!this.tagToOffsetX$!this.offsetUnit)'
  !tagYToOffsetUnit   = '($!this.tagToOffsetY$!this.offsetUnit)'
  !tagZToOffsetUnit   = '($!this.tagToOffsetZ$!this.offsetUnit)'

  if (!this.tagFromOffsetX eq 0 and !this.tagToOffsetX ne 0)then
   !tagXFromOffsetUnit =''
  elseif (!this.tagFromOffsetX eq 0 and !this.tagToOffsetX eq 0)then
   !tagXFromOffsetUnit =''
   !tagXToOffsetUnit =''
  elseif (!this.tagFromOffsetX ne 0 and !this.tagToOffsetX eq 0)then
   !tagXToOffsetUnit =''
  else
  endif

  if (!this.tagFromOffsetY eq 0 and !this.tagToOffsetY ne 0)then
   !tagYFromOffsetUnit =''
  elseif (!this.tagFromOffsetY eq 0 and !this.tagToOffsetY eq 0)then
   !tagYFromOffsetUnit =''
   !tagYToOffsetUnit =''
  elseif (!this.tagFromOffsetY ne 0 and !this.tagToOffsetY eq 0)then
   !tagYToOffsetUnit =''
  else
  endif

  if (!this.tagFromOffsetZ eq 0 and !this.tagToOffsetZ ne 0)then
   !tagYFromOffsetUnit =''
  elseif (!this.tagFromOffsetZ eq 0 and !this.tagToOffsetZ eq 0)then
   !tagZFromOffsetUnit =''
   !tagZToOffsetUnit =''
  elseif (!this.tagFromOffsetZ ne 0 and !this.tagToOffsetZ eq 0)then
   !tagZToOffsetUnit =''
  else
  endif

  -- Offset Values are drawn through
  !origin = X $!this.posFromX Y $!this.posFromY z $!this.posFromZ

  -- Draw X tag line
  !from           = !origin
  !from.east      = !this.posFromX
  !to             = !origin
  !to.east        = !this.posToX
  !xTagLine       = !from.line(!to)

  !xStart         = !this.converIndex(!this.tagFromIdX , 1)
  !xIndex         = !this.grid.xId.findFirst(!xStart) + 1
  !xEnd    = !this.converIndex(!this.tagToIdX , 1)
  !xMaxIndex = !this.grid.xId.findFirst(!xEnd) - 1

  !tagPos         = !origin

  -- Start Point of X Tag
  !tagText      = !this.tagPrefixX  & ' ' & !xStart + ' $!tagXFromOffsetUnit'
  !tagPos.east  = !this.posFromX
  AID TEXT NUMBER $!this.tagOffsetAid '$!tagText' AT $!tagPos

  -- End Point of X Tag
  !tagText      = !this.tagPrefixX  & ' ' & !xEnd + ' $!tagXToOffsetUnit'
  !tagPos.east  = !this.posToX
  AID TEXT NUMBER $!this.tagOffsetAid '$!tagText' AT $!tagPos

  -- Y Tag Range
  !from           = !origin
  !from.north     = !this.posFromY
  !to             = !origin
  !to.north       = !this.posToY
  !yTagLine       = !from.line(!to)

  !yStart         = !this.converIndex(!this.tagFromIdY , 1)
  !yEnd    = !this.converIndex(!this.tagToIdY , 1)

  !tagPos         = !origin

  if(!yStart lt 0 and !yEnd lt 0 and !this.prefixFlagY eq true )then
    !yAbsValueS = !yStart.abs()
    !yAbsValueE = !yEnd.abs()

    !tagText      = !this.tagFromPrefixY  & ' ' & !yAbsValueS  + ' $!tagYFromOffsetUnit'
    !tagPos.north  = !this.posFromY
    AID TEXT NUMBER $!this.tagOffsetAid '$!tagText' AT $!tagPos

    !tagText      = !this.tagFromPrefixY & ' ' & !yAbsValueE + ' $!tagYToOffsetUnit'
    !tagPos.north  = !this.posToY
    AID TEXT NUMBER $!this.tagOffsetAid '$!tagText' AT $!tagPos
  elseif(!yStart lt 0 and !yEnd gt 0 ) then
    !yAbsValueS = ABS(!yStart)

    !tagText      = !this.tagFromPrefixY  & ' ' & !yAbsValueS + ' $!tagYFromOffsetUnit'
    !tagPos.north  = !this.posFromY
    AID TEXT NUMBER $!this.tagOffsetAid '$!tagText' AT $!tagPos

    !tagText      = !this.tagToPrefixY & ' ' & !yEnd + ' $!tagYToOffsetUnit'
    !tagPos.north  = !this.posToY
    AID TEXT NUMBER $!this.tagOffsetAid '$!tagText' AT $!tagPos
  else
    !tagText      = !this.tagToPrefixY  & ' ' & !yStart + ' $!tagYFromOffsetUnit'
    !tagPos.north  = !this.posFromY
    AID TEXT NUMBER $!this.tagOffsetAid '$!tagText' AT $!tagPos

    !tagText      = !this.tagToPrefixY & ' ' & !yEnd + ' $!tagYToOffsetUnit'
    !tagPos.north  = !this.posToY
    AID TEXT NUMBER $!this.tagOffsetAid '$!tagText' AT $!tagPos
  endif

  -- Z Tag Range
  !from           = !origin
  !from.up        = !this.posFromZ
  !to             = !origin
  !to.up          = !this.posToZ
  !zTagLine       = !from.line(!to)

  !zStart         = !this.converIndex(!this.tagFromIdZ , 1)
  !zIndex         = !this.grid.zId.findFirst(!zStart) + 1
  !zEnd           = !this.converIndex(!this.tagToIdZ , 1)
  !zMaxIndex = !this.grid.zId.findFirst(!zEnd) - 1

  !tagPos         = !origin

  -- Start Point of Z Tag
  !tagText      = !this.tagPrefixZ  & ' ' & !zStart + ' $!tagZFromOffsetUnit'
  !tagPos.up  = !this.posFromZ
  AID TEXT NUMBER $!this.tagOffsetAid '$!tagText' AT $!tagPos

  -- End Point of Z Tag
  !tagText      = !this.tagPrefixZ  & ' ' & !zEnd + ' $!tagZToOffsetUnit'
  !tagPos.up  = !this.posToZ
  AID TEXT NUMBER $!this.tagOffsetAid '$!tagText' AT $!tagPos

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      drawXY
--
-- Description: Draw grid in XY plane
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .drawXY()

  -- Remove aid graphics
  !this.clearXYGrid()
  !this.visibleXY = true

  -- Reference point grid is drawn through
  !origin         = X $!this.posFromX Y $!this.posFromY Z $!this.posFromZ
  !xMaxIndex      = !this.gridOffsetX.size()
  !yMaxIndex      = !this.gridOffsetY.size()

  -- Draw X grid lines in the Y direction
  !from           = !origin
  !to             = X $!this.posToX Y $!this.posToY Z $!this.posToZ
  !to.east        = !this.posFromX
  !to.up          = !this.posFromZ
  -- X Tag Range
  !xStart         = !this.converIndex(!this.tagFromIdX , 1)
  !xIndex         = !this.grid.xId.findFirst(!xStart)
  !xEnd           = !this.converIndex(!this.tagToIdX , 1)
  !xMaxIndex      = !this.grid.xId.findFirst(!xEnd)

  -- xIndex may be unset if the increment number is greater than the number of grids -y of the origin
  if (!xMaxIndex.unset()) then
    !xMaxIndex = !this.gridOffsetX.size()
  endif

  -- Decide which is the greater value between !xIndex and !xMaxIndex
  if (!xIndex lt !xMaxIndex ) then
    do !x from !xIndex to !xMaxIndex
      skip if (!this.gridOffsetX[!this.converIndex(!x,1)] gt !this.posToX or !this.gridOffsetX[!this.converIndex(!x,1)] lt !this.posFromX)
      !from.east    = !this.gridOffsetX[!x]
      !to.east      = !from.east
      !to.up        = !from.up
      !line         = !from.line(!to)
      !line.draw(!this.gridAidXY, !this.gridLine, !this.gridColourXY)
    enddo
  else
    do !x from !xMaxIndex to !xIndex
      skip if (!this.gridOffsetX[!this.converIndex(!x,1)] lt !this.posToX or !this.gridOffsetX[!this.converIndex(!x,1)] gt !this.posFromX)
      !from.east    = !this.gridOffsetX[!x]
      !to.east      = !from.east
      !to.up        = !from.up
      !line         = !from.line(!to)
      !line.draw(!this.gridAidXY, !this.gridLine, !this.gridColourXY)
    enddo
  endif

  -- Draw Y grid lines in the X direction
  !from           = !origin
  !from.east      = !this.posFromX
  !from.up        = !this.posFromZ
  !to             = !origin
  !to.east        = !this.posToX
  !to.up          = !this.posToZ
  !line           = !from.line(!to)

  -- Y Tag Range
  !yStart         = !this.converIndex(!this.tagFromIdY , 1)
  !yIndex         = !this.grid.yId.findFirst(!yStart)
  !yEnd           = !this.converIndex(!this.tagToIdY , 1)
  !yMaxIndex      = !this.grid.yId.findFirst(!yEnd)

  -- yIndex may be unset if the increment number is greater than the number of grids -y of the origin
  if (!yMaxIndex.unset()) then
    !yMaxIndex = !this.gridOffsetY.size()
  endif

  -- Decide which is the greater value between !yIndex and !yMaxIndex
  if (!yIndex lt !yMaxIndex ) then
    do !y from 1 to !yMaxIndex
      skip if (!this.gridOffsetY[!this.converIndex(!y,1)] gt !this.posToY or !this.gridOffsetY[!this.converIndex(!y,1)] lt !this.posFromY)
      !from.north   = !this.gridOffsetY[!y]
      !to.north     = !from.north
      !to.up        = !from.up
      !line         = !from.line(!to)
      !line.draw(!this.gridAidXY, !this.gridLine, !this.gridColourXY)
    enddo
  else
    do !y from !yMaxIndex to !yIndex
      skip if (!this.gridOffsetY[!this.converIndex(!y,1)] lt !this.posToY or !this.gridOffsetY[!this.converIndex(!y,1)] gt !this.posFromY)
      !from.north   = !this.gridOffsetY[!y]
      !to.north     = !from.north
      !to.up        = !from.up
      !line         = !from.line(!to)
      !line.draw(!this.gridAidXY, !this.gridLine, !this.gridColourXY)
    enddo
  endif

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      drawXZ
--
-- Description: Draw grid in XZ plane
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .drawXZ()

  !this.clearXZGrid()
  !this.visibleXZ = true

  -- Reference point grid is drawn through
  !origin = X $!this.posFromX Y $!this.posFromY Z $!this.posFromZ

  !xMaxIndex      = !this.gridOffsetX.size()
  !yMaxIndex      = !this.gridOffsetY.size()

  -- Draw X grid lines in the Z direction
  !from           = !origin
  !to             = !origin
  !to.north       = !this.posToY
  !to.up          = !this.posToZ

  -- X Tag Range
  !xStart         = !this.converIndex(!this.tagFromIdX , 1)
  !xIndex         = !this.grid.xId.findFirst(!xStart)
  !xEnd           = !this.converIndex(!this.tagToIdX , 1)
  !xMaxIndex      = !this.grid.xId.findFirst(!xEnd)

  -- xIndex may be unset if the increment number is greater than the number of grids -y of the origin
  if (!xMaxIndex.unset()) then
    !xMaxIndex = !this.gridOffsetX.size()
  endif

  if (!xIndex lt !xMaxIndex ) then
    do !x from !xIndex to !xMaxIndex
      skip if (!this.gridOffsetX[!this.converIndex(!x,1)] gt !this.posToX or !this.gridOffsetX[!this.converIndex(!x,1)] lt !this.posFromX)
      !from.east    = !this.gridOffsetX[!x]
      !to.east      = !from.east
      !to.north     = !from.north
      !line         = !from.line(!to)
      !line.draw(!this.gridAidXZ, !this.gridLine, !this.gridColourXZ)
    enddo
 else
    do !x from !xMaxIndex to !xIndex
      skip if (!this.gridOffsetX[!this.converIndex(!x,1)] lt !this.posToX or !this.gridOffsetX[!this.converIndex(!x,1)] gt !this.posFromX)
      !from.east    = !this.gridOffsetX[!x]
      !to.east      = !from.east
      !to.north     = !from.north
      !line         = !from.line(!to)
      !line.draw(!this.gridAidXZ, !this.gridLine, !this.gridColourXZ)
    enddo
  endif

  -- Draw Z grid lines in the X direction
  !from           = !origin
  !from.east      = !this.posFromX
  !from.north     = !this.posFromY

  !to             = !origin
  !to.east        = !this.posToX
  !to.north       = !this.posToY

  !line           = !from.line(!to)

  -- Z Tag Range
  !zStart         = !this.converIndex(!this.tagFromIdZ , 1)
  !zIndex         = !this.grid.zId.findFirst(!zStart)
  !zEnd           = !this.converIndex(!this.tagToIdZ , 1)
  !zMaxIndex      = !this.grid.zId.findFirst(!zEnd)

  -- zIndex may be unset if the increment number is greater than the number of grids -y of the origin
  if (!zMaxIndex.unset()) then
   !zMaxIndex = !this.gridOffsetZ.size()
  endif

  if (!zIndex lt !zMaxIndex ) then
    do !z from !zIndex to !zMaxIndex
      skip if (!this.gridOffsetZ[!this.converIndex(!z,1)] gt !this.posToZ or !this.gridOffsetZ[!this.converIndex(!z,1)] lt !this.posFromZ )
      !from.up      = !this.gridOffsetZ[!z]
      !to.north     = !from.north
      !to.up        = !from.up
      !line         = !from.line(!to)
      !line.draw(!this.gridAidXZ, !this.gridLine, !this.gridColourXZ)
    enddo
  else
    do !z from  !zMaxIndex to !zIndex
      skip if (!this.gridOffsetZ[!this.converIndex(!z,1)] lt !this.posToZ or !this.gridOffsetZ[!this.converIndex(!z,1)] gt !this.posFromZ )
      !from.up      = !this.gridOffsetZ[!z]
      !to.north     = !from.north
      !to.up        = !from.up
      !line         = !from.line(!to)
      !line.draw(!this.gridAidXZ, !this.gridLine, !this.gridColourXZ)
    enddo
  endif

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      drawYZ
--
-- Description: Draw grid in YZ plane
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .drawYZ()

  !this.clearYZGrid()
  !this.visibleYZ = true

  -- Reference point grid is drawn through
  !origin = X $!this.posFromX Y $!this.posFromY Z $!this.posFromZ

  !xMaxIndex      = !this.gridOffsetX.size()
  !yMaxIndex      = !this.gridOffsetY.size()

  -- Draw Y grid lines in the Z direction
  !from           = !origin
  !to             = X $!this.posToX Y $!this.posToY Z $!this.posToZ

  -- Y Tag Range
  !yStart         = !this.converIndex(!this.tagFromIdY , 1)
  !yIndex         = !this.grid.yId.findFirst(!yStart)
  !yEnd           = !this.converIndex(!this.tagToIdY , 1)
  !yMaxIndex      = !this.grid.yId.findFirst(!yEnd)

  -- yIndex may be unset if the increment number is greater than the number of grids -y of the origin
  if (!yMaxIndex.unset()) then
   !yMaxIndex = !this.gridOffsetY.size()
  endif

  -- Decide which is the greater value between !yIndex and !yMaxIndex
  if (!yIndex lt !yMaxIndex ) then
    do !y from 1 to !yMaxIndex
      skip if (!this.gridOffsetY[!this.converIndex(!y,1)] gt !this.posToY or !this.gridOffsetY[!this.converIndex(!y,1)] lt !this.posFromY)
      !from.north   = !this.gridOffsetY[!y]
      !to.north     = !from.north
      !to.east      = !from.east
      !line         = !from.line(!to)
      !line.draw(!this.gridAidYZ, !this.gridLine, !this.gridColourYZ)
    enddo
  else
    do !y from !yMaxIndex to !yIndex
      skip if (!this.gridOffsetY[!this.converIndex(!y,1)] lt !this.posToY or !this.gridOffsetY[!this.converIndex(!y,1)] gt !this.posFromY)
      !from.north   = !this.gridOffsetY[!y]
      !to.north     = !from.north
      !to.east      = !from.east
      !line         = !from.line(!to)
      !line.draw(!this.gridAidYZ, !this.gridLine, !this.gridColourYZ)
    enddo
  endif

  -- Draw Z grid lines in the Y direction
  !from           = !origin
  !from.east      = !this.posFromX
  !from.north     = !this.posFromY
  !from.up        = !this.posFromZ

  !to             = !origin
  !to.east        = !this.posToX
  !to.north       = !this.posToY
  !to.up          = !this.posToZ

  -- Z Tag Range
  !zStart         = !this.converIndex(!this.tagFromIdZ , 1)
  !zIndex         = !this.grid.zId.findFirst(!zStart)
  !zEnd           = !this.converIndex(!this.tagToIdZ , 1)
  !zMaxIndex      = !this.grid.zId.findFirst(!zEnd)

  -- zIndex may be unset if the increment number is greater than the number of grids -y of the origin
  if (!zMaxIndex.unset()) then
    !zMaxIndex = !this.gridOffsetZ.size()
  endif

  -- Decide which is the greater value between !xIndex and !xMaxIndex
  if (!zIndex lt !zMaxIndex ) then
    do !z from !zIndex to !zMaxIndex
      skip if (!this.gridOffsetZ[!this.converIndex(!z,1)] gt !this.posToZ or !this.gridOffsetZ[!this.converIndex(!z,1)] lt !this.posFromZ )
      !from.up      = !this.gridOffsetZ[!z]
      !to.east      = !from.east
      !to.up        = !from.up
      !line         = !from.line(!to)
      !line.draw(!this.gridAidYZ, !this.gridLine, !this.gridColourYZ)
    enddo
  else
    do !z from !zMaxIndex to !zIndex
      skip if (!this.gridOffsetZ[!this.converIndex(!z,1)] lt !this.posToZ or !this.gridOffsetZ[!this.converIndex(!z,1)] gt !this.posFromZ )
      !from.up      = !this.gridOffsetZ[!z]
      !to.east      = !from.east
      !to.up        = !from.up
      !line         = !from.line(!to)
      !line.draw(!this.gridAidYZ, !this.gridLine, !this.gridColourYZ)
    enddo
  endif

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      drawBaseLines
--
-- Description: Draw base lines for grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .drawBaseLines()

  !this.clearBaseLines()

  !this.baselineVisible   = true

  -- Initialise Variables
  !refPos           = !this.grid.refPosition
  !xMaxIndex        = !this.gridOffsetX.size()
  !yMaxIndex        = !this.gridOffsetY.size()
  !zMaxIndex        = !this.gridOffsetZ.size()

  -- X Base Line
  !from           = !refPos
  !from.east      = !this.gridOffsetX.first()
  !to             = !refPos
  !to.east        = !this.gridOffsetX.last()
  !xBaseLine      = object LINE(!from, !to)
  !xBaseLine.draw(!this.baseAid, !this.baseLine, !this.baseColour)
  AID TEXT NUMBER $!this.baseAid 'AP' AT $!<from>
  AID TEXT NUMBER $!this.baseAid 'FP' AT $!<to>
  AID TEXT NUMBER $!this.baseAid '(C.L)' AT X0 Y0 Z0

  -- Y Base Line
  !from           = !refPos
  !from.north     = !this.gridOffsetY.first()
  !to             = !refPos
  !to.north       = !this.gridOffsetY.last()
  !yBaseLine      = object LINE(!from, !to)
  !yBaseLine.draw(!this.baseAid, !this.baseLine, !this.baseColour)
  AID TEXT NUMBER $!this.baseAid 'Starboard' AT $!<from>
  AID TEXT NUMBER $!this.baseAid 'Port' AT $!<to>

  -- Z Base Line
  !from           = !refPos
  !to             = !refPos
  !to.up          = !this.gridOffsetZ.last()
  !zBaseLine      = object LINE(!from, !to)
  !zBaseLine.draw(!this.baseAid, !this.baseLine, !this.baseColour)

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      getPickVolume
--
-- Description:  Set the limit volume from edg points
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .getPickVolume()

  --Set values edg points and current direction of the view
  !this.ptStartPos   = !!edgcntrl.pickpackets[1].return[1]
  !this.ptEndPos     = !!edgcntrl.pickpackets[2].return[1]
  !currentViewDir = !!edgcntrl.view.direction

  --Rearrange Positions for limit volume
  !maxVolX = max(!this.ptStartPos.east, !this.ptEndPos.east)
  !minVolX = min(!this.ptStartPos.east, !this.ptEndPos.east)
  !maxVolY = max(!this.ptStartPos.north, !this.ptEndPos.north)
  !minVolY = min(!this.ptStartPos.north, !this.ptEndPos.north)
  !maxVolZ = max(!this.ptStartPos.up, !this.ptEndPos.up)
  !minVolZ = min(!this.ptStartPos.up, !this.ptEndPos.up)

  --View Direction
  if(!currentViewDir eq !this.viewDirX or !currentViewDir eq !this.viewDirXN)then

   !pickVolume[1] = !this.posFromX
   !pickVolume[2] = !minVolY
   !pickVolume[3] = !minVolZ
   !pickVolume[4] = !this.posToX
   !pickVolume[5] = !maxVolY
   !pickVolume[6] = !maxVolZ

   if (!this.posFromX.unset() or !this.posToX.unset())then
    !pickVolume[1] = 0
    !pickVolume[4] = 1
   endif

   !this.setGridLimit(!pickVolume)
   !this.showAll(!this.rulerMode)

  elseif(!currentViewDir eq !this.viewDirY or !currentViewDir eq !this.viewDirYN )then

   !pickVolume[1] = !minVolX
   !pickVolume[2] = !this.posFromY
   !pickVolume[3] = !minVolZ
   !pickVolume[4] = !maxVolX
   !pickVolume[5] = !this.posToY
   !pickVolume[6] = !maxVolZ

   if (!this.posFromY.unset() or !this.posToY.unset())then
    !pickVolume[2] = 0
    !pickVolume[5] = 1
   endif

   !this.setGridLimit(!pickVolume)
   !this.showAll(!this.rulerMode)

  elseif(!currentViewDir eq !this.viewDirZ or !currentViewDir eq !this.viewDirZN )then

   !pickVolume[1] = !minVolX
   !pickVolume[2] = !minVolY
   !pickVolume[3] = !this.posFromZ
   !pickVolume[4] = !maxVolX
   !pickVolume[5] = !maxVolY
   !pickVolume[6] = !this.posToZ

   if (!this.posFromZ.unset() or !this.posToZ.unset())then
    !pickVolume[3] = 0
    !pickVolume[6] = 1
   endif

   !this.setGridLimit(!pickVolume)
   !this.showAll(!this.rulerMode)

  else
   !!alert.message('Isometric Views are not permitted!')
  endif

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      setPickRange
--
-- Description:  Pick two points used for the staring & end point
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setPickRange()

  -- Initialize EDG Controller
  !!edgcntrl.view = !!fmsys.currentDocument().view

  !currentViewDir = !!edgcntrl.view.direction

  -- Get Current View Direction
  !currentViewDir = !!edgcntrl.view.direction

  !viewDirAll = ARRAY()
  !viewDirAll.append(!this.viewDirX)
  !viewDirAll.append(!this.viewDirXN)
  !viewDirAll.append(!this.viewDirY)
  !viewDirAll.append(!this.viewDirYN)
  !viewDirAll.append(!this.viewDirZ)
  !viewDirAll.append(!this.viewDirZN)

  --View Direction
  do !x indices !viewDirAll
   if(!currentViewDir eq !viewDirAll[!x])then

    !this.pPacketEnd.definepoint('PNT')
    !this.pPacketEnd.pickPacket.prompt = 'End Point'
    !this.pPacketEnd.action = '!!edgcntrl.pickpackets.append(!this)'
    !this.pPacketEnd.initialisation  = '!!edgcntrl.pickpackets.clear()'
    !this.pPacketEnd.priority = 2
    !this.pPacketEnd.remove      = true
    !!edgcntrl.add(!this.pPacketEnd)

    !this.pPacketStart.definepoint('PNT')
    !this.pPacketStart.pickPacket.prompt = 'Start Point'
    !this.pPacketStart.action = '!!edgcntrl.pickpackets.append(!this)'
    !this.pPacketStart.initialisation  = '!!edgcntrl.pickpackets.clear()'
    !this.pPacketStart.priority = 1
    !this.pPacketStart.remove      = true
    !!edgcntrl.add(!this.pPacketStart)

   else
    skip
   endif
  enddo

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      converIndex
--
-- Description:  Get the starting & end index for grid axis for the passed
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Start Index
--    2   R      REAL        Increment Value
-- Return:
--   [Data Type] [Description]
--    REAL        Index
------------------------------------------------------------------------

define method .converIndex(!start is REAL, !increment is REAL) is REAL
  -- Initialise Variables
  !startValue   = REAL()
  !startValue   = nint(!start / !increment)
  !startValue   = !startValue * !increment

  if(!startValue.lt(!start)) then
   !startValue = !startValue + !increment
  endif
  -- Return
  return !startValue
endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      clearAll
--
-- Description:  Clear all aids related to this object
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .clearAll()
  !this.clearBaseLines()
  !this.clearClipLines()
  !this.clearTagAll()
  !this.clearGridAll()
endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      showAll
--
-- Description:  Draw all of the aids
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Mode of ruler
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .showAll(!mode is STRING)
  !this.setGridLimit(!this.limitVolume)
  !this.drawXY()
  !this.drawXZ()
  !this.drawYZ()
  !this.markGridRuler(!mode)
endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      clearBaseLines
--
-- Description:   Clear aids for base lines
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .clearBaseLines()
  !this.baselineVisible   = false
  !!aidNumbers.hide(!this.baseAid)
endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      clearClipLines
--
-- Description:   Clear aids for limit lines
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .clearClipLines()
  !this.clpiLineVisible   = false
  !!aidNumbers.hide(!this.clipLineAid)
endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      clearTag
--
-- Description:   Clear aids for tag
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .clearTag()
  !this.tagVisible        = false
  !!aidNumbers.hide(!this.tagAid)
endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      clearTagOffset
--
-- Description:   Clear aids for offsets
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .clearTagOffset()
  !this.tagOffsetVisible        = false
  !!aidNumbers.hide(!this.tagOffsetAid)
endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      clearTagAll
--
-- Description:   Clear aids for tags and offsets
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .clearTagAll()
  !this.clearTag()
  !this.clearTagOffset()
endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      clearXYGrid
--
-- Description:   Clear aids for XY grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .clearXYGrid()
  !this.visibleXY         = false
  !!aidNumbers.hide(!this.gridAidXY)
endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      clearXZGrid
--
-- Description:   Clear aids for XZ grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .clearXZGrid()
  !this.visibleXZ         = false
  !!aidNumbers.hide(!this.gridAidXZ)
endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      clearYZGrid
--
-- Description:   Clear aids for YZ grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .clearYZGrid()
  !this.visibleYZ         = false
  !!aidNumbers.hide(!this.gridAidYZ)
endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      clearGridAll
--
-- Description:   Clear aids for grids
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .clearGridAll()
  !this.clearXYGrid()
  !this.clearXZGrid()
  !this.clearYZGrid()
endmethod
