------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            comproperror.pmlobj
--   Type:          Object Definition
--   Group:         General Application
--     Keyword:     PROP
--   Module:        common
--   Replaces:
--
-- Author:          M.Barlow
-- Created:         Fri Oct 20 16:45:26 WAT 2006
--
-- Description:
-- Object to manage common properties object errors
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  addError(STRING)                 REAL                Add a new error to the log, returning a token to get
--  clear()                          -                   Clear the error log
--  comPropError()                   -                   Constructor
--  debug()                          -                   Clear the error log
--  getErrorCommand()                STRING              get error command message for indexed error
--  getErrorContext()                STRING              get error context message for indexed error
--  getErrorSeverity()               STRING              get error severity for indexed error
--  getErrorText()                   STRING              get error text message for indexed error
--  getValue(ARRAY)                  STRING              get value of given member
--  gsetErrorLine()                  STRING
--  hasErrors()                      BOOLEAN             Return true is there are errors
--  isCritical()                     BOOLEAN             Return value of given object member
--  isFailed()                       BOOLEAN             Return value of given object member
--  setErrorCommand(STRING)          -                   set error command message for last added error
--  setErrorContext(STRING)          -                   set error context message for last added error
--  setErrorLine(STRING)             -                   set error line (in macro) message for last added error
--  setErrorText(STRING)             -                   set error text message for last added error
--  setIndex(REAL)                   -                   Set current index to given token
--  setLastIndex()                   -                   Set current index to last error
--

define object COMPROPERROR

  -- List of errors logged with this object (ARRAYs of STRINGS)
  member .errorText        is ARRAY
  member .errorCommand     is ARRAY
  member .errorLine        is ARRAY
  -- FAIL used if error causes entire operation to fail
  member .errorSeverity    is ARRAY
  member .errorContext     is ARRAY
  -- failed flag is true if there is at least one FAIL severity error in the list
  member .failed           is BOOLEAN
  -- critical flag is true if changes made must be undone
  member .critical         is BOOLEAN
  -- current error index
  member .errorToken       is REAL

endobject
-- End of object definition

------------------------------------------------------------------------
--
-- Method:      comPropError
--
-- Description: Constructor
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .comPropError()

  -- Initialise Variables
  !this.clear()

endmethod
-- End of function definition

------------------------------------------------------------------------
--
-- Method:      addError
--
-- Description: Add a new error to the log, returning a token to get
-- the error. Severity is 'FAIL' for a critical failure - failed flag is set.
-- Other Severity can be used, but failed flag not set.
-- failed flag is set if there is at least one FAIL error in the list.
--
-- Usage: First use this method to add a new error record to the log, and then
-- call set methods to set the details of the error.
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      FAIL indicates critical error. Otherwise
--                           any informative single word
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .addError(!severity is STRING) is REAL

  -- Initialise Variables
  !this.errorText.append(' ')
  !this.errorCommand.append(' ')
  !this.errorLine.append(' ')
  !this.errorSeverity.append(!severity)
  !this.errorContext.append(' ')
  !this.failed = ( !this.failed.not() and !severity.upcase() eq 'FAIL' )
  if( !severity.upcase() eq 'CRITICAL' ) then
    !this.failed   = true
    !this.critical = true
  endif
  !this.errorToken = !this.errorSeverity.maxIndex()
  return !this.errorToken

endmethod
-- End of function definition

------------------------------------------------------------------------
--
-- Method:      setErrorText
--
-- Description: set error text message for last added error
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Error text message
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .setErrorText(!text is STRING)

  -- Initialise Variables
  if( !this.errorText.empty() ) then
    !index = !this.addError('UNKNOWN')
  endif

  !this.errorText[!this.errorText.maxIndex()] = !text

endmethod
-- End of function definition

-----------------------------------------------------------------------
--
-- Method:      setErrorContext
--
-- Description: set error context message for last added error
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Error text message
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .setErrorContext(!text is STRING)

  -- Initialise Variables
  if( !this.errorContext.empty() ) then
    !index = !this.addError('UNKNOWN')
  endif

  !this.errorContext[!this.errorContext.maxIndex()] = !text

endmethod
-- End of function definition

-----------------------------------------------------------------------
--
-- Method:      setErrorCommand
--
-- Description: set error command message for last added error
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Error text message
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .setErrorCommand(!text is STRING)

  -- Initialise Variables
  if( !this.errorCommand.empty() ) then
    !index = !this.addError('UNKNOWN')
  endif

  !this.errorCommand[!this.errorCommand.maxIndex()] = !text

endmethod
-- End of function definition

-----------------------------------------------------------------------
--
-- Method:      setErrorLine
--
-- Description: set error line (in macro) message for last added error
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Error text message
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .setErrorLine(!text is STRING)

  -- Initialise Variables
  if( !this.errorLine.empty() ) then
    !index = !this.addError('UNKNOWN')
  endif

  !this.errorLine[!this.errorLine.maxIndex()] = !text

endmethod
-- End of function definition

-----------------------------------------------------------------------
--
-- Method:      setIndex
--
-- Description: Set current index to given token
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL       Error log token
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .setIndex(!index is REAL)

  -- Initialise Variables
  !unusedTemp = !this.errorSeverity[!index]
  handle any
    return
  endhandle

  !this.errorToken = !index

endmethod
-- End of function definition

-----------------------------------------------------------------------
--
-- Method:      setLastIndex
--
-- Description: Set current index to last error
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .setLastIndex()

  -- Initialise Variables
  if(!this.errorSeverity.empty()) then
    return
  endif

  !this.errorToken = !this.errorSeverity.maxIndex()

endmethod
-- End of function definition

------------------------------------------------------------------------
--
-- Method:      getErrorText
--
-- Description: get error text message for indexed error
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--   STRING      Error text message
--
------------------------------------------------------------------------
define method .getErrorText() is STRING

  -- Initialise Variables
  return !this.getValue(!this.errorText)

endmethod
-- End of function definition

-----------------------------------------------------------------------
--
-- Method:      getErrorContext
--
-- Description: get error context message for indexed error
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Error text message
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .getErrorContext() is STRING

  -- Initialise Variables
  return !this.getValue(!this.errorContext)

endmethod
-- End of function definition

-----------------------------------------------------------------------
--
-- Method:      getErrorCommand
--
-- Description: get error command message for indexed error
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    STRING      Error text message
--
------------------------------------------------------------------------
define method .getErrorCommand() is STRING

  -- Initialise Variables
  return !this.getValue(!this.errorCommand)

endmethod
-- End of function definition

-----------------------------------------------------------------------
--
-- Method:      getErrorLine
--
-- Description: get error line (in macro) message for indexed error
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    STRING      Error text message
--
------------------------------------------------------------------------
define method .gsetErrorLine() is STRING

  -- Initialise Variables
  return !this.getValue(!this.errorLine)

endmethod
-- End of function definition

-----------------------------------------------------------------------
--
-- Method:      getErrorSeverity
--
-- Description: get error severity for indexed error
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    STRING      Error text message
--
------------------------------------------------------------------------
define method .getErrorSeverity() is STRING

  -- Initialise Variables
  return !this.getValue(!this.errorSeverity)

endmethod
-- End of function definition

---------------------------------------------------------------------
--
-- Method:      getValue
--
-- Description: get value of given member
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    STRING      Error text message
--
------------------------------------------------------------------------
define method .getValue(!member is ARRAY) is STRING

  -- Initialise Variables
  !result = !member[!this.errorToken]
  handle any
    !result = 'INVALID'
  endhandle
  return !result

endmethod
-- End of function definition

------------------------------------------------------------------------
--
-- Method:      isFailed
--
-- Description: Return value of given object member
--
-- Method Type: Procedure
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    BOOLEAN     TRUE is any critical failures
--
------------------------------------------------------------------------

define method .isFailed() is BOOLEAN

  -- Initialise variables
  return !this.failed

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      isCritical
--
-- Description: Return value of given object member
--
-- Method Type: Procedure
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    BOOLEAN     TRUE is any critical failures
--
------------------------------------------------------------------------

define method .isCritical() is BOOLEAN

  -- Initialise variables
  return !this.critical

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      hasErrors
--
-- Description: Return true is there are errors
--
-- Method Type: Procedure
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    BOOLEAN     TRUE is any errors
--
------------------------------------------------------------------------

define method .hasErrors() is BOOLEAN

  -- Initialise variables
  return !this.errorSeverity.empty().not()

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      clear
--
-- Description: Clear the error log
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .clear()

  !this.errorText     = ARRAY()
  !this.errorCommand  = ARRAY()
  !this.errorLine     = ARRAY()
  !this.errorSeverity = ARRAY()
  !this.errorContext  = ARRAY()
  !this.failed        = false
  !this.critical      = false

endmethod
-- End of function definition

------------------------------------------------------------------------
--
-- Method:      debug
--
-- Description: Clear the error log
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .debug()
--$P Error text command line
--  q var !this.errorText !this.errorCommand !this.errorLine
--$P Severity context failed critical
--  q var !this.errorSeverity !this.errorContext !this.failed !this.critical

endmethod
-- End of function definition
