------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            compropcntrl.pmlobj
--   Type:          Object Definition
--   Group:         General Application
--     Keyword:     PROP
--   Module:        common
--   Replaces:
--
-- Author:          C.Brown
-- Created:         Tue Feb 2 08:52:51 GMT 1999
--
-- Description:
-- Properties object
--
-- *** OLD STYLE PML ***
-- *** COMMAND LINE SYNTAX ***
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  addData()                        REAL                Add a COMPROPDATA object to the .data ARRAY
--  addElementList(DBREF,REAL)       BOOLEAN             Add an element to the .elementList ARRAY
--  addToCache(REAL)                 -                   Cache the values for the corresponding COMPROP object
--  clearCache()                     -                   Clear all cached values
--  getCacheValues(DBREF)            ARRAY               Get the cached values for the passed SPCO element
--  getCacheValues(REAL)             ARRAY               Get the cached values for the corresponding COMPROPDATA object
--  getCacheValues(STRING)           ARRAY               Get the cached values for the passed SPCO name
--  markData(REAL)                   -                   mark for deletion a COMPROPDATA object from the .data ARRAY
--  remElementList(DBREF)            -                   Remove an element from the .elementList ARRAY
--  removeData(REAL)                 -                   Remove a COMPROPDATA object from the .data ARRAY
--  removeFromCache(DBREF)           -                   Remove the cached values for the passed SPCO element
--  removeFromCache(REAL)            -                   Remove the cached values for the corresponding COMPROPDATA object
--  removeFromCache(STRING)          -                   Remove the cached values for the passed SPCO name
--
------------------------------------------------------------------------

define object COMPROPCNTRL

  -- Array of COMPROPDATA objects referenced
  -- from local instances of  the COMPROP object
  member .data is ARRAY

  -- List of elements that are being edited
  member .elementList is ARRAY
  -- Corresponding list of pointers to .data items
  member .elementPointer  is ARRAY

  -- Cache of property values for each spco
  member .valueCache is ARRAY
  -- Index array for fast searching of the value cache
  member .valueCacheIndex is ARRAY

  -- Array of indices that can be reused
  member .deletedIndices is ARRAY
  -- Array of indices that are awaiting deletion
  member .markedIndices  is ARRAY

endobject
-- End of object definition for COMPROPCNTRL

------------------------------------------------------------------------
--
-- Method:      .addData()
--
-- Description: Add a COMPROPDATA object to the .data ARRAY
--
-- Method Type: Function
--
-- Return:
--   [REAL] [.data array index of COMPROPDATA object]
--
------------------------------------------------------------------------
define method .addData() is REAL

  -- Remove any marked indices
  !tempArray = !this.markedIndices
  do !i from 1 to !tempArray.size()
    !markIndex = !tempArray[!i]
    --------------------------------------check
    skip if( !markIndex.unset() )
    if (defined(!this.data[!markIndex])) then
      !this.data.deleteFrom(!markIndex, 1)
      if (!this.data.maxIndex() gt !markIndex) then
        !this.deletedIndices.append(!markIndex)
      endif
    endif
  enddo
  !this.markedIndices.clear()

  -- Get the next index number
  if (!this.deletedIndices.size() lt 1) then
    !nextIndex = !this.data.maxIndex() + 1
  else
    !nextIndex = !this.deletedIndices.removeFirst()
  endif

  -- Create new COMPROPDATA object
  !this.data[!nextIndex] = object COMPROPDATA()
  !this.data[!nextIndex].pointer = !nextIndex

  return !nextIndex

endmethod
-- End of method definition for .addData() REAL

------------------------------------------------------------------------
--
-- Method:      .removeData(REAL)
--
-- Description: Remove a COMPROPDATA object from the .data ARRAY
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [REAL] [.data array index of COMPROPDATA object]
--
------------------------------------------------------------------------
define method .removeData(!index is REAL)

  -- Check that the object exists
  if (defined(!this.data[!index])) then
    !!comPropCntrl.data.deleteFrom(!index, 1)
    handle any
      return
    endhandle

    if (!this.data.maxIndex() gt !index) then
      !this.deletedIndices.append(!index)
    endif
  endif

endmethod
-- End of method definition for .removeData(REAL)

------------------------------------------------------------------------
--
-- Method:      .markData(REAL)
--
-- Description: mark for deletion a COMPROPDATA object from the .data ARRAY
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [REAL] [.data array index of COMPROPDATA object]
--
------------------------------------------------------------------------
define method .markData(!index is REAL)

  !this.markedIndices.append(!index)

endmethod
-- End of method definition for .markData(REAL)

------------------------------------------------------------------------
--
-- Method:      .addElementList(DBREF, REAL)
--
-- Description: Add an element to the .elementList ARRAY
--
-- Method Type: Function
--
-- Arguments:
--   [1] [R] [DBREF] [Element to be added to the list]
--   [2] [R] [REAL]  [.data array index of COMPROPDATA object]
--
-- Return:
--   [BOOLEAN] [Flag to indicate if element has been added to the list]
--
------------------------------------------------------------------------
define method .addElementList(!element is DBREF, !pointer is REAL) is BOOLEAN

  -- Find the element
  !find = !this.elementList.findFirst(!element)

  -- Check if the element should be added to the list
  if (!find.set()) then
    !index = !this.elementPointer[!find]
    if (!this.data[!index].editForm.set()) then
      if (!this.data[!index].editForm.shown()) then
        !this.data[!index].editForm.show()
      else
        !this.remElementList(!element)
        !result = true
      endif
    else
      !this.remElementList(!element)
      !result = true
    endif
    !result = false
  else
    !result = true
  endif

  -- Add the element to the list
  if (!result) then
    !this.elementList.append(!element)
    !this.elementPointer.append(!pointer)
  endif

  return !result

endmethod
-- End of method definition for .addElementList(DBREF, REAL) BOOLEAN

------------------------------------------------------------------------
--
-- Method:      .remElementList(DBREF)
--
-- Description: Remove an element from the .elementList ARRAY
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [DBREF] [Element to be removed from the list]
--
------------------------------------------------------------------------
define method .remElementList(!element is DBREF)

  -- Find the element
  !find = !this.elementList.findFirst(!element)

  if (!find.set()) then
    !this.elementList.remove(!find)
    !this.elementPointer.remove(!find)
  endif

endmethod
-- End of method definition for .remElementList(DBREF)

------------------------------------------------------------------------
--
-- Method:      .addToCache(REAL)
--
-- Description: Cache the values for the corresponding COMPROP object
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [REAL] [.data array index of COMPROPDATA object]
--
------------------------------------------------------------------------
define method .addToCache(!index is REAL)

  if (defined(!this.data[!index])) then
    -- Get the values
    !valueArray[1] = !this.data[!index].defaultValues
    !valueArray[2] = !this.data[!index].initialValues
    !valueArray[3] = !this.data[!index].currentValues

    -- Check for existing cached values and append / overwrite new values
    !cacheIndex = !this.valueCacheIndex.findFirst(!this.data[!index].spcoElement.name)
    if (!cacheIndex.unset()) then
      !this.valueCache.append(!valueArray)
      !this.valueCacheIndex.append(!this.data[!index].spcoElement.name)
    else
      !this.valueCache[!cacheIndex] = !valueArray
     endif
  endif

endmethod
-- End of method definition for .addToCache(REAL)

------------------------------------------------------------------------
--
-- Method:      .getCacheValues(REAL) is ARRAY
--
-- Description: Get the cached values for the corresponding COMPROPDATA object
--
-- Method Type: Function
--
-- Arguments:
--   [1] [R] [REAL] [.data array index of COMPROPDATA object]
--
-- Return:
--   [ARRAY] [Cached values - item[1] = default values]
--           [                item[2] = initial values]
--           [                item[3] = current values]
--
------------------------------------------------------------------------
define method .getCacheValues(!index is REAL) is ARRAY

  !returnValue = !this.getCacheValues(!this.data[!index].spcoElement.name)
  handle any
    !returnValue = ARRAY()
  endhandle

  return !returnValue

endmethod
-- End of method definition for .getCacheValues(REAL) ARRAY

------------------------------------------------------------------------
--
-- Method:      .getCacheValues(DBREF) is COMPROPDATA
--
-- Description: Get the cached values for the passed SPCO element
--
-- Method Type: Function
--
-- Arguments:
--   [1] [R] [DBREF] [Element to get cached values for]
--
-- Return:
--   [ARRAY] [Cached values - item[1] = default values]
--           [                item[2] = initial values]
--           [                item[3] = current values]
--
------------------------------------------------------------------------
define method .getCacheValues(!element is DBREF) is ARRAY

  !returnValue = !this.getCacheValues(!element.name)
  handle any
    !returnValue = object ARRAY()
  endhandle

  return !returnValue

endmethod
-- End of method definition for .getCacheValues(DBREF) ARRAY

------------------------------------------------------------------------
--
-- Method:      .getCacheValues(STRING)
--
-- Description: Get the cached values for the passed SPCO name
--
-- Method Type: Function
--
-- Arguments:
--   [1] [R] [STRING] [Element name to get cached values for]
--
-- Return:
--   [ARRAY] [Cached values - item[1] = default values]
--           [                item[2] = initial values]
--           [                item[3] = current values]
--
------------------------------------------------------------------------
define method .getCacheValues(!name is STRING) is ARRAY

  !cacheIndex = !this.valueCacheIndex.findFirst(!name)
  if (!cacheIndex.set()) then
    !returnValue = !this.valueCache[!cacheIndex]
  else
    !returnValue = ARRAY()
  endif

  return !returnValue

endmethod
-- End of method definition for .getCacheValues(STRING) ARRAY

------------------------------------------------------------------------
--
-- Method:      .removeFromCache(REAL)
--
-- Description: Remove the cached values for the corresponding COMPROPDATA object
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [REAL] [.data array index of COMPROPDATA object]
--
------------------------------------------------------------------------
define method .removeFromCache(!index is REAL)

  !this.removeFromCache(!this.data[!index].spcoElement.name)
  handle any
  endhandle

endmethod
-- End of method definition for .removeFromCache(REAL)

------------------------------------------------------------------------
--
-- Method:      .removeFromCache(DBREF)
--
-- Description: Remove the cached values for the passed SPCO element
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [DBREF] [Element to remove cached values for]
--
------------------------------------------------------------------------
define method .removeFromCache(!element is DBREF)

  !this.removeFromCache(!element.name)
  handle any
  endhandle

endmethod
-- End of method definition for .removeFromCache(DBREF)

------------------------------------------------------------------------
--
-- Method:      .removeFromCache(STRING)
--
-- Description: Remove the cached values for the passed SPCO name
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [STRING] [Name of element to remove cached values for]
--
------------------------------------------------------------------------
define method .removeFromCache(!name is STRING)

  !cacheIndex = !this.valueCacheIndex.findFirst(!name)
  if (!cacheIndex.set()) then
    !returnValue = !this.valueCache[!cacheIndex]
  endif

endmethod
-- End of method definition for .removeFromCache(STRING)

------------------------------------------------------------------------
--
-- Method:      .clearCache()
--
-- Description: Clear all cached values
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .clearCache()

  !this.valueCache = ARRAY()
  !this.valueCacheIndex = ARRAY()

endmethod
-- End of method definition for .clearCache()
