------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            comproptable.pmlobj
--   Type:          Object Definition
--   Group:         General Application
--     Keyword:     PROP
--   Module:        common
--   Replaces:
--
-- Author:          M.Barlow
-- Created:         Fri Oct 20 16:45:26 WAT 2006
--
-- Description:
-- Property table. This is a pragmatic mechanism for returning a table of
-- information out of a COMPROPDATA object, through a COMPROP object.
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  addAttributes(ARRAY)             -                   Add a table of Attribute properties as a 2D array of rows
--  addCatPar(ARRAY)                 -                   Add a table of catalogue parameter properties as a 2D array of rows
--  addData(ARRAY)                   -                   Add a table of data properties as a 2D array of rows
--  addDesPar(ARRAY)                 -                   Add a table of design parameter properties as a 2D array of rows
--  addExpressions(ARRAY)            -                   Add a table of expression properties as a 2D array of rows
--  addPlot(ARRAY)                   -                   Add a table of plot properties as a 2D array of rows
--  addSbre(ARRAY)                   -                   Add a table of sub-template parameter properties as a 2D array of rows
--  addSpec(ARRAY)                   -                   Add a table of specification parameter properties as a 2D array of rows
--  clear()                          -                   clear the definition
--  comPropTable()                   -                   Constructor
--  getDesParamNumber(STRING)        REAL                return the design parameter index corresponding to the key
--  setCatalogueElement(DBREF,DBREF) -                   Store Design Element
--  setDesignElement(DBREF)          -                   Store Design Element
--  setHeadings(ARRAY)               -                   Add an array of heading for the tables
--

define object COMPROPTABLE

  -- Spec component that references element with properties.
  member .specElement         is DBREF
  -- Design element, used if properties are being modified
  member .designElement       is DBREF
  -- DBREF of TMPL or catalogue component from which the properties will be taken
  member .catalogueElement    is DBREF
  -- A name for this object
  member .elementName         is STRING

  -- Table headings
  member .tableHeadings       is ARRAY
  -- Attribute parameters table
  member .attributeParamTable is ARRAY
  -- Design parameters table
  member .designParamTable    is ARRAY
  -- Catalogue parameters table
  member .catParamTable       is ARRAY
  -- Spec parameters table
  member .specParamTable      is ARRAY
  -- Sub-element parameters table
  member .sbreParamTable      is ARRAY
  -- Expression table
  member .expressionTable     is ARRAY
  -- Data table
  member .dataTable           is ARRAY
  -- Plot file table
  member .plotTable           is ARRAY

endobject
-- End of object definition

------------------------------------------------------------------------
--
-- Method:      comPropTable
--
-- Description: Constructor
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .comPropTable()

  -- Initialise Variables
  !this.clear()

endmethod
-- End of function definition

------------------------------------------------------------------------
--
-- Method:      clear
--
-- Description: clear the definition
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .clear()

  -- Spec component that references element with properties.
  !this.specElement         = object DBREF()
  -- Design element, used if properties are being modified
  !this.designElement       = object DBREF()
  -- DBREF of TMPL or catalogue component from which the properties will be taken
  !this.catalogueElement    = object DBREF()
  -- name for this element
  !this.elementName = ''

  -- Attribute parameters table
  !this.attributeParamTable = object ARRAY()
  -- Design parameters table
  !this.designParamTable    = object ARRAY()
  -- Catalogue parameters table
  !this.catParamTable       = object ARRAY()
  -- Spec parameters table
  !this.specParamTable      = object ARRAY()
  -- Sub-element parameters table
  !this.sbreParamTable      = object ARRAY()
  -- Expression table
  !this.expressionTable     = object ARRAY()
  -- Data table
  !this.dataTable           = object ARRAY()
  -- Plot file table
  !this.plotTable           = object ARRAY()

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      setDesignElement
--
-- Description: Store Design Element
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      DBREF       Design element
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .setDesignElement(!designElement is DBREF)

  -- Initialise Variables
  !this.designElement = !designElement
  !this.elementName   = !designElement.fullname

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      setCatalogueElement
--
-- Description: Store Design Element
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      DBREF       Design element
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .setCatalogueElement(!specElement is DBREF, !catalogueElement is DBREF)

  -- Initialise Variables
  !this.specElement      = !specElement
  !this.catalogueElement = !catalogueElement

  if( !catalogueElement.badref() ) then
    !this.elementName = ''
    return
  endif

  -- set name
  if (!catalogueElement.desc.empty().not()) then
    !nameString = !catalogueElement.desc
  elseif (!catalogueElement.name.subString(1, 1) ne '=') then
    !nameString = !catalogueElement.name
  else
    if( !specElement.badref() ) then
      !this.elementName = ''
      return
    endif
    !nameString = !specElement.name
  endif

  !this.elementName = !nameString

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      setHeadings
--
-- Description: Add an array of heading for the tables
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Array headings
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .setHeadings(!headings is ARRAY)

  -- Initialise Variables
  !this.tableHeadings = !headings

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      addAttributes
--
-- Description: Add a table of Attribute properties as a 2D array of rows
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Array of rows of properties
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .addAttributes(!table is ARRAY)

  -- Initialise Variables
  !this.attributeParamTable = !table

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      addDesPar
--
-- Description: Add a table of design parameter properties as a 2D array of rows
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Array of rows of properties
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .addDesPar(!table is ARRAY)

  -- Initialise Variables
  !this.designParamTable = !table

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      addCatPar
--
-- Description: Add a table of catalogue parameter properties as a 2D array of rows
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Array of rows of properties
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .addCatPar(!table is ARRAY)

  -- Initialise Variables
  !this.catParamTable = !table

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      addSpec
--
-- Description: Add a table of specification parameter properties as a 2D array of rows
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Array of rows of properties
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .addSpec(!table is ARRAY)

  -- Initialise Variables
  !this.specParamTable = !table

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      addSbre
--
-- Description: Add a table of sub-template parameter properties as a 2D array of rows
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Array of rows of properties
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .addSbre(!table is ARRAY)

  -- Initialise Variables
  !this.sbreParamTable = !table

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      addExpressions
--
-- Description: Add a table of expression properties as a 2D array of rows
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Array of rows of properties
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .addExpressions(!table is ARRAY)

  -- Initialise Variables
  !this.expressionTable = !table

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      addData
--
-- Description: Add a table of data properties as a 2D array of rows
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Array of rows of properties
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .addData(!table is ARRAY)

  -- Initialise Variables
  !this.dataTable = !table

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      addPlot
--
-- Description: Add a table of plot properties as a 2D array of rows
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Array of rows of properties
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .addPlot(!table is ARRAY)

  -- Initialise Variables
  !this.plotTable = !table

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      getDesParamNumber
--
-- Description: return the design parameter index corresponding to the key
-- provided
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Key/name of design parameter (e.g. HTHK)
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .getDesParamNumber(!key is STRING) is REAL

  -- go through the table and see if there's a matching entry to the one requested
  !table = !this.designParamTable
  do !des values !table
    if (!des[1].upCase().trim() eq !key.upCase().trim()) then
    	 --found a match so return the string representing which DESP is needed
    	 !resStr = !des[4]
    	 break
    endif
  enddo
  if (undefined(!resStr)) then
  	return 0
  endif
  -- extract the index of the DESP array and return it as a REAL
  !res = !resStr.after('[').before(']')
  handle any
    return 0
  endhandle
  return !res.real()
  handle any
    return 0
  endhandle
endmethod
-- End of method definition
