------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            compropopt.pmlobj
--   Type:          Object Definition
--   Group:         Option file routines
--     Keyword:     OPT
--   Module:        common
--   Replaces:
--
-- Author:          C.Brown
-- Created:         Wed Feb 3 14:12:58 BST 1999
--

-- Description:
-- Object to store properties options
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  comPropOpt()                     -                   Constructor (default)
--  comPropOpt(BOOLEAN)              -                   Constructor
--  copyToGlobal()                   -                   copy the object to the global instance
--  default(BOOLEAN)                 -                   Default options settings
--  dimTextDesc()                    BOOLEAN             Get the dimTextDesc value
--  dimTextDesc(BOOLEAN)             -                   Set the dimTextDesc value
--  dimTextValue()                   BOOLEAN             Get the dimTextValue value
--  dimTextValue(BOOLEAN)            -                   Set the dimTextValue value
--  displayPlotfile()                BOOLEAN             Get the displayPlotfile value
--  displayPlotfile(BOOLEAN)         -                   Set the displayPlotfile value
--  dynamicUpdate()                  BOOLEAN             Get the dynamicUpdate value
--  dynamicUpdate(BOOLEAN)           -                   Set the dynamicUpdate value
--  edit()                           -                   Edit the options via the GUI
--  globalInstance()                 -                   Create a global instance of the object
--  load()                           -                   Load options from system and user files
--  localCopy()                      COMPROPOPT          Return a local copy of the object
--  maxEntryGadgets()                REAL                Get the maxEntryGadgets value
--  maxEntryGadgets(REAL)            -                   Set the maxEntryGadgets value
--  maxEntryWidth()                  REAL                Get the maxEntryWidth value
--  maxEntryWidth(REAL)              -                   Set the maxEntryWidth value
--  save()                           -                   Save options settings to %AVEVA_DESIGN_USER%
--
------------------------------------------------------------------------

-- Define object
define object COMPROPOPT

  -- current options file name for this object
  member .filename is STRING

  -- global object flag, if set then global core options are also set
  member .global is BOOLEAN

  -- members to store properties settings
  member .dynamicUpdate   is BOOLEAN
  member .maxEntryWidth   is REAL
  member .maxEntryGadgets is REAL
  member .displayPlotfile is BOOLEAN
  member .dimTextDesc     is BOOLEAN
  member .dimTextValue    is BOOLEAN

endobject
-- End of object definition for COMPROPOPT

------------------------------------------------------------------------
--
-- Method:      .comPropOpt()
--
-- Description: Constructor (default)
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .comPropOpt()

  -- set file name
  !module = !!module()
  !this.filename = !module.appKey + '-prop.pmldat'

  -- initialise the global flag
  !this.global = false

  -- set the default values
  !this.default(false)

endmethod
-- End of method definition for .comPropOpt()

------------------------------------------------------------------------
--
-- Method:      .comPropOpt(BOOLEAN)
--
-- Description: Constructor
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [BOOLEAN] [Flag to indicate global instance of object]
--
------------------------------------------------------------------------
define method .comPropOpt(!globalValue is BOOLEAN)

  -- set file name
  !module = !!module()
  !this.filename = !module.appKey + '-col.pmldat'

  -- initialise the global flag
  !this.global = !globalValue

  -- set the default values
  !this.default(!globalValue)

endmethod
-- End of method definition for .comPropOpt(BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      .default(BOOLEAN)
--
-- Description: Default options settings
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [BOOLEAN] [Flag to indicate global instance of object]
--
------------------------------------------------------------------------
define method .default(!value is BOOLEAN)

  -- define default settings here
  !this.dynamicUpdate   = false
  !this.maxEntryWidth   = 18
  !this.maxEntryGadgets = 20
  !this.displayPlotfile = true
  !this.dimTextDesc     = true
  !this.dimTextValue    = true

endmethod
-- End of method definition for .default(BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      .globalInstance()
--
-- Description: Create a global instance of the object
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .globalInstance()

  -- create the global instance of this object
  !!comPropOpt = !this
  !!comPropOpt.global = true

  -- load the options settings
  !!comPropOpt.load()

endmethod
-- End of method definition for .globalInstance()

------------------------------------------------------------------------
--
-- Method:      .localCopy()
--
-- Description: Return a local copy of the object
--
-- Method Type: Function
--
-- Return:
--   [GPHREPOPT] [Local copy of object]
--
------------------------------------------------------------------------
define method .localCopy() is COMPROPOPT

  -- copy this object to a local variable and unset the global flag
  !tempObject = !this
  !tempObject.global = false

  return !tempObject

endmethod
-- End of method definition for .localCopy() COMPROPOPT

------------------------------------------------------------------------
--
-- Method:      .copyToGlobal()
--
-- Description: copy the object to the global instance
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .copyToGlobal()

  !!comPropOpt = !this
  !!comPropOpt.global = true

endmethod
-- End of method definition for .copyToGlobal()

------------------------------------------------------------------------
--
-- Method: .load()
--
-- Description: Load options from system and user files
--
-- Method Type: Procedure
--
-- *** OLD STYLE PML ***
--
------------------------------------------------------------------------
define method .load()

  -- get the locations of system options file and user options file
  !optionFiles = !!comGetOptFiles(!this.filename)

  -- create a temporary global variable to store the data
  if (defined(!!tmpComPropOpt)) then
    !!tmpPropertiesOpt.delete()
  endif
  !!tmpComPropOpt = !this

  -- if a system options file has been found, load the data
  if (defined(!optionFiles[1])) then

    -- load options file
    !localName = !optionFiles[1].fullName()
    $m "$!<localName>"
    handle any
      !!messageFile.warning(146, 31, !optionFiles[1].fullName())
      !this.default(false)
    endhandle
  endif

  -- if a user options file has been found, load the options
  if (defined(!optionFiles[2])) then

    -- load options file
    !localName = !optionFiles[2].fullName()
    $m "$!<localName>"
    handle any
      !!messageFile.warning(146, 32, !optionFiles[2].fullName())
      !this.default(false)
    endhandle
  endif

  !this = !!tmpComPropOpt

  !!tmpComPropOpt.delete()

endmethod
-- End of method definition for .load()

------------------------------------------------------------------------
--
-- Method: .save()
--
-- Description: Save options settings to %AVEVA_DESIGN_USER%
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .save()

  -- initialise array to contain strings for options file
  !saveContents = ARRAY()

  -- write header information
  !saveContents.append('-- Data file for graphical colour options')
  !saveContents.append('')

  -- options are not saved if they are the same as the default values
  -- currently the default values are put in here directly, this is
  -- for performance reasons, it would be better to have a member for
  -- each existing member, that held its default value.

  ----------------------------------------------------------------------
  -- user options are  saved for all users
  ----------------------------------------------------------------------
  if (!this.dynamicUpdate) then
    !saveContents.append('!!tmpComPropOpt.dynamicUpdate = ' & !this.dynamicUpdate)
  endif
  if (!this.maxEntryWidth ne 18) then
    !saveContents.append('!!tmpComPropOpt.maxEntryWidth = ' & !this.maxEntryWidth)
  endif
  if (!this.maxEntryGadgets ne 20) then
    !saveContents.append('!!tmpComPropOpt.maxEntryGadgets = ' & !this.maxEntryGadgets)
  endif
  if (!this.displayPlotfile.not()) then
    !saveContents.append('!!tmpComPropOpt.displayPlotfile = ' & !this.displayPlotfile)
  endif
  if (!this.dimTextDesc.not()) then
    !saveContents.append('!!tmpComPropOpt.dimTextDesc = ' & !this.dimTextDesc)
  endif
  if (!this.dimTextValue.not()) then
    !saveContents.append('!!tmpComPropOpt.dimTextValue = ' & !this.dimTextValue)
  endif

  -- end of user options

  ----------------------------------------------------------------------
  -- system options are only saved if the user has administrator status
  ----------------------------------------------------------------------
--  if (!!comAdminStatus()) then

--  endif
  -- end of system options

  !!writeFile('%AVEVA_DESIGN_USER%/' + !this.filename, 'OVERWRITE', !saveContents)

endmethod
-- End of method definition for .save()

------------------------------------------------------------------------
--
-- Method:      .edit()
--
-- Description: Edit the options via the GUI
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .edit()

  -- show the main edit form
  show !!comPropOptEdit

endmethod
-- End of method definition for .edit()

------------------------------------------------------------------------
--
-- Method:      .dynamicUpdate()
--
-- Description: Get the dynamicUpdate value
--
-- Method Type: Function
--
-- Return:
--   [BOOLEAN] [Current value]
--
------------------------------------------------------------------------
define method .dynamicUpdate() is BOOLEAN

  return !this.dynamicUpdate

endmethod
-- End of method definition for .dynamicUpdate() BOOLEAN

------------------------------------------------------------------------
--
-- Method:      .dynamicUpdate(BOOLEAN)
--
-- Description: Set the dynamicUpdate value
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [BOOLEAN] [New value]
--
------------------------------------------------------------------------
define method .dynamicUpdate(!value is BOOLEAN)

  !this.dynamicUpdate = !value

endmethod
-- End of method definition for .dynamicUpdate(BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      .maxEntryWidth()
--
-- Description: Get the maxEntryWidth value
--
-- Method Type: Function
--
-- Return:
--   [REAL] [Current value]
--
------------------------------------------------------------------------
define method .maxEntryWidth() is REAL

  return !this.maxEntryWidth

endmethod
-- End of method definition for .maxEntryWidth() REAL

------------------------------------------------------------------------
--
-- Method:      .maxEntryWidth(REAL)
--
-- Description: Set the maxEntryWidth value
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [REAL] [New value]
--
------------------------------------------------------------------------
define method .maxEntryWidth(!value is REAL)
  if (!value lt 1) then
  	 !this.maxEntryWidth = 1
	 else
 	  !this.maxEntryWidth = !value
   endif

endmethod
-- End of method definition for .maxEntryWidth(REAL)

------------------------------------------------------------------------
--
-- Method:      .maxEntryGadgets()
--
-- Description: Get the maxEntryGadgets value
--
-- Method Type: Function
--
-- Return:
--   [REAL] [Current value]
--
------------------------------------------------------------------------
define method .maxEntryGadgets() is REAL

  return !this.maxEntryGadgets

endmethod
-- End of method definition for .maxEntryGadgets() REAL

------------------------------------------------------------------------
--
-- Method:      .maxEntryGadgets(REAL)
--
-- Description: Set the maxEntryGadgets value
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [REAL] [New value]
--
------------------------------------------------------------------------
define method .maxEntryGadgets(!value is REAL)

  !this.maxEntryGadgets = !value

endmethod
-- End of method definition for .maxEntryGadgets(REAL)

------------------------------------------------------------------------
--
-- Method:      .displayPlotfile()
--
-- Description: Get the displayPlotfile value
--
-- Method Type: Procedure
--
-- Return:
--   [BOOLEAN] [Current value]
--
------------------------------------------------------------------------
define method .displayPlotfile() is BOOLEAN

  return !this.displayPlotfile

endmethod
-- End of method definition for .displayPlotfile() BOOLEAN

------------------------------------------------------------------------
--
-- Method:      .displayPlotfile(BOOLEAN)
--
-- Description: Set the displayPlotfile value
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [BOOLEAN] [New value]
--
------------------------------------------------------------------------
define method .displayPlotfile(!value is BOOLEAN)

  !this.displayPlotfile = !value

endmethod
-- End of method definition for .displayPlotfile(BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      .dimTextDesc()
--
-- Description: Get the dimTextDesc value
--
-- Method Type: Function
--
-- Return:
--   [BOOLEAN] [Current value]
--
------------------------------------------------------------------------
define method .dimTextDesc() is BOOLEAN

  return !this.dimTextDesc

endmethod
-- End of method definition for .dimTextDesc() BOOLEAN

------------------------------------------------------------------------
--
-- Method:      .dimTextDesc(BOOLEAN)
--
-- Description: Set the dimTextDesc value
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [BOOLEAN] [New value]
--
------------------------------------------------------------------------
define method .dimTextDesc(!value is BOOLEAN)

  !this.dimTextDesc = !value

endmethod
-- End of method definition for .dimTextDesc(BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      .dimTextValue()
--
-- Description: Get the dimTextValue value
--
-- Method Type: Function
--
-- Return:
--   [BOOLEAN] [Current value]
--
------------------------------------------------------------------------
define method .dimTextValue() is BOOLEAN

  return !this.dimTextValue

endmethod
-- End of method definition for .dimTextValue() BOOLEAN

------------------------------------------------------------------------
--
-- Method:      .dimTextValue(BOOLEAN)
--
-- Description: Set the dimTextValue value
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [BOOLEAN] [New value]
--
------------------------------------------------------------------------
define method .dimTextValue(!value is BOOLEAN)

  !this.dimTextValue = !value

endmethod
-- End of method definition for .dimTextValue(BOOLEAN)
