------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            comprop.pmlobj
--   Type:          Object Definition
--   Group:         General Application
--     Keyword:     PROP
--   Module:        common
--   Replaces:
--
-- Author:          C.Brown
-- Created:         Tue Feb 2 08:52:51 GMT 1999
--
-- Description:
-- Properties object
--
-- *** OLD STYLE PML ***
-- *** COMMAND LINE SYNTAX ***
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  autoCacheValues(BOOLEAN)         -                   Set the autoCacheValues flag
--  autoDelete(BOOLEAN)              -                   Set the auto delete mode
--  cacheValues()                    -                   Cache the current values of this object
--  cancelCall(STRING)               -                   Set the cancelCall member of the data object
--  checkPlot()                      BOOLEAN             Check if this object has a plotfile associated with it
--  checkPointer()                   -                   Check the pointer member
--  clearObject()                    -                   clear the contents of this object
--  comProp(DBREF)                   -                   Constructor
--  comProp(DBREF,ARRAY)             -                   Constructor
--  comProp(DBREF,STRING,STRING)     -                   Constructor
--  comProp(REAL)                    -                   Construct comProp object to reference existing COMPROPDATA object
--  copyFrom(COMPROP)                -                   Copy the passed COMPROP objects data to this objects data
--  copyTo(COMPROP)                  -                   Copy this objects data to the passed COMPROP objects data
--  currentValues(STRING,ARRAY)      -                   Set the current property values
--  currentValues(STRING,ARRAY,ARRAY) -                   Set the current property values
--  dKeyList(STRING)                 ARRAY               List DKEYS for DATA/DDAT of a given purpose
--  defaultDesignElement(DBREF)      -                   Set the default design element
--  deleteAllDims()                  -                   Delete all dimensions
--  deleteDesi()                     -                   Delete the design element
--  deleteLinks()                    -                   Delete the design element
--  deleteObject()                   -                   Delete this object
--  deleteObject(BOOLEAN)            -                   Delete this object
--  deleteTmpl()                     -                   Delete the template element
--  designElement(DBREF)             -                   Set the design element
--  displayAllDims()                 -                   Display all dimensions
--  displayDimension(REAL,BOOLEAN)   -                   Display the dimension for a design parameter
--  displayPlot()                    -                   Display the plotfile for this object
--  displayPlot(STRING,STRING,STRING) -                   Display the plotfile for this object
--  editFormApply(BOOLEAN)           -                   Set the edit form apply/ok flag
--  editFormAutoCall(STRING)         -                   Set the editFormAutoCall flag
--  editFormBlockOwn(BOOLEAN)        -                   Set the edit form owner blocking flag
--  editFormBlocking(BOOLEAN)        -                   Set the edit form blocking flag
--  editFormName(STRING)             -                   Set the edit form name
--  editFormTitle(STRING)            -                   Set the edit form title
--  editMode(STRING)                 -                   Set the edit mode
--  editProperties()                 -                   Edit the properties using the GUI
--  editable()                       BOOLEAN             Check if this object has properties that can be edited
--  findDimensions()                 -                   Find all dimension points for this object
--  forceHiddenDesignParameters(BOOLEAN) -                   Set the flag to force hidden design parameter current values
--  forceUpdate(BOOLEAN)             -                   Set the force update flag
--  getCatalogueReference()          DBREF               Query the properties using the GUI
--  getCurrentDesignParameter(STRING) REAL                Get the current design parameter for a given key
--  getCurrentDesignParameters()     ARRAY               Get the current design parameters
--  getPropertyTable()               COMPROPTABLE        Query the properties - returning a COMPROPTABLE result
--  getPropertyTable(BOOLEAN)        COMPROPTABLE        Query the properties - returning a COMPROPTABLE result
--  hideAllDims()                    -                   Hide all dimensions
--  hidePlot()                       -                   Hide the plotfile for this object
--  initialise(DBREF)                -                   Initialise an existing COMPROP object
--  initialise(DBREF,BOOLEAN)        -                   Initialise an existing COMPROP object, force object initialisation
--  initialise(DBREF,DBREF)          -                   Initialise an existing COMPROP object
--  link()                           -                   Link this object to global data store
--  linkedTemplate(BOOLEAN)          -                   Set the linked template flag
--  okCall(STRING)                   -                   Set the okCall member of the data object
--  propagateChanges()               COMPROPERROR        Update this instance from the master definition
--  queryFormTitle(STRING)           -                   Set the query form Title
--  queryProperties()                -                   Query the properties using the GUI
--  setCurrentDesignParameters(ARRAY) -                   Set the current design parameters
--  setProperties()                  -                   Set the parameters for the stored element
--  setProperties(DBREF)             -                   Set the parameters for the passed element
--  unsetDefaultDesignElement()      -                   Unset the default design element
--  unsetDesiElement()               -                   Unset the design element
--  unsetLinks()                     -                   Delete the design element
--  updateAllDims()                  -                   Update all dimensions
--  updateLinks()                    -                   Update (propagate) the linked templates
--
------------------------------------------------------------------------

define object COMPROP

  -- Array index for corresponding instance of COMPROPDATA object
  member .pointer is REAL

endobject
-- End of object definition for COMPROP



--**************************************************************
--***                                                        ***
--***                 CONSTRUCTORS                           ***
--***                                                        ***
--**************************************************************

------------------------------------------------------------------------
--
-- Method:      .comProp(REAL)
--
-- Description: Construct comProp object to reference existing COMPROPDATA object
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [REAL] [Pointer to existing COMPROPDATA object]
--
------------------------------------------------------------------------
define method .comProp(!index is REAL)

  if (defined(!!comPropCntrl.data[!index])) then
    !this.pointer = !index
  endif

endmethod
-- End of method definition for .comProp(REAL)

------------------------------------------------------------------------
--
-- Method:      .comProp(DBREF)
--
-- Description: Constructor
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [DBREF] [SPCO or Design element]
--
------------------------------------------------------------------------
define method .comProp(!element is DBREF)

  -- Initialise variables
  !this.link()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].comPropData(!element)
  !!comPropCntrl.data[!this.pointer].setDesignElementsArray(object ARRAY())

endmethod
-- End of method definition for .comProp(DBREF)

------------------------------------------------------------------------
--
-- Method:      .comProp(DBREF)
--
-- Description: Constructor
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [DBREF] [Design element]
--   [2] [R] [ARRAY] [Array of like Design elements]
--
------------------------------------------------------------------------
define method .comProp(!element is DBREF, !elementsArray is ARRAY)

  -- Initialise variables
  !this.link()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].comPropData(!element)
  !!comPropCntrl.data[!this.pointer].setDesignElementsArray(!elementsArray)

endmethod
-- End of method definition for .comProp(DBREF, ARRAY)

------------------------------------------------------------------------
--
-- Method:      .comProp(DBREF, STRING, STRING)
--
-- Description: Constructor
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [DBREF]  [SPCO or Design element]
--   [2] [R] [STRING] [Edit Form Title]
--   [3] [R] [STRING] [Query Form Title]
--
------------------------------------------------------------------------
define method .comProp(!element is DBREF, !editFormTitle is STRING, !queryFormTitle is STRING)

  -- Initialise variables
  !this.link()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].comPropData(!element, !editFormTitle, !queryFormTitle)
  !!comPropCntrl.data[!this.pointer].setDesignElementsArray(object ARRAY())

endmethod
-- End of method definition for .comProp(DBREF, STRING, STRING)



--***********************************************************************************
--***                                                                             ***
--***  PUBLIC METHODS                                                             ***
--***                                                                             ***
--***  THESE METHODS DEFINE THE OBJECT INTERFACE FOR THE APPLICATION PROGRAMMER.  ***
--***  THEY MUST BE MAINTAINED AS THEY WILL BE CALLED EXTERNALLY.                 ***
--***                                                                             ***
--***********************************************************************************

------------------------------------------------------------------------
--
-- Method:      .initialise(DBREF)
--
-- Description: Initialise an existing COMPROP object
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [DBREF] [SPCO or Design element]
--
------------------------------------------------------------------------
define method .initialise(!element is DBREF)

  !this.deleteObject()
  !this.link()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].setDefaults()
  !!comPropCntrl.data[!this.pointer].setElementRefs(!element)

endmethod
-- End of method definition for .initialise(DBREF)

------------------------------------------------------------------------
--
-- Method:      .initialise(DBREF, DBREF)
--
-- Description: Initialise an existing COMPROP object
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [DBREF] [SPCO or Design element]
--   [2] [R] [DBREF] [Default Design element]
--
------------------------------------------------------------------------
define method .initialise(!element is DBREF, !defaultDesignElement is DBREF)

  !this.deleteObject()
  !this.link()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].setDefaults()
  !!comPropCntrl.data[!this.pointer].defaultDesignElement(!defaultDesignElement)
  !!comPropCntrl.data[!this.pointer].setElementRefs(!element)

endmethod
-- End of method definition for .initialise(DBREF, DBREF)

------------------------------------------------------------------------
--
-- Method:      .initialise(DBREF, BOOLEAN)
--
-- Description: Initialise an existing COMPROP object, force object initialisation
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [DBREF] [SPCO or Design element]
--   [2] [R] [BOOLEAN] [Flag to force re-initialisation of object]
--
------------------------------------------------------------------------
define method .initialise(!element is DBREF, !forceInit is BOOLEAN)

  !this.deleteObject()
  !this.link()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].setDefaults()
  !!comPropCntrl.data[!this.pointer].setElementRefs(!element, !forceInit)

endmethod
-- End of method definition for .initialise(DBREF, BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      .designElement(DBREF)
--
-- Description: Set the design element
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [DBREF] [Design element]
--
------------------------------------------------------------------------
define method .designElement(!element is DBREF)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].designElement(!element)

endmethod
-- End of method definition for .designElement(DBREF)

------------------------------------------------------------------------
--
-- Method:      .unsetDesiElement()
--
-- Description: Unset the design element
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .unsetDesiElement()

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].designElement(object DBREF())

endmethod
-- End of method definition for .unsetDesiElement()

------------------------------------------------------------------------
--
-- Method:      .defaultDesignElement(DBREF)
--
-- Description: Set the default design element
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [DBREF] [Default Design element]
--
------------------------------------------------------------------------
define method .defaultDesignElement(!element is DBREF)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].defaultDesignElement(!element)

endmethod
-- End of method definition for .defaultDesignElement(DBREF)

------------------------------------------------------------------------
--
-- Method:      .unsetDefaultElement()
--
-- Description: Unset the default design element
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .unsetDefaultDesignElement()

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].defaultDesignElement(object DBREF())

endmethod
-- End of method definition for .unsetDefaultDesignElement()

------------------------------------------------------------------------
--
-- Method:      .setProperties()
--
-- Description: Set the parameters for the stored element
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .setProperties()

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].setProperties()

endmethod
-- End of method definition for .setProperties()

------------------------------------------------------------------------
--
-- Method:      .setProperties(DBREF)
--
-- Description: Set the parameters for the passed element
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [DBREF]  [Design element]
--
------------------------------------------------------------------------
define method .setProperties(!element is DBREF)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].setProperties(!element)

endmethod
-- End of method definition for .setProperties(DBREF)

------------------------------------------------------------------------
--
-- Method:      .editable()
--
-- Description: Check if this object has properties that can be edited
--
-- Method Type: Function
--
-- Return:
--   [BOOLEAN] [Flag to indicate if this object has properties that can be edited]
--
------------------------------------------------------------------------
define method .editable() is BOOLEAN

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !result = !!comPropCntrl.data[!this.pointer].editable()

  return !result

endmethod
-- End of method definition for .editable() BOOLEAN

------------------------------------------------------------------------
--
-- Method:      .editProperties()
--
-- Description: Edit the properties using the GUI
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .editProperties()

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].editProperties()

endmethod
-- End of method definition for .editProperties()

------------------------------------------------------------------------
--
-- Method:      .getCatalogueReference()
--
-- Description: Query the properties using the GUI
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .getCatalogueReference() is DBREF

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  return !!comPropCntrl.data[!this.pointer].catalogueElement

endmethod
-- End of method definition for .queryProperties()

------------------------------------------------------------------------
--
-- Method:      .queryProperties()
--
-- Description: Query the properties using the GUI
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .queryProperties()

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].queryProperties()

endmethod
-- End of method definition for .queryProperties()

------------------------------------------------------------------------
--
-- Method:      .getPropertyTable()
--
-- Description: Query the properties - returning a COMPROPTABLE result
--
-- Method Type: Function
--
-- Return:
--   [COMPROPTABLE] [Contains tables of properties for the current element]
--
------------------------------------------------------------------------
define method .getPropertyTable() is COMPROPTABLE

  -- use new API to get table without hidden properties. Retain this method for compatibility
  return !this.getPropertyTable(false)

endmethod
-- End of method definition for .getPropertyTable()

------------------------------------------------------------------------
--
-- Method:      .getPropertyTable(BOOLEAN)
--
-- Description: Query the properties - returning a COMPROPTABLE result
--
-- Method Type: Function
--
-- Arguments:
--   [1] [R] [BOOLEAN] [true to include hidden items, false to ignore them]
--
-- Return:
--   [COMPROPTABLE] [Contains tables of properties for the current element]
--
------------------------------------------------------------------------
define method .getPropertyTable(!includeHidden is BOOLEAN) is COMPROPTABLE

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !table = !!comPropCntrl.data[!this.pointer].getPropertyTable(!includeHidden)
  return !table

endmethod
-- End of method definition for .getPropertyTable()

------------------------------------------------------------------------
--
-- Method:      .getCurrentDesignParameter()
--
-- Description: Get the current value for a given data type
--
-- Method Type: Function
--
-- Arguments:
--   [1] [R]  [STRING] [DKEY attribute value for ddat element]
--
-- Return:
--   [REAL] [Current DESP value]
--
------------------------------------------------------------------------
define method .getCurrentDesignParameter(!dKey is STRING) is REAL

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !value = !!comPropCntrl.data[!this.pointer].getCurrentDesignParameter(!dKey)
  return !value

endmethod
-- End of method definition for .getCurrentDesignParameter()

------------------------------------------------------------------------
--
-- Method:      .getCurrentDesignParameters()
--
-- Description: Get the current design parameter values
--
-- Method Type: Function
--
-- Return:
--   [ARRAY] Array of design parameter values
--
------------------------------------------------------------------------
define method .getCurrentDesignParameters() is ARRAY

  -- Check for bad pointer
  !this.checkPointer()

  return !!comPropCntrl.data[!this.pointer].getCurrentDesignParameters()

endmethod
-- End of method definition for .getCurrentDesignParameters() ARRAY

------------------------------------------------------------------------
--
-- Method:      .setCurrentDesignParameters()
--
-- Description: Set the current design parameter values
--
-- Method Type: Function
--
-- Arguments:
--   [1] [R]  [ARRAY] [Array of parameter values]
--
------------------------------------------------------------------------
define method .setCurrentDesignParameters(!values is ARRAY)

  -- Check for bad pointer
  !this.checkPointer()

  !!comPropCntrl.data[!this.pointer].setCurrentDesignParameters(!values)

endmethod
-- End of method definition for .setCurrentDesignParameter(ARRAY)

------------------------------------------------------------------------
--
-- Method:      .editFormAutoCall(STRING)
--
-- Description: Set the editFormAutoCall string
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [STRING]  [value for editFormAutoCall]
--
------------------------------------------------------------------------
define method .editFormAutoCall(!value is STRING)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].editFormAutoCall(!value)

endmethod
-- End of method definition for .editFormAutoCall(STRING)

------------------------------------------------------------------------
--
-- Method:      .autoCacheValues(BOOLEAN)
--
-- Description: Set the autoCacheValues flag
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [BOOLEAN]  [cached values flag]
--
------------------------------------------------------------------------
define method .autoCacheValues(!value is BOOLEAN)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].autoCacheValues(!value)

endmethod
-- End of method definition for .autoCacheValues(BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      .cacheValues()
--
-- Description: Cache the current values of this object
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .cacheValues()

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.addToCache(!this.pointer)

endmethod
-- End of method definition for .cacheValues()

------------------------------------------------------------------------
--
-- Method:      .editMode(STRING)
--
-- Description: Set the edit mode
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [STRING] [edit mode]
--
------------------------------------------------------------------------
define method .editMode(!value is STRING)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].editMode(!value)

endmethod
-- End of method definition for .editMode(STRING)

------------------------------------------------------------------------
--
-- Method:      .editFormBlocking(BOOLEAN)
--
-- Description: Set the edit form blocking flag
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [BOOLEAN]  [flag to indicate blocking form]
--
------------------------------------------------------------------------
define method .editFormBlocking(!value is BOOLEAN)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].editFormBlocking(!value)

endmethod
-- End of method definition for .editFormBlocking(BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      .editFormApply(BOOLEAN)
--
-- Description: Set the edit form apply/ok flag
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [BOOLEAN]  [flag to indicate apply/ok form]
--
------------------------------------------------------------------------
define method .editFormApply(!value is BOOLEAN)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].editFormApply(!value)

endmethod
-- End of method definition for .editFormApply(BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      .editFormBlockOwn(BOOLEAN)
--
-- Description: Set the edit form owner blocking flag
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [BOOLEAN]  [flag to indicate owner blocking form]
--
------------------------------------------------------------------------
define method .editFormBlockOwn(!value is BOOLEAN)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].editFormBlockOwn(!value)

endmethod
-- End of method definition for .editFormBlockOwn(BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      .propagateChanges()
--
-- Description: Update this instance from the master definition
--
-- Method Type: Procedure
--
-- Return:
--   [COMPROPERROR]  [Common properties error object]
--
------------------------------------------------------------------------
define method .propagateChanges() is COMPROPERROR

  -- tell this Object to force changes to the Design
  -- Template definition to be made to the instance
  !this.forceUpdate(true)
  -- Update the instance
  !this.setProperties()
  -- query the result
  !result = !!comPropCntrl.data[!this.pointer].getErrorLog()
  -- destructor for this object
  !this.deleteObject()
  return !result

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      .forceUpdate(BOOLEAN)
--
-- Description: Set the force update flag
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [BOOLEAN]  [flag to indicate force update mode]
--
------------------------------------------------------------------------
define method .forceUpdate(!value is BOOLEAN)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].forceUpdate(!value)

endmethod
-- End of method definition for .forceUpdate(BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      .forceHiddenDesignParameters(BOOLEAN)
--
-- Description: Set the flag to force hidden design parameter current values
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [BOOLEAN]  [flag to indicate force update mode]
--
------------------------------------------------------------------------
define method .forceHiddenDesignParameters(!value is BOOLEAN)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].forceHiddenDesignParameters(!value)

endmethod
-- End of method definition for .forceHiddenDesignParameters(BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      .deleteObject()
--
-- Description: Delete this object
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .deleteObject()

  !this.deleteObject(true)

endmethod
-- End of method definition for .deleteObject()

------------------------------------------------------------------------
--
-- Method:      .checkPlot()
--
-- Description: Check if this object has a plotfile associated with it
--
-- Method Type: Function
--
-- Return:
--   [BOOLEAN] [Flag to indicate existence of plotfile]
--
------------------------------------------------------------------------
define method .checkPlot() is BOOLEAN

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !returnValue = !!comPropCntrl.data[!this.pointer].checkPlot()

  return !returnValue

endmethod
-- End of method definition for .checkPlot() BOOLEAN

------------------------------------------------------------------------
--
-- Method:      .displayPlot()
--
-- Description: Display the plotfile for this object
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .displayPlot()

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].displayPlot()

endmethod
-- End of method definition for .displayPlot()

------------------------------------------------------------------------
--
-- Method:      .displayPlot(STRING, STRING, STRING)
--
-- Description: Display the plotfile for this object
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [STRING] [Plotfile]
--   [2] [R] [STRING] [Portrait or landscape]
--   [3] [R] [STRING] [Form title]
--
------------------------------------------------------------------------
define method .displayPlot(!plotFile is STRING, !ptyp is STRING, !dTitle is STRING)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].displayPlot(!plotFile, !ptyp, !dTitle)

endmethod
-- End of method definition for .displayPlot(STRING, STRING, STRING)

------------------------------------------------------------------------
--
-- Method:      .hidePlot()
--
-- Description: Hide the plotfile for this object
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .hidePlot()

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].hidePlot()

endmethod
-- End of method definition for .hidePlot()

------------------------------------------------------------------------
--
-- Method:      .displayDimension(REAL)
--
-- Description: Display the dimension for a design parameter
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [REAL]    [Design parameter number]
--   [2] [R] [BOOLEAN] [Show/hide dimension]
--
------------------------------------------------------------------------
define method .displayDimension(!value is REAL, !show is BOOLEAN)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].displayDimension(!value, !show)

endmethod
-- End of method definition for .displayDimension(REAL, BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      .displayAllDims()
--
-- Description: Display all dimensions
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .displayAllDims()

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].displayAllDims()

endmethod
-- End of method definition for .displayAllDims()

------------------------------------------------------------------------
--
-- Method:      .hideAllDims()
--
-- Description: Hide all dimensions
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .hideAllDims()

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].hideAllDims()

endmethod
-- End of method definition for .hideAllDims()

------------------------------------------------------------------------
--
-- Method:      .deleteAllDims()
--
-- Description: Delete all dimensions
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .deleteAllDims()

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].deleteAllDims()

endmethod
-- End of method definition for .deleteAllDims()

------------------------------------------------------------------------
--
-- Method:      .updateAllDims()
--
-- Description: Update all dimensions
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .updateAllDims()

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].updateAllDims()

endmethod
-- End of method definition for .updateAllDims()

------------------------------------------------------------------------
--
-- Method:      .dKeyList(STRING)
--
-- Description:  List DKEYS for DATA/DDAT of a given purpose
--
-- Method Type: Function
--
-- Arguments:
--   [1] [R] [STRING] [Purpose of property]
--
-- Return:
--   [ARRAY] [Array of DKEYS for the given purpose]
--
------------------------------------------------------------------------
define method .dKeyList(!purpose is STRING) is ARRAY

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !returnValue = !!comPropCntrl.data[!this.pointer].dKeyList(!purpose)

  return !returnValue

endmethod
-- End of method definition for .dKeyList(STRING) ARRAY

------------------------------------------------------------------------
--
-- Method:      .currentValues(STRING, ARRAY, ARRAY)
--
-- Description: Set the current property values
--
-- Method Type: Procedure
--
--   [1] [R] [STRING]  [Type of values to set (ATTR, DESP, SPRE...)]
--   [2] [R] [ARRAY]   [Array of strings corresponding to dkey]
--   [3] [R] [ARRAY]   [Array of values]
--
------------------------------------------------------------------------
define method .currentValues(!type is STRING, !indexKeys is ARRAY, !values is ARRAY)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].currentValues(!type, !indexKeys, !values)

endmethod
-- End of method definition for .currentValues(STRING, ARRAY, ARRAY)

------------------------------------------------------------------------
--
-- Method:      .currentValues(STRING, ARRAY)
--
-- Description: Set the current property values
--
-- Method Type: Procedure
--
--   [1] [R] [STRING]  [Type of values to set (ATTR, DESP, SPRE...)]
--   [2] [R] [ARRAY]   [Array of values]
--
------------------------------------------------------------------------
define method .currentValues(!type is STRING, !values is ARRAY)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].currentValues(!type, !values)

endmethod
-- End of method definition for .currentValues(STRING, ARRAY)

------------------------------------------------------------------------
--
-- Method:      .copyTo()
--
-- Description: Copy this objects data to the passed COMPROP objects data
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [COMPROP] [object to copy data to]
--
------------------------------------------------------------------------
define method .copyTo(!toObject is COMPROP)

  -- Check for bad pointer on this object
  !this.checkPointer()
  handle any
    !this.link()
  endhandle

  -- Check for bad pointer on passed object
  !toObject.checkPointer()
  handle any
    !toObject.link()
  endhandle

  -- copy the data
  !!comPropCntrl.data[!toObject.pointer] = !!comPropCntrl.data[!this.pointer]

  -- unset the edit and plot form references on the new object
  !!comPropCntrl.data[!toObject.pointer].editForm = object FORM()
  !!comPropCntrl.data[!toObject.pointer].plotForm = object FORM()

  -- copy the linked data
  do !i indices !!comPropCntrl.data[!this.pointer].linkedElements
    !!comPropCntrl.data[!this.pointer].linkedElements[!i].copyTo(!!comPropCntrl.data[!toObject.pointer].linkedElements[!i])
  enddo

endmethod
-- End of method definition for .copyTo(COMPROP)

------------------------------------------------------------------------
--
-- Method:      .copyFrom()
--
-- Description: Copy the passed COMPROP objects data to this objects data
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [COMPROP] [object to copy data from]
--
------------------------------------------------------------------------
define method .copyFrom(!fromObject is COMPROP)

  -- Check for bad pointer on this object
  !this.checkPointer()
  handle any
    !this.link()
  endhandle

  -- Check for bad pointer on passed object
  !fromObject.checkPointer()
  handle any
    !fromObject.link()
  endhandle

  -- copy the data
  !!comPropCntrl.data[!this.pointer] = !!comPropCntrl.data[!fromObject.pointer]

  -- unset the edit and plot form references on the new object
  !!comPropCntrl.data[!this.pointer].editForm = object FORM()
  !!comPropCntrl.data[!this.pointer].plotForm = object FORM()

  -- copy the linked data
  do !i indices !!comPropCntrl.data[!fromObject.pointer].linkedElements
    !!comPropCntrl.data[!this.pointer].linkedElements[!i].copyFrom(!!comPropCntrl.data[!fromObject.pointer].linkedElements[!i])
  enddo

endmethod
-- End of method definition for .copyFrom(COMPROP)


--**********************************************************************
--***                                                                ***
--*** THESE METHODS WILL ONLY BE CALLED FROM:                        ***
--***      comPropData.pmlobj                                        ***
--***      comProp.pmlfnc                                            ***
--***      comPropEdit.pmlfnc                                        ***
--***      comPropQuery.pmlfrm                                       ***
--***                                                                ***
--**********************************************************************

------------------------------------------------------------------------
--
-- Method:      .link()
--
-- Description: Link this object to global data store
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .link()

  -- Create global variable to store COMPROP object control
  if (undefined(!!comPropCntrl)) then
    !!comPropCntrl = object COMPROPCNTRL()
  endif

  if (!this.pointer.set()) then
    !this.deleteObject(true)
  endif
  !number = !!comPropCntrl.addData()

  -- Create new COMPROPDATA object and get index
  !this.pointer = !number

endmethod
-- End of method definition for .link()

------------------------------------------------------------------------
--
-- Method:      .clearObject()
--
-- Description: clear the contents of this object
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .clearObject()

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].clearPropData()

endmethod
-- End of method definition for .clearObject()

------------------------------------------------------------------------
--
-- Method:      .autoDelete(BOOLEAN)
--
-- Description: Set the auto delete mode
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [BOOLEAN] [auto delete mode]
--
------------------------------------------------------------------------
define method .autoDelete(!value is BOOLEAN)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].autoDelete(!value)

endmethod
-- End of method definition for .autoDelete(BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      .okCall(STRING)
--
-- Description: Set the okCall member of the data object
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [STRING]  [OK Callback string]
--
------------------------------------------------------------------------
define method .okCall(!okCall is STRING)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].okCall(!okCall)

endmethod
-- End of method definition for .okCall(STRING)

------------------------------------------------------------------------
--
-- Method:      .cancelCall(STRING)
--
-- Description: Set the cancelCall member of the data object
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [STRING]  [Cancel Callback string]
--
------------------------------------------------------------------------
define method .cancelCall(!cancelCall is STRING)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].cancelCall(!cancelCall)

endmethod
-- End of method definition for .cancelCall(STRING)

------------------------------------------------------------------------
--
-- Method:      .editFormTitle(STRING)
--
-- Description: Set the edit form title
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [STRING]  [Form title string]
--
------------------------------------------------------------------------
define method .editFormTitle(!formTitle is STRING)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].editFormTitle(!formTitle)

endmethod
-- End of method definition for .editFormTitle(STRING)

------------------------------------------------------------------------
--
-- Method:      .editFormName(STRING)
--
-- Description: Set the edit form name
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [STRING]  [Form Name string]
--
------------------------------------------------------------------------
define method .editFormName(!name is STRING)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].editFormName(!name)

endmethod
-- End of method definition for .editFormName(STRING)

------------------------------------------------------------------------
--
-- Method:      .queryFormTitle(STRING)
--
-- Description: Set the query form Title
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [STRING]  [Form title string]
--
------------------------------------------------------------------------
define method .queryFormTitle(!formTitle is STRING)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].queryFormTitle(!formTitle)

endmethod
-- End of method definition for .queryFormTitle(STRING)

------------------------------------------------------------------------
--
-- Method:      .findDimensions()
--
-- Description: Find all dimension points for this object
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .findDimensions()

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].findDimensions()

endmethod
-- End of method definition for .findDimensions()

------------------------------------------------------------------------
--
-- Method:      .linkedTemplate(BOOLEAN)
--
-- Description: Set the linked template flag
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [BOOLEAN]  [linked template flag]
--
------------------------------------------------------------------------
define method .linkedTemplate(!value is BOOLEAN)

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].linkedTemplate(!value)

endmethod
-- End of method definition for .linkedTemplate(BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      .unsetLinks()
--
-- Description: Delete the design element
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .unsetLinks()

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].unsetLinks()

endmethod
-- End of method definition for .unsetLinks()

------------------------------------------------------------------------
--
-- Method:      .deleteDesi()
--
-- Description: Delete the design element
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .deleteDesi()

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].deleteDesi()

endmethod
-- End of method definition for .deleteDesi()

------------------------------------------------------------------------
--
-- Method:      .deleteTmpl()
--
-- Description: Delete the template element
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .deleteTmpl()

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].deleteTmpl()

endmethod
-- End of method definition for .deleteTmpl()

------------------------------------------------------------------------
--
-- Method:      .deleteLinks()
--
-- Description: Delete the design element
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .deleteLinks()

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].deleteLinks()

endmethod
-- End of method definition for .deleteLinks()

------------------------------------------------------------------------
--
-- Method:      .updateLinks()
--
-- Description: Update (propagate) the linked templates
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .updateLinks()

  -- Check for bad pointer
  !this.checkPointer()

  -- Call global method
  !!comPropCntrl.data[!this.pointer].updateLinks()

endmethod
-- End of method definition for .updateLinks()

------------------------------------------------------------------------
--
-- Method:      .deleteObject(BOOLEAN)
--
-- Description: Delete this object
--
-- Method Type: Procedure
--
-- Arguments:
--   [1] [R] [BOOLEAN] [Flag to indicate if data is deleted or marked for deletion]
--
------------------------------------------------------------------------
define method .deleteObject(!removeData is BOOLEAN)

  -- Check for bad pointer
  !this.checkPointer()
  handle any
    return
  endhandle

  !this.deleteAllDims()

  !tempArray = !!comPropCntrl.data[!this.pointer].linkedTemplates
  if (!removeData) then
    -- remove linked templates
    do !i indices !tempArray
      !!comPropCntrl.removeData(!!comPropCntrl.data[!this.pointer].linkedTemplates[!i].pointer)
    enddo
    !!comPropCntrl.removeData(!this.pointer)
   else
    -- remove linked templates
    do !i indices !tempArray
      !!comPropCntrl.markData(!!comPropCntrl.data[!this.pointer].linkedTemplates[!i].pointer)
    enddo
    !!comPropCntrl.markData(!this.pointer)
  endif

  -- Remove edg measure operation
  !!edgCntrl.remove('Edit Property Measurement')

  kill !!comPropEdit$!<this.pointer>
  kill !!comPropPlot$!<this.pointer>

  !this.pointer = REAL()

endmethod
-- End of method definition for .deleteObject(BOOLEAN)


--**************************************************************
--***                                                        ***
--***                 PRIVATE METHODS                        ***
--***                                                        ***
--**************************************************************

------------------------------------------------------------------------
--
-- Method:      .checkPointer()
--
-- Description: Check the pointer member
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .checkPointer()

  if (!this.pointer.unset() or undefined(!!comPropCntrl.data[!this.pointer])) then
    return error 1 'Properties data object has been deleted'
  endif

endmethod
-- End of method definition for .checkPointer()
