--<000-1>-- Published PML 1.0.SP1 >--
------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            edgposcntrl.pmlobj
--   Type:          Object Definition
--   Group:         Event Driven Graphics
--     Keyword:     EDG
--   Module:        common
--   Replaces:
--
-- Author:          N.Holmes
-- Created:         Tue Jan 27 15:16:23 WAT 1998
--
--
-- Description:
-- Control form for edg positioning tool kit.
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  activePlane()                    BOOLEAN             Returns true if in 2D mode
--  activePlane(BOOLEAN)             -                   Make currently defined working plane active/inactive
--  activePlane(BOOLEAN,BOOLEAN)     -                   Make currently defined working plane active/inactive
--  activePlane(GADGET,STRING)       -                   Make currently defined working plane active/inactive
--  activePlane(GPHLINEARGRID)       -                   Set working plane to passed linear grid and make it active
--  activePlane(GPHPLANE)            -                   Set working plane to passed plane and make it active
--  activePlane(GPHPLANTGRID)        -                   Set working plane to passed plant grid and make it active
--  activePlane(GPHRADIALGRID)       -                   Set working plane to passed radial grid and make it active
--  displayPlane()                   -                   Set working plane to passed plane
--  edgPosCntrl()                    -                   Constructor
--  edgSettings()                    -                   Control display of EDG settings form
--  getPlane()                       ANY                 Returns the current GPH<object> plane definition
--  globalInstance()                 -                   Create global instance of object
--  hide()                           -                   Remove the positioning control form
--  loadOffsets()                    -                   Load offset data
--  loadPicks()                      -                   Load picking data
--  loadWorkingPlane()               -                   Load working plane data
--  offsetToggle(BOOLEAN)            -                   Switch on/off offset positioning
--  offsetType()                     STRING              Set offset type
--  offsetType(DIRECTION,REAL)       -                   Set offset Direction and distance
--  offsetType(POSITION)             -                   Set offset position
--  offsetType(REAL)                 -                   Set offset Distance from surface
--  offsetType(STRING)               -                   Set offset type
--  offsetType(XYPOSITION)           -                   Set offset xyPosition
--  pickInput(GADGET)                -                   Load passed text input gadget with callback data
--  pickList()                       ARRAY               Available Picks for positioning package
--  pickTypeList()                   ARRAY               Available Pick Types for positioning package
--  pickTypes(GADGET)                -                   Load passed list gadget with pick types and set its callback
--  picks(GADGET)                    -                   Load passed list gadget with picks and set its callback
--  planeDefined()                   BOOLEAN             Returns true if there is a plane defined
--  position(EDGPOSITIONDATA)        POSITION            Map position onto active plane/snap to grid
--  position(LINE)                   POSITION            Position of intersection of line mapped onto active plane/grid
--  position(POINTVECTOR)            POSITION            Position of intersection of point vector mapped onto active plane/grid
--  position(POSITION)               POSITION            Map position onto active plane/snap to grid
--  rePosition(POSITION)             -                   Repositions active plane
--  setActive(BOOLEAN)               -                   Set state of positioning control gadgets
--  setInput(GADGET,STRING)          -                   Accepts the pick input data and process the information
--  setOffset(POSITION)              -                   Control display of EDG settings form
--  setPick(REAL)                    -                   Set pick method
--  setPickType(REAL)                -                   Set pick type method
--  setPlane(GPHLINEARGRID)          -                   Set working plane to passed linear grid
--  setPlane(GPHPLANE)               -                   Set working plane to passed plane
--  setPlane(GPHPLANTGRID)           -                   Set working plane to passed plant grid
--  setPlane(GPHRADIALGRID)          -                   Set working plane to passed radial grid
--  showActive()                     -                   Set current activity of positioning gadgets
--  visiblePlane(BOOLEAN)            -                   Make currently defined working plane visible
--  workingPlane(GADGET)             -                   Load passed toggle gadget with callback data
--  wpMethod(STRING)                 -                   Adds new method to be executed to wp method list
--  wpMethods()                      -                   Executes all working plane methods
--
------------------------------------------------------------------------

-- Define object
define object EDGPOSCNTRL

  -- Positioning control is active?
  member .active          is BOOLEAN

  -- Positioning control is in use
  member .inUse           is BOOLEAN

  -- Current positioning pick type (snap, distance, ...)
  member .pickType        is EDGPICKTYPE
  member .pickTypeIndex   is REAL

  -- Current pick filter type (element, ppoint, ...)
  member .pick            is EDGPICK
  member .pickIndex       is REAL

  -- Intermediate Snap in action (significant point)
  member .intermediate    is BOOLEAN

  -- Offset
  member .offset          is BOOLEAN
  member .offsetType      is STRING
  member .offsetXyz       is POSITION
  member .offsetXy        is XYPOSITION
  member .offsetDistance  is REAL
  member .offsetDirection is DIRECTION
  member .offsetSurface   is REAL

  -- Offset settings
    -- Display
    member .offsetDisplays is ARRAY
    -- Associated form
    member .offsetForms    is ARRAY
    -- Type of offset
    member .offsetTypes    is ARRAY

  -- Current Option Gadget
  member .gadget          is GADGET

  -- Working Plane (2D) if grid active, then
  -- this MUST be the same as the grid plane
  member .workPlane       is PLANE

  -- Working Grid
  member .referencePlane  is GPHPLANE
  member .linearGrid      is GPHLINEARGRID
  member .radialGrid      is GPHRADIALGRID
  member .plantGrid       is GPHPLANTGRID

  -- Is the plane active
  member .activePlane     is BOOLEAN
  -- Is there a grid to consider
  member .activeGrid      is BOOLEAN
  member .activeGridC     is BOOLEAN
  -- Which grid type do we use
  member .gridType        is STRING

  -- Is the plane/grid visible
  member .visiblePlane    is BOOLEAN

  -- Aid Element Number for Plane
  member .aidNumber       is REAL

  -- Available Picks
  member .picks           is ARRAY
  -- Available Pick Types
  member .pickTypes       is ARRAY

  -- Pick Type requiring an input
  member .pickTypesInput  is ARRAY
  -- Input gadget
  member .inputGadget     is GADGET

  -- Default setting
  member .pickTypesValue  is ARRAY
  -- Format form input
  member .pickTypesFormat is ARRAY

  -- List of methods to be actioned when working
  -- plane is actioned
  member .wpMethods       is ARRAY

  -- Type of positioning control mechanism (temporary)
  member .type            is STRING

endobject
-- End of object definition

------------------------------------------------------------------------
--
-- Method:      edgPosCntrl
--
-- Description: Constructor
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

-- Define method
define method .edgPosCntrl()

  -- Initialise Variables
  $(
  var !mainBar evar PDMSPOSITIONMAINBAR
  if(!mainBar.empty().not()) then
    !this.type      = 'MAINBAR'
  else
    !this.type      = 'STANDARD'
  endif
  $)
  -- use toolbar by default
--  !this.type        = 'MAINBAR'
--  !this.type        = 'STANDARD'
  !this.type        = 'PAD1'

  !this.active      = false
  !this.inUse       = false

  -- Aid Number
  !this.aidNumber   = !!aidNumbers.add(object PLANE())

  -- Load default pick
  !this.loadPicks()

  -- Load default working plane
  !this.loadWorkingPlane()

  -- Load offset data
  !this.loadOffsets()

endmethod
-- End of method definition .edgPosCntrl()

------------------------------------------------------------------------
--
-- Method:      globalInstance
--
-- Description: Create global instance of object
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

-- Define method
define method .globalInstance()

  -- If the global instance exits, don't reload it
  if(not defined(!!edgPosCntrl)) then
    -- Create Global Variable
    !!edgPosCntrl = !this
  endif

--   -- Show active states
--   !!edgPosCntrl.showActive()

endmethod
-- End of method definition for .globalInstance()

------------------------------------------------------------------------
--
-- Method:      loadOffsets
--
-- Description: Load offset data
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

-- Define method
define method .loadOffsets()

  -- Load Offset Data

  -- OffsetForms MUST contain the action for setting up the form

  -- Offset Definitions
  !this.offsetDisplays.append('None')
  !this.offsetForms.append('!!edgSettings.editNone()')
  !this.offsetTypes.append('NONE')

  !this.offsetDisplays.append('East/North/Up')
  !this.offsetForms.append('!!edgSettings.editENU(!!edgPosCntrl.offsetXyz, ''!!edgPosCntrl.offsetType(!!edgSettings.positionENU.position())'')')
  !this.offsetTypes.append('ENU')

  !this.offsetDisplays.append('On plane')
  !this.offsetForms.append('!!edgSettings.editPlane(!!edgPosCntrl.offsetXy, ''!!edgPosCntrl.offsetType(!!edgSettings.positionPlane.xyPosition())'')')
  !this.offsetTypes.append('PLANE')

  !this.offsetDisplays.append('Distance Direction')
  !this.offsetForms.append('!!edgSettings.editDD(!!edgPosCntrl.offsetDirection, !!edgPosCntrl.offsetDistance, ''!!edgPosCntrl.offsetType(!!edgSettings.directionDD.val, !!edgSettings.distanceDD.val)'')')
  !this.offsetTypes.append('DIST&DIR')

  !this.offsetDisplays.append('From surface')
  !this.offsetForms.append('!!edgSettings.editSurface(!!edgPosCntrl.offsetSurface, ''!!edgPosCntrl.offsetType(!!edgSettings.distanceSurface.val)'')')
  !this.offsetTypes.append('SURFACE')

  -- Set default offset type to NONE
  !this.offset          = false
  !this.offsetType      = 'NONE'

  -- Offset Default information
  !this.offsetXyz       = N0
  !this.offsetXy        = object XYPOSITION(0,0)
  !this.offsetDistance  = 0
  !this.offsetDirection = N
  !this.offsetSurface   = 0

endmethod
-- End of method definition for .loadOffsets()

------------------------------------------------------------------------
--
-- Method:      loadWorkingPlane
--
-- Description: Load working plane data
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

-- Define method
define method .loadWorkingPlane()

  -- Grid and Plane Data
  !this.gridType     = 'NONE'
  !this.activeGrid   = false
  !this.activeGridC  = false
  !this.visiblePlane = false
  !this.activePlane  = false

endmethod
-- End of method definition for .loadWorkingPlane()

------------------------------------------------------------------------
--
-- Method:      loadPicks
--
-- Description: Load picking data
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

-- Define method
define method .loadPicks()

  -- Populate Permissible Pick Types
  !this.picks[1]        = object EDGPICK()
  !this.picks[1].stdAny()

  !this.picks[2]        = object EDGPICK()
  !this.picks[2].stdElement()

  !this.picks[3]        = object EDGPICK()
  !this.picks[3].stdAid()

  !this.picks[4]        = object EDGPICK()
  !this.picks[4].stdPline()

  !this.picks[5]        = object EDGPICK()
  !this.picks[5].stdPpoint()

  !this.picks[6]        = object EDGPICK()
  !this.picks[6].stdScreen()

  !this.picks[7]        = object EDGPICK()
  !this.picks[7].stdGraphics()

  !this.picks[8]        = object EDGPICK()
  !this.picks[8].stdExternal()

  -- Populate Permissible Pick Options
  !this.pickTypes[1]       = object EDGPICKTYPE()
  !this.pickTypes[1].setSnap()
  !this.pickTypesInput[1]  = false

  !this.pickTypes[2]       = object EDGPICKTYPE()
  !this.pickTypes[2].setDistance('!!edgPosCntrl.pickTypesValue[2]')
  !this.pickTypesInput[2]  = true
  !this.pickTypesValue[2]  = 0
  !this.pickTypesFormat[2] = '!!distanceFmt'

  !this.pickTypes[3]       = object EDGPICKTYPE()
  !this.pickTypes[3].setProportion(0.5)
  !this.pickTypes[3].description = 'Mid-Point'
  !this.pickTypes[3].pick.prompt = 'Mid-Point'
  !this.pickTypesInput[3]  = false

  !this.pickTypes[4]       = object EDGPICKTYPE()
  !this.pickTypes[4].setFraction('!!edgPosCntrl.pickTypesValue[4]')
  !this.pickTypesInput[4]  = true
  !this.pickTypesValue[4]  = 2
  !this.pickTypesFormat[4] = '!!integerFmt'

  !this.pickTypes[5]       = object EDGPICKTYPE()
  !this.pickTypes[5].setProportion('!!edgPosCntrl.pickTypesValue[5]')
  !this.pickTypesInput[5]  = true
  !this.pickTypesValue[5]  = 0.5
  !this.pickTypesFormat[5] = '!!realFmt'

  !this.pickTypes[6]       = object EDGPICKTYPE()
  !this.pickTypes[6].setIntersect()
  !this.pickTypesInput[6]  = false

  !this.pickTypes[7]       = object EDGPICKTYPE()
  !this.pickTypes[7].setExact()
  !this.pickTypesInput[7]  = false

  -- Current snap flag
  !this.intermediate  = true

  -- Set default pick and pick type
  !this.pickTypeIndex      = 1
  !this.pickType           = !this.pickTypes[!this.pickTypeIndex]
  !this.pickIndex          = 2
  !this.pickType.pick      = !this.pickTypes[!this.pickIndex].pick
  !this.pick          = !this.pickType.pick

endmethod
-- End of method definition .loadPicks()

------------------------------------------------------------------------
--
-- Method:      picks
--
-- Description: Load passed list gadget with picks and set its callback
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GADGET      Gadget to update
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .picks(!gadget is GADGET)

  -- Initialise Variables
  !gadget.dtext    = !this.pickList()

  -- Set callback
  !gadgetName      = !gadget.name()
  !gadget.callback = '!!edgPosCntrl.setPick(!this.' & !gadgetName & '.val)'

endmethod
-- End of method definition .picks(GADGET)

------------------------------------------------------------------------
--
-- Method:      pickTypes
--
-- Description: Load passed list gadget with pick types and set its callback
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GADGET      Gadget to update
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .pickTypes(!gadget is GADGET)

  -- Initialise Variables
  !gadget.dtext    = !this.pickTypeList()

  -- Set callback
  !gadgetName      = !gadget.name()
  !gadget.callback = '!!edgPosCntrl.setPickType(!this.' & !gadgetName & '.val)'

endmethod
-- End of method definition .pickTypes(GADGET)

------------------------------------------------------------------------
--
-- Method:      pickInput
--
-- Description: Load passed text input gadget with callback data
--
-- Method Type: Function/Procedure
-- Arguments:
--    1   R      GADGET      Gadget to update
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .pickInput(!gadget is GADGET)

  -- Remember input gadget
  !this.inputGadget    = !gadget

  -- Set callback
  !gadgetName       = !gadget.name()
  !gadget.callback  = '!!edgPosCntrl.setInput(!this.' & !gadgetName & ',||)'

endmethod
-- End of method definition .pickInput(GADGET)

------------------------------------------------------------------------
--
-- Method:      workingPlane
--
-- Description: Load passed toggle gadget with callback data
--
-- Method Type: Function/Procedure
-- Arguments:
--    1   R      GADGET      Gadget to update
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .workingPlane(!gadget is GADGET)

  -- Set callback
  !gadgetName       = !gadget.name()
--  !gadget.callback  = '!!edgPosCntrl.activePlane(!this.' & !gadgetName & '.val.boolean())'
  !gadget.callback  = '!!edgPosCntrl.activePlane('

endmethod
-- End of method definition .workingPlane(GADGET)

------------------------------------------------------------------------
--
-- Method:      pickList
--
-- Description: Available Picks for positioning package
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      PLANE       Plane definition
-- Return:
--   [Data Type] [Description]
--    ARRAY       List of defined picks (descriptions)
--
------------------------------------------------------------------------

define method .pickList() is ARRAY

  -- Initialise variables
  !returnArray       = ARRAY()

  -- Loop through picks
  do !i indices !this.picks
    !returnArray[!i] = !this.picks[!i].description
  enddo

  return !returnArray

endmethod
-- End of method definition .pickList() ARRAY

------------------------------------------------------------------------
--
-- Method:      pickTypeList
--
-- Description: Available Pick Types for positioning package
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      PLANE       Plane definition
-- Return:
--   [Data Type] [Description]
--    ARRAY       List of defined pick types (descriptions)
--
------------------------------------------------------------------------

define method .pickTypeList() is ARRAY

  -- Initialise variables
  !returnArray       = ARRAY()

  -- Loop through picks
  do !i indices !this.pickTypes
    !returnArray[!i] = !this.pickTypes[!i].description
  enddo

  return !returnArray

endmethod
-- End of method definition for .pickTypeList() ARRAY

------------------------------------------------------------------------
--
-- Method:      getPlane
--
-- Description: Returns the current GPH<object> plane definition
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    ANY         Plane definition
--
------------------------------------------------------------------------

define method .getPlane() is ANY

  -- Return linear grid
  if(!this.gridType.upcase() eq 'LINEARGRID') then
    return !this.linearGrid

  -- Return radial grid
  elseif (!this.gridType.upcase() eq 'RADIALGRID') then
    return !this.radialGrid

  -- Return plant grid
  elseif (!this.gridType.upcase() eq 'PLANTGRID') then
    return !this.plantGrid

  -- Return plane
  else
    return !this.referencePlane
  endif

  -- If there is no reference plane, the define a default
  if(!this.referencePlane.unset()) then
    !this.referencePlane = object PLANE(N0, Y is N)
  endif

  return !this.referencePlane

endmethod
-- End of method definition for .getPlane() ANY

------------------------------------------------------------------------
--
-- Method:      visiblePlane
--
-- Description: Make currently defined working plane visible
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      BOOLEAN     true to plane is visible be visible
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .visiblePlane(!visible is BOOLEAN)

  -- Initialise Variables
  !this.visiblePlane = !visible
  !this.displayPlane()

endmethod
-- End of method definition .visiblePlane(BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      activePlane
--
-- Description: Make currently defined working plane active/inactive
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GADGET      Gadget active is set from
--    2   R      STRING      Selection
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .activePlane(!gadget is GADGET, !select is STRING)

  -- Check if there is a working plane defined
  if(!this.workPlane.unset()) then

    -- If button has been used, the push it out
    if(!gadget.type() eq 'BUTTON') then
      !gadget.val = false
    endif

    -- Give warning
    !!alert.warning('No working plane has been defined.')
    return
  endif

  -- Set active plane
  !this.activePlane(!this.activePlane.not())

endmethod
-- End of method definition .activePlane(GADGET, STRING)

------------------------------------------------------------------------
--
-- Method:      activePlane
--
-- Description: Make currently defined working plane active/inactive
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      BOOLEAN     true to activate plane
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .activePlane(!active is BOOLEAN)

  -- Initialise Variables
  !this.activePlane = !active
  !this.displayPlane()

endmethod
-- End of method definition for .activePlane(BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      activePlane
--
-- Description: Make currently defined working plane active/inactive
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      BOOLEAN     true to activate plane
--    1   R      BOOLEAN     true to make plane visible
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .activePlane(!active is BOOLEAN, !visible is BOOLEAN)

  -- Initialise Variables
  !this.activePlane  = !active
  !this.visiblePlane = !visible
  !this.displayPlane()

endmethod
-- End of method definition for .activePlane(BOOLEAN, BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      activePlane
--
-- Description: Set working plane to passed plane and make it active
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GPHPLANE    Plane definition
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .activePlane(!plane is GPHPLANE)

  -- Initialise Variables
  !this.activePlane = true

  -- Add grid to relevant member
  !this.setPlane(!plane)

  -- Update the prompt
  !!edgCntrl.state.updatePrompt()

  -- Action any associated update methods
  !this.wpMethods()

endmethod
-- End of method definition for .activePlane(GPHPLANE)

------------------------------------------------------------------------
--
-- Method:      activePlane
--
-- Description: Set working plane to passed linear grid and make it active
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GPHLINEARGRID  Grid Definition
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .activePlane(!grid is GPHLINEARGRID)

  -- Initialise Variables
  !this.activePlane = true

  -- Add grid to relevant member
  !this.setPlane(!grid)

  -- Update the prompt
  !!edgCntrl.state.updatePrompt()

  -- Action any associated update methods
  !this.wpMethods()

endmethod
-- End of method definition for .activePlane(GPHLINEARGRID)

------------------------------------------------------------------------
--
-- Method:      activePlane
--
-- Description: Set working plane to passed radial grid and make it active
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GPHRADIALGRID  Grid Definition
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .activePlane(!grid is GPHRADIALGRID)

  -- Initialise Variables
  !this.activePlane = true

  -- Add grid to relevant member
  !this.setPlane(!grid)

  -- Update the prompt
  !!edgCntrl.state.updatePrompt()

  -- Action any associated update methods
  !this.wpMethods()

endmethod
-- End of method definition for .activePlane(GPHRADIALGRID)

------------------------------------------------------------------------
--
-- Method:      activePlane
--
-- Description: Set working plane to passed plant grid and make it active
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GPHPLANTGRID  Grid Definition
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .activePlane(!grid is GPHPLANTGRID)

  -- Initialise Variables
  !this.activePlane = true

  -- Add grid to relevant member
  !this.setPlane(!grid)

  -- Update the prompt
  !!edgCntrl.state.updatePrompt()

  -- Action any associated update methods
  !this.wpMethods()

endmethod
-- End of method definition for .activePlane(GPHPLANTGRID)

------------------------------------------------------------------------
--
-- Method:      setPlane
--
-- Description: Set working plane to passed plane
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GPHPLANE    Plane definition
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setPlane(!newPlane is GPHPLANE)

  -- Set plane
  !this.workPlane      = !newPlane.plane()
  !this.referencePlane = !newPlane
  !this.gridType       = 'NONE'

  -- Disable active grid
  !this.activeGrid  = false
  !this.activeGridC = false

  -- Replace current definition
  if(!this.visiblePlane and !this.activePlane) then
    !!aidNumbers.replace(!this.aidNumber, !newPlane)
  else
    !!aidNumbers.replaceNoUpdate(!this.aidNumber, !newPlane)
  endif

endmethod
-- End of method definition for .setPlane(GPHPLANE)

------------------------------------------------------------------------
--
-- Method:      setPlane
--
-- Description: Set working plane to passed linear grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GPHLINEARGRID  Grid Definition
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setPlane(!grid is GPHLINEARGRID)

  -- Define working plane as plane of grid
  !this.workPlane   = !grid.plane()

  -- Define Grid
  !this.linearGrid  = !grid
  !this.gridType    = 'linearGrid'

  -- Replace current definition
  if(!this.visiblePlane and !this.activePlane) then
    !!aidNumbers.replace(!this.aidNumber, !grid)
  else
    !!aidNumbers.replaceNoUpdate(!this.aidNumber, !grid)
  endif

endmethod
-- End of method definition for .setPlane(GPHLINEARGRID)

------------------------------------------------------------------------
--
-- Method:      setPlane
--
-- Description: Set working plane to passed radial grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GPHRADIALGRID  Grid Definition
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setPlane(!grid is GPHRADIALGRID)

  -- Define working plane as plane of grid
  !this.workPlane  = !grid.plane()

  -- Define Grid
  !this.radialGrid = !grid
  !this.gridType   = 'radialGrid'

  -- Replace current definition
  if(!this.visiblePlane and !this.activePlane) then
    !!aidNumbers.replace(!this.aidNumber, !grid)
  else
    !!aidNumbers.replaceNoUpdate(!this.aidNumber, !grid)
  endif

endmethod
-- End of method definition for .setPlane(GPHRADIALGRID)

------------------------------------------------------------------------
--
-- Method:      setPlane
--
-- Description: Set working plane to passed plant grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GPHPLANTGRID  Grid Definition
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setPlane(!grid is GPHPLANTGRID)

  -- Define working plane as plane of grid
  !this.workPlane = !grid.plane()

  -- Define Grid
  !this.plantGrid = !grid
  !this.gridType  = 'plantGrid'

  -- Replace current definition
  if(!this.visiblePlane and !this.activePlane) then
    !!aidNumbers.replace(!this.aidNumber, !grid)
  else
    !!aidNumbers.replaceNoUpdate(!this.aidNumber, !grid)
  endif

endmethod
-- End of method definition for .setPlane(GPHPLANTGRID)

------------------------------------------------------------------------
--
-- Method:      .edgSettings
--
-- Description: Control display of EDG settings form
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .edgSettings()

  -- EDG settings is mutually exclusive with EDG offset
  !checked = !!appDesMain.offsetToggle.val
  if( !checked ) then
    !!appDesMain.offsetToggle.val = false
    !!edgPositionOffset.hide()
  endif

  show !!edgSettings

endmethod
-- End of method definition for .edgSettings

------------------------------------------------------------------------
--
-- Method:      .setOffset
--
-- Description: Control display of EDG settings form
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setOffset(!offset is POSITION)

  !this.offsetXyz = !offset

endmethod
-- End of method definition for .edgSettings

------------------------------------------------------------------------
--
-- Method:      .offsetToggle
--
-- Description: Switch on/off offset positioning
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      BOOLEAN     Switch active offset on/off
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .offsetToggle(!checked is BOOLEAN)

  !!appDesMain.offsetToggle.val = !checked

  if( !checked ) then
    -- if EDG settings shown, reset it to no offset and close
    if(defined(!!edgSettings)) then
      !this.offsetType = 'NONE'
      !!edgSettings.initialise()
      if( !!edgSettings.shown() ) then
        !!edgSettings.hide()
      endif
    endif
    -- set offset to XYZ and show the offset form
    !this.offsetType = 'ENU'
    if( defined(!!edgPositionOffset) ) then
      show !!edgPositionOffset free
    else
      -- initial position away from top right corner when fist shown
      show !!edgPositionOffset free at xr.2 yr.2
    endif
  else
    -- switch off offset
    !this.offsetType = 'NONE'
    !!edgPositionOffset.hide()
    !resetPosition = object POSITION('E0')
    !this.setOffset(!resetPosition)
  endif

endmethod
-- End of method definition for .offsetToggle

------------------------------------------------------------------------
--
-- Method:      offsetType
--
-- Description: Set offset type
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    STRING      String definition of offset type
--
------------------------------------------------------------------------

define method .offsetType() is STRING

  return !this.offsetType

endmethod
-- End of method definition for .offsetType() STRING

------------------------------------------------------------------------
--
-- Method:      offsetType
--
-- Description: Set offset type
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Set offset type to passed name
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .offsetType(!type is STRING)

  -- Set offset type
  !this.offsetType = !type.upcase()

  -- Get offset type index number
  !typeIndex = !this.offsetTypes.findFirst(!type)

  -- Don't do anything for unset index
  if(!typeIndex.unset()) then
    return
  endif

  -- If there a form
  if(!this.offsetForms[!typeIndex].set()) then

    -- Carry out forms action
    $!<this.offsetForms[$!<typeIndex>]>
    handle ANY
      !!alert.warning(!!error.text)
      return
    endhandle
  endif

  -- If offset Type is NONE, then switch offset flag to false
  if(!this.offsetType eq 'NONE') then
    !this.offset   = false
  else
    !this.offset   = true
  endif

  -- Set prompt
  !!edgCntrl.state.updatePrompt()

endmethod
-- End of method definition for .offsetType(STRING)

------------------------------------------------------------------------
--
-- Method:      offsetType
--
-- Description: Set offset position
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      POSITION    Set offset position
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .offsetType(!position is POSITION)

  -- Set offset
  !this.offsetXyz       = !position

endmethod
-- End of method definition for .offsetType(POSITION)

------------------------------------------------------------------------
--
-- Method:      offsetType
--
-- Description: Set offset xyPosition
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      XYPOSITION  Set offset position
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .offsetType(!xyPosition is XYPOSITION)

  -- Set offset
  !this.offsetXy        = !xyPosition

endmethod
-- End of method definition for .offsetType(XYPOSITION)

------------------------------------------------------------------------
--
-- Method:      offsetType
--
-- Description: Set offset Direction and distance
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      DIRECTION   Direction of offset
--    1   R      REAL        Offset distance
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .offsetType(!direction is DIRECTION, !distance is REAL)

  -- Set offset
  !this.offsetDistance  = !distance
  !this.offsetDirection = !direction
  !this.offsetSurface   = 0

endmethod
-- End of method definition for .offsetType(DIRECTION, REAL)

------------------------------------------------------------------------
--
-- Method:      offsetType
--
-- Description: Set offset Distance from surface
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Offset distance from surface
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .offsetType(!distance is REAL)

  -- Set offset
  !this.offsetSurface   = !distance

endmethod
-- End of method definition .offsetType(REAL)

------------------------------------------------------------------------
--
-- Method:      displayPlane
--
-- Description: Set working plane to passed plane
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .displayPlane()

  -- Remove aid graphics, but not definition
  !!aidNumbers.hide(!this.aidNumber)

  -- Redraw plane
  if(!this.activePlane and !this.visiblePlane) then
    !!aidNumbers.draw(!this.aidNumber)
  endif

  -- Update the prompt
  !!edgCntrl.state.updatePrompt()

  -- Action
  !this.wpMethods()

endmethod
-- End of method definition for .displayPlane()

------------------------------------------------------------------------
--
-- Method:      wpMethod
--
-- Description: Executes all working plane methods
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .wpMethods()

  -- Update Main Form
  if(!this.type eq 'MAINBAR') then

    -- Update "Main Bar Menu"
    !form                   = !!fmsys.main()
    !form.wp.val            = !this.activePlane
  elseif(!this.type eq 'STANDARD') then
    if( not defined(!!edgPositioning) ) then
      !this.active = false
      !this.showActive()
    endif
    !!edgPositioning.wp.val = !this.activePlane
  else
    if( not defined(!!edgNewPositioning) ) then
      !this.active = false
      !this.showActive()
    endif
    !!edgNewPositioning.wp.val = !this.activePlane
  endif

  -- Loop through wpMethods
  do !i indices !this.wpMethods
    $!<this.wpMethods[$!<i>]>
    handle ANY
    endhandle
  enddo

endmethod
-- End of method definition for .wpMethods()

------------------------------------------------------------------------
--
-- Method:      wpMethod
--
-- Description: Adds new method to be executed to wp method list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Action to be carried out each time wp is turned on/off
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .wpMethod(!action is STRING)

  -- Add to list
  !this.wpMethods.append(!action)

endmethod
-- End of method definition for .wpMethod(STRING)

------------------------------------------------------------------------
--
-- Method:      setPick
--
-- Description: Set pick method
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setPick(!index is REAL)

  -- Initialise Variables
  !this.pickIndex     = !index
  !newPick            = !this.picks[!index]

  -- Merge new pick into existing pick
  !newPick.prompt = !this.pick.prompt
  !this.pick      = !newPick

  -- Replace pick of pick type with new pick
  !this.pickType.pick = !this.pick

  -- Push mode to current state
  !!edgCntrl.state.setPick(!this.pick)

endmethod
-- End of method definition for .setPick(REAL)

------------------------------------------------------------------------
--
-- Method:      setPickType
--
-- Description: Set pick type method
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setPickType(!index is REAL)

  -- Initialise Variables

  -- Make input gadget active/inactive
  if(!this.pickTypesInput[!index]) then

    -- Set edg format object
    !!edgFormat = $!<this.pickTypesFormat[$!<index>]>

    -- Update input gadget with current settings
      !this.inputGadget.val        = !this.pickTypesValue[!index]

    -- Make input gadget active
    !this.inputGadget.active = true

  -- No input gadget required
  else
    !this.inputGadget.active = false
  endif

  -- Set pickType to new pickType
  !this.pickTypeIndex = !index
  !this.pickType      = !this.pickTypes[!index]

  -- Apply prompt from "pickType" to pick
  !this.pick.prompt   = !this.pickType.pick.prompt

  -- Apply current pick to pick type
  !this.pickType.pick = !this.pick

  -- Update pick type
  !!edgCntrl.state.setPickType(!this.pickType)

endmethod
-- End of method definition .setPickType(REAL)

------------------------------------------------------------------------
--
-- Method:      setInput
--
-- Description: Accepts the pick input data and process the information
--
-- Method Type: Function/Procedure
-- Arguments:
--    1   R      GADGET      Gadget to update
--    2   R      STRING      Selection
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setInput(!gadget is GADGET, !select is STRING)

  -- Initialise Variables
  !this.inputGadget    = !gadget

  -- Set new value
  !this.pickTypesValue[!this.pickTypeIndex] = !gadget.val

  -- Update pick type
  !!edgCntrl.state.setPickType(!this.pickType)

endmethod
-- End of method definition for .setPickType(EDGPICKTYPE)

------------------------------------------------------------------------
--
-- Method:      position
--
-- Description: Map position onto active plane/snap to grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      POSITION    Reference position
-- Return:
--   [Data Type] [Description]
--    POSITION    Mapped position
--
------------------------------------------------------------------------

define method .position(!refPosition is POSITION) is POSITION

  -- Initialise Variables
  !newPosition = !refPosition

  -- Position onto active working plane
  if(!this.activePlane) then

    -- Snap to active grid
    if(!this.activeGrid) then
      !grid        = !this.attribute(!this.gridType.upcase()).coreObject()
      !newPosition = !grid.snap(!refPosition)

    -- Snap to active grid centre
    elseif (!this.activeGridC) then
      !grid        = !this.attribute(!this.gridType.upcase()).coreObject()
      !newPosition = !grid.snapToCentre(!refPosition)

    -- Project onto plane
    else
      !newPosition = !this.workPlane.near(!refPosition)
    endif

  endif

  return !newPosition

endmethod
-- End of method definition for .position(POSITION) POSITION

------------------------------------------------------------------------
--
-- Method:      position
--
-- Description: Map position onto active plane/snap to grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      EDGPOSITIONDATA    Reference position
-- Return:
--   [Data Type] [Description]
--    POSITION    Mapped position
--
------------------------------------------------------------------------

define method .position(!data is EDGPOSITIONDATA) is POSITION

  -- Initialise Variables
  !newPosition = !data.position

  -- Position onto active working plane
  if(!this.activePlane) then

    -- Snap to active grid
    if(!this.activeGrid) then
      !grid        = !this.attribute(!this.gridType.upcase()).coreObject()
      !newPosition = !grid.snap(!newPosition)

    -- Snap to active grid centre
    elseif (!this.activeGridC) then
      !grid        = !this.attribute(!this.gridType.upcase()).coreObject()
      !newPosition = !grid.snapToCentre(!newPosition)

    -- Project onto plane
    else
      !newPosition = !this.workPlane.near(!newPosition)
    endif

  endif

  -- Offset position
  if(!this.offsetType ne 'NONE') then

    -- Offset positioning in specified distance & direction
    if(!this.offsetType eq 'DIST&DIR') then

      !newPosition = !newPosition.offset(!this.offsetDirection, !this.offsetDistance)

    elseif( !this.offsetType eq 'ENU') then

      !newPosition       = !newPosition.wrt( world )
      !newPosition.east  = !newPosition.east  + !this.offsetXyz.east
      !newPosition.north = !newPosition.north + !this.offsetXyz.north
      !newPosition.up    = !newPosition.up    + !this.offsetXyz.up

    elseif( !this.offsetType eq 'PLANE') then

      -- If there is either an plane set or an active plane, then we'll use it
      if(!data.plane.set() or !this.activePlane) then

        -- Working plane takes priority
        if(!this.activePlane) then
          !plane = !this.workPlane
        else
          !plane = !data.plane
        endif

        -- Position plane about the reference position
        !plane.position = !newPosition

        -- Convert position into an xyOffset on the plane
        !newPosition    = !plane.threeDPosition(!this.offsetXy)

      endif

    elseif( !this.offsetType eq  'SURFACE') then

      -- If there is either an plane set or an active plane, then we'll use it
      if(!data.plane.set() or !this.activePlane) then

        -- Working plane takes priority
        if(!this.activePlane) then
          !newPosition = !newPosition.offset(!this.workPlane.orientation.zDir(), !this.offsetSurface)
        else
          !newPosition = !newPosition.offset(!data.plane.orientation.zDir(), !this.offsetSurface)
        endif
      endif
    endif
  endif

  return !newPosition

endmethod
-- End of method definition for .position(EDGPOSITIONDATA) POSITION

------------------------------------------------------------------------
--
-- Method:      position
--
-- Description: Position of intersection of point vector mapped onto active plane/grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      POINTVECTOR Point vector
-- Return:
--   [Data Type] [Description]
--    POSITION    Mapped position
--
------------------------------------------------------------------------

define method .position(!pointVector is POINTVECTOR) is POSITION

  -- Initialise Variables
  !newPosition = !pointVector.position

  -- Position onto active working plane
  if(!this.activePlane) then
    !newPosition = !pointVector.intersection(!this.workPlane)
  endif

  return !this.position(!newPosition)

endmethod
-- End of method definition for .position(POINTVECTOR) POSITION

------------------------------------------------------------------------
--
-- Method:      position
--
-- Description: Position of intersection of line mapped onto active plane/grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      LINE        Line
-- Return:
--   [Data Type] [Description]
--    POSITION    Mapped position
--
------------------------------------------------------------------------

define method .position(!line is LINE) is POSITION

  -- Initialise Variables
  !newPosition = !line.startPosition

  -- Position onto active working plane
  if(!this.activePlane) then
    !newPosition = !line.point().intersection(!this.workPlane)
  endif

  return !this.position(!newPosition)

endmethod
-- End of method definition for .position(LINE) POSITION

------------------------------------------------------------------------
--
-- Method:      activePlane
--
-- Description: Returns true if in 2D mode
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    BOOLEAN     True is active 2d plane
--
------------------------------------------------------------------------

define method .activePlane() is BOOLEAN

 -- Initialise Variables
  return !this.activePlane

endmethod
-- End of method definition for .activePlane() BOOLEAN

------------------------------------------------------------------------
--
-- Method:      planeDefined
--
-- Description: Returns true if there is a plane defined
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    BOOLEAN     True is active 2d plane
--
------------------------------------------------------------------------

define method .planeDefined() is BOOLEAN

 -- Initialise Variables
  return !this.workPlane.set()

endmethod
-- End of method definition for .planeDefined() BOOLEAN

------------------------------------------------------------------------
--
-- Method:      rePosition
--
-- Description: Repositions active plane
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      POSITION    New position
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .rePosition(!position is POSITION)

  -- Initialise Variables

  -- Get current plane object
  !plane = !this.getPlane()

  -- Modify position
  !plane.position(!position)

  -- Re-define the plen
  !this.setPlane(!plane)

endmethod
-- End of method definition .rePosition(POSITION)

------------------------------------------------------------------------
--
-- Method:      setActive
--
-- Description: Set current activity of positioning gadgets
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .showActive()

  -- Set explicit form
  if(undefined(!!edgEPosition)) then
    pml reload form !!edgEPosition
  endif
  !!edgEPosition.setActive(!this.active)

  !useToolbar = false

   -- Update Main Form
  if(!this.type eq 'MAINBAR') then
    -- doesn't matter that we're not showing !!edgPositioning any more -
    -- the global variables it sets (!!realFmt and !!integerFmt) are set by COMFORMATS object
    !form = !!fmsys.main()

    -- Allow for modules that do not use toolbars
    !useToolbar =  defined( !form.edgPositioningToolbar )

  endif

  if( !useToolbar ) then

    -- set activity of toolbar
    !form.edgPositioningToolbar.active = !this.active

    -- set activity of input gadget
    !form.input.active = !this.pickTypesInput[!this.pickTypeIndex]
    -- make sure toolbar is visible if we're activating it
    if (!form.edgPositioningToolbar.visible.not() and !this.active) then
      !form.edgPositioningToolbar.visible = true
    endif

  -- Update positioning form
  else

    if( !this.type eq 'STANDARD' ) then

      if(undefined(!!edgPositioning)) then
        pml load form !!edgPositioning
      endif
      !form                 = !!edgPositioning
      if(!form.shown().not() and !this.active) then
        !form.show('FREE')
      endif

    else
      -- force docked form
      !this.type = 'PAD1'
      !firstShown = undefined(!!edgNewPositioning)
      if(!firstShown) then
        pml load form !!edgNewPositioning
      endif
      !form                 = !!edgNewPositioning
      if(!form.shown().not() and !this.active) then
        !form.show('FREE')
      endif

    endif
    !form.setActive(!this.active)

  endif

  -- Populate the positioning gadgets if they are empty
  if( !this.type neq 'PAD1' ) then
    if(!form.pick.dtext.empty()) then
      !this.picks(!form.pick)
      !this.pickTypes(!form.pickType)
      !this.pickInput(!form.input)
      !this.workingPlane(!form.wp)
    endif
  else
    if(!firstShown) then
      !this.pickInput(!form.input)
      !this.workingPlane(!form.wp)
    endif
  endif

  -- Update input
  if(!this.pickTypesInput[!this.pickTypeIndex]) then
    !form.input.val         = !this.pickTypesValue[!this.pickTypeIndex]
  endif

  -- Select current items
  if( !this.type eq 'PAD1' ) then
    !form.setPickGadgets(!this.pickIndex)
    !form.setPickTypeGadgets(!this.pickTypeIndex)
  else
    !form.pick.val          = !this.pickIndex
    !form.pickType.val      = !this.pickTypeIndex
  endif

  -- Working Plane setting
  !form.wp.val            = !this.activePlane

endmethod
-- End of method definition .showActive()

------------------------------------------------------------------------
--
-- Method:      setActive
--
-- Description: Set state of positioning control gadgets
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      BOOLEAN     State to set gadgets to
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .setActive(!active is BOOLEAN)

  -- If return ignore if already current active and passed are the same
  if(!active.eq(!this.active)) then
    return
  endif

  -- Initialise Variables
  !this.active = !active

  -- If being set to active, then we must be in use.
  if(!active) then
    !this.inUse = true
  endif

  -- Setup position control gadgets/forms
  !this.showActive()


endmethod
-- End of method definition .setActive(BOOLEAN)

------------------------------------------------------------------------
--
-- Method:      hide
--
-- Description: Remove the positioning control form
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .hide()

  -- Set forms to inactive
  !this.setActive(false)
  !this.active = false
  !this.inUse  = false

  -- Remove positioning control form
  if(!this.type eq 'MAINBAR') then
    !!fmsys.main().edgPositioningToolbar.visible = false
  elseif(!this.type eq 'STANDARD') then
    !!edgPositioning.hide()
  else
    !!edgNewPositioning.hide()
  endif

  -- hide explicit position if shown
  !shown = !!edgEPosition.shown()
  handle any
    !shown = false
  endhandle
  if(!shown) then
    !!edgEPosition.hide()
  endif

endmethod
-- End of method definition .hide()
