--<000-1>-- Published PML 1.0.SP1 >--
------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            edgpicktype.pmlobj
--   Type:          Object Definition
--   Group:         Event Driven Graphics
--     Keyword:     EDG
--   Module:        common
--   Replaces:
--
-- Author:          N.Holmes
-- Created:         Tue Jan 20 16:05:11 WAT 1998
--
--
-- Description:
--  Primary pick type control object.
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  angle(REAL)                      ANY                 Derive angle position
--  dbCircle(STRING)                 -                   Setup for picking a circular db item
--  dbLine(STRING)                   -                   Setup for picking a linear db item
--  dbPlane(STRING)                  -                   Setup for picking a plane db item
--  distance(REAL)                   ANY                 Derive distance position
--  edgPickType()                    -
--  exact()                          ANY                 Derive snap position
--  fraction(REAL)                   ANY                 Derive fraction position
--  intersect()                      ANY                 Derive intersection position
--  pickVector()                     POINTVECTOR         Returns pick vector of view last picked
--  position()                       ANY                 Maps the position member of the return onto the working plane/grid
--  positionArc(STRING)              -                   Positioning pick for arc elements
--  positionLinear(STRING)           -                   Positioning pick for linear elements
--  positionPlane(STRING)            -                   Positioning pick for plane elements
--  proportion(REAL)                 ANY                 Derive proportional position
--  query()                          -                   Displays current settings
--  runAction()                      ANY                 Carry out pickType action
--  setAngle(ANY)                    -                   Pick type for angle
--  setDistance(ANY)                 -                   Pick type for distance
--  setExact()                       -                   Pick type for exact picking
--  setFraction(ANY)                 -                   Pick type for fraction
--  setIntersect()                   -                   Pick type for intersection
--  setProportion(ANY)               -                   Pick type for proportion
--  setSnap()                        -                   Pick type for snapping
--  showForm()                       FORM                Action the form (if defined)
--  snap()                           ANY                 Derive snap position
--  stdAid(STRING)                   -                   Standard Aid element pick type
--  stdAny(STRING)                   -                   Standard any pick type
--  stdDefault(STRING)               -                   Standard element pick type
--  stdElement(STRING)               -                   Standard element pick type
--  stdExternal(STRING)              -                   Standard laser model ray pick
--  stdGraphics(STRING)              -                   Standard screen pick
--  stdPline(STRING)                 -                   Standard element pline type
--  stdPosition(STRING)              -                   Standard positioning pick type
--  stdPpoint(STRING)                -                   Standard element pick type
--  stdScreen(STRING)                -                   Standard screen pick
--  stdView(STRING)                  -                   Standard screen pick
--
------------------------------------------------------------------------

-- Define object
define object EDGPICKTYPE

  -- Pick Type Key Identifier
  member .key           is STRING

  -- Description
  member .description   is STRING

  -- Form display for pick type
  member .form          is FORM

  -- Primary Prompt
  member .prompt        is STRING

  -- Action on pick completion
  member .action        is STRING

  -- Positioning pick type (.pick is controlled by !!edgPosCntrl)
  member .positioning   is BOOLEAN

  -- Number of picks of .pick type
  member .numberOfPicks is REAL

  -- Predefine picks required for pick type
  member .pick          is EDGPICK

  -- Any required input data
  member .input         is ARRAY

  -- Return Data
  member .return        is ARRAY

  -- Extra data required for input

  -- Current value
  member .value         is REAL

  -- Format object applied to value (uses string as reference format object may change)
  member .format        is STRING

endobject
-- End of object definition for EDGPICKTYPE

------------------------------------------------------------------------
------------------------------------------------------------------------
--                                                                    --
--                >>>>>> Processing Methods <<<<<<                    --
--                                                                    --
------------------------------------------------------------------------
------------------------------------------------------------------------

------------------------------------------------------------------------
--
-- Method:      edgPickType
--
-- Description:
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .edgPickType()

  !this.positioning   = false
  !this.numberOfPicks = 1

endmethod
-- End of method definition for .edgPickType()

------------------------------------------------------------------------
--
-- Method:      query
--
-- Description: Displays current settings
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .query()

  QUERY VARIABLE !this.key
  QUERY VARIABLE !this.description
  QUERY VARIABLE !this.prompt
  QUERY VARIABLE !this.action
  QUERY VARIABLE !this.positioning
  QUERY VARIABLE !this.numberOfPicks
  QUERY VARIABLE !this.pick
  QUERY VARIABLE !this.input
  QUERY VARIABLE !this.return

endmethod
-- End of method definition for .query()

------------------------------------------------------------------------
--
-- Method:      runAction
--
-- Description: Carry out pickType action
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    ANY         Result from action
--
------------------------------------------------------------------------

define method .runAction() is ANY

  -- Type and action anything in the member .action
  if(!this.action.set() and !this.action.empty().not()) then
    !command = !this.action
    !return  = $!<command>
    handle any
      if(!command ne '!this.intersect()') then
        !this.return.clear()
      endif
      return error 1 '$!!error.text' noalert
    endhandle
    return !return

  -- If there is no action to process data, pass return up to calling level
  else
    -- If there is only one entry, then return it
    if(!this.return.size() eq 1) then
      return !this.return[1]
    else
      return !this.return
    endif
  endif

endmethod
-- End of method definition for .runAction() ANY

------------------------------------------------------------------------
--
-- Method:      showForm
--
-- Description: Action the form (if defined)
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    FORM        Form shown
--
------------------------------------------------------------------------

define method .showForm() is FORM

  -- Setup positioning control
  if(!this.positioning) then
    !!edgPosCntrl.setActive(true)
    return object FORM()

  -- Show pick type control form
  else

    -- Make positioning inactive
    !!edgPosCntrl.setActive(false)

    -- Show associated form
    if (!this.form.set()) then

      -- Make form active
      !this.form.setActive(true)

      -- If form is not shown, then show it at its default position
      if(!this.form.shown().not()) then
        !this.form.show('AT',0.9,0.0)
      endif
    endif
  endif

  -- Return form
  return !this.form

endmethod
-- End of method definition for .showForm() FORM

------------------------------------------------------------------------
--
-- Method:      pickVector
--
-- Description: Returns pick vector of view last picked
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    POINTVECTOR  Pick Line
--
------------------------------------------------------------------------

define method .pickVector() is POINTVECTOR

  return !!edgCntrl.pickData.pickLine

endmethod
-- End of method definition for .pickVector() POINTVECTOR

------------------------------------------------------------------------
--
-- Method:      position
--
-- Description: Maps the position member of the return onto the working plane/grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    ANY         Results
--
------------------------------------------------------------------------

define method .position() is ANY

  -- Map position onto current active plane/grid
  !this.return[1].position = !!edgPosCntrl.position(!this.return[1].position )

  -- return
  return !this.return[1]

endmethod
-- End of method definition for .position() ANY

------------------------------------------------------------------------
--
-- Method:      snap
--
-- Description: Derive snap position
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    ANY         Derived position data
--
------------------------------------------------------------------------

define method .snap() is ANY

  -- Initialise Variables
  !positionData = !this.return[1].positionData()

  -- Handle explicit positions
  if(!positionData.position.set() and !positionData.originalType.unset()) then
    return !positionData
  endif

  !pickType     = !positionData.type

  -- 3D View Position
  if(!pickType eq '3D_LINE') then
    !positionData.position  = !!edgPosCntrl.position(!positionData.pointVector)

  -- Determine the snap point for the element
  elseif (!pickType eq 'ELEMENT') then
    !positionData.position  = !!edgTypes.attribute(!positionData.item.fullType.upcase()).snap(!positionData.item, !positionData.pointVector, !!edgPosCntrl.intermediate)
    handle any
      !positionData.position  = !positionData.item.position
    endhandle

  -- Pline Picked
  elseif (!pickType eq 'PLINE') then
    !positionData.pLine     = !positionData.pLine
    !positionData.position  = !!edgTypes.attribute('PLINE').snap(!positionData.item, !positionData.pLine, !positionData.pointVector, !!edgPosCntrl.intermediate)

  -- Ppoint Picked
  elseif (!pickType eq 'PPOINT') then
    !positionData.position  = !positionData.item.pPosition[!positionData.pPoint]

  -- Dpoint Picked
  elseif (!pickType eq 'DPOINT') then
    !positionData.position  = !positionData.item.dpps[!positionData.pPoint]

  -- Tubing
  elseif (!pickType eq 'TUBING') then
    !positionData.position  = !!edgTypes.attribute('TUBING').snap(!positionData.item, !positionData.pointVector, !!edgPosCntrl.intermediate)

  -- Design Aid Picked
  elseif (!pickType eq 'DESIGNAID') then

    -- Aid Number
    !aidNumber  = !positionData.pPoint
    !aidElement = !!aidNumbers.numbers[!aidNumber].coreObject()
    !aidType    = !aidElement.objectType()

    -- Determine the type of aid picked (use !!aidNumbers.numbers definition)
    if(undefined(!aidElement)) then
      !!alert.error('Graphic aid is not recognised by the positioning command')
      return error 1 noalert
    endif

    -- Determine type of Aid item
    -- Point
    if(!aidType eq 'POSITION') then
      !positionData.position = !aidElement

    -- Arc/Circle
    elseif (!aidType eq 'ARC') then

      -- Determine the position on the arc, intersection of pointVector
      -- with arc, then the nearest intersection point with the pointVector line
      !arc                   = object GMFARC(!aidElement)
      !positionData.position = !arc.snap(!positionData.pointVector)

    -- Line
    elseif (!aidType eq 'LINE') then
      !iPosition             = !aidElement.intersection(!positionData.pointVector)
      !line                  = object GMFLINE(!aidElement)
      !positionData.position = !line.snap(!iPosition)

    -- Plane
    elseif (!aidType eq 'PLANE') then
      !positionData.position = !positionData.pointVector.intersection(!aidElement)

    -- Plant Grid
    elseif (!aidType eq 'PLANTGRID') then
      -- use GPHPLANTGRID to avoid core PLANTGRID object bug
      !positionData.position = !!aidNumbers.numbers[!aidNumber].snap(!positionData.pointVector)

    -- linear and radial grid
    elseif (!aidType inset('LINEARGRID','RADIALGRID')) then
      !positionData.position = !aidElement.snap(!positionData.pointVector)

    else
      !!alert.error('Unable to derive snap position of graphical aid element of type ' &  !aidType & '')
      return error 1 noalert

    endif

  -- Graphic element
  elseif (!pickType eq 'GRAPHICS') then

    -- Determine the "snap" point on the graphic element
    -- Line
    if(!positionData.line.set()) then
      !iPosition             = !positionData.line.intersection(!positionData.pointVector)
      !line                  = object GMFLINE(!positionData.line)
      !positionData.position = !line.snap(!iPosition)

    -- Plane
    elseif (!positionData.plane.set()) then
      !positionData.position = !positionData.pointVector.intersection(!positionData.plane)
    endif

  -- Pins
  elseif (!pickType eq 'PIN') then

    !pinNumber = !positionData.pPoint
    if (!pinNumber.between(1,10)) then
      var !pinPosition PIN $!pinNumber POS
      !positionData.position = !pinPosition.position()

    else
      -- Could be that the picked type is a special pin such as the aid ce arrow
      !!alert.error('Unable to derive snap position of picked element (' &  !pickType & ')')
      return error 1

    endif
  else
    !!alert.error('Unable to derive snap position of picked element (' &  !pickType & ')')
    return error 1

  endif

  -- Map position onto current active plane/grid
  !positionData.position   = !!edgPosCntrl.position(!positionData)

  -- Return
  return !positionData

endmethod
-- End of method definition for .snap() ANY

------------------------------------------------------------------------
--
-- Method:      exact
--
-- Description: Derive snap position
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    ANY         Derived position data
--
------------------------------------------------------------------------

define method .exact() is ANY

  -- Initialise Variables
  !positionData = !this.return[1].positionData()

  -- Handle explicit positions
  if(!positionData.position.set() and !positionData.originalType.unset()) then
    return !positionData
  endif

  !pickType     = !positionData.type

  -- 3D View Position
  if(!pickType eq '3D_LINE') then
    !positionData.position  = !!edgPosCntrl.position(!positionData.pointVector)

  -- Determine the snap point for the element
  elseif (!pickType eq 'ELEMENT') then
    !positionData.position  = !!edgTypes.attribute(!positionData.item.fullType.upcase()).exact(!positionData.item, !positionData.pointVector)
    handle any
      !positionData.position  = !positionData.item.position
    endhandle

  -- Pline Picked
  elseif (!pickType eq 'PLINE') then
    !positionData.pLine     = !positionData.pLine
    !positionData.position  = !!edgTypes.attribute('PLINE').exact(!positionData.item, !positionData.pLine, !positionData.pointVector)

  -- Ppoint Picked
  elseif (!pickType eq 'PPOINT') then
    !positionData.position  = !positionData.item.pPosition[!positionData.pPoint]

  -- Dpoint Picked
  elseif (!pickType eq 'DPOINT') then
    !positionData.position  = !positionData.item.dpps[!positionData.pPoint]

  -- Tubing
  elseif (!pickType eq 'TUBING') then
    !positionData.position  = !!edgTypes.attribute('TUBING').exact(!positionData.item, !positionData.pointVector)

  -- Design Aid Picked
  elseif (!pickType eq 'DESIGNAID') then

    -- Aid Number
    !aidNumber  = !positionData.pPoint
    !aidElement = !!aidNumbers.numbers[!aidNumber].coreObject()
    !aidType    = !aidElement.objectType()

    -- Determine the type of aid picked (use !!aidNumbers.numbers definition)
    if(undefined(!aidElement)) then
      !!alert.error('Graphic aid is not recognised by the positioning command')
      return error 1 noalert
    endif

    -- Determine type of Aid item
    -- Point
    if(!aidType eq 'POSITION') then
      !positionData.position = !aidElement

    -- Arc/Circle
    elseif (!aidType eq 'ARC') then
      -- Arc plane
      !plane                 = object PLANE()
      !plane.position        = !aidElement.position
      !plane.orientation     = !aidElement.orientation
      !iPosition             = !plane.intersection(!positionData.pointVector)
      !angle                 = !aidElement.near(!iPosition)
      !positionData.position = !aidElement.anglePosition(!angle)

    -- Line
    elseif (!aidType eq 'LINE') then
      !positionData.position = !aidElement.intersection(!positionData.pointVector.line(1000mm))

    -- Plane
    elseif (!aidType eq 'PLANE') then
      !positionData.position = !positionData.pointVector.intersection(!aidElement)

    -- Plant Grid
    elseif (!aidType inset('PLANTGRID','LINEARGRID','RADIALGRID')) then
      !positionData.position = !aidElement.plane().intersection(!positionData.pointVector)

    else
      !!alert.error('Unable to derive exact position of graphical aid element of type ' &  !aidType & '')
      return error 1 noalert

    endif

  -- Graphic element
  elseif (!pickType eq 'GRAPHICS') then

    -- Determine the "snap" point on the graphic element
    -- Line
    if(!positionData.line.set()) then
      !positionData.position = !positionData.line.intersection(!positionData.pointVector)

    -- Plane
    elseif (!positionData.plane.set()) then
      !positionData.position = !positionData.pointVector.intersection(!positionData.plane)
    endif

  -- Pins
  elseif (!pickType eq 'PIN') then

    !pinNumber = !positionData.pPoint
    if (!pinNumber.between(1,10)) then
      var !pinPosition PIN $!pinNumber POS
      !positionData.position = !pinPosition.position()

    else
      -- Could be that the picked type is a special pin such as the aid ce arrow
      !!alert.error('Unable to derive snap position of picked element (' &  !pickType & ')')
      return error 1

    endif
  else
    !!alert.error('Unable to derive snap position of picked element (' &  !pickType & ')')
    return error 1

  endif

  -- Map position onto current active plane/grid
  !positionData.position   = !!edgPosCntrl.position(!positionData)

  -- Return
  return !positionData

endmethod
-- End of method definition for .exact() ANY

------------------------------------------------------------------------
--
-- Method:      intersect
--
-- Description: Derive intersection position
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    ANY         Derived position data
--
------------------------------------------------------------------------

define method .intersect() is ANY

  -- Initialise Variables
  !index                    = !this.return.size()
  !pickInformation          = !this.return[!index].positionData()
  !pickType                 = !pickInformation.type
  !pickData                 = !this.return[!index]
  !this.return[!index].delete()

  -- determine the item picked (can be convert into a line/arc
  -- 3D View Position
  if(!pickType eq '3D_LINE') then
    !intersectData = !pickData.pickLine.line(1000mm)

  -- Determine the snap point for the element
  elseif (!pickType eq 'ELEMENT') then
    !intersectData = !!edgTypes.attribute(!pickData.item.fullType.upcase()).line(!pickData.item)
    handle any

      -- Special case for panels
      if(!pickData.item.fullType eq 'PANEL') then
        !intersectData = !!edgTypes.panel.interpret(!pickData.item, !pickData.pickLine)
      else
        !intersectData = !!edgTypes.attribute(!pickData.item.fullType.upcase()).line(!pickData.item, !pickData.pickLine)
        handle any
        endhandle
      endif

    endhandle

    -- If undefined intersection data, can we derive an arc
    if(undefined(!intersectData) or !intersectData.unset()) then
      if(defined(!intersectData)) then
        !intersectData.delete()
      endif

      -- Special case for panels
      if(!pickData.item.fullType eq 'PANEL') then
        !intersectData = !!edgTypes.panel.interpret(!pickData.item, !pickData.pickLine)
      else
       !intersectData = !!edgTypes.attribute(!pickData.item.fullType.upcase()).line(!pickData.item, !pickData.pickLine)
        handle any
        endhandle
      endif

      -- Try for an arc
      if(undefined(!intersectData) or !intersectData.unset()) then
        if(defined(!intersectData)) then
          !intersectData.delete()
        endif
        !intersectData = !!edgTypes.attribute(!pickData.item.fullType.upcase()).arc(!pickData.item)
        handle any
          !intersectData = !!edgTypes.attribute(!pickData.item.fullType.upcase()).arc(!pickData.item, !pickData.pickLine)
          handle any
          endhandle

        endhandle
        -- Try for an arc
        if(undefined(!intersectData) or !intersectData.unset()) then
          !intersectData = !!edgTypes.attribute(!pickData.item.fullType.upcase()).arc(!pickData.item, !pickData.pickLine)
          handle any
          endhandle

        endif
      endif
    endif

  -- Pline Picked
  elseif (!pickType eq 'PLINE') then
    !intersectData = !!edgTypes.attribute('PLINE').line(!pickData.item, !pickData.pLine)
    handle any

      !intersectData = !!edgTypes.attribute('PLINE').line(!pickData.item, !pickData.pLine, !pickData.pickLine)
      handle any
      endhandle

    endhandle

    -- If undefined intersection data, can we derive an arc
    if(undefined(!intersectData) or !intersectData.unset()) then
      if(defined(!intersectData)) then
        !intersectData.delete()
      endif

      !intersectData = !!edgTypes.attribute('PLINE').line(!pickData.item, !pickData.pLine, !pickData.pickLine)
      handle any
      endhandle

      -- Try for an arc
      if(undefined(!intersectData) or !intersectData.unset()) then
        if(defined(!intersectData)) then
          !intersectData.delete()
        endif
        !intersectData = !!edgTypes.attribute('PLINE').arc(!pickData.item, !pickData.pLine)
        handle any
          !intersectData = !!edgTypes.attribute('PLINE').arc(!pickData.item, !pickData.pLine, !pickData.pickLine)
          handle any
          endhandle

        endhandle
        -- Try for an arc
        if(undefined(!intersectData) or !intersectData.unset()) then
          !intersectData = !!edgTypes.attribute('PLINE').arc(!pickData.item, !pickData.pLine, !pickData.pickLine)
          handle any
          endhandle

        endif
      endif
    endif

  -- Ppoint Picked (need to handle Ppoint as point vectors or plane)
  elseif (!pickType eq 'PPOINT') then
    !intersectData           = object POINTVECTOR()
    !intersectData.position  = !pickInformation.item.pPosition[!pickData.point]
    !intersectData.direction = !pickInformation.item.pDirection[!pickData.point]

  -- Ppoint Picked (need to handle Ppoint as point vectors or plane)
  elseif (!pickType eq 'DPOINT') then
    !intersectData           = object POINTVECTOR()
    !intersectData.position  = !pickInformation.item.dpps[!pickData.point]
    !intersectData.direction = !pickInformation.item.dpDir[!pickData.point]

  -- Tubing
  elseif (!pickType eq 'TUBING') then
    !intersectData = !!edgTypes.attribute('TUBING').line(!pickData.item)

  -- Design Aid Picked
  elseif (!pickType eq 'DESIGNAID') then

    -- Aid Number
    !aidNumber  = !pickInformation.pPoint
    !aidElement = !!aidNumbers.numbers[!aidNumber].coreObject()
    !aidType    = !aidElement.objectType()

    -- Determine the type of aid picked (use !!aidNumbers.numbers definition)
    if(undefined(!aidElement)) then
      !!alert.warning('Graphic aid is not recognised by the positioning command')
      return error 1 noalert
    endif

    -- Determine type of Aid item
    -- Arc
    if(!aidType eq 'ARC') then

      -- Determine the position on the arc, intersection of pointVector
      -- with arc, then the nearest intersection point with the pointVector line
      !intersectData = !aidElement

    -- Line
    elseif (!aidType eq 'LINE') then
      !intersectData = !aidElement

    -- Plane
    elseif (!aidType eq 'PLANE') then
      !intersectData = !aidElement

    -- Plant Grid
    elseif (!aidType inset('PLANTGRID','LINEARGRID','RADIALGRID')) then
      !intersectData             = object PLANE(!aidElement.position, !aidElement.orientation)

    -- Unable to convert into anything sensible
    else
      !!alert.warning('Selected aid graphics cannot be converted to a plane for intersection. Select another item or escape to abort the operation')
      return error 1 noalert
    endif

  -- Graphic element
  elseif (!pickType eq 'GRAPHICS') then

    -- Determine the "snap" point on the graphic element
    -- Line
    if(!pickInformation.line.set()) then
      !intersectData = !pickInformation.line

    -- Plane
    elseif (!pickInformation.plane.set()) then
      !intersectData = !pickInformation.plane

    -- Unable to convert into anything sensible
    else
      !!alert.warning('Selected graphics cannot be converted to a line or plane for intersection. Select another item or escape to abort the operation')
      return error 1 noalert
    endif

  -- Pin Picked (need to handle pins as point vectors or plane)
  elseif (!pickType eq 'PIN') then
    !intersectData           = object POINTVECTOR()

    !pinNumber = !pickInformation.pPoint
    if (!pinNumber.between(1,10)) then
      var !pinPosition pin $!pinNumber pos
      !intersectData.position  = !pinPosition.position()
      var !pinDirection pin $!pinNumber dir
      !intersectData.direction  = !pinDirection.direction()

    else
      -- Could be that the picked type is a special pin such as the aid ce arrow
      !!alert.error('Unable to convert item into a line or plane for intersection (' &  !pickType & '). Select another item or escape to abort the operation')
      return error 1

    endif

  -- Trap for other elements such as pins
  -- Unable to convert into anything sensible
  else
    !!alert.warning('Unable to convert item into a line or plane for intersection. Select another item or escape to abort the operation')
    return error 1 noalert

  endif

  -- If index is 1, then make first object the positionData
  -- item for returning the results in
  if(!index eq 1) then
    !this.return[1] = !pickData.positionData()

  -- Derive Intersection from the data
  elseif (!index gt 2) then

    -- If we have picked two planes, then we need another
    if(!this.return[2].objectType() eq 'PLANE' and !intersectData.objectType() eq 'PLANE' and !index eq 3) then
      golabel /nextPick
    endif

    -- Determine Intersection
    -- Assume intersection of only planes
    if(!index ge 4) then
      !iPosition = !intersectData.intersection(!this.return[2], !this.return[3])
      handle (2,874)
        !!messageFile.warning(2,874)
        !this.return.clear()
        !this.numberOfPicks = 1
        return error 1 noalert
      endhandle

      -- Set return
      !positionData            = !this.return[1]

      -- Map position onto current active plane/grid
      !positionData.position   = !iPosition
      !positionData.position   = !!edgPosCntrl.position(!positionData)
      !positionData.items.append(!pickData.item)

      -- Empty the return member
      return !positionData

     -- Other Intersection
    else

      -- Intersection with an arc
      if(!intersectData.objectType() eq 'ARC' or !this.return[2].objectType() eq 'ARC') then

        -- Make sure are is always first
        if(!this.return[2].objectType() ne 'ARC') then
          !iPositions = !intersectData.intersections(!this.return[2])
          !arc        = !intersectData
          !pick       = !pickData.pickLine

        -- Arc with arc intersection
        else
          !iPositions = !this.return[2].intersections(!intersectData)
          !arc        = !this.return[2]
          !pick       = !this.return[1].pointVector
        endif

        -- Get positioning for angles
        do !i indices !iPositions
          !iPos[!i] = !arc.anglePosition(!iPositions[!i])
        enddo

        -- If there are no intersection, return error
        if(undefined(!iPos)) then
          !!alert.warning('No intersection between picked items')
          return error 1 noalert
        endif

        -- Get position on arc picked
        !arcPlane             = object PLANE()
        !arcPlane.position    = !arc.position
        !arcPlane.orientation = !arc.orientation
        !nearPosition         = !pick.intersection(!arcPlane)

        -- Determine the nearest position to the pick
        do !i indices !iPos
          !distance[!i] = !nearPosition.distance(!iPos[!i])
        enddo

        -- Sort into order
        !sort      = !distance.sortedIndices()
        !iPosition = !iPos[!sort[1]]

      -- Intersection of none Arc elements
      else

        -- Handle Plane being the second pick
        if(!intersectData.objectType() eq 'PLANE') then
          !iPosition            = !intersectData.intersection(!this.return[2])
          -- handle any error
          handle (2,870)
            -- Remove information from return
            !!alert.warning('Pick another line, last pick was parallel to first line')
            return error 1 noalert
          elsehandle any
            -- Remove information from return
            !!alert.warning(!!error.text)
            return error 1 noalert
          endhandle

        else
          -- Intersection Point(s)
          !iPosition               = !this.return[2].intersection(!intersectData)

          -- handle any error
          handle (2,870)
            -- Remove information from return
            !!alert.warning('Pick another line, last pick was parallel to first line')
            return error 1 noalert
          elsehandle any
            -- Remove information from return
            !!alert.warning(!!error.text)
            return error 1 noalert
          endhandle
        endif
      endif

      !positionData            = !this.return[1]

      -- Map position onto current active plane/grid
      !positionData.position   = !iPosition
      !positionData.position   = !!edgPosCntrl.position(!positionData)
      !positionData.items.append(!pickData.item)

      -- Empty the return member
      return !positionData

    endif
  endif

  -- Load item picked into position data object
  label /nextPick
  !this.return[1].items.append(!pickData.item)
  !this.return.append(!intersectData)

  -- Increment for another pick
  !this.numberOfPicks = !this.numberOfPicks + 1

  -- Return
  return !this.return

endmethod
-- End of method definition for .intersect() ANY

------------------------------------------------------------------------
--
-- Method:      distance
--
-- Description: Derive distance position
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Distance
-- Return:
--   [Data Type] [Description]
--    ANY         Derived position data
--
------------------------------------------------------------------------

define method .distance(!value is REAL) is ANY

  -- Initialise Variables
  !positionData = !this.return[1].positionData()

  -- Handle explicit positions
  if(!positionData.position.set() and !positionData.originalType.unset()) then
    return !positionData
  endif

  !pickType     = !positionData.type

  -- 3D View Position
  if(!pickType eq '3D_LINE') then
    !positionData.position  = !!edgPosCntrl.position(!positionData.pointVector)

  -- Determine the snap point for the element
  elseif (!pickType eq 'ELEMENT') then
    !positionData.position  = !!edgTypes.attribute(!positionData.item.fullType.upcase()).distance(!positionData.item, !value, !positionData.pointVector, !!edgPosCntrl.intermediate)
    handle any
      !positionData.position  = !positionData.item.position
    endhandle

  -- Ppoint Picked
  elseif (!pickType eq 'PPOINT') then
    !positionData.position  = !positionData.item.pPosition[!positionData.pPoint].offset(!positionData.item.pDirection[!positionData.pPoint], !value)

  -- Dpoint Picked
  elseif (!pickType eq 'DPOINT') then
    !positionData.position  = !positionData.item.dpps[!positionData.pPoint].offset(!positionData.item.dpDir[!positionData.pPoint], !value)

  -- Pline Picked
  elseif (!pickType eq 'PLINE') then
    !positionData.position  = !!edgTypes.attribute('PLINE').distance(!positionData.item, !positionData.pLine, !value, !positionData.pointVector, !!edgPosCntrl.intermediate)

  -- Tubing
  elseif (!pickType eq 'TUBING') then
    !positionData.position  = !!edgTypes.attribute('TUBING').distance(!positionData.item, !value, !positionData.pointVector, !!edgPosCntrl.intermediate)

  -- Design Aid Picked
  elseif (!pickType eq 'DESIGNAID') then

    -- Aid Number
    !aidNumber  = !positionData.pPoint
    !aidElement = !!aidNumbers.numbers[!aidNumber].coreObject()
    !aidType    = !aidElement.objectType()

    -- Determine the type of aid picked (use !!aidNumbers.numbers definition)
    if(undefined(!aidElement)) then
      !!alert.error('Graphic aid is not recognised by the positioning command')
      return error 1 noalert
    endif

    -- Determine type of Aid item
    -- Point
    if(!aidType eq 'POSITION') then
      !positionData.position = !aidElement

    -- Arc/Circle
    elseif (!aidType eq 'ARC') then

      -- Determine the position on the arc, intersection of pointVector
      -- with arc, then the nearest intersection point with the pointVector line
      !positionData.position = !aidElement.position

    -- Line
    elseif (!aidType eq 'LINE') then
      !iPosition             = !aidElement.intersection(!positionData.pointVector)
      !line                  = object GMFLINE(!aidElement)
      !positionData.position = !line.distance(!value, !iPosition)

    -- Plane
    elseif (!aidType eq 'PLANE') then
      !positionData.position = !positionData.pointVector.intersection(!aidElement)

    -- Plant Grid
    elseif (!aidType inset('PLANTGRID','LINEARGRID','RADIALGRID')) then
      !positionData.position = !aidElement.snap(!positionData.pointVector)

    else

      !!alert.error('Unable to derive a distance position of graphical aid element of type ' &  !aidType & '')
      return error 1 noalert
    endif

  -- Graphic element
  elseif (!pickType eq 'GRAPHICS') then

    -- Determine the "snap" point on the graphic element
    -- Line
    if(!positionData.line.set()) then
      !iPosition             = !positionData.line.intersection(!positionData.pointVector)
      !line                  = object GMFLINE(!positionData.line)
      !positionData.position = !line.distance(!value, !iPosition)

    -- Plane
    elseif (!positionData.plane.set()) then
      !positionData.position = !positionData.pointVector.intersection(!positionData.plane)
    endif

  -- Pins
  elseif (!pickType eq 'PIN') then

    !pinNumber = !positionData.pPoint
    if (!pinNumber.between(1,10)) then
      var !pinPosition pin $!pinNumber pos
      !positionData.position = !pinPosition.position()

    else
      -- Could be that the picked type is a special pin such as the aid ce arrow
      !!alert.error('Unable to derive snap position of picked element (' &  !pickType & ')')
      return error 1

    endif
  else
    !!alert.error('Unable to derive snap position of picked element (' &  !pickType & ')')
    return error 1

  endif

  -- Map position onto current active plane/grid
  !positionData.position   = !!edgPosCntrl.position(!positionData)

  -- Return
  return !positionData

endmethod
-- End of method definition for .distance(REAL) ANY

------------------------------------------------------------------------
--
-- Method:      proportion
--
-- Description: Derive proportional position
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Proportion
-- Return:
--   [Data Type] [Description]
--    ANY         Derived position data
--
------------------------------------------------------------------------

define method .proportion(!value is REAL) is ANY

  -- Initialise Variables
  !positionData = !this.return[1].positionData()

  -- Handle explicit positions
  if(!positionData.position.set() and !positionData.originalType.unset()) then
    return !positionData
  endif

  !pickType     = !positionData.type

  -- 3D View Position
  if(!pickType eq '3D_LINE') then
    !positionData.position  = !!edgPosCntrl.position(!positionData.pointVector)

  -- Determine the snap point for the element
  elseif (!pickType eq 'ELEMENT') then
    !positionData.position  = !!edgTypes.attribute(!positionData.item.fullType.upcase()).proportion(!positionData.item, !value, !positionData.pointVector, !!edgPosCntrl.intermediate)
    handle any
      !positionData.position  = !positionData.item.position
    endhandle

  -- Pline Picked
  elseif (!pickType eq 'PLINE') then
    !positionData.pLine     = !positionData.pLine
    !positionData.position  = !!edgTypes.attribute('PLINE').proportion(!positionData.item, !positionData.pLine, !value, !positionData.pointVector, !!edgPosCntrl.intermediate)

  -- Ppoint Picked
  elseif (!pickType eq 'PPOINT') then
    !positionData.position  = !positionData.item.pPosition[!positionData.pPoint]

  -- Dpoint Picked
  elseif (!pickType eq 'DPOINT') then
    !positionData.position  = !positionData.item.dpps[!positionData.pPoint]

  -- Tubing
  elseif (!pickType eq 'TUBING') then
    !positionData.position  = !!edgTypes.attribute('TUBING').proportion(!positionData.item, !value, !positionData.pointVector, !!edgPosCntrl.intermediate)

  -- Design Aid Picked
  elseif (!pickType eq 'DESIGNAID') then

    -- Aid Number
    !aidNumber  = !positionData.pPoint
    !aidElement = !!aidNumbers.numbers[!aidNumber].coreObject()
    !aidType    = !aidElement.objectType()

    -- Determine the type of aid picked (use !!aidNumbers.numbers definition)
    if(undefined(!aidElement)) then
      !!alert.error('Graphic aid is not recognised by the positioning command')
      return error 1 noalert
    endif

    -- Determine type of Aid item
    -- Point
    if(!aidType eq 'POSITION') then
      !positionData.position = !aidElement

    -- Arc/Circle
    elseif (!aidType eq 'ARC') then

      -- Determine the position on the arc, intersection of pointVector
      -- with arc, then the nearest intersection point with the pointVector line
      !positionData.position = !aidElement.position

    -- Line
    elseif (!aidType eq 'LINE') then
      !iPosition             = !aidElement.intersection(!positionData.pointVector)
      !line                  = object GMFLINE(!aidElement)
      !positionData.position = !line.proportion(!value, !iPosition)

    -- Plane
    elseif (!aidType eq 'PLANE') then
      !positionData.position = !positionData.pointVector.intersection(!aidElement)

    -- Plant Grid
    elseif (!aidType inset('PLANTGRID','LINEARGRID','RADIALGRID')) then
      if(!value eq 0.5) then
        !positionData.position = !aidElement.snapToCentre(!positionData.pointVector)
      else
        !positionData.position = !aidElement.snap(!positionData.pointVector)
      endif
    else

      !!alert.error('Unable to derive a proportional position of graphical aid element of type ' &  !aidType & '')
      return error 1 noalert
    endif

  -- Graphic element
  elseif (!pickType eq 'GRAPHICS') then

    -- Determine the "snap" point on the graphic element
    -- Line
    if(!positionData.line.set()) then
      !iPosition             = !positionData.line.intersection(!positionData.pointVector)
      !line                  = object GMFLINE(!positionData.line)
      !positionData.position = !line.proportion(!value, !iPosition)

    -- Plane
    elseif (!positionData.plane.set()) then
      !positionData.position = !positionData.pointVector.intersection(!positionData.plane)
    endif

  -- Pins
  elseif (!pickType eq 'PIN') then

    !pinNumber = !positionData.pPoint
    if (!pinNumber.between(1,10)) then
      var !pinPosition pin $!pinNumber pos
      !positionData.position = !pinPosition.position()

    else
      -- Could be that the picked type is a special pin such as the aid ce arrow
      !!alert.error('Unable to derive snap position of picked element (' &  !pickType & ')')
      return error 1

    endif
  else
    !!alert.error('Unable to derive snap position of picked element (' &  !pickType & ')')
    return error 1

  endif

  -- Map position onto current active plane/grid
  !positionData.position   = !!edgPosCntrl.position(!positionData)

  -- Return
  return !positionData

endmethod
-- End of method definition for .proportion(REAL) ANY

------------------------------------------------------------------------
--
-- Method:      fraction
--
-- Description: Derive fraction position
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Fraction
-- Return:
--   [Data Type] [Description]
--    ANY         Derived position data
--
------------------------------------------------------------------------

define method .fraction(!value is REAL) is ANY

  -- Initialise Variables
  !positionData = !this.return[1].positionData()

  -- Handle explicit positions
  if(!positionData.position.set() and !positionData.originalType.unset()) then
    return !positionData
  endif

  !pickType     = !positionData.type

  -- 3D View Position
  if(!pickType eq '3D_LINE') then
    !positionData.position  = !!edgPosCntrl.position(!positionData.pointVector)

  -- Determine the snap point for the element
  elseif (!pickType eq 'ELEMENT') then
    !positionData.position  = !!edgTypes.attribute(!positionData.item.fullType.upcase()).fraction(!positionData.item, !value, !positionData.pointVector, !!edgPosCntrl.intermediate)
    handle any
      !positionData.position  = !positionData.item.position
    endhandle

  -- Pline Picked
  elseif (!pickType eq 'PLINE') then
    !positionData.pLine     = !positionData.pLine
    !positionData.position  = !!edgTypes.attribute('PLINE').fraction(!positionData.item, !positionData.pLine, !value, !positionData.pointVector, !!edgPosCntrl.intermediate)

  -- Tubing
  elseif (!pickType eq 'TUBING') then
    !positionData.position  = !!edgTypes.attribute('TUBING').fraction(!positionData.item, !value, !positionData.pointVector, !!edgPosCntrl.intermediate)

  -- Design Aid Picked
  elseif (!pickType eq 'DESIGNAID') then

    -- Aid Number
    !aidNumber  = !positionData.pPoint
    !aidElement = !!aidNumbers.numbers[!aidNumber].coreObject()
    !aidType    = !aidElement.objectType()

    -- Determine the type of aid picked (use !!aidNumbers.numbers definition)
    if(undefined(!aidElement)) then
      !!alert.error('Graphic aid is not recognised by the positioning command')
      return error 1 noalert
    endif

    -- Determine type of Aid item
    -- Point
    if(!aidType eq 'POSITION') then
      !positionData.position = !aidElement

    -- Arc/Circle
    elseif (!aidType eq 'ARC') then

      -- Determine the position on the arc, intersection of pointVector
      -- with arc, then the nearest intersection point with the pointVector line
      !positionData.position = !aidElement.position

    -- Line
    elseif (!aidType eq 'LINE') then
      !iPosition             = !aidElement.intersection(!positionData.pointVector)
      !line                  = object GMFLINE(!aidElement)
      !positionData.position = !line.fraction(!value, !iPosition)

    -- Plane
    elseif (!aidType eq 'PLANE') then
      !positionData.position = !positionData.pointVector.intersection(!aidElement)

    -- Plant Grid
    elseif (!aidType inset('PLANTGRID','LINEARGRID','RADIALGRID')) then
      !positionData.position = !aidElement.snap(!positionData.pointVector)

    else
      !!alert.error('Unable to derive a fractional position of graphical aid element of type ' &  !aidType & '')
      return error 1 noalert
    endif

  -- Graphic element
  elseif (!pickType eq 'GRAPHICS') then

    -- Determine the "snap" point on the graphic element
    -- Line
    if(!positionData.line.set()) then
      !iPosition             = !positionData.line.intersection(!positionData.pointVector)
      !line                  = object GMFLINE(!positionData.line)
      !positionData.position = !line.fraction(!value, !iPosition)

    -- Plane
    elseif (!positionData.plane.set()) then
      !positionData.position = !positionData.pointVector.intersection(!positionData.plane)
    endif

  -- Pins
  elseif (!pickType eq 'PIN') then

    !pinNumber = !positionData.pPoint
    if (!pinNumber.between(1,10)) then
      var !pinPosition pin $!pinNumber pos
      !positionData.position = !pinPosition.position()

    else
      -- Could be that the picked type is a special pin such as the aid ce arrow
      !!alert.error('Unable to derive snap position of picked element (' &  !pickType & ')')
      return error 1

    endif
  else
    !!alert.error('Unable to derive snap position of picked element (' &  !pickType & ')')
    return error 1

  endif

  -- Map position onto current active plane/grid
  !positionData.position   = !!edgPosCntrl.position(!positionData)

  -- Return
  return !positionData

endmethod
-- End of method definition for .fraction(REAL) ANY

------------------------------------------------------------------------
--
-- Method:      angle
--
-- Description: Derive angle position
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Fraction
-- Return:
--   [Data Type] [Description]
--    ANY         Derived position data
--
------------------------------------------------------------------------

define method .angle(!value is REAL) is ANY

  -- Initialise Variables
  !positionData = !this.return[1].positionData()
  !pickType     = !positionData.type
  return error 1 'working on'

endmethod
-- End of method definition for .angle(REAL) ANY



------------------------------------------------------------------------
--                                                                    --
--               >>>>>> PickType Definitions  <<<<<<                  --
--                                                                    --
------------------------------------------------------------------------

------------------------------------------------------------------------
--
-- Method:      stdPosition
--
-- Description: Standard positioning pick type
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Primary Prompt
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .stdPosition(!text is STRING)

  -- Set Data
  !this.description   = 'Standard Position Pick'
  !this.prompt        = !text
  !this.positioning   = true
  !this.numberOfPicks = 1
  !this.action        = '!this.snap()'
  !this.pick.stdAny()

endmethod
-- End of method definition for .stdPosition(STRING)

------------------------------------------------------------------------
--
-- Method:      stdDefault
--
-- Description: Standard element pick type
--
-- Method Type: Function/Procedure
--    1   R      STRING      Primary Prompt
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .stdDefault(!text is STRING)

  -- Set Data
  !this.description   = 'Default Pick'
  !this.prompt        = !text
  !this.positioning   = false
  !this.numberOfPicks = 1
  !this.pick.stdDefault()

endmethod
-- End of method definition for .stdDefault(STRING)

------------------------------------------------------------------------
--
-- Method:      stdElement
--
-- Description: Standard element pick type
--
-- Method Type: Function/Procedure
--    1   R      STRING      Primary Prompt
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .stdElement(!text is STRING)

  -- Set Data
  !this.description   = 'Standard Element Pick'
  !this.prompt        = !text
  !this.positioning   = false
  !this.numberOfPicks = 1
  !this.pick.stdElement()

endmethod
-- End of method definition for .stdElement(STRING)

------------------------------------------------------------------------
--
-- Method:      stdAny
--
-- Description: Standard any pick type
--
-- Method Type: Function/Procedure
--    1   R      STRING      Primary Prompt
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .stdAny(!text is STRING)

  -- Set Data
  !this.description   = 'Standard Any Pick'
  !this.prompt        = !text
  !this.positioning   = false
  !this.numberOfPicks = 1
  !this.pick.stdAny()

endmethod
-- End of method definition for .stdAny(STRING)

------------------------------------------------------------------------
--
-- Method:      stdPpoint
--
-- Description: Standard element pick type
--
-- Method Type: Function/Procedure
--    1   R      STRING      Primary Prompt
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .stdPpoint(!text is STRING)

  -- Set Data
  !this.description   = 'Standard Ppoint Pick'
  !this.prompt        = !text
  !this.positioning   = false
  !this.numberOfPicks = 1
  !this.pick.stdPpoint()

endmethod
-- End of method definition for .stdPpoint(STRING)

------------------------------------------------------------------------
--
-- Method:      stdPline
--
-- Description: Standard element pline type
--
-- Method Type: Function/Procedure
--    1   R      STRING      Primary Prompt
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .stdPline(!text is STRING)

  -- Set Data
  !this.description   = 'Standard Pline Pick'
  !this.prompt        = !text
  !this.positioning   = false
  !this.numberOfPicks = 1
  !this.pick.stdPline()

endmethod
-- End of method definition for .stdPline(STRING)

------------------------------------------------------------------------
--
-- Method:      stdAid
--
-- Description: Standard Aid element pick type
--
-- Method Type: Function/Procedure
--    1   R      STRING      Primary Prompt
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .stdAid(!text is STRING)

  -- Set Data
  !this.description   = 'Standard Aid Element Pick'
  !this.prompt        = !text
  !this.positioning   = false
  !this.numberOfPicks = 1
  !this.pick.stdAid()

endmethod
-- End of method definition for .stdAid(STRING)

------------------------------------------------------------------------
--
-- Method:      stdScreen
--
-- Description: Standard screen pick
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Primary Prompt
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .stdScreen(!text is STRING)

  -- Set Data
  !this.description   = 'Standard Screen Pick'
  !this.prompt        = !text
  !this.positioning   = false
  !this.action        = '!this.pickVector()'
  !this.numberOfPicks = 1
  !this.pick.stdScreen()

endmethod
-- End of method definition for .stdScreen(STRING)

------------------------------------------------------------------------
--
-- Method:      stdView
--
-- Description: Standard screen pick
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Primary Prompt
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .stdView(!text is STRING)

  -- Set Data
  !this.description   = 'Standard View Pick'
  !this.prompt        = !text
  !this.positioning   = false
  !this.numberOfPicks = 1
  !this.pick.stdScreen()
  !this.action        = '!!edgCntrl.view'

  -- Modify standard screen pick to pointer
  !this.pick.cursor = 'doublecross'

endmethod
-- End of method definition for .stdView(STRING)

------------------------------------------------------------------------
--
-- Method:      stdGraphics
--
-- Description: Standard graphics pick
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Primary Prompt
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .stdGraphics(!text is STRING)

  -- Set Data
  !this.description   = 'Standard Graphics Pick'
  !this.prompt        = !text
  !this.positioning   = false
  !this.numberOfPicks = 1
  !this.pick.stdGraphics()


endmethod
-- End of method definition for .stdGraphics(STRING)

------------------------------------------------------------------------
--
-- Method:      stdExternal
--
-- Description: Standard laser model ray pick
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Primary Prompt
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .stdExternal(!text is STRING)

  -- Set Data
  !this.description   = 'Standard External Geometry'
  !this.prompt        = !text
  !this.positioning   = false
  !this.numberOfPicks = 1
  !this.pick.stdExternal()


endmethod
-- End of method definition for .stdExternal(STRING)

------------------------------------------------------------------------
--
-- Method:      setSnap
--
-- Description: Pick type for snapping
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setSnap()

  -- Initialise Variable
  !this.stdPosition(!this.prompt)
  !this.description = 'Snap'
  !this.action      = '!this.snap()'
  !this.pick.prompt = 'Snap'

endmethod
-- End of method definition for .setSnap()

------------------------------------------------------------------------
--
-- Method:      setExact
--
-- Description: Pick type for exact picking
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setExact()

  -- Initialise Variables
  !this.stdPosition(!this.prompt)
  !this.description = 'Cursor'
  !this.action      = '!this.exact()'
  !this.pick.prompt = 'Cursor'

endmethod
-- End of method definition for .setExact()

------------------------------------------------------------------------
--
-- Method:      setIntersect
--
-- Description: Pick type for intersection
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setIntersect()

  -- Initialise Variables
  !this.stdPosition(!this.prompt)
  !this.description   = 'Intersect'
  !this.action        = '!this.intersect()'
  !this.numberOfPicks = 1
  !this.pick.prompt   = 'Intersection['' & !this.minor & '']'

endmethod
-- End of method definition for .setIntersect()

------------------------------------------------------------------------
--
-- Method:      setProportion
--
-- Description: Pick type for proportion
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ANY         Proportion (must equate to a REAL)
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setProportion(!data is ANY)

  -- Initialise Variables
  !this.stdPosition(!this.prompt)
  !this.description = 'Proportion'
  !this.action      = '!this.proportion(' & !data & ')'
--  !this.pick.prompt = 'proportion'
  !this.pick.prompt   = 'Proportion['' & ' & !data & ' & '']'

endmethod
-- End of method definition for .setProportion(ANY)

------------------------------------------------------------------------
--
-- Method:      setDistance
--
-- Description: Pick type for distance
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ANY         Proportion (must equate to a REAL)
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setDistance(!data is ANY)

  -- Initialise Variables
  !this.stdPosition(!this.prompt)
  !this.description = 'Distance'
  !this.action      = '!this.distance(' & !data & ')'
--  !this.pick.prompt = 'distance'
  !this.pick.prompt   = 'Distance['' & ' & !data & ' & '']'

endmethod
-- End of method definition for .setDistance(ANY)

------------------------------------------------------------------------
--
-- Method:      setFraction
--
-- Description: Pick type for fraction
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ANY         Proportion (must equate to a REAL)
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setFraction(!data is ANY)

  -- Initialise Variables
  !this.stdPosition(!this.prompt)
  !this.description = 'Fraction'
  !this.action      = '!this.fraction(' & !data & ')'
--  !this.pick.prompt = 'fraction'
  !this.pick.prompt   = 'Fraction['' & ' & !data & ' & '']'

endmethod
-- End of method definition for .setFraction(ANY)

------------------------------------------------------------------------
--
-- Method:      setAngle
--
-- Description: Pick type for angle
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ANY         Proportion (must equate to a REAL)
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setAngle(!data is ANY)

  -- Initialise Variables
  !this.stdPosition(!this.prompt)
  !this.description = 'Angle'
  !this.action      = '!this.angle(' & !data & ')'
  !this.pick.prompt = 'Angle'

endmethod
-- End of method definition for .setAngle(ANY)

------------------------------------------------------------------------
--
-- Method:      positionLinear
--
-- Description: Positioning pick for linear elements
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Primary Prompt
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .positionLinear(!text is STRING)

  -- Set Data
  !this.description   = 'Linear position pick'
  !this.prompt        = !text
  !this.positioning   = false
  !this.numberOfPicks = 1
  !this.action        = '!this.position()'
  !this.pick.stdLinear()

endmethod
-- End of method definition for .positionLinear(STRING)

------------------------------------------------------------------------
--
-- Method:      positionArc
--
-- Description: Positioning pick for arc elements
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Primary Prompt
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .positionArc(!text is STRING)

  -- Set Data
  !this.description   = 'Arc position pick'
  !this.prompt        = !text
  !this.positioning   = false
  !this.numberOfPicks = 1
  !this.action        = '!this.position()'
  !this.pick.stdArc()

endmethod
-- End of method definition for .positionArc(STRING)

------------------------------------------------------------------------
--
-- Method:      positionPlane
--
-- Description: Positioning pick for plane elements
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Primary Prompt
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .positionPlane(!text is STRING)

  -- Set Data
  !this.description   = 'Plane position pick'
  !this.prompt        = !text
  !this.positioning   = false
  !this.numberOfPicks = 1
  !this.action        = '!this.position()'
  !this.pick.stdPlane()

endmethod
-- End of method definition for .positionPlane(STRING)

------------------------------------------------------------------------
--
-- Method:      dbLine
--
-- Description: Setup for picking a linear db item
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Primary Prompt
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .dbLine(!text is STRING)

  -- Set Data
  !this.description   = 'db Line Pick'
  !this.prompt        = !text
  !this.positioning   = false
  !this.numberOfPicks = 1
  !this.pick.dbLine()

endmethod
-- End of method definition for .dbLine(STRING)

------------------------------------------------------------------------
--
-- Method:      dbCircle
--
-- Description: Setup for picking a circular db item
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Primary Prompt
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .dbCircle(!text is STRING)

  -- Set Data
  !this.description   = 'db Circular Pick'
  !this.prompt        = !text
  !this.positioning   = false
  !this.numberOfPicks = 1
  !this.pick.dbCircle()

endmethod
-- End of method definition for .dbCircle(STRING)

------------------------------------------------------------------------
--
-- Method:      dbPlane
--
-- Description: Setup for picking a plane db item
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Primary Prompt
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .dbPlane(!text is STRING)

  -- Set Data
  !this.description   = 'db Plane Pick'
  !this.prompt        = !text
  !this.positioning   = false
  !this.numberOfPicks = 1
  !this.pick.dbPlane()

endmethod
-- End of method definition for .dbPlane(STRING)
