------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            glbtransaction.pmlobj
--   Type:          Object Definition
--   Group:         General Application
--     Keyword:     GEN
--   Module:        common
--   Replaces:
--
-- Author:          steve.bentley
-- Created:         Fri Aug 10 12:00:00 BST 2001
--
--
-- Description:
-- Global Transactions Object
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  cancelTransactions(ARRAY)        ARRAY               Cancel the passed transactions
--  collectCommandMessages(STRING)   -                   Do the actual transaction message collections
--  collectCommandTransactions()     -                   Do the actual transaction collections and format the text
--  collectCommands()                ARRAY               Collects commands (Admin is extended)
--  collectDays(REAL,REAL)           ARRAY               Collects this an array of days for the passed year and month
--  collectFromDates(DATETIME,DATETIME,STRING) ARRAY               This function is to collect all the dates that are between the given dates
--  collectLocations(STRING,STRING)  ARRAY               Collects locations according to passed arguments
--  collectMonths()                  ARRAY               Collects this an array of 12 months
--  collectPassFail()                ARRAY               Collects Pass Fail options
--  collectStatus()                  ARRAY               Collects status options
--  collectUsers(STRING)             ARRAY               Collects users according to passed arguments
--  collectYears()                   ARRAY               Collects this year and last year (example 2001 and 2000)
--  deleteTransactions(ARRAY)        ARRAY               Delete the passed transactions from the database (Not just hide them)
--  getCommandMessages(REAL,REAL)    -                   Get the message report results per page
--  getCommandTransactions(REAL,REAL) -                   Get the transaction report results per page
--  glbTransaction()                 -                   Constructor
--  goToSystem()                     -                   Navigate into the system dB
--  hideTransactions(ARRAY)          ARRAY               Hides the passed transactions by setting the visible flag
--  reportSize()                     REAL                Number of transactions
--  reportSizeMessages()             REAL                Number of messages
--  setFilter(STRING,DATETIME)       BOOLEAN             Set the date time filter members
--  setFilter(STRING,STRING)         BOOLEAN             Set the filter members
--  setFlag(ARRAY,ARRAY,STRING)      ARRAY               Set the transaction flags
--  unHideTransactions(ARRAY)        ARRAY               Sets the transaction visible flag back to true
--  updateReport()                   -                   Update the report table.
--  updateReportMessages()           -                   Update the message report table.
--
------------------------------------------------------------------------
define object GLBTRANSACTION

  -- Filters
  member .locationFilter   is STRING
  member .dbFilter         is STRING
  member .userFilter       is STRING
  member .commandFilter    is STRING
  member .statusFilter     is STRING
  member .passFailFilter   is STRING
  member .flaggedFilter    is STRING
  member .keyWordFilter    is STRING
  member .beforeDateFilter is DATETIME
  member .afterDateFilter  is DATETIME
  member .totalDays        is ARRAY

  member .collected          is REAL
  member .collection         is ARRAY
  member .collectedMessages  is REAL
  member .collectionMessages is ARRAY
  member .commandDtext       is ARRAY
  member .commandRtext       is ARRAY
  member .messageDtext       is ARRAY
  member .messageRtext       is ARRAY

  member .reportMessages   is REPORT
  member .columnsMessages  is ARRAY
  member .tableMessages    is TABLE

  member .reportOperations   is REPORT
  member .columnsOperations  is ARRAY
  member .tableOperations    is TABLE

  member .report           is REPORT
  member .columns          is ARRAY
  member .table            is TABLE

  member .results             is BOOLEAN
  member .messages            is BOOLEAN
  member .successes           is BOOLEAN
  member .failures            is BOOLEAN
  member .operations          is BOOLEAN
  member .operationsFilter    is BOOLEAN
  member .commandsFilter      is BOOLEAN
  member .reverseDate         is BOOLEAN
  member .reverseDateMessages is BOOLEAN

  member .visible          is BOOLEAN

endobject
-- End of object definition
------------------------------------------------------------------------
--
-- Method:      .glbTransaction()
--
-- Description: Constructor
--
------------------------------------------------------------------------
define method .glbTransaction()

  -- See visibility should be set to true
  -- This means that input commands with the trvisi attribute set to true will be visible only
  !this.results = false
  !this.messages = true
  !this.successes = false
  !this.failures = false
  !this.operations = false
  !this.operationsFilter = false
  !this.commandsFilter = false
  !this.visible = true
  !this.reverseDate = false
  !this.reverseDateMessages = false

  -- Create some Expressions to be used in the Columns
  !expressions[1] = object EXPRESSION('ATTRIBUTE DATECR')
  !expressions[2] = object EXPRESSION('ATTRIBUTE TSTATE')
  !expressions[3] = object EXPRESSION('ATTRIBUTE TRPASS')
  !expressions[4] = object EXPRESSION('ATTRIBUTE COMSTRING')
  !expressions[5] = object EXPRESSION('ATTRIBUTE DESC')
  !expressions[6] = object EXPRESSION('ATTRIBUTE COMMTYPE')

  -- Create some Expressions to be used in the Columns
  !expressionsMessages[1] = object EXPRESSION('ATTRIBUTE DATEMS')
  !expressionsMessages[2] = object EXPRESSION('ATTRIBUTE REPTXT')
  !expressionsMessages[3] = object EXPRESSION('ATTRIBUTE MSLOCATION')
  !expressionsMessages[4] = object EXPRESSION('ATTRIBUTE TRTYPE')
  !expressionsMessages[5] = object EXPRESSION('ATTRIBUTE MSTEXT')
  !expressionsMessages[6] = object EXPRESSION('ATTRIBUTE MESREF')
  !expressionsMessages[7] = object EXPRESSION('NAME OF MESREF')

  -- Create some Expressions to be used in the Columns
  !expressionsOperations[1] = object EXPRESSION('ATTRIBUTE DATECR')
  !expressionsOperations[2] = object EXPRESSION('ATTRIBUTE REPTXT')
  !expressionsOperations[3] = object EXPRESSION('ATTRIBUTE TSTATE')
  !expressionsOperations[4] = object EXPRESSION('ATTRIBUTE TRPASS')
  !expressionsOperations[5] = object EXPRESSION('ATTRIBUTE DESLOCATION')
  !expressionsOperations[6] = object EXPRESSION('ATTRIBUTE TRTYPE')
  !expressionsOperations[7] = object EXPRESSION('ATTRIBUTE MSTEXT')

  -- Create some columns using the expressions (Column 1 in date order ascending true)
  !this.columns[1] = object COLUMN(!expressions[1], true, false, 'DATE')
  !this.columns[2] = object COLUMN(!expressions[2], false, false, 'STATUS')
  !this.columns[3] = object COLUMN(!expressions[3], false, false, 'PASS')
  !this.columns[4] = object COLUMN(!expressions[4], false, false, 'COMMAND')
  !this.columns[5] = object COLUMN(!expressions[5], false, false, 'FLAG')
  !this.columns[6] = object COLUMN(!expressions[6], false, false, 'TYPE')

  -- Create some columns using the expressions (Column 1 in date order ascending true)
  !this.columnsMessages[1] = object COLUMN(!expressionsMessages[1], true, false, 'DATE')
  !this.columnsMessages[2] = object COLUMN(!expressionsMessages[2], false, false, 'TYPE')
  !this.columnsMessages[3] = object COLUMN(!expressionsMessages[3], false, false, 'MSLOCATION')
  !this.columnsMessages[4] = object COLUMN(!expressionsMessages[4], false, false, 'TRTYPE')
  !this.columnsMessages[5] = object COLUMN(!expressionsMessages[5], false, false, 'MSTEXT')
  !this.columnsMessages[6] = object COLUMN(!expressionsMessages[6], false, false, 'MESREF')
  !this.columnsMessages[7] = object COLUMN(!expressionsMessages[7], false, false, 'MESREFNAME')

  -- Create some columns using the expressions (Column 1 in date order ascending true)
  !this.columnsOperations[1] = object COLUMN(!expressionsOperations[1], true, false, 'DATE')
  !this.columnsOperations[2] = object COLUMN(!expressionsOperations[2], false, false, 'TYPE')
  !this.columnsOperations[3] = object COLUMN(!expressionsOperations[3], false, false, 'TSTATE')
  !this.columnsOperations[4] = object COLUMN(!expressionsOperations[4], false, false, 'PASS')
  !this.columnsOperations[5] = object COLUMN(!expressionsOperations[5], false, false, 'DESLOCATION')
  !this.columnsOperations[6] = object COLUMN(!expressionsOperations[6], false, false, 'TRTYPE')
  !this.columnsOperations[7] = object COLUMN(!expressionsOperations[7], false, false, 'MSTEXT')

  -- Create some column formats for use on the Report
  !stringFormat = object COLUMNFORMAT()
  !stringFormat.format('STRING')
  !stringFormat.indent(1, 0)
  !stringFiveFormat = object COLUMNFORMAT()
  !stringFiveFormat.format('STRING')
  !stringFiveFormat.indent(5, 0)
  !booleanFormat = object COLUMNFORMAT()
  !booleanFormat.format('BOOLEAN')
  !booleanFormat.indent(1, 0)
  !dateFormat = object DATEFORMAT('D M Y(T)')
  !dateFormat.month('BRIEF')
  !dateFormat.year(4)
  !dateColumnFormat = object COLUMNFORMAT()
  !dateColumnFormat.dateFormat(!dateFormat)
  !dateColumnFormat.date()
  !dateColumnFormat.indent(0, 0)

  -- Create a Report Template
  !this.report = object REPORT()
  -- Create a table (collected x columns) - should not need next line here
  !this.table = object TABLE(!this.collection, !this.columns)
  -- Update the Report Template - should not need next line here
  !this.report.table(!this.table)
  !this.report.addColumn('DATE', !dateColumnFormat, '')
  !this.report.addColumn('STATUS', !stringFormat, '')
  !this.report.addColumn('PASS', !booleanFormat, '')
  !this.report.addColumn('COMMAND', !stringFormat, '')
  !this.report.addColumn('FLAG', !stringFormat, '')
  !this.report.addColumn('TYPE', !stringFormat, '')
  !this.report.columnSeparator('	')
  !this.report.caseMatch(false)

  -- Create a Report Template
  !this.reportMessages = object REPORT()
  -- Create a table (collected x columns) - should not need next line here
  !this.tableMessages = object TABLE(!this.collection, !this.columnsMessages)
  -- Update the Report Template - should not need next line here
  !this.reportMessages.table(!this.tableMessages)
  !this.reportMessages.addColumn('DATE', !dateColumnFormat, '')
  !this.reportMessages.addColumn('TYPE', !stringFormat, '')
  !this.reportMessages.addColumn('MSLOCATION', !stringFormat, '')
  !this.reportMessages.addColumn('TRTYPE', !stringFormat, '')
  !this.reportMessages.addColumn('MSTEXT', !stringFormat, '')
  !this.reportMessages.addColumn('MESREF', !stringFormat, '')
  !this.reportMessages.addColumn('MESREFNAME', !stringFormat, '')
  !this.reportMessages.columnSeparator('	')

  -- Create a Report Template
  !this.reportOperations = object REPORT()
  -- Create a table (collected x columns) - should not need next line here
  !this.tableOperations = object TABLE(!this.collection, !this.columnsOperations)
  -- Update the Report Template - should not need next line here
  !this.reportOperations.table(!this.tableOperations)
  !this.reportOperations.addColumn('DATE', !dateColumnFormat, '')
  !this.reportOperations.addColumn('TYPE', !stringFormat, '')
  !this.reportOperations.addColumn('TSTATE', !stringFormat, '')
  !this.reportOperations.addColumn('PASS', !booleanFormat, '')
  !this.reportOperations.addColumn('DESLOCATION', !stringFormat, '')
  !this.reportOperations.addColumn('TRTYPE', !stringFormat, '')
  !this.reportOperations.addColumn('MSTEXT', !stringFormat, '')
  !this.reportOperations.columnSeparator('	')

endmethod
-- End of method definition for .glbTransaction()
------------------------------------------------------------------------
--
-- Method:      .goToSystem()
--
-- Description: Navigate into the system dB
--
------------------------------------------------------------------------
define method .goToSystem()

  -- Initialise
  var !user USER

  -- Navigate to the user element
  USER /$!user

endmethod
-- End of method definition for .goToSystem()
------------------------------------------------------------------------
--
-- Method:      .collectLocations()
--
-- Description: Collects locations according to passed arguments
--NOT USED
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1    R      STRING    Option (current, all or administer)
--    1    R      STRING    text (rtext or dtext)
-- Return:
--   [Data Type] [Description]
--   STRING ARRAY    locations as name or 3 letter code
--
------------------------------------------------------------------------
define method .collectLocations(!option is STRING, !text is STRING) is ARRAY

  -- Options can be current, all or administer
  -- Text can be rtext or dtext

  -- returns an array of strings

  -- A general user will only see his own location
  -- An Admin user will see locations that he administrates when in admin
  -- An Admin user at Hub will see all locations that he administrates when in admin

  !result = ARRAY()

  -- Get the current status
  !session = current session

  -- Capture a none global location
  if (!session.locationName.unset()) then

    -- Get location in an array for populating the gadget
    !result.append('Not Global')

  elseif (!option.lowcase() eq 'current') then

    -- Get the current location
    !location = !!ce.curloc
    handle ANY       $( This HANDLE should not be necessary $)
      !memory = !!ce
      !this.goToSystem()
      --!location = !session.locationName.dbref()
      !allNamedLocations = !!collectallfor('LOC','NAME EQ |$!session.locationName|',WORLD)
      !location = !allNamedLocations[1]
      !!ce = !memory
    endhandle

    -- Get location in an array for populating the gadget
    if (!text.lowcase() eq 'dtext') then
      !result[1] = !location.name.after('/')
    else
      !result[1] = !location.locid
    endif

  elseif (!option.lowcase() eq 'all' or !option.lowcase() eq 'administer') then

    -- This can only be called in admin so if not just return the current
    !module = !session.module()
    handle any
      !module = 'Unknown'
    endhandle
    if (!module.upcase() neq 'ADMIN') then

      -- Get the current location
      !location = !!ce.curloc
      handle ANY       $( This HANDLE should not be necessary $)
        !memory = !!ce
        !this.goToSystem()
        --!location = !session.locationName.dbref()
        !allNamedLocations = !!collectallfor('LOC','NAME EQ |$!session.locationName|',WORLD)
        !location = !allNamedLocations[1]
        !!ce = !memory
      endhandle

      -- Get location in an array for populating the gadget
      if (!text.lowcase() eq 'dtext') then
        !result[1] = !location.name.after('/')
      else
        !result[1] = !location.locid
      endif

      return !result

    endif

    -- Get all locations
    !allLocations = !!ce.curloc.owner.members
    handle ANY       $( This HANDLE should not be necessary $)
      !memory = !!ce
      !this.goToSystem()
      --!allLocations = !session.locationName.dbref().owner.members
      !allNamedLocations = !!collectallfor('LOC','NAME EQ |$!session.locationName|',WORLD)
      !allLocations = !allNamedLocations[1].owner.members
      !!ce = !memory
    endhandle

     -- Get the locations as strings for populating the gadget
     do !i indices !allLocations
       if (!text.lowcase() eq 'dtext') then
         !result[!i] = !allLocations[!i].name.after('/')
       else
         !result[!i] = !allLocations[!i].locid
       endif
     enddo

    -- Only administered locations
    !administer = ARRAY()
    if (!option.lowcase() eq 'administer') then
      do !i indices !allLocations
        if (!allLocations[!i].prmloc.name eq !session.locationName) then
          if (!text.lowcase() eq 'dtext') then
            !administer.append(!allLocations[!i].name.after('/'))
          else
            !administer.append(!allLocations[!i].locid)
          endif
        else
          if (!text.lowcase() eq 'dtext') then
            !administer.append(!allLocations[!i].name.after('/') & '(Read Only)')
          else
            !administer.append(!allLocations[!i].locid)
          endif
        endif
      enddo
      !result = !administer
    endif

  endif

  return !result

endmethod
-- End of method definition for .collectLocations()
------------------------------------------------------------------------
--
-- Method:      .collectUsers()
--
-- Description: Collects users according to passed arguments
--
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1    R      STRING    Option (current or all)
-- Return:
--   [Data Type] [Description]
--   STRING ARRAY    User names
--
------------------------------------------------------------------------
define method .collectUsers(!option is STRING) is ARRAY

  -- Options can be current or all

  -- returns an array of strings

  -- A general user will only see his own user information
  -- An Admin user will see all users

  !result = ARRAY()

  -- Get the current session
  !session = current session

  if (!option.lowcase() eq 'current') then

    -- Get the current user
    !user = !session.user().name
    handle (2,754)
      -- User has been expunged
      !user = 'SYSTEM'
    endhandle

    -- Get the user in an array for populating the gadget
    !result.append(!user)


  elseif (!option.lowcase() eq 'all') then

    -- Get the array of users
    !users = users

    -- Get the users as strings for populating the gadget
    do !i indices !users
      !result[!i] = !users[!i].name
    enddo

  endif

  return !result

endmethod
-- End of method definition for .collectUsers()
------------------------------------------------------------------------
--
-- Method:      .collectCommands()
--
-- Description: Collects commands (Admin is extended)
--
-- Return:
--   [Data Type] [Description]
--   STRING ARRAY    Commands for commands gadget
--
------------------------------------------------------------------------
define method .collectCommands() is ARRAY

  -- Get the current session
  !session = current session
  !module = !session.module()
  handle (2,754)
    !module = 'Unknown'
  endhandle

  if (!module eq 'ADMIN') then
    -- Collect the available commands
    !commands = ARRAY()
    !commands.append('All All commands')
    !commands.append('Local Local commands')
    !commands.append('Global Global commands')
    !commands.append('Claim Claim')
    !commands.append('Issue Issue')
    !commands.append('Flush Flush')
    !commands.append('Release Release')
    !commands.append('Cancel Cancel')
    !commands.append('Allocate Allocate')
    !commands.append('Change Change')
    !commands.append('Deallocate Deallocate')
    !commands.append('BackTrack Backtrack')
    !commands.append('Revert Revert')
    !commands.append('Merge Merge')
    !commands.append('Create Create')
    !commands.append('Delete Delete')
    !commands.append('Lock Lock')
    !commands.append('Update Update')
    !commands.append('Isolate Isolate')
    !commands.append('Synchronise Synchronise')
  else
    -- Collect the available commands
    !commands = ARRAY()
    !commands.append('All All commands')
    !commands.append('Local Local commands')
    !commands.append('Global Global commands')
    !commands.append('Claim Claim')
    !commands.append('Issue Issue')
    !commands.append('Flush Flush')
    !commands.append('Release Release')
    !commands.append('Cancel Cancel')
  endif

  return !commands

endmethod
-- End of method definition for .collectCommands()
------------------------------------------------------------------------
--
-- Method:      .collectStatus()
--
-- Description: Collects status options
--
-- Return:
--   [Data Type] [Description]
--   STRING ARRAY    Status options for status gadget
--
------------------------------------------------------------------------
define method .collectStatus() is ARRAY

  -- Collect the available status
  !status = ARRAY()
  !status.append('All status')
  !status.append('Waiting')
  !status.append('In Progress')
  !status.append('Complete')
  !status.append('Stalled')
  !status.append('Cancelled')
  !status.append('Redundant')
  !status.append('Timed Out')

  return !status

endmethod
-- End of method definition for .collectStatus()
------------------------------------------------------------------------
--
-- Method:      .collectPassFail()
--
-- Description: Collects Pass Fail options
--
-- Return:
--   [Data Type] [Description]
--   STRING ARRAY    options for Pass Fail gadget
--
------------------------------------------------------------------------
define method .collectPassFail() is ARRAY

  -- Collect the available status
  !text = ARRAY()
  !text.append('All results')
  !text.append('Passed commands only')
  !text.append('Failed (or incomplete)')

  return !text

endmethod
-- End of method definition for .collectPassFail()
------------------------------------------------------------------------
--
-- Method:      .collectYears()
--
-- Description: Collects this year and last year (example 2001 and 2000)
--
-- Return:
--   [Data Type] [Description]
--   STRING ARRAY   This year and last year
--
------------------------------------------------------------------------
define method .collectYears() is ARRAY

  -- Use the core collection objects to collect the available Years
  !today = object DATETIME()
  !years = ARRAY()
  !years.append(!today.year().string())
  !lastYear = !today.year() - 1
  !years.append(!lastYear.string())

  return !years

endmethod
-- End of method definition for .collectYears()
------------------------------------------------------------------------
--
-- Method:      .collectMonths()
--
-- Description: Collects this an array of 12 months
--
-- Return:
--   [Data Type] [Description]
--   STRING ARRAY   Twelve months
--
------------------------------------------------------------------------
define method .collectMonths() is ARRAY

  -- Collect the available months
  !months = ARRAY()
  !months.append('January')
  !months.append('February')
  !months.append('March')
  !months.append('April')
  !months.append('May')
  !months.append('June')
  !months.append('July')
  !months.append('August')
  !months.append('September')
  !months.append('October')
  !months.append('November')
  !months.append('December')

  return !months

endmethod
-- End of method definition for .collectMonths()
------------------------------------------------------------------------
--
-- Method:      .collectDays()
--
-- Description: Collects this an array of days for the passed year and month
--
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1    R      REAL       Month
--    2    R      REAL       Year
-- Return:
--   [Data Type] [Description]
--   STRING ARRAY    Days of the passed year and month
--
------------------------------------------------------------------------
define method .collectDays(!month is REAL, !year is REAL) is ARRAY

  -- 2000, 2004 etcetera are leap years
  !real = (!year - 2000) / 4
  !integer = !real.nint()
  if (!real eq !integer) then
    !leap = true
  else
    !leap = false
  endif

  -- Collect the available months
  if (!month eq 2) then
    if (!leap.not()) then
      !day = '1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28'
    else
      !day = '1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29'
    endif
  elseif (!month eq 4 or !month eq 6 or !month eq 9 or !month eq 11) then
    !day = '1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30'
  else
    !day = '1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31'
  endif

  !days = !day.split()

  return !days

endmethod
-- End of method definition for .collectDays()
------------------------------------------------------------------------
--
-- Method:      .collectFromDates()
--
-- Description: This function is to collect all the dates that are between the given dates
--
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1    R      DATETIME    Earliest date
--    2    R      DATETIME    Later date
--    3    R      STRING      Option (all, allExisting or userExisting)
-- Return:
--   [Data Type] [Description]
--   STRING ARRAY    Dates in format of the naming convention /2001/JAN/1
--
------------------------------------------------------------------------
define method .collectFromDates(!after is DATETIME, !before is DATETIME, !option is STRING) is ARRAY

  -- Restriction - Only a 2 year span is valid
  -- option could be ALL which returns all calendar days
  --                 USEREXISTING which returns all existing dB days for the user specified in the user filter member
  --                 ALLEXISTING which returns all existing dB days for the all users

  -- Initialise variables
  !return = ARRAY()
  !elements = ARRAY()
  !dayArray = ARRAY()
  !monthArray = ARRAY()
  !monthSize = ARRAY()
  !yearArray = ARRAY()

  -- First check that the before is before the after if not reverse them
  if (!before.lt(!after)) then
    !memory = !before
    !before = !after
    !after = !memory
    !memory.delete()
  endif

  -- Determine all the months that need to be scanned for transactions
  if (!before.year() eq !after.year()) then

    -- All day elements will be within 1 year
    !yearArray = ARRAY()
    !yearArray.append(!before.year())

    -- List all the months between the after and before
    !monthArray = ARRAY()
    !count = 0
    do !i from !after.month() to !before.month()
      !monthArray.append(!after.month() + !count)
      !count = !count + 1
    enddo

  elseif (!before.year() eq (!after.year() + 1) ) then

    -- All day elements will be across 2 years
    !yearArray = ARRAY()
    !yearArray.append(!after.year())
    !yearArray.append(!before.year())

    -- List all the months between the after and before
    !monthArray = ARRAY()
    !count = 0
    do !i from !after.month() to 12
      !monthArray.append(!after.month() + !count)
      !count = !count + 1
    enddo
    !count = 0
    do !i from 1 to !before.month()
      !monthArray.append(1 + !count)
      !count = !count + 1
    enddo

  else

    -- We will have to build a list of years (Don't do this)
    -- The user will only ever have the option to view this year and last at maximum.

  endif

  -- Having determined all the months involved, now determine the days
  if (!yearArray.size() eq 1) then

    !monthSize = ARRAY()
    do !i from 1 to !monthArray.size()
      if (!i eq !monthArray.size()) then
        !monthSize[!i] = !before.date()
      else
        !monthSize[!i] = !this.collectDays(!monthArray[!i], !yearArray[1]).size()
      endif
    enddo

  elseif (!yearArray.size() eq 2) then

    !monthSize = ARRAY()
    !useYear = !yearArray[1]
    do !i from 1 to !monthArray.size()
      -- For every month determined collect the number of days
      !monthSize[!i] = !this.collectDays(!monthArray[!i], !useYear).size()
      -- When we get to December start using the later year
      if (!monthArray[!i] eq 12) then
        !useYear = !yearArray[2]
      endif
      -- For the latest month use the number of days from the date
      if (!i eq !monthArray.size()) then
        !monthSize[!i] = !before.date()
      endif
    enddo

  endif

  -- Make an array of all days in the months
  !dayArray = ARRAY()
  do !i indices !monthArray
    do !k from 1 to !monthSize[!i]
      !dayArray.append(!k)
    enddo
  enddo

  -- Remove the front dates we are not interested in from the all day array
  !dayArray.removeTo(!after.date())

  -- Add back in the first date
  !dayArray.insert(1, !after.date().string())

  -- Join all the days and months together in a strings
  !monthCount = 1
  !yearCount = 1
  do !i indices !dayArray
    if (!dayArray[!i] eq 1 and !i neq 1) then
      !monthCount = !monthCount + 1
    endif
    if (!dayArray[!i] eq 1 and !monthArray[!monthCount] eq 1 and !i neq 1) then
      !yearCount = !yearCount + 1
    endif
    -- Convert month numbers to month names
    if (!monthArray[!monthCount] eq 1) then
      !month = 'JAN'
    elseif(!monthArray[!monthCount] eq 2) then
      !month = 'FEB'
    elseif(!monthArray[!monthCount] eq 3) then
      !month = 'MAR'
    elseif(!monthArray[!monthCount] eq 4) then
      !month = 'APR'
    elseif(!monthArray[!monthCount] eq 5) then
      !month = 'MAY'
    elseif(!monthArray[!monthCount] eq 6) then
      !month = 'JUN'
    elseif(!monthArray[!monthCount] eq 7) then
      !month = 'JUL'
    elseif(!monthArray[!monthCount] eq 8) then
      !month = 'AUG'
    elseif(!monthArray[!monthCount] eq 9) then
      !month = 'SEP'
    elseif(!monthArray[!monthCount] eq 10) then
      !month = 'OCT'
    elseif(!monthArray[!monthCount] eq 11) then
      !month = 'NOV'
    elseif(!monthArray[!monthCount] eq 12) then
      !month = 'DEC'
    endif
    if (!option.lowcase() eq 'userexisting') then
      -- Make an array of string in the format of 'day month year'
      if (!this.userFilter.match('REMOTEDAEMON').eq(1) or !this.userFilter.match('LOCALDAEMON').eq(1) or !this.userFilter.match('TIMEDUPDATES').eq(1) or !this.userFilter.match('Scheduler').eq(1)) then
        !elements.append('/' & !yearArray[!yearCount].string() & '/' & !month & '/' & !dayArray[!i].string() & '/' & !this.userFilter)
      else
        !elements.append('/' & !yearArray[!yearCount].string() & '/' & !month & '/' & !dayArray[!i].string() & '/' & !this.userFilter & '/' & !this.locationFilter)
      endif
    elseif (!option.lowcase() eq 'allexisting') then
      -- Make an array of string in the format of 'day month year'
      !elements.append('/' & !yearArray[!yearCount].string() & '/' & !month & '/' & !dayArray[!i].string() )
    else
      !return.append('/' & !yearArray[!yearCount].string() & '/' & !month & '/' & !dayArray[!i].string() )
    endif
  enddo

  -- Only return the existing days in the database
  if (!option.lowcase() eq 'userexisting' or !option.lowcase() eq 'allexisting') then
    do !i indices !elements
      !return.append(!elements[!i].dbref().name)
      handle ANY
      endhandle
    enddo
  endif

  -- Set the object member
  !this.totalDays = !return

  return !return

endmethod
-- End of method definition for .collectFromDates()
------------------------------------------------------------------------
--
-- Method:      hideTransactions()
--
-- Description: Hides the passed transactions by setting the visible flag
--
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1    R      STRING ARRAY    Element references
-- Return:
--   [Data Type] [Description]
--   STRING ARRAY    Element references that were successfully hidden
--
------------------------------------------------------------------------
define method .hideTransactions(!passed is ARRAY) is ARRAY

  --
  -- Normally called by :
  -- ....object.hideTransactions(!this.transactions.selection('rtext') )

  !return = ARRAY()
  !memory = !!ce

  -- Notes Only completed elements may be deleted
  --       (Cancelled commands can also be deleted)
  -- Need to check if the command can be deleted by this user

  -- Navigate to each element to be deleted
  do !i indices !passed

    if (!passed[!i].dbref().tstate.lowcase() inset('complete', 'cancelled') ) then

      -- Delete the actual command
      !!ce = !passed[!i].dbref()
      -- Don't delete it just make it invisible
      --!passed[!i].dbref().trvisi = false   -- This crashes
      trvisi false
      handle ANY
      elsehandle NONE
        !passed[!i].dbref().description = 'Hidden Transaction'
        !return.append(!passed[!i])
      endhandle

    else

    endif

  enddo

  -- navigate back to original element
  !!ce = !memory

  -- Return all the commands successfully completed
  return !return

endmethod
-- End of method definition for .hideTransactions()
------------------------------------------------------------------------
--
-- Method:      unHideTransactions()
--
-- Description: Sets the transaction visible flag back to true
--
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1    R      STRING ARRAY    Element references
-- Return:
--   [Data Type] [Description]
--   STRING ARRAY    Element references that were successfully unhidden
--
------------------------------------------------------------------------
define method .unHideTransactions(!passed is ARRAY) is ARRAY

  --
  -- Normally called by :
  -- ....object.unHideTransactions(!this.transactions.selection('rtext') )

  !return = ARRAY()
  !memory = !!ce

  -- Navigate to each element to be undeleted
  do !i indices !passed

      -- unDelete the actual command
      !!ce = !passed[!i].dbref()
      -- Don't delete it just make it visible
      trvisi true
      handle ANY
      elsehandle NONE
        !passed[!i].dbref().description = ''
        !return.append(!passed[!i])
      endhandle

  enddo

  -- navigate back to original element
  !!ce = !memory

  -- Return all the commands successfully completed
  return !return

endmethod
-- End of method definition for .unHideTransactions()
------------------------------------------------------------------------
--
-- Method:      deleteTransactions()
--
-- Description: Delete the passed transactions from the database (Not just hide them)
--
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1    R      STRING ARRAY    Element references
-- Return:
--   [Data Type] [Description]
--   STRING ARRAY    Element references that were successfully deleted
--
------------------------------------------------------------------------
define method .deleteTransactions(!passed is ARRAY) is ARRAY

  --
  -- Admin could say, as part of his database compressing
  --var !!collection = collect all TRINCO with (trvisi eq 'false') for ce
  -- !deleted = !this.deleteTransactions(!!collection)
  -- or !deleted = !!glbTransactions.object.deleteTransactions(!!collection)

  !return = ARRAY()
  !memory = !!ce

  -- Navigate to each element to be deleted
  do !i indices !passed

    if (!passed[!i].dbref().trvisi.not()) then

      -- Delete the actual command
      !!ce = !passed[!i].dbref()
      !type = !!ce.type
      DELETE $!type
      handle ANY
      elsehandle NONE
        !return.append(!passed[!i])
        -- if the trloc is empty delete that
        if (!!ce.members.size() eq 0) then
          DELETE TRLOC
          -- if the truser is empty delete that
          if (!!ce.members.size() eq 0) then
            DELETE TRUSER
            -- if the day is empty delete that
            if (!!ce.members.size() eq 0) then
              DELETE TRDAY
              -- if the month is empty delete that
              if (!!ce.members.size() eq 0) then
                DELETE TRMONTH
                -- if the year is empty delete that
                if (!!ce.members.size() eq 0) then
                  DELETE TRYEAR
                endif
              endif
            endif
          endif
        endif
      endhandle

    else

    endif

  enddo

  -- navigate back to original element
  !!ce = !memory

  -- Return all the commands successfully completed
  return !return

endmethod
-- End of method definition for .deleteTransactions()
------------------------------------------------------------------------
--
-- Method:      cancelTransactions()
--
-- Description: Cancel the passed transactions
--
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1    R      STRING ARRAY    Element references
-- Return:
--   [Data Type] [Description]
--   STRING ARRAY    Element references that were successfully cancelled
--
------------------------------------------------------------------------
define method .cancelTransactions(!passed is ARRAY) is ARRAY

  --
  -- Normally called by :
  -- ....object.cancelTransactions(!this.transactions.selection('rtext') )

  !return = ARRAY()
  !memory = !!ce

  -- Notes Only waiting elements may be cancelled
  -- Need to check if the command can be cancelled by this user

  -- Navigate to each element to be deleted
  do !i indices !passed

    if (!passed[!i].dbref().incstate.lowcase() inset('undefined','received','acknowledged','ready','stalled')) then

      -- Cancel the actual command
      !commandRef = !passed[!i]
      CANCELCOMMAND $!commandRef
      handle ANY
      elsehandle NONE
        !return.append(!passed[!i])
      endhandle
    else

    endif

  enddo

  -- navigate back to original element
  !!ce = !memory

  -- Return all the commands successfully completed
  return !return

endmethod
-- End of method definition for .cancelTransactions()
------------------------------------------------------------------------
--
-- Method:      .setFilter()
--
-- Description: Set the filter members
--
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1    R      STRING    Filter (location, user, mdb, db, command, status, pass/fail, flagged, keyword)
--    2    R      STRING    Setting for the filter
-- Return:
--   [Data Type] [Description]
--   BOOLEAN    Valid or not
--
------------------------------------------------------------------------
define method .setFilter(!filter is STRING, !setting is STRING) is BOOLEAN

  -- Initialise  variables
  !return = true

  if (!filter.lowcase() eq 'location') then
    !this.locationFilter = !setting
  elseif (!filter.lowcase() eq 'user') then
    !this.userFilter = !setting
  elseif (!filter.lowcase() eq 'db') then
    !this.dbFilter = !setting
  elseif (!filter.lowcase() eq 'command') then
    !this.commandFilter = !setting
  elseif (!filter.lowcase() eq 'status') then
    !this.statusFilter = !setting
  elseif (!filter.lowcase() eq 'passfail') then
    !this.passFailFilter = !setting
  elseif (!filter.lowcase() eq 'flagged') then
    !this.flaggedFilter = !setting
  elseif (!filter.lowcase() eq 'keyword') then
    !this.keyWordFilter = !setting
  -- elseif (!filter.lowcase() eq 'mdb') then
  --   !this.mdbFilter = !setting
  else
    !!error.text = 'Invalid argument value'
    !return = false
  endif

  return !return

endmethod
-- End of method definition for .setFilter()
------------------------------------------------------------------------
--
-- Method:      .setFilter()
--
-- Description: Set the date time filter members
--
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1    R      STRING      Filter (before or after)
--    2    R      DATETIME    Setting for the filter
-- Return:
--   [Data Type] [Description]
--   BOOLEAN    Valid or not
--
------------------------------------------------------------------------
define method .setFilter(!filter is STRING, !setting is DATETIME) is BOOLEAN

  -- Initialise  variables
  !return = true

  if (!filter.lowcase() eq 'before') then
    !this.beforeDateFilter = !setting
  elseif (!filter.lowcase() eq 'after') then
    !this.afterDateFilter = !setting
  else
    !!error.text = 'Invalid argument value'
    !return = false
  endif

  return !return

endmethod
-- End of method definition for .setFilter()
------------------------------------------------------------------------
--
-- Method:      .setFlag()
--
-- Description: Set the transaction flags
--
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1    R      STRING ARRAY    Flag elements (reference number strings)
--    2    R      REAL ARRAY      Selection numbers of the elements to be flagged
--    2    R      STRING          Setting for the elements
-- Return:
--   [Data Type] [Description]
--   BOOLEAN         successful or not
--
------------------------------------------------------------------------
define method .setFlag(!rtext is ARRAY, !values is ARRAY, !flag is STRING) is ARRAY

  -- Initialise  variables
  !passes = ARRAY()

  !memory = !!ce
  !this.goToSystem()
  --/*MS
  GOTO FRSTW TRAN
  do !i indices !rtext
    !element = !rtext[!i].dbref()
    handle ANY
    endhandle
    !element.description = !flag
    handle (2,754)
      !!alert.error(|No transactions found to process|)
      break
    elsehandle NONE
      !passes.append(!values[!i])
    elsehandle ANY
      !!alert.error(!!error.text)
      break
    endhandle
  enddo

  -- navigate back to the original element
  !!ce = !memory

  -- return an array of the successful settings
  return !passes

endmethod
-- End of method definition for .setFlag()
------------------------------------------------------------------------
--
-- Method:      .collectCommandTransactions()
--
-- Description: Do the actual transaction collections and format the text
--
------------------------------------------------------------------------
define method .collectCommandTransactions()

  -- Record the original element
  !memory = !!ce

  -- Create a Collection object
  !collectionObject = object COLLECTION()
  !collection = ARRAY()
  !array = ARRAY()
  !scope = ARRAY()

  -- Scope
  if (!this.userFilter.lowcase() eq 'all users') then
    !scopeString = !this.collectFromDates(!this.beforeDateFilter, !this.afterDateFilter, 'ALLEXISTING')
  else
    !scopeString = !this.collectFromDates(!this.beforeDateFilter, !this.afterDateFilter, 'USEREXISTING')
  endif

  if( !scopeString.empty() ) then
    -- No elements found matching data criteria - clear the report
    !this.collection = ARRAY()
    !this.collected  = 0
    -- Clear the report
    !this.updateReport()
    !!ce = !memory
    return
  endif

  -- The scope variable is an array of strings of element names (not references), needs to be DBREF objects
  -- collect from dates already had these as DBREF objects at one stage so here is a place were performance can be improved.
  do !i indices !scopeString
    !scope[!i] = !scopeString[!i].dbref()
  enddo

  -- Filters
  !some = false
  !with = ARRAY()
  !with[1] = false
  !with[2] = false
  !with[3] = false
  !with[4] = false
  !with[5] = false
  !and = ARRAY()
  !and[1] = ''
  !and[2] = ''
  !and[3] = ''
  !and[4] = ''
  !and[5] = ''

  -- Database Filter **********
  if (!this.dbFilter.lowcase() eq 'all modules') then
    !database = ''
  elseif (!this.dbFilter inset('Admin', 'OutfittingDraft', 'Outfitting', 'MarineDrafting', 'HullDesign', 'Draft', 'Draw', 'Design', 'Spooler', 'Paragon', 'Diagrams', 'SchematicModelManager', 'Tags')) then
    !with[1] = true
    !database = 'trmodu eq |' & !this.dbFilter & '|'
  else
    !database = ''
  endif

  -- Command Filter **********
  if (!this.commandFilter.lowcase() eq 'all') then
    !command = ''
  elseif (!this.commandFilter.lowcase() eq 'local') then
    !with[2] = true
    !command = 'trlocl'
  elseif (!this.commandFilter.lowcase() eq 'global') then
    !with[2] = true
    !command = 'trlocl.not()'
  else
    !with[2] = true
    !command = 'match(commType, |' & !this.commandFilter & '|) gt 0'
  endif

  -- Status Filter **********
  if (!this.statusFilter.lowcase() eq 'all status') then
    !status = ''
  elseif (!this.statusFilter.lowcase() eq 'waiting') then
    !with[3] = true
    !status = 'tstate eq |Waiting|'
  elseif (!this.statusFilter.lowcase() eq 'in progress') then
    !with[3] = true
    !status = 'tstate eq |In Progress|'
  elseif (!this.statusFilter.lowcase() eq 'complete') then
    !with[3] = true
    !status = 'tstate eq |Complete|'
  elseif (!this.statusFilter.lowcase() eq 'stalled') then
    !with[3] = true
    !status = 'incstate eq |Stalled|'
  elseif (!this.statusFilter.lowcase() eq 'cancelled') then
    !with[3] = true
    !status = 'tstate eq |Cancelled|'
  elseif (!this.statusFilter.lowcase() eq 'redundant') then
    !with[3] = true
    !status = 'incstate eq |Redundant|'
  elseif (!this.statusFilter.lowcase() eq 'timed out') then
    !with[3] = true
    !status = 'incstate eq |Timed out|'
  endif

  -- Pass/Fail Filter **********
  if (!this.passFailFilter.lowcase().match('all') gt 0) then
    !passFail = ''
  elseif (!this.passFailFilter.lowcase().match('pass') gt 0) then
    !with[4] = true
    !passFail = 'trpass eq true'
  elseif (!this.passFailFilter.lowcase().match('fail') gt 0) then
    !with[4] = true
    !passFail = 'trpass eq false'
  endif

  -- Flagged Filter **********
  if (!this.flaggedFilter.lowcase() eq 'all commands') then
    !flagged = ''
  else
    !with[5] = true
    !flagged = 'description neq ||'
  endif

  -- See Invisible Filter **********
    !visibility = 'trvisi eq ' & !this.visible

  -- Set the correct with/and syntax
  if (!with[1] or !with[2] or !with[3] or !with[4] or !with[5] ) then
    !some = true
  endif
  if (!some) then
    if (!with[1]) then
      !and[1] = ' and '
    endif
    if (!with[2]) then
      !and[2] = ' and '
    endif
    if (!with[3]) then
      !and[3] = ' and '
    endif
    if (!with[4]) then
      !and[4] = ' and '
    endif
    if (!with[5]) then
      !and[5] = ' and '
    endif
  endif

  -- Create an expression to be used as a collection filter
  -- write '$!visibility$!and[1]$!database$!and[2]$!command$!and[3]$!status$!and[4]$!passFail$!and[5]$!flagged'
  !filter = object EXPRESSION('$!visibility$!and[1]$!database$!and[2]$!command$!and[3]$!status$!and[4]$!passFail$!and[5]$!flagged')
  handle ANY
    -- Temporary because some attributes are not available yet.
    !filter = object EXPRESSION('$!visibility')
  endhandle
  -- Set the Collection filter
  !collectionObject.filter(!filter)

  -- set the Collection scope as a dbref array
  !collectionObject.scope(!scope)

  -- set the Collection types
  !collectionObject.type('TRINCO')

  -- Do the collection to get the list of commands
  !this.collection = !collectionObject.results()
  !this.collected = !this.collection.size()

  -- Update the report with the new table
  !this.updateReport()

  -- Make sure that we are positioned at the original element
  !!ce = !memory

endmethod
-- End of method definition for .collectCommandTransactions()
------------------------------------------------------------------------
--
-- Method:      .updateReport()
--
-- Description: Update the report table.
--
------------------------------------------------------------------------
define method .updateReport()

  -- Reverse date of not
  if (!this.reverseDate) then
    !this.columns[1].ascending()
  else
    !this.columns[1].descending()
  endif

  -- Create a table (collection x columns)
  !this.table = object TABLE(!this.collection, !this.columns)

  -- Update the Report Template
  !this.report.caseMatch(false)
  !this.report.table(!this.table)
  !this.report.evaluateTable()

endmethod
-- End of method definition for .updateReport()
------------------------------------------------------------------------
--
-- Method:      .reportSize()
--
-- Description: Number of transactions
--
-- Return:
--    REAL      number of lines in the report
------------------------------------------------------------------------
define method .reportSize() is REAL

  !return = REAL()
  !pageDtext = ARRAY()

  if (!this.keyWordFilter.trim() eq '') then
    !result = !this.report.results(!pageDtext)
  else
    !result = !this.report.resultsMatch(!this.keyWordFilter, !pageDtext)
  endif

  !return = !pageDtext.size()
  return !return

endmethod
-- End of method definition for .reportSize()
------------------------------------------------------------------------
--
-- Method:      .getCommandTransactions()
--
-- Description: Get the transaction report results per page
--
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1    R      STRING      first number of array to be displayed
--    2    R      STRING      number of lines of array to be displayed
--
------------------------------------------------------------------------
define method .getCommandTransactions(!first is REAL, !numberLines is REAL)

  -- This is needed so we have at least 1 Page of information
  if( !numberLines eq 0) then
    !array[1] = '*** None Found ***'
    !collection[1] = '=0/0 '
    !this.commandDtext = !array
    !this.commandRtext = !collection
    return
  endif

  -- Use the Table with the Report template and display it directly into a PML2 form list gadget
  !pageDtext= ARRAY()
  !pageRtext= ARRAY()
  if (!this.keyWordFilter.trim() eq '') then
    !this.report.nextEntriesIndex(!first)
    !result = !this.report.nextEntries(!numberLines, !pageDtext, !pageRtext)
  else
    !this.report.nextEntriesIndex(!first, !this.keyWordFilter)
    !result = !this.report.nextEntriesMatch(!numberLines, !this.keyWordFilter, !pageDtext, !pageRtext)
  endif

  -- This is needed so we have at least 1 Page of information
  if( !pageDtext.size() eq 0) then
    !pageDtext[1] = '*** None Found ***'
    !pageRtext[1] = '=0/0 '
  endif

  !this.commandDtext = !pageDtext
  !this.commandRtext = !pageRtext

endmethod
-- End of method definition for .getCommandTransactions()
------------------------------------------------------------------------
--
-- Method:      .collectCommandMessages()
--
-- Description: Do the actual transaction message collections
--
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1    R      STRING      Scope (Command to show messages of)
--
------------------------------------------------------------------------
define method .collectCommandMessages(!scope is STRING)

  -- Record the original element
  !memory = !!ce
  !collectionObject = object COLLECTION()
  !filter = object EXPRESSION()
  -- Scope
  !scopeTest = !scope.dbref()
  handle ANY
    !!alert.message('Command transaction no longer exists')
    handle ANY
    endhandle
    -- Do the collection to get the list of commands
    !this.collectionMessages = ARRAY()
    !this.collectedMessages = 0
    -- Update the report with the new table
    !this.updateReportMessages()
    return
  endhandle

  if (!scopeTest.badref()) then
    -- Do the collection to get the list of commands
    !this.collectionMessages = ARRAY()
    !this.collectedMessages = 0
    -- Update the report with the new table
    !this.updateReportMessages()
    return
  endif

  -- Collections
  !collectionObject.scope(!scope.dbref())

  if (!this.operations) then
    !collectionObject.type('TROUCO')
    !collectionObject.addType('TROPER')
  else
    -- Special Filtering does NOT apply when viewing operations; only messages successes and failures
    if (!this.commandsFilter.string() eq !this.operationsFilter.string()) then
      -- Basic Progress or Results filtering
      if (!this.results.not()) then
        -- Progress operations and commands
        !filter = object EXPRESSION('TYPE OF OWNER eq |TRMLST| and (NOT(MESNUM[1] eq 6 and MESNUM[2] eq 576))')
      else
        -- Results operations and commands
        !filter = object EXPRESSION('TYPE OF OWNER neq |TRMLST| and (NOT(MESNUM[1] eq 6 and MESNUM[2] eq 576))')
      endif
    elseif (!this.operationsFilter) then
      if (!this.results.not()) then
        -- Progress operations
        !filter = object EXPRESSION('TYPE OF OWNER OF OWNER eq |TROPER| and TYPE OF OWNER eq |TRMLST| and (NOT(MESNUM[1] eq 6 and MESNUM[2] eq 576))')
      else
        -- Results operations
        !filter = object EXPRESSION('TYPE OF OWNER OF OWNER eq |TROPER| and TYPE OF OWNER neq |TRMLST| and (NOT(MESNUM[1] eq 6 and MESNUM[2] eq 576))')
      endif
    elseif (!this.commandsFilter) then
      if (!this.results.not()) then
        -- Progress out commands
        !filter = object EXPRESSION('TYPE OF OWNER OF OWNER eq |TROUCO| and TYPE OF OWNER eq |TRMLST| and (NOT(MESNUM[1] eq 6 and MESNUM[2] eq 576))')
      else
        -- Results out commands
        !filter = object EXPRESSION('TYPE OF OWNER OF OWNER eq |TROUCO| and TYPE OF OWNER neq |TRMLST| and (NOT(MESNUM[1] eq 6 and MESNUM[2] eq 576))')
      endif
    endif
  endif

  -- Set the collection types and filters, continued.
  -- Basic Progress Filtering does apply when viewing messages successes and failures
  if (!this.messages) then
    !collectionObject.type('TRMESS')
  elseif (!this.successes) then
    !collectionObject.addType('TRSUCC')
    !collectionObject.filter(!filter)
  elseif (!this.failures) then
    !collectionObject.addType('TRFAIL')
    !collectionObject.filter(!filter)
  endif

  -- Do the collection to get the list of commands
  !this.collectionMessages = !collectionObject.results()
  !this.collectedMessages = !this.collectionMessages.size()
  -- Update the report with the new table
  !this.updateReportMessages()
  -- Make sure that we are positioned at the original element
  !!ce = !memory
endmethod
-- End of method definition for .collectCommandMessages()
------------------------------------------------------------------------
--
-- Method:      .updateReportMessages()
--
-- Description: Update the message report table.
--
------------------------------------------------------------------------
define method .updateReportMessages()

  if (!this.operations.not()) then
    -- Reverse date of not
    if (!this.reverseDateMessages) then
      !this.columnsMessages[1].ascending()
    else
      !this.columnsMessages[1].descending()
    endif

    -- Create a table (collection x columns)
    !this.tableMessages = object TABLE(!this.collectionMessages, !this.columnsMessages)

    -- Update the Report Template
    !this.reportMessages.table(!this.tableMessages)
    !this.reportMessages.evaluateTable()

  else
    -- Reverse date of not
    if (!this.reverseDateMessages) then
      !this.columnsOperations[1].ascending()
    else
      !this.columnsOperations[1].descending()

      -- Create a table (collection x columns)
     !this.tableOperations = object TABLE(!this.collectionMessages, !this.columnsOperations)

      -- Update the Report Template
      !this.reportOperations.table(!this.tableOperations)
      !this.reportOperations.evaluateTable()

    endif

  endif

endmethod
-- End of method definition for .updateReportMessages()
------------------------------------------------------------------------
--
-- Method:      .reportSizeMessages()
--
-- Description: Number of messages
--
-- Return:
--    REAL      number of lines in the report
------------------------------------------------------------------------
define method .reportSizeMessages() is REAL

  !return = REAL()
  !pageDtext = ARRAY()

  if (!this.operations.not()) then
    !result = !this.reportMessages.results(!pageDtext)
  else
    !result = !this.reportOperations.results(!pageDtext)
  endif

  !return = !pageDtext.size()
  return !return

endmethod
-- End of method definition for .reportSizeMessages()
------------------------------------------------------------------------
--
-- Method:      .getCommandMessages()
--
-- Description: Get the message report results per page
--
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1    R      STRING      first number of array to be displayed
--    2    R      STRING      number of lines of array to be displayed
--
------------------------------------------------------------------------
define method .getCommandMessages(!first is REAL, !numberLines is REAL)

  !pageDtext= ARRAY()
  !pageRtext = ARRAY()

  if (!this.operations.not()) then

    !this.reportMessages.nextEntriesIndex(!first)
    !result = !this.reportMessages.nextEntries(!numberLines, !pageDtext, !pageRtext)

    if( !pageDtext.size() eq 0) then
      if (!this.messages) then
        !pageDtext[1] = '*** No Messages Found ***'
      elseif (!this.successes) then
        !pageDtext[1] = '*** No Successes Found ***'
      elseif (!this.failures) then
        !pageDtext[1] = '*** No Failures Found ***'
      endif
      !pageRtext[1] = '=0/0 '
    endif

  else

    !this.reportOperations.nextEntriesIndex(!first)
    !result = !this.reportOperations.nextEntries(!numberLines, !pageDtext, !pageRtext)

    -- This is needed so we have at least 1 Page of information
    if( !pageDtext.size() eq 0) then
      !pageDtext[1] = '*** No Operations Found ***'
      !pageRtext[1] = '=0/0 '
    endif

  endif

  !this.messageDtext = !pageDtext
  !this.messageRtext = !pageRtext

endmethod
-- End of method definition for .getCommandMessages()
