------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            gmfarc.pmlobj
--   Type:          Object Definition
--   Group:         General Application
--     Keyword:     GEN
--   Module:        common
--   Replaces:
--
-- Author:          N.Holmes
-- Created:         Mon Feb 2 16:44:11 WAT 1998
--
--
-- Description:
--   Circle construction methods
--
-- *** OLD STYLE PML ***
-- *** COMMAND LINE SYNTAX ***
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  diameter2Points(POSITION,POSITION,PLANE) ARC                 Circle diameter through 2 points, position mapped onto passed plane
--  diameter3Points(POSITION,POSITION,POSITION) ARC                 Circle through 3 points, first 2 define diameter third point controls orientation
--  distance(REAL,POINTVECTOR)       POSITION            Distance on arc from nearest end to passed point vector
--  distance(REAL,POSITION)          POSITION            Distance on arc from nearest end to passed position
--  end(POSITION)                    STRING              Determine the "end" nearest of the arc to the passed position
--  exact(POINTVECTOR)               POSITION            Exact position on arc for passed point vector
--  fDiameter3Points(REAL,POSITION,POSITION,POSITION) ARC                 Fixed diameter Circle, first is centre subsequent are controlling
--  fRadius3Points(REAL,POSITION,POSITION,POSITION) ARC                 Fixed radius Circle , first is centre subsequent are controlling
--  fillet(REAL,LINE,POSITION,LINE,POSITION) ARC                 Fillet circle between two lines
--  fillet(REAL,POSITION,POSITION,POSITION) ARC                 Fillet circle between 3 points
--  fixedDiameter(REAL,POSITION,PLANE) ARC                 Fixed diameter Circle onto passed plane
--  fixedRadius(REAL,POSITION,PLANE) ARC                 Fixed radius Circle onto passed plane
--  fraction(REAL,POINTVECTOR)       POSITION            Nearest fractional position on arc to the passed point vector
--  fraction(REAL,POSITION)          POSITION            Nearest fractional position on arc to the passed position
--  fradPntPnt(REAL,POSITION,POSITION,POSITION) ARC                 Fixed radius Circle/Arc going through two points, with control point on polar point side (not radius side)
--  fradPntTan(REAL,POSITION,ARC,POSITION) ARC                 Circle of given radius, tangential to a arc with centre on line between arc centre and position passed
--  gmfArc()                         -                   Constructor
--  gmfArc(ARC)                      -                   Constructor using passed arc
--  perpendicularToPoint(EDGPOSITIONDATA,EDGPOSITIONDATA) ARC                 Line from point projected perpendicular to target line or plane
--  pntTan(POSITION,ARC,POSITION)    ARC                 Circle with radius from point to tangent of passed arc
--  proportion(REAL,POINTVECTOR)     POSITION            Proportional position on arc from nearest end to the passed point vector
--  proportion(REAL,POSITION)        POSITION            Proportional position on arc from nearest end to the passed position
--  radius2Lines(EDGPOSITIONDATA,EDGPOSITIONDATA) ARC                 Returns an arc between 2 intersecting lines
--  radius2LinesNoError(EDGPOSITIONDATA,EDGPOSITIONDATA) ARC                 Returns arc between 2 intersecting lines - no error generated
--  radius2Points(POSITION,POSITION,PLANE) ARC                 Circle radius through 2 points, position mapped onto passed plane
--  radius3Points(POSITION,POSITION,POSITION) ARC                 Circle through 3 points, first 2 define radius third point controls orientation
--  radius3PointsNoError(POSITION,POSITION,POSITION) ARC                 Circle through 3 points, first 2 define radius third point controls orientation - no error generated
--  snap(POINTVECTOR)                POSITION            Snap to nearest start/end of arc for passed point vector
--  tan3Lines(LINE,POSITION,LINE,POSITION,LINE,POSITION) ARC                 Circle tangential to 3 lines
--  tanArcArc(REAL,POSITION,ARC,POSITION,ARC) ARC                 Returns the arc which is tangential to the two passed arcs, uses control positions to determine the quadrant
--  tanArcLine(REAL,POSITION,ARC,POSITION,LINE) ARC                 Returns the arc which is tangential to the passed line and arc, using the control points on the line and arc
--  tanLineArc(REAL,POSITION,LINE,POSITION,ARC) ARC                 Returns the arc which is tangential to the passed line and arc, using the control points on the line and arc
--  tanTan(REAL,ARC,POSITION,ARC,POSITION,POSITION) ARC                 Circle of given radius, tangential to two circles
--  through3Points(POSITION,POSITION,POSITION) ARC                 Circle through 3 points
--
------------------------------------------------------------------------

-- Define object
define object GMFARC

  -- Arc definition
  member .arc is ARC

endobject
-- End of object definition for GMFARC

------------------------------------------------------------------------
--
-- Method:      gmfArc
--
-- Description: Constructor
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .gmfArc()

  -- Assign passed line
  !this.arc.position     = N 0mm
  !this.arc.orientation  = Y is N
  !this.arc.radius       = 1000mm
  !this.arc.startAngle   = 0
  !this.arc.endAngle     = 180
  !this.arc.sense        = true

endmethod
-- End of method definition for .gmfArc()

------------------------------------------------------------------------
--
-- Method:      gmfArc
--
-- Description: Constructor using passed arc
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARC         Arc definition
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .gmfArc(!arc is ARC)

  -- Assign passed line
  !this.arc = !arc

endmethod
-- End of method definition for .gmfArc(ARC)

------------------------------------------------------------------------
--
-- Method:      snap
--
-- Description: Snap to nearest start/end of arc for passed point vector
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      POINTVECTOR Point vector
-- Return:
--   [Data Type] [Description]
--    POSITION    Position on arc
--
------------------------------------------------------------------------

define method .snap(!pointVector is POINTVECTOR) is POSITION

  -- Initialise Variables
  !return            = !this.arc.position

  -- Map point vector onto arc plane
  !plane             = object PLANE(!this.arc.position, !this.arc.orientation)
  !position          = !pointVector.intersection(!plane)

  -- If the distance from the centre to the position is nearer the centre
  -- then we'll snap to the centre
  if(!this.arc.position.distance(!position) lt (!this.arc.radius / 2)) then
    return !return
  endif

  -- Map position onto radius
  !end      = !this.end(!position)

  -- Determine the nearest angle
  if(!end.upcase() eq 'START') then
    return !this.arc.anglePosition(!this.arc.startAngle)
  else
    return !this.arc.anglePosition(!this.arc.endAngle)
  endif

endmethod
-- End of method definition for .snap(POINTVECTOR) POSITION

------------------------------------------------------------------------
--
-- Method:      exact
--
-- Description: Exact position on arc for passed point vector
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      POINTVECTOR Point vector
-- Return:
--   [Data Type] [Description]
--    POSITION    Position on arc
--
------------------------------------------------------------------------

define method .exact(!pointVector is POINTVECTOR) is POSITION

  -- Initialise Variables
  !arc               = !this.arc
  !positions         = ARRAY()
  !distances         = ARRAY()

  -- Map point vector onto arc plane
  !plane             = object PLANE(!arc.position, !arc.orientation)
  !iPosition         = !plane.intersection(!pointVector)

  -- Get Angles of intersection
  !angles            = !arc.intersections(!pointVector)

  -- Loop through angles
  do !i indices !angles
    !position = !arc.anglePosition(!angles[!i])
    skip if(!arc.onProjected(!position).not())
    !positions.append(!position)
    !distances.append(!position.distance(!iPosition))
  enddo

  if (!positions.empty()) then
    return object POSITION()
  endif
  
  -- Sort into smallest distance
  !sort = !distances.sortedIndices()
  !positions.reIndex(!sort)
  !position = !positions[1]

  return !position

endmethod
-- End of method definition for .exact(POINTVECTOR) POSITION

------------------------------------------------------------------------
--
-- Method:      proportion
--
-- Description: Proportional position on arc from nearest end to the passed point vector
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      Proportion from end
--    2   R      POINTVECTOR Point vector
-- Return:
--   [Data Type] [Description]
--    POSITION    Position on arc
--
------------------------------------------------------------------------

define method .proportion(!proportion is REAL, !point is POINTVECTOR) is POSITION

  -- Initialise Variables
  !arcAngle          = !this.arc.angle() * !proportion

  -- Map point vector onto arc plane
  !plane             = object PLANE(!this.arc.position, !this.arc.orientation)
  !position          = !point.intersection(!plane)
  -- Position on arc
  !end               = !this.end(!position)

  -- Determine the nearest angle
  if(!end.upcase() eq 'START') then
    !newAngle = !this.arc.startAngle + !arcAngle
  else
    !newAngle = !this.arc.endAngle   - !arcAngle
  endif

  !position = !this.arc.anglePosition(!newAngle)
  return !position

endmethod
-- End of method definition for .proportion(REAL, POINTVECTOR) POSITION

------------------------------------------------------------------------
--
-- Method:      proportion
--
-- Description: Proportional position on arc from nearest end to the passed position
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      Proportion from end
--    2   R      Initial Position
-- Return:
--   [Data Type] [Description]
--    POSITION    Position on arc
--
------------------------------------------------------------------------

define method .proportion(!proportion is REAL, !iPosition is POSITION) is POSITION

  -- Initialise Variables
  !arc        = !this.arc
  !arcLength  = !this.arc.length()
  !arcAngle   = !this.arc.angle()
  -- Closest end to pick
  !end        = !this.end(!iPosition)

  -- Check that proportion isn't > 1
  if(!proportion.gt(1)) then
    if(!end.eq('Start')) then
      !end    = 'End'
    else
      !end    = 'Start'
    endif

    -- Return Position
    !position = !arc.anglePosition(!arc.attribute(!end & 'Angle')).wrt(World)
    return !position

  endif

  -- Get angle from proportion
  !angle          = !arc.angle() * !proportion

  -- Modify start/end angle
  if(!arc.sense) then
    if(!end.eq('Start')) then
      !arc.startAngle = !arc.startAngle + !angle
    else
      !arc.endAngle   = !arc.endAngle - !angle
    endif
  else
    if(!end.eq('Start')) then
      !arc.startAngle = !arc.startAngle - !angle
    else
      !arc.endAngle   = !arc.endAngle + !angle
    endif
  endif

  -- Return position
  !position = !arc.anglePosition(!arc.attribute(!end & 'Angle')).wrt(World)
  return !position

endmethod
-- End of method definition for .proportion(REAL, POSITION) POSITION

------------------------------------------------------------------------
--
-- Method:      fraction
--
-- Description: Nearest fractional position on arc to the passed point vector
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      Fraction
--    2   R      POINTVECTOR Point vector
-- Return:
--   [Data Type] [Description]
--    POSITION    Position on arc
--
------------------------------------------------------------------------

define method .fraction(!fraction is REAL, !point is POINTVECTOR) is POSITION

  -- Initialise Variables
  !arcAngle          = !this.arc.angle() / !fraction

  -- Define a radial grid
  !grid              = object RADIALGRID()
  !grid.position     = !this.arc.position
  !grid.orientation  = !this.arc.orientation
  !grid.radii[1]     = 0
  !grid.radii[2]     = !this.arc.radius
  do !i from 0 to !fraction
    !grid.angles.append(!i * !arcAngle + !this.arc.startAngle)
  enddo

  !position          = !grid.snap(!point)
  return !position

endmethod
-- End of method definition for .fraction(REAL, POINTVECTOR) POSITION

------------------------------------------------------------------------
--
-- Method:      fraction
--
-- Description: Nearest fractional position on arc to the passed position
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      Fraction
--    2   R      Initial Position
-- Return:
--   [Data Type] [Description]
--    POSITION    Position on arc
--
------------------------------------------------------------------------

define method .fraction(!fraction is REAL, !iPosition is POSITION) is POSITION

  -- Initialise Variables
  !arc              = !this.arc

  -- Get angle from proportion
  !angle            = !arc.angle() / !fraction
  if(!arc.sense.not()) then
    !angle          = !angle * -1
  endif

  -- Define a radial grid
  !grid             = object RADIALGRID()
  !grid.position    = !arc.position
  !grid.orientation = !arc.orientation
  !grid.radii[1]    = 0
  !grid.radii[2]    = !this.arc.radius
  !grid.angles.append(!this.arc.startAngle)
  do !i from 1 to !fraction
    !grid.angles.append(!i * !angle + !this.arc.startAngle)
  enddo

  -- Return Position
  !position          = !grid.snap(!iPosition).wrt(World)
  return !position

endmethod
-- End of method definition for .fraction(REAL, POSITION) POSITION

------------------------------------------------------------------------
--
-- Method:      distance
--
-- Description: Distance on arc from nearest end to passed point vector
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      Distance from end
--    2   R      POINTVECTOR Point vector
-- Return:
--   [Data Type] [Description]
--    POSITION    Position on arc
--
------------------------------------------------------------------------

define method .distance(!distance is REAL, !point is POINTVECTOR) is POSITION

  -- Initialise Variables
  !arc               = !this.arc
  !arcAngle          = (!distance / !arc.radius) * (180 / pi)

  -- Map point vector onto arc plane
  !plane             = object PLANE(!arc.position, !arc.orientation)
  !position          = !point.intersection(!plane)

  -- Position on arc
  !end               = !this.end(!position)

  -- Determine the nearest angle
  if(!end.upcase() eq 'START') then
    !newAngle = !arc.startAngle + !arcAngle
  else
    !newAngle = !arc.endAngle   - !arcAngle
  endif

  !position = !arc.anglePosition(!newAngle)
  return !position

endmethod
-- End of method definition for .distance(REAL, POINTVECTOR) POSITION

------------------------------------------------------------------------
--
-- Method:      distance
--
-- Description: Distance on arc from nearest end to passed position
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      Distance from end
--    2   R      Initial Position on arc
-- Return:
--   [Data Type] [Description]
--    POSITION    Position on arc
--
------------------------------------------------------------------------

define method .distance(!distance is REAL, !iPosition is POSITION) is POSITION

  -- Initialise Variables
  !arc        = !this.arc
  !arcLength  = !this.arc.length()
  !arcAngle   = !this.arc.angle()
  -- Closest end to pick
  !end        = !this.end(!iPosition)

  -- If distance is > arc length then return opposite end
  if(!distance.gt(!arcLength)) then
    if(!end.eq('Start')) then
      !end    = 'End'
    else
      !end    = 'Start'
    endif

    -- Return Position
    !position = !arc.anglePosition(!arc.attribute(!end & 'Angle')).wrt(World)
    return !position

  endif

  -- Get angle from distance
  !circumference  = 2 * pi * !arc.radius
  !angle          = (!distance / !circumference) * 360

  -- Modify start/end angle
  if(!arc.sense) then
    if(!end.eq('Start')) then
      !arc.startAngle = !arc.startAngle + !angle
    else
      !arc.endAngle   = !arc.endAngle - !angle
    endif
  else
    if(!end.eq('Start')) then
      !arc.startAngle = !arc.startAngle - !angle
    else
      !arc.endAngle   = !arc.endAngle + !angle
    endif
  endif

  -- Return position
  !position = !arc.anglePosition(!arc.attribute(!end & 'Angle')).wrt(World)
  return !position

endmethod
-- End of method definition for .distance(REAL, POSITION) POSITION

------------------------------------------------------------------------
--
-- Method:      end
--
-- Description: Determine the "end" nearest of the arc to the passed position
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      POSITION    Position from end
-- Return:
--   [Data Type] [Description]
--    STRING      Start/End
--
------------------------------------------------------------------------

define method .end(!position is POSITION) is STRING

  -- Initialise Variables

  -- Arc of less than 360 degrees
  if(!this.arc.angle() lt 360) then

    -- Arc angle of position
    !arcAngle    = !this.arc.near(!position)
    !arcPosition = !this.arc.anglePosition(!arcAngle)
    !angleToS    = !this.arc.position.angle(!arcPosition, !this.arc.anglePosition(!this.arc.startAngle))
    !angleToE    = !this.arc.position.angle(!arcPosition, !this.arc.anglePosition(!this.arc.endAngle))

    -- If angle between start and arcAngle is le that to end
    if(!angleToS le !angleToE) then
      return 'Start'
    else
      return 'End'
    endif

    -- Arc angle equal to 360 degrees
  else

    -- Plane of arc
    !plane             = !this.arc.plane()

    -- Orientate the X axes through the start/end angle
    !plane.orientation = object ORIENTATION('Z is ' & !plane.orientation.zDir() & ' and X is ' & !this.arc.position.direction(!this.arc.anglePosition(!this.arc.startAngle)))

    -- Get xy position of point on plane to determine if we arc +ve Y or -ve Y
    if(!plane.xyOffset(!position).y ge 0) then
      return 'Start'
    else
      return 'End'
    endif

  endif

endmethod
-- End of method definition for .end(POSITION) STRING

------------------------------------------------------------------------
--
-- Method:      through3Points
--
-- Description: Circle through 3 points
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      POSITION    Start position
--    2   R      POSITION    On position
--    3   R      POSITION    End position
-- Return:
--   [Data Type] [Description]
--    ARC        Circle definition
--
------------------------------------------------------------------------

define method .through3Points(!startPosition is POSITION, !onPosition is POSITION,  !endPosition is POSITION) is ARC

  -- Initialise Variables
  !return             = object ARC()

  -- Circle Plane
  !plane              = !startPosition.plane(!onPosition, !endPosition)
  handle any
    return error 1 'Unable to derive arc from given positions.' noalert
  endhandle

  -- Derive arc three points
  !return             = !startPosition.arcThru(!onPosition, !endPosition, !plane.direction())

  -- If the end angle is less than 0, we need to re-define it in terms of a positive angle
  if(!return.endAngle lt 0) then
    !return.endAngle  = 360 + !return.endAngle
    !return.sense     = !return.sense.not()
  endif

  -- Re-orientate the arc, so that X is from the centre to the start
  !xDirection         = !return.position.direction(!startPosition)

  !return.orientation = object ORIENTATION('X is ' & !xDirection & ' and Z is ' & !plane.direction())

  return !return

endmethod
-- End of method definition for .through3Points(POSITION, POSITION,  POSITION) ARC

------------------------------------------------------------------------
--
-- Method:      diameter3Points
--
-- Description: Circle through 3 points, first 2 define diameter third point controls orientation
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      POSITION    First position (centre)
--    2   R      POSITION    Second position (diameter)
--    3   R      POSITION    Third position
-- Return:
--   [Data Type] [Description]
--    ARC         Circle definition
--
------------------------------------------------------------------------

define method .diameter3Points(!startPosition is POSITION, !endPosition is POSITION,  !controlPosition is POSITION) is ARC

  -- Initialise Variables
  !return             = object ARC()

  -- Circle Plane
  !plane              = !startPosition.plane(!controlPosition, !endPosition)
  handle any
    return error 1 'Unable to derive arc from given positions.' noalert
  endhandle

  -- Midpoint of lines
  !line               = !startPosition.line(!endPosition)
  !return.position    = !line.proportion(0.5)

  -- Radius
  !return.radius      = !startPosition.distance(!endPosition) / 2

  -- Set orientation
  !return.orientation = object ORIENTATION('X is ' & !return.position.line(!startPosition).direction() & ' and Z is ' & !plane.direction())

  -- Angles
  !return.startAngle  = 0
  !return.endAngle    = 180
  !return.sense       = true

  -- Return
  return !return

endmethod
-- End of method definition for .diameter3Points(POSITION, POSITION,  POSITION) ARC

------------------------------------------------------------------------
--
-- Method:      radius3PointsNoError
--
-- Description: Circle through 3 points, first 2 define radius third point controls orientation - no error generated
--              For EDG callback
--
-- Method Type: Function/Procedure
-- Arguments:
--    1   R      POSITION    First position (centre)
--    2   R      POSITION    Second position (radius)
--    3   R      POSITION    Third position
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    ARC         Circle definition
--
------------------------------------------------------------------------

define method .radius3PointsNoError(!centrePosition is POSITION, !radiusPosition is POSITION,  !controlPosition is POSITION) is ARC

  !return   = !this.radius3Points(!centrePosition, !radiusPosition,  !controlPosition)
  handle any
    !return = object ARC()
  endhandle

  -- Return
  return !return

endmethod
-- End of method definition for .radius3PointsNoError(POSITION, POSITION,  POSITION) ARC

------------------------------------------------------------------------
--
-- Method:      radius3Points
--
-- Description: Circle through 3 points, first 2 define radius third point controls orientation
--
-- Method Type: Function/Procedure
-- Arguments:
--    1   R      POSITION    First position (centre)
--    2   R      POSITION    Second position (radius)
--    3   R      POSITION    Third position
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    ARC         Circle definition
--
------------------------------------------------------------------------

define method .radius3Points(!centrePosition is POSITION, !radiusPosition is POSITION,  !controlPosition is POSITION) is ARC

  -- Initialise Variables
  !return             = object ARC()

  -- Circle Plane
  !plane              = !centrePosition.plane(!radiusPosition, !controlPosition)
  handle any
    return error 1 'Unable to derive arc from given positions.' noalert
  endhandle

  -- Midpoint of lines
  !return.position    = !centrePosition

  -- Radius
  !return.radius      = !centrePosition.distance(!radiusPosition)

  -- Set orientation
  !return.orientation = object ORIENTATION('X is ' & !centrePosition.line(!radiusPosition).direction() & ' and Z is ' & !plane.direction())

  -- Angles
  !return.startAngle  = 0
  !return.endAngle    = !centrePosition.angle(!radiusPosition, !controlPosition)
  !return.sense       = true

  -- Return
  return !return

endmethod
-- End of method definition for .radius3Points(POSITION, POSITION,  POSITION) ARC

------------------------------------------------------------------------
--
-- Method:      radius2LinesNoError
--
-- Description: Returns arc between 2 intersecting lines - no error generated
--              For EDG callback
--
-- Method Type: Function/Procedure
-- Arguments:
--    1   R      EDGPOSITIONDATA  Base line
--    2   R      EDGPOSITIONDATA  Reference Line
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    ARC         Arc generated
--
------------------------------------------------------------------------

define method .radius2LinesNoError(!base is EDGPOSITIONDATA, !reference is EDGPOSITIONDATA) is ARC

  !return   = !this.radius2Lines(!base, !reference)
  handle any
    !return = object ARC()
  endhandle

  -- Return
  return !return

endmethod
-- End of method definition for .radius2LinesNoError(EDGPOSITIONDATA, EDGPOSITIONDATA) ARC

------------------------------------------------------------------------
--
-- Method:      radius2Lines
--
-- Description: Returns an arc between 2 intersecting lines
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      EDGPOSITIONDATA  Base line
--    2   R      EDGPOSITIONDATA  Reference Line
-- Return:
--   [Data Type] [Description]
--    ARC        Arc generated
--
------------------------------------------------------------------------
define method .radius2Lines(!base is EDGPOSITIONDATA, !reference is EDGPOSITIONDATA) is ARC
  -- Initialise Variables
  !return        = object ARC()
  !baseLine      = !base.line
  !referenceLine = !reference.line

  -- If two lines selected
  if(!reference.plane.unset()) then
    -- Get the exact chosen points
    !pickedPoint1    = !base.position
    !pickedPoint2    = !reference.position
    -- Get intersection point of lines
    !rootPosition  = !baseLine.intersection(!referenceLine)
    handle any
      -- Parallel lines
      return error 1 'Unable to derive arc from given lines' noalert
    endhandle

    -- This creates a point on the virtual plane, where the second line is moved to intersect with the first line
    -- Get the line between the intersection point and the picked point
    !line = !referenceLine.intersection(!baseLine).line(!pickedPoint2)
    -- Create a virtual pick point on the plane of the two lines
    !pickedPoint2 = !rootPosition.offset(!line.direction(),!referenceLine.length())

  else
    !planeLine = !baseLine.projected(!reference.plane)

    -- If line is on plane
    if (!planeLine.startPosition.distance(!baseLine.startPosition) lt 0.1mm) AND (!planeLine.endPosition.distance(!baseLine.endPosition) lt 0.1mm) then
      !return.radius      = 100mm
      !return.startAngle  = 0
      !return.endAngle    = 0
      !return.position    = !planeLine.startPosition
      !return.orientation = object ORIENTATION('X is ' & !baseLine.direction())
      !return.sense       = true
      return !return
    endif
    -- If line is coincident with plane
    if (!planeLine.startposition eq !planeLine.endposition) then
      -- Set the line to have an end point in the x direction
      !planeLine.endposition = !planeLine.startPosition.offset(!reference.item.orientation.xdir(),!baseLine.length())
    endif
    !referenceLine = !planeLine

    -- Get the exact chosen points
    !pickedPoint1    = !base.position
    !pickedPoint2    = !planeLine.endPosition

    !rootPosition  = !baseLine.intersection(!referenceLine)
    handle any
      return error 1 'Unable to derive arc from given lines' noalert
    endhandle
  endif

  !return.position = !rootPosition

  -- Check if points lie on same line
  !line = object LINE(!pickedPoint1, !pickedPoint2)
  if (!line.on(!rootPosition)) then
    !up = object DIRECTION(|U|)
    !pickedPoint1 = !pickedPoint1.offset(!up, 100mm)
  endif

  -- Circle Plane
  !plane              = !rootPosition.plane(!pickedPoint1, !pickedPoint2)
  handle any
    return error 1 'Unable to derive arc from given lines' noalert
  endhandle

  -- Check line directions and flip to ensure that intersection is the start point of each line
  !actualDirection = !baseLine.direction()
  !fromIntersectDirection = !rootPosition.direction(!pickedPoint1)
  !angleDifference      = !actualDirection.angle(!fromIntersectDirection)
  if((!angleDifference gt 179degree) and (!angleDifference lt 181degree)) then
    !actualDirection = !baseLine.direction()
    !switchTemp = !baseLine.startPosition
    !baseLine.startPosition = !baseLine.endPosition
    !baseLine.endPosition = !switchTemp
  endif

  !actualDirection = !referenceLine.direction()
  !fromIntersectDirection = !rootPosition.direction(!pickedPoint2)
  !angleDifference      = !actualDirection.angle(!fromIntersectDirection)
  if((!angleDifference gt 179degree) and (!angleDifference lt 181degree)) then
    !actualDirection = !referenceLine.direction()
    !switchTemp = !referenceLine.startPosition
    !referenceLine.startPosition = !referenceLine.endPosition
    !referenceLine.endPosition = !switchTemp
  endif

  -- Check if intersection is on first line
  if (!baseLine.on(!rootPosition,true) eq false) then
    !return.radius = min(!rootPosition.distance(!baseLine.startPosition),!rootPosition.distance(!baseLine.endPosition))
  else
    -- Set radius to half length of shortest line
    !return.radius = min(!referenceLine.length() / 2, !baseLine.length() / 2)
  endif

  -- Minimum radius
  if (!return.radius lt 500mm) then
    !return.radius = 500mm
  endif

  -- Set orientation
  !return.orientation = object ORIENTATION('X is ' & !baseLine.direction() & ' and Z is ' & !plane.direction())

  -- Angles
  !return.startAngle  = 0
  !return.endAngle    = !rootPosition.angle(!pickedPoint1, !pickedPoint2)
  !return.sense       = true

  -- Return
  return !return

endmethod
-- End of method definition for .radius2Lines(EDGPOSITIONDATA, EDGPOSITIONDATA) ARC

------------------------------------------------------------------------
--
-- Method:      fRadius3Points
--
-- Description: Fixed radius Circle , first is centre subsequent are controlling
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Radius
--    2   R      POSITION    First position (centre)
--    3   R      POSITION    Second position (X)
--    4   R      POSITION    Third position (Y)
-- Return:
--   [Data Type] [Description]
--    ARC         Circle definition
--
------------------------------------------------------------------------

define method .fRadius3Points(!radius is REAL, !centrePosition is POSITION, !startPosition is POSITION,  !endPosition is POSITION) is ARC

  -- Initialise Variables
  !return             = object ARC()

  -- Circle Plane
  !plane              = !centrePosition.plane(!startPosition, !endPosition)
  handle any
    return error 1 'Unable to derive arc from given positions.' noalert
  endhandle

  -- Midpoint of lines
  !return.position    = !centrePosition

  -- Radius
  !return.radius      = !radius

  -- Set orientation
  !return.orientation = object ORIENTATION('X is ' & !centrePosition.line(!startPosition).direction() & ' and Z is ' & !plane.direction())

  -- Angles
  !return.startAngle  = 0
  !return.endAngle    = !centrePosition.angle(!startPosition, !endPosition)
  !return.sense       = true

  -- Return
  return !return

endmethod
-- End of method definition for .fRadius3Points(REAL, POSITION, POSITION,  POSITION) ARC

------------------------------------------------------------------------
--
-- Method:      fDiameter3Points
--
-- Description: Fixed diameter Circle, first is centre subsequent are controlling
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Diameter
--    2   R      POSITION    First position (centre)
--    3   R      POSITION    Second position (X)
--    4   R      POSITION    Third position (y)
-- Return:
--   [Data Type] [Description]
--    ARC         Circle definition
--
------------------------------------------------------------------------

define method .fDiameter3Points(!diameter is REAL, !centrePosition is POSITION, !startPosition is POSITION,  !endPosition is POSITION) is ARC

  -- Initialise Variables
  !return             = object ARC()

  -- Circle Plane
  !plane              = !centrePosition.plane(!startPosition, !endPosition)
  handle any
    return error 1 'Unable to derive arc from given positions.' noalert
  endhandle

  -- Midpoint of lines
  !return.position    = !centrePosition

  -- Radius
  !return.radius      = !diameter / 2

  -- Set orientation
  !return.orientation = object ORIENTATION('X is ' & !centrePosition.line(!startPosition).direction() & ' and Z is ' & !plane.direction())

  -- Angles
  !return.startAngle  = 0
  !return.endAngle    = !centrePosition.angle(!startPosition, !endPosition)
  !return.sense       = true

  -- Return
  return !return

endmethod
-- End of method definition for .fDiameter3Points(REAL, POSITION, POSITION,  POSITION) ARC

------------------------------------------------------------------------
--
-- Method:      diameter2Points
--
-- Description: Circle diameter through 2 points, position mapped onto passed plane
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      POSITION    First position (centre)
--    2   R      POSITION    Second position (diameter)
--    3   R      PLANE       Plane circle is to be defined on
-- Return:
--   [Data Type] [Description]
--    ARC         Circle definition
--
------------------------------------------------------------------------

define method .diameter2Points(!startPosition is POSITION, !endPosition is POSITION,  !plane is PLANE) is ARC

  -- Initialise Variables
  !return             = object ARC()

  -- Midpoint of lines
  !return.position    = !plane.near(!startPosition).midPoint(!plane.near(!endPosition))

  -- Radius
  !return.radius      = !plane.near(!startPosition).distance(!plane.near(!endPosition)) / 2

  -- Set orientation
  !return.orientation = object ORIENTATION('X is ' & !return.position.line(!plane.near(!startPosition)).direction() & ' and Z is ' & !plane.direction())

  -- Angles
  !return.startAngle  = 0
  !return.endAngle    = 180
  !return.sense       = true

  -- Return
  return !return

endmethod
-- End of method definition for .diameter2Points(POSITION, POSITION,  PLANE) ARC

------------------------------------------------------------------------
--
-- Method:      radius2Points
--
-- Description: Circle radius through 2 points, position mapped onto passed plane
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      POSITION    First position (centre)
--    2   R      POSITION    Second position (diameter)
--    3   R      PLANE       Plane circle is to be defined on
-- Return:
--   [Data Type] [Description]
--    ARC         Circle definition
--
------------------------------------------------------------------------

define method .radius2Points(!centrePosition is POSITION, !radiusPosition is POSITION,  !plane is PLANE) is ARC

  -- Initialise Variables
  !return             = object ARC()

  -- Midpoint of lines
  !return.position    = !plane.near(!centrePosition)

  -- Radius
  !return.radius      = !return.position.distance(!plane.near(!radiusPosition))

  -- Set orientation
  !return.orientation = object ORIENTATION('X is ' & !return.position.line(!plane.near(!radiusPosition)).direction() & ' and Z is ' & !plane.direction())

  -- Angles
  !return.startAngle  = 0
  !return.endAngle    = 180
  !return.sense       = true

  -- Return
  return !return

endmethod
-- End of method definition for .radius2Points(POSITION, POSITION,  PLANE) ARC

------------------------------------------------------------------------
--
-- Method:      fixedRadius
--
-- Description: Fixed radius Circle onto passed plane
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Radius
--    2   R      POSITION    First position (centre)
--    3   R      PLANE       Plane circle is to be defined on
-- Return:
--   [Data Type] [Description]
--    ARC         Circle definition
--
------------------------------------------------------------------------

define method .fixedRadius(!radius is REAL, !centrePosition is POSITION, !plane is PLANE) is ARC

  -- Initialise Variables
  !return = object ARC()

  -- Intersection of new lines
  !return.position    = !plane.near(!centrePosition)

  -- Set orientation
  !return.orientation = !plane.orientation

  -- Radius
  !return.radius      = !radius

  -- Constants
  !return.startAngle  = 0
  !return.endAngle    = 180
  !return.sense       = true

  -- Return
  return !return

endmethod
-- End of method definition for .fixedRadius(REAL, POSITION, PLANE) ARC

------------------------------------------------------------------------
--
-- Method:      fixedDiameter
--
-- Description: Fixed diameter Circle onto passed plane
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Diameter
--    2   R      POSITION    First position (centre)
--    3   R      PLANE       Plane circle is to be defined on
-- Return:
--   [Data Type] [Description]
--    ARC         Circle definition
--
------------------------------------------------------------------------

define method .fixedDiameter(!diameter is REAL, !centrePosition is POSITION,  !plane is PLANE) is ARC

  -- Initialise Variables
  !return = object ARC()

  -- Intersection of new lines
  !return.position    = !plane.near(!centrePosition)

  -- Set orientation
  !return.orientation = !plane.orientation

  -- Radius
  !return.radius      = !diameter / 2

  -- Constants
  !return.startAngle  = 0
  !return.endAngle    = 180
  !return.sense       = true

  -- Return
  return !return

endmethod
-- End of method definition for .fixedDiameter(REAL, POSITION,  PLANE) ARC

------------------------------------------------------------------------
--
-- Method:      fillet
--
-- Description: Fillet circle between two lines
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Radius
--    2   R      LINE        Primary line
--    3   R      POSITION    Position on primary line defining arc side
--    4   R      LINE        Secondary Line
--    5   R      POSITION    Position on secondary line defining arc side
-- Return:
--   [Data Type] [Description]
--    ARC         Circle definition
--
------------------------------------------------------------------------

define method .fillet(!radius is REAL, !primaryLine is LINE, !primaryPoint is POSITION, !secondaryLine is LINE, !secondaryPoint is POSITION) is ARC

  -- Intersection of lines
  !filletPoint        = !primaryLine.intersection(!secondaryLine)

  -- Project secondary line parallel through primary line
  !referenceLine      = !secondaryLine.parallel(!filletPoint)
  !referencePoint     = !referenceLine.near(!secondaryPoint)

  -- Direction
  !arriveDirection    = !filletPoint.direction(!primaryPoint)
  !leaveDirection     = !filletPoint.direction(!referencePoint)
  !direction          = !leaveDirection.orthogonal(!arriveDirection)

  -- Work out arc
  !arc                = !filletPoint.arcFillet(!primaryPoint, !referencePoint,!direction, !radius)

  -- Angle
  !angle              = !arc.angle()

  -- Re-orientation arc so that X is at the start tangent
  !tangentPoint       = !primaryLine.near(!arc.position)
  !xDirection         = !arc.position.direction(!tangentPoint)
  !arc.orientation    = object ORIENTATION('X is ' & !xDirection & ' and Z is ' & !direction)
  !arc.startAngle     = 0
  !arc.endAngle       = !angle

  return !arc

endmethod
-- End of method definition for .fillet(REAL, LINE, POSITION, LINE, POSITION) ARC

------------------------------------------------------------------------
--
-- Method:      fillet
--
-- Description: Fillet circle between 3 points
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Radius
--    2   R      POSITION    First position
--    3   R      POSITION    Second position (fillet corner)
--    4   R      POSITION    Third position
-- Return:
--   [Data Type] [Description]
--    ARC         Circle definition
--
------------------------------------------------------------------------

define method .fillet(!radius is REAL, !startPosition is POSITION, !centrePosition is POSITION, !endPosition is POSITION) is ARC

  return !this.fillet(!radius, !startPosition.line(!centrePosition), !startPosition, !centrePosition.line(!endPosition), !endPosition)

endmethod
-- End of method definition for .fillet(REAL, POSITION, POSITION, POSITION) ARC

------------------------------------------------------------------------
--
-- Method:      tanTan
--
-- Description: Circle of given radius, tangential to two circles
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Radius (r0)
--    2   R      ARC         Primary Arc (r1)
--    3   R      POSITION    Position on primary arc for tan pos (p1)
--    4   R      ARC         Secondary Arc (r2)
--    5   R      POSITION    Position on secondary arc for tan pos (p2)
--    6   R      POSITION    Control point (p3)
-- Return:
--   [Data Type] [Description]
--    ARC         Circle definition
--
------------------------------------------------------------------------

define method .tanTan(!radius is REAL, !primaryArc is ARC, !startPosition is POSITION, !secondaryArc is ARC, !endPosition is POSITION, !controlPosition is POSITION) is ARC

  -- Initialise Variables
  !return            = object ARC()

  -- Initial Reference Plane (plane of primary arc)
  !plane             = object PLANE()
  !plane.position    = !primaryArc.position
  !plane.orientation = !primaryArc.orientation

  -- Picked Positions on circle
  !p1                = !plane.near(!startPosition)
  !p2                = !plane.near(!endPosition)
  -- Control Positions
  !p3                = !plane.near(!controlPosition)

  -- Orientate plane, so its axes use the control point
  !plane             = !!appMathLib.gmfplane.through3Points(!plane.near(!secondaryArc.position), !plane.position, !p3)

  -- Define Working arc
  !arc1              = !primaryArc
  !arc1.position     = !plane.near(!arc1.position)
  !arc2              = !secondaryArc
  !arc2.position     = !plane.near(!arc2.position)

  -- Determine "side" picked point are on
  !xyp1              = !plane.xyOffset(!p1)
  !xyp2              = !plane.xyOffset(!p2)

  if(!xyp1.y ge 0) then
    !arc1.radius     = !arc1.radius + !radius
  else
    !arc1.radius     = !radius - !arc1.radius
  endif
  if(!xyp2.y ge 0) then
    !arc2.radius     = !arc2.radius + !radius
  else
    !arc2.radius     = !radius - !arc2.radius
  endif
  if(!arc1.startAngle eq !arc1.endAngle) then
    !arc1.endAngle = !arc1.endAngle + 90
  endif
  if(!arc2.startAngle eq !arc2.endAngle) then
    !arc2.endAngle = !arc2.endAngle + 90
  endif

  -- Check there are positive radii
  if (!arc1.radius le 0 or  !arc2.radius le 0) then
    return error 1 'Radius too small to reach tangential circles.' noalert
  endif

  -- Intersection points of the two arc
  !intersectAngles   = !arc1.intersections(!arc2)

  -- Check there are intersections
  if(!intersectAngles.unset()) then
    return error 1 'Radius too small to reach tangential circles.' noalert
  endif

  -- Calculate the intersection positions
  !p1                 = !arc1.anglePosition(!intersectAngles[1])
  !p2                 = !arc1.anglePosition(!intersectAngles[2])

  -- Use nearest to control point
  if(!p1.distance(!p3) le !p2.distance(!p3)) then
    !return.position  = !p1
  else
    !return.position  = !p2
  endif

  -- Arc Data
  !return.radius      = !radius
  !return.startAngle  = 0
  !return.endAngle    = !return.position.angle(!arc1.position, !arc2.position)
  !return.sense       = true

  -- Orientation
  !return.orientation = object ORIENTATION('Z is ' & !plane.direction().opposite() & ' and X is ' & !return.position.line(!arc1.position).direction())

  -- Return
  return !return

endmethod
-- End of method definition for .tanTan(REAL, ARC, POSITION, ARC, POSITION, POSITION) ARC

------------------------------------------------------------------------
--
-- Method:      tan3Lines
--
-- Description: Circle tangential to 3 lines
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      LINE        First line
--    2   R      POSITION    Position on first line
--    3   R      LINE        Second line
--    4   R      POSITION    Position on second line
--    5   R      LINE        Third line
--    6   R      POSITION    Position on third line
-- Return:
--   [Data Type] [Description]
--    ARC         Circle definition
--
------------------------------------------------------------------------

define method .tan3Lines(!firstLine is LINE, !firstPosition is POSITION, !secondLine is LINE, !secondPosition is POSITION, !thirdLine is LINE, !dummyThirdPosition is POSITION) is ARC

  -- Initialise Variables
  !return             = object ARC()

  -- Derive the plane
  !planePosition    = !firstLine.intersection(!secondLine)
  handle (2,870)
    !planeDirection = !firstLine.direction().orthogonal(!thirdLine.direction())
    !planePosition  = !firstLine.intersection(!thirdLine)
  elsehandle none
    !planeDirection = !firstLine.direction().orthogonal(!secondLine.direction())
  endhandle

  !plane            = object PLANE(!planePosition, object ORIENTATION('Z is ' & !planeDirection))

  -- Map positions onto plane so that we can use the positions to derive the
  -- real plane
  !aPosition        = !plane.near(!firstPosition)
  !bPosition        = !plane.near(!secondPosition)
  !aDirection       = !planePosition.direction(!aPosition)
  !bDirection       = !planePosition.direction(!bPosition)
  !direction        = !aDirection.orthogonal(!bDirection)

  -- Map second and third line onto plane
  !line2          = !secondLine.projected(!plane)
  !line3          = !thirdLine.projected(!plane)
  -- Control position (mid way between first and second positions)
  !controlPoint   = !firstPosition.midPoint(!secondPosition)

  -- Arc
  !return = !controlPoint.arc3lines(!firstLine, !line2, !line3, !direction)

  -- Return
  return !return

endmethod
-- End of method definition for .tan3Lines(LINE, POSITION, LINE, POSITION, LINE, POSITION) ARC

------------------------------------------------------------------------
--
-- Method:      pntTan
--
-- Description: Circle with radius from point to tangent of passed arc
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      POSITION    Start position
--    2   R      ARC         Arc to derive tangent from
--    3   R      POSITION    Position on arc
-- Return:
--   [Data Type] [Description]
--    ARC         Circle definition
--
------------------------------------------------------------------------

define method .pntTan(!startPosition is POSITION, !arc is ARC, !arcPosition is POSITION) is ARC

  -- Initialise Variables
  !return             = object ARC()

  -- Define working plane
  !plane              = object PLANE()
  !plane.position     = !arc.position
  !plane.orientation  = object ORIENTATION('X is ' & !startPosition.line(!arc.position).direction() & ' and Z is ' & !arc.orientation.zDir())

  -- Project centre position onto arc plane
  !return.position    = !plane.near(!startPosition)
  !return.orientation = !plane.orientation

  -- Radius of new arc
  !return.radius      = !return.position.distance(!arc.position)

  -- Determine then angle between the new centre, arc centre and arc position
  !angle              = !arc.position.angle(!return.position, !arcPosition)

  -- less than 50 degree, then inside arc
  if(!angle le 50) then
    !return.radius = !return.radius - !arc.radius
    -- greater than 135 degree, then outside arc
  elseif (!angle ge 135) then
    !return.radius = !return.radius + !arc.radius
  endif

  -- Constants
  !return.startAngle  = 0
  !return.endAngle    = 180
  !return.sense       = true

  -- Return
  return !return

endmethod
-- End of method definition for .pntTan(POSITION, ARC, POSITION) ARC

------------------------------------------------------------------------
--
-- Method:      fradPntTan
--
-- Description: Circle of given radius, tangential to a arc with centre on line between arc centre and position passed
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Radius of circle
--    1   R      POSITION    Position on which centre line lines
--    2   R      ARC         Arc to derive tangent from
--    3   R      POSITION    Position on arc
-- Return:
--   [Data Type] [Description]
--    ARC         Circle definition
--
------------------------------------------------------------------------

define method .fradPntTan(!radius is REAL, !controlPosition is POSITION, !arc is ARC, !arcPosition is POSITION) is ARC

  -- Initialise Variables
  !return                = object ARC()

  -- Define working plane
  !plane                 = object PLANE()
  !plane.position        = !arc.position
  !plane.orientation     = !arc.orientation

  -- Project centre position onto arc plane
  !cpPosition            = !plane.near(!controlPosition)

  -- Orientate plane wrt to control point and arc centre
  !plane.orientation     = object ORIENTATION('X is ' & !cpPosition.line(!arc.position).direction() & ' and Z is ' & !arc.orientation.zDir())

  -- Relative angle between control point, arc and arc position
  !cpAngle               = !arc.position.angle(!cpPosition, !arcPosition)

  -- Angle of control position on arc
  !angle = !arc.near(!cpPosition)

  -- Determine the tangent side of the circle
  if(!cpAngle gt 90) then
    !angle = !angle + 180
  endif

  -- Tangent position on arc
  !tangentPosition       = !arc.anglePosition(!angle)

  -- Direction from tangent point to control point
  !direction             = !tangentPosition.line(!cpPosition).direction()

  -- Centre of arc
  !return.position       = !tangentPosition.offset(!direction, !radius)

  -- Data
  !return.orientation = object ORIENTATION('X is ' & !direction.opposite() & ' and Z is ' & !arc.orientation.zDir())
  !return.radius      = !radius

  -- Constants
  !return.startAngle  = 0
  !return.endAngle    = 180
  !return.sense       = true

  -- Return
  return !return

endmethod
-- End of method definition for .fradPntTan(REAL, POSITION, ARC, POSITION) ARC

------------------------------------------------------------------------
--
-- Method:      fradPntPnt
--
-- Description: Fixed radius Circle/Arc going through two points, with control point on polar point side (not radius side)
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Radius
--    2   R      POSITION    First position (start)
--    3   R      POSITION    Second position (end)
--    4   R      POSITION    Control position
-- Return:
--   [Data Type] [Description]
--    ARC         Circle definition
--
------------------------------------------------------------------------

define method .fradPntPnt(!radius is REAL, !start is POSITION, !end is POSITION, !control is POSITION) is ARC

  -- Initialise Variables
  !return             = object ARC()
  !return.radius      = !radius
  !return.sense       = true

  -- Plane through the three points
  !plane              = !control.plane(!start, !end)

  -- Line between start/end (cord)
  !cordLine           = !start.line(!end)

  -- Direction orthogonal to cord line and plane
  !centreDirection    = !plane.orientation.zDir().orthogonal(!cordLine.direction())

  -- Position plane at midpoint
  !plane.position     = !cordLine.proportion(0.5)
  !plane.orientation  = object ORIENTATION('X is ' & !cordLine.direction() & ' and Y is ' & !centreDirection)

  -- Angle
  !angle              = ASIN(!cordLine.length() * 0.5 / !radius) * 2
  handle ANY
    return error 1 'Unable to derive arc from the input picks/values, radius too small' noalert
  endhandle
  !return.startAngle  = 0
  !return.endAngle    = !angle

  -- Arc centre position
  !xyOffset           = object XYPOSITION()
  !xyOffset.x         = 0
  !xyOffset.y         = (!cordLine.length() * 0.5 / tan(!angle / 2)) * -1

  !return.position    = !plane.threeDPosition(!xyOffset)
  !return.orientation = !plane.orientation

  -- X direction
  !xDirection         = !return.position.line(!start).direction()
  !return.orientation = object ORIENTATION('X is ' & !xDirection & ' and Z is ' & !return.orientation.zDir().opposite())

  -- Return
  return !return

endmethod
-- End of method definition for .fradPntPnt(REAL, POSITION, POSITION, POSITION) ARC

------------------------------------------------------------------------
--
-- Method:      tanArcArc
--
-- Description: Returns the arc which is tangential to the two passed arcs, uses control positions to determine the quadrant
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Radius
--    2   R      POSITION    Position on first arc
--    3   R      ARC         First Arc
--    4   R      POSITION    Position on second arc
--    5   R      arc         Second Arc
-- Return:
--   [Data Type] [Description]
--    ARC         Circle definition
--
------------------------------------------------------------------------

define method .tanArcArc(!radius is REAL, !firstPoint is POSITION, !firstArc is ARC, !secondPoint is POSITION, !secondArc is ARC) is ARC

  -- Initialise Variables
  !return   = object ARC()
  !arc[1]   = !firstArc
  !arc[2]   = !secondArc
  !point[1] = !firstArc.plane().near(!firstPoint)
  !point[2] = !secondArc.plane().near(!secondPoint)

  -- Second point internal or external to first arc
  !distance = !arc[1].position.distance(!point[2])

  if(!distance lt !arc[1].radius) then
    !relDirection[1] = true
    !arc[1].radius   = !arc[1].radius - !radius
  else
    !relDirection[1] = false
    !arc[1].radius   = !arc[1].radius + !radius
  endif

  -- First point internal or external to second arc
  !distance = !arc[2].position.distance(!point[1])

  if(!distance lt !arc[2].radius) then
    !relDirection[2] = false
    !arc[2].radius   = !arc[2].radius - !radius
  else
    !relDirection[2] = true
    !arc[2].radius   = !arc[2].radius + !radius
  endif

  -- Check for invalid radius
  if(!arc[1].radius le 0 or !arc[2].radius le 0) then
    return error 1 'Unable to derive fillet, radius of fillet is too large.' noalert
  endif

  -- Intersection between the two arc
  !intersections   = !arc[1].intersections(!arc[2])

  if(!intersections.empty()) then
    return error 1 'Unable to derive fillet, radius of fillet is too small.' noalert
  endif

  -- Mod point between picked
  !centrePoint     = !point[1].midPoint(!point[2])

  do !i indices !intersections
    !distances[!i] = !arc[1].anglePosition(!intersections[!i]).distance(!centrePoint)
  enddo

  -- Use shorted
  if(!distances[1] le !distances[2]) then
    !position      = !arc[1].anglePosition(!intersections[1])
  else
    !position      = !arc[1].anglePosition(!intersections[2])
  endif

  -- Define new arc
  if(!relDirection[1]) then
    !xDirection       = !arc[1].position.direction(!position)
  else
    !xDirection       = !position.direction(!arc[1].position)
  endif

  -- Line from centre of first arc through new position (c axes)
  !centreLine         = !arc[1].position.line(!position)

  !yDirection         = !centreLine.near(!point[2]).direction(!point[2])
  !zDirection         = !xDirection.orthogonal(!yDirection)

  -- Define arc
  !return.position    = !position
  !return.orientation =  object ORIENTATION('Z is ' & !zDirection & ' and X is ' & !xDirection)
  !return.radius      = !radius
  !return.sense       = true
  !return.startAngle  = 0
  !return.endAngle    = 180
  if(!relDirection[2]) then
    !return.endAngle  = !return.near(!arc[2].position)
  else
    !return.endAngle  = !return.near(!arc[2].position.offset(!arc[2].position.direction(!position), !arc[2].radius + !radius))
  endif

  return !return

endmethod
-- End of method definition for .tanArcArc(REAL, POSITION, ARC, POSITION, ARC) ARC

------------------------------------------------------------------------
--
-- Method:      tanLineArc
--
-- Description: Returns the arc which is tangential to the passed line and arc, using the control points on the line and arc
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Radius
--    2   R      POSITION    Position on arc
--    3   R      ARC         Arc
--    4   R      POSITION    Position on line
--    5   R      LINE        Line
-- Return:
--   [Data Type] [Description]
--    ARC         Circle definition
--
------------------------------------------------------------------------

define method .tanArcLine(!radius is REAL, !aPosition is POSITION, !refArc is ARC, !lPosition is POSITION, !refLine is LINE) is ARC

  -- Get Arc
  !arc = !this.tanLineArc(!radius, !lPosition, !refLine, !aPosition, !refArc)

  -- If arc is unset, return
  if(!arc.unset()) then
    return
  endif

  -- Invert the arc
  !xDirection      = !arc.position.direction(!arc.anglePosition(!arc.endAngle))
  !zDirection      = !arc.orientation.zDir().opposite()
  !orientation     = object ORIENTATION('Z is ' & !zDirection & ' and X is ' & !xDirection)

  !arc.orientation = !orientation
  return !arc

endmethod
-- End of method definition for .tanArcLine(REAL, POSITION, ARC, POSITION, LINE) ARC

------------------------------------------------------------------------
--
-- Method:      tanLineArc
--
-- Description: Returns the arc which is tangential to the passed line and arc, using the control points on the line and arc
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Radius
--    2   R      POSITION    Position on line
--    3   R      LINE        Line
--    4   R      POSITION    Position on arc
--    5   R      ARC         Arc
-- Return:
--   [Data Type] [Description]
--    ARC         Circle definition
--
------------------------------------------------------------------------

define method .tanLineArc(!radius is REAL, !lPosition is POSITION, !refLine is LINE, !aPosition is POSITION, !refArc is ARC) is ARC

  -- Initialise Variables
  !return             = object ARC()
  !arc                = !refArc
  !plane              = !arc.plane()
  !linePosition       = !plane.near(!lPosition)

  -- Map line onto arc plane
  !line               = !refLine.projected(!plane)
  handle any
    return error 1 'Unable to project line onto arc plane.' noalert
  endhandle

  -- Check the distance of the line from the arc
  !offset             = !line.near(!arc.position).distance(!arc.position)

  -- If radius of arc + new radius < offset, then we can not produce a fillet
  if(!offset gt !arc.radius + !radius) then
    return error 1 'Unable to derive a fillet, distance between arc and line is greater than the fillet radius.' noalert
  endif

  -- Determine the quadrant of the fillet
  -- Position on arc
  !angle              = !arc.near(!aPosition)
  !arcPosition        = !arc.anglePosition(!angle)

  -- If we are looking for an internal arc of external arc
  !distance          = !arc.position.distance(!linePosition)
  if(!distance gt !arc.radius) then
    !arc.radius      = !arc.radius + !radius
  else
    !arc.radius      = !arc.radius - !radius
  endif

  -- Determine the line offset
  !offsetPosition    = !line.near(!arcPosition)
  !offsetLine        = !line.offset(!offsetPosition.direction(!arcPosition), !radius)

  -- Get intersection of new line and arc
  !intersections     = !arc.intersections(!offsetLine)

  -- No intersections
  if(!intersections.empty()) then
    return error 1 'Unable to derive fillet arc, radius of fillet is too large.' noalert
  endif

  -- Get intersection points
  !position[1]       = !arc.anglePosition(!intersections[1])
  !position[2]       = !arc.anglePosition(!intersections[2])

  -- Use the position nearest to the line position
  if(!linePosition.distance(!position[1]) le !linePosition.distance(!position[2])) then
    !intersectPoint  = !position[1]
  else
    !intersectPoint  = !position[2]
  endif

  -- Define new arc
  !xDirection        = !intersectPoint.direction(!line.near(!intersectPoint))
  !yDirection        = !intersectPoint.direction(!arc.position)
  !zDirection        = !xDirection.orthogonal(!yDirection)

  -- Define arc
  !return.position    = !intersectPoint
  !return.orientation =  object ORIENTATION('Z is ' & !zDirection & ' and X is ' & !xDirection)
  !return.radius      = !radius
  !return.sense       = true
  !return.startAngle  = 0
  !return.endAngle    = 180
  !return.endAngle    = !return.near(!arc.position)
  return !return

endmethod
-- End of method definition for .tanLineArc(REAL, POSITION, LINE, POSITION, ARC) ARC

------------------------------------------------------------------------
--
-- Method:      perpendicularToPoint
--
-- Description: Line from point projected perpendicular to target line or plane
--              Result returned as an arc centred on target point through from point
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      EDGPICKDATA First pick
--    2   R      EDGPICKDATA Second pick
-- Return:
--   [Data Type] [Description]
--    ARC         Arc
--
------------------------------------------------------------------------

define method .perpendicularToPoint(!first is EDGPOSITIONDATA, !second is EDGPOSITIONDATA) is ARC

  -- Convert to positionData
  !posData[1] = !first
  !posData[2] = !second

  -- Get start and end positions
  !start = !posData[1].position
  !end   = !posData[2].position

  -- Point to Line
  if (!start.unset() ) then
    if( !end.set() ) then
      -- swap ends so point is first
      !tempData = !posData.invert()
      !posData  = !tempData
      !start    = !posData[1].position
      !end      = !posData[2].position
    else
      -- both positions unset
      return object ARC()
    endif
  endif

  -- Point to Line
  if (!posData[2].getLine().set()) then
    -- Map position onto line
    !line      = !posData[2].getLine()
    !end       = !line.near(!start)
    !plane     = !line.plane()
    -- Point to Plane
  elseif (!posData[2].getPlane().set()) then
    -- Map position onto plane
    !plane     = !posData[2].getPlane()
    !end       = !plane.near(!start)
    !pv        = object POINTVECTOR(!end, !plane.orientation.yDir())
    !plane     = !pv.plane()
  else
    if( !end.unset() ) then
      return object ARC()
    else
      -- invent a plane through start and end for two points picked
      if(!start.distance(!end) eq 0) then
        return object ARC()
      endif
      !line = object LINE(!start, !end)
      if( !line.direction().isParallel(object DIRECTION('Y WRT  WORLD')) ) then
        !planeNormal = !line.direction().orthogonal(object DIRECTION('X WRT WORLD'))
      else
        !planeNormal = !line.direction().orthogonal(object DIRECTION('Y WRT WORLD'))
      endif
      !pv            = object POINTVECTOR(!end, !planeNormal)
      !plane         = !pv.plane()
    endif
  endif

  -- Handle zero length line
  if(!start.distance(!end) eq 0) then
    return object ARC()
  else
    !plane.position = !end
    !arc            = !this.radius2Points(!end, !start, !plane)
    return !arc
  endif

endmethod
-- End of method definition for .perpendicularToPoint(EDGPICKDATA, EDGPICKDATA) ARC
