------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            gphthreedplantgrid.pmlobj
--   Type:          Object Definition
--   Group:         Graphic View
--     Keyword:     VIEW
--   Module:        common
--   Replaces:
--
-- Author:          N.Holmes
-- Created:         Mon Jan 12 10:55:49 WAT 1998
--
--
-- Description:
-- Graphical Plant Grid
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  clippingPlanes(ARRAY,REAL,BOOLEAN) ARRAY               Return clipping plane data
--  coreGrids()                      -                   Create core grids for displayed axes of grid system
--  coreObject()                     PLANTGRID           Returns underlying core object of graphical object
--  definition()                     ARRAY               Return definition of object for writing to file
--  derive(ARRAY)                    PLANTGRID           Derive from passed lines or positions
--  deriveGrid(ARRAY)                PLANTGRID           Derive the grid passed positions
--  displayStyle()                   -                   Sets the default style of the graphical item
--  displayStyle(REAL,REAL)          -                   Sets the style of the graphical item
--  draw(REAL)                       -                   Draw (remove previous definitions of aid number)
--  draw(REAL,BOOLEAN)               -                   Draw plant grid to graphics canvas
--  draw(REAL,BOOLEAN,REAL)          -                   Draw to graphics canvas
--  draw(REAL,BOOLEAN,REAL,REAL)     -                   Draw line to graphics canvas
--  drawForEDG(BOOLEAN,REAL,REAL,REAL) -                   Set drawForEDG flag
--  edit(REAL)                       -                   Edit graphic grid
--  gphThreeDPlantGrid()             -                   Constructor
--  gphThreeDPlantGrid(DBREF)        -                   Constructor, using grid system
--  gphThreeDPlantGrid(PLANTGRID)    -                   Constructor, using passed grid
--  labelEnu()                       -                   Sets labelling to ENU
--  labelId()                        -                   Sets labelling to gridline ID
--  labelOffset()                    -                   Sets labelling to offset
--  list(STRING)                     ARRAY               Return selection list for given axis
--  localLimits()                    ARRAY               Returns grid min max offsets as array of 6 values
--  orientation()                    ORIENTATION         Return orientation
--  orientation(ORIENTATION)         -                   Set orientation
--  plane()                          PLANE               Return plane
--  position()                       POSITION            Return position
--  position(POSITION)               -                   Set position
--  saveAsGridSystem(STRING)         -                   Persist definition to database as grid system
--  setLimits()                      -                   Set graphical view limits to encompass grid
--  volume()                         VOLUME              Return volume to draw grid within
--
------------------------------------------------------------------------

-- Define object
define object GPHTHREEDPLANTGRID

  -- Description
  member .description      is STRING

  -- Tag
  member .tag              is BOOLEAN

  -- Detailed graphic display
  member .detail           is BOOLEAN

  -- Detail label type
  member .labelType        is STRING

  -- Basic representations (used for speed)
  member .basic            is BOOLEAN

  -- Visible
  member .visible          is BOOLEAN

  -- Colour
  member .colour           is REAL

  -- Line style
  member .style            is REAL

  -- Drawing mode
  member .drawForEDG       is BOOLEAN

  -- Member plantGrids for EDG interaction
  member .gridxy           is GPHPLANTGRID
  member .gridxz           is GPHPLANTGRID
  member .gridzy           is GPHPLANTGRID

  -- Aid numbers for plantGrids
  member .aidNumberGridxy  is REAL
  member .aidNumberGridxz  is REAL
  member .aidNumberGridzy  is REAL

  -- Position and orientation
  member .position         is POSITION
  member .orientation      is ORIENTATION

  -- Axis labels
  member .xAxisLabel       is STRING
  member .yAxisLabel       is STRING
  member .zAxisLabel       is STRING

  -- Gridline IDs
  member .xAxisIDs         is ARRAY
  member .yAxisIDs         is ARRAY
  member .zAxisIDs         is ARRAY

  -- Gridline offsets
  member .xOffsets         is ARRAY
  member .yOffsets         is ARRAY
  member .zOffsets         is ARRAY

  -- Database grid system (if grid has been persisted)
  member .gridSystem       is DBREF

  -- Axes offsets for drawing (0 is draw thru grid position, n is draw thru offset n)
  member .xPlaneDraw       is BOOLEAN
  member .yPlaneDraw       is BOOLEAN
  member .zPlaneDraw       is BOOLEAN
  member .xOffsetThru      is REAL
  member .yOffsetThru      is REAL
  member .zOffsetThru      is REAL

endobject
-- End of object definition for gphThreeDPlantGrid

------------------------------------------------------------------------
--
-- Method:      gphThreeDPlantGrid
--
-- Description: Constructor
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .gphThreeDPlantGrid()

  -- Initialise Variables
  !this.tag         = false
  !this.detail      = false
  !this.labelType   = 'OFFSET'
  !this.basic       = false
  !this.visible     = TRUE
  !this.drawForEDG  = FALSE
  !this.xAxisLabel  = ||
  !this.yAxisLabel  = ||
  !this.zAxisLabel  = ||

  -- Default display style for main lines
  !this.displayStyle()

  -- Default axes draw selection
  !this.xPlaneDraw  = FALSE
  !this.yPlaneDraw  = FALSE
  !this.zPlaneDraw  = TRUE
  !this.xOffsetThru = 0
  !this.yOffsetThru = 0
  !this.zOffsetThru = 0

  -- Clear arrays in case object is being reused
  !this.gridSystem = object DBREF()
  !this.xOffsets = ARRAY()
  !this.yOffsets = ARRAY()
  !this.zOffsets = ARRAY()

endmethod
-- End of method definition for .gphThreeDPlantGrid()

------------------------------------------------------------------------
--
-- Method:      gphThreeDPlantGrid
--
-- Description: Constructor, using passed grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      PLANE       Definition of grid
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .gphThreeDPlantGrid(!gridDef is PLANTGRID)

  -- Initialise Variables
  !this.gphThreeDPlantGrid()
  !this.position    = !gridDef.position
  !this.orientation = !gridDef.orientation

  -- Axes data with single z element
  !this.xOffsets.append(0)
  do !x values !gridDef.xSpacings
    !this.xOffsets.append(!x + !this.xOffsets.last())
  enddo
  !this.yOffsets.append(0)
  do !y values !gridDef.ySpacings
    !this.yOffsets.append(!y + !this.yOffsets.last())
  enddo
  !this.zOffsets.append(0)

endmethod
-- End of method definition for .gphThreeDPlantGrid(PLANTGRID)

------------------------------------------------------------------------
--
-- Method:      gphThreeDPlantGrid
--
-- Description: Constructor, using passed grid system
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      PLANE       Grid system
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .gphThreeDPlantGrid(!gridSystem is DBREF)

  -- Initialise Variables
  !this.gphThreeDPlantGrid()

  -- Reconstruct members from grid system object
  if (!gridSystem.type ne |GRIDSY|) then
    return error 1 |object is not a grid system|
  endif
  !this.gridSystem = !gridSystem

  -- Position and orientation
  !this.position    = !this.gridSystem.position
  !this.orientation = !this.gridSystem.orientation

  -- Get grid axis and grid line data
  !grdaxes = ARRAY()
  !grdlbls = ARRAY()
  !grdids  = ARRAY()
  !grdoffs = ARRAY()
  !gridAxes = !this.gridSystem.members
  do !i indices !gridAxes
    skip if (!gridAxes[!i].type ne |GRIDAX|)
    !grdaxes[!i] = !gridAxes[!i].grdaxe
    !grdlbls[!i] = !gridAxes[!i].grdlbl
    !grdids[!i]  = ARRAY()
    !grdoffs[!i] = ARRAY()
    !gridLines = !gridAxes[!i].members
    do !j indices !gridLines
      skip if (!gridLines[!j].type ne |GRIDLN|)
      !grdids[!i][!j]  = !gridLines[!j].grdid
      !grdoffs[!i][!j] = !gridLines[!j].grdoff
    enddo
    -- Sort into ascending order of offsets in each axis
    !sortedIndices = !grdoffs[!i].sortedIndices()
    !grdoffs[!i].reindex(!sortedIndices)
    !grdids[!i].reindex(!sortedIndices)
  enddo

  -- Set member data according to axis label
  do !i indices !grdaxes
    if (!grdaxes[!i] eq |X|) then
      !this.xAxisLabel = !grdlbls[!i]
      do !j indices !grdids[!i]
        !this.xAxisIDs[!j] = !grdids[!i][!j]
        !this.xOffsets[!j] = !grdoffs[!i][!j]
      enddo
    elseif (!grdaxes[!i] eq |Y|) then
      !this.yAxisLabel = !grdlbls[!i]
      do !j indices !grdids[!i]
        !this.yAxisIDs[!j] = !grdids[!i][!j]
        !this.yOffsets[!j] = !grdoffs[!i][!j]
      enddo
    elseif (!grdaxes[!i] eq |Z|) then
      !this.zAxisLabel = !grdlbls[!i]
      do !j indices !grdids[!i]
        !this.zAxisIDs[!j] = !grdids[!i][!j]
        !this.zOffsets[!j] = !grdoffs[!i][!j]
      enddo
    endif
  enddo

endmethod
-- End of method definition for .gphThreeDPlantGrid(DBREF)

------------------------------------------------------------------------
--
-- Method:      coreObject
--
-- Description: Returns underlying core object of graphical object
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .coreObject() is PLANTGRID

  -- Construct a core grid object from the data
  !this.coreGrids()
  return !this.gridxy.grid

endmethod
-- End of method definition for .coreObject() PLANTGRID

------------------------------------------------------------------------
--
-- Method:      localLimits
--
-- Description: Returns grid min max offsets as array of 6 values
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    ARRAY       6 reals, xmin, xmax, ymin, ymax, zmin, zmax in grid offset coordinates
--
------------------------------------------------------------------------

define method .localLimits() is ARRAY

  -- Offsets arrays are sorted and may be empty
  !size = ARRAY()
  do !i from 1 to 6
    !size[!i] = 0
  enddo
  if (!this.xOffsets.empty().not()) then
    -- Include axes in limits even if grid is offset in positive direction
    !size[1] = !this.xOffsets.first().min(0)
    !size[2] = !this.xOffsets.last()
  endif
  if (!this.yOffsets.empty().not()) then
    !size[3] = !this.yOffsets.first().min(0)
    !size[4] = !this.yOffsets.last()
  endif
  if (!this.zOffsets.empty().not()) then
    !size[5] = !this.zOffsets.first().min(0)
    !size[6] = !this.zOffsets.last()
  endif
  return !size

endmethod
-- End of method definition for .localLimits() ARRAY

------------------------------------------------------------------------
--
-- Method:      displayStyle
--
-- Description: Sets the default style of the graphical item
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .displayStyle()

  -- Initialise Variables
  !this.colour = !!gphColOpt.aids.code
  !this.style  = 2

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      displayStyle
--
-- Description: Sets the style of the graphical item
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Colour code
--    2   R      REAL        Style code
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .displayStyle(!colour is REAL, !style is REAL)

  -- Initialise Variables
  !this.colour = !colour
  !this.style  = !style

endmethod
-- End of method definition
------------------------------------------------------------------------
--
-- Method:      draw
--
-- Description: Draw (remove previous definitions of aid number)
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Aid number
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .draw(!aidNumber is REAL)

  !this.draw(!aidNumber, true, !this.colour, !this.style)

endmethod
-- End of method definition for .draw(REAL)

------------------------------------------------------------------------
--
-- Method:      draw
--
-- Description: Draw to graphics canvas
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Aid number
--    2   R      BOOLEAN     hide is true
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .draw(!aidNumber is REAL, !hide is BOOLEAN)

  !this.draw(!aidNumber, !hide, !this.colour, !this.style)

endmethod
-- End of method definition for .draw(REAL)

------------------------------------------------------------------------
--
-- Method:      draw
--
-- Description: Draw to graphics canvas
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Aid number
--    2   R      BOOLEAN     hide is true
--    3   R      REAL        Colour code
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .draw(!aidNumber is REAL, !hide is BOOLEAN, !colour is REAL)

  !this.draw(!aidNumber, !hide, !colour, !this.style)

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      draw
--
-- Description: Draw line to graphics canvas
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Aid number
--    2   R      BOOLEAN     hide is true
--    3   R      REAL        Colour code
--    4   R      REAL        Line style
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .draw(!aidNumber is REAL, !hide is BOOLEAN, !colour is REAL, !style is REAL)

  -- Clear Current Line
  if (!hide) then
    AID CLEAR ALL $!<aidNumber>
  endif

  -- Return if invisible
  if (!this.visible.not()) then
    return
  endif

  -- Draw separate core plantGrids for EDG interaction
  if (!this.drawForEDG and !this.basic.not()) then

    -- Create grid data
    !this.coreGrids()

    -- Draw separate plantGrids without text
    if (!this.zPlaneDraw) then
      if (!this.aidNumberGridxy.unset()) then
        !this.aidNumberGridxy = !!aidNumbers.add(!this.gridxy)
      else
        !!aidNumbers.replace(!this.aidNumberGridxy, !this.gridxy)
      endif
      AID CLEAR TEXT $!<this.aidNumberGridxy>
    endif
    if (!this.xPlaneDraw) then
      if (!this.aidNumberGridxz.unset()) then
        !this.aidNumberGridxz = !!aidNumbers.add(!this.gridxz)
      else
        !!aidNumbers.replace(!this.aidNumberGridxz, !this.gridxz)
      endif
      AID CLEAR TEXT $!<this.aidNumberGridxz>
    endif
    if (!this.yPlaneDraw) then
      if (!this.aidNumberGridzy.unset()) then
        !this.aidNumberGridzy = !!aidNumbers.add(!this.gridzy)
      else
        !!aidNumbers.replace(!this.aidNumberGridzy, !this.gridzy)
      endif
      AID CLEAR TEXT $!<this.aidNumberGridzy>
    endif

  endif

  -- Initialise Variables
  !projection = 2000mm

  -- Define Plane
  !plane      = object PLANE(!this.position, !this.orientation)

  -- Maximum/Minimum x/y/z values
  !xDirection = !this.orientation.xDir()
  !yDirection = !this.orientation.yDir()
  !zDirection = !this.orientation.zDir()
  !minMaxs    = !this.localLimits()
  !xMin       = !minMaxs[1]
  !xMax       = !minMaxs[2]
  !yMin       = !minMaxs[3]
  !yMax       = !minMaxs[4]
  !zMin       = !minMaxs[5]
  !zMax       = !minMaxs[6]
  !xLength    = !minMaxs[2] - !minMaxs[1]
  !yLength    = !minMaxs[4] - !minMaxs[3]
--  !zLength    = !minMaxs[6] - !minMaxs[5]

  -- Main axes
  !xline = !this.position.offset(!xDirection, !xMax + !projection).line(!this.position.offset(!xDirection, !xMin - !projection))
  !yline = !this.position.offset(!yDirection, !yMax + !projection).line(!this.position.offset(!yDirection, !yMin - !projection))
  !zline = !this.position.offset(!zDirection, !zMax + !projection).line(!this.position.offset(!zDirection, !zMin - !projection))
  if (!this.drawForEDG.not()) then
   !xline.draw(!aidNumber, !style, !colour)
   !yline.draw(!aidNumber, !style, !colour)
   !zline.draw(!aidNumber, !style, !colour)
    AID TEXT NUMBER $!aidNumber 'X' AT $!<xline.startPosition>
    AID TEXT NUMBER $!aidNumber 'Y' AT $!<yline.startPosition>
    AID TEXT NUMBER $!aidNumber 'Z' AT $!<zline.startPosition>
  endif

  -- Label 0 at grid origin
  if(!this.detail.not() or !this.labelType eq 'ID' or !this.labelType eq 'OFFSET') then
    AID TEXT NUMBER $!aidNumber '0'  AT $!<this.position>

  -- Label elev at grid origin
  else

    -- Label with ENU from Grid origin
    if (!this.labelType eq 'ENU') then
      --!text = 'Elev ' & !this.position.up.string(!!distanceFmt)
      --AID TEXT NUMBER $!aidNumber |$!text|  AT $!<this.position>
   var !coordinate coordinate
   if (!coordinate.eq('XYZ') ) then
      !eastTag  = 'X '
      !northTag = 'Y '
   else
      !eastTag  = 'E '
      !northTag = 'N '
   endif

    -- Label with A and 0
    elseif (!this.labelType eq 'A1') then
      AID TEXT NUMBER $!aidNumber |A|  AT $!<yline.endPosition>
      AID TEXT NUMBER $!aidNumber |1|  AT $!<xline.endPosition>
   endif

  endif

  -- Basic representation of grid
  if (!this.basic) then

    -- Only define box if they have more than 1 spacing
    if (!xLength gt 1 and !yLength gt 1) then
      !position    = ARRAY()
      !position[1] = !this.position.offset(!xDirection, !xMin).offset(!yDirection, !yMin)
      !position[2] = !position[1].offset(!yDirection, !yLength)
      !position[3] = !position[2].offset(!xDirection, !xLength)
      !position[4] = !position[3].offset(!yDirection.opposite(), !yLength)
      !position[5] = !position[1]
      do !i from 1 to 4
        !line = !position[!i].line(!position[!i + 1])
        !line.draw(!aidNumber, !style, !colour)
      enddo
    endif

  -- Standard representation of grid
  else

    -- Base xyz line definitions through grid origin
    !xBaseLine  = !this.position.offset(!xDirection, !xMin - !projection / 2).line(!this.position.offset(!xDirection, !xMax + !projection / 2))
    !yBaseLine  = !this.position.offset(!yDirection, !yMin - !projection / 2).line(!this.position.offset(!yDirection, !yMax + !projection / 2))
    !zBaseLine  = !this.position.offset(!zDirection, !zMin - !projection / 2).line(!this.position.offset(!zDirection, !zMax + !projection / 2))

    -- Base xyz line definitions with short projection
    !xShortLine = !this.position.offset(!xDirection.opposite(), !projection / 2).line(!this.position.offset(!xDirection, !projection / 2))
    !yShortLine = !this.position.offset(!yDirection.opposite(), !projection / 2).line(!this.position.offset(!yDirection, !projection / 2))
    !zShortLine = !this.position.offset(!zDirection.opposite(), !projection / 2).line(!this.position.offset(!zDirection, !projection / 2))

    -- Offset base XY lines if specific Z offset chosen
    !xOffsetLine = !xBaseLine
    !yOffsetLine = !yBaseLine
    if (!this.zOffsetThru gt 0) then
      !xOffsetLine = !xOffsetLine.offset(!zDirection, !this.zOffsets[!this.zOffsetThru])
      !yOffsetLine = !yOffsetLine.offset(!zDirection, !this.zOffsets[!this.zOffsetThru])
    endif

    -- Draw Y lines offset in the X direction
    do !i indices !this.xOffsets
      !line = !yOffsetLine.offset(!xDirection, !this.xOffsets[!i])
      if (!this.zPlaneDraw or !i eq !this.xOffsetThru) then
        -- Draw a single line on the offset axis if this plane is not to be drawn
        if (!this.drawForEDG.not()) then
          !line.draw(!aidNumber, !style, !colour)
        endif
      endif

      -- X axis labelling
      if (!this.detail) then
        if (!this.drawForEDG.not() or !this.xPlaneDraw or !this.zPlaneDraw) then

          -- Label with Offset from previous
          if (!this.labelType eq 'OFFSET') then
            skip if (!i eq 1)
            !spacing = !this.xOffsets[!i] - !this.xOffsets[!i - 1]
            !text = !spacing.string(!!distanceFmt)
            !newPosition = !line.startPosition.offset(!xDirection.opposite(), !spacing / 2)










          -- Label with ENU from Grid origin
          elseif (!this.labelType eq 'ENU') then
            !text = !eastTag  & !this.xOffsets[!i].string(!!distanceFmt)
            !newPosition = !line.startPosition

          -- Label with Gridline label and ID
          elseif (!this.labelType eq 'ID') then
            !text = !this.xAxisLabel & !this.xAxisIDs[!i]
            !newPosition = !line.startPosition

          -- Label with A,B,C... in X and 1, 2, 3 on Y
          elseif (!this.labelType eq 'A1') then
            !text = substring('BCDEFGHIJKLMNOPQRSTUVWXYZ', !i, 1)
            !newPosition = !line.startPosition

          endif

          -- Reposition label for chosen offset
          if (!this.yOffsetThru gt 0) then
            !newPosition = !newPosition.offset(!yDirection, !this.yOffsets[!this.yOffsetThru] - !yMin)
          endif
          AID TEXT NUMBER $!aidNumber |$!text| AT $!newPosition
        endif
      endif
    enddo

    -- Draw X lines offset in the Y direction
    do !i indices !this.yOffsets
      !line = !xOffsetLine.offset(!yDirection, !this.yOffsets[!i])
      if (!this.zPlaneDraw or !i eq !this.yOffsetThru) then
        -- Draw a single line on the offset axis if this plane is not to be drawn
        if (!this.drawForEDG.not()) then
          !line.draw(!aidNumber, !style, !colour)
        endif
      endif

      -- Y axis labelling
      if (!this.detail) then
        if (!this.drawForEDG.not() or !this.yPlaneDraw or !this.zPlaneDraw) then

          -- Label with Offset from previous
          if(!this.labelType eq 'OFFSET') then
            skip if (!i eq 1)
            !spacing = !this.yOffsets[!i] - !this.yOffsets[!i - 1]
            !text = !spacing.string(!!distanceFmt)
            !newPosition = !line.startPosition.offset(!yDirection.opposite(), !spacing / 2)










          -- Label with ENU from Grid origin
          elseif (!this.labelType eq 'ENU') then
            !text = !northTag  & !this.yOffsets[!i].string(!!distanceFmt)
            !newPosition = !line.startPosition

          -- Label with Gridline label and ID
          elseif (!this.labelType eq 'ID') then
            !text = !this.yAxisLabel & !this.yAxisIDs[!i]
            !newPosition = !line.startPosition

          -- Label with A,B,C... in X and 1, 2, 3 on Y
          elseif (!this.labelType eq 'A1') then
            !text = STRING(!i + 1)
            !newPosition = !line.startPosition

          endif

          -- Reposition label for chosen offset
          if (!this.xOffsetThru gt 0) then
            !newPosition = !newPosition.offset(!xDirection, !this.xOffsets[!this.xOffsetThru] - !xMin)
          endif
          AID TEXT NUMBER $!aidNumber |$!text| AT $!newPosition
        endif
      endif
    enddo

    -- Offset short base xyz lines if specific offsets chosen
    !xAxisyShortLine = !yShortLine
    !xAxiszShortLine = !zShortLine
    !yAxisxShortLine = !xShortLine
    !yAxiszShortLine = !zShortLine
    !zAxisxShortLine = !xShortLine
    !zAxisyShortLine = !yShortLine
    if (!this.xOffsetThru gt 0) then
      !yAxisxShortLine = !yAxisxShortLine.offset(!xDirection, !this.xOffsets[!this.xOffsetThru])
      !yAxiszShortLine = !yAxiszShortLine.offset(!xDirection, !this.xOffsets[!this.xOffsetThru])
      !zAxisxShortLine = !zAxisxShortLine.offset(!xDirection, !this.xOffsets[!this.xOffsetThru])
      !zAxisyShortLine = !zAxisyShortLine.offset(!xDirection, !this.xOffsets[!this.xOffsetThru])
    endif
    if (!this.yOffsetThru gt 0) then
      !xAxisyShortLine = !xAxisyShortLine.offset(!yDirection, !this.yOffsets[!this.yOffsetThru])
      !xAxiszShortLine = !xAxiszShortLine.offset(!yDirection, !this.yOffsets[!this.yOffsetThru])
      !zAxisxShortLine = !zAxisxShortLine.offset(!yDirection, !this.yOffsets[!this.yOffsetThru])
      !zAxisyShortLine = !zAxisyShortLine.offset(!yDirection, !this.yOffsets[!this.yOffsetThru])
    endif
    if (!this.zOffsetThru gt 0) then
      !xAxisyShortLine = !xAxisyShortLine.offset(!zDirection, !this.zOffsets[!this.zOffsetThru])
      !xAxiszShortLine = !xAxiszShortLine.offset(!zDirection, !this.zOffsets[!this.zOffsetThru])
      !yAxisxShortLine = !yAxisxShortLine.offset(!zDirection, !this.zOffsets[!this.zOffsetThru])
      !yAxiszShortLine = !yAxiszShortLine.offset(!zDirection, !this.zOffsets[!this.zOffsetThru])
    endif

    -- Draw a Z line with X and Y offsets if chosen
    !line = !zBaseLine
    if (!this.xOffsetThru gt 0) then
      !line = !line.offset(!xDirection, !this.xOffsets[!this.xOffsetThru])
    endif
    if (!this.yOffsetThru gt 0) then
      !line = !line.offset(!yDirection, !this.yOffsets[!this.yOffsetThru])
    endif
    if (!this.drawForEDG.not()) then
      !line.draw(!aidNumber, !style, !colour)
    endif

    -- Draw short XY lines offset in the Z direction
    do !i indices !this.zOffsets
      !line1 = !zAxisxShortLine.offset(!zDirection, !this.zOffsets[!i])
      !line2 = !zAxisyShortLine.offset(!zDirection, !this.zOffsets[!i])
      if (!this.zOffsets[!i] ne 0 and !i ne !this.zOffsetThru) then
        if (!this.drawForEDG.not()) then
          !line1.draw(!aidNumber, !style, !colour)
          !line2.draw(!aidNumber, !style, !colour)
        endif
      endif

      -- Z axis labelling
      if (!this.detail) then
        if (!this.drawForEDG.not() or !this.xPlaneDraw or !this.yPlaneDraw) then

          -- Label with Offset from previous
          if(!this.labelType eq 'OFFSET') then
            skip if (!i eq 1)
            !spacing = !this.zOffsets[!i] - !this.zOffsets[!i - 1]
            !text = !spacing.string(!!distanceFmt)
            !newPosition = !line1.proportion(0.5).offset(!zDirection.opposite(), !spacing / 2)

          -- Label with ENU from Grid origin
          elseif (!this.labelType eq 'ENU') then
            !text = 'EL ' & !this.zOffsets[!i].string(!!distanceFmt)
            !newPosition = !line1.proportion(0.5)

          -- Label with Gridline label and ID
          elseif (!this.labelType eq 'ID') then
            !text = !this.zAxisLabel & !this.zAxisIDs[!i]
            !newPosition = !line1.proportion(0.5)

          -- Label with A,B,C... in X and 1, 2, 3 on Y
          elseif (!this.labelType eq 'A1') then
            !text = STRING(!i + 1)
            !newPosition = !line1.proportion(0.5)

          endif
          AID TEXT NUMBER $!aidNumber |$!text| AT $!newPosition
        endif
      endif
    enddo

    if (!this.drawForEDG.not()) then

      -- Offset base YZ lines if specific X offset chosen
      !yOffsetLine = !yBaseLine
      !zOffsetLine = !zBaseLine
      if (!this.xOffsetThru gt 0) then
        !yOffsetLine = !yOffsetLine.offset(!xDirection, !this.xOffsets[!this.xOffsetThru])
        !zOffsetLine = !zOffsetLine.offset(!xDirection, !this.xOffsets[!this.xOffsetThru])
      endif

      -- Draw YZ lines offset in the X direction
      if (!this.xPlaneDraw) then
        -- Draw Y lines offset in the Z direction
        do !j indices !this.zOffsets
          !line = !yOffsetLine.offset(!zDirection, !this.zOffsets[!j])
          !line.draw(!aidNumber, !style, !colour)
        enddo
        -- Draw Z lines offset in the Y direction
        do !j indices !this.yOffsets
          !line = !zOffsetLine.offset(!yDirection, !this.yOffsets[!j])
          !line.draw(!aidNumber, !style, !colour)
        enddo
      endif

      -- Draw short YZ lines offset in the X direction
      do !i indices !this.xOffsets
        if (!this.xOffsets[!i] ne 0 and !i ne !this.xOffsetThru) then
          !line1 = !xAxisyShortLine.offset(!xDirection, !this.xOffsets[!i])
          !line2 = !xAxiszShortLine.offset(!xDirection, !this.xOffsets[!i])
          !line1.draw(!aidNumber, !style, !colour)
          !line2.draw(!aidNumber, !style, !colour)
        endif
      enddo

      -- Offset base XZ lines if specific Y offset chosen
      !xOffsetLine = !xBaseLine
      !zOffsetLine = !zBaseLine
      if (!this.yOffsetThru gt 0) then
        !xOffsetLine = !xOffsetLine.offset(!yDirection, !this.yOffsets[!this.yOffsetThru])
        !zOffsetLine = !zOffsetLine.offset(!yDirection, !this.yOffsets[!this.yOffsetThru])
      endif

      -- Draw XZ lines offset in the Y direction
      if (!this.yPlaneDraw) then
        -- Draw X lines offset in the Z direction
        do !j indices !this.zOffsets
          !line = !xOffsetLine.offset(!zDirection, !this.zOffsets[!j])
          !line.draw(!aidNumber, !style, !colour)
        enddo
        -- Draw Z lines offset in the X direction
        do !j indices !this.xOffsets
          !line = !zOffsetLine.offset(!xDirection, !this.xOffsets[!j])
          !line.draw(!aidNumber, !style, !colour)
        enddo
      endif

      -- Draw short XZ lines offset in the Y direction
      do !i indices !this.yOffsets
        if (!this.xOffsets[!i] ne 0 and !i ne !this.xOffsetThru) then
          !line1 = !yAxisxShortLine.offset(!yDirection, !this.yOffsets[!i])
          !line2 = !yAxiszShortLine.offset(!yDirection, !this.yOffsets[!i])
          !line1.draw(!aidNumber, !style, !colour)
          !line2.draw(!aidNumber, !style, !colour)
        endif
      enddo

    endif

  endif

  -- Tag Grid
  if(!this.tag) then
    if(!this.description.unset()) then
      !text = 'Grid [' & !aidNumber & ']'
    else
      !text = !this.description
    endif
    AID TEXT NUMBER $!<aidNumber> |$!text| AT $!<this.position>
  endif

endmethod
-- End of method definition for

------------------------------------------------------------------------
--
-- Method:      edit
--
-- Description: Edit graphic grid
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Aid number
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .edit(!aidNumber is REAL)

  -- Build for is it has not already be built
  if(undefined(!!plantGrids)) then
    pml reload form !!plantGrids
  endif

  -- Setup definePlane
  !!plantGrids.setup(!aidNumber)

  -- Define EDG positional pick
  !packet                = object EDGPACKET()
  !packet.positionLink('!!plantGrids.position', 'Modify Grid')
  !packet.key            = 'editPlantGrid'
  !packet.description    = 'Edit aid plant grid definition'
  !packet.form           = !!plantGrids
  !packet.close          = '!!plantGrids.tidy()'
  !packet.priority       = 2
  !packet.remove         = false
  !packet.type           = 'aidConstructors'

  -- Add into EDG packet
  !!edgCntrl.add(!packet)

endmethod
-- End of method definition for .edit(REAL)

------------------------------------------------------------------------
--
-- Method:      labelOffset
--
-- Description: Sets labelling to offset
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .labelOffset()

  -- Initialise Variables
  !this.labelType  = 'OFFSET'

endmethod
-- End of method definition for .labelOffset()

------------------------------------------------------------------------
--
-- Method:      labelEnu
--
-- Description: Sets labelling to ENU
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .labelEnu()

  -- Initialise Variables
  !this.labelType  = 'ENU'

endmethod
-- End of method definition for .labelEnu()

------------------------------------------------------------------------
--
-- Method:      labelId
--
-- Description: Sets labelling to ID
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .labelId()

  -- Initialise Variables
  !this.labelType  = 'ID'

endmethod
-- End of method definition for .labelId()

------------------------------------------------------------------------
--
-- Method:      plane
--
-- Description: Return plane
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    PLANE       Plane
--
------------------------------------------------------------------------

define method .plane() is PLANE

  -- Initialise Variables
  !plane = object PLANE(!this.position, !this.orientation)

  return !plane

endmethod
-- End of method definition for .plane() PLANE

------------------------------------------------------------------------
--
-- Method:      position
--
-- Description: Return position
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    POSITION    Position
--
------------------------------------------------------------------------

define method .position() is POSITION

  return !this.position

endmethod
-- End of method definition for .position() POSITION

------------------------------------------------------------------------
--
-- Method:      position
--
-- Description: Set position
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      POSITION    Position
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .position(!position is POSITION)

  !this.position = !position

endmethod
-- End of method definition for .position(POSITION)

------------------------------------------------------------------------
--
-- Method:      orientation
--
-- Description: Return orientation
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    ORIENTATION Orientation
--
------------------------------------------------------------------------

define method .orientation() is ORIENTATION

  return !this.orientation

endmethod
-- End of method definition for .orientation() ORIENTATION

------------------------------------------------------------------------
--
-- Method:      orientation
--
-- Description: Set orientation
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ORIENTATION Orientation
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .orientation(!orientation is ORIENTATION)

  !this.orientation = !orientation

endmethod
-- End of method definition for .orientation(ORIENTATION)

------------------------------------------------------------------------
--
-- Method:      derive
--
-- Description: Derive from passed lines or positions
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       List of positions
-- Return:
--   [Data Type] [Description]
--    PLANTGRID   Returns plant grid from passed data
--
------------------------------------------------------------------------

define method .derive(!passedData is ARRAY) is PLANTGRID

  -- Initialise Variables
  !positions = ARRAY()
  !plane     = object PLANE(!this.position, !this.orientation)
  !data      = !passedData
  !data.unique()

  -- Lines passed
  if(!data.first().objectType() eq 'LINE') then

    -- Determine intersection with the plane
    do !i indices !data
      !positions[!i] = !plane.intersection(!data[!i])
      handle any
        skip
      endhandle
    enddo

  -- Positions passed
  elseif (!data.first().objectType() eq 'POSITION') then

    -- Project position onto the plane
    do !i indices !data
      !positions[!i] = !plane.near(!data[!i])
    enddo

  endif

  -- Remove duplications
  !positions.unique()

  -- Define the grid
  return !this.deriveGrid(!positions)

endmethod
-- End of method definition for .derive(ARRAY) PLANTGRID

------------------------------------------------------------------------
--
-- Method:      deriveGrid
--
-- Description: Derive the grid passed positions
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Array of positions on the current grid plane
-- Return:
--   [Data Type] [Description]
--    PLANTGRID   Returns plant grid from passed positions
--
------------------------------------------------------------------------

define method .deriveGrid(!positions is ARRAY) is PLANTGRID

  -- Initialise Variables
  !xSpacings = ARRAY()
  !ySpacings = ARRAY()
  !plane     = object PLANE(!this.position, !this.orientation)

  -- Get all X spacings of the positions
  do !i indices !positions
    !xyPosition = !plane.xyOffset(!positions[!i])
    !xSpacings[!i] = !xyPosition.x
    !ySpacings[!i] = !xyPosition.y
  enddo

  -- Sort spacings
  !xSpacings.unique()
  !xSpacings.sort()
  !ySpacings.unique()
  !ySpacings.sort()

  -- Derive the X spacings
  do !i from 2 to !xSpacings.size()
    !x[!i - 1] = !xSpacings[!i] - !xSpacings[!i - 1]
  enddo
  -- Derive the Y spacings
  do !i from 2 to !ySpacings.size()
    !y[!i - 1] = !ySpacings[!i] - !ySpacings[!i - 1]
  enddo

  -- Derive origin
  !xyPosition = object XYPOSITION(!xSpacings[1], !ySpacings[1])

  -- Grid
  !grid             = object PLANTGRID()
  !grid.position    = !plane.threeDPosition(!xyPosition)
  !grid.orientation = !plane.orientation
  !grid.xSpacings   = !x
  !grid.ySpacings   = !y

  -- Assign to member
  return !grid

endmethod
-- End of method definition for .deriveGrid(ARRAY) PLANTGRID

------------------------------------------------------------------------
--
-- Method:      definition
--
-- Description: Return definition of object for writing to file
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       Definition
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .definition() is ARRAY

  -- Initialise Variables
  !return      = ARRAY()

  !return.append('!definition                  = object gphThreeDPlantGrid()')
  if(!this.description.set()) then
    !return.append('!definition.description      = ''' & !this.description & '''')
  endif
  !return.append('!definition.tag              = '   & !this.tag)
  !return.append('!definition.detail           = '   & !this.detail)
  !return.append('!definition.visible          = '   & !this.visible)
  !return.append('!definition.basic            = '   & !this.basic)
  !return.append('!definition.labelType        = '''   & !this.labelType & '''')
  !return.append('!definition.colour           = ' & !this.colour)
  !return.append('!definition.style            = ' & !this.style)
  !return.append('!definition.position         = '   & !this.position)
  !return.append('!definition.orientation      = '   & !this.orientation)
  !return.append('!definition.xAxisLabel       = ''' & !this.xAxisLabel & '''')
  !return.append('!definition.yAxisLabel       = ''' & !this.yAxisLabel & '''')
  !return.append('!definition.zAxisLabel       = ''' & !this.zAxisLabel & '''')
  if(!this.gridSystem.set()) then
    !return.append('!definition.gridSystem     = ''' & !this.gridSystem & '''')
  endif

  -- IDs
  do !i indices !this.xAxisIDs
    !return.append('!definition.xAxisIDs.append(' & !this.xAxisIDs[!i] & ')')
  enddo
  do !i indices !this.yAxisIDs
    !return.append('!definition.yAxisIDs.append(' & !this.yAxisIDs[!i] & ')')
  enddo
  do !i indices !this.zAxisIDs
    !return.append('!definition.zAxisIDs.append(' & !this.zAxisIDs[!i] & ')')
  enddo

  -- Offsets
  do !i indices !this.xOffsets
    !return.append('!definition.xOffsets.append(' & !this.xOffsets[!i] & ')')
  enddo
  do !i indices !this.yOffsets
    !return.append('!definition.yOffsets.append(' & !this.yOffsets[!i] & ')')
  enddo
  do !i indices !this.zOffsets
    !return.append('!definition.zOffsets.append(' & !this.zOffsets[!i] & ')')
  enddo

  return !return

endmethod
-- End of method definition for .definition() ARRAY

------------------------------------------------------------------------
--
-- Method:      saveAsGridSystem
--
-- Description: Save grid to database as grid system
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      Grid System Name
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .saveAsGridSystem(!gridSystemName is STRING)
  -- Store db position
  !dbpos = !!ce
  !reuse = false

  -- Object is bound to a grid system dbref so this is modification mode
  if (!this.gridSystem.set()) then

    -- Overwrite existing grid system with new definition
    !!ce = !this.gridSystem
    if (!!alert.confirm(|OK to replace existing grid?|) eq |NO|) then
      return error 1 noalert
    else
      -- Get an Array all ref numbers for re-use
      !arrayGRIDAX = ARRAY()
      !arrayGRIDLN = ARRAY()
      !reuse = true

      var !arrayGRIDAX COLLECT ALL GRIDAX FOR CE
      do !i indices !arrayGRIDAX
        !element = object DBREF(!arrayGRIDAX[!i])
        !arrayGRIDLN[!i] = !element.members
      enddo

      DELETE GRIDSY MEMBERS
      !gridSys = !this.gridSystem.name
    endif

  -- Object is not bound to a grid system dbref so this is creation mode
  else

    -- Check name
    if (!gridSystemName.trim().empty()) then
      return error 1 |Grid System name required|
    endif

    -- Find a grid world - first see if we are below one
    GRIDWL
    handle (2,111) $* Cannot access element from this level
      -- Not below a grid world so try to find one
      var !gridWorlds collect all GRIDWL
      if (!gridWorlds.empty()) then
        -- No grid worlds so try to create one (leave it up to user to rename if desired later)
        WORLD
        NEW GRIDWL
        handle ANY
          return error 1 |Unable to create GRIDWL: $!!error.text|
        endhandle
      else
        -- Use first grid world
        $!gridWorlds[1]
      endif
    endhandle

    -- Now at a grid world so create grid system
--    !gridWorld = !!ce
    !gridSys = !!checkName(!gridSystemName, |NEW|)
    if (!gridSys.unset()) then
      -- Error in name already reported
      return
    endif
    NEW GRIDSY $!gridSys
    PURPOSE AXIS
    endif
    POSITION $!<this.position>
    ORIENTATION $!<this.orientation>
    !this.gridSystem = !!ce

  !countUsedGRIDAXrefs = 0
  !countUsedGRIDLNrefsX = 0
  !countUsedGRIDLNrefsY = 0
  !countUsedGRIDLNrefsZ = 0
  -- X axis
  !axisLabel = !this.xAxisLabel.trim()
  if (!axisLabel eq ||) then
    !axisLabel = |X|
  endif
  if (!reuse.not()) then
    NEW GRIDAX $!<gridSys>$!<axisLabel>
  else
    !countUsedGRIDAXrefs = !countUsedGRIDAXrefs + 1
    NEW GRIDAX $!<gridSys>$!<axisLabel> REF $!arrayGRIDAX[$!countUsedGRIDAXrefs]
    handle ANY
      NEW GRIDAX $!<gridSys>$!<axisLabel>
    endhandle
  endif
  !!ce.grdaxe = |X|
  !!ce.grdlbl = !this.xAxisLabel
  !grdid = 0
  do !i indices !this.xOffsets
    !lineLabel = !this.xAxisIDs[!i].trim()
    if (!lineLabel eq ||) then
      !lineLabel = !grdid.string()
    endif
    if (!reuse.not()) then
      NEW GRIDLN $!<gridSys>$!<axisLabel>$!<lineLabel>
    else
      !countUsedGRIDLNrefsX = !countUsedGRIDLNrefsX + 1
      !ref = !arrayGRIDLN[!countUsedGRIDAXrefs][!countUsedGRIDLNrefsX]
      handle ANY
        !ref = NULREF
      endhandle
      NEW GRIDLN $!<gridSys>$!<axisLabel>$!<lineLabel> REF $!ref
      handle ANY
        NEW GRIDLN $!<gridSys>$!<axisLabel>$!<lineLabel>
      endhandle
    endif
    !!ce.grdoff = !this.xOffsets[!i]
    !!ce.grdid  = !this.xAxisIDs[!i]
    !grdid = !grdid + 1
  enddo

  -- Y axis
  !axisLabel = !this.yAxisLabel.trim()
  if (!axisLabel eq ||) then
    !axisLabel = |Y|
  endif
  if (!reuse.not()) then
    NEW GRIDAX $!<gridSys>$!<axisLabel>
  else
    !countUsedGRIDAXrefs = !countUsedGRIDAXrefs + 1
    NEW GRIDAX $!<gridSys>$!<axisLabel> REF $!arrayGRIDAX[$!countUsedGRIDAXrefs]
    handle ANY
      NEW GRIDAX $!<gridSys>$!<axisLabel>
    endhandle
  endif
  !!ce.grdaxe = |Y|
  !!ce.grdlbl = !this.yAxisLabel
  !grdid = 0
  do !i indices !this.yOffsets
    !lineLabel = !this.yAxisIDs[!i].trim()
    if (!lineLabel eq ||) then
      !lineLabel = !grdid.string()
    endif
    if (!reuse.not()) then
      NEW GRIDLN $!<gridSys>$!<axisLabel>$!<lineLabel>
    else
      !countUsedGRIDLNrefsY = !countUsedGRIDLNrefsY + 1
      !ref = !arrayGRIDLN[!countUsedGRIDAXrefs][!countUsedGRIDLNrefsY]
      handle ANY
        !ref = NULREF
      endhandle
      NEW GRIDLN $!<gridSys>$!<axisLabel>$!<lineLabel> REF $!ref
      handle ANY
        NEW GRIDLN $!<gridSys>$!<axisLabel>$!<lineLabel>
      endhandle
    endif
    !!ce.grdoff = !this.yOffsets[!i]
    !!ce.grdid  = !this.yAxisIDs[!i]
    !grdid = !grdid + 1
  enddo

  -- Z axis
  !axisLabel = !this.zAxisLabel.trim()
  if (!axisLabel eq ||) then
    !axisLabel = |Z|
  endif
  if (!reuse.not()) then
    NEW GRIDAX $!<gridSys>$!<axisLabel>
  else
    !countUsedGRIDAXrefs = !countUsedGRIDAXrefs + 1
    NEW GRIDAX $!<gridSys>$!<axisLabel> REF $!arrayGRIDAX[$!countUsedGRIDAXrefs]
    handle ANY
      NEW GRIDAX $!<gridSys>$!<axisLabel>
    endhandle
  endif
  !!ce.grdaxe = |Z|
  !!ce.grdlbl = !this.zAxisLabel
  !grdid = 0
  do !i indices !this.zOffsets
    !lineLabel = !this.zAxisIDs[!i].trim()
    if (!lineLabel eq ||) then
      !lineLabel = !grdid.string()
    endif
    if (!reuse.not()) then
      NEW GRIDLN $!<gridSys>$!<axisLabel>$!<lineLabel>
    else
      !countUsedGRIDLNrefsZ = !countUsedGRIDLNrefsZ + 1
      !ref = !arrayGRIDLN[!countUsedGRIDAXrefs][!countUsedGRIDLNrefsZ]
      handle ANY
        !ref = NULREF
      endhandle
      NEW GRIDLN $!<gridSys>$!<axisLabel>$!<lineLabel> REF $!ref
      handle ANY
        NEW GRIDLN $!<gridSys>$!<axisLabel>$!<lineLabel>
      endhandle
    endif
    !!ce.grdoff = !this.zOffsets[!i]
    !!ce.grdid  = !this.zAxisIDs[!i]
    !grdid = !grdid + 1
  enddo

  -- Restore db position
  !!ce = !dbpos

endmethod
-- End of method definition for .saveAsGridSystem(ARRAY)

------------------------------------------------------------------------
--
-- Method:      setLimits
--
-- Description: Set view limits for grid system
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

-- Define method
define method .setLimits()

   -- Discover the currently selected form
   !form = !!fmsys.currentDocument()
   -- Set the limit on the view
   if (!form.set()) then
     !!gphViews.limits(!form.view, !this.volume())
   endif

endmethod
-- End of method definition for .setLimits()

------------------------------------------------------------------------
--
-- Method:      volume
--
-- Description: Return volume encompassed by grid system
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    VOLUME      Volume encompassed by grid system
--
------------------------------------------------------------------------

-- Define method
define method .volume() is VOLUME

  -- This could be replaced by pseudo attribute wvol if implemented in core

  -- Orientation directions
  !xDir = !this.orientation.xDir()
  !yDir = !this.orientation.yDir()
  !zDir = !this.orientation.zDir()

  -- Get dimensions of grid
  !minMaxs = !this.localLimits()
  !xMin = !minMaxs[1]
  !xMax = !minMaxs[2]
  !yMin = !minMaxs[3]
  !yMax = !minMaxs[4]
  !zMin = !minMaxs[5]
  !zMax = !minMaxs[6]

  -- Check for zero size
  if (abs(!xMax - !xMin) lt 1000mm) then
    !xMin = !xMin - 500mm
    !xMax = !xMin + 500mm
  endif
  if (abs(!yMax - !yMin) lt 1000mm) then
    !yMin = !yMin - 500mm
    !yMax = !yMin + 500mm
  endif
  if (abs(!zMax - !zMin) lt 1000mm) then
    !zMin = !zMin - 500mm
    !zMax = !zMin + 500mm
  endif

  -- Use offsets to set from and to positions
  !fromPos = !this.position.offset(!xDir, !xMin).offset(!yDir, !yMin).offset(!zDir, !zMin)
  !toPos   = !this.position.offset(!xDir, !xMax).offset(!yDir, !yMax).offset(!zDir, !zMax)

  -- Return volume
  return object VOLUME(!fromPos, !toPos)

endmethod
-- End of method definition for .volume() is VOLUME

------------------------------------------------------------------------
--
-- Method:      clippingPlanes
--
-- Description: Return clipping plane data
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       grid lines and offsets
--    2   R      REAL        Aid number to draw box
--    3   R      BOOLEAN     Draw box if true
-- Return:
--   [Data Type] [Description]
--    ARRAY       Position and direction data for clipping planes
--
------------------------------------------------------------------------

-- Define method
define method .clippingPlanes(!data is ARRAY, !aidNumber is REAL, !draw is BOOLEAN) is ARRAY

  -- Get grid offsets
  !xfrom = !this.xOffsets[!data[1]] + !data[7]
  !yfrom = !this.yOffsets[!data[2]] + !data[8]
  !zfrom = !this.zOffsets[!data[3]] + !data[9]
  !xto   = !this.xOffsets[!data[4]] + !data[10]
  !yto   = !this.yOffsets[!data[5]] + !data[11]
  !zto   = !this.zOffsets[!data[6]] + !data[12]

  -- Swap if from is greater than to
  if (!xfrom gt !xto) then
    !buffer = !xfrom
    !xfrom  = !xto
    !xto    = !buffer
  endif
  if (!yfrom gt !yto) then
    !buffer = !yfrom
    !yfrom  = !yto
    !yto    = !buffer
  endif
  if (!zfrom gt !zto) then
    !buffer = !zfrom
    !zfrom  = !zto
    !zto    = !buffer
  endif

  -- Get mid points
  !xmid  = (!xfrom + !xto) / 2
  !ymid  = (!yfrom + !yto) / 2
  !zmid  = (!zfrom + !zto) / 2

  -- Get grid directions
  !xDir = !this.orientation.xDir()
  !yDir = !this.orientation.yDir()
  !zDir = !this.orientation.zDir()

  -- Draw a box
  if (!draw) then
    !box = object GPHBOX()
    !box.box.position    = !this.position.offset(!xDir, !xmid).offset(!yDir, !ymid).offset(!zDir, !zmid)
    !box.box.orientation = !this.orientation
    !box.box.xLength     = !xto - !xfrom
    !box.box.yLength     = !yto - !yfrom
    !box.box.zLength     = !zto - !zfrom
    !box.draw(!aidNumber)
  endif

  -- Set plane positions
  !return     = ARRAY()
  !return[1]  = !this.position.offset(!xDir, !xfrom).offset(!yDir, !ymid).offset(!zDir, !zmid)
  !return[3]  = !this.position.offset(!xDir, !xto).offset(!yDir, !ymid).offset(!zDir, !zmid)
  !return[5]  = !this.position.offset(!xDir, !xmid).offset(!yDir, !yfrom).offset(!zDir, !zmid)
  !return[7]  = !this.position.offset(!xDir, !xmid).offset(!yDir, !yto).offset(!zDir, !zmid)
  !return[9]  = !this.position.offset(!xDir, !xmid).offset(!yDir, !ymid).offset(!zDir, !zfrom)
  !return[11] = !this.position.offset(!xDir, !xmid).offset(!yDir, !ymid).offset(!zDir, !zto)

  -- Set plane directions
  !return[2]  = !xDir
  !return[4]  = !xDir.opposite()
  !return[6]  = !yDir
  !return[8]  = !yDir.opposite()
  !return[10] = !zDir
  !return[12] = !zDir.opposite()

  return !return

endmethod
-- End of method definition for .clippingPlanes() is ARRAY

------------------------------------------------------------------------
--
-- Method:      list
--
-- Description: Return selection list for given axis
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      axis X, Y or Z
-- Return:
--   [Data Type] [Description]
--    ARRAY       texts to populate selection list for given axis
--
------------------------------------------------------------------------

-- Define method
define method .list(!axis is STRING) is ARRAY

  -- Return list of axis label and ids
  !texts = ARRAY()
  if (!axis eq |X|) then
    do !i indices !this.xOffsets
      !texts.append(!this.xAxisLabel & !this.xAxisIDs[!i])
    enddo
  elseif (!axis eq |Y|) then
    do !i indices !this.yOffsets
      !texts.append(!this.yAxisLabel & !this.yAxisIDs[!i])
    enddo
  elseif (!axis eq |Z|) then
    do !i indices !this.zOffsets
      !texts.append(!this.zAxisLabel & !this.zAxisIDs[!i])
    enddo
  endif
  return !texts

endmethod
-- End of method definition for .list(STRING) is ARRAY

------------------------------------------------------------------------
--
-- Method:      coreGrids
--
-- Description: Create core grids for displayed axes of grid system
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

-- Define method
define method .coreGrids()

  -- Maximum/Minimum x/y/z values
  !xDirection = !this.orientation.xDir()
  !yDirection = !this.orientation.yDir()
  !zDirection = !this.orientation.zDir()
  !minMaxs    = !this.localLimits()
  !xMin       = !minMaxs[1]
  !xMax       = !minMaxs[2]
  !yMin       = !minMaxs[3]
  !yMax       = !minMaxs[4]
  !zMin       = !minMaxs[5]
  !zMax       = !minMaxs[6]

  -- Offsets for selected planes
  if (!this.xOffsetThru gt 0) then
    !xOff = !this.xOffsets[!this.xOffsetThru]
  else
    !xOff = 0
  endif
  if (!this.yOffsetThru gt 0) then
    !yOff = !this.yOffsets[!this.yOffsetThru]
  else
    !yOff = 0
  endif
  if (!this.zOffsetThru gt 0) then
    !zOff = !this.zOffsets[!this.zOffsetThru]
  else
    !zOff = 0
  endif

  -- Spacings
  !xSpacings = ARRAY()
  !ySpacings = ARRAY()
  !zSpacings = ARRAY()
  do !i indices !this.xOffsets
    skip if (!i eq 1)






    !xSpacings.append(!this.xOffsets[!i] - !this.xOffsets[!i - 1])
  enddo
  do !i indices !this.yOffsets
    skip if (!i eq 1)






    !ySpacings.append(!this.yOffsets[!i] - !this.yOffsets[!i - 1])
  enddo
  do !i indices !this.zOffsets
    skip if (!i eq 1)






    !zSpacings.append(!this.zOffsets[!i] - !this.zOffsets[!i - 1])
  enddo

  -- Construct xy plane plant grid object
  !plantGrid = object PLANTGRID()
  !plantGrid.position    = !this.position.offset(!xDirection, !xMin).offset(!yDirection, !yMin).offset(!zDirection, !zOff)
  !plantGrid.orientation = !this.orientation
  !plantGrid.xSpacings = !xSpacings
  !plantGrid.ySpacings = !ySpacings
  !this.gridxy = object GPHPLANTGRID(!plantGrid)

  -- Construct xz plane plant grid object
  !plantGrid = object PLANTGRID()
  !plantGrid.position    = !this.position.offset(!xDirection, !xMin).offset(!zDirection, !zMin).offset(!yDirection, !yOff)
  !plantGrid.orientation = object ORIENTATION(|X is | & !xDirection & | and Y is | & !zDirection)
  !plantGrid.xSpacings = !xSpacings
  !plantGrid.ySpacings = !zSpacings
  !this.gridxz = object GPHPLANTGRID(!plantGrid)

  -- Construct zy plane plant grid object
  !plantGrid = object PLANTGRID()
  !plantGrid.position    = !this.position.offset(!yDirection, !yMin).offset(!zDirection, !zMin).offset(!xDirection, !xOff)
  !plantGrid.orientation = object ORIENTATION(|X is | & !zDirection & | and Y is | & !yDirection)
  !plantGrid.xSpacings = !zSpacings
  !plantGrid.ySpacings = !ySpacings
  !this.gridzy = object GPHPLANTGRID(!plantGrid)

endmethod
-- End of method definition for .coreGrids()

------------------------------------------------------------------------
--
-- Method:      drawForEDG
--
-- Description: Set drawForEDG flag
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      BOOLEAN     drawForEDG flag
--    2   R      REAL        aidNumber for plantGrid
--    3   R      REAL        aidNumber for plantGrid
--    4   R      REAL        aidNumber for plantGrid
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .drawForEDG(!drawForEDG is BOOLEAN, !aidNumberGridxy is REAL, !aidNumberGridxz is REAL, !aidNumberGridzy is REAL)

  -- Set EDG flag and aidNumbers
  !this.drawForEDG = !drawForEDG
  !this.aidNumberGridxy  = !aidNumberGridxy
  !this.aidNumberGridxz  = !aidNumberGridxz
  !this.aidNumberGridzy  = !aidNumberGridzy

endmethod
-- End of method definition for .drawForEDG(BOOLEAN, REAL, REAL, REAL)
