----------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
--  File:            cabletraybranchfill.pmlcmd
--    Type:          Command Definition
--      Keyword:     Undefined
--    Module:        Undefined
--  Author:          Undefined
--  Created:         Mon Apr 16 10:10:40 2012
--
-- Group:        Cable Tray
-- Description:  Command object for cable tray branch filling
--   This is a button command supporting the standard command interface
--
------------------------------------------------------------------------
setup command !!cableTrayBranchFill

exit

------------------------------------------------------------------------
-- Method:      cableTrayBranchFill
-- Description: Constructor
------------------------------------------------------------------------
define method .cableTrayBranchFill()
  -- initialise events and command key
  !this.key     = 'AVEVA.CableTray.CommandBranchFill'
  !this.execute = 'execute'
endmethod

------------------------------------------------------------------------
-- Method:     execute
-- Description: Execute event
------------------------------------------------------------------------
define method .execute(!args is ARRAY)

  if (!args[0].eq('Fill')) then
    show !!cdFILL
  elseif (!args[0].eq('Unfill')) then
    show !!cdUNFILL
  endif

endmethod
