----------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
--  File:            designprimitiverepresentation.pmlcmd
--  Type:            Command Definition
--  Keyword:         Structural
--  Module:          Model
--  Author:          Undefined
--  Created:         Thu Mar 26 13:32:19 2015
--
-- Group:        Design Settings
-- Description:  Command object Combo box gadget to set active default obstruction level for primitives
--
------------------------------------------------------------------------
setup command !!designPrimitiveRepresentation

  -- array of arrays where each row in the table is a single representation style
  -- Each style is:
  -- [1]   STRING  Key
  -- [2]   STRING  Description
  -- [3]   REAL    Lower drawing level
  -- [4]   REAL    Upper drawing level
  -- [5]   REAL    Obstruction 0=None 1=Soft 2=Hard
  member .representationStyles  is  ARRAY
  member .lastStyle             is STRING

exit

------------------------------------------------------------------------
-- Method:      designPrimitiveRepresentation
-- Description: Constructor
------------------------------------------------------------------------
define method .designPrimitiveRepresentation()

  !this.representationStyles = !this.loadRepresentationStyles()
  !this.lastStyle            = 'Default'
  -- initialise events and command key
  !this.key            = 'AVEVA.DesignGeneral.CommandPrimitiveRepresentation'
  !this.execute        = 'execute'
  !this.list           = 'list'
  !this.refresh        = 'refresh'
  !filters             = object ARRAY()
  !filters[1]          = 'INITIALISED'
  !filters[2]          = 'CONTEXT'
  !this.refreshFilters = !filters
endmethod

------------------------------------------------------------------------
-- Method:     execute
-- Description: Execute event
------------------------------------------------------------------------
define method .execute(!dummyArgs is ARRAY)

  !style = !this.value().trim()
  if( !style.empty() ) then
    return
  endif
  !styleIndex = 0
  do !index indices !this.representationStyles
    if( !this.representationStyles[!index][2].upcase() eq !style.upcase() ) then
      !styleIndex = !index
      break
    endif
  enddo

  if( !styleIndex lt 1 ) then
    return
  endif

  -- obstruction
  !obstruction         = !this.representationStyles[!index][5]
  if( !obstruction eq 0 ) then
    !obstructionSelector = 'None'
  elseif( !obstruction eq 1 ) then
    !obstructionSelector = 'Soft'
  else
    !obstructionSelector = 'Hard'
  endif

  -- drawing levels
  !lowLevel  = !this.representationStyles[!index][3]
  !highLevel = !this.representationStyles[!index][4]

  -- set gadgets
  !!designPrimitiveLowerLevel.value(!lowLevel)
  !!designPrimitiveHigherLevel.value(!highLevel)
  !!designPrimitiveObstruction.value(!obstructionSelector)

  !!primitiveDefaultSettings.lastObstruction = !obstructionSelector
  !!primitiveDefaultSettings.designPrimitiveLowerLevel = !lowLevel
  !!primitiveDefaultSettings.designPrimitiveHigherLevel = !highLevel

endmethod

------------------------------------------------------------------------
-- Method:     refresh
-- Description: Refresh event
------------------------------------------------------------------------
define method .refresh(!dummyArgs is ARRAY)

  -- refresh the value in the displayed text field by resetting the value
  !this.value(!this.lastStyle)

endmethod

------------------------------------------------------------------------
-- Method:     list
-- Description: List event
------------------------------------------------------------------------
define method .list(!args is ARRAY)

  !values = ARRAY()
  do !index indices !this.representationStyles
    !values[!index] = !this.representationStyles[!index][2]
  enddo
  !args[0] = !values

endmethod
------------------------------------------------------------------------
-- Method:     loadRepresentationStyles
-- Description: List event
------------------------------------------------------------------------
define method .loadRepresentationStyles() is ARRAY

  !file = object FILE('%AVEVA_DESIGN_DFLTS%/des-drep')
  if( !file.exists().not() ) then
    return ARRAY()
  endif

  !representationRecords = !file.readFile()

  !styles  = ARRAY()
  !default = false
  -- validate each record in the file and store in the representation styles array
  do !recordString values !representationRecords
    !recordArray = !recordString.split('\')
    -- valid row has 7 fields
    skip if( !recordArray.size() lt 7 )
    skip if( !recordArray[2].isDigits().not() )
    skip if( !recordArray[3].isDigits().not() )
    skip if( !recordArray[4].isDigits().not() )
    !obstruction = !recordArray[4].real()
    skip if( !obstruction lt 0 or !obstruction gt 2 )
    !row    = ARRAY()
    !row[1] = !recordArray[1].trim()
    !row[2] = !recordArray[7].trim()
    !row[3] = !recordArray[2].real()
    !row[4] = !recordArray[3].real()
    !row[5] = !obstruction
    !styles.append(!row)
    if( !row[2].upcase() eq 'DEFAULT' ) then
      !default = true
    endif
  enddo

  -- add a default setting if none in the file
  if( !default.not() ) then
    !row    = ARRAY()
    !row[1] = 'DEFAULT'
    !row[2] = 'Default'
    !row[3] = 0
    !row[4] = 10
    !row[5] = 2
    !styles.append(!row)
  endif

  return !styles

endmethod
