----------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
--  File:            designviewclippingstate.pmlcmd
--    Type:          Command Definition
--
-- Group:        Design View
--      Keyword:     Undefined
--    Module:        Undefined
--  Author:          Undefined
--  Created:         Wed Sep  5 14:44:54 2012
--
--  Description:     Command object to manage the state of clipping (on/off) on the selected view
--
------------------------------------------------------------------------
setup command !!designViewClippingState

  member .lastViewForm    is STRING

exit

------------------------------------------------------------------------
-- Method:     designViewClippingModify
-- Description: Constructor
------------------------------------------------------------------------
define method .designViewClippingState()
  -- initialise events and command key
  !this.key     = 'AVEVA.DesignView.CommandViewClippingState'
  !this.execute = 'execute'
  !this.refresh     = 'refresh'
  !filters          = object ARRAY()
  !filters[1]       = 'FORM'
  !this.refreshFilters = !filters
  !this.lastViewForm   = ''
endmethod

------------------------------------------------------------------------
-- Method:     execute
-- Description: Execute event
------------------------------------------------------------------------
define method .execute(!unusedArgs is ARRAY)

    -- get current clip state
  !clipOn = !this.checked()

  -- get name of view that last had focus
  if(!this.lastViewForm.empty()) then
    return
  endif
  !block    = object BLOCK(!this.lastViewForm)
  !form     = !block.evaluate()
  handle any
    return
  endhandle
  if( not defined(!form.view) ) then
    return
  endif
   -- set clipping for form view that last had focus
  !form.clipBox.setViewClipping(!clipOn)
  handle any
  endhandle

endmethod
------------------------------------------------------------------------
-- Method:     refresh
-- Description: Refresh event
--              Enable button only if a graphical view is present
--              THIS METHOD TRACKS THE CURRENT GRAPHICAL VIEW FOR ALL
--              VIEWS - TAKE CARE IF MODIFYING THIS METHOD
------------------------------------------------------------------------
define method .refresh(!args is ARRAY)

  if( !args.size() eq 0 ) then
    return
  endif

  if( !args[0] neq 'FORM' or !args[1] neq 'ACTIVATE') then
    -- not a form activate event
    return
  endif
-- q var !args
  -- is this is a form with a GM3D view
  !block    = object BLOCK(!args[2])
  !form     = !block.evaluate()
  handle ANY
    return
  endhandle

  if( not defined(!form.view) ) then
    return
  endif
  !type = !form.view.type()
  handle any
    !type = ''
  endhandle
  if( !type neq 'GM3D' ) then
    return
  endif
  if( not defined(!form.clipBox) ) then
    return
  endif

  !this.lastViewForm = !args[2]

  -- reinstate clipping on new form
  !active = !form.clipBox.getViewClipping()
  handle any
    !active = false
  endhandle
  !this.checked(!active)

endmethod
