----------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
--  File:            designdrawlistaddremove.pmlcmd
--    Type:          Command Definition
--      Keyword:     Undefined
--    Module:        Undefined
--  Author:          Undefined
--  Created:         Mon Apr 16 11:15:42 2012
--
-- Group:        Design General
-- Description:  Command object for adding and removing from drawlist, and showing the drawlist
--   This is a button command supporting the standard command interface
--
------------------------------------------------------------------------
setup command !!designDrawlistAddRemove

exit

------------------------------------------------------------------------
-- Method:      designDrawlistAddRemove
-- Description: Constructor
------------------------------------------------------------------------
define method .designDrawlistAddRemove()
  -- initialise events and command key
  !this.key     = 'AVEVA.DesignGeneral.CommandDrawlistAddRemove'
  !this.execute = 'execute'
  !this.description = 'Add to Drawlist...'
  !this.refresh        = 'refresh'
  !filters             = object ARRAY()
  !filters[1]          = 'FORM'
  !this.refreshFilters = !filters
endmethod

------------------------------------------------------------------------
-- Method:     execute
-- Description: Execute event
------------------------------------------------------------------------
define method .execute(!args is ARRAY)
  !type = !args[0]

  if (!args.size() gt 1) then
      !form = $!<args[1]>
  else
      !form = !!fmSys.currentDocument()
  endif

  if (!form.unset()) then
    return
  endif

  if (not defined(!form.view)) then
    return
  endif


   !drawlistToken = !!gphdrawlists.token(!form.view)
   !drawlist = !!gphdrawlists.drawlist(!drawlistToken)

   if (!type eq 'ADDCE') then
     !drawlist.add(!!ce)
   elseif (!type eq 'REMCE') then
     !drawlist.remove(!!ce)
   elseif (!type eq 'REMALL') then
     !drawlist.removeall()
   elseif (!type eq 'SHOW') then
       !!gphViews.drawlist()
   endif

endmethod

------------------------------------------------------------------------
-- Method:     refresh
-- Description: Refresh drawlist form when current view changes
------------------------------------------------------------------------
define method .refresh(!args is ARRAY)

  if( !args.size() eq 0 ) then
    return
  endif

  if( !args[0] neq 'FORM' or !args[1] neq 'ACTIVATE') then
    -- not a form activate event
    return
  endif

  -- has the view actually changed
  if (!args[2] eq '!!GPHDRAWLIST') then
    return
  endif

  -- is this is a form with a GM3D view
  !block    = object BLOCK(!args[2])
  !form     = !block.evaluate()
  handle ANY
    return
  endhandle

  -- check view is the right type
  if( not defined(!form.view) ) then
    return
  endif
  !type = !form.view.type()
  handle any
    !type = ''
  endhandle
  if( !type neq 'GM3D' ) then
    return
  endif

  -- Re - initialise drawlist form for current view
  if(defined(!!gphDrawlist)) then
    if (!!gphDrawlist.shown()) then
      !!gphDrawlist.setup(!form.view)
      !!gphDrawlist.Initialise(true)
    endif
  endif

  if(defined(!!gphsettings)) then
    if (!!gphsettings.shown()) then
      !!gphsettings.drawlistChanged()
    endif
  endif
endmethod
