----------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
--    File:         designviewclipping.pmlcmd
--    Type:         Command Definition
--    Group:        Design View
--    Description:  Command object to limit the view
--    Keyword:      Undefined
--    Module:       Undefined
--    Author:       Malcolm Barlow
--    Created:      Wed Sep  5 14:44:54 2012
--
--  Description:     Command object to define view clipping
--
------------------------------------------------------------------------
import 'Aveva.Core3D.Interaction.Generic'
handle any
 -- Already imported
endhandle

setup command !!designViewClipping
exit

----------------------------------------------------------------------
--
-- Method:      designViewClipping
--
-- Description: Constructor
--
----------------------------------------------------------------------
define method .designViewClipping()

  -- initialise events and command key
  !this.key     = 'AVEVA.DesignView.CommandViewClipping'
  !this.execute = 'execute'

endmethod

----------------------------------------------------------------------
--
-- Method:      execute
--
-- Description: Execute event
--
----------------------------------------------------------------------
define method .execute(!args is ARRAY)

  if (!args.size() lt 0) then
    return
  endif

  -- Get form containing view to act on
  !form = !!fmSys.currentDocument()
  if (!form.unset() OR NOT defined(!form.view)) then
    return
  endif

  !graphicalView =  !form.view
  -- Check is a 3D form
  if (!graphicalView.type() neq 'GM3D') then
    return
  endif

  using namespace 'Aveva.Core3D.Interaction.Generic.Tools.LCS'
  !lcsHelper = object LCSHELPER()

  !operation = !args[0]
  handle any
    !operation = 'SELECTION'
  endhandle

  !members = object ARRAY()
  if (!operation eq 'SELECTION') then
    !selection = object SELECTION()
    !selection.getCurrent()
    !members   = !selection.getSelection()
    if (!members.empty()) then
      !members[1] = !!ce
    endif
    !alignedToCurrentCoordinateSystem = true
  else
    -- Use CE
    !members[1] = !!ce
    !alignedToCurrentCoordinateSystem = false
    -- make sure that CE is drawn
    !drawList = !!gphDrawlists.drawlist(!graphicalView)
    !drawList.add(!!ce)
    handle any
    endhandle
  endif

  !volume = object VOLUME(!members)
  if (!volume.unset()) then
    !alignedToCurrentCoordinateSystem = true
    -- selection and CE have failed. Try the drawlist
    !drawList = !!gphDrawlists.drawlist(!graphicalView)
    !members  = !drawList.members()
    if (!members.empty().not()) then
      !volume = object VOLUME(!members)
    endif
    -- if volume still unset, use the current view radius
    if (!volume.unset()) then
      !volume = object VOLUME(!graphicalView)
    endif
  endif
  --Cable WVOL is always calculated in world coordinates
  if( !!ce.type eq 'CABLE') then
   !temp = !!ce
   world
   !graphicalView.owner().clipBox.volume(!volume)
   !graphicalView.owner().clipBox.set()
   !graphicalView.owner().clipBox.enable()
   $!temp 
   return 
  endif


  if (!volume.unset()) then
    return
  endif

  if (!alignedToCurrentCoordinateSystem) then
    -- Align box to World or LCS orientation
    !memberNames = object ARRAY()
    do !member values !members
      !memberNames.append(!member.flnm)
    enddo
    
    !volumeFound = !lcsHelper.tryCalculateVolumeFor(!memberNames)
    if (!volumeFound.not()) then
      -- No element in the member list had valid attributes to identify a volume
      return
    endif

    !graphicalView.owner().clipBox.box.position    = object POSITION(!lcsHelper.getPosition())
    !graphicalView.owner().clipBox.box.orientation = object ORIENTATION(!lcsHelper.getOrientation())
    !graphicalView.owner().clipBox.box.xLength     = !lcsHelper.width()
    !graphicalView.owner().clipBox.box.yLength     = !lcsHelper.height()
    !graphicalView.owner().clipBox.box.zLength     = !lcsHelper.depth()
  else
    -- try a local volume to include orientation
    !graphicalView.owner().clipBox.element(!members[1])
  endif

  !graphicalView.owner().clipBox.set()
  !graphicalView.owner().clipBox.enable()
  
  -- Manually refresh the expand button to set its active/inactive state
  !lcsHelper.refreshExpandButton()

endmethod
