------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            appreadappdefns.pmlfnc
-- Type:            Function Definition
-- Group:           Application Switching
-- Keyword:         APP
-- Module:          common
-- Replaces:        %PMLUI%\CLIB\FILES\ESTDAPPS
--
-- Author:          Jamie Brunning
-- Created:         1 December 2003
--
--
-- Description:
--   loads data from application definition files for Design, Paragon and Draft
--
------------------------------------------------------------------------
--
-- Function Type:   Function
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      3-letter module identifier
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define function !!appReadAppDefns(!module is STRING)

 -- delete variable if already defined as it might contain information about applications from another module
  if (defined(!!appCntrl)) then
    !!appCntrl.delete()
  endif
  !!appCntrl = object APPCNTRL()

  -- get array containing order of applications
  !useMenus = true
  if( !module.upcase() eq 'DES' ) then
     -- NOTE: design now uses appInitialiseDesignDefns instead of this function
  elseif( !module.upcase() eq 'DRA' ) then
    !appOrder = 'GEN DIM SYMB EDRAUGHT ADPCORE EDITOR LIBMGEN LIBMSHE LIBMSYM LIBMISO LIBMLAB EDITORADMIN LIBMSTY LIBMREP LIBMDRL LIBMTAG LIBMABA'
    -- TODO_SD: should suppress menus, but currently this breaks ABA in an installation. Maybe aba/dra/addins\LIBMABA should be revisited- is it doing
    --       something it shouldn't? Maybe ask Malcolm. What about mds addins?
    --!useMenus = false

  elseif( !module.upcase() eq 'CAT' ) then
    !appOrder = 'GEN PIPE STL SPECS ACCO ELEC EQUI HVAC'
  elseif( !module.upcase() eq 'SPL' ) then
    !appOrder = 'GEN'
  elseif( !module.upcase() eq 'STRUDETDES' ) then
    !appOrder = 'LASER'
  endif
  !order    = !appOrder.split()

  -- find out what PMLUI is set to
  --var !pmlui split evar PMLUI
   !pmlui = !!evarSplit('PMLUI')

  -- keep local list of loaded add-ins to avoid duplicate addins
  !loadedAddInNames = ARRAY()
  !loadedAddInFiles = ARRAY()

  -- look in all paths within PMLUI
  do !path values !pmlui
    -- get directory containing application definition files
    !dir = object FILE(!path & '\' & !module & '\ADDINS')
    -- skip if the directory isn't there
    skip if (!dir.exists().not())
    -- get array of file objects for definition files
    !files = !dir.files()

    do !file values !files
      -- prevent duplicate files from being loaded (e.g. when PDMSUI path used)
      skip if( !loadedAddInFiles.findFirst(!file.entry()).set() )
      !loadedAddInFiles.append(!file.entry())

      !lines = !file.readFile()
      handle any
        skip
      endhandle
      skip if(!lines.empty())
      -- create a new application object
      !app = object APPDEFN()

      do !l values !lines
        -- skip if commented out or blank
        skip if (!l.trim().substring(1, 1) eq '#' or !l.trim() eq '')

        !part1 = !l.trim().upcase().part(1, ':')
        !part2 = !l.after(':').trim()
        if (!part1 eq 'STATUS' and !part2.upcase() eq 'ADMIN') then
          -- !app[1] = !part2
          !app.admin = true
        elseif (!part1 eq 'NAME') then
          !app.name = !part2.upcase()
        elseif (!part1 eq 'DIRECTORY') then
          !app.directory = !part2
        elseif (!part1 eq 'TITLE') then
          !app.title = !part2

        elseif (!part1 eq 'HELPALIAS') then
          !app.helpAlias = !part2


        elseif (!part1 eq 'MENU') then
          !app.menu = !part2
          -- !app[4] = !part2
        elseif (!part1 eq 'OBJECT') then
          -- Only configure menus if debug menu debug is switched on
          if( !useMenus ) then
            !app.object(!part2)
          endif
        elseif (!part1 eq 'CONTROL') then
          -- define add-in control object
          !app.controlObject(!part2)
        elseif (!part1 eq 'CALLBACK') then
        	--<RM> 19/04/11 add a specific check for ADPCORE as the merge into single install locations has caused a conflict between the
        	--original application definition and the integrated one in pmlui - if callback directory exists within pmlui then add the
        	--callback otherwise do not - start
        	if !file.entry().upcase().eq('ADPCORE') then
            --we need to try and locate the callback that is referenced here because ABA may not have been installed
            !callbackFilename = !part2.after('$m/')
            !callbackFile = object FILE(!callbackFilename)
            if !callbackFile.exists() then
              !app.addSwitchCall(!part2)
            endif
          else
            !app.addSwitchCall(!part2)
          endif
        	--<RM> 19/04/11 add a specific check for ADPCORE as the merge into single install locations has caused a conflict between the
        	--original application definition and the integrated one in pmlui - if callback directory exists within pmlui then add the
        	--callback otherwise do not - end
        elseif (!part1 eq 'GROUP') then
          !app.groupNumber = !part2.real()
        elseif (!part1 eq 'GROUPNAME') then
          !app.groupName = !part2
        elseif (!part1 eq 'SYNONYM') then
          !app.synonym = !part2
        elseif (!part1 eq 'GADGETS') then
          !app.gadgets = !part2.real()
        elseif (!part1 eq 'LIBYTYPE') then
          !app.types = !part2
        elseif (!part1 eq 'TYPE') then
          !app.types = !part2
        elseif (!part1 eq 'LITEBAR') then
          -- !app[13]= !part2
        elseif (!part1 eq 'SHOWONMENU') then
          !app.showOnMenu = !part2.boolean()
        elseif (!part1 eq 'STARTUP') then
          !app.addStartupCall(!part2)
        -- calls to modify other applications when they're loaded for the first time
        elseif (!part1 eq 'MODIFY' or !part1 eq 'STARTUPMODIFY') then
          if( !useMenus ) then
            !app.modifiesStartup.append(!part2.before(':').trim())
            !part3 = !part2.after(':').trim()
            !app.modifyStartupCalls.append(!part3)
          endif
        -- calls run by other applications every time they're loaded
        elseif (!part1 eq 'SWITCHMODIFY') then
          !app.modifiesSwitch.append(!part2.before(':').trim())
          !part3 = !part2.after(':').trim()
          !app.modifySwitchCalls.append(!part3)
        -- calls run when the module is started
        elseif (!part1 eq 'MODULESTARTUP') then
          !app.addModuleStartupCall(!part2)
        elseif (!part1 eq 'MACRO') then
          -- delete !!tmp variable if it exists
          if (defined(!!tmp)) then
            !!tmp.delete()
          endif
          -- run macro to put stuff in !!tmp variable
          !!runMacro(!part2, '')
          handle any
            -- do nothing
          elsehandle none
            -- assign !!tmp variable (if it exists) to the object
            if (defined(!!tmp)) then
              !app.addObjects(!!tmp)
              -- tidy up
              !!tmp.delete()
            endif
          endhandle
        endif
      enddo

      --add to application list object
      if (!app.name.set()) then
        VAR !projectType PROJECT TYPE
        if (!projectType.eq('Type Plant') and !app.name inset('ACCO','ROOMDESIGN')) then
          -- Do not add it
        else
          -- load add-in if not already loaded
          if( !loadedAddInNames.findFirst(!app.name).unset() ) then
            !!appCntrl.addApplic(!app)
            !loadedAddInNames.append(!app.name)
          endif
        endif
      endif

    enddo
  enddo

  -- sort the applications within the application list, so the most important ones come first
  !!appCntrl.sortApps(!order)

  -- now we need to update the applications in the list, so that they know which callbacks to run to modify themselves on start up
  !!appCntrl.assignStartupCalls()
  !!appCntrl.assignSwitchCalls()

  -- assign synonyms for applications that need them
  !!appCntrl.synonyms(!module.upcase())

endfunction
