------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            comprop.pmlfnc
--   Type:          Function Definition
--   Group:         General Application
--     Keyword:     INPUT
--   Module:        common
--   Replaces:
--
-- Author:          C.Brown
-- Created:         Thu Aug 27 9:29:13 BST 1998
--
--
-- Description:
-- function to validate that a value is in a define range
-- used primarily by validation callbacks on text gadgets
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
-- Arguments:
--    1   R      DBREF       Element to modify properties for
--    2   R      STRING      action to perform
--
------------------------------------------------------------------------
define function !!comProp(!dummyElement is DBREF, !action is STRING)

  !tempProp = object COMPROP(!!ce)

  !tempProp.autoDelete(true)

  if (!!comPropOpt.dynamicUpdate()) then
    !tempProp.editMode('DYNAMIC')
  else
    !tempProp.editMode('UPDATE')
    !tempProp.editFormApply(true)
  endif

  if (!action eq 'EDIT') then
    if( !tempProp.editable() ) then
      !tempProp.editProperties()
    else
      !!alert.message('This element has no properties to edit')
    endif
  else
    !propertyList = !!ce.prls
    handle any
      !propertyList = ARRAY()
    endhandle
    if( !propertyList.empty() ) then
      !!alert.message('This element has no properties to query')
    else
      !tempProp.queryProperties()
    endif
  endif

endfunction
-- End of function definition for !!comProp
