------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            compropplot.pmlfnc
--   Type:          Function Definition
--   Group:         General Application
--     Keyword:     PROP
--   Module:        common
--   Replaces:
--
-- Author:          C.Brown
-- Created:         Thu Aug 27 9:29:13 BST 1998
--
--
-- Description:
-- Build plot file form for properties object
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
-- Arguments:
--    1   R      STRING      plotfile string
--    2   R      STRING      Portrait or landscape
--    3   R      REAL        Pointer to global index of COMPROPDATA object
-- Return:
--   [FORM] [Form that has been created by this function]
--
------------------------------------------------------------------------
define function !!comPropPlot(!plotFile is STRING, !ptyp is STRING, !pointer is REAL) is FORM

  setup form !!comPropPlot$!<pointer> resiz

    ---------------------------------------------------------------------------
    -- build display gadget for 'PLOT' data element
    ---------------------------------------------------------------------------
    !max = 0

    if (!ptyp eq 'LPLT') then
      !max = MAX(MIN(!max, 16), 12)
      !size = 'height ' & !max & ' aspec 1.414'
    else
      !max = MAX(MIN(!max, 20), 16)
      !size = 'height ' & !max & ' aspec 0.707'
    endif


    frame .plotFrame at xmin ymin anchor all
      view .plot at xmin ymax+.25 dock fill plot
        $!<size>
        borders on
        cursor pointer
        add "$!<plotFile>"
        handle any
          exit
        endhandle
      exit
    exit

    !this.plot.background = 'black'

    button .cancelButton 'Cancel' at xmax form-.25-size ymax+.25 width 8 anchor b+r cancel
  exit
  -- end form definition

  !form = !!comPropPlot$!<pointer>

  return !form

endfunction
-- End of function definition for !!comPropPlot
