------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            comproptext.pmlfnc
--   Type:          Function Definition
--   Group:         General Application
--     Keyword:     INPUT
--   Module:        common
--   Replaces:
--
-- Author:          C.Brown
-- Created:         Thu Aug 27 9:29:13 BST 1998
--
--
-- Description:
-- standard GUI input to select from a list of values
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
-- Arguments:
--   [1] [R] [STRING] [Data element]
--   [2] [R] [REAL]   [Index number of property]
--   [3] [R] [ARRAY]  [Data for list gadget]
--   [7] [R] [REAL]   [Pointer to COMPROPDATA object]
--
------------------------------------------------------------------------
define function !!comPropText(!purp is STRING, !index is REAL, !ptyp is STRING, !formTitle is STRING, !value is ANY, !max is REAL, !min is REAL, !pointer is REAL)

  setup form !!comPropText blocking

    !!comPropText.formTitle = !formTitle

    if (!value.unset()) then
      !valueLength = 0
    else
      !valueLength = !value.string().length()

      !width = MAX(14, !valueLength)
      --!!intFmt = object FORMAT()
      --!!intFmt.dp = 0
    endif

    if (!value.objectType() eq 'STRING') then
      text .text '' at xmin ymax+0.2 width $!<width> is STRING
    else
      if (!ptyp eq 'DIST') then
        text .text '' at xmin ymax+0.2 width $!<width> is REAL format !!distanceFmt
      elseif (!ptyp eq 'BORE') then
        text .text '' at xmin ymax+0.2 width $!<width> is REAL format !!boreFmt
      elseif (!ptyp eq 'INT') then
        text .text '' at xmin ymax+0.2 width $!<width> is REAL format !!integerFmt
      else
        text .text '' at xmin ymax+0.2 width $!<width> is REAL
      endif
    endif

    -- button .ok '  OK  ' at xmin ymax+0.2 ok
    -- button .cancel 'Cancel' at xmax form-size ymin cancel

  exit

  if (!max.set() and !min.set()) then
    !this.text.validateCall = '!!comValidateRange(!this.text.val, $!<max>, $!<min>, |$!ptyp|)'
    !this.text.callback   = '!!comPropCntrl.data[$!<pointer>].validateValue(|$!<purp>|, $!<index>, |$!<ptyp>|, !this.text, $!<max>, $!<min>, true)
!this.hide()'

  else
    !!comPropText.text.callback = '!!comPropCntrl.data[$!<pointer>].inputValue(|$!<purp>|, $!<index>, |$!<ptyp>|, !this.text, true)
!this.hide()'

  endif

  !!comPropText.cancelCall = '!this.hide()'
  !!comPropText.text.val = !value

  -- show the input form
  show !!comPropText

endfunction
-- End of function definition for !!comPropText
