------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            compropreset.pmlfnc
--   Type:          Function Definition
--   Group:         General Application
--     Keyword:     INPUT
--   Module:        common
--   Replaces:
--
-- Author:          C.Brown
-- Created:         Thu Aug 27 9:29:13 BST 1998
--
--
-- Description:
-- Developer only function to reset the common property object
--
------------------------------------------------------------------------
--

define function !!comPropReset()
  pml reload object COMPROP
  pml reload object COMPROPDATA
  pml reload object COMPROPCNTRL
  if (defined(!!comPropCntrl)) then
    !!comPropCntrl.delete()
    do !i from 1 to 200
      if (defined(!!comPropEdit$!<i>)) then
        kill !!comPropEdit$!<i>
      endif
      if (defined(!!comPropPlot$!<i>)) then
        kill !!comPropPlot$!<i>
      endif
    enddo
  endif
  kill !!comPropQuery
endfunction
-- End of function definition for !!comPropReset
