------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            comproplist.pmlfnc
--   Type:          Function Definition
--   Group:         General Application
--     Keyword:     INPUT
--   Module:        common
--   Replaces:
--
-- Author:          C.Brown
-- Created:         Thu Aug 27 9:29:13 BST 1998
--
--
-- Description:
-- standard GUI input to select from a list of values
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
-- Arguments:
--   [1] [R] [STRING] [Purpose of property]
--   [2] [R] [REAL]   [Index number of property]
--   [3] [R] [STRING] [Form title]
--   [4] [R] [STRING] [List gadget title]
--   [5] [R] [REAL]   [Height of list gadget]
--   [6] [R] [ARRAY]  [Data for list gadget]
--   [7] [R] [STRING] [Initial selection]
--   [8] [R] [REAL]   [Pointer to COMPROPDATA object]
--
------------------------------------------------------------------------
define function !!comPropList(!purp is STRING, !index is REAL, !ptyp is STRING, !formTitle is STRING, !height is REAL, !contents is ARRAY, !value is STRING, !pointer is REAL)

  setup form !!comPropList blocking resize

    !!comPropList.formTitle = !formTitle.trim()

    -- get list width
    !width = MAX(!contents[1].width(), 14)

    !adjustedHeight = !height + 1

    if (!height eq 1) then
      option .list at xmin ymax+0.2 width $!<width>
    else
      list .list anchor all at xmin ymax+0.2 width $!<width> height $!<adjustedHeight>
    endif

    !!comPropList.list.callback = '!!comPropCntrl.data[$!<pointer>].inputValue(|$!<purp>|, $!<index>, |$!<ptyp>|, !this.list, true)
!this.hide()'
    !!comPropList.list.dText = !contents[1]
    !!comPropList.list.rText = !contents[2]
    !!comPropList.list.select('DTEXT', !value)
    handle any
      !!comPropList.list.val = 1
    endhandle

    -- button .ok '  OK  ' at xmin ymax+0.2 ok
    -- button .cancel 'Cancel' at xmax form-size ymin cancel

  exit

  -- show the input form
  show !!comPropList

endfunction
-- End of function definition for !!comPropList
