------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            comrestlists.pmlfnc
--   Type:          Function Definition
--   Group:         General Application
--     Keyword:     GEN
--   Module:        common
--   Replaces:
--
-- Author:          M.A.Ward
-- Created:         Oct 2001
--
--
-- Description:
-- Restore the users lists from the AVEVA_DESIGN_USER directory
--
------------------------------------------------------------------------
--
-- Function Type:   Function
--
------------------------------------------------------------------------

-- Define function
define function !!comRestLists()
  -- Find out current proj mdb and user name
   !proj = current project
   !sess = current session

  -- define the filename based on the session info
   !fileName = '%AVEVA_DESIGN_USER%/' + !proj.code() + '-' + !sess.mdb().name.after('/') + '-' + !sess.user().name + '.svl'

   -- open file for lists

   !token = object FILE()
   !token.file(!fileName)

   if(!token.exists()) then

     -- Load the list names already setup
     !listNames = !!cdcList.name.dText
     !listNums  = !!cdcList.name.rText

     -- find out how many lists already exist
     !listNamesSize = arraySize(!listNames)
     if(!listNamesSize eq 1 and !listNames[1] eq 'No list') then
       !listNamesSize = 0
     endif

     -- read the file contents into an array
     !fileContents = !token.readFile()

     -- If no lists stored
     if (!fileContents[1] eq 'No list') then
       return error 1 'No list information saved'
     endif

     -- Find out the list names from the file
     do !x index !fileContents
       break if(!fileContents[!x] eq '###')
       !fileListNames[!x] = !fileContents[!x]
     enddo

     !fileListQuantity = arraySize(!fileListNames)

     -- Break down the lists into arrays of lists contents using the cdcList indicator
     do !x to !fileListQuantity
       !startFinishNum = !fileContents.find('cdcList$!x')
       -- skip list if there's nothing in it
       if (!startFinishNum.size() lt 2) then
         !list$!x = ARRAY()
         skip
       endif
       !startFinishNum[1] = (!startFinishNum[1] + 1)
       !listItemsQuantity = (!startFinishNum[2] - !startFinishNum[1])
       !list$!x = !fileContents.from(!startFinishNum[1] , !listItemsQuantity)
     enddo

   -- Are there any duplicate names in the restore list

      !duplicateListNames = !listNames.intersect(!fileListNames)

      -- If there are no duplicate names just add the restore file info onto the end of
      -- the existing data

      if (!duplicateListNames.unset()) then

        do !x to !fileListQuantity

          !newFileList = (!x + !listNamesSize)

          -- Add the list names to the existing list

          !listNames[!newFileList] = !fileListNames[!x]
          !listNums[!newFileList]  = !newFileList.string()

          -- Add the list contents and take out any bad references
          do !xx index !list$!x
            !tempList = !list$!x$n[!xx].dbref()
            handle ANY
             -- Dbref not valid
             !list$!x$n.remove(!xx)
            endhandle
          enddo

          -- Append the new list contents
          !!cdList$!newFileList = !list$!x

        enddo

        -- Append the new list name
        !!cdcList.name.dText = !listNames
        !!cdcList.name.rText = !listNums
        !!cdList             = !listNames

        -- Reinitialise the form
        $m "%PMLUI%/CLIB/FILES/ILIST"


      else

        -- duplicate names
        -- Give the user the option not to carry on

        !answer = !!alert.confirm('There are duplicate names in the restore files. These will overwrite your existing lists. Do you want to continue?')
        if (!answer eq 'YES') then

           -- Put back in existing lists that are not in the restore file

           !newListCount = 1

            do !x index !listNames

             !listReg = !duplicateListNames.findFirst(!listNames[!x])

             -- Go through the lists that are already setup that are not going to be
             -- overwritten and restore the data as in the form
             if (!listReg.unset()) then

               !newListNames[!newListCount] = !listNames[!x]
               !newListNums[!newListCount]  = !newListCount.string()
               !!cdList$!newListCount   = !!cdList$!x
               !newListCount = (!newListCount + 1)

             endif

           enddo

           -- Reset the new list counter otherwise it leaves a gap in the array
           !newListCount = (!newListCount - 1)

           -- now add in the lists that are in the restore file

           do !x to !fileListQuantity

           !newFileList = (!x + !newListCount)

           -- Add the list names to the existing list

           !newListNames[!newFileList] = !fileListNames[!x]
           !newListNums[!newFileList]  = !newFileList.string()

             -- Add the list contents and take out any bad references
             do !xx index !list$!x
               !tempList = !list$!x$n[!xx].dbref()
               handle ANY
                -- Dbref not valid
                !list$!x$n.remove(!xx)
               endhandle
             enddo

             -- Append the overwritten list contents

             !!cdList$!newFileList = !list$!x

          enddo

        -- Append the overwritten list name

        !!cdcList.name.dText = !newListNames
        !!cdcList.name.rText = !newListNums
        !!cdList             = !newListNames

        -- Reinitialise the form
        $m "%PMLUI%/CLIB/FILES/ILIST"

        endif
      endif

   else

     return error 1 'Restore List does not exist'

   endif

endfunction
-- End of function definition for !!comSaveLists
