------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            finddataset.pmlfnc
--   Type:          Function Definition
--   Group:         General Application
--     Keyword:     GEN
--   Module:        common
--   Replaces:      RPROPDATA
--
-- Author:          S.Hudson,,,
-- Created:         Tue Mar 4 13:57:00 GMT 1997
--
--
-- Description:
-- Return list of contents of dataset for catalogue and design datasets
--
------------------------------------------------------------------------
--
-- Function Type:   Function
-- Arguments:
--   [#] [R/RW] [Data Type]     [Description]
--    1   R      dbref           Return information for this SPCO
--    2   RW     String          Status Message
--    3   RW     BOOLEAN         Template i.e. Design DataSet
--    4   RW     array of dbref  All information with purpose CATA
--    5   RW     array of dbref  All information with purpose DESP
--    6   RW     array of dbref  All information with purpose DATA or EXPR
--    7   RW     array of dbref  All information with purpose ATTR
--    8   RW     array of dbref  All information with purpose PLOT
-- Return:
--   [Data Type] [Description]
--    BOOLEAN     Dataset found
--
------------------------------------------------------------------------

-- Define function
define function !!findDataSet(!spre is DBREF, !message is STRING, !template is BOOLEAN, !cata is ARRAY, !desp is ARRAY, !data is ARRAY, !attr is ARRAY, !plot is ARRAY) is BOOLEAN

-- Clear passed arrays

!cata.clear()
!desp.clear()
!data.clear()
!attr.clear()
!plot.clear()
!cataNo = ARRAY()
!despNo = ARRAY()
!dataNo = ARRAY()
!attrNo = ARRAY()
!plotNo = ARRAY()

-- Find DataSet

if (Unset(!spre) ) then
--   Spref Unset
           !message = 'No specification reference'
           return false

endif

if (Undefined(!spre.catRef) or Unset(!spre.catRef) ) then

     if (Undefined(!spre.tmpr) or Unset(!spre.tmpr) ) then
--   No catref or tmpref
           !message = 'No catalogue item or template found for ' & !spre.flnm
           return false
     else
--   Tmpref

------------------------------------------------------------------------------
--   Collect all ddsesets including those from the DDAR
------------------------------------------------------------------------------
           !dataset = !!collectAllFor(|DDSE|,|owner eq $!spre.tmpr|,!spre.tmpr)
           do !i indices !spre.tmpr.ddrfa
            !dataRef = !!collectAllFor(|DDSE|,||,!spre.tmpr.ddrfa[!i])
            !dataset.appendArray(!dataRef)
           enddo
           !template = True
     endif
else
--   Catref
           if (!spre.catRef.dtRef.unset() ) then
                !message = 'No dataset item for ' & !spre.flnm
                return false
           endif
           !dataset[1] = !spre.catRef.dtRef
           !template = False

endif

-- Loop around datasets looking for information

if (!dataset.size() le 0) then
--  No datasets
     !message = 'No datasets found for ' & !spre.flnm
     return false
else
     do !set indices !dataset

           if (!dataset[!set].mCount le 0) then

                skip

           else
--         For each member of this dataset
                 if (!template) then
                      !collectString = |Owner eq $!dataset[$!set] and ldisp eq true|
                 else
                      !collectString = |Owner eq $!dataset[$!set]|
                 endif
  !elements = !!collectAllFor(||,!collectString,$!dataset[$!set])


               do !index indices !elements
           --  Check Type
                     !type = !elements[!index].type

                     if (!type eq |DATA| or !type eq |DDAT| ) then
               -- Check Purpose
                           !purpose = !elements[!index].purp

                     -- Store element depending on purpose
                           if (!purpose eq |CATA| or !purpose eq |PARA| ) then
                                !cata.append(!elements[!index])
                                !cataNo.append(!elements[!index].numb)
                           elseif (!purpose eq |DESP| ) then
                                !desp.append(!elements[!index])
                                !despNo.append(!elements[!index].numb)
                           elseif (!purpose eq |DATA| or !purpose eq |EXPR| ) then
                                !data.append(!elements[!index])
                                !dataNo.append(!elements[!index].numb)
                           elseif (!purpose eq |ATTR| ) then
                                !attr.append(!elements[!index])
                                !attrNo.append(!elements[!index].numb)
                           elseif (!purpose eq |PLOT| ) then
                                !plot.append(!elements[!index])
                                !plotNo.append(!elements[!index].numb)
                           endif
                      endif
                 enddo
            endif
      enddo
endif

-- Sort if necessary

if (!cata.size() gt 1) then
      !sort = !cataNo.sortedIndices()
      !cata.reIndex(!sort)
endif
if (!desp.size() gt 1) then
      !sort = !despNo.sortedIndices()
      !desp.reIndex(!sort)
endif
if (!data.size() gt 1) then
      !sort = !dataNo.sortedIndices()
      !data.reIndex(!sort)
endif
if (!attr.size() gt 1) then
      !sort = !attrNo.sortedIndices()
      !attr.reIndex(!sort)
endif
if (!plot.size() gt 1) then
      !sort = !plotNo.sortedIndices()
      !plot.reIndex(!sort)
endif

return true

endfunction
-- End of function definition for !!findDataSet
