----------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
--  File:           getPolygonOptions.pmlfnc
--    Type:         Function Definition
--   Group:         General
--     Keyword:     COMMON
--   Module:        DESIGN
--   Replaces:
--
-- Author:          Martin Eich
-- Created:         Mon Feb 14 09:00:00 GMT 2007
--
--
--  Description:
--
----------------------------------------------------------------------
--
-- Function Type:   Procedure
-- Arguments:
--   [#] [R/RW] [Data Type]       [Description]
--    1   R      ARRAY            array of picks
--    2   R      REAL             number of corners of the polygon
-- Return:
--   [Data Type] [Description]
--    ARRAY       array of all options
------------------------------------------------------------------------

define function !!getPolyhedronOptions(!picks is ARRAY, !numberOfCorners is REAL) is ARRAY

  !options = ARRAY()

  -- angle between the rays from centre to all corners
  !centreAngle    = 360 / !numberOfCorners

  -- angle at one outer corner
  !outerAngle     = 180 * (!numberOfCorners - 2) / !numberOfCorners

  -- angle starting between the rays from one corner to all other corners
  !innerAngle     = 180 / !numberOfCorners

  -- only one pick
  ---------------------------------------------------------------------------
  if ( !picks.size().eq(1) ) then
    !points      = ARRAY()
    !position    = !picks[1].position
    !orientation = Z IS U
    do !i to !numberOfCorners
      !direction = object DIRECTION('E ' & !centreAngle * (!i - 0.5) & ' N')
      !points.append(!position.offset(!direction, 1000))
    enddo

    -- create the profile object
    !profiles[1] = object PROFILE(!position, !orientation, !points)
    !profiles[1].close()
    !option  = object PROFILEOPTION(!profiles, 'Single pick', 'circle16.png', false)
    !options.append(!option)

  -- two picks
  ---------------------------------------------------------------------------
  elseif ( !picks.size().geq(2) ) then
    -- the orientation of the element
    if ( !picks.size().geq(3) ) then
      !xDir            = !picks[1].position.direction(!picks[2].position)
      !yDir            = !picks[1].position.direction(!picks[3].position)
      !orientation     = object ORIENTATION('X IS ' & !xDir & ' AND Y IS ' & !yDir)
      !orientationFlip = object ORIENTATION('X IS ' & !xDir.opposite() & ' AND Y IS ' & !yDir.opposite())
    else
      !direction   = !picks[1].position.direction(!picks[2].position)
      if ( !direction.angle(U).gt(0) ) then
        !orientation     = object ORIENTATION('X IS ' & !direction.string().before(' WRT') & ' AND Z IS U')
        !orientationFlip = object ORIENTATION('X IS ' & !direction.opposite().string().before(' WRT') & ' AND Z IS U')
      else
        !orientation     = object ORIENTATION('X IS ' & !direction.string().before(' WRT'))
        !orientationFlip = object ORIENTATION('X IS ' & !direction.opposite().string().before(' WRT'))
      endif
    endif
    !distance    = !picks[1].position.distance(!picks[2].position)

    -- option 1, centre to corner
    ---------------------------------------------------------------------------
    !edgeLength  = 2 * !distance * sin(180 / !numberOfCorners)
    !startAngle  = 180 + !outerAngle / 2
    !profile     = !!calculatePolyhedron(!picks[2].position, !orientation, !edgeLength, !numberOfCorners, !startAngle)
    !profiles    = ARRAY()
    !profiles[1] = !profile

    !option      = object PROFILEOPTION(!profiles, 'Centre to corner', 'circlerad2d16.png', false)
    !options.append(!option)

    -- option 2, centre to edge
    ---------------------------------------------------------------------------
    !edgeLength  = 2 * !distance * tan(180 / !numberOfCorners)
    !startAngle  = 90 + !outerAngle
    !startPos    = !picks[2].position.offset(!orientation.yDir(), !edgeLength / 2)
    !profile     = !!calculatePolyhedron(!startPos, !orientation, !edgeLength, !numberOfCorners, !startAngle)
    !profiles    = ARRAY()
    !profiles[1] = !profile

    !option      = object PROFILEOPTION(!profiles, 'Centre to edge', 'circlerad2d16.png', false)
    !options.append(!option)

    -- option 3, corner to centre
    ---------------------------------------------------------------------------
    !edgeLength  = 2 * !distance * sin(180 / !numberOfCorners)
    !startAngle  = 180 + !outerAngle / 2
    !profile     = !!calculatePolyhedron(!picks[1].position, !orientationFlip, !edgeLength, !numberOfCorners, !startAngle)
    !profiles    = ARRAY()
    !profiles[1] = !profile

    !option      = object PROFILEOPTION(!profiles, 'Corner to centre', 'circlerad2d16.png', false)
    !options.append(!option)

    -- option 4, centre to edge
    ---------------------------------------------------------------------------
    !edgeLength  = 2 * !distance * tan(180 / !numberOfCorners)
    !startAngle  = 90 + !outerAngle
    !startPos    = !picks[1].position.offset(!orientation.yDir().opposite(), !edgeLength / 2)
    !profile     = !!calculatePolyhedron(!startPos, !orientationFlip, !edgeLength, !numberOfCorners, !startAngle)
    !profiles    = ARRAY()
    !profiles[1] = !profile

    !option      = object PROFILEOPTION(!profiles, 'Edge to centre', 'circlerad2d16.png', false)
    !options.append(!option)

    -- option 5, corner to corner
    ---------------------------------------------------------------------------
    -- for a square there are three options corner to corner
    !profiles = ARRAY()
    do !i to (!numberOfCorners - 1)
      -- startAngle is the angle between the distance-line and the start line of the polyhedron
      !startAngle = (180 / !numberOfCorners) * (!i - 1)

      -- calculate the edge length of the polyhedrons
      !gamma      = !outerAngle - !innerAngle * (!i - 2)
      !edgeLength = !distance * !innerAngle.sine() / !gamma.sine()

      -- create the profile
      !profile = !!calculatePolyhedron(!picks[1].position, !orientation, !edgeLength, !numberOfCorners, !startAngle)
      !profiles.append(!profile)
    enddo
    !option      = object PROFILEOPTION(!profiles, 'Corner to corner', 'circlerad2d16.png', true)
    !options.append(!option)

  endif

  return !options


endfunction
