----------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
--------------------------------------------------------------------------------
--
-- File:    pmlTranscFile.pmlfnc
--   Type:    function Definition
--   Group:   PDMS
--     Keyword:
--   Module:    design
--   Replaces:
--
-- Author:    R Martin
-- Created:   31/05/2011
--
--
-- Description:
-- helper function to allow byte order mark encoding to be transcoded to another code. for instance UTF8 to the current windows code page.
-- this function uses the transc.exe utility that is stored in the AVEVA_DESIGN_EXE directory to transcode the original file.
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      STRING      string path of the input file to be transcoded
--    2   R      STRING      string path of an output file to deposit the transcoded file (NOTE: this is optional, an unset string object or '' will mean that the input file is overwritten)
--    3   R      STRING      input BOM encoding that the file was written in.             (NOTE: this is optional, an unset string object or '' will mean that the CADC_LANG_EVAR is used, ...
--                                                                                               ...this is the default output file encoding format currently used in PDMS. this argument should only be used if...
--                                                                                               ...the input BOM is known)
--    4   R      STRING      output BOM encoding to write out as                          (NOTE: this is optional, an unset string object or '' will mean that the current windows code page encoding is used)
--    5   R      STRING      replacement character for chars that cannot be represented in the current code page (again this is optional in the same manner as above)
-- Return:
--   [Data Type] [Description]
--    BOOLEAN     returns true if no errors have been detected
--
--    encoding names for use in input and output bom arguments
--    Name:-                                         Interpreted as CP:-
--    JAPA or CP932                                  932 (Windows Japanese Shift-JIS)
--    CHIN or CP936                                  936 (Windows Simplified Chinese GBK)
--    KORE or CP949                                  949 (Windows Korean)
--    TCHI or CP950                                  950 (Windows Traditional Chinese Big5)
--    CP1250                                         1250 (Windows Central Europe - what we often call 'Hungarian')
--    CP1251                                         1251 (Windows Cyrillic)
--    CP1252                                         1252 (Windows Latin 1 - in fact a superset of true Latin 1)
--    UTF16LE                                        1200 (UTF16 (Little Endian)) (often called, incorrectly, 'Unicode')
--    UTF16BE                                        1201 (UTF16 (Big Endian))
--    UTF32LE                                        12000 (UTF32 (Little Endian))
--    UTF32BE                                        12001 (UTF32 (Big Endian))
--    UTF8, unset or any other value  65001 (UTF8)

------------------------------------------------------------------------
define function !!pmlTranscFile(!inputFilePath is STRING, !outputFilePath is STRING, !inputBomEncoding is STRING, !outputBomEncoding is STRING, !replacementChar is STRING) is BOOLEAN

  if !inputFilePath.set() then
    if !inputFilePath.trim().neq('') then
      !input = !inputFilePath
    else
      !input = object STRING()
    endif
  else
    !input = object STRING()
  endif

  if !outputFilePath.set() then
    if !outputFilePath.trim().neq('') then
      !output = !outputFilePath
    else
      !output = object STRING()
    endif
  else
    !output = object STRING()
  endif

  if !inputBomEncoding.set() then
    if !inputBomEncoding.trim().neq('') then
      !inputBomString = !inputBomEncoding
    else
      !inputBomString = object STRING()
    endif
  else
    !inputBomString = object STRING()
  endif

  if !outputBomEncoding.set() then
    if !outputBomEncoding.trim().neq('') then
      !outputBomString = !outputBomEncoding
    else
      !outputBomString = object STRING()
    endif
  else
    !outputBomString = object STRING()
  endif

  if !replacementChar.set() then
    if !replacementChar.trim().neq('') then
      !repChar = !replacementChar
    else
      !repChar = object STRING()
    endif
  else
    !repChar = object STRING()
  endif

  if !input.set() then

    --first check the whether or not we have a valid file path
    !inputPath = !input
    !file = object FILE(!inputPath)
    if !file.exists().not() then
      --error cannot do anything without a valid input file. display an error
      !!alert.error('input file path for transcoding is invalid - please check that $!inputPath exists')
      return FALSE
    else
      --!inputPath is valid so will be used for the transc operation
    endif

    if !output.set() then
      !outputPath = !output
    else
      --specify the '-s' switch which tells transc to overwrite the input file
      !outputPath = '-s'
    endif

    if !inputBomString.set() then
      !inputBom = !inputBomString
    else
      --specify the 'CADC_LANG_NEW' evar switch which tells transc to use the current pdms standard encoding as the input encoding that will be transcoded
      !inputBom = 'CADC_LANG_NEW'
    endif

    if !outputBomString.set() then
      !outputBom = !outputBomString
    else
      --specify the 'Current' switch which tells transc to use the current windows code page encoding as the output encoding
      !outputBom = 'Current'
    endif

    if !repChar.set() then
      !repCar = '-r ' + !repChar
    else
      --repcar is unset don't pass a replacement switch
      !repCar = ''
    endif

    --transc appears in the %path% so no need to specify a directory
    SYSCOM |transc.exe $!inputBom "$!inputPath" $!outputBom "$!outputPath" $!repCar|
    return TRUE

  else
    --error cannot do anything without an input file. display an error
    !!alert.error('no input file path has been supplied for transcoding')
    return FALSE
  endif

endfunction
