------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            specdisplay.pmlfnc
--   Type:          Function Definition
--   Group:         Specification handling utilities
--     Keyword:     SPECS
--   Module:        common
--   Replaces:
--
-- Author:          N.Holmes
-- Created:         Mon Jun 30 11:12:24 WAT 1997
--
--
-- Description:
-- Build the specification gadgets using the data held within the
-- passed SPECDATA object.
--
------------------------------------------------------------------------
--
-- Function Type:   Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      SPECDATA    Spec data object contain all spec data
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

-- Define function
define function !!specDisplay (!specData is SPECDATA)

  -- Initialise Variables
  !questions    = ARRAY()
  !answers      = ARRAY()
  !selections   = ARRAY()

  -- Check that there are links for selected and permissible
  if(!specData.specLink.selected.unset() or !specData.specLink.permissible.unset()) then
    !!messageFile.error(153, 012)
    return
  endif

  -- Clear Spec component value is defined
  if(!specData.specLink.specComp.set()) then
    !specData.specLink.specComp.val = ''
  endif

  -------------------- Build selection list --------------------
  !specData.specLink.selected.clear()
  !specData.specLink.permissible.clear()

  -- Extract the question and answers for the current selection
  !currentItem = !specData.currentSelection

  -- Loop up until we hit the spec
  do !i

    break if(!currentItem.type eq 'SPEC')

    -- Fail safe
    break if(!i gt 100)

    -- Set data
    !thisQuestion = !currentItem.owner.tQuestion
    if (!thisQuestion.unset() or !thisQuestion.trim().length() lt 4) then
         !thisQuestion = !currentItem.owner.attribute(':AKQDesc')
         handle any
              !thisQuestion = !currentItem.owner.question
               handle any
                     !thisQuestion = ''
               endhandle
          endhandle
     endif
     !questions.append(!thisQuestion)

    !selections.append(!currentItem.string())

    -- Use name of item
    if(!currentItem.type eq 'SPCO') then
      !answers.append(!currentItem.flnn)

    -- Use Description
    else
      !answers.append(!currentItem.description)
    endif

    -- Set Current item to owning
    !currentItem = !currentItem.owner

  enddo

  -- Invert the all the lists
  !questions.invert()
  !answers.invert()
  !selections.invert()

  -- Build display list
  !qWidth = !questions.width()
  !qSize  = !questions.size()
  !qmax   = !qWidth + !qSize + 1

  do !i indices !questions
    !qmax = !qmax - 1

    var !dprt COMPOSE SPACE $!i |$!questions[$!i]| WIDTH $!qmax SPACE 1 |$!answers[$!i]|
    !dText[!i] = !dprt[1]

  enddo

  -- Write to selection list
  if(defined(!dText)) then
    !specData.specLink.selected.dText = !dText
    !specData.specLink.selected.rText = !selections

    -- Select the selection
    !specData.specLink.selected.val   = !dText.size()

  endif

  -- Display the permissibles
  if(!specData.permissibles.unset()) then

    -- If there a question gadget, the put the question in it
    if(!specData.specLink.question.set()) then
      !specData.specLink.question.val       = !!messageFile.messageString(153, 009)
    endif

    -- If there are no permissible selection element, then grey out
    -- the "Permissibles" list.
    !specData.specLink.permissible.active = false
    !specData.specLink.permissible.clear()

  -- Display permissible selections
  else
    !descriptions = ARRAY()
    !refStr       = ARRAY()
    -- Loop through each permissible and extract description/name depending
    -- on what the item is.
    do !i indices !specData.permissibles

      -- Get information from Spec Component
      if(!specData.permissibles[!i].type eq |SPCO|) then

        if (!specData.permissibles[!i].tmpRef.set() ) then
          !descriptions.append(!specData.permissibles[!i].tmpRef.flnn)
        elseif (!specData.permissibles[!i].catRef.set() ) then
          !descriptions.append(!specData.permissibles[!i].catRef.flnn)
        else
          !descriptions.append(!specData.permissibles[!i].flnn)
        endif

      -- Get information from Selection
      elseif (!specData.permissibles[!i].type eq |SELE|) then

        -- Ignore any SELE which has been flagged as an invisible entry
        skip if(!specData.permissibles[!i].icon eq 'INVISIBLE')

        if(!specData.permissibles[!i].description.unset()) then
          !descriptions.append(!specData.permissibles[!i].flnn)
        else
          !descriptions.append(!specData.permissibles[!i].description)
        endif
      endif
      !refStr.append(!specData.permissibles[!i].string())
    enddo
    if (!specData.currentSelection.tQuestion.set() and !specData.currentSelection.tQuestion.trim().length() ge 4) then
          !specData.specLink.question.val   = !specData.currentSelection.tQuestion
    else
         !specData.specLink.question.val       = !specData.currentSelection.attribute(':AKQDesc')
         handle any
             !specData.specLink.question.val   = !specData.currentSelection.question
         endhandle
    endif
    !specData.specLink.permissible.dText  = !descriptions
    !specData.specLink.permissible.rText  = !refStr
    !specData.specLink.permissible.active = true

  endif


endfunction
-- End of function definition for !!specDisplay
