------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            admextractcntrol.pmlfrm
--   Type:          Form Definition
--   Group:         PDMS Global Administration Application

--     Keyword:     GLOBAL
--   Module:        admin
--   Replaces:
--
-- Author:          A.Kirkland
-- Created:         Tue Oct 5 11:31:06 BST 1999
--
--
-- Description:
-- form to handle and control extract issuing and claiming.
-- Note that this form uses a blocking form msgExtractCntrol to get session comments.
-- Member .sessionComment on this form is used to communicate between this form and
-- msgExtractCntrol.
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  admExtractCntrol()               -
--  buildList()                      -                   Build the list of elements for extract operations
--  closeSpecial()                   -                   Close the control
--  default()                        -                   Rules and Connections Default setting
--  drop()                           -                   Extract DROP changes to selected elements in list
--  dropAll()                        -                   Extract DROP changes to selected elements in list
--  dropPartial()                    -                   Extract DROP changes to selected elements in list
--  eraseSnapshot()                  -                   Erase currently recorded session snapshot
--  extractClaim(REAL)               -                   Extract Claims and builds list
--  extractItem()                    -
--  flush()                          -                   Extract FLUSH changes to selected elements in list
--  flushAll()                       -                   Extract FLUSH changes to selected elements in list
--  flushPartial()                   -                   Extract FLUSH changes to selected elements in list
--  gatherClaim()                    -
--  getExtracts()                    ARRAY               Collect extract databases in the current mdb
--  hierarchyCall()                  -                   Callback for change between hierarchy selection and
--  highlight()                      -                   Update highlighting in graphical view
--  highlightIntroduced()            -                   Highlight/unhighlight elements changed by refresh
--  highlightOutstanding()           -                   Highlight/unhighlight elements with outstanding changes
--  highlightSinceExtract()          -                   Highlight outstanding changes in extract in graphics
--  highlightSinceSnapshot()         -                   Highlight changes since session snapshot in graphics
--  initialise()                     -                   Initialisation for form
--  issue()                          -                   Extract issue changes to selected elements in list
--  issueAll()                       -                   Extract issue changes to selected elements in list
--  issuePartial()                   -                   Extract ISSUE changes to selected elements in list
--  navigate()                       -                   Navigate to the element selected on this form
--  prefixInfo()                     -                   Displays the Prefix Information.
--  recordSnapshot()                 -                   Record snapshot of session numbers for all DBs in MDB
--  refresh()                        -                   Refresh with latest info. from other users
--  selectHighlightColour()          -                   Select the Highlighting colour
--  setIssueComment(BOOLEAN,STRING)  -
--  showHierarchy()                  -                   Show a form displaying the selected extract hierarchy
--
------------------------------------------------------------------------
layout form !!admExtractCntrol dialog resize

  !this.formTitle     = 'Extract Data Control'
  !this.iconTitle     = 'ExtCntrl'
  !this.callback      = '!this.initialise()'
  !this.formRevision  = ' $Revision: 1.35 $ '

  -- Determine if project is global
  !project  = CURRENT PROJECT
  !isGlobal = !project.isGlobal()

  -- Body of form definition
  frame .refreshFrame      'Refresh' anchor t+l+r width 39
    button  .actionRefresh 'Get All Changes'    at xmin     ymax
    rtoggle .parentToggle  'From Parent Extract Only' at xmax+1 ymin
    path down
    vdis 0
    rtoggle .extractToggle 'From All Extract Ancestors'
  exit

  button  .showHier      'Extract Claimlists...'        at xmax.refreshFrame+1  ymin.actionRefresh      anchor t+r   width 12
  button  .showClaim     'User Claimlists...'           at xmin       ymax+.2     anchor t+r   width 12
  frame   .elementFrame  'Elements'                     at xmin.refreshFrame      ymax+.2      anchor all

    button  .ce            'Update CE'                  at xmin  ymax                   width 8
    list    .list                                       at xmin.ce     ymax+.25  anchor all   width 50 length 10
    button  .extractItem   'Extract'                    at xmin.list              ymax+.25  anchor l+b   width 8

    button    .preinf      'Prefix Info'                at xmax.extractItem+.2 ymin.extractItem  anchor l+b width 8
  -- Display status button if project is global
  if (!isGlobal.eq(TRUE)) then
    button  .status        'Status'                       at xmax.preinf+.2  ymin  anchor l+b width 8 callback |show !!glbTransactions|
  endif

  exit

  frame .highlightFrame   ' Change Highlighting'          at x0    ymax  anchor l+r+b  width.elementFrame
    toggle  .highlightOut 'Outstanding in Extract'        at x1    ymax  anchor l+b
    toggle  .highlightIn  'Introduced by Get All Changes' at x1    ymax  anchor l+b
    button  .selHighlightColour 'Change Highlighting Colour...' linklabel      at xmax+9  ymin  anchor l+b
  exit

  frame .extractFrame          'Extract DB Operations'    at x0 ymax     anchor b+l+r  width.highlightFrame
    frame .scopeFrame          'Scope'                    at xmin.highlightIn ymin+.75 anchor b+l+r width 50
      path right
      rtoggle .hierarchyToggle 'Element Hierarchy'
      rtoggle .singleToggle    'Single Element'
     exit

    frame    .connections 'Rules & Connections' at x1 ymax anchor b+l+r width.scopeFrame
      toggle .connectionAllChanges 'Always Issue/Flush Changed Rules/Connections' at x1 ymax
      button .default at xmin ymax width 8 'Default'
      button .showConnections at xmax.default+.2 ymin 'Resultant Additional Elements...'
    exit

    frame .actionFrame 'Actions' at xmin.connections ymax anchor b+l+r width.connections
      paragraph .elemMessage         at xmin.default ymax+0.25 width 30 lines 2
      button    .actionFlush 'Flush' at xmin.default ymax+0.25 width 8 APPLY
      path right
      button    .actionIssue 'Issue' at xmax+.2 width 8 APPLY
      button    .actionDrop  'Drop'  at xmax+.2 width 8 APPLY
    exit
  exit

  button .dismiss 'Cancel'  anchor b+r at xmax form-size ymax+.25 width 8 CANCEL

  -- This is used to communicate the session message with the blocking form msgExtractCntrol
  member .sessionComment    is STRING
  -- msgExtractCntrol calls the callback if the user gives the OK
  member .sessionCallback   is STRING
  -- used to communicate the session prompt with the blocking form msgExtractCntrol
  member .sessionQuestion   is STRING

  member .claimUser    is ARRAY
  member .claimExtract is ARRAY
  member .claimOther   is ARRAY
  member .claimOther2  is ARRAY

  member .highlighted is BOOLEAN
  member .highlightColour is REAL
  member .snapshot is BOOLEAN
  member .snapshotDB is ARRAY
  member .snapshotSess is ARRAY

exit
-- End of form definition for !!admExtractCntrol
------------------------------------------------------------------------
--
-- Method:      constructor
--
-- Description: Constructor
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .admExtractCntrol()

  -- Callbacks
  !this.cancelCall                    = |!this.closeSpecial()|
  !this.actionRefresh.callback        = |!this.refresh()|
  !this.ce.callback                   = |!this.buildList()|
  !this.showHier.callback             = |show !!admExtractHier|
  !this.showClaim.callback            = |show !!lstClaim|
  !this.list.callback                 = |!this.navigate()|
  !this.extractItem.callback          = |!this.extractItem()|
  !this.preinf.callback               = |show !!admExtractPrefix|
  !this.highlightOut.callback         = |!this.highlightOutstanding()|
  !this.highlightIn.callback          = |!this.highlightIntroduced()|
  !this.selHighlightColour.callback   = |!this.selectHighlightColour()|
  !this.hierarchyToggle.callback      = |!this.hierarchyCall()|
  !this.singleToggle.callback         = |!this.hierarchyCall()|
  !this.connectionAllChanges.callback = |!this.hierarchyCall()|
  !this.default.callback              = |!this.default()|
  !this.showConnections.callback      = |show !!admExtractConnections|
  !this.actionFlush.callback          = |!this.flush()|
  !this.actionIssue.callback          = |!this.issue()|
  !this.actionDrop.callback           = |!this.drop()|

  -- ToolTips
  !this.actionRefresh.setTooltip('Update Database with All User and Owning DB Changes')
  !this.ce.setTooltip('Show Extract Hierarchy for the Current Element')
  !this.showHier.setTooltip('Show Extract Claim List')
  !this.showClaim.setTooltip('Show User Claim List')
  !this.extractItem.setTooltip('Extract Selected Item')
  !this.selHighlightColour.setTooltip('Set Highlight Colour')
  !this.connectionAllChanges.setTooltip('Standard Flush + Connections (Claimed DB Changes)')
  !this.preinf.setTooltip('Show Prefix Information')
  !this.selHighlightColour.setTooltip('Change Highlighting Colour')
  !this.default.setTooltip('Reset Default Rules & Connection Settings')
  !this.showConnections.setTooltip('View the Connected Elements that will be Automatically Flushed, Issued or Dropped with the Selected Element')
  !this.actionFlush.setTooltip('Issue Changes & Keep Claimed')
  !this.actionIssue.setTooltip('Issue Changes & Release Claim')
  !this.actionDrop.setTooltip('Drop Changes')

  -- Set rToggles
  !this.parentToggle.val = true
  !this.hierarchyToggle.val = true

endmethod
-- End of method definition for .admExtractCntrol()
------------------------------------------------------------------------
--
-- Method:      initialise
--
-- Description: Initialisation for form
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .initialise()

  !this.highlightOut.val = false
  !this.highlightIn.val = false
  !this.highlighted = false
  !this.snapshot = false
  -- Default highlight colour Turquoise, - as in rptOutput form
  !this.highlightColour = 13

  !this.buildList()
  !this.default()

endmethod
-- End of method definition for .initialise()
------------------------------------------------------------------------
--
-- Method:      closeSpecial
--
-- Description: Close the form
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .closeSpecial()
    -- Remove graphical highlighting if any
    if ( !this.highlighted ) then
        !!admCommand( 'UNENHANCE ALL' )
        handle any
        endhandle
        !this.highlighted = false
    endif

endmethod
-- End of method definition for .closeSpecial()
------------------------------------------------------------------------
--
-- Method:      default
--
-- Description: Rules and Connections Default setting
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .default()

  --!this.connectionRefs.val = true
  !this.connectionAllChanges.val = false
  !this.hierarchyCall()

endmethod
-- End of method definition for .default()
------------------------------------------------------------------------
--
-- Method:      navigate
--
-- Description: Navigate to the element selected on this form
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .navigate()

  -- If this is a top level deleted item do not try and build the list
  if (!this.list.selection('DTEXT').substring(1,2) eq 'ED') then
    return
  endif

  !!ce = !this.list.selection('RTEXT').dbref()
  handle any
    -- if the element selected no longer exists - use the CE
  endhandle
  !this.buildList()

endmethod
-- End of method definition for .navigate()
------------------------------------------------------------------------
--
-- Method:      hierarchyCall
--
-- Description: Callback for change between hierarchy selection and
-- single selection
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .hierarchyCall()

  !isWorld = ( !this.list.selection().dbref() eq /* )
  handle any
    !!alert.warning('Current selection is not a visible element')
    !isWorld = false
  endhandle
  if( !isWorld ) then
    !this.elemMessage.val  = 'Flush/Issue/Drop will act on all changes made by all users in extract databases in this MDB.'
    !this.connections.active = false
    !this.connectionAllChanges.active = false
    !this.showConnections.active = false
    !this.default.active = false
    !this.actionDrop.active = true
  else
    -- set message to tell user that this will flush/issue/drop the hierarchy under ce
    if( !this.hierarchyToggle.val) then
      !this.elemMessage.val  = 'Flush/Issue/Drop will act on all changes made by all users in this element hierarchy.'
    else
      !this.elemMessage.val  = 'Flush/Issue/Drop will act on the single selected element only.'
    endif
    !this.connections.active = true
    !this.connectionAllChanges.active = true
    !this.showConnections.active = true
    !this.default.active = true
    if (!this.connectionAllChanges.val) then
      !this.actionDrop.active = false
    else
      !this.actionDrop.active = true
    endif
  endif

endmethod
-- End of method definition for .hierarchyCall()

------------------------------------------------------------------------
--
-- Method:      getExtracts
--
-- Description: Collect extract databases in the current mdb
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--   [ARRAY]     [Array of extract dbs]
--
------------------------------------------------------------------------

define method .getExtracts() is ARRAY

  -- initialise variables
  !session     = CURRENT SESSION
  !currentDbs  = !session.current()
  !status      = !session.status()
  !extractDbs  = ARRAY()
  !isGlobal    = !!glbIsGlobal()
  -- These lines are very messy, they get the location the user is at!
  if(!isGlobal)then
    !location = CURLOC
  else
    !location = object DBREF()
  endif

  -- find all working extracts for this user
  !userRefNo  = !session.user().refno
  VAR !workExtOwners EVALUATE (REFNO OF EXTOWN) FOR ALL DB FOR $!userRefNo

  do !i indices !status

    skip if (!currentDbs[!i].access.upcase() ne |MULTIWRITE|)
    skip if (!status[!i].upcase() ne 'RW')
    !dbRefNo = !currentDbs[!i].refno
    -- check for working extract of this DB
    if( !workExtOwners.findFirst(!dbRefNo).set() ) then
      -- add this DB for its working extract
      !extractDbs.append(!currentDbs[!i])
      skip
    endif
    !temp = !dbRefNo.dbref()
    skip if (!temp.extown.unset() or !temp.extown eq !temp)

    if(!isGlobal)then
      -- check if primary at given location
      skip if (!temp.mem[1].locrf ne !location)
    endif

    !extractDbs.append(!currentDbs[!i])

  enddo

  return !extractDbs

endmethod
-- End of method definition for .getExtracts(ARRAY, DBREF) ARRAY
------------------------------------------------------------------------
--
-- Method:      buildList
--
-- Description: Build the list of elements for extract operations
-- NOTE that this method uses OLD PML SYNTAX for performance improvement
-- Do not replace with PML 2 code without checking performance consequences.
-- The list presented to the user is filtered down to elements that are primary
-- or primary owners (where possible). This removes elements that do not
-- need to be seen, and consequently speeds up presentation of information to
-- the user.
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .buildList()

--  PROMPT 'Collecting Extract Data - please wait ...'
  !elementList    = ARRAY()
  !currentElement = !!ce

  -- allow for ce being a local world. Reset to first world
  if( !currentElement.type eq 'WORL' or !currentElement.type eq 'PTWL' ) then
    !currentElement = /*
  endif

  -- Get the elements for the members list
  if( !currentElement.type eq 'WORL' ) then

    -- current element is world - must use PML 2 code to get the full member list
    !worldMembers  = !currentElement.members
    !block         = object BLOCK('!worldMembers[!evalIndex].string()')
    !stringMembers = !worldMembers.evaluate(!block)
    -- eliminate special elements that should be hidden
    VAR !tempList COLLECT ALL WITH ( TYPE ne 'PTWL' and TYPE ne 'GBLOCK' and TYPE ne 'STLNKW' and TYPE ne 'CYMWRL') FROM !stringMembers
    !elementList.appendArray(!tempList)
    -- Add any SCGROU elements the user has write access to
    var !tempList COLLECT ALL SCGROU WITH (DBWRITE)
    !tempList2 = !elementList.union(!tempList)
    !elementList = !tempList2
    -- Find any top level elements that may have been deleted in the extract
    -- Find all the deleted items in the extracts
    var !allDeleted split claimlist extract deleted

    -- An empty claim-list returns as a single string 'none'
    !noneInArray = !allDeleted.find('none')
    do !number values !noneInArray
      !allDeleted.remove(!number)
    enddo

    if (!allDeleted.empty().not()) then
      -- Set the comparison date for all extract databases in the MDB
      var !currentMdb MDB
      !mdb = object MDB(!currentMdb)
      do !db values !mdb.current()
        if (!db.refno.dbref().extOwner.set()) then
          !dbName = !db.name
          !!admCommand( 'SETCOMPDATE FOR DB ' & !dbName & ' TO EXTRACT' )
          handle (69,87)
            -- Database not accessible
            skip
          endhandle
        endif
      enddo
      var !topDeleted old collect all with (dbDepth eq 1 and dbWrite) from !allDeleted
      var !topTypes old eval type for all from !topDeleted
      var !topNames old eval namn for all from !topDeleted
    else
      !topDeleted = ARRAY()
    endif

    -- set message to tell user that this will flush/issue/drop everything
    !this.elemMessage.val  = 'Flush/Issue/Drop will act on all changes made by all users in extract databases in this MDB'
    !this.connections.active = false
    !this.connectionAllChanges.active = false
    !this.showConnections.active = false
    !this.default.active = false
    !this.actionDrop.active = true

  else
    -- set message to tell user that this will flush/issue/drop the hierarchy under ce
    if( !this.hierarchyToggle.val) then
      !this.elemMessage.val  = 'Flush/Issue/Drop will act on all changes made by all users in this element hierarchy'
    else
      !this.elemMessage.val  = 'Flush/Issue/Drop will act on the selected element only'
    endif
    !this.connections.active = true
    !this.connectionAllChanges.active = true
    !this.showConnections.active = true
    !this.default.active = true
    if (!this.connectionAllChanges.val) then
      !this.actionDrop.active = false
    else
      !this.actionDrop.active = true
    endif

    -- get ancestors (not including world)
    !ownerList = !currentElement.ownlst
    !block     = object BLOCK('!ownerList[!evalIndex].string()')
    !elementList.appendArray(!ownerList.evaluate(!block))
    -- get current element members that are primary or own primary elements
    if (!currentElement.type inset ('GPWL','ASWL','GPSET','ASMBLY')) then
      !members = ARRAY()
      if (!currentElement.type inset ('GPSET','ASMBLY')) then
        !members.appendArray(!!ce.smembers)
      else
        !members.appendArray(!!ce.members)
      endif
      !block = object BLOCK('!members[!evalIndex].string()')
      !ceMembers = !members.evaluate(!block)
      -- add element and its members to the list
      !elementList.append(!currentElement.string())
      !elementList.appendArray(!ceMembers)
    else
--      VAR !ceMembers COLLECT MEMBERS OF $!currentElement WITH (PRMMEM or REFNO OF PRMOWN EQ REFNO)
      !currentElementMembers = !currentElement.members
      !ceMembers= ARRAY()
      do !ele values !currentElementMembers
        if( !ele.prmmem or !ele.string().eq(!ele.prmown.string()) ) then
          !ceMembers.append(!ele.string())
        endif
      enddo

      if (!ceMembers.empty()) then
        -- add siblings if the current element does not have members
        if(!currentElement.owner.type eq 'WORL' ) then
          -- current element is world  - must use PML 2 code to get the full member list
          -- make sure that first world is used
          !world = /*
          !worldMembers = !world.members
          !block = object BLOCK('!worldMembers[!evalIndex].string()')
          !siblings = !worldMembers.evaluate(!block)
          -- eliminate special elements that should be hidden
          VAR !tempList COLLECT ALL WITH ( TYPE ne 'PTWL' and TYPE ne 'GBLOCK' and TYPE ne 'STLNKW' and TYPE ne 'CYMWRL') FROM !siblings
          !elementList.appendArray(!tempList)
        else
          -- no members - get element and its siblings that are primary or own primary elements
--          VAR !siblings COLLECT MEMBERS OF OWNER WITH (PRMMEM or REFNO OF PRMOWN EQ REFNO)
          !ownerMembers = !!ce.owner.members
          !siblings= ARRAY()
          do !ele values !ownerMembers
            if( !ele.prmmem or !ele.string().eq(!ele.prmown.string()) ) then
              !siblings.append(!ele.string())
            endif
          enddo

          !elementList.appendArray(!siblings)
        endif
      else
        -- add element and its members to the list
        !elementList.append(!currentElement.string())
        !elementList.appendArray(!ceMembers)
      endif
    endif

  endif

--  !numberElements = !elementList.size()
--  PROMPT 'Collecting Extract Data ...  $!numberElements elements to process - please wait ...'

  -- get information for element display - EVALUATE used for performance
  VAR !eType  EVALUATE (TYPE)    FOR ALL FROM !elementList
  VAR !eDepth EVALUATE (DBDEPTH) FOR ALL FROM !elementList
  VAR !eName  EVALUATE (NAMN)    FOR ALL FROM !elementList

  !project     = current project
  !currentUser = !project.currentSession().user().string()
  -- output world element at the beginning of the list
  !dtext[1] = |   WORL    *|
  -- Place any top level items that have been deleted at the top
  if (defined(!topDeleted) and !topDeleted.empty().not()) then
    do !index index !topDeleted
      VAR !elementText COMPOSE |ED| WIDTH 3 SPACES 1 |$!<topTypes[$!index]>| WIDTH 8 |$!<topNames[$!index]>|
      !dtext.append(!elementText[1])
    enddo
  endif
  -- Populate the dtext and rtext for the members list
  do !i indices !elementList

    !name = !eName[!i]
    -- put type followed by its sequence number if not named
    if (!name.substring(1, 1) eq '=') then
      VAR !name (TYSEQUENCE OF $!name)
       handle (47,8)
        -- Handle this because the item is actually named /=....
      endhandle
    endif

    !element = !elementList[!i].dbref()
    -- Build code to describe element extract status
    --   First letter is E if element is primary and claimed to this extract
    --   First letter is C if element is primary and claimed to user in this extract
    --   First letter is H if element is primary and claimed to this extract at a lower hierarchy level
    --   First letter is R if element has a reference that is marked INCLUDE for FLUSH in this extract
    !testClaimHierarchy = !element.exclhi
    handle ANY
      !testClaimHierarchy = ARRAY()
    endhandle
    if( !element.dbref.extOwner.set() and !testClaimHierarchy.size() GT 0 ) then
      if( !element.exclto ) then
        !symbol1 = 'E'
      elseif (!element.lclm) then
        !symbol1 = 'C'
      else
        !symbol1 = 'H'
      endif
    elseif (!element.incflu.size() gt 0) then
      !symbol1 = 'R'
    else
      !symbol1 = ' '
    endif
    -- Second letter is M if element or its non-primary members have been modified
    if( !element.expmod ) then
      !symbol2 = 'M'
      if(!symbol1 eq ' ') then
        -- check for this element being in a variant
        !db = object DB(!element.wDbName)
        !isVariant = !db.refno.dbref().lVariant
        if(!isVariant) then
          -- set first letter to V for variant, otherwise it is modified because
          -- an unclaimed attributed has been modified
          !symbol1 = 'V'
        endif
      endif
    else
      !symbol2 = ' '
    endif

    -- Third letter is X if element is primary and claimed from this extract but not by current user
    if( !element.exclfr and !element.userClaim ne !currentUser ) then
      !symbol3 = 'X'
    else
      !symbol3 = ' '
    endif

    -- Build output code
    !symbol  = !symbol1 + !symbol2 + !symbol3
    -- Build output line with Extract code, indentation for DB level, element type and element name or sequence number
    VAR !elementText COMPOSE |$!symbol| WIDTH 3 SPACES $!<eDepth[$!i]> |$!<eType[$!i]>| WIDTH 8 |$!name|
    !dtext.append(!elementText[1])

  enddo

  !this.list.dtext = !dtext
  !worldRef        = ( REFNO OF /* )
  -- add world to the start of the list
  !elementList.insert(1,!worldRef.string())
  if (defined(!topDeleted) and !topDeleted.empty().not()) then
    !elementList.appendArray(!topDeleted)
  endif

  !this.list.rtext = !elementList
  -- select current element in the list
  !this.list.select('rtext', !currentElement.string())
  handle any
    !this.list.select('rtext', !currentElement.prmown.string())
    handle any
    endhandle
  endhandle

  if( defined(!!admExtractHier) ) then
    if( !!admExtractHier.shown() ) then
--      PROMPT 'Updating Extract Data List form'
      !!admExtractHier.initialise()
    endif
  endif

  -- Refresh changed elements highlighting
  !this.highlight()

--  PROMPT DISMISS

endmethod
-- End of method definition for .buildList()
------------------------------------------------------------------------
--
-- Method:      showHierarchy
--
-- Description: Show a form displaying the selected extract hierarchy
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .showHierarchy()

  show !!admExtractHier

endmethod
-- End of method definition for .showHierarchy()
------------------------------------------------------------------------
--
-- Method:      drop()
--
-- Description: Extract DROP changes to selected elements in list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .drop()

  !session = current session
  if( !session.modified() ) then
    !reply = !!alert.confirm( 'You must SAVEWORK before dropping changes. Do you want to savework now?')
    if( !reply eq 'NO' ) then
      !!admExtractCntrol.setGadgetsActive(TRUE)
      return
    else
      call !!admCommand('SAVEWORK')
    endif
  endif

  !date    = object DATETIME()

  -- Set the default session comment for this issue
  !this.sessionComment = 'Changes dropped by ' + !session.user().name + ' at ' + !date.string()

  !isWorld = ( !this.list.selection().dbref() eq /* )
  handle any
    !!alert.warning('Current selection is not a visible element')
    !isWorld = false
  endhandle

  if (!this.list.selection('DTEXT').substring(1,2) eq 'ED') then
    !this.dropPartial()
  elseif( !isWorld ) then
    !this.dropAll()
  else
    !this.dropPartial()
  endif
  !this.buildList()

endmethod
-- End of method definition for .drop()
------------------------------------------------------------------------
--
-- Method:      dropPartial()
--
-- Description: Extract DROP changes to selected elements in list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .dropPartial()

  -- Operation on selected elements

  !curRef = !!ce

  if ( !this.hierarchyToggle.val) then
    !isHierarchy     = true
    !hierarchyString = ' hierarchy'
  else
    !isHierarchy     = false
    !hierarchyString = ''
  endif

  !topDrop = FALSE
  !extractElement    = !this.list.selection()
  !!ce               = !this.list.selection().dbref()
  handle ANY
    if (!this.list.selection('DTEXT').substring(1,2) eq 'ED') then
      !topDrop = TRUE
    else
      !!alert.error('Selected element not found. The element list will be updated for current element')
      !this.buildList()
      return
    endif
  endhandle

  !reply = !!alert.question('Are you sure that you want to drop changes to the selected element ' & !hierarchyString & '? Changes will be lost')
  if( !reply ne 'YES' ) then
    !!ce = !curRef
    return
  endif

  -- Set command string for hierarchy or single element
  if (!topDrop.not()) then
    !commandArgs = !extractElement + ' ' + !hierarchyString
  else
    !commandArgs = !extractElement + 'HIERARCHY'
  endif

  -- claims must be cleared for all elements to be dropped
  call !!admCommand('UNCLAIM ' & !commandArgs)
  handle any
  endhandle


  call !!admCommand('EXTRACT DROP CONNECTIONS ' & !commandArgs & ' | ' & !this.sessionComment & '|')
  handle (41,243)
    -- no action - the user is dropping a new element or dropping an already deleted element
    call !!admCommand('EXTRACT RELEASE ' & !commandArgs)
    handle any
      !!alert.error('Release: ' + !!error.text)
    endhandle
  elsehandle any
    !!alert.error('Drop: ' + !!error.text)
  elsehandle none
    -- release the claim for a DROP
    -- No release connections syntax is required because the connections are not claimed in the first place
    call !!admCommand('EXTRACT RELEASE ' & !commandArgs)
    handle any
      !!alert.error('Release: ' + !!error.text)
    endhandle
  endhandle

  -- reinitialise the form
  !this.buildList()

  -- getwork to see changes ( For example an element may have been deleted )
  call !!admCommand('GETWORK')

  -- update lstClaim to show new claim-list
  if(defined (!!lstClaim) and !!lstClaim.shown()) then
    !!lstClaim.update()
  endif

  -- update admShowExtClaim to show new claim-list
  if(defined (!!admShowExtClaim) and !!admShowExtClaim.shown()) then
    !!admShowExtClaim.initialise()
  endif

  !!ce = !curRef
  handle ANY
    -- Element could have been deleted
  endhandle

endmethod
-- End of method definition for .dropPartial()
------------------------------------------------------------------------
--
-- Method:      dropAll()
--
-- Description: Extract DROP changes to selected elements in list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .dropAll()

  -- get list of DB's for operations on all changes
  !allDb = !this.getExtracts()

  -- Operate on all extract DB's in the MDB
  if( !allDb.empty() ) then
    -- nothing to do if no DB's
    return
  else
    -- ask user if he wants to lose his changes
    !reply = !!alert.question('Are you sure that you want to drop all changes to ALL EXTRACTS with write access in your MDB? Changes to data will be lost')
    if( !reply ne 'YES' ) then
      return
    endif
  endif

  -- claims must be cleared for all elements to be dropped
  call !!admCommand('UNCLAIM  ALL')
  handle any
  endhandle

  -- Operation on all DB
  do !i values !allDb

    !temp = !i.refno.dbref()
    !name = 'DB ' & !temp.namedb

    -- run command
    call !!admCommand('EXTRACT DROP ' & !name & ' | ' & !this.sessionComment & '|')
    handle (43,403)
      !!alert.error('Unable to abandon changes in ' + !name + ': One or more elements in this DB are claimed by other users, or claimed to other extracts')
    elsehandle any
      !!alert.error(!!error.text)
    elsehandle none
      -- release extract claims on dropped elements
      call !!admCommand('EXTRACT RELEASE ' & !name)
      handle any
        !!alert.error(!!error.text)
      endhandle
    endhandle

    -- clear the list
    !this.list.clear()

  enddo

  -- getwork to see changes ( For example an element may have been deleted )
  call !!admCommand('GETWORK')

  -- update lstClaim to show new claim-list
  if(defined (!!lstClaim) and !!lstClaim.shown()) then
    !!lstClaim.update()
  endif

  -- update admShowExtClaim to show new claim-list
  if(defined (!!admShowExtClaim) and !!admShowExtClaim.shown()) then
    !!admShowExtClaim.initialise()
  endif

endmethod
-- End of method definition for .dropAll()
------------------------------------------------------------------------
--
-- Method:      refresh()
--
-- Description: Refresh with latest info. from other users
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .refresh()

-- test for mom, don't do if not mom
if(!!mmsIsThis3dmmProj()) then

-- delete mms global variables that store a quick search for pipes and sites
   if(defined(!!mmsSites)) then
      !!mmsSites.delete()
   endif
   if(defined(!!mmsMatching)) then
      !!mmsMatching.delete()
   endif

endif


  !this.buildList()



  !session = current session
  !date    = object DATETIME()

  -- Record pre-refresh snapshot for change highlighting
  !this.recordSnapshot()

  -- Introduced changes supersede outstanding changes
  if ( !this.highlightIn.val ) then
      !this.highlightOut.val = false
  endif

  -- Set the default session comment for this issue
  !sessionComment = 'Updated with changes from owning extracts by ' + !session.user().name + ' at ' + !date.string()

  -- var !dbType DBTYPE - Now removed
  -- run command
  if (!this.parentToggle.val) then
    call !!admCommand('EXTRACT REFRESH ALL |' & !sessionComment & '|')
    handle any
      !!alert.error(!!error.text)
      !this.eraseSnapshot()
    endhandle
  else
    call !!admCommand('EXTRACT FULLREFRESH ALL |' & !sessionComment & '|')
    handle any
      !!alert.error(!!error.text)
      !this.eraseSnapshot()
    endhandle
  endif
  -- Temporary code to avoid Defect 1216 which can leave design user in system db - Now removed
  -- if (DBTYPE eq 'SYST') then
  --   GOTO FRSTW $!dbType
  -- endif
  -- end Defect 1216

  -- getwork after refresh to see changes
  call !!admCommand('GETWORK')
  handle (41, 385)
    -- TFS 184037 this error should be supressed as the deleted element is expected.
  endhandle

  -- Update element list (and highlighting)
  !this.buildList()

  -- update lstClaim in case new information about others claims
  -- In theory, new information could be available for others claims, but this is left for user to update
--  if(defined (!!lstClaim) and !!lstClaim.shown()) then
--    !!lstClaim.update()
--  endif

endmethod
-- End of method definition for .refresh()
------------------------------------------------------------------------
--
-- Method:      flush()
--
-- Description: Extract FLUSH changes to selected elements in list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .flush()

  !session = current session
  if( !session.modified() ) then
    !reply = !!alert.confirm( 'You must SAVEWORK before flushing changes. Do you want to savework now?')
    if( !reply eq 'NO' ) then
      !!admExtractCntrol.setGadgetsActive(TRUE)
      return
    else
      call !!admCommand('SAVEWORK')
    endif
  endif

  !date    = object DATETIME()
  !project = CURRENT PROJECT
  if ( !project.isGlobal().not() )then
      -- Flush includes refresh, so record session snapshot
      !this.recordSnapshot()

      -- Introduced changes supersede outstanding changes
      if ( !this.highlightIn.val ) then
          !this.highlightOut.val = false
      endif
  endif

  -- Set the default session comment for this issue
  -- !this.sessionComment = 'Flushed changes by ' + !session.user().name + ' at ' + !date.string()
  !dateString = ' by ' + !session.user().name + ' at ' + !date.string()
  !this.setIssueComment( FALSE, !dateString )

  if (!this.list.selection('DTEXT').substring(1,2) eq 'ED') then
    -- Issuing deleted top level object
    -- prompt for blocking form that asks the user to confirm OK to save
    !this.sessionQuestion = 'Top level deleted objects can only be issued. Are you sure that you want to issue selected changes?'
    !this.sessionCallback = '!!admExtractCntrol.issuePartial()'
    -- show blocking form that asks the user for a session comment for the parent DB, and confirms OK to save
    !this.setIssueComment( TRUE, !dateString )
    show !!msgExtractCntrol
    return
  endif

  !isWorld = ( !this.list.selection().dbref() eq /* )
  handle any
    !!alert.warning('Current selection is not a visible element')
    !isWorld = false
  endhandle
  if( !isWorld ) then
    -- get list of DB's for operations on all changes
    !allDb = !this.getExtracts()

    if(!allDb.empty()) then
      !!alert.message('No extract data found')
      return
    endif
    !this.sessionQuestion = 'Are you sure that you want to flush all changes to ALL EXTRACTS with write access in your MDB?'
    !this.sessionCallback = '!!admExtractCntrol.flushAll()'

  else


    !unusedExtractElement    = !this.list.selection()
    !!ce               = !this.list.selection().dbref()
    handle ANY
      !!alert.error('Selected element not found. The element list will be updated for current element')
      !this.buildList()
      return
    endhandle
    -- prompt for blocking form that asks the user to confirm OK to save
    !this.sessionQuestion = 'Are you sure that you want to flush selected changes?'
    !this.sessionCallback = '!!admExtractCntrol.flushPartial()'

  endif

  -- show blocking form that asks the user for a session comment for the parent DB, and confirms OK to save
  show !!msgExtractCntrol

endmethod
-- End of method definition for .flush()
------------------------------------------------------------------------
--
-- Method:      flushPartial()
--
-- Description: Extract FLUSH changes to selected elements in list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .flushPartial()

  -- Operation on selected elements

  !curRef = !!ce

  if ( !this.hierarchyToggle.val) then
    !isHierarchy     = true
    !hierarchyString = ' hierarchy'
  else
    !isHierarchy     = false
    !hierarchyString = ''
  endif


  !extractElement    = !this.list.selection()
  !!ce               = !this.list.selection().dbref()
  handle any
    !!alert.error('Selected element not found. The element list will be updated for current element')
    !this.buildList()
    return
  endhandle

  -- Set command string for hierarchy or single element
  !commandArgs = !extractElement + ' ' + !hierarchyString

  -- Do the actual command (considering the rules and connections options)
  if (!this.connectionAllChanges.val) then
    call !!admCommand('EXTRACT FLUSH ALLCONNECTIONS ' & !commandArgs & ' |' & !this.sessionComment & '|')
    handle any
      !!alert.error(!!error.text)
      !this.eraseSnapshot()
    endhandle
  else
    call !!admCommand('EXTRACT FLUSH CONNECTIONS ' & !commandArgs & ' |' & !this.sessionComment & '|')
    handle any
      !!alert.error(!!error.text)
      !this.eraseSnapshot()
    endhandle
  endif

  -- getwork to see implicit refresh changes
--  call !!admCommand('GETWORK')

  !this.buildList()

  !!ce = !curRef
  handle ANY
    -- Element could have been deleted
  endhandle

endmethod
-- End of method definition for .flushPartial()
------------------------------------------------------------------------
--
-- Method:      flushAll()
--
-- Description: Extract FLUSH changes to selected elements in list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .flushAll()

  -- Operate on all extract DB's

  -- get list of DB's for operations on all changes
  !allDb = !this.getExtracts()

  if(!allDb.empty()) then
    !!alert.message('No extract data found')
    return
  endif

  do !i values !allDb
    !temp = !i.refno.dbref()
    !name = 'DB ' & !temp.namedb

    -- run command
    call !!admCommand('EXTRACT FLUSH ' & !name & ' | ' & !this.sessionComment & '|')
    handle any
      !!alert.error(!!error.text)
      !this.eraseSnapshot()
    endhandle

  enddo

  -- getwork to see implicit refresh changes
--  call !!admCommand('GETWORK')

  !this.buildList()

endmethod
-- End of method definition for .flushAll()
------------------------------------------------------------------------
--
-- Method:      issue()
--
-- Description: Extract issue changes to selected elements in list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--   [1] [R]    [STRING]    [What action to take]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .issue()

  !session = current session
  if( !session.modified() ) then
    !reply = !!alert.confirm( 'You must SAVEWORK before issuing changes. Do you want to savework now?')
    if( !reply eq 'NO' ) then
      !!admExtractCntrol.setGadgetsActive(TRUE)
      return
    else
      call !!admCommand('SAVEWORK')
    endif
  endif

  !date    = object DATETIME()
  !project = CURRENT PROJECT
  if ( !project.isGlobal().not() ) then
      -- Issue includes refresh, so record session snapshot
      !this.recordSnapshot()

      -- Introduced changes supersede outstanding changes
      if ( !this.highlightIn.val ) then
          !this.highlightOut.val = false
      endif
  endif

  -- Set the default session comment for this issue
--  !this.sessionComment = 'Changes issued by ' + !session.user().name + ' at ' + !date.string()
  !dateString = ' by ' + !session.user().name + ' at ' + !date.string()
  !this.setIssueComment( TRUE, !dateString )

  if (!this.list.selection('DTEXT').substring(1,2) eq 'ED') then
    -- Issuing deleted top level object
    -- prompt for blocking form that asks the user to confirm OK to save
    !this.sessionQuestion = 'Are you sure that you want to issue selected changes?'
    !this.sessionCallback = '!!admExtractCntrol.issuePartial()'
    -- show blocking form that asks the user for a session comment for the parent DB, and confirms OK to save
    show !!msgExtractCntrol
    return
  endif

  !isWorld = ( !this.list.selection().dbref() eq /* )
  handle any
    !!alert.warning('Current selection is not a visible element')
    !isWorld = false
  endhandle
  if( !isWorld ) then

    -- get list of DB's for operations on all changes
    !allDb = !this.getExtracts()

    if(!allDb.empty()) then
      !!alert.message('No extract data found')
      return
    endif
    !this.sessionQuestion = 'Are you sure that you want to issue all changes to ALL EXTRACTS with write access in your MDB?'
    !this.sessionCallback = '!!admExtractCntrol.issueAll()'

  else

    !extractSelected   = !this.list.selection()
    !!ce               = !extractSelected.dbref()
    handle any
      !!alert.error('Selected element not found. The element list will be updated for current element')
      !this.buildList()
      return
    endhandle
    -- prompt for blocking form that asks the user to confirm OK to save
    !this.sessionQuestion = 'Are you sure that you want to issue selected changes?'
    !this.sessionCallback = '!!admExtractCntrol.issuePartial()'

  endif

  -- show blocking form that asks the user for a session comment for the parent DB, and confirms OK to save
  show !!msgExtractCntrol

endmethod
-- End of method definition for .issue()
------------------------------------------------------------------------
--
-- Method:      issuePartial()
--
-- Description: Extract ISSUE changes to selected elements in list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .issuePartial()

    -- Operation on selected elements

  !curRef = !!ce

  if ( !this.hierarchyToggle.val) then
    !isHierarchy     = true
    !hierarchyString = ' hierarchy'
  else
    !isHierarchy     = false
    !hierarchyString = ''
  endif

  !topIssue = FALSE
  !extractElement  = !this.list.selection()
  !!ce             = !extractElement.dbref()
  handle any
    if (!this.list.selection('DTEXT').substring(1,2) eq 'ED') then
      !topIssue = TRUE
    else
      !!alert.error('Selected element not found. The element list will be updated for current element')
      !this.buildList()
      return
    endif
  endhandle

  -- Set command string for hierarchy or single element
  if (!topIssue.not()) then
    !commandArgs = !extractElement + ' ' + !hierarchyString
  else
    -- Always issue with the top level hierarchy
    !commandArgs = !extractElement + ' HIERARCHY'
  endif

  -- Operation on individual elements, grouped into a single operation
  -- claims must be cleared for all elements to be issued
  call !!admCommand('UNCLAIM ' & !commandArgs )
  handle any
  endhandle

-- test for mom, don't do if not mom
if(!!mmsIsThis3dmmProj()) then
  -- Run the process hook if using 3dmm
  -- don't do it in DRAFT
  !session = CURRENT SESSION
  !module  = !session.module()
  if(!module.neq('DRAFT') and !module.neq('DRAW')) then
    !userDefinedHook = !!mmsUniquePath('des-userdefinedhook.pmlmac','')
    if(!userDefinedHook.unset().not()) then
      -- process hook
      !!mmsProcessHook('flush',!userDefinedHook.string(), '')
    --!!mmsProcessHook('flush','% AVEVA_DESIGN_DFLTS%/des-userdefinedhook.pmlmac', '')
    endif
  endif
endif

  -- Do the actual command (considering the rules and connections options)
  if (!this.connectionAllChanges.val) then
    call !!admCommand('EXTRACT ISSUE ALLCONNECTIONS ' & !commandArgs & ' |' & !this.sessionComment & '|')
    handle any
      !!runFile = ''
      !!alert.error(!!error.text)
      !this.eraseSnapshot()
    endhandle
  else
    call !!admCommand('EXTRACT ISSUE CONNECTIONS ' & !commandArgs & ' |' & !this.sessionComment & '|')
    handle any
      !!runFile = ''
      !!alert.error(!!error.text)
      !this.eraseSnapshot()
    endhandle
  endif

-- test for mom, don't do if not mom
if(!!mmsIsThis3dmmProj()) then
  -- Run the resultant hook file if using 3dmm
  -- don't do it in DRAFT
  !session = CURRENT SESSION
  !module  = !session.module()
  if(!module.neq('DRAFT')) then
    !!admCommand( !!runFile )
    !!runFile.delete()
  endif
endif

  -- getwork to see implicit refresh changes
  -- call !!admCommand('GETWORK')

  -- update lstClaim to show new claimlist
  if(defined (!!lstClaim) and !!lstClaim.shown()) then
    !!lstClaim.update()
  endif

  -- update admShowExtClaim to show new claimlist
  if(defined (!!admShowExtClaim) and !!admShowExtClaim.shown()) then
    !!admShowExtClaim.initialise()
  endif

  -- reinitialise the form
  !this.buildList()

  !!ce = !curRef
  handle ANY
    -- Element could have been deleted
  endhandle

endmethod
-- End of method definition for .issuePartial()
------------------------------------------------------------------------
--
-- Method:      issueAll()
--
-- Description: Extract issue changes to selected elements in list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--   [1] [R]    [STRING]    [What action to take]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .issueAll()

  -- operate on all extract DB's

  -- get list of DB's for operations on all changes
  !allDb = !this.getExtracts()

  if(!allDb.empty()) then
    !!alert.message('No extract data found')
    return
  endif

  -- claims must be cleared for all elements to be issued
  call !!admCommand('UNCLAIM ALL')
  handle any
  endhandle

  -- Operation on all DB
  do !i values !allDb
    !temp = !i.refno.dbref()
    !name = 'DB ' & !temp.namedb

-- test for mom, don't do if not mom
   if(!!mmsIsThis3dmmProj()) then
     -- Run the process hook if running 3dmm
     -- don't do it in DRAFT
     !session = CURRENT SESSION
     !module  = !session.module()
     if(!module.neq('DRAFT')) then
       !userDefinedHook = !!mmsUniquePath('des-userdefinedhook.pmlmac','')
       if(!userDefinedHook.unset().not()) then
         -- process hook
         !!mmsProcessHook('flush',!userDefinedHook.string(), !i.string())
       --!!mmsProcessHook('flush','% AVEVA_DESIGN_DFLTS%/des-userdefinedhook.pmlmac' , !i.string())
       endif
     endif
   endif

   -- run command
   call !!admCommand('EXTRACT ISSUE ' & !name & ' | ' & !this.sessionComment & '|')
   handle (43,380)
     !!runFile = ''
     !!alert.error('Unable to issue changes in ' + !name + ': One or more elements in this DB are claimed by other users, or claimed to other extracts')
     !this.eraseSnapshot()
   elsehandle any
     !!runFile = ''
     !!alert.error(!!error.text)
     !this.eraseSnapshot()
   endhandle

   -- clear the list
   !this.list.clear()

  enddo
-- test for mom, don't do if not mom

if(!!mmsIsThis3dmmProj()) then
  !session = CURRENT SESSION
  !module  = !session.module()
  -- don't do it in DRAFT
  if(!module.neq('DRAFT')) then
      !!admCommand( !!runFile )
      !!runFile.delete()
  endif
endif

  -- getwork to see implicit refresh changes
  -- call !!admCommand('GETWORK')

  -- update lstClaim to show new claimlist
  if(defined (!!lstClaim) and !!lstClaim.shown()) then
    !!lstClaim.update()
  endif

  -- update admShowExtClaim to show new claimlist
  if(defined (!!admShowExtClaim) and !!admShowExtClaim.shown()) then
    !!admShowExtClaim.initialise()
  endif

  !this.buildList()

endmethod
-- End of method definition for .issueAll()
------------------------------------------------------------------------
--
-- Method:      ExtractItem
--
-- Description: Extract claim element or hierarchy as well as checking
--              for already claimed elements and status of previous
--              command for items stored in the Transaction DB
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .extractItem()

   !inProgress = false
   !db = object DBREF( '/*' + !!ce.dbName )
   if ( !!ce.name eq '/*' ) then
      !!alert.error('You are not allowed to claim WORLD')
   elseif( !db.extOwner.unset() ) then
      !!alert.error(!!ce.name + ' does not belong to an Extract database and cannot be extracted')
   else

      !this.gatherClaim()


-- Remove Other user claims from Extract claims
      !claimExtract = !this.claimExtract
      !this.claimExtract = !claimExtract.difference( !this.claimOther)

-- find current element in claims and assign to variable when found
      !numUser = !this.claimUser.find(!!ce.name)
      !numExtract = !this.claimExtract.find(!!ce.name)
      !numOther = !this.claimOther.find(!!ce.name)

--  ce exists in variable numUser then ce is already claimed out by user
      if ( !numUser.empty().eq(FALSE) ) then
         !!alert.message('You have ' & !!ce.name & ' already claimed')
         !noItemClaim = 1
--  ce exists in numExtract then ce is already claimed out by extract
      elseif ( !numExtract.empty().eq(FALSE) ) then
         !!alert.message(!!ce.name & ' is EXTRACTED')
         !noItemClaim = 1
--  ce exists in numOther then ce is already claimed out by another user and get their ID if possible
      elseif ( !numOther.empty().eq(FALSE) ) then
         !login = ARRAY()
         !uniquid = ARRAY()
         !sess = SESSIONS

-- obtain user login and ID
            do !i values !sess
               !login.append(!i.login)
               !uniquid.append(!i.uniqueid)
            enddo

--  ID matches that of CE claimed ID then output login and PDMS user else database that item is claimed to and location
            do !x indexes !uniquid
               if ( !uniquid[!x].matchWild(!!ce.clmid).eq(TRUE) ) then
                  !claimuserb = !login[!x]  + ' ' + 'logged in as' + ' ' + !!ce.userc
                  break
               else
                  !claimOtherDBnames = '/*' & !!ce.extrc
                  !claimOtherDBlocation = !claimOtherDBnames.dbref().members[1].locrf.name
                  handle any
                     !claimOtherDBlocation = ''
                  endhandle
                  !claimuserb = !claimOtherDBnames & ' at location ' & !claimOtherDBlocation
               endif
            enddo

            !!alert.message(!!ce.name & ' is claimed out by ' & !claimuserb)
            !noItemClaim = 1
-- if ce is not claimed check Transaction DB to query the status
-- needed a getwork and gets a bit messy
         else
            GETWORK
            var !us user
            !noItemClaim = 0
            !dateNow = object DATETIME()
            !day = '/' + !dateNow.date().string() + '/'
            !month = '/' + !dateNow.monthstring().substring(1,3).upcase()
            !year = '/' + !dateNow.year().string()
            !transday = !year + !month + !day + !us
 -- gather trinco for the current day for the user
            var !trinco collect all trinco for $!transday
            handle (2,109)
               !this.extractClaim(!noItemClaim)
               return
            endhandle
            !trincodbref = ARRAY()
            !current = !!ce.string()

              do !x values !trinco
                 handle any
                 skip
                 endhandle
                 skip if( !x.dbref().inArCount eq 0 )
                 handle (2,779)
                   skip
                 endhandle
                 !trincodbref.append(!x.dbref())
              enddo

 -- obtain refNos that were claimed out by this command. If the CE refNo is found check status
              do !x indexes !trincodbref
                    !size = !trincodbref[!x].inArCount
                    skip if (!size eq 0)
                    do !y from 1 to !size by 2
                       !intArgument = '=' + !trincodbref[!x].intArguments[!y].string() + '/' + !trincodbref[!x].intArguments[!y + 1].string()
                       if ( !intArgument.matchWild(!current).eq(TRUE) ) then
                          !noItemClaim = 1
                          -- if the CE refno is found get the status of the last command
                          if ( !noItemClaim eq 1 ) then
                            if ( !trincodbref[!x].trpassed.eq(FALSE) and !trincodbref[!x].incstate.eq('Processed') ) then
                              !!alert.message('The last command on this element failed. It maybe claimed by another user at a different location... Attempting another claim')
                              !noItemClaim = 0
                              !this.extractClaim(!noItemClaim)
                              return
                            elseif ( !trincodbref[!x].trpassed.eq(FALSE) and !trincodbref[!x].incstate.eq('Ready') ) then
                              !!alert.message('Command still in Progress')
                              -- Do not overload the Daemon with Claim commands
                              !inProgress = true
                              break

                            elseif ( !trincodbref[!x].trpassed.eq(TRUE) ) then
                              !noItemClaim = 0
                            endif
                          else
                            !this.extractClaim(!noItemClaim)
                            return
                          endif
                       else
                         !noItemClaim = 0
                       endif
                  enddo
              enddo
        endif
        if( !inProgress.not() ) then
          !this.extractClaim(!noItemClaim)
        endif
      endif
      !this.buildList()
endmethod
-------------------------------------------------------------------------------------------------------------
--
-- Method:      extractClaim
--
-- Description: Extract Claims and builds list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .extractClaim(!noItemClaim is REAL)

  if ( !noItemClaim eq 0 ) then
    if ( !this.hierarchyToggle.val ) then
       !!admCommand( 'EXTRACT CLAIM CE HIERARCHY')
       handle (2,622) (2,636)
         !!alert.message('Attempting a Global claim. Please wait for status message or open Transactions window to view progress')
         return
       endhandle
    else
       !!admCommand('EXTRACT CLAIM ELEMENT')
       handle (2,636) (2,622)
         !!alert.message('Attempting a Global claim. Please wait for status message or open Transactions window to view progress')
         return
       elsehandle (43,383)
         !!alert.error('You cannot claim ' & !!ce.name & ' to the Extract. Try Utilities > Claimlist...')
         return
       elsehandle (43,49)
         !!alert.error('You cannot Extract ' & !!ce.name & ' as you do not have write access to this database')
         return
       endhandle
    endif
  endif
  !this.buildList()

endmethod
-------------------------------------------------------------------------------------------------------------
--
-- Method:      gatherClaim
--
-- Description: Collects User/Extract/Other claim
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .gatherClaim()

-- obtain User claimlist
      var !claimUser2 COLLECT ALL WITH (TYPE NEQ 'SPST') FROM CLAIMLIST
      var !claimUser EVALUATE (name) FOR ALL FROM !claimUser2
-- obtain Extract claimlist
      var !claimExtract2 COLLECT ALL WITH (TYPE NEQ 'SPST') FROM CLAIMLIST EXTRACT
      var !claimExtract EVALUATE (name) FOR ALL FROM !claimExtract2
-- obtain User Other
      var !claimOther2 COLLECT ALL WITH (TYPE NEQ 'SPST') FROM CLAIMLIST OTHER
      var !claimOther EVALUATE (name) FOR ALL FROM !claimOther2

      !this.claimUser = !claimUser
      !this.claimExtract  = !claimExtract
      !this.claimOther = !claimOther
      !this.claimOther2 = !claimOther2
endmethod
------------------------------------------------------------------------
-- Added by DDC for Global Enhancements. Date :29.03.06
--
-- Method:      prefixInfo
--
-- Description: Displays the Prefix Information.
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
-----------------------------------------------------------------------

define method .prefixInfo()
  show !!prefixInfo
endmethod

------------------------------------------------------------------------
--
-- Method:      highlightOutstanding
--
-- Description: Highlight or unhighlight elements with outstanding
--              changes (in extract) in the graphical view
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .highlightOutstanding()
    !!admCommand( 'UNENHANCE ALL' )
    handle any
    endhandle
    if ( !this.snapshot ) then
        -- Supersede introduced changes highlighting
        !this.highlightIn.val = false
    endif
    if ( !this.highlightOut.val ) then
        -- Highlight outstanding changes in graphics
        !this.highlightSinceExtract()
    endif
endmethod
-- End of method definition for .highlightOutstanding()

------------------------------------------------------------------------
--
-- Method:      highlightIntroduced
--
-- Description: Highlight or un-highlight elements changed by last or
--              forthcoming refresh (Get All Changes / Flush / Issue)
--              in the graphical view.
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .highlightIntroduced()



    if ( !this.snapshot ) then
        -- Highlighting introduced changes is active
        !!admCommand( 'UNENHANCE ALL' )
        handle any
        endhandle
        if ( !this.highlightIn.val ) then
            -- Supersede outstanding changes highlighting
            !this.highlightOut.val = false
            -- Highlight changes introduced since snapshot
            !this.highlightSinceSnapshot()
        endif
    endif
endmethod
-- End of method definition for .highlightIntroduced()

------------------------------------------------------------------------
--
-- Method:      recordSnapshot
--
-- Description: Record session numbers for all DBs in MDB
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .recordSnapshot()
    !this.eraseSnapshot()
    !userSession = CURRENT SESSION
    !mdb = !userSession.mdb()
    !dbArr = !mdb.current()
    -- If for any of the databases in dbArr we are working on an extract make sure we take the extract.
    -- This is needed especially for working extracts as !mdb.current() doesn't handle them properly.
    var !user USER
    !userObj = object USER(!user)
    !workingExtracts = !userObj.workinglist()
    do !we values !workingExtracts
        do !i indices !dbArr
            if (!dbArr[!i].number eq !we.number) then
                !dbArr[!i] = !we
            endif
        enddo
    enddo
    -- Record paired arrays: (database number, current session)
    do !db values !dbArr
        !dbNum = !db.number
        !sessNum = !db.lastSession().number
        handle any
            -- TFS-49542 : omit highlighting on this DB, if error
            !sessNum = 0
        endhandle
        !this.snapshotDB.append( !dbNum )
        !this.snapshotSess.append( !sessNum )
    enddo
    !this.snapshot = true
endmethod
-- End of method definition for .recordSnapshot()

------------------------------------------------------------------------
--
-- Method:      eraseSnapshot
--
-- Description: Erases current recorded session snapshot
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .eraseSnapshot()
    !this.snapshotDB.clear()
    !this.snapshotSess.clear()
endmethod
-- End of method definition for .eraseSnapshot()

------------------------------------------------------------------------
--
-- Method:      highlight
--
-- Description: Highlight elements in the graphical view
--              according to current state
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .highlight()
    if ( !this.highlighted ) then
        !!admCommand( 'UNENHANCE ALL' )
        handle any
        endhandle
        !this.highlighted = false
    endif
    if ( !this.highlightOut.val ) then
        !this.highlightSinceExtract()
    elseif ( !this.highlightIn.val ) then
        !this.highlightSinceSnapshot()
    endif
endmethod
-- End of method definition for .highlight()

------------------------------------------------------------------------
--
-- Method:      highlightSinceExtract
--
-- Description: Highlight all elements changed in extract
--              in the graphical view.
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .highlightSinceExtract()
    !this.highlighted = true
--     ENHANCE ALL WITH (EXPMOD) FROM DRAWLIST COLOUR $!<this.highlightColour>
    !!admCommand( 'ENHANCE ALL WITH (EXPMOD) FROM DRAWLIST COLOUR ' & !this.highlightColour )
    handle any
        !this.highlighted = false
    endhandle
endmethod
-- End of method definition for .highlightSinceExtract()

------------------------------------------------------------------------
--
-- Method:      highlightSinceSnapshot
--
-- Description: Highlight all elements changes since session snapshot
--              in the graphical view.
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .highlightSinceSnapshot()
    if ( !this.snapshot ) then
        !this.highlighted = true
        !highlightingError = false
        -- Split highlighting by DB for correct SESSMOD session numbers
        do !i indices !this.snapshotDB
            -- [ Note: it's okay that !dbNum is a STRING variable,
            --       $!<dbNum> expands to an integer literal. ]
            !dbNum = !this.snapshotDB[ !i ]
            !dbSess = !this.snapshotSess[ !i ]
            if (!dbSess gt 0) then
--                ENHANCE ALL WITH (DBNUM EQ $!<dbNum> AND SESSMOD GT $!<dbSess>) FROM DRAWLIST COLOUR $!<this.highlightColour>
                !!admCommand( 'ENHANCE ALL WITH (DBNUM EQ ' & !dbNum & ' AND SESSMOD GT ' & !dbSess & ') FROM DRAWLIST COLOUR ' & !this.highlightColour )
                handle any
                    !highlightingError = true
                endhandle
            endif
        enddo
        if ( !highlightingError ) then
            !!alert.warning('Some changed elements may not have been highlighted.')
        endif
    endif
endmethod
-- End of method definition for .highlightSinceSnapshot()

------------------------------------------------------------------------
--
-- Method:      selectHighlightColour
--
-- Description: Select the Change Highlighting colour.
--              see also rptOutput form.
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .selectHighlightColour()

    -- Uncheck and remove highlighting
    !this.highlightIn.val = false
    !this.highlightOut.val = false
    UNENHANCE ALL
    handle any
    endhandle
    !this.highlighted = false

    -- Colour Selection dialog action command (executed on colour select)
    !command = '!!admExtractCntrol.highlightColour = !!colourSelect.currentColour.background'

    -- Colour Selection dialog title
    !title = 'Change Highlighting colour'

    -- Current Highlight Outstanding colour
    !refColour = !this.highlightColour

    -- Display colour selection form
    call !!colourSelectLoad(!command, !title, !refColour)
endmethod
-- End of method definition for .selectHighlightColour()

------------------------------------------------------------------------
--
-- Method .setIssueComment
--
--
-- Description: Set the Session comment for Flush/Issue with the date
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      BOOLEAN     True if Issuing, False for Flush
--    2   R      STRING      Date-string
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .setIssueComment( !isIssue is BOOLEAN, !dateString is STRING )

  !issueString = 'Flush '
  if( !isIssue ) then
    !issueString = 'Issue '
  endif
  !isHierarchy = !this.hierarchyToggle.val
  !name = !this.list.selection().dbref().namn
  !nameString = !name
  if( !name eq '/*' and !isHierarchy ) then
    !nameString = 'ALL '
  endif
  !deleted = ' '
  if( !isIssue ) then
    if (!this.list.selection('DTEXT').substring(1,2) eq 'ED') then
      !deleted = ' and deletions'
    endif
  endif
  if( !nameString neq 'ALL' ) then
    if( !this.connectionAllChanges.val ) then
      !connect = ' with all connections'
    else
      !connect = ' with connections'
    endif
    if( !this.hierarchyToggle.val ) then
      !nameString = !name + ' hierarchy' + !connect
    else
      !nameString = !name + !connect
    endif
  endif
  !this.sessionComment = !issueString + !nameString + !dateString

endmethod
-- End of method definition for .setIssueComment()
