------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            chkadmin.pmlfrm
--   Type:          Form Definition
--   Group:         Checking routines
--     Keyword:     CHK
--   Module:        common
--   Replaces:
--
-- Author:          michael.board
-- Created:         Mon Oct 1 17:16:47 BST 2012
--
--
-- Description:
--    Checker form for chkstore object
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  blank()                          -
--  checkIfRuleDataUsed(STRING,STRING) -
--  checkerLoad()                    -
--  chkAdmin()                       -
--  chkFunction(DBREF,CHKDEFINITION) CHKRETURN
--  class()                          -                   Select a class
--  clearCheck(STRING)               -                   replace Check by blank lines in input array
--  close()                          -                   Close the form down
--  createClass()                    -
--  createCopy()                     -                   Setup form
--  createGroup()                    -
--  createNew()                      -
--  deleteCheck()                    -                   Setup form
--  enterText()                      -
--  group()                          -                   Select a group
--  initialise()                     -                   Initialise form
--  loadCheckToEdit()                -
--  loadChecks()                     -                   Load Checks via the original Checker form
--  loadFromFile()                   -                   Load Checks via the original Checker form
--  loadSpecificFile()               -
--  loadSpecificFile(BOOLEAN,BOOLEAN) -
--  readOnlyGadgets(BOOLEAN)         -
--  removeCheck(STRING)              -                   remove Check from input array
--  restoreCallback()                -
--  showRuleDataForm()               -
--  showVersionForm()                -
--  validateClass(GADGET,STRING)     -
--  validateDescription(GADGET,STRING) -
--  validateFunction(GADGET,STRING)  -
--  validateGroup(GADGET,STRING)     -
--  validateModule(GADGET,STRING)    -
--  validateName(GADGET,STRING)      -
--  validateRule(GADGET,STRING)      -
--  writeToFile()                    -                   Setup form
--
------------------------------------------------------------------------

layout form !!chkAdmin

  -- Body of form definition

  -- Bar menu
  bar
  exit

  option .files  'Files:' at xmin ymax+0.3   callback '!this.loadSpecificFile()' tagwidth 8 width 31

  -- List of check classes (usually applications)
  combobox .classes  'Discipline:' at xmin ymax+0.3   callback '!this.validateClass(' tagwidth 8 width 26
  path right
  valign centre
  button .createClass    'Create Class'  pixmap "AvevaSharedIcons>ID_CREATE_CLASS>32" height 32 width 32    callback '!this.createClass()'  tooltip 'Create a new class'
  -- List of check groups in the class
  path down
  halign right
  vdist 0.25
  combobox .groups   'Groups:'    at xmin.classes                 callback '!this.validateGroup(' tagwidth 8 width 26
  path right
  valign centre
  button .createGroup    'Create Group'  pixmap "AvevaSharedIcons>ID_CREATE_GROUP>32" height 32 width 32    callback '!this.createGroup()' tooltip 'Create a new group'
  path down
  paragraph .editGroupPara        anchor left + right + bottom at xmin.groups                     text 'Edit selected group:'

  text   .types 'Types:' tagwid 8  anchor left + right + bottom at xmin.groups    callback '!this.enterText()'              width 33 is STRING tooltip 'Types of element to check separated by spaces (e.g. TEE REDU)'
  text   .rule    'Rule:   ' tagwid 8  anchor left + right + bottom at xmin    callback '!this.enterText()'               width 33 is STRING tooltip 'Expression to filter elements (e.g. type of owner eq |PIPE|)'
  text   .module    'Module:   ' tagwid 8  anchor left + right + bottom at xmin    callback '!this.enterText()'               width 33 is STRING tooltip 'Module(s) check will be run in separated by spaces (e.g. Model Paragon)'

  -- List of check
  list .check      'Checks'   at xmin.classes ymax+0.25      callback '!this.loadCheckToEdit()' single width 40 lines 7

  button .delete    'Delete Check' at xmax-size   pixmap "AvevaSharedIcons>ID_DELETE>32" height 32 width 32    callback '!this.deleteCheck()' tooltip 'Delete selected check'

  path left
  button .copy    'Create Copy of Check'   pixmap "AvevaSharedIcons>ID_COPY>32" height 32 width 32    callback '!this.createCopy()' tooltip 'Copy selected check'

  button .new    'Create New Check'     pixmap "AvevaSharedIcons>ID_NEW>32" height 32 width 32  callback '!this.createNew()' tooltip 'Create a new check'
  path down
  paragraph .editCheckPara        anchor left + right + bottom at xmin.check                       text 'Edit selected check:'
  text   .name 'Name:' tagwid 8  anchor left + right + bottom at xmin        callback '!this.enterText()'        width 33 is STRING tooltip 'Name must be all upper case and contain no spaces (e.g. EXAMPLECHECK)'
  text   .title    'Description:   ' tagwid 8  anchor left + right + bottom at xmin    callback '!this.enterText()'               width 33 is STRING tooltip 'Description of check (e.g. Example Check)'
  text   .function 'Function:' tagwid 8  anchor left + right + bottom at xmin    callback '!this.enterText()'              width 33 is STRING tooltip 'Name of PML check function (e.g. !!exampleCheck)'

  button .ruleData 'Edit Rule Data' at xmin form ymax+0.25 callback '!this.showRuleDataForm()'
  path right

  button .apply  'Apply'  at xmax form-10-size  callback '!this.writeToFile()' width 8

  button .dismiss 'Cancel' at xmax+1 ymin callback '!this.hide()' width 8

  -- Form members

  -- Selected Items
  member .selectionList is ARRAY

  -- Element list
  member .elements      is ARRAY

  -- List of element to check (result of the search of types with rule from
  -- the check group object)
  -- this is where the loadFailed data need to be loaded
  member .checkList      is ARRAY

  -- List of passed element
  member .passedList     is ARRAY

  -- List of failed element
  member .failedList     is ARRAY

  -- Design based modules edg/enhance available
  member .designModule   is BOOLEAN

  -- Highlight Colours
  member .elementColour   is REAL
  member .passedColour    is REAL
  member .failedColour    is REAL
  member .passedColToggle is BOOLEAN
  member .failedColToggle is BOOLEAN

  member .currentCheckGroup is CHKGROUP
  member .currentCheck is CHKDEFINITION

  member .arrayFromFile is ARRAY
  member .createMode is BOOLEAN

  member .storedSelection is REAL

  member .paths is ARRAY

  member .storedClasses is ARRAY

  member .storedGroups is ARRAY

  member .storedClassSelection is REAL
  member .storedGroupSelection is REAL
  member .storedCheckSelection is REAL

  member .clickCheckSelection is REAL
  member .clickGroupSelection is REAL
  member .clickClassSelection is REAL
  member .clickFileSelection is REAL

  member .createGroupMode is BOOLEAN
  member .createClassMode is BOOLEAN

  member .readOnly is BOOLEAN

  member .storedTitle is STRING
  member .storedFunction is STRING
  member .storedName is STRING
  member .storedTypes is STRING
  member .storedRule is STRING
  member .storedModule is STRING

  member .textChanged is BOOLEAN

  member .checkApplda is DBREF
  member .appldaFound is BOOLEAN
exit
-- End of form definition for !!chkStoreView

------------------------------------------------------------------------
--
-- Method:      chkStoreView
--
-- Description:
--   Constructor
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .chkAdmin()

  !this.formTitle     = 'Data Checker Configuration'
  !this.iconTitle     = 'Checker Configuration'
  !this.callback      = '!this.initialise()'

  -- Define Bar menu
  !bar = !this.bar
  !bar.add('Control',   'fileMenu')

  -- File menu
  !menu = !this.newMenu('fileMenu')

  --!menu.add('menu',     'Load from file',               '!this.loadFromFile()')
  !menu.add('callback',     'Reload checks',               '!this.loadFromFile()')
  !this.title.validatecall = '!this.validateDescription('
  !this.name.validatecall = '!this.validateName('
  !this.function.validatecall = '!this.validateFunction('
  !this.rule.validatecall = '!this.validateRule('
  !this.module.validatecall = '!this.validateModule('

  if( not defined(!!chkStoreView) ) then
    pml load form !!chkStoreView
  endif

  !this.createMode = FALSE
  !this.createGroupMode = FALSE
  !this.createClassMode = FALSE

  !this.readOnly = FALSE

  !this.storedClassSelection = 1
  !this.storedGroupSelection = 1
  !this.storedCheckSelection = 1

  !this.apply.active = false
  !this.textChanged = false
  !this.ruleData.active = false
  --!this.loadFromFile()

endmethod
-- End of method definition for .chkStoreView()

------------------------------------------------------------------------
--
-- Method:      initialise
--
-- Description:
--   Initialise form
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .initialise()
  !this.createMode = FALSE
  !this.createGroupMode = FALSE
  !this.createClassMode = FALSE

  !this.readOnly = FALSE

  !this.storedClassSelection = 1
  !this.storedGroupSelection = 1
  !this.storedCheckSelection = 1

  !this.apply.active = false
  !this.textChanged = false
  !this.ruleData.active = false

  !this.loadFromFile()

endmethod
-- End of method definition for .initialise()

------------------------------------------------------------------------
--
-- Method:      chkFunction
--
-- Description:
--   -- Executes the passed check functions on the given item and returns
-- the any errors via the PROCERROR object.
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type]     [Description]
--    1   R      DBREF          Item to be checked
--    2   R      CHKDEFINITION  Check object

-- Return:
--   [Data Type] [Description]
--   CHKRETURN   Return object from check functions
--
------------------------------------------------------------------------

define method .chkFunction(!item is DBREF, !check is CHKDEFINITION) is CHKRETURN

  -- Initialise Variables
  !return        = object CHKRETURN()
  !return.passed = false
  !function      = !check.function

  -- Check Item
  !return  = $!<function>(!item, !check)
  handle any
    -- !return.messages[1] = !!messageFile.messageString(142, 002, !check.function)
    -- Above line modified to give a more specific error
    !return.messages[1] = !!error.text & ' (' & !check.function & ')'

    !return.passed      = false
    return !return
  endhandle

  -- Check if the function passed
  return !return

endmethod
-- End of method definition for .chkFunction(DBREF, CHKDEFINITION) CHKRETURN

------------------------------------------------------------------------
--
-- Method:      class
--
-- Description:
--   Select a class
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .class()

  if (!this.textChanged AND !this.createMode.not()) then
    if (!!alert.confirm('Changes have not been applied continue?').eq('YES')) then
      --continue to load check
      !this.textChanged = FALSE
    else
      !this.check.val = !this.clickCheckSelection
      !this.classes.val = !this.clickClassSelection
      return
    endif
  endif

  !this.clickClassSelection = !this.classes.val

  if (!this.createClassMode) then
    if (!this.classes.val.eq(!this.classes.count)) then
      return
    elseif (!!alert.confirm('Changes have not been applied, new class, group and check will not be created (changes must be applied before selecting another check), continue?').eq('YES')) then
      !this.createMode = FALSE
      !this.createGroupMode = FALSE
      !this.createClassMode = FALSE
      !this.classes.clear(!this.classes.count)
    else
      --navigate back to new check
      !this.classes.val = !this.classes.count
      return
    endif
  else
    if (!this.createMode) then
      if (!!alert.confirm('Changes have not been applied, new check will not be created (changes must be applied before selecting another check), continue?').eq('YES')) then
        !this.createMode = FALSE
        !this.createGroupMode = FALSE
      else
        !this.classes.val = !this.storedClassSelection
        return
      endif
    endif
  endif

  -- populate the groups gadget
  !!chkStore.classes[!this.classes.selection().real()].listGroups(!this.groups)
  !this.storedClasses = !this.classes.dtext
  !this.group()

endmethod
-- End of method definition for .class()

------------------------------------------------------------------------
--
-- Method:      group
--
-- Description:
--   Select a group
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .group()
  --!restore = FALSE
  --!this.groups.callback = ''

  if (!this.textChanged AND !this.createMode.not()) then
    if (!!alert.confirm('Changes have not been applied continue?').eq('YES')) then
      --continue to load check
      !this.textChanged = FALSE
    else
      !this.check.val = !this.clickCheckSelection
      !this.groups.val = !this.clickGroupSelection
      return
    endif
  endif

  !this.clickGroupSelection = !this.groups.val

  if (!this.createGroupMode) then
    if (!this.groups.val.eq(!this.groups.count)) then
      return
    elseif (!!alert.confirm('Changes have not been applied, new group and check will not be created (changes must be applied before selecting another check), continue?').eq('YES')) then
      --remove row from table with new/copied check in

      --!this.check.clear(!this.check.count)
      !this.createMode = FALSE
      !this.createGroupMode = FALSE
      !this.groups.clear(!this.groups.count)
    else
      --navigate back to new check
      !this.groups.val = !this.groups.count
      --!this.check.val = !this.storedSelection
      --!this.groups.callback = '!this.group()'
      return
    endif
  else
    if (!this.createMode) then
      if (!!alert.confirm('Changes have not been applied, new check will not be created (changes must be applied before selecting another check), continue?').eq('YES')) then
        --remove row from table with new/copied check in

        --!this.check.clear(!this.check.count)
        !this.createMode = FALSE
      else
        --navigate back to new check
        --!this.groups.callback = ''

        --!this.groups.select('Rtext',!this.storedGroupSelection.string())
        !this.groups.val = !this.storedGroupSelection
        --!this.check.val = !this.storedSelection
        -- !this.groups.callback = '!this.group()'
        -- return
        --!this.restoreCallback()
        --!values = !this.groups.dtext
        --!val = !this.groups.val
        --!this.groups.clear()
        --!restore = TRUE
        return
      endif
    endif
  endif

  --if !restore.not() then
  -- populate the Checks gadget
  !!chkStore.classes[!this.classes.selection().real()].groups[!this.groups.selection().real()].listChecks(!this.check,!this.paths[!this.files.val].fullName)
  handle any
    !!chkStore.classes[1].groups[1].listChecks(!this.check,!this.paths[!this.files.val].fullName)
  endhandle
  !this.storedGroups = !this.groups.dtext

  if( !this.check.rText.empty().not() ) then
    !this.check.val = 1
    !this.loadCheckToEdit()
  endif
  --else
  --do !i indices !values
  -- !this.groups.add(!values[!i])
  --enddo
  --!this.groups.val = !val
  --!this.restoreCallback()
  --!this.groups.val = !val
  --endif

endmethod
-- End of method definition for .group()

------------------------------------------------------------------------
--
-- Method:      loadChecks
--
-- Description:
--   Load Checks via the original Checker form
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

-- Define method
define method .loadChecks()

  --  -- Load chkDefinitions using the original checker load mechanism
  --  call !!checkerLoad()

  if (!!chkStore.set()) then
    !!chkStore.delete()
  endif

  !!comDefineGlobal(object CHKSTORE())
  --  !!chkStore.upgrade()


  -- populate the classes gadget
  !!chkStore.listClasses(!this.classes)
  if (!!chkStore.classes.size() gt 0) then
    !this.class()
  endif

  -- Maintain the list gadgets
  !this.update()

  -- Check that the class/group/check descriptions are set
  do !i indices !!chkStore.classes
    if (!!chkStore.classes[!i].description.trim().length() eq 0) then
      !!alert.error('Class title is unset.')
    endif
    do !j indices !!chkStore.classes[!i].groups
      if (!!chkStore.classes[!i].groups[!j].description.trim().length() eq 0) then
        !!alert.error('Group title is unset.')
      endif
      do !k indices !!chkStore.classes[!i].groups[!j].checks
        if (!!chkStore.classes[!i].groups[!j].checks[!k].description.trim().length() eq 0) then
          !!alert.error('Check title is unset.')
        endif
      enddo
    enddo
  enddo

endmethod
-- End of method definition for .loadChecks()

------------------------------------------------------------------------
--
-- Method:      close
--
-- Description:
--   Close the form down
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

-- Define method
define method .close()

  -- Cease the event driven graphics
  if (!this.designModule) then
    !!edgCntrl.remove('Data Checker Packet')
  endif

  -- Remove all entries List
  !this.unenhanceAllElements()

  -- Remove all and hide the form
  !this.removeAll()
  !this.hide()

endmethod
-- End of method definition for .close()

------------------------------------------------------------------------
--
-- Method:      loadFromFile
--
-- Description:
--   Load Checks via the original Checker form
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

-- Define method
define method .loadFromFile()

  -- Load chkDefinitions using the original checker load mechanism
  --call !!checkerLoad()
  !this.checkerLoad()

  !noComChecks = TRUE
  if (!this.paths.empty().not()) then
    do !i values !this.paths
      if (!i.file.name().match('com-checks.pmldat').gt(0) OR !i.file.name().match('sup-checks.pmldat').gt(0)) then
        !noComChecks = FALSE
        break
      endif
    enddo
  endif

  if (!this.paths.empty().not()) then

    if(defined(!!chkStore)) then
      !!chkStore.delete()
    endif

    !!comDefineGlobal(object CHKSTORE())
    --    !!chkStore.upgrade()

    -- populate the classes gadget
    !!chkStore.listClasses(!this.classes)
    if (!!chkStore.classes.size() gt 0) then
      !this.classes.val = 1
      !this.class()
      !this.groups.val = 1
      !this.group()
    endif

    --store loaded class and group arrays for comparison to see if changed

    --!this.storedClasses = !this.classes.dtext
    --!this.storedGroups = !this.groups.dtext

    -- Maintain the list gadgets (in menus we do not need this)
    --!this.update()

    -- Check that the class/group/check descriptions are set
    do !i indices !!chkStore.classes
      if (!!chkStore.classes[!i].description.trim().length() eq 0) then
        !!alert.error('Class title is unset.')
      endif
      do !j indices !!chkStore.classes[!i].groups
        if (!!chkStore.classes[!i].groups[!j].description.trim().length() eq 0) then
          !!alert.error('Group title is unset.')
        endif
        do !k indices !!chkStore.classes[!i].groups[!j].checks
          if (!!chkStore.classes[!i].groups[!j].checks[!k].description.trim().length() eq 0) then
            !!alert.error('Check title is unset.')
          endif
        enddo
      enddo
    enddo

    --!this.class()
    --!this.classes.val = 1
    --!this.groups.val = 1
    --!this.check.val = 1
    --!this.loadCheckToEdit()

    -- for file writing we need to load the file into an array to edit before re-writing the file
    --!paths = !!searchPaths('com-checks.pmldat')
    !dataFile = object FILE(!this.paths[!this.files.val].fullName)

    !dataFile.open('APPEND')
    handle any
      !this.readOnlyGadgets(FALSE)
      !!alert.warning('Read only file, no changes can be made')
      --grey out buttons here
    elsehandle none
      !dataFile.close()
      !this.readOnlyGadgets(TRUE)
    endhandle

    !this.arrayFromFile = !dataFile.readFile()

  else
    --clear gadgets, make buttons inactive

    !this.check.clear()
    !this.groups.clear()
    !this.classes.clear()
    !this.types.val = ''
    !this.rule.val = ''
    !this.module.val = ''
    !this.name.val = ''
    !this.title.val = ''
    !this.function.val = ''

    !this.readOnlyGadgets(FALSE)

    !!alert.warning('Warning! There are no AVEVA supplied or user defined checks available. Please contact your system administrator or access the AVEVA E3D Design support pages for more information.')
    return
  endif

  if (!noComChecks) then
    !!alert.warning('Warning! There are no AVEVA supplied checks available. Please contact your system administrator or access the AVEVA E3D Design support pages for more information.')
  endif

endmethod
-- End of method definition for .loadChecks()

------------------------------------------------------------------------
--
-- Method:      loadCheckToEdit()
--
-- Description:
--  Load check to edit
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .loadCheckToEdit()

  if (!this.textChanged AND !this.createMode.not()) then
    if (!!alert.confirm('Changes have not been applied continue?').eq('YES')) then
      --continue to load check
    else
      !this.check.val = !this.clickCheckSelection
      return
    endif
  endif

  !this.clickCheckSelection = !this.check.val
  !this.textChanged = false
  !this.apply.active = false

  if (!this.createMode AND !this.check.val.eq(!this.check.count)) then
    --AND !this.createGroupMode.not() then
    !this.apply.active = true
    return
  elseif (!this.createMode) then
    --if !this.createGroupMode then
    --if !!alert.confirm('Changes have not been applied, new group and check will not be created (changes must be applied before selecting another check), continue?').eq('YES') then
    --remove row from table with new/copied check in

    --!this.check.clear(!this.check.count)
    -- !this.createMode = FALSE
    --else
    --navigate back to new check
    --!this.group()
    --!this.check.val = !this.storedSelection
    -- return
    --endif

    --else

    if (!!alert.confirm('Changes have not been applied, new check will not be created (changes must be applied before selecting another check), continue?').eq('YES')) then
      --remove row from table with new/copied check in
      !this.check.clear(!this.check.count)
      !this.createMode = FALSE
      !this.createGroupMode = FALSE
      !this.createClassMode = FALSE
    else
      !this.check.val = !this.storedSelection
      !this.apply.active = true
      return
    endif

    --endif
  endif

  if (!this.readOnly) then
    !this.createClass.active = true
    !this.createGroup.active = true
    !this.copy.active = true
    !this.new.active = true
    !this.delete.active = true
  endif

  !selected = !this.check.selection('RTEXT')

  -- If there are no checks selected, then don't do anything
  if(!selected.unset()) then
    !!messageFile.warning(142, 001)
    return
  endif

  -- Get the selected class and selected group
  !class = !this.classes.val
  if (!class eq 0) then
    !class = 1
  endif
  !group = !this.groups.val
  if (!group eq 0) then
    !group = 1
  endif

  !check = !this.check.val
  if (!check eq 0) then
    !check = 1
  endif

  !this.currentCheckGroup = !!chkStore.classes[!class].groups[!group]

  !this.currentCheck = (!!chkStore.classes[!class].groups[!group].checks[!check])

  -- Get types !types is ARRAY
  !typesa = !this.currentCheckGroup.types
  !types = ''
  -- convert array to be a string
  do !j indices !typesa
    !types = !types & ' ' & !typesa[!j] & ' '
  enddo

  -- Get any selection rules
  --!rule = 'true'
  !rule = ''
  if(!!chkStore.classes[!class].groups[!group].rule.set()) then
    if(!!chkStore.classes[!class].groups[!group].rule.empty().not()) then
      !rule = !!chkStore.classes[!class].groups[!group].rule
    endif
  endif

  --populate gadgets

  !this.title.val = !this.currentCheck.description
  !this.function.val = !this.currentCheck.function
  !this.name.val = !this.currentCheck.name

  !this.types.val = !types.trim()
  !this.rule.val = !rule

  --module not stored in !!chkStore object so get from !!checker
  --find in !!checker.checks[1] .name
  -- !arrayOfChecks = !!checker.checks
  !arrayOfChecks = !!chkStore.checks
  !arrayOfNames = ARRAY()
  !j = 1
  do !i values !arrayOfChecks
    !arrayOfNames[!j] = !i.name
    !j = !j + 1
  enddo
  !indexOfCheck = !arrayOfNames.findfirst(!this.currentCheck.name)
  !module = !arrayOfChecks[!indexOfCheck].module
  !this.module.val = !module

  !this.storedTitle = !this.title.val
  !this.storedFunction = !this.function.val
  !this.storedName = !this.name.val
  !this.storedTypes = !this.types.val
  !this.storedRule = !this.rule.val
  !this.storedModule = !this.module.val
  --check this is picked up on reload (!!checker.checks module value changes)

  !this.checkIfRuleDataUsed(!this.currentCheck.function,!this.currentCheck.description)

endmethod
-- End of method definition for .setupForm()
------------------------------------------------------------------------
--
-- Method:      writeToFile
--
-- Description:
--  Setup form
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .writeToFile()

  --run validate calls

  !this.name.setValue(!this.name.val,FALSE)
  !this.validateName(!this.name,'SELECT')
  handle 1
    return
  endhandle

  !this.title.setValue(!this.title.val,FALSE)
  !this.validateDescription(!this.title,'SELECT')
  handle 1
    return
  endhandle

  !this.rule.setValue(!this.rule.val,FALSE)
  !this.validateRule(!this.rule,'SELECT')
  handle 1
    return
  endhandle

  !this.function.setValue(!this.function.val,FALSE)
  !this.validateFunction(!this.function,'SELECT')
  handle 1
    return
  endhandle

  !this.module.setValue(!this.module.val,FALSE)
  !this.validateModule(!this.module,'SELECT')
  handle 1
    return
  endhandle

  --store current gadget values so can restore
  !this.storedClassSelection = !this.classes.val
  !this.storedGroupSelection = !this.groups.val
  !this.storedCheckSelection = !this.check.val

  !storedArrayFromFile = !this.arrayFromFile

  !this.textChanged = false
  --!this.apply.active = F

  --find name in array
  !name = !this.currentCheck.name
  if (!this.createMode.not()) then
    -- modify
    !index = !this.arrayFromFile.findfirst(|!check.name     = '$!name'|)
    !this.clearCheck(!name)
  else
    -- create - add to end of file
    !index = !this.arrayFromFile.size() + 3
  endif

  --change values to values from gadgets in array
  !spaceIndex = !index - 2
  !checkIndex = !index - 1
  !nameIndex = !index
  !descriptionIndex = !index + 1
  !classIndex = !index + 2
  !groupIndex = !index + 3
  !typesIndex = !index + 4
  !ruleIndex = !index + 5
  !functionIndex = !index + 6
  !moduleIndex = !index + 7
  !fileTypeIndex = !index + 8
  !addIndex = !index + 9

  -- only write values that have changed?
  !this.arrayFromFile[!spaceIndex] = ''
  !this.arrayFromFile[!nameIndex] = |!check.name     = '$!this.name.val'|
  !this.arrayFromFile[!descriptionIndex] = |!check.title    = '$!this.title.val'|
  --!this.arrayFromFile[!classIndex] = |!check.class    = '$!this.xxxx'|
  --!this.arrayFromFile[!groupIndex] = |!check.group    = '$!this.xxxx'|
  !types = !this.types.val.trim()
  !this.arrayFromFile[!typesIndex] = |!check.types    = '$!types'|

  !rule = !this.rule.val
  !string1 = '!check.rule     = '
  !string2 = !rule
  !string2 = !string2.replace('''','|')
  !string3 = ''''
  !string4 = !string1 & !string3 & !string2 & !string3

  --!this.arrayFromFile[!ruleIndex] = |!check.rule     = '$!this.rule.val'|
  !this.arrayFromFile[!ruleIndex] = !string4
  !this.arrayFromFile[!functionIndex] = |!check.function = '$!this.function.val'|
  !this.arrayFromFile[!moduleIndex] = |!check.module   = '$!this.module.val'|

  -- !originalClass = !this.storedClasses[!this.classes.val]
  !class = !this.classes.dtext[!this.classes.val]
  !group = !this.groups.dtext[!this.groups.val]

  !indices = !this.arrayFromFile.find(|!check.group    = '$!group'|)

  do !i values !indices
    --!renamedClass = !this.classes.displaytext()
    if (!this.arrayFromFile[!i - 1].eq(|!check.class    = '$!class'|)) then
      --!this.arrayFromFile[!i] = |!check.group    = '$!renamedGroup'|
      !this.arrayFromFile[!i + 2] = !string4
      !this.arrayFromFile[!i + 4] = |!check.module   = '$!this.module.val'|
      !this.arrayFromFile[!i + 1] = |!check.types    = '$!types'|
    endif
  enddo

  if (!this.createMode) then
    -- CREATE
    !class = !this.classes.dtext[!this.classes.val]

    if (!this.createGroupMode) then
      !group = !this.groups.displaytext()

      if (!this.groups.dtext.size().gt(1)) then
        do !i values !this.groups.dtext
          if (!i.eq(!this.groups.displaytext())) then
            !!alert.warning('New group must not have name of an existing group in current class')
            !this.arrayFromFile = !storedArrayFromFile
            !this.groups.val = !this.groups.count
            return
          endif
        enddo
      endif

    else
      !group = !this.groups.dtext[!this.groups.val]
    endif

    if (!this.createClassMode) then
      !class = !this.classes.displaytext()
      if (!this.classes.dtext.size().gt(1)) then
        do !i values !this.classes.dtext
          if (!i.eq(!this.classes.displaytext())) then
            !!alert.warning('New class must not have name of an existing class')
            !this.arrayFromFile = !storedArrayFromFile
            !this.classes.val = !this.classes.count
            return
          endif
        enddo
      endif
    else
      !class = !this.classes.dtext[!this.classes.val]
    endif

    !this.arrayFromFile[!checkIndex] = |!check = object CHECK()|
    !this.arrayFromFile[!classIndex] = |!check.class    = '$!class'|
    !this.arrayFromFile[!groupIndex] = |!check.group    = '$!group'|
    !this.arrayFromFile[!fileTypeIndex] = |!check.fileType = '$$1'|
    !this.arrayFromFile[!addIndex] = |!!addCheckerCheck(!check)|
  else
    -- MODIFY
    --determine if rename has occurred on class or group
    --if rename has occurred then find all instances of old name and loop through setting to new name
    !class = !this.classes.dtext[!this.classes.val]
    !group = !this.groups.dtext[!this.groups.val]

    !renamedClass = !this.classes.displaytext()
    !originalClass = !this.storedClasses[!this.classes.val]

    if (!renamedClass.neq(!originalClass)) then
      --ask if rename required

      if (!!alert.confirm('Rename class $!originalClass to $!renamedClass ?').eq('YES')) then
        --find |!check.class    = '$!class'|
        !indices = !this.arrayFromFile.find(|!check.class    = '$!class'|)

        do !i values !indices
          --!renamedClass = !this.classes.displaytext()
          !this.arrayFromFile[!i] = |!check.class    = '$!renamedClass'|
        enddo
        !originalClass = !renamedClass
      endif
    endif

    !renamedGroup = !this.groups.displaytext()
    !originalGroup = !this.storedGroups[!this.groups.val]

    if (!renamedGroup.neq(!originalGroup)) then
      --ask if rename required
      if (!!alert.confirm('Rename group $!originalGroup to $!renamedGroup ?').eq('YES')) then
        !indices = !this.arrayFromFile.find(|!check.group    = '$!group'|)

        do !i values !indices
          --!renamedClass = !this.classes.displaytext()
          if (!this.arrayFromFile[!i - 1].eq(|!check.class    = '$!originalClass'|)) then
            !this.arrayFromFile[!i] = |!check.group    = '$!renamedGroup'|
          endif
        enddo
      endif

    endif

  endif

  --write file from array
  if( !this.arrayFromFile.empty().not() ) then
    !dataFile = object FILE(!this.paths[!this.files.val].fullName)
    !dataFile.writeFile('OVERWRITE',!this.arrayFromFile)
  endif

  !this.createMode = FALSE
  !this.createGroupMode = FALSE
  !this.createClassMode = FALSE

  --reload form from file

  --!this.loadFromFile()
  !this.loadSpecificFile(TRUE,FALSE)

  --restart form in same place

endmethod

------------------------------------------------------------------------
--
-- Method:      createCopy
--
-- Description:
--  Setup form
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .createCopy()

  !this.createMode = TRUE
  !index = !this.check.count + 1
  !this.check.val = !this.check.count

  !this.check.add('Copy of $!this.currentCheck.description',!index.string())
  --!this.check.dtext[!index] = 'Copy check'
  --!this.check.rtext[!index] = !index.string()
  !this.check.val = !this.check.count
  !this.storedSelection = !this.check.val

  !this.title.val = 'Copy of $!this.currentCheck.description'

  !this.storedClassSelection = !this.classes.val
  !this.storedGroupSelection = !this.groups.val
  --!this.storedCheckSelection = !this.check.val

  --deactivate buttons apart from apply
  !this.createClass.active = false
  !this.createGroup.active = false
  !this.copy.active = false
  !this.new.active = false
  !this.delete.active = false
  !this.apply.active = true

endmethod
------------------------------------------------------------------------
--
-- Method:      createCopy
--
-- Description:
--  Setup form
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .createNew()

  !this.createMode = TRUE
  !index = !this.check.count + 1

  !this.check.add('New Check',!index.string())
  --!this.check.dtext[!index] = 'Copy check'
  --!this.check.rtext[!index] = !index.string()
  !this.check.val = !this.check.count
  !this.storedSelection = !this.check.val

  !this.storedClassSelection = !this.classes.val
  !this.storedGroupSelection = !this.groups.val

  !this.name.val = ''
  !this.title.val = 'New Check'

  if (!this.createGroupMode) then
    !this.types.val = ''
    !this.rule.val = ''
    !this.module.val = ''
  else
    !this.types.val = !this.storedTypes
    !this.rule.val = !this.storedRule
    !this.module.val = !this.storedModule
  endif

  !this.function.val = ''

  --deactivate buttons
  !this.createClass.active = false
  !this.createGroup.active = false
  !this.copy.active = false
  !this.new.active = false
  !this.delete.active = false
  --do apply next
  !this.apply.active = true

endmethod

------------------------------------------------------------------------
--
-- Method:      deleteCheck
--
-- Description:
--  Setup form
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .deleteCheck()

  if (!!alert.confirm('Delete check?').eq('YES')) then
  else
    return
  endif

  !this.storedClassSelection = !this.classes.val
  !this.storedGroupSelection = !this.groups.val

  !name = !this.currentCheck.name

  !this.removeCheck(!name)

  if (!this.arrayFromFile[!this.arrayFromFile.size()].eq('')) then
    !this.arrayFromFile.removeLast()
  endif

  --!paths = !!searchPaths('com-checks.pmldat')
  !dataFile = object FILE(!this.paths[!this.files.val].fullName)
  !dataFile.writeFile('OVERWRITE',!this.arrayFromFile)

  --!this.loadFromFile()
  !this.loadSpecificFile(FALSE,TRUE)

endmethod

------------------------------------------------------------------------
--
-- Method:      removeCheck
--
-- Description: remove Check from input array
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .removeCheck(!name is STRING)

  !index = !this.arrayFromFile.findfirst(|!check.name     = '$!name'|)
  --do a remove from on array
  !from  = !index - 1
  !count = 1
  !end   = !this.arrayFromFile.maxIndex()
  do !to from !index
    break if( !to gt !end )
    !count = !count + 1
    break if( !this.arrayFromFile[!to] eq |!!addCheckerCheck(!check)|)
  enddo
  if(!to lt !end ) then
    -- check for following blank line and remove
    if (!this.arrayFromFile[!to + 1].eq('')) then
      !count = !count + 1
    endif
  endif

  !this.arrayFromFile.removeFrom(!from,!count)

endmethod

------------------------------------------------------------------------
--
-- Method:      clearCheck
--
-- Description: replace Check by blank lines in input array
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .clearCheck(!name is STRING)

  !index = !this.arrayFromFile.findfirst(|!check.name     = '$!name'|)
  -- replace check with blanks
  !from      = !index - 1
  !end       = !this.arrayFromFile.maxIndex()
  do !lineIndex from !from
    break if( !lineIndex gt !end )
    !line = !this.arrayFromFile[!lineIndex].trim()
    !this.arrayFromFile[!lineIndex] = ''
    break if( !line eq |!!addCheckerCheck(!check)|)
  enddo

endmethod

------------------------------------------------------------------------
--
-- Method:      checkerLoad
--
-- Description:  Load checker definitions
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .checkerLoad()

  -- Initialise Variables
  --  !!checker.checks.clear()

  -- Search Areas
  !paths = !!searchPaths('com-checks.pmldat')
  --!paths.appendArray(!!searchPaths(!modData.appkey.lowcase() & '-checks.pmldat'))
  !paths.appendArray(!!searchPaths('des-checks.pmldat'))
  --!paths.appendArray(!!searchPaths('cat-checks.pmldat'))
  --!paths.appendArray(!!searchPaths('spl-checks.pmldat'))
  --!paths.appendArray(!!searchPaths('dra-checks.pmldat'))
  -- Search for Supports application checks
  !paths.appendArray(!!searchPaths('des-supports-checks.pmldat'))


  if (!paths.empty()) then
    --!!comChecksDflt()
    --need to handle this case - grey out buttons, message 'No file found, one default check only'
    !this.files.clear()
  else

    --  !paths[1].file.fullName()

    -- Cycle through list and load all files
    --    do !i indices !paths
    call !!runMacro(!paths[1].file.fullName(),!paths[1].defaultType)
    handle any
      !!alert.error(!!error.text & ' in ' & !paths[1].file.fullName() & ' Checker loading is incomplete.')
    endhandle
    --populate gadget with file choice
    !this.files.clear()
    do !i indices !paths
      --add to options gadget
      --!this.files.add(!paths[!i].file.string())
      !this.files.add(!paths[!i].file.string().after('%/') & '  [' & !paths[!i].evar.after('%').before('%').lowcase() & ']')
    enddo
    --    enddo
    !this.files.val = 1
  endif

  !this.paths = !paths

endmethod

------------------------------------------------------------------------
--
-- Method:      loadSpecificFile
--
-- Description:  Load checker definitions from specific file (do not force reload)
--
------------------------------------------------------------------------

define method .loadSpecificFile()

  !this.loadSpecificFile(FALSE,FALSE)

endmethod

------------------------------------------------------------------------
--
-- Method:      loadSpecificFile
--
-- Description:  Load checker definitions from specific file
--
------------------------------------------------------------------------

define method .loadSpecificFile(!reload is BOOLEAN,!delete is BOOLEAN)

  if (!this.textChanged AND !this.createMode.not()) then
    if (!!alert.confirm('Changes have not been applied continue?').eq('YES')) then
      --continue to load check
      !this.textChanged = FALSE
    else
      !this.files.val = !this.clickFileSelection
      return
    endif
  elseif (!this.createMode) then
    if (!!alert.confirm('Changes have not been applied, new check will not be created (changes must be applied before selecting another check), continue?').eq('YES')) then
      !this.createMode = FALSE
      !this.createGroupMode = FALSE
    else
      !this.files.val = !this.clickFileSelection
      return
    endif
  endif

  !this.clickFileSelection = !this.files.val

  --clear gadgets
  --  !!checker.checks.clear()
  !this.groups.clear()
  !this.classes.clear()
  !this.check.clear()
  !this.createGroupMode = false
  !this.createClassMode = false

  --!this.textChanged = F
  --put paths in a member then set from option gadget
  !index = !this.files.val

  --*  call !!runMacro(!this.paths[!index].file.fullName(),!this.paths[!index].defaultType)
  --*  handle any
  --*    !!alert.error(!!error.text & ' in ' & !this.paths[!index].file.fullName() & ' Checker loading is incomplete.')
  --*  endhandle
  --*
  --*  --clear gadgets
  --*  --!!checker.checks.clear()
  --*
  if (!!chkStore.set()) then
    !!chkStore.delete()
  endif

  !!comDefineGlobal(object CHKSTORE())
  --  !!chkStore.upgrade()

  -- populate the classes gadget
  !!chkStore.listClasses(!this.classes)
  if (!!chkStore.classes.size() gt 0) then
    !this.class()
  else

    !dataFile = object FILE(!this.paths[!index].fullName)
    !dataFile.open('APPEND')
    handle any
      !!alert.warning('Read only file, no changes can be made')
      !this.readOnlyGadgets(FALSE)
      !this.name.val = ''
      !this.title.val = ''
      !this.types.val = ''
      !this.rule.val = ''
      !this.function.val = ''
      !this.module.val = ''
      return
      --grey out buttons here
    elsehandle none
      !dataFile.close()
      !this.readOnlyGadgets(TRUE)
      !!alert.warning('File contains no checks, please enter values for first check to be created in the file and press Apply')
      !this.arrayFromFile = !dataFile.readFile()
      !this.createClass()
      return
    endhandle
  endif

  if (!reload) then

    !this.classes.val = !this.storedClassSelection
    handle (61,620)
      !this.storedClassSelection = 1
    endhandle
    !this.class()

    !this.groups.val = !this.storedGroupSelection
    handle (61,620)
      !this.storedGroupSelection = 1
    endhandle
    !this.group()
  elseif (!delete) then
    !this.classes.val = !this.storedClassSelection
    handle any
    elsehandle none
      !this.class()
      !this.groups.val = !this.storedGroupSelection
      handle any
      elsehandle none
        !this.group()
      endhandle
    endhandle
  endif
  --!this.storedClasses = !this.classes.dtext
  --!this.storedGroups = !this.groups.dtext

  -- Maintain the list gadgets (in menus we do not need this)
  --!this.update()

  -- Check that the class/group/check descriptions are set
  do !i indices !!chkStore.classes
    if (!!chkStore.classes[!i].description.trim().length() eq 0) then
      !!alert.error('Class title is unset.')
    endif
    do !j indices !!chkStore.classes[!i].groups
      if (!!chkStore.classes[!i].groups[!j].description.trim().length() eq 0) then
        !!alert.error('Group title is unset.')
      endif
      do !k indices !!chkStore.classes[!i].groups[!j].checks
        if (!!chkStore.classes[!i].groups[!j].checks[!k].description.trim().length() eq 0) then
          !!alert.error('Check title is unset.')
        endif
      enddo
    enddo
  enddo

  --!this.check.val = 1
  --!this.check.val = !this.storedCheckSelection
  --load stored values for gadgets

  --!this.classes.val = !this.storedClassSelection
  --!this.groups.val = !this.storedGroupSelection

  if (!reload) then
    !this.check.val = !this.storedCheckSelection
    handle any
      !this.storedCheckSelection = 1
    endhandle
  else
    !this.storedCheckSelection = 1
  endif
  !this.check.val = !this.storedCheckSelection
  handle any
    -- no checks in the list
  endhandle

  !this.loadCheckToEdit()

  --!this.textChanged = F

  -- for file writing we need to load the file into an array to edit before re-writing the file
  --!paths = !!searchPaths('com-checks.pmldat')
  !dataFile = object FILE(!this.paths[!index].fullName)
  !dataFile.open('APPEND')
  handle any
    !!alert.warning('Read only file, no changes can be made')
    !this.readOnlyGadgets(FALSE)
    --grey out buttons here
  elsehandle none
    !dataFile.close()
    !this.readOnlyGadgets(TRUE)
  endhandle

  !this.arrayFromFile = !dataFile.readFile()

endmethod

-----------------------------------------------------------------------------------------------------
--
-- Method:      .createClass
--
-- Description: Create class
--
-----------------------------------------------------------------------------------------------------

define method .createClass()

  --use current class

  --use create mode

  --add 'New Group' to gadget, allow rename

  !this.createClassMode = TRUE

  !this.classes.add('New Class')
  !this.classes.val = !this.classes.dtext.size()
  !this.groups.clear()
  !this.createGroup()

endmethod
-----------------------------------------------------------------------------------------------------
--
-- Method:      .createGroup
--
-- Description: Create Group
--
-----------------------------------------------------------------------------------------------------

define method .createGroup()

  --use current class

  --use create mode

  --add 'New Group' to gadget, allow rename

  !this.createGroupMode = TRUE

  !this.groups.add('New Group')
  !this.groups.val = !this.groups.dtext.size()
  !this.check.clear()
  !this.createNew()

endmethod

-----------------------------------------------------------------------------------------------------
--
-- Method:      .validateDescription
--
-- Description: Validate description
--
-----------------------------------------------------------------------------------------------------

define method .validateDescription(!textin is GADGET, !unusedAction is STRING)

  --Check description not blank
  if (!textin.val.length().eq(0)) then
    return error 1 'Description must not be blank'
  endif

endmethod

-----------------------------------------------------------------------------------------------------
--
-- Method:      .validateName
--
-- Description: Validate name
--
-----------------------------------------------------------------------------------------------------

define method .validateName(!textin is GADGET, !unusedAction is STRING)

  --Check description not blank
  if (!textin.val.length().eq(0)) then
    return error 1 'Name must not be blank'
  elseif (!textin.val.match(' ').gt(0) OR !textin.val.upcase().neq(!textin.val)) then
    return error 1 'Name must be all upper case and contain no spaces'
  endif

endmethod

-----------------------------------------------------------------------------------------------------
--
-- Method:      .validateFunction
--
-- Description: Validate function
--
-----------------------------------------------------------------------------------------------------

define method .validateFunction(!textin is GADGET, !unusedAction is STRING)

  --Check description not blank
  if (!textin.val.length().eq(0)) then
    return error 1 'Function must not be blank'
  elseif (!textin.val.match(' ').gt(0) OR !textin.val.substring(1,2).neq('!!')) then
    return error 1 |PML function; must not contain spaces and must start with '!!'|
  endif

endmethod

-----------------------------------------------------------------------------------------------------
--
-- Method:      .validateRule
--
-- Description: Validate rule
--
-----------------------------------------------------------------------------------------------------

define method .validateRule(!textin is GADGET, !unusedAction is STRING)

  !runtime = !textin.val
  if (!runtime.trim().neq(||)) then
    --!textin.val = !textin.val.replace('|','''')
    !textin.val = !textin.val.replace('''','|')
    !empty[1] = ' '
    !empty[1].delete()
    var !unusedTest coll all with ($!runtime) from !empty
    handle any
      --       !syntax = !!error.command.after('with ').before(' from').trim()
      return error 1 'Rule must be valid expression'
    elsehandle none
      !unusedNumber = !textin.val.real()
      handle any
      elsehandle none
        return error 1 'Rule must be valid expression'
      endhandle
    endhandle
  endif
endmethod

-----------------------------------------------------------------------------------------------------
--
-- Method:      .validateModule
--
-- Description: Validate module
--
-----------------------------------------------------------------------------------------------------

define method .validateModule(!textin is GADGET, !unusedAction is STRING)
  if (!textin.val.length().eq(0)) then
    return error 1 |Module must not be blank, must be module names separated by spaces e.g. 'Model Paragon'|
  elseif (!this.paths[!this.files.val].fullName.match('des-checks.pmldat').gt(0)) then
    if (!textin.val.neq('Model')) then
      return error 1 |Module must be 'Model' for file 'des-checks.pmldat'|
    endif
  else
    !arrayOfModuleNamesEntered = !textin.val.split('')
    !arrayOfModuleNames = ARRAY()
    !arrayOfModuleNames.append('Model')
    !arrayOfModuleNames.append('Paragon')
    !arrayOfModuleNames.append('Spooler')
    !arrayOfModuleNames.append('Draw')
    do !i values !arrayOfModuleNamesEntered
      if (!arrayOfModuleNames.findfirst(!i).unset()) then
        return error 1 |Module must be module names separated by spaces e.g. 'Model Paragon'|
      endif
    enddo
  endif
endmethod


-----------------------------------------------------------------------------------------------------
--
-- Method:      .restoreCallback
--
-- Description: Set callbacks
--
-----------------------------------------------------------------------------------------------------
define method .restoreCallback()
  !this.groups.callback = '!this.blank()'
  !this.groups.callback = '!this.group()'
endmethod
-----------------------------------------------------------------------------------------------------
--
-- Method:      .blank
--
-- Description:
--
-----------------------------------------------------------------------------------------------------

define method .blank()
  -- does nothing
endmethod

-----------------------------------------------------------------------------------------------------
--
-- Method:      .readOnlyGadgets
--
-- Description: Set gadget active state
--
-----------------------------------------------------------------------------------------------------
define method .readOnlyGadgets(!active is BOOLEAN)
  !this.readOnly = !active
  !this.createClass.active = !active
  !this.createGroup.active = !active
  !this.delete.active = !active
  !this.copy.active = !active
  !this.new.active = !active
  !this.name.active = !active
  !this.title.active = !active
  !this.module.active = !active
  !this.function.active = !active
  !this.rule.active = !active
  !this.types.active = !active
  --!this.apply.active = !active

endmethod

-----------------------------------------------------------------------------------------------------
--
-- Method:      .enterText
--
-- Description: Enter Text
--
-----------------------------------------------------------------------------------------------------

define method .enterText()
  --if name entered differs from storedname then make apply button active
  if (!this.name.val.neq(!this.storedName) OR !this.title.val.neq(!this.storedTitle) OR !this.types.val.neq(!this.storedTypes) OR !this.rule.val.neq(!this.storedRule) OR !this.function.val.neq(!this.storedFunction) OR !this.module.val.neq(!this.storedModule)) then
    !this.apply.active = true
    !this.textChanged = true
  else
    !this.apply.active = false
  endif
endmethod

-----------------------------------------------------------------------------------------------------
--
-- Method:      .validateClass
--
-- Description: Validate Class
--
-----------------------------------------------------------------------------------------------------

define method .validateClass(!textin is GADGET, !action is STRING)

  if (!action.eq('SELECT')) then
    !this.class()
  elseif (!action.eq('VALIDATE')) then
    !this.apply.active = true
  endif

endmethod

-----------------------------------------------------------------------------------------------------
--
-- Method:      .validateGroup
--
-- Description: Validate Group
--
-----------------------------------------------------------------------------------------------------

define method .validateGroup(!textin is GADGET, !action is STRING)

  if (!action.eq('SELECT')) then
    !this.group()
  elseif (!action.eq('VALIDATE')) then
    !this.apply.active = true
  endif

endmethod

-----------------------------------------------------------------------------------------------------
--
-- Method:      .checkIfRuleDataUsed
--
-- Description: Is rule used
--
-----------------------------------------------------------------------------------------------------

define method .checkIfRuleDataUsed(!function is STRING,!description is STRING)

  !this.appldaFound = false
  !this.ruleData.active = false

  --check file exists in PMLLIB path
  !fileString = !function.after('!!') & '.pmlfnc'

  !fileFound = false

  !functionFilePath = !!pml.getpathname(!fileString)
  handle any
    !functionFilePath = !!pml.getpathname(!fileString.lowcase())
    handle any
    elsehandle none
      !fileFound = true
    endhandle
  elsehandle none
    !fileFound = true
  endhandle

  if (!fileFound) then
    !usesRuleData = false
    --if exists open file and check for rule data object
    !functionFile = object FILE(!functionFilePath)

    !fileArray = !functionFile.readFile()

    do !i values !fileArray
      if (!i.upcase().match('OBJECT CHKGETRULE()').gt(0)) then
          !usesRuleData = true
        --!this.ruleData.active = T
      endif
    enddo

    if (!usesRuleData) then

      --if uses rule data object then make rule data form button active if check exists in APPLDA
      --look for APPLDA containing current check so can initialise form with this check loaded
      var !applda coll all APPLDA with desc eq !description

      if (!applda.unset().not()) then
          !this.ruleData.active = true
        !this.appldaFound = true
        !this.checkApplda = !applda[1].dbref()
      else
          !this.ruleData.active = false
      endif
    endif
  endif
endmethod

-----------------------------------------------------------------------------------------------------
--
-- Method:      .showRuleDataForm
--
-- Description: Show rule data form
--
-----------------------------------------------------------------------------------------------------

define method .showRuleDataForm()
  --show check rule data form
  if (!this.appldaFound) then
    !!ce = !this.checkApplda
  endif
  if(undefined(!!chkRuleData)) then
    pml reload form !!chkRuleData
  endif
  if (!!chkRuleData.shown()) then
    !!chkRuleData.setCurrentElement()
  else
    show !!chkRuleData
  endif
endmethod

-----------------------------------------------------------------------------------------------------
--
-- Method:      .showVersionForm
--
-- Description: Show version form
--
-----------------------------------------------------------------------------------------------------

define method .showVersionForm()

  show !!chkversion

endmethod
