------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            compropoptedit.pmlfrm
--   Type:          Form Definition
--   Group:         General Application
--     Keyword:     PROP
--   Module:        common
--   Replaces:
--
-- Author:          C.Brown
-- Created:         Thu Aug 27 9:29:13 BST 1998
--
-- Description:
-- Option setting form for properties object
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  apply()                          -                   action for ok callback
--  applyAndSave()                   -                   Applies the changes and saves them to user defaults
--  checkWidth()                     -
--  comPropOptEdit()                 -                   Constructor
--  display()                        -                   display settings after init/load
--  getArrayAsCommaSeparatedString(ARRAY) STRING              Get dtext array as comma separated string
--  getDimTextFormat()               -                   get value for dimTextFormatG gadget
--  getDisplayIndex()                REAL                Returns the index of the display dropdown for use in CS
--  init()                           -                   form initialisation
--  load()                           -                   load the defaults
--  save()                           -                   save the defaults
--  setDimTextFormat()               -                   action for dimTextFormatG gadget callback
--  setDisplayIndexFromCS(REAL)      -                   Takes an real from CS and sets it as the index for the display dropdown
--  setDisplayPlotfileFromCS(BOOLEAN) -                   Takes the boolean value of display plotfile from cs and sets the value in PML
--  setDynamicUpdateFromCS(BOOLEAN)  -                   Takes the boolean value of dynamic update from cs and sets the value in PML
--  setMaxEntryWidthFromCS(REAL)     -
--  setMaxFormHeightFromCS(REAL)     -
--

-- Define form
layout form !!comPropOptEdit

  -- local form data store
  member .data is COMPROPOPT

  -- Body of form definition

  frame .propMod 'Property Modification' at xmin ymax width 40
    toggle .dynamicUpdateG   'Dynamic Update' at xmin+1 ymax+0.2

    frame .formLayout 'Form Layout' at xmin ymax+0.2 width 38
      text   .maxEntryWidthG 'Maximum Entry Width:' at xmin+1 ymax+0.2 tagwid 20 width 2 scroll 2 is REAL
      para   .maxEntryWidthP at xmax+1 ymin text 'Characters'
      text   .maxEntryGadgetsG 'Maximum Form Height:' at xmin.maxEntryWidthG ymax+0.5 tagwid 20 width 2 scroll 2 is REAL
      para   .maxEntryGadgetsP at xmax+1 ymin text 'Lines'
      toggle .displayPlotfileG  'Display Plotfile' at xmin.maxEntryGadgetsG ymax+0.5
    exit
  exit

  frame .dimensions 'Graphical Dimensions' at xmin ymax+0.2 width.propMod
    option .dimTextFormatG 'Display:' at xmin+1 ymax+0.2 tagwid 8 width 19
  exit

  button .loadButton 'Load' anchor b+l at xmin.dimensions ymax+.25 callback '!this.load()' width 8
  button .saveButton 'Save' anchor b+l at xmax+1 ymin  callback '!this.save()' width 8

  button .apply  'Apply'  anchor b+r at xmax form-10-size ymin width 8 callback '!this.apply()'
  button .cancel 'Cancel' anchor b+r at xmax+1 ymin  width 8  cancel

exit
-- end form definition

------------------------------------------------------------------------
--
-- Method:      .comPropOptEdit()
--
-- Description: Constructor
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .comPropOptEdit()

  !this.formTitle = 'Configure Properties Form'
  !this.iconTitle = 'Properties Settings'
  !this.callback = '!this.init()'

  -- load option gadget
  !dText[1] = 'Description & Value'
  !rText[1] = 'TRUE TRUE'
  !dText[2] = 'Description Only'
  !rText[2] = 'TRUE FALSE'
  !dText[3] = 'Value Only'
  !rText[3] = 'FALSE TRUE'
  !this.dimTextFormatG.dText = !dText
  !this.dimTextFormatG.rText = !rText


  -- define callbacks
  !this.dynamicUpdateG.callback   = '!this.data.dynamicUpdate(!this.dynamicUpdateG.val)'
  !this.displayPlotfileG.callback = '!this.data.displayPlotfile(!this.displayPlotfileG.val)'
  !this.maxEntryWidthG.callback   = '!this.checkWidth()'
  !this.maxEntryGadgetsG.callback = '!this.data.maxEntryGadgets(!this.maxEntryGadgetsG.val)'
  !this.dimTextFormatG.callback   = '!this.setDimTextFormat()'
  !this.okCall = '!this.apply()'

endmethod
-- End of method definition for .comPropOptEdit()


------------------------------------------------------------------------
--
-- Method:      !checkWidth()
--
-- Description: Validate width
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .checkWidth()
  !changed = false
  if (!this.maxEntryWidthG.val lt 1) then
    !this.maxEntryWidthG.val = 1
    !changed = true
  endif
  !this.data.maxEntryWidth(!this.maxEntryWidthG.val)
  if (!changed) then
    !this.display()
  endif
endmethod

------------------------------------------------------------------------
--
-- Method:      !display()
--
-- Description: display settings after init/load
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .display()

  -- (re)initialise form gadgets to main data settings
  !this.dynamicUpdateG.val   = !this.data.dynamicUpdate()
  !this.displayPlotfileG.val = !this.data.displayPlotfile()
  !this.maxEntryWidthG.val   = !this.data.maxEntryWidth()
  !this.maxEntryGadgetsG.val = !this.data.maxEntryGadgets()
  !this.getDimTextFormat()

endmethod
-- End of method definition for .display()

------------------------------------------------------------------------
--
-- Method:      !init()
--
-- Description: form initialisation
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .init()

  -- copy the current global settings and unset the global flag
  !this.data = !!comPropOpt.localCopy()

  -- initialise form gadgets to main data settings
  !this.display()

endmethod
-- End of method definition for .init()

------------------------------------------------------------------------
--
-- Method:      !save()
--
-- Description: save the defaults
--
-- Method Type: Function
--
------------------------------------------------------------------------
define method .save()

  -- save all the data
  !this.data.save()

endmethod
-- End of method definition for .save()

------------------------------------------------------------------------
--
-- Method:      !load()
--
-- Description: load the defaults
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .load()

  !this.data.default(false)

  -- load the data
  !this.data.load()

  -- reinitialise form gadgets to main data settings
  !this.display()

endmethod
-- End of method definition for .load()

------------------------------------------------------------------------
--
-- Method:      .setDimTextFormat()
--
-- Description: action for dimTextFormatG gadget callback
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .setDimTextFormat()

  !this.data.dimTextDesc(!this.dimTextFormatG.selection().part(1).boolean())
  !this.data.dimTextValue(!this.dimTextFormatG.selection().part(2).boolean())

endmethod
-- End of method definition for .setDimTextFormat()

------------------------------------------------------------------------
--
-- Method:      .getDimTextFormat()
--
-- Description: get value for dimTextFormatG gadget
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .getDimTextFormat()

  !this.dimTextFormatG.select('RTEXT', !this.data.dimTextDesc() & ' ' & !this.data.dimTextValue)

endmethod
-- End of method definition for .getDimTextFormat()

------------------------------------------------------------------------
--
-- Method:      apply()
--
-- Description: action for apply callback
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .apply()

  -- set all the global properties options
  !this.data.copyToGlobal()

endmethod
-- End of method definition for .apply()
------------------------------------------------------------------------
--
-- Method:     getArrayAsCommaSeparatedString()
--
-- Description: Get dtext array as comma separated string
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]

-- Return:
--   [Data Type] [Description]
--    STRING      List of display values separated with commas
--
------------------------------------------------------------------------

define method .getArrayAsCommaSeparatedString(!array is ARRAY) is STRING

  !displayList= ''

  do !item values !array
    !displayList = !displayList + !item + ','
  enddo

  return !displayList

endmethod
-- End of method definition
-----------------------------------------------------------------------
--
-- Method:      .getDisplayIndex()
--
-- Description:Returns the index of the display dropdown for use in CS
--
-- Method Type: Procedure
--
------------------------------------------------------------------------

define method .getDisplayIndex() is REAL

  !description = !this.data.dimTextDesc()
  !value = !this.data.dimTextValue()

  !index = !this.dimTextFormatG.rText.findFirst(!description & ' ' & !value)

  return !index

endmethod
-----------------------------------------------------------------------
--
-- Method:      .setDynamicUpdateFromCS()
--
-- Description: Takes the boolean value of dynamic update from cs and sets the value in PML
--
-- Method Type: Procedure
--
------------------------------------------------------------------------

define method .setDynamicUpdateFromCS(!csValue is BOOLEAN)

  !this.dynamicUpdateG.val = !csValue
  !this.data.dynamicUpdate(!this.dynamicUpdateG.val)
  !this.applyAndSave()

endmethod
-----------------------------------------------------------------------
--
-- Method:      .setDisplayPlotfileFromCS
--
-- Description: Takes the boolean value of display plotfile from cs and sets the value in PML
--
-- Method Type: Procedure
--
------------------------------------------------------------------------

define method .setDisplayPlotfileFromCS(!csValue is BOOLEAN)

  !this.displayPlotfileG.val = !csValue
  !this.data.displayPlotfile(!this.displayPlotfileG.val)
  !this.applyAndSave()

endmethod
-----------------------------------------------------------------------
--
-- Method:      .setMaxEntryWidthFromCS
--
-- Description: Takes the value from cs and sets the value in PML
--
-- Method Type: Procedure
--
------------------------------------------------------------------------

define method .setMaxEntryWidthFromCS(!csValue is REAL )

  !this.maxEntryWidthG.val = !csValue
  !this.checkWidth()
  !this.applyAndSave()

endmethod
-----------------------------------------------------------------------
--
-- Method:      .setMaxFormHeightFromCS
--
-- Description: Takes the value from cs and sets the value in PML
--
-- Method Type: Procedure
--
------------------------------------------------------------------------

define method .setMaxFormHeightFromCS(!csValue is REAL )

  !this.maxEntryGadgetsG.val = !csValue
  !this.data.maxEntryGadgets(!this.maxEntryGadgetsG.val)
  !this.applyAndSave()

endmethod
-----------------------------------------------------------------------
--
-- Method:      .setDisplayIndexFromCS()
--
-- Description: Takes an real from CS and sets it as the index for the display dropdown
--
-- Method Type: Procedure
--
------------------------------------------------------------------------

define method .setDisplayIndexFromCS(!index is REAL)

  !this.dimTextFormatG.val = !index
  !this.setDimTextFormat()
  !this.applyAndSave()

endmethod
------------------------------------------------------------------------
--
-- Method:      applyAndSave()
--
-- Description: Applies the changes and saves them to user defaults
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .applyAndSave()

  !this.apply()
  !this.save()

endmethod
