------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            compropquery.pmlfrm
--   Type:          Form Definition
--   Group:         General Application
--     Keyword:     PROP
--   Module:        common
--   Replaces:
--
-- Author:          C.Brown
-- Created:         Thu Aug 27 9:29:13 BST 1998
--
-- Description:
-- Query form for properties object
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  cancel()                         -                   cancel form
--  ce(DBREF)                        -                   set to current element
--  comPropQuery()                   -                   Constructor
--  displayName(STRING)              -                   cancel form
--  displayUpdate()                  -                   Initialise the form to update current details
--  listAction()                     -                   List callback routine
--  pick()                           -                   set to current element
--  save(STRING)                     -                   save form contents to a file
--

-- Define form
-- setup form !!comPropQuery dialog dock bot
layout form !!comPropQuery dialog resize
Import 'pmlfilebrowser'
handle any
endhandle

	frame .selectedElementFrame 'Selected Element' anchor t+l+r width 60
		button .butCE 'CE'
		button .butPick at xmax+.2 ymin pixmap "AvevaSharedIcons>ID_PICK>16" width 16 height 16
		para .selectedElement at xmax+1 ymin text '[Element Not Selected]' width 58
		button .butUpdate at xmax+.4 ymin anchor r+t pixmap width 16 height 16
	exit
	
	frame  .elementFrame 'Design Property Information' anchor all at xmin.selectedElementFrame ymax width.selectedElementFrame
	  list .list anchor all columns single zerosel width 65 height 16
	exit
	
	button .dismiss 'Cancel' anchor b+r at xmax form-size ymax+.25 width 8 CANCEL

  -- Popup Menu for List
  menu .popupMenu
  !this.popupMenu.add( 'callback', 'Export As...', '!this.save(|WRITE|)' )
  !this.popupMenu.add( 'callback', 'Append To...', '!this.save(|APPEND|)' )

  -- common properties object data for the displayed element
  member .comProp is COMPROP
  member .pointer is REAL
  member .autoDelete is BOOLEAN
  member .edgDescription is STRING

exit
-- end form definition

------------------------------------------------------------------------
--
-- Method:      .comPropQuery()
--
-- Description: Constructor
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .comPropQuery()

  -- Tooltips
  !this.butPick.setTooltip('Pick Element to Query from 3D View')
  !this.butCE.setTooltip('Select Current Element to Query')
  !this.butUpdate.setTooltip('Refresh')

	-- Callbacks
  !this.butUpdate.callback = '!this.displayUpdate()'
  !this.butCE.callback     = '!this.ce(!!ce)'
  !this.butPick.callback   = '!this.pick()'
  !this.list.callback = '!this.listAction()'
  --!this.butSave.callback   = '!this.save(|WRITE|)'
  --!this.butAppend.callback = '!this.save(|APPEND|)'

  -- Icons
  !this.butUpdate.addPixmap(!!pml.getPathName('refresh16.png'))

  !this.cancelCall = '!this.cancel()'

  !this.list.popup = !this.popupMenu

  !this.autoDelete = TRUE
  !this.edgDescription = 'Query Properties'
  !this.ce(!!ce)


endmethod
-- End of method definition for .comPropQuery()

------------------------------------------------------------------------
--
-- Method:      .displayUpdate()
--
-- Description: Initialise the form to update current details
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .displayUpdate()

  !!comPropCntrl.data[!this.pointer].initQueryForm()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      .ce()
--
-- Description: set to current element
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .ce(!element is DBREF)

  !tempProp = object COMPROP(!element)
  if (!!comPropOpt.dynamicUpdate()) then
    !tempProp.editMode('DYNAMIC')
  else
    !tempProp.editMode('UPDATE')
    !tempProp.editFormApply(true)
  endif
  !tempProp.autoDelete(true)

  if (!this.autoDelete) then
    !this.comProp.deleteObject(false)
  else
    !this.comProp.hidePlot()
  endif

  !tempProp.queryProperties()

endmethod
-- End of method definition for .ce(DBREF)

------------------------------------------------------------------------
--
-- Method:      .pick()
--
-- Description: set to current element
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .pick()

    -- Define the EDG packet
    !packet = object EDGPACKET()
    !packet.elementPick('Pick an Element to query properties')
    !packet.key         = 'propQuery'
    !packet.description = !this.edgDescription
    !packet.priority    = 2
    !packet.action      = '!!comPropQuery.ce(!this.return[1].item)'
    !packet.remove      = true

    !!edgCntrl.add(!packet)

endmethod
-- End of method definition for .pick()

------------------------------------------------------------------------
--
-- Method:      .listAction()
--
-- Description: List callback routine
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .listAction()

  if (!this.list.selection() ne 'NO ACTION') then
    !action = !this.list.selection().part(1)

    if (!action eq 'PLOT') then
      !plotFile = !this.list.selection().part(2)
      !ptyp     = !this.list.selection().part(3)
      !dTitle   = !this.list.selection().part(4)
      !this.comProp.displayPlot(!plotFile, !ptyp, !dTitle)
    endif
  endif

endmethod
-- End of method definition for .listAction()

------------------------------------------------------------------------
--
-- Method:      .save(FILE, STRING)
--
-- Description: save form contents to a file
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .save(!action is STRING)

  Using Namespace 'Aveva.Core.Presentation'
  !browser = object PMLFILEBROWSER('save')

  !browser.show('%AVEVA_DESIGN_USER%', 'PropOutput.txt', 'Save File', false, 'Text File (*.txt)|*.txt', 1)
  !file = !!file(!browser.file())

  if(!file.set()) then
    !file.writeFile(!action, !this.list.dText)
  endif

endmethod
-- End of method definition for .save(FILE, STRING)

------------------------------------------------------------------------
--
-- Method:      .cancel()
--
-- Description: cancel form
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .cancel()

  !this.comProp.hideAllDims()
  if (!this.autoDelete) then
    !this.comProp.deleteObject(true)
  endif

  -- Remove pick event if active
  !!edgCntrl.remove(!this.edgDescription)
  handle any
  endhandle

  !this.hide()

endmethod
-- End of method definition for .cancel()

------------------------------------------------------------------------
--
-- Method:      .displayName(STRING)
--
-- Description: cancel form
--
-- Method Type: Procedure
--
------------------------------------------------------------------------
define method .displayName(!displayName is STRING)

  --!this.butUpdate.tag = 'Show properties of ' + !displayName
  !this.selectedElement.val = !displayName

endmethod
-- End of method definition
