----------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
--  File:            comspacemanagement.pmlfrm
--    Type:          Form Definition
--    Group:         COMMON
--      Keyword:     COMMON
--    Module:        Design
--  Author:          Daniel(Jaehun.Choi)
--  Created:         23 July 2010
--
--  Description:     Area Management Utilities On Design Application
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  addAllElements()                 -                   add all elements within selected area
--  addSpecifyElements(BOOLEAN)      -                   add specified elements within selected area
--  changeSlideValue(GADGET,STRING)  -                   change slide value
--  checkElementVolume(DBREF)        BOOLEAN             check element volume is exclusive located on the limit area or not.
--  clippingAidsToggle(GADGET,STRING) -                   performs the required actions when the clipping aids toggle is pressed
--  clippingArea()                   -                   clipping area with derived position from position controller
--  clippingArea(GADGET,STRING)      -                   clipping area with specified direction and slide value
--  comSpaceManagement()             -                   Constructor
--  copyFromPos()                    -                   copy position from position
--  derivePosition(BOOLEAN)          -                   derive position from position control
--  displayGridRuler()               -                   Display Grid Ruler for an area volume
--  drawClipBox()                    -                   simple method to draw the current stored clip box extents. will only regenerate the clipbox
--  drawClipPlaneMarkers()           -                   draws arrows to indicate which clip planes will be modified by the slider bars
--  drawVolumeBox()                  -                   simple method to draw the volume extents from the to and from position controls.
--  enterClippingMode()              -                   enter / exit to clipping mode
--  filterCollection(ARRAY,BOOLEAN)  ARRAY               Analyse collections within volume and return element list
--  getLimitsFromCE()                -                   get area limits from current element
--  getLimitsFromClipBox()           -
--  getPosFromCntrl(ARRAY)           POSITION            Converts array from position control to position
--  getSelectedElements()            -                   get selected element type
--  getVolume()                      GMFBOX              get volume using two position
--  initClipBox()                    -                   initialise clipping box
--  initClipping()                   -                   initialises the clipping boxes on the form when it is shown
--  initPosControl()                 -                   initialize position control
--  initialise()                     -                   initialise form members
--  isCurrentForm(FORM)              BOOLEAN             Returns true if the given form is the current form
--  pickStart(STRING)                -                   picking points for defining area boundary
--  quit()                           -
--  removeAllSelectedElements()      -                   removes all elements of type selected in the drawlist options frame
--  restoreClipArea()                -                   restore clipping area
--  selectElementGadgets(GADGET,STRING) -                   sets the gadget selections for the drawlist boxes
--  selectHullBlock()                -                   select hull block on the hull block list
--  setClipBox()                     -
--  setClipToggleGadget(GADGET,STRING) -                   set clip toggle gadget
--  setClipboxForClipping(STRING,REAL,STRING) -                   set clipping box for clipping
--  setClippingGadgets(BOOLEAN)      -                   the clipping slider bars and gadgets are only ever available to use when the show aid lines
--  setCurrentForm()                 -                   Set current form to current active view
--  setFormTitle()                   -                   Set form title to current form
--  setLimitsFromElement(DBREF)      -                   set area limits from element
--  setLimitsFromPos(POSITION,BOOLEAN) -                   set area limits from source position
--  setProgress(REAL,REAL)           -                   Update progress bar
--  setSelectedElementTypes()        -                   set selected element types
--  setSelectedHullElementTypes()    -                   set selected hull element types
--  setSelectedOutfitElementTypes()  -                   set selected outfit element types
--  tidy()                           -                   tidy aid graphics
--  updateClipBox(STRING,REAL,STRING) -                   clipping area with derived position from position controller
--
------------------------------------------------------------------------

import 'PositionControl'
handle ANY
endhandle

!mm = object AVEVAMODULEMANAGER()

-- Define form
layout form !!comSpaceManagement dialog dock right size 40 0

  -- main task frame
  frame .frmMainTask panel                          anchor l+t                    at x0       y0
    -- input limit positions
    paragraph .pgPositions                                                        at x0       ymax      text 'Area Limits'
    line      .linePositions                                                      at x0       ymax      horizontal  width 38

    -- get area boundary from CE
    button    .btnGetLimitsFromCE     linkLabel     'Get Limits From CE'          at x0.5     ymax+0.2  width 16    callback |!this.getLimitsFromCE()|
    paragraph .pgCurrentElement                                                   at xmax+0.5 ymin      width 20    lines 1

    if( !mm.currentProductName().upcase().eq('HULL & OUTFITTING') ) then
      -- get area boundary from one hull block
      button    .btnGetLimitsFromBlock  linkLabel   'Get Limits From Hull Block'  at x0.5     ymax+0.3  width 16  callback |!this.selectHullBlock()|
      combo     .cboBlockList           anchor t + l                              at xmax+0.5 ymin    callback    |!this.selectHullBlock()| width 16
    endif

    button    .btnGetLimitsFromClip     linkLabel     'Get Limits From Clip Box'  at x0.5     ymax+0.2            callback |!this.getLimitsFromClipBox()|

    -- position control for defining / modifying area
    frame .frmPosition foldUpPanel    'Positions'   anchor T+L                    at x0.3       ymax+0.2  width 35
      para      .btnPickFromPos                                                   at x0.5     ymax                  text     'From Position:'
      container .netPositionFrameFrom PMLNetCONTROL 'NET'                         at x0.5     ymax      width 36    height 5

      para    .btnPickToPos                                                       at x0.5     ymax                  text     'To Position:'
      container .netPositionFrameTo   PMLNetCONTROL 'NET'                         at x0.5     ymax      width 36    height 4
      button    .btnCopyFromHead      linkLabel     'Copy From Position'          at x0.5     ymax      width 15    callback |!this.copyFromPos()|
    exit

    -- selection options
    frame .frmExtractOpt  panel                                                   at x0.5     ymax      width 30
      rtoggle .rtglWollyWithin      'Wholly Within'                tagwid 12      at x1.5     ymin      callback |!this.setSelectedElementTypes()|
      rtoggle .rtglPartiallyWithin  'Wholly and Partially Within'  tagwid 20      at xmax     ymin      callback |!this.setSelectedElementTypes()|
    exit

    -- draw list
    frame .frmDrawlist panel                                                      at x0       ymax       width 30
      paragraph .pgDrawList                                                       at x0       ymax       text 'DrawList'
      line      .lineDrawList                                                     at x0       ymax       horizontal  width 38

      if( !mm.currentProductName().upcase().eq('HULL & OUTFITTING') ) then
        -- element types for defining drawlist (HULL ELEMENTS)
        frame .hullRG |Hull Elements| at x0.5 ymax+0.2  width 36

          rtoggle .hullAll     'ALL'       tagwid 5  at x0.5   ymin States 'OFF' 'ON'
          path right
          valign centre
          rtoggle .hullNone    'NONE'      tagwid 5  at xmax ymin   States 'OFF' 'ON'
          rtoggle .hullSelect  'SELECTION' tagwid 8  at xmax ymin   States 'OFF' 'ON'

          frame .hullSelections panel at x0.5 ymax width 34
            path down
            toggle .tglHPANELElem   'HPANEL' tooltip 'Hull Panels'        tagwid 6  at x0.5   ymin callback |!this.setSelectedElementTypes()|
            path right
            valign centre
            toggle .tglCplateElem   'CPLATE' tooltip 'Curved Hull Plates' tagwid 6  at xmax+1 ymin callback |!this.setSelectedElementTypes()|
          exit

        exit
      endif

      -- element types for defining drawlist (OUTFITTING ELEMENTS)
      frame .outfitRG |Outfitting Elements| at x0.5 ymax+0.2  width 36

        rtoggle .outfitAll     'ALL'       tagwid 5  at x0.5   ymin   States 'OFF' 'ON'
        path right
        valign centre
        rtoggle .outfitNone    'NONE'      tagwid 5  at xmax   ymin   States 'OFF' 'ON'
        rtoggle .outfitSelect  'SELECTION' tagwid 8  at xmax   ymin   States 'OFF' 'ON'

        frame .outfitSelections panel at x0.5 ymax width 34
          path down
          toggle .tglPipeElem   'PIPE' tooltip 'Piping'   tagwid 6  at x0.5  ymax      callback |!this.setSelectedElementTypes()|
          path right
          valign centre
          toggle .tglHvacElem   'HVAC' tooltip 'HVAC'             tagwid 6  at xmax  ymin    callback |!this.setSelectedElementTypes()|
          toggle .tglStruElem   'STRU' tooltip 'Structural model' tagwid 6  at xmax  ymin    callback |!this.setSelectedElementTypes()|
          toggle .tglVolmElem   'VOLM' tooltip 'Volume model'     tagwid 6  at xmax  ymin    callback |!this.setSelectedElementTypes()|
          path down
          toggle .tglCwayElem   'ELEC' tooltip 'Electrical'       tagwid 6  at xmin.tglPipeElem   ymax+0.2 callback |!this.setSelectedElementTypes()|
          path right
          valign centre
          toggle .tglEquiElem   'EQUI' tooltip 'Equipment'    tagwid 6  at xmax  ymin    callback |!this.setSelectedElementTypes()|
          toggle .tglRoomElem   'ROOM' tooltip 'Rooms'        tagwid 6  at xmax  ymin    callback |!this.setSelectedElementTypes()|
        exit
      exit

      button .btnAddSomeDesiElements       linkLabel   'Add Elements'         at x0.5         ymax+0.2 width 11 TOOLTIP |Adds all elements of the selected types within the chosen limits| callback |!this.addSpecifyElements(true)|
      button .btnRemSomeDesiElements       linkLabel   'Remove Elements'      at xmax form-22 ymin     width 11 TOOLTIP |Removes all elements of the selected types within the chosen limits|  callback |!this.addSpecifyElements(false)|
      button .btnRemAllDesiElements        linkLabel   'Remove All Elements'  at xmin.btnRemSomeDesiElements ymax.btnRemSomeDesiElements+0.1 width 16 TOOLTIP |Removes all elements of the selected types for the whole model| callback |!this.removeAllSelectedElements()|
      -- this is not visible in PDMS because code in here is specific to ship grid
      toggle .tglShowGrid  'Show Grid'     tagwid 10                          at xmin.btnAddSomeDesiElements ymin callback |!this.displayGridRuler()|

    exit

    -- utilities
    paragraph .pgUtilities                                             at x0       ymax      text 'Utilities'
    line      .lineUtilities                                           at x0       ymax      horizontal width 38

    -- clipping on / off
    frame .frmClipping foldUpPanel    'Clipping'                       at x0.5     ymax+0.2  width 30
      paragraph .pgenterClippingMode                                   at x1       ymax+0.2  pixmap width 16 height 16
      button    .btnClippingOn        linkLabel   'Clipping Area Off'  at xmax+1   ymin      width 11 callback |!this.enterClippingMode()|

      -- clipping detail setting
      frame .frmClippingDetail panel                                   at x0       ymax    width 36
        -- clipping area for east
        toggle    .tglWestDir                                          at x0.5                         ymax        call |!this.setClipToggleGadget(|
        slider    .sldEastClipRange                                    at xmax+0.5                   ymin        call |!this.clippingArea(| horizontal  range -2000 +2000 step 100 val 0 width 15
        toggle    .tglEastDir                                          at xmax+0.5                   ymin        call |!this.setClipToggleGadget(|
        text      .txtEastSlideBy     'Offset'          tagwidth 5     at xmax+0.5                   ymin        callback |!this.changeSlideValue(|  width 8 is REAL format !!distanceFmt
        paragraph .pgEastTag                                           at xmin.sldEastClipRange - 3  ymax  text |Aft|  width 5 lines 1
        para      .pgEastCenterTag                                     at xcen.sldEastClipRange - 0.5 ymin  text |0|        width 1 lines 1
        paragraph .pgWestTag                                           at xmax.sldEastClipRange - 1  ymin  text |Fwd|  width 6 lines 1

        -- clipping area for north & south
        toggle    .tglNorthDir                                         at x0.5                         ymax+0.3     call |!this.setClipToggleGadget(|
        slider    .sldNorthClipRange                                   at xmax+0.5                   ymin        call |!this.clippingArea(| horizontal  range -2000 +2000 step 100 val 0 width 15
        toggle    .tglSouthDir                                         at xmax+0.5                   ymin   call |!this.setClipToggleGadget(|
        text      .txtNorthSlideBy    'Offset'          tagwidth 5     at xmax+0.5                   ymin        callback |!this.changeSlideValue(|  width 8 is REAL format !!distanceFmt
        paragraph .pgSouthTag                                          at xmin.sldEastClipRange - 3  ymax  text |Port| width 6 lines 1
        para      .pgNorthCenterTag                                    at xcen.sldEastClipRange - 0.5 ymin  text |0|        width 1 lines 1
        paragraph .pgNorthTag                                          at xmax.sldEastClipRange - 1  ymin  text |Stbd| width 6 lines 1


        -- clipping area for up & down
        toggle    .tglDownDir                                          at x0.5                         ymax+0.3    call |!this.setClipToggleGadget(|
        slider    .sldUpClipRange                                      at xmax+0.5                   ymin        call |!this.clippingArea(| horizontal  range -2000 +2000 step 100 val 0 width 15
        toggle    .tglUpDir                                            at xmax+0.5                   ymin        call |!this.setClipToggleGadget(|
        text      .txtUpSlideBy       'Offset'          tagwidth 5     at xmax+0.5                   ymin        callback |!this.changeSlideValue(|  width 8 is REAL format !!distanceFmt
        paragraph .pgUpTag                                             at xmin.sldEastClipRange - 3  ymax  text |Down| width 7 lines 1
        para      .pgUpCenterTag                                       at xcen.sldEastClipRange - 0.5 ymin  text |0|        width 1 lines 1
        paragraph .pgDownTag                                           at xmax.sldEastClipRange - 1  ymin  text |Up|   width 5 lines 1

        -- initialize clipping box to original area boundary
        button    .btnInitClipBox     linkLabel   'Initialize ClipBox' at x0.5                         ymax+0.2    width 11 callback |!this.initClipBox()|

        toggle    .showAids                                            at xmin.tglUpDir              ymin        call |!this.clippingAidsToggle(|
        paragraph .showAidsTag                                         at xmax+0.5                   ymin        text |show clipping planes| width 14 lines 1

      exit

    exit

  exit

  -- PMLNet Position control
  using namespace 'Aveva.Core.Presentation'
  member .posControlFrom      is POSITIONCONTROL
  member .posControlTo        is POSITIONCONTROL

  member .derivedFromPos      is POSITION
  member .derivedToPos        is POSITION

  member .selectedTypeList    is ARRAY
  member .selectedItemList    is ARRAY

  member .areaAidNumber       is REAL
  member .clippingAidNumber   is REAL
  member .currentForm         is FORM

  member .scanRule            is STRING

  member .clipBox             is GMFBOX
  member .staticClipBox       is GMFBOX

  -- Grid Ruler
  member .gridRuler           is COMGRIDRULER

  -- flag for marine specific code
  member .isMarine            is BOOLEAN

exit

------------------------------------------------------------------------
--
-- Method:      comSpaceManagement
--
-- Description: Constructor
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .comSpaceManagement()

  -- flag to deal with marine specific behaviour
  VAR !projectType PROJECT TYPE
  !this.isMarine = !projectType.eq('Type Marine')

  !this.formTitle = 'Advanced View Control'

  -- load background icon
  !this.pgenterClippingMode.addPixmap(!!pml.getPathName('sectshow16.png'))

  -- define aid number for aid box
  !this.areaAidNumber     = !!aidNumbers.add('comSpaceManagementArea')
  !this.clippingAidNumber = !!aidNumbers.add('comSpaceManagementClipping')

  -- initialize gadget which related to clipping
  !this.sldEastClipRange.val  = 0
  !this.sldNorthClipRange.val = 0
  !this.sldUpClipRange.val    = 0

  !this.txtEastSlideBy.val  = 0
  !this.txtNorthSlideBy.val = 0
  !this.txtUpSlideBy.val    = 0

  !this.initcall  = |!this.initialise()|
  !this.quitcall  = |!this.quit()|

  if( !this.isMarine ) then
    -- initialise hull element types
    !this.hullRG.callback  = |!this.setSelectedElementTypes()|
    !this.hullRG.val = 1
  endif

  -- initialise outfitting/design element types
  !this.outfitRG.callback  = |!this.setSelectedElementTypes()|
  !this.outfitRG.val = 1

  --run the selection routine so that it populates the checkboxes
  !this.setSelectedElementTypes()

  --set the initial check box values for the clipping plane sliders
  !this.tglWestDir.val  = true
  !this.tglEastDir.val  = false
  !this.tglNorthDir.val = false
  !this.tglSouthDir.val = true
  !this.tglDownDir.val  = true
  !this.tglUpDir.val    = false
  !this.tglShowGrid.val = false

  --set the initial value of showAids to be true
  !this.showAids.val    = true
  !this.clippingAidsToggle(!this.showAids, 'ON')

  --set this to be always on so that we can manipulate the clipping area box without having all of the aid graphics removed
  !this.frmClippingDetail.visible = true

  -- set labels for product - labels set for Marine by default
  if( !this.isMarine.not() ) then
    !this.outfitRG.tag   = 'Element Category'
    !this.pgWestTag.val  = 'East'
    !this.pgSouthTag.val = 'South'
    !this.pgDownTag.val  = '  Up'
    !this.pgEastTag.val  = 'West'
    !this.pgNorthTag.val = 'North'
    !this.pgUpTag.val    = 'Down'
    -- disable ship grid display
    !this.tglShowGrid.visible = false
    -- disable rooms
    !this.tglRoomElem.visible = false
  endif

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      initialise
--
-- Description: initialise form members
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .initialise()

  -- Registering the PositionControl gadgets means they update whenever the global coordinate format changes.
  !!coordinateFMT.registerDependant('!!comspacemanagement.posControlFrom')
  !!coordinateFMT.registerDependant('!!comspacemanagement.posControlTo')

  --set up the clipbox using the current forms clipbox
  if (!this.currentForm.clipBox.box.set()) then
    !this.clipBox = !this.currentForm.clipBox.box
  endif

  --if the current view is already clipped then set up the form to keep displaying it clipped
  if (!this.currentForm.view.clipping) then
    !this.btnClippingOn.tag = 'Clipping Area : On'
  else
    !this.btnClippingOn.tag = 'Clipping Area : Off'
  endif

  -- check the sldEastClipRange gadget to see if it is active. Clipping is on if active.
  -- This is a workaround because for some reason the state of the .showAids toggle is not being maintained when the form
  -- is hidden
  if (!this.sldEastClipRange.active) then
    !this.showAids.val = TRUE
  else
    !this.showAids.val = FALSE
  endif

  -- initialise position control
  !this.initPosControl()

  if( !this.isMarine ) then
    -- initialise hull block list
    var !hullBlocks eval name for all block with ( MCOUNT HPANEL GT 0 OR MCOUNT CPANEL GT 0 )
    !hullBlocks.sort()
    !this.cboBlockList.dtext = !hullBlocks
    if (!hullBlocks.size() gt 0) then
      !this.selectHullBlock()
    endif
  endif

  !this.pgCurrentElement.val  = '(undefined)'

  !this.rtglPartiallyWithin.val   = true
  !this.frmPosition.expanded      = FALSE

  --initialise the clipping box
  !this.initClipping()

  --initialise selections for the drawlist
  !this.setSelectedElementTypes()

endmethod

------------------------------------------------------------------------
--
-- Method:      initPosControl
--
-- Description: initialize position control
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .initPosControl()
  -- declare namespace where position control exists
  using namespace 'Aveva.Core.Presentation'

  -- create new instance of position control
  !this.posControlFrom      = object POSITIONCONTROL()
  !this.posControlTo        = object POSITIONCONTROL()

  !numberFrom = !!aidNumbers.findFirstAid('WRTAxis ComSpaceManagement From')
  if (!numberFrom.unset()) then
    !numberFrom = !!aidNumbers.add('WRTAxis ComSpaceManagement From')
  endif

  !numberTo = !!aidNumbers.findFirstAid('WRTAxis ComSpaceManagement To')
  if (!numberTo.unset()) then
    !numberTo = !!aidNumbers.add('WRTAxis ComSpaceManagement To')
  endif

  !this.posControlFrom.setAidNumber(!numberFrom)
  !this.posControlTo.setAidNumber(!numberTo)

  -- Set grid data
  !this.posControlFrom.setUpPositionControl()
  !this.posControlTo.setUpPositionControl()

  -- Initialise Control
  --!this.posControl.forceXYZ(!this.position.east, !this.position.north, !this.position.up)

  !this.posControlFrom.changeAction(|!!| & !this.name() & |.derivePosition(true)|)
  !this.posControlFrom.pickAction(|!!| & !this.name() & |.pickStart('PICK_FROM')|)
  !this.posControlTo.changeAction(|!!| & !this.name() & |.derivePosition(false)|)
  !this.posControlTo.pickAction(|!!| & !this.name() & |.pickStart('PICK_TO')|)

  -- Add PMLNet control to PML frame
  !this.netPositionFrameFrom.control  = !this.posControlFrom.handle()
  !this.netPositionFrameTo.control    = !this.posControlTo.handle()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      derivePosition
--
-- Description: derive position from position control
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1     R    BOOLEAN    flag about it is from position or not
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .derivePosition(!isFromPos is BOOLEAN)

  if (!isFromPos) then
    !posArray  = !this.posControlFrom.xyz()
  else
    !posArray  = !this.posControlTo.xyz()
  endif

  !east      = !posArray[0].string()
  !north     = !posArray[1].string()
  !up        = !posArray[2].string()

  !derivedPos = object POSITION('E $!east N $!north U $!up wrt /* ')

  if (!isFromPos) then
    !this.derivedFromPos = !derivedPos
  else
    !this.derivedToPos   = !derivedPos
  endif

  if (!this.btnClippingOn.tag.eq('Clipping Area : On')) then
    !this.clippingArea()
  endif
  -- display area volume

  !this.tidy()
  --only show the aid graphics if the user wants them
  if (!this.showAids.val) then
    --now draw aid graphics which represent the selected clip planes to be manipulated
    !this.drawClipBox()
    handle ANY
    endhandle
    !this.drawClipPlaneMarkers()
    handle ANY
    endhandle
  endif
  !this.displayGridRuler()

  !this.drawVolumeBox()
  handle ANY
  endhandle

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method: getPosFromCntrl
--
-- Description: Converts array from position control to position
--
-- Method Type: Procedure
-- [#] [R/RW] [Data Type] [Description]
--    1     R    ARRAY     array which has the position information
-- Return:
-- [Data Type] [Description]
--    1     R    POSITION  return converted position from position array
------------------------------------------------------------------------
define method .getPosFromCntrl(!pos is ARRAY) is POSITION
  !position = object POSITION('E0 N0 U0')
  !east  = !pos[0].string()
  !north = !pos[1].string()
  !up    = !pos[2].string()
  !position = object POSITION('E $!east N $!north U $!up')

  return !position

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      copyFromPos
--
-- Description: copy from position
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .copyFromPos()
  !this.setLimitsFromPos(!this.derivedFromPos, false)
endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      selectHullBlock
--
-- Description: select hull block on the hull block list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .selectHullBlock()

  !hBlockStr = !this.cboBlockList.displayText()
  handle any
    -- bail out for PDMS
    return
  endhandle
  if (!hBlockStr eq '') then
    return
  endif

  !hBlock = !hBlockStr.dbref()
  handle any
    return
  elsehandle none
    if (!hBlock.badref()) then
      return
    endif
  endhandle

  !this.setLimitsFromElement(!hBlock)
  handle any
    return
  endhandle
  !this.displayGridRuler()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      setLimitsFromElement
--
-- Description: set area limits from element
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1     R    DBREF       element for getting occupied volume
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .setLimitsFromElement(!element is DBREF)

  !limits = object VOLUME(!element)
  if( !limits.unset()) then
    return error 1 |Cannot get spatial limits from Current Element|
  endif

  !this.setLimitsFromPos(!limits.from, true)
  !this.setLimitsFromPos(!limits.to, false)

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      setLimitsFromPos
--
-- Description: set area limits from source position
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1     R    POSITION    source position for setting area limit
--    1     R    BOOLEAN     flag about it's from position or not.
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .setLimitsFromPos(!sourcePos is POSITION, !isFromPos is BOOLEAN)

  if (!isFromPos) then
    !this.derivedFromPos = !sourcePos
    !this.posControlFrom.xyz(!this.derivedFromPos.east, !this.derivedFromPos.north, !this.derivedFromPos.up)
    !this.derivedFromPos = !this.getPosFromCntrl(!this.posControlFrom.xyz())
  else
    !this.derivedToPos = !sourcePos
    !this.posControlTo.xyz(!this.derivedToPos.east, !this.derivedToPos.north, !this.derivedToPos.up)
    !this.derivedToPos = !this.getPosFromCntrl(!this.posControlTo.xyz())
  endif

  --tidy any graphics before we draw new ones
  !this.tidy()

  --only show the aid graphics if the user wants them
  if (!this.showAids.val) then
    --now draw aid graphics which represent the selected clip planes to be manipulated
    !this.drawClipBox()
    handle ANY
    endhandle
    !this.drawClipPlaneMarkers()
    handle ANY
    endhandle
  endif

  --always draw the volume box irrespective of whether or not we are clipping
  !this.drawVolumeBox()
  handle ANY
  endhandle

  !this.displayGridRuler()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      getVolume
--
-- Description: get volume using two position
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    1     R    GMFBOX     return GMGBOX
--
------------------------------------------------------------------------
define method .getVolume() is GMFBOX

  if( !this.derivedFromPos.unset() ) then
    return object GMFBOX()
  else
    !volume            = object VOLUME(!this.derivedFromPos, !this.derivedToPos)
    handle any
      return object GMFBOX()
    endhandle
    !box               = !volume.box()
  endif

  return !box

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      pickStart
--
-- Description: picking points for defining area boundary
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1     R    STRING     picking mode for defining area boundary
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .pickStart(!mode is STRING)
  -- Define event packet
  !packet           = object EDGPACKET()
  !packet.priority  = 2
  !packet.remove    = true

  if (!mode eq 'PICK_FROM') then
    !prompt        = 'pick first position for defining area, please'
    !packet.action = '!!' & !this.name() & '.setLimitsFromPos(!this.return[1].position.wrt( /* ), true)'
  elseif (!mode eq 'PICK_TO') then
    !prompt        = 'pick second position for defining area, please'
    !packet.action = '!!' & !this.name() & '.setLimitsFromPos(!this.return[1].position.wrt( /* ), false)'
  endif

  !packet.pickpacket.stdPosition(!prompt)
  !packet.close = '!!comSpaceManagement.setActive(true)'

  -- Add event to system
  !!edgCntrl.add(!packet)
  !this.setActive(false)

endmethod
-- End of method

--------------------------------------------------------------------------
----
---- Method:      getLimitsFromCE
----
---- Description: get area limits from current element
----
---- Method Type: Function/Procedure
---- Arguments:
----   [#] [R/RW] [Data Type] [Description]
---- Return:
----   [Data Type] [Description]
----
--------------------------------------------------------------------------
define method .getLimitsFromCE()
  !this.setLimitsFromElement(!!ce)
  !this.pgCurrentElement.val = !!ce.name

  !this.displayGridRuler()

endmethod
-- End of method

--------------------------------------------------------------------------
----
---- Method:      getLimitsFromClipBox
----
---- Description: get area limits from clip box
----
---- Method Type: Function/Procedure
---- Arguments:
----   [#] [R/RW] [Data Type] [Description]
---- Return:
----   [Data Type] [Description]
----
--------------------------------------------------------------------------
define method .getLimitsFromClipBox()

  if (!this.currentForm.clipBox.box.set()) then
    !volume = object VOLUME(!this.currentForm.clipBox.box)
  else
    !!alert.warning('Cannot set view limits because the clip box is not defined')
    return
  endif

  !this.setLimitsFromPos(!volume.from, true)
  !this.setLimitsFromPos(!volume.to, false)

  !this.displayGridRuler()

endmethod
-- End of method

--------------------------------------------------------------------------
----
---- Method:      addAllElements
----
---- Description: add all elements within selected area
----
---- Method Type: Function/Procedure
---- Arguments:
----   [#] [R/RW] [Data Type] [Description]
---- Return:
----   [Data Type] [Description]
----
--------------------------------------------------------------------------
define method .addAllElements()
  REM ALL
  add all within $!this.derivedFromPos to $!this.derivedToPos
endmethod
-- End of method

--------------------------------------------------------------------------
----
---- Method:      addSpecifyElements
----
---- Description: add specified elements within selected area
----
---- Method Type: Function/Procedure
---- Arguments:
----  [#] [R/RW] [Data Type] [Description]
--    1     R    BOOLEAN      flag for element will be added or not
---- Return:
----   [Data Type] [Description]
----
--------------------------------------------------------------------------
define method .addSpecifyElements(!addFlag is BOOLEAN)

  !this.txtEastSlideBy.val = 0

  -- initialise progress bar calibration
  if( !addFlag ) then
    !maxProgress = 100
  else
    !maxProgress = 60
  endif
  !this.setProgress(1, !maxProgress)

  -- get elements matching selection criteria
  !this.getSelectedElements()

  if (!this.selectedItemList.unset()) then
    !this.setProgress(!maxProgress, !maxProgress)
    return
  endif

  --we need to figure out which drawlist the work being done here needs to be applied to, first get the current document drawlist
  !limits   = !this.currentForm.view.limits
  !token    = !!gphDrawlists.token(!this.currentForm.view)
  !drawList = !!gphDrawlists.drawlists[!token.int()]

  -- initialise intermediate progress bar
  !this.setProgress(50, !maxProgress)

  if( !addFlag ) then
    -- Add selected elements
    !selectedSize = !this.selectedItemList.size()
    !addOutfitList = ARRAY()
    !addHullList   = ARRAY()
    !addRoomList   = ARRAY()
    !addList       = ARRAY()
    do !i indices !this.selectedItemList
      !entry      = !this.selectedItemList[!i]
      !topElement =  !entry.ahList[1]
      if( !topElement eq 'BBLOCK' ) then
        -- rooms
        !addRoomList.append(!entry)
      elseif( !topElement eq 'BLOCK' ) then
        -- hull
        !addHullList.append(!entry)
      elseif( !topElement eq 'SITE' ) then
        -- Outfitting
        !addOutfitList.append(!entry)
      else
        -- everything else
        !addList.append(!entry)
      endif
      !progress   = min(!maxProgress, 50 + int( 20 * !i / !selectedSize ))
      !this.setProgress(!progress, !maxProgress)
    enddo
    !this.setProgress(75, !maxProgress)
    !drawList.addMembers(!addRoomList)
    !this.setProgress(80, !maxProgress)
    !drawList.addMembers(!addHullList)
    !this.setProgress(90, !maxProgress)
    !drawList.addMembers(!addList)
    !this.setProgress(95, !maxProgress)
    !drawList.addMembers(!addOutfitList)
    -- Reset view limits
    !this.currentForm.view.limits = !limits
    handle any
    endhandle
  else
    -- Remove selected items
    !drawList.removeMembers(!this.selectedItemList)
  endif

  -- finalise progress bar
  !this.setProgress(!maxProgress, !maxProgress)

endmethod
-- End of method

-----------------------------------------------------------------------
--
-- Method:      setSelectedElementTypes
--
-- Description: set selected element types
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
-----------------------------------------------------------------------
define method .setSelectedElementTypes()

  !this.selectedTypeList.clear()
  if( !this.isMarine ) then
    !this.setSelectedHullElementTypes()
  endif
  !this.setSelectedOutfitElementTypes()

endmethod
-- End of method

-----------------------------------------------------------------------
--
-- Method:      setSelectedHullElementTypes
--
-- Description: set selected hull element types
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
-----------------------------------------------------------------------
define method .setSelectedHullElementTypes()

  !selection = !this.hullRG.val

  --select the options using the radio toggles
  if (!selection.eq(1)) then
    -- ALL
    !this.tglHPANELElem.val     = true
    !this.tglCplateElem.val     = true
    !this.hullSelections.active = false
  elseif (!selection.eq(2)) then
    -- NONE
    !this.tglHPANELElem.val     = false
    !this.tglCplateElem.val     = false
    !this.hullSelections.active = false
  else
    -- SELECTION
    !this.hullSelections.active = true
  endif

  if(!this.tglHPANELElem.val) then
    !this.selectedTypeList.append('HPANEL')
  endif
  if(!this.tglCplateElem.val) then
    !this.selectedTypeList.append('CPLATE')
  endif

endmethod
-- End of method

-----------------------------------------------------------------------
--
-- Method:      setSelectedOutfitElementTypes
--
-- Description: set selected outfit element types
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
-----------------------------------------------------------------------
define method .setSelectedOutfitElementTypes()

  !selection = !this.outfitRG.val

  --select the options using the radio toggles
  if(!selection inset(1,2)) then
    !forceSelect = !selection.eq(1)
    !this.tglPipeElem.val = !forceSelect
    !this.tglHvacElem.val = !forceSelect
    !this.tglStruElem.val = !forceSelect
    !this.tglVolmElem.val = !forceSelect
    !this.tglRoomElem.val = !forceSelect
    !this.tglCwayElem.val = !forceSelect
    !this.tglEquiElem.val = !forceSelect
    !this.outfitSelections.active = false
  else
    !this.outfitSelections.active = true
  endif

  if(!this.tglPipeElem.val) then
    !this.selectedTypeList.append('PIPE')
  endif
  if(!this.tglHvacElem.val) then
    !this.selectedTypeList.append('HVAC')
  endif
  if(!this.tglStruElem.val) then
    !this.selectedTypeList.append('STRU')
  endif
  if(!this.tglVolmElem.val) then
    !this.selectedTypeList.append('VOLM')
  endif
  if(!this.tglRoomElem.val and !this.isMarine) then
    !this.selectedTypeList.append('ROOM')
  endif
  if(!this.tglCwayElem.val) then
    !this.selectedTypeList.append('ELEC')
  endif
  if(!this.tglEquiElem.val) then
    !this.selectedTypeList.append('EQUI')
  endif

endmethod
-- End of method

-----------------------------------------------------------------------
--
-- Method:      checkElementVolume
--
-- Description: check element volume is exclusive located on the limit area or not.
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
-----------------------------------------------------------------------
define method .checkElementVolume(!element is DBREF) is BOOLEAN
  -- set current limit volume
  !limitVol = object VOLUME()
  !limitVol.from = !this.derivedFromPos
  !limitVol.to   = !this.derivedToPos

  -- set element volume
  !entryVol = object VOLUME(!element)

  -- check volume
  if (!entryVol.from.unset() or !entryVol.to.unset()) then
    return false
  endif

  !entryLowerPos = !entryVol.from.wrt(world)
  !entryUpperPos = !entryVol.to.wrt(world)

  !limitLowerPos = !limitVol.from.wrt(world)
  !limitUpperPos = !limitVol.to.wrt(world)

  -- compare volumes position
  !checkLowerPos = !entryLowerPos.east gt !limitLowerPos.east and !entryLowerPos.north gt !limitLowerPos.north and !entryLowerPos.up gt !limitLowerPos.up
  !checkUpperPos = !entryUpperPos.east lt !limitUpperPos.east and !entryUpperPos.north lt !limitUpperPos.north and !entryUpperPos.up lt !limitUpperPos.up

  return (!checkLowerPos and !checkUpperPos)

endmethod

-----------------------------------------------------------------------
--
-- Method:      getSelectedElements
--
-- Description: get selected element type
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
-----------------------------------------------------------------------
define method .getSelectedElements()

  !this.selectedItemList.clear()

  if (!this.rtglWollyWithin.val) then
    !this.scanRule = 'exclusive'

    --shift limits by 1mm to ensure wholly-within option includes items with one edge along edge of volume

    !direction = !this.derivedFromPos.direction(!this.derivedToPos)

    if (!direction.east.gt(0)) then
      !this.derivedFromPos.east = !this.derivedFromPos.east - 1mm
      !this.derivedToPos.east = !this.derivedToPos.east + 1mm
    else
      !this.derivedFromPos.east = !this.derivedFromPos.east + 1mm
      !this.derivedToPos.east = !this.derivedToPos.east - 1mm
    endif

    if (!direction.north.gt(0)) then
      !this.derivedFromPos.north = !this.derivedFromPos.north - 1mm
      !this.derivedToPos.north = !this.derivedToPos.north + 1mm
    else
      !this.derivedFromPos.north = !this.derivedFromPos.north + 1mm
      !this.derivedToPos.north = !this.derivedToPos.north - 1mm
    endif

    if (!direction.up.gt(0)) then
      !this.derivedFromPos.up = !this.derivedFromPos.up - 1mm
      !this.derivedToPos.up = !this.derivedToPos.up + 1mm
    else
      !this.derivedFromPos.up = !this.derivedFromPos.up + 1mm
      !this.derivedToPos.up = !this.derivedToPos.up - 1mm
    endif

  else
    !this.scanRule = ''
  endif

  -- for performance reasons this builds a collection command statement and executes a single collection command at the end
  !extractList  = ARRAY()
  !scanRule   = !this.scanRule.empty().not()
  !collectionSyntax = !this.scanRule + ' within ' + !this.derivedFromPos.string() + ' to ' + !this.derivedToPos.string()
  !this.setProgress(5, 100)
  !collectionTypes = '( '

  -- add collection type rule for each selected type
  do !type values !this.selectedTypeList

    if (!type eq 'HPANEL') then
      -- planar hull
      !collectionTypes = !collectionTypes + 'ALL HPANEL '
    elseif (!type eq 'CPLATE') then
      -- curved hull
      !collectionTypes = !collectionTypes + 'ALL CPLATE ALL CSTIFF ALL CPROF '
      !scanRule = false
    elseif (!type eq 'PIPE') then
      !collectionTypes = !collectionTypes + 'ALL PIPE mem '
    elseif (!type eq 'HVAC') then
      !collectionTypes = !collectionTypes + 'ALL HVAC mem '
    elseif (!type eq 'STRU') then
      !collectionTypes = !collectionTypes + 'ALL STRU mem '
    elseif (!type eq 'ROOM') then
      -- room collection behaves differently otherwise elements are not shown
      !collectionTypes = !collectionTypes + 'ALL BLEVEL mem ALL DETGRP MEM '
    elseif (!type eq 'ELEC') then
      !collectionTypes = !collectionTypes + 'ALL CWAY mem ALL CABLE '
      -- special case for :CWAY elements used in MAR project
      var !extractList coll all :CWAY mem  $!collectionSyntax
      handle any
        -- :CWAY UDET only in MAR project
      endhandle
    else
      -- all types not handled by the previous statements
      !collectionTypes = !collectionTypes + 'ALL $!<type> '
      var !extractList coll all $!<type> with ( ahlist[1] neq 'APPLDW' )  $!collectionSyntax
    endif

  enddo

  -- perform the collection, ignoring anything in application data world and removing selected AREADE elements from ROOM data
  !collectionTypes  = !collectionTypes + ' )'
  VAR !extractList APPEND COLLECT $!collectionTypes with ( ahlist[1] neq 'APPLDW' AND TYPE NEQ 'AREADE' ) $!this.scanRule within $!this.derivedFromPos to $!this.derivedToPos
  !this.setProgress(10, 100)
  -- convert string references to DBREF
  !this.selectedItemList = !this.filterCollection(!extractList,!scanRule)
  !this.setProgress(15, 100)

endmethod
-- End of method

-----------------------------------------------------------------------
--
-- Method:      filterCollection
--
-- Description: Analyse collections within volume and return element list
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      ARRAY       of string references from collection
-- Return:
--   [Data Type] [Description]
--   ARRAY        Object references that pass the volume check
--
-----------------------------------------------------------------------
define method .filterCollection(!extractList is ARRAY, !scanRule is BOOLEAN) is ARRAY

  -- do volume check on element
  !transList = object ARRAY()
  do !entry values !extractList
    --    if (!scanRule) then
    --      skip if (!this.checkElementVolume(!entry.dbref()).not())
    --    endif
    !transList.append(!entry.dbref())
  enddo
  return !transList

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      enterClippingMode
--
-- Description: enter / exit to clipping mode
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .enterClippingMode()

  --tidy any graphics before we draw new ones
  !this.tidy()

  --this is a on or off switch, so if we press the button the we want it to change to the opposite state
  if (!this.btnClippingOn.tag.eq('Clipping Area : On')) then

    !this.btnClippingOn.tag = 'Clipping Area : Off'

    --set the views clipbox to match the derived one
    !this.setClipBox()

    --only show the aid graphics if the user wants them
    if (!this.showAids.val) then
      --now draw aid graphics which represent the selected clip planes to be manipulated
      !this.drawClipBox()
      handle ANY
      endhandle
      !this.drawClipPlaneMarkers()
      handle ANY
      endhandle
    endif

    !this.displayGridRuler()
  else

    !this.btnClippingOn.tag = 'Clipping Area : On'
    --set the views clipbox to match the derived one
    !this.setClipBox()

    !this.restoreClipArea()
    !this.displayGridRuler()
  endif

  --always draw the volume box irrespective of whether or not we are clipping
  !this.drawVolumeBox()

endmethod
-- End of method

-----------------------------------------------------------------------
--
-- Method:      restoreClipArea
--
-- Description: restore clipping area
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .restoreClipArea()

  !this.sldEastClipRange.val = !this.txtEastSlideBy.val
  !this.clippingArea(!this.sldEastClipRange, '')

  !this.sldNorthClipRange.val = !this.txtNorthSlideBy.val
  !this.clippingArea(!this.sldNorthClipRange, '')

  !this.sldUpClipRange.val = !this.txtUpSlideBy.val
  !this.clippingArea(!this.sldUpClipRange, '')

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      changeSlideValue
--
-- Description: change slide value
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1     R    GADGET     gadget which be related to clipping direction
--    1     R    STRING     dummy string
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .changeSlideValue(!gadget is GADGET, !action is STRING)

  if (!gadget eq !this.txtEastSlideBy) then
    !offset = !this.txtEastSlideBy.val
    if (!this.tglEastDir.val) then
      !clipDirection = 'East'
    else
      !clipDirection = 'West'
    endif
  elseif (!gadget eq !this.txtNorthSlideBy) then
    !offset = !this.txtNorthSlideBy.val
    if (!this.tglNorthDir.val) then
      !clipDirection = 'North'
    else
      !clipDirection = 'South'
    endif
  elseif (!gadget eq !this.txtUpSlideBy) then
    !offset = !this.txtUpSlideBy.val
    if (!this.tglUpDir.val) then
      !clipDirection = 'Up'
    else
      !clipDirection = 'Down'
    endif
  endif

  if (!clipDirection inset('South','Down','West')) then
    !this.updateClipBox(!clipDirection, !offset * -1 , 'MANUAL')
  else
    !this.updateClipBox(!clipDirection, !offset, 'MANUAL')
  endif
  !gadget.val = 0

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      initClipBox
--
-- Description: initialise clipping box
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .initClipBox()

  !box = !this.getVolume()
  if( !box.unset() ) then
    return
  endif

  !this.clipBox = !box

  --set the views clipbox to match the derived one
  !this.setClipBox()

  if (!this.btnClippingOn.tag.eq('Clipping Area : On')) then
    !this.currentForm.view.clipping = TRUE
    !this.currentForm.clippingbutton.val = TRUE
  else
    !this.currentForm.view.clipping = FALSE
    !this.currentForm.clippingbutton.val = FALSE
  endif

  !this.sldEastClipRange.val  = 0
  !this.sldNorthClipRange.val = 0
  !this.sldUpClipRange.val    = 0

  !this.txtEastSlideBy.val  = 0
  !this.txtNorthSlideBy.val = 0
  !this.txtUpSlideBy.val    = 0

  !this.clippingArea(!this.sldEastClipRange,'')

  refresh
endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      setClipToggleGadget
--
-- Description: define clipping direction
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1     R    GADGET     gadget which be related to clipping direction
--    1     R    STRING     dummy string
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .setClipToggleGadget(!gadget is GADGET, !action is STRING)

  if (!gadget eq !this.tglEastDir) then
    !this.tglEastDir.val  = true
    !this.tglWestDir.val = FALSE
  elseif (!gadget eq !this.tglWestDir) then
    !this.tglEastDir.val  = false
    !this.tglWestDir.val =  TRUE
  elseif (!gadget eq !this.tglNorthDir) then
    !this.tglNorthDir.val  = true
    !this.tglSouthDir.val = FALSE
  elseif (!gadget eq !this.tglSouthDir) then
    !this.tglNorthDir.val  = false
    !this.tglSouthDir.val = TRUE
  elseif (!gadget eq !this.tglUpDir) then
    !this.tglUpDir.val  = true
    !this.tglDownDir.val = FALSE
  elseif (!gadget eq !this.tglDownDir) then
    !this.tglUpDir.val  = false
    !this.tglDownDir.val = TRUE
  endif

  --redraw the aid graphics if the user wants them
  if (!this.showAids.val) then
    --now draw aid graphics which represent the selected clip planes to be manipulated
    !this.drawClipBox()
    handle ANY
    endhandle
    !this.drawClipPlaneMarkers()
    handle ANY
    endhandle
  endif

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      setClipboxForClipping
--
-- Description: set clipping box for clipping
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1     R    STRING     clipping direction
--    1     R    REAL       clipping offset value
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .setClipboxForClipping(!clipDir is STRING, !slideValue is REAL, !action is STRING)

  if (!action eq |START|) then

    -- Get initial clip box and freeze it so that the |MOVE| operation does not change it
    !this.staticClipBox = !this.clipBox

  elseif (!action eq |STOP|) then

    -- Set the gadgets back to zero ready for further adjustment
    pause 1
    if ((!clipDir.trim().upcase() eq 'EAST') or (!clipDir.trim().upcase() eq 'WEST')) then
      !this.sldEastClipRange.val = 0
      !this.txtEastSlideBy.val = 0
    elseif ((!clipDir.trim().upcase() eq 'NORTH') or (!clipDir.trim().upcase() eq 'SOUTH')) then
      !this.sldNorthClipRange.val = 0
      !this.txtNorthSlideBy.val = 0
    elseif ((!clipDir.trim().upcase() eq 'UP') or (!clipDir.trim().upcase() eq 'DOWN')) then
      !this.sldUpClipRange.val = 0
      !this.txtUpSlideBy.val = 0
    endif

  elseif (!action eq |MOVE|) then

    --first get a box that represents the current limits volume
    !currentLimitsBox = !this.staticClipBox

    --check that the current limits have been set otherwise initialise them
    if (!currentLimitsBox.unset()) then
      -- Get initial clip box and freeze it so that the |MOVE| operation does not change it
      !currentLimitsBox = !this.clipBox
    endif

    --now determine the current xyz offsets for the clipbox
    !clipBoxPosition    = !this.clipBox.position.wrt( /* )
    !currentClipBoxMaxX = !clipBoxPosition.east  + (!this.clipBox.xLength / 2)
    !currentClipBoxMinX = !clipBoxPosition.east  - (!this.clipBox.xLength / 2)
    !currentClipBoxMaxY = !clipBoxPosition.north + (!this.clipBox.yLength / 2)
    !currentClipBoxMinY = !clipBoxPosition.north - (!this.clipBox.yLength / 2)
    !currentClipBoxMaxZ = !clipBoxPosition.up    + (!this.clipBox.zLength / 2)
    !currentClipBoxMinZ = !clipBoxPosition.up    - (!this.clipBox.zLength / 2)

    !limitsBoxPosition    = !currentLimitsBox.position.wrt( /* )
    !currentLimitsBoxMaxX = !limitsBoxPosition.east  + (!currentLimitsBox.xLength / 2)
    !currentLimitsBoxMinX = !limitsBoxPosition.east  - (!currentLimitsBox.xLength / 2)
    !currentLimitsBoxMaxY = !limitsBoxPosition.north + (!currentLimitsBox.yLength / 2)
    !currentLimitsBoxMinY = !limitsBoxPosition.north - (!currentLimitsBox.yLength / 2)
    !currentLimitsBoxMaxZ = !limitsBoxPosition.up    + (!currentLimitsBox.zLength / 2)
    !currentLimitsBoxMinZ = !limitsBoxPosition.up    - (!currentLimitsBox.zLength / 2)

    --get the current offset values
    !offsetEast  = !currentClipBoxMaxX - !currentLimitsBoxMaxX
    !offsetWest  = !currentLimitsBoxMinX - !currentClipBoxMinX
    !offsetNorth = !currentClipBoxMaxY - !currentLimitsBoxMaxY
    !offsetSouth = !currentLimitsBoxMinY - !currentClipBoxMinY
    !offsetUp    = !currentClipBoxMaxZ - !currentLimitsBoxMaxZ
    !offsetDown  = !currentLimitsBoxMinZ - !currentClipBoxMinZ

    --work out the new clip box offset values and alter the clipbox centre position accordingly
    if (!clipDir.trim().upcase() eq 'EAST') then
      !offsetEast = !slideValue

    elseif (!clipDir.trim().upcase() eq 'WEST') then
      !offsetWest = !slideValue * -1

    elseif (!clipDir.trim().upcase() eq 'NORTH') then
      !offsetNorth = !slideValue

    elseif (!clipDir.trim().upcase() eq 'SOUTH') then
      !offsetSouth = !slideValue * -1

    elseif (!clipDir.trim().upcase() eq 'UP') then
      !offsetUp = !slideValue

    elseif (!clipDir.trim().upcase() eq 'DOWN') then
      !offsetDown = !slideValue * -1

    endif

    --work out the lengths of the xyz components of the new limits box
    !newClipBoxXLen = !currentLimitsBox.xLength + !offsetEast + !offsetWest
    !newClipBoxYLen = !currentLimitsBox.yLength + !offsetNorth + !offsetSouth
    !newClipBoxZLen = !currentLimitsBox.zLength + !offsetUp + !offsetDown

    --use the offset values to generate a new clipbox
    !centreX = !limitsBoxPosition .east  + (!currentLimitsBox.xLength / 2) + !offsetEast  - (!newClipBoxXLen / 2)
    !centreY = !limitsBoxPosition .north + (!currentLimitsBox.yLength / 2) + !offsetNorth - (!newClipBoxYLen / 2)
    !centreZ = !limitsBoxPosition .up    + (!currentLimitsBox.zLength / 2) + !offsetUp    - (!newClipBoxZLen / 2)

    !newClipBoxPosition = object POSITION('x $!centreX y $!centreY z $!centreZ' )
    !this.clipBox.position = !newClipBoxPosition
    !this.clipBox.xLength = !newClipBoxXLen
    !this.clipBox.yLength = !newClipBoxYLen
    !this.clipBox.zLength = !newClipBoxZLen

  endif

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      clippingArea
--
-- Description: clipping area with specified direction and slide value
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1     R    GADGET     gadget which be related to clipping offset
--    1     R    STRING     dummy string
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .clippingArea(!gadget is GADGET, !action is STRING)

  if (!!isImperialLength('DIST')) then
    -- convert slider steps to INCH
    !offset = !gadget.val / 100 * 4in
  else
    -- convert slider steps to MM
    !offset = !gadget.val * 1mm
  endif

  if (!gadget eq !this.sldEastClipRange) then
    !this.txtEastSlideBy.val = !offset.abs()
    !this.txtEastSlideBy.refresh()
    if (!this.tglEastDir.val) then
      !clipDirection = 'East'
    else
      !clipDirection = 'West'
    endif
  elseif (!gadget eq !this.sldNorthClipRange) then
    !this.txtNorthSlideBy.val = !offset.abs()
    !this.txtNorthSlideBy.refresh()
    if (!this.tglNorthDir.val) then
      !clipDirection = 'North'
    else
      !clipDirection = 'South'
    endif
  elseif (!gadget eq !this.sldUpClipRange) then
    !this.txtUpSlideBy.val = !offset.abs()
    !this.txtUpSlideBy.refresh()
    if (!this.tglUpDir.val) then
      !clipDirection = 'Up'
    else
      !clipDirection = 'Down'
    endif
  endif

  if (!clipDirection inset('North','South')) then
    !this.updateClipBox(!clipDirection, !offset * -1 , !action)
  else
    !this.updateClipBox(!clipDirection, !offset, !action)
  endif

endmethod
-- End of method


------------------------------------------------------------------------
--
-- Method:      updateClipBox
--
-- Description: clipping area with derived position from position controller
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .updateClipBox(!clipDirection is STRING, !offset is REAL, !action is STRING)

  if (!this.clipBox.unset()) then
    !box = !this.getVolume()
    if( !box.unset() ) then
      return
    endif
    !this.clipBox = !box
  endif

  if (!action.eq('MANUAL')) then
    --this is a manual change brought on by a change to the offset boxes, we need to set the static clip box and then run
    --setClipboxForClipping in |MOVE| mode
    !this.staticClipBox = !this.clipBox
    !this.setClipboxForClipping(!clipDirection, !offset, 'MOVE')
  else
    !this.setClipboxForClipping(!clipDirection, !offset, !action)
  endif

  --set the views clipbox to match the derived one
  !this.setClipBox()

  --tidy any graphics before we draw new ones
  !this.tidy()

  --only show the aid graphics if the user wants them
  if (!this.showAids.val) then
    --now draw aid graphics which represent the selected clip planes to be manipulated
    !this.drawClipBox()
    !this.drawClipPlaneMarkers()
  endif

  !this.drawVolumeBox()
  !this.displayGridRuler()

  REFRESH

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      clippingArea
--
-- Description: clipping area with derived position from position controller
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .clippingArea()

  !clipArea = !this.getVolume()
  if( !clipArea.unset() ) then
    !this.tidy()
    return
  endif
  !this.clipBox = !clipArea

  -- clipping
  !this.currentForm.clipBox.box = !clipArea
  handle any
    return
  endhandle

  --tidy any graphics before we draw new ones
  !this.tidy()

  --only show the aid graphics if the user wants them
  if (!this.showAids.val) then
    --now draw aid graphics which represent the selected clip planes to be manipulated
    !this.drawClipBox()
    !this.drawClipPlaneMarkers()
  endif

  !this.drawVolumeBox()

  !this.sldEastClipRange.val  = 0
  !this.sldNorthClipRange.val = 0
  !this.sldUpClipRange.val    = 0

  !this.txtEastSlideBy.val  = 0
  !this.txtNorthSlideBy.val = 0
  !this.txtUpSlideBy.val    = 0

  refresh

endmethod

------------------------------------------------------------------------
--
-- Method:      displayGridRuler
--
-- Description: Display Grid Ruler for an area volume
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .displayGridRuler()

  if (!this.tglShowGrid.val.not()) then
    !this.gridRuler.clearAll()
    return
  endif

  if (!this.btnClippingOn.tag.eq('Clipping Area : On')) then
    !gridOffset  = 1mm
    !gridArea[1] = ( ( !this.clipBox.position.east  - ( !this.clipBox.xLength / 2 ) ) ) + !gridOffset
    !gridArea[2] = ( ( !this.clipBox.position.north - ( !this.clipBox.yLength / 2 ) ) ) + !gridOffset
    !gridArea[3] = ( ( !this.clipBox.position.up    - ( !this.clipBox.zLength / 2 ) ) ) + !gridOffset
    !gridArea[4] = ( ( !this.clipBox.position.east  + ( !this.clipBox.xLength / 2 ) ) ) - !gridOffset
    !gridArea[5] = ( ( !this.clipBox.position.north + ( !this.clipBox.yLength / 2 ) ) ) - !gridOffset
    !gridArea[6] = ( ( !this.clipBox.position.up    + ( !this.clipBox.zLength / 2 ) ) ) - !gridOffset
  else
    !gridArea[1] = ( !this.derivedFromPos.east )
    !gridArea[2] = ( !this.derivedFromPos.north )
    !gridArea[3] = ( !this.derivedFromPos.up )
    !gridArea[4] = ( !this.derivedToPos.east )
    !gridArea[5] = ( !this.derivedToPos.north )
    !gridArea[6] = ( !this.derivedToPos.up )
  endif

  !this.gridRuler.setGridLimit(!gridArea)
  handle ANY
  endhandle
  !this.gridRuler.gridColourXY = !!gphColOpt.aids.code
  !this.gridRuler.gridColourXZ = !!gphColOpt.aids.code
  !this.gridRuler.gridColourYZ = !!gphColOpt.aids.code
  !this.gridRuler.baseColour   = !!gphColOpt.aids.code

  !this.gridRuler.showall('all')
  handle ANY
  endhandle

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      tidy
--
-- Description: tidy aid graphics
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .tidy()

  !!aidNumbers.hide(!this.areaAidNumber)
  !!aidNumbers.hide(!this.clippingAidNumber)
  !this.gridRuler.clearAll()

endmethod

------------------------------------------------------------------------
--
-- Method:      selectElementGadgets
--
-- Description: sets the gadget selections for the drawlist boxes
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .selectElementGadgets(!gadget is GADGET, !option is STRING)

  if (!gadget.eq(!this.hullRG)) then
    if (!option.eq('ALL')) then
      !this.tglHPANELElem.val = TRUE
      !this.tglCplateElem.val = TRUE
      !this.hullSelections.active = FALSE
    elseif (!option.eq('NONE')) then
      !this.tglHPANELElem.val = false
      !this.tglCplateElem.val = FALSE
      !this.hullSelections.active = FALSE
    else
      !this.hullSelections.active = TRUE
    endif
  elseif (!gadget.eq(!this.outfitRG)) then
    if (!option.eq('ALL')) then
      !this.tglPipeElem.val = TRUE
      !this.tglHvacElem.val = TRUE
      !this.tglStruElem.val = TRUE
      !this.tglRoomElem.val = TRUE
      !this.tglCwayElem.val = TRUE
      !this.tglEquiElem.val = TRUE
      !this.outfitSelections.active = FALSE
    elseif (!option.eq('NONE')) then
      !this.tglPipeElem.val = FALSE
      !this.tglHvacElem.val = FALSE
      !this.tglStruElem.val = FALSE
      !this.tglRoomElem.val = FALSE
      !this.tglCwayElem.val = FALSE
      !this.tglEquiElem.val = FALSE
      !this.outfitSelections.active = FALSE
    else
      !this.outfitSelections.active = TRUE
    endif
  endif

endmethod

------------------------------------------------------------------------
--
-- Method:      removeAllSelectedElements
--
-- Description: removes all elements of type selected in the drawlist options frame
--              (not just those wholly or partially encompassed by the specified limits)
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .removeAllSelectedElements()

  do !elementType values !this.selectedTypeList
    if (!elementType eq 'ELEC') then
      REM ALL CWBRAN
      REM ALL CABLE
      REM ALL :CWAY
      handle any
        -- :CWAY can only be expected in the MAR project
      endhandle
    elseif (!elementType eq 'ROOM') then
      REM ALL BBLOCK MEM
    else
      REM ALL $!elementType
      handle any
      endhandle
    endif
  enddo

endmethod
-- End of method
------------------------------------------------------------------------
--
-- Method:      initClipping
--
-- Description: initialises the clipping boxes on the form when it is shown
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .initClipping()

  if (!this.clipBox.unset()) then
    !clipPos  = !this.derivedFromPos.midPoint(!this.derivedToPos)
    !clipXlen = abs(!this.derivedToPos.east  - !this.derivedFromPos.east)
    !clipYlen = abs(!this.derivedToPos.north - !this.derivedFromPos.north)
    !clipZlen = abs(!this.derivedToPos.up    - !this.derivedFromPos.up)
    CLIP AT   $!clipPos
    CLIP XLEN $!clipXlen YLEN $!clipYlen ZLEN $!clipZlen
  endif

  !this.setClipBox()

  --this is a on or off switch, so if we press the button the we want it to change to the opposite state
  if (!this.btnClippingOn.tag.eq('Clipping Area : On')) then
    --!this.currentForm.view.clipping = true
    !this.currentForm.clippingbutton.val = true
    !this.restoreClipArea()
    !this.displayGridRuler()
  else
    !this.currentForm.view.clipping = false
    !this.currentForm.clippingbutton.val = false
    --only show the aid graphics if the user wants them
    if (!this.showAids.val) then
      --now draw aid graphics which represent the selected clip planes to be manipulated
      !this.drawClipBox()
      handle ANY
      endhandle
      !this.drawClipPlaneMarkers()
      handle ANY
      endhandle
    endif
    !this.displayGridRuler()
  endif

endmethod

------------------------------------------------------------------------
--
-- Method:      drawClipPlaneMarkers
--
-- Description: draws arrows to indicate which clip planes will be modified by the slider bars
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .drawClipPlaneMarkers()

  if (!this.clipBox.unset()) then
    !this.clipBox = !this.getVolume()
  endif

  !gphBox = !this.clipBox

  AID CLEAR TEXT $!this.clippingAidNumber
  handle ANY
  endhandle
  AID CLEAR ARROW $!this.clippingAidNumber
  handle ANY
  endhandle

  !aidArrowHeight = max(!gphBox.xLength, !gphBox.yLength, !gphBox.zLength, 800mm) / 4
  !aidArrowHeight = min(2500mm, !aidArrowHeight)

  --first find out positions and directions of aid arrows based upon the selected clipping options and
  --the current clip box limits
  if (!this.tglEastDir.val) then
    !xArrowDir = object DIRECTION('x wrt /*')
    if( !this.isMarine ) then
      !aidTextX = 'Forward Clipping Plane'
    else
      !aidTextX = 'East Clipping Plane'
    endif
    !xArrowPos = !gphBox.position.offset(!xArrowDir, (!gphBox.xLength / 2))
    AID ARROW NUM $!this.clippingAidNumber AT $!xArrowPos DIR $!xArrowDir HEI $!aidArrowHeight PROP 0.5
  else
    !xArrowDir = object DIRECTION('-x wrt /*')
    if( !this.isMarine ) then
      !aidTextX = 'Aft Clipping Plane'
    else
      !aidTextX = 'West Clipping Plane'
    endif
    !xArrowPos = !gphBox.position.offset(!xArrowDir, (!gphBox.xLength / 2) + !aidArrowHeight)
    !xDir = !xArrowDir.opposite()
    AID ARROW NUM $!this.clippingAidNumber AT $!xArrowPos DIR $!xDir HEI $!aidArrowHeight PROP 0.5
  endif
  !xTextPos = !gphBox.position.offset(!xArrowDir, (!gphBox.xLength / 2))

  if (!this.tglNorthDir.val) then
    !yArrowDir = object DIRECTION('y wrt /*')
    if( !this.isMarine ) then
      !aidTextY = 'Port Clipping Plane'
    else
      !aidTextY = 'North Clipping Plane'
    endif
    !yArrowPos = !gphBox.position.offset(!yArrowDir, (!gphBox.yLength / 2))
    AID ARROW NUM $!this.clippingAidNumber AT $!yArrowPos DIR $!yArrowDir HEI $!aidArrowHeight PROP 0.5
  else
    !yArrowDir = object DIRECTION('-y wrt /*')
    if( !this.isMarine ) then
      !aidTextY = 'Starboard Clipping Plane'
    else
      !aidTextY = 'South Clipping Plane'
    endif
    !yArrowPos = !gphBox.position.offset(!yArrowDir, (!gphBox.yLength / 2) + !aidArrowHeight)
    !yDir = !yArrowDir.opposite()
    AID ARROW NUM $!this.clippingAidNumber AT $!yArrowPos DIR $!yDir HEI $!aidArrowHeight PROP 0.5
  endif
  !yTextPos = !gphBox.position.offset(!yArrowDir, (!gphBox.yLength / 2))

  if (!this.tglUpDir.val) then
    !zArrowDir = object DIRECTION('z wrt /*')
    !aidTextZ = 'Upward Clipping Plane'
    !zArrowPos = !gphBox.position.offset(!zArrowDir, (!gphBox.zLength / 2))
    AID ARROW NUM $!this.clippingAidNumber AT $!zArrowPos DIR $!zArrowDir HEI $!aidArrowHeight PROP 0.5
  else
    !zArrowDir = object DIRECTION('-z wrt /*')
    !aidTextZ = 'Downward Clipping Plane'
    !zArrowPos = !gphBox.position.offset(!zArrowDir, (!gphBox.zLength / 2) + !aidArrowHeight)
    !zDir = !zArrowDir.opposite()
    AID ARROW NUM $!this.clippingAidNumber AT $!zArrowPos DIR $!zDir HEI $!aidArrowHeight PROP 0.5
  endif
  !zTextPos = !gphBox.position.offset(!zArrowDir, (!gphBox.zLength / 2))

  AID TEXT NUM $!this.clippingAidNumber |$!aidTextX| AT $!xTextPos
  AID TEXT NUM $!this.clippingAidNumber |$!aidTextY| AT $!yTextPos
  AID TEXT NUM $!this.clippingAidNumber |$!aidTextZ| AT $!zTextPos

endmethod

------------------------------------------------------------------------
--
-- Method:      drawClipBox
--
-- Description: simple method to draw the current stored clip box extents. will only regenerate the clipbox
--              using the current block extents if !this.clipBox is unset.
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .drawClipBox()

  if (!this.clipBox.unset()) then
    !this.clipBox = !this.getVolume()
  endif

  !gBox         = object GPHBOX()
  !gBox.box     = !this.clipBox

  !xLength = !gBox.box.xLength - 10mm
  !yLength = !gBox.box.yLength - 10mm
  !zLength = !gBox.box.zLength - 10mm

  --we need to construct the clipping aid box using aid lines which will allow us to set their linestyle to dashed
  !centrePos = !gBox.box.position
  !pos1 = !centrePos.offset(e , !xLength / 2)
  !pos2 = !pos1.offset(n , !yLength / 2)
  !cornerPos1 = !pos2.offset(u, !zLength / 2)
  !cornerPos2 = !cornerPos1.offset(d, !zLength)
  !cornerPos3 = !cornerPos1.offset(s, !yLength)
  !cornerPos4 = !cornerPos3.offset(d, !zLength)

  !cornerPos5 = !cornerPos1.offset(w, !xLength)
  !cornerPos6 = !cornerPos2.offset(w, !xLength)
  !cornerPos7 = !cornerPos3.offset(w, !xLength)
  !cornerPos8 = !cornerPos4.offset(w, !xLength)

  --now draw the box using aid lines
  aid line number $!this.clippingAidNumber $!cornerPos1 to $!cornerPos2 linestyle dashed
  aid line number $!this.clippingAidNumber $!cornerPos1 to $!cornerPos3 linestyle dashed
  aid line number $!this.clippingAidNumber $!cornerPos2 to $!cornerPos4 linestyle dashed
  aid line number $!this.clippingAidNumber $!cornerPos3 to $!cornerPos4 linestyle dashed

  aid line number $!this.clippingAidNumber $!cornerPos5 to $!cornerPos6 linestyle dashed
  aid line number $!this.clippingAidNumber $!cornerPos5 to $!cornerPos7 linestyle dashed
  aid line number $!this.clippingAidNumber $!cornerPos6 to $!cornerPos8 linestyle dashed
  aid line number $!this.clippingAidNumber $!cornerPos7 to $!cornerPos8 linestyle dashed

  aid line number $!this.clippingAidNumber $!cornerPos1 to $!cornerPos5 linestyle dashed
  aid line number $!this.clippingAidNumber $!cornerPos2 to $!cornerPos6 linestyle dashed
  aid line number $!this.clippingAidNumber $!cornerPos3 to $!cornerPos7 linestyle dashed
  aid line number $!this.clippingAidNumber $!cornerPos4 to $!cornerPos8 linestyle dashed

endmethod

------------------------------------------------------------------------
--
-- Method:      drawVolumeBox
--
-- Description: simple method to draw the volume extents from the to and from position controls
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .drawVolumeBox()

  !volumeLimits         = !this.getVolume()
  if( !volumeLimits.unset() ) then
    return
  endif
  !volumeLimits.xLength = max(!volumeLimits.xLength - 10mm, 5mm)
  !volumeLimits.yLength = max(!volumeLimits.yLength - 10mm, 5mm)
  !volumeLimits.zLength = max(!volumeLimits.zLength - 10mm, 5mm)

  !gBox                 = object GPHBOX(!volumeLimits)
  !gBox.draw(!this.areaAidNumber,false)

endmethod

------------------------------------------------------------------------
--
-- Method:      setClippingGadgets
--
-- Description: the clipping slider bars and gadgets are only ever available to use when the show aid lines
--              toggle is on so set up the gadgets as active true or false
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .setClippingGadgets(!on is BOOLEAN)

  !this.tglWestDir.active = !on
  !this.sldEastClipRange.active = !on
  !this.tglEastDir.active = !on
  !this.txtEastSlideBy.active = !on
  !this.pgEastTag.active = !on
  !this.pgEastCenterTag.active = !on
  !this.pgWestTag.active = !on
  !this.tglSouthDir.active = !on
  !this.sldNorthClipRange.active = !on
  !this.tglNorthDir.active = !on
  !this.txtNorthSlideBy.active = !on
  !this.pgSouthTag.active = !on
  !this.pgNorthCenterTag.active = !on
  !this.pgNorthTag.active = !on
  !this.tglDownDir.active = !on
  !this.sldUpClipRange.active = !on
  !this.tglUpDir.active = !on
  !this.txtUpSlideBy.active = !on
  !this.pgUpTag.active = !on
  !this.pgUpCenterTag.active = !on
  !this.pgDownTag.active = !on

endmethod

------------------------------------------------------------------------
--
-- Method:      clippingAidsToggle
--
-- Description: performs the required actions when the clipping aids toggle is pressed
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .clippingAidsToggle(!gadget is GADGET, !action is STRING)

  --set the clipping gadgets
  !this.setClippingGadgets(!gadget.val)

  --redraw the clipping area
  !this.clippingArea(!this.sldEastClipRange, 'REDRAW')

endmethod

------------------------------------------------------------------------
--
-- Method:      clippingAidsToggle
--
-- Description: performs the required actions when the clipping aids toggle is pressed
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .setClipBox()

  !this.currentForm.clipBox.box = !this.clipBox
  !this.currentForm.clipBox.set()
  handle ANY
  endhandle

  if (!this.btnClippingOn.tag.eq('Clipping Area : On')) then
    !this.currentForm.view.clipping = TRUE
    !this.currentForm.clippingbutton.val = TRUE
  else
    !this.currentForm.view.clipping = FALSE
    !this.currentForm.clippingbutton.val = FALSE
  endif

endmethod

------------------------------------------------------------------------
--
-- Method:      isCurrentForm
--
-- Description: Returns true if the given form is the current form
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .isCurrentForm(!form is FORM) is BOOLEAN

  !result = !this.currentForm.eq(!form)
  handle ANY
    !result = false
  endhandle
  return !result

endmethod

------------------------------------------------------------------------
--
-- Method:      setCurrentForm
--
-- Description: Set current form to current active view
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .setCurrentForm()

  !this.currentForm = !!fmSys.currentDocument()
  !this.setFormTitle()

endmethod

------------------------------------------------------------------------
--
-- Method:      setFormTitle
--
-- Description: Set form title to current form
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .setFormTitle()

  !this.formTitle = 'Advanced View Control - ' + !this.currentForm.formTitle

endmethod

------------------------------------------------------------------------
--
-- Method:      setProgress
--
-- Description: Update progress bar
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Progress counter
--    2   R      REAL        Progress range upper limit
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .setProgress(!progress is REAL, !maxProgress is REAL)

  !!displayProgress(!progress, !maxProgress)

endmethod

define method .quit()

  !this.tidy()

  -- De-registering the PositionControl gadgets means they won't update when it's not needed.
  !!coordinateFMT.deRegisterDependant('!!comspacemanagement.posControlFrom')
  !!coordinateFMT.deRegisterDependant('!!comspacemanagement.posControlTo')

  !this.posControlFrom.removeAllAids()
  !this.posControlTo.removeAllAids()

endmethod
