------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            glbtransactions.pmlfrm
--   Type:          Form Definition
--   Group:         Global Commands Messages
--     Keyword:     GLOBAL
--   Module:        all
--   Replaces:
--
-- Author:          S.Bentley
-- Created:         Wed Nov  3 13:39:27 "GMT 1999
--
--
-- Description:
-- Specific Form to display Global Messages
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  activeButtons()                  -                   Activate the next and previous command buttons accordingly
--  activePages()                    -                   Activate the forward and back page gadgets appropriately
--  backPage()                       -                   Display the previous page of transactions
--  cacheFilters()                   -                   Cache the initial filters to speed up resetting
--  cancelTransactions()             -                   Cancel the selected transactions
--  checkDays()                      -                   To check entered the days is valid.
--  clearFlag()                      -                   Clear the flag of the selected transactions
--  clearSelection()                 -                   Clear all selections for the transaction gadget
--  collectAfterFilter()             -                   Populate the end date gadget to allow filtering on dates
--  collectBeforeFilter()            -                   Populate the start date gadget to allow filtering on dates
--  collectCommandFilter()           -                   Collects the list of commands to allow filtering on command types
--  collectDBFilter()                -                   Collects the list of DB Types to allow filtering on DB Types
--  collectDayFilter(STRING)         -                   Function to get a list of number of days in a month (called when the month selection changes)
--  collectFlaggedFilter()           -                   Collects the list of flag options to allow filtering on flag
--  collectMonthFilter(STRING)       -                   Function to get a list of number of days in a month (called when the year selection changes)
--  collectPassFailFilter()          -                   Collects the list of detail text to allow filtering on Pass Fail transactions
--  collectStatusFilter()            -                   Collects the list of status to allow filtering on status types
--  collectUserFilter()              -                   Collects the list of users at the selected locations to populate the user gadget
--  currentPage()                    -                   Display the current page of transactions
--  deleteTransactions()             -                   Delete the selected transactions
--  forwardPage()                    -                   Display the next page of transactions
--  getAttributes()                  -                   Update the display of the transaction attributes form with current data
--  getCommand(STRING)               -                   Move up and down the commands
--  getTransactions()                -                   Do the actual collection and display of the transactions
--  getWork()                        -                   Get work from the transaction DB only
--  glbTransactions()                -                   Constructor
--  goPage(REAL)                     -                   Display the previous page of transactions
--  init()                           -                   Initialise Form
--  initialiseFilters()              -                   Set the filters back to the default state, but do not apply them
--  mergeTransaction()               -                   Merge the Transaction DB.
--  navigate()                       -                   If in admin then this method would allow navigation around the dB
--  purgeTransaction()               -                   Purge the Transaction DB.
--  resetFilters()                   -                   Reset the filters on the gadgets but do not apply them
--  selectAllTransactions()          -                   Select all the transaction in the list gadget
--  setActiveUser()                  -                   Create command deletion menus etcetera
--  setFilters()                     -                   Sets the filters on the transaction object in preparation for the collection, Then apply the filters
--  setNumberCommands()              -                   Run when the number of lines per page changes
--  setPageGadgets()                 -                   Set some values for paging of the transactions
--  setUserActiveMenus()             -                   Activate command deletion etcetera only if a general user is himself
--  showAttributes()                 -                   Show the transaction attributes form from the gadget option
--  testDays(STRING)                 -                   Test only to see how long collections of days take
--  unDeleteTransactions()           -                   Method (not called via appware) to un hide the selected transactions
--  updateMessages(GADGET,STRING)    -                   Update the transaction messages form in tune with the selected transaction
--  updateTransactions()             -                   Update the transactions list by doing a getwork and getting the updated information
--
------------------------------------------------------------------------

setup form !!glbTransactions resize

  !this.formTitle     = 'Command Transactions - Change'
  !this.iconTitle     = 'Transactions'
  !this.callback      = '!this.init()'
  !this.formRevision  = '$Revision: 1.23 $ '

  -- Body of form definition
  path down

  -- Filters
   if  !!module().appName.upcase().eq('ADMIN') then
     frame .filtPurgeTabFrame Tabset
   endif

    frame .filter 'Filters'

      button    .resetFilters         'Initialise Filters' at x19 ymax call '!this.resetFilters()' width 15

      --option    .setLocationFilter    'Location ' at x1 ymax+0.5 call '!this.setUserFilter()' width 26
      option    .setUserFilter        'User'      at x1 ymax+.25 call '' tagwidth 9 width 22
      --option    .setMDBFilter         'MDB     ' at x1 ymax call '!this.collectDBFilter()' width 26
      option    .setDBFilter          'Module'    at x1 ymax+.2 call '' tagwidth 9 width 22
      option    .setCommandFilter     'Command'   at x1 ymax+.2 call '' tagwidth 9 width 22
      option    .setStatusFilter      'Status'    at x1 ymax+.2 call '' tagwidth 9 width 22
      option    .setPassFailFilter    'Pass/Fail' at x1 ymax+.2 call '' tagwidth 9 width 22
      toggle    .setFlaggedFilter  ' Display flagged commands only' call '' at x1.5 ymax+.2

      toggle    .toggleKeywordFilter  '' call '!this.setKeywordFilter.active = !this.toggleKeywordFilter.val' at x1.5 ymax
      text      .setKeywordFilter     'Text' at xmax ymin call '' tagwidth 4 width 26 is STRING

      option    .setAfterDayFilter    'Start Date '    at x1 ymax+.25 call '' tagwidth 9 width 2
      option    .setAfterMonthFilter  ''   at xmax ymin call '!this.collectDayFilter(|after|)' width 9
      option    .setAfterYearFilter   ''   at xmax ymin call '!this.collectMonthFilter(|after|)' width 4

      option    .setBeforeDayFilter   'End Date   '    at x1 ymax+.2 call ''  tagwidth 9 width 2
      option    .setBeforeMonthFilter ''   at xmax ymin call '!this.collectDayFilter(|before|)' width 9
      option    .setBeforeYearFilter  ''   at xmax ymin call '!this.collectMonthFilter(|before|)' width 4

      button    .applyFilters         'Apply Filters' at xmax -size ymax+.25 call '!this.setFilters()' width 15 apply

      -- Just convenient test buttons
      --button    .queryAllDays         '1' at x1 ymin call '!this.testDays(|ALL|)'
      --button    .queryAllExistDays     '2' at xmax ymin call '!this.testDays(|ALLEXISTING|)'
      --button    .queryUserExistDays    '3' at xmax ymin call '!this.testDays(|USEREXISTING|)'

    exit
   if  !!module().appName.upcase().eq('ADMIN') then
    frame    .purgeframe 'Purge/Merge transactions DB' at xmin ymin
      para   .purgeText    at xmin+2 ymax+1 text 'Purge'
      option .purgeOptions at xmax+3 ymin width 7
      para   .purgeText2   at xmax+2   ymin text 'Transactions'
      para   .purgeText3   at xmin.purgeText  ymax+0.5 text 'Older than'
      text   .purgeDays    at xmax-2 ymin call '!this.checkDays()' width 5 INTEGER MIN 1 MAX 365 tooltip 'Range 1 to 365'
      para   .purgeText4   at xmax+2   ymin text 'days'
      button .purgeTransDb at xmin.purgeText  ymax+0.5 'Purge Transaction DB' call |!this.purgeTransaction()|
      button .mergeTransDb at xmin.purgeText  ymax+0.5 'Merge Transaction DB' call |!this.mergeTransaction()|
    exit

  exit
endif
  -- Current List Contents
  frame .commands 'Command Transactions (00000 found)' anchor all at xmax+1 y0

    list   .transactions  ''  anchor all  at x1 y0.1 call '!this.updateMessages(' columns multi width 75 length 18

    -- Page Gadgets
    option    .number  |Commands per page|  anchor l+b at xmin.transactions  ymax.transactions+0.2 call |!this.setNumberCommands()| tagwidth 14 width 3
    button    .backCommand     anchor l+b at xmax+1 ymin  call |!this.getCommand('previous')| pixmap width 7 height 3 tooltip 'Previous Command'
    button    .forwardCommand  anchor l+b at xmin ymax    call |!this.getCommand('next')|     pixmap width 7 height 3 tooltip 'Next Command'
    option    .reverseDate  || anchor l+b at xmax+1 ymin.number call |!this.setNumberCommands()| width 12

    -- button    .update  |Update|at xmin_transactions +39 ymin   call |!this.updateTransactions()|
    path right
    valign centre
    paragraph .pagePage    anchor l+b at xmax.transactions -28 ymin  text 'Page'  width 5
    button    .back        anchor l+b  call |!this.backPage()| pixmap width 16 height 16 tooltip 'Back one page'
    text      .pageGadget  ''  anchor l+b  call '!this.goPage(!this.pageGadget.val)' width 4 is REAL
    button    .forward     anchor l+b call |!this.forwardPage()| pixmap width 16 height 16 tooltip 'Forward one page'
    paragraph .pageNumber  anchor l+b at xmax ymin.pagePage   width 9

  exit

  button .cancelButton 'Cancel' anchor r+b at xmax form-.25-size ymax+.25 width 8 cancel

  -- Members
  member .object             is GLBTRANSACTION
  member .userType           is STRING
  member .module             is STRING
  member .cachedFilters      is ARRAY

  -- Used for paging the results
  -- Index into results array of first entry in the current page
  member  .firstNumber       is REAL
  -- index into results array of last entry in the current page
  member  .lastNumber        is REAL
  -- Current page number
  member  .currentPageNumber is REAL
  -- last page number base on the known rtext size
  member  .lastPageNumber    is REAL
  -- rtext size of the collected command elements
  member  .resultSize        is REAL
  -- Current page size as a String (Could be 'ALL')
  member  .pageSizeStr       is STRING
  -- maximum page size - set to stop very large result sets from being processed and displayed
  member  .maxPageSize       is REAL
  member  .sizeOKd           is BOOLEAN

-- End of form definition for !!glbTransactions
exit

------------------------------------------------------------------------
--
-- Method:      glbTransactions
--
-- Description: Constructor
--
------------------------------------------------------------------------

define method .glbTransactions()

  -- Get the Project information to see if project is global
  !project = current project

  -- Get the current session for the module and access information
  !session = current session
  !this.module = !!module().appName.upcase()
  !this.userType = !session.user().access

  -- Default value for result size of elements collected
  !this.resultSize = 1

  -- Heading For list gadget
  !headings = ARRAY()
  !headings.append('IssueDate')
  !headings.append('Status')
  !headings.append('Passed')
  !headings.append('Command')
  !headings.append('Flag')
  !headings.append('Type')
  !this.transactions.setHeadings(!headings)

  -- Pop up menus
  !menu = !this.newMenu('messageSelect')
  -- Activate menu options for selected user
  !this.setActiveUser()

  -- Tool tips
  !this.resetFilters.setToolTip('Initialise all Filters to the default state')
  --!this.setLocationFilter.setToolTip('Location Filter')
  !this.setUserFilter.setToolTip('User Filter')
  --!this.setMDBFilter.setToolTip('MDB Filter')
  !this.setDBFilter.setToolTip('Module Filter')
  !this.setCommandFilter.setToolTip('Command Filter')
  !this.setStatusFilter.setToolTip('Status Filter')
  !this.setPassFailFilter.setToolTip('Pass/Fail Filter')
  !this.setFlaggedFilter.setToolTip('Flagged Commands Filter')
  !this.setKeywordFilter.setToolTip('Key Word Filter')
  !this.setBeforeDayFilter.setToolTip('Date')
  !this.setBeforeMonthFilter.setToolTip('Month')
  !this.setBeforeYearFilter.setToolTip('Year')
  !this.setAfterDayFilter.setToolTip('Date')
  !this.setAfterMonthFilter.setToolTip('Month')
  !this.setAfterYearFilter.setToolTip('Year')

  -- Validation Calls
  !this.setKeywordFilter.validateCall = ''

  -- Set up the page gadgets
  !this.setPageGadgets()

  -- Only show the form if in a global project (Should never get to this because options will not be available on menu's anyhow)
  if (!project.isGlobal().not() ) then
    !!alert.error('Not a global project')
    --!this.setActive(false)
    return
  endif

endmethod
-- End of method definition for .glbTransactions()
------------------------------------------------------------------------
--
-- Method:      init
--
-- Description: Initialise Form
--
------------------------------------------------------------------------

define method .init()

  -- Only show the form if there is a transaction DB
  !memory = !!ce
  -- Navigate to system dB
  !this.object.goToSystem()
  --/*MS
  GOTO FRSTW TRAN
  handle ANY
    !!alert.error('There is no transaction database')
    !this.setActive(false)
    !!ce = !memory
    return
  elsehandle NONE
    !this.setActive(true)
  endhandle

  !!ce = !memory

   if (!this.module eq 'ADMIN') then
     !purgeOptions[1]          = 'ALL'
     !purgeOptions[2]          = 'SUCCESS'
     !purgeOptions[3]          = 'FAILURE'
     !this.purgeOptions.dtext  = !purgeOptions
     !this.purgeDays.val       = STRING(30)
   endif


  -- Initialise the filters
  !this.initialiseFilters()
  -- Set the filters
  !this.setFilters()
  -- Cache the filters
  !this.cacheFilters()

  -- Get the transactions
  !this.updateTransactions()

endmethod
-- End of method definition for .init()
------------------------------------------------------------------------
--
-- Method:      collectUserFilter
--
-- Description: Collects the list of users at the selected locations to populate the user gadget
--
------------------------------------------------------------------------

define method .collectUserFilter()

  -- Find out the current location
  !currentLocation = !this.object.collectLocations('current', 'rtext')

  !users = !this.object.collectUsers('all')
  -- Make additions to the array to extend the options on the gadget
  !locations = !this.object.collectLocations('all', 'rtext')
  do !i indices !locations
    if (!locations[!i] neq !currentLocation[1]) then
      !users.insert(1, 'REMOTEDAEMON/' & !locations[!i])
    endif
  enddo
  !users.insert(1, 'TIMEDUPDATES/' & !currentLocation[1])
  !users.insert(1, 'LOCALDAEMON/' & !currentLocation[1])
  !users.insert(1, 'SCHEDULER')
  !users.insert(1, 'All users')
  !this.setUserFilter.dtext = !users
  !this.setUserFilter.select('dtext', !this.object.collectUsers('current')[1])
  --endif

endmethod
-- End of method definition for .collectUserFilter()
------------------------------------------------------------------------
--
-- Method:      collectDBFilter
--
-- Description: Collects the list of DB Types to allow filtering on DB Types
--
------------------------------------------------------------------------

define method .collectDBFilter()

  -- Set the options on the gadget
  !dbs = ARRAY()
  !dbs.append('All modules')
  if (!this.module eq 'ADMIN') then
    !dbs.append('Admin')
  endif
  !mm = object AVEVAMODULEMANAGER()
  !isMarine = (!mm.currentProductName().upcase().eq('HULL & OUTFITTING'))
  if (!isMarine) then
    !dbs.append('OutfittingDraft')
    !dbs.append('Outfitting')
    !dbs.append('MarineDrafting')
    !dbs.append('HullDesign')
  else
    !dbs.append('Draft')
    !dbs.append('Draw')
    !dbs.append('Design')
  endif
  !dbs.append('Spooler')
  !dbs.append('Paragon')
  !dbs.append('Diagrams')
  !dbs.append('SchematicModelManager')
  !dbs.append('Tags')
  !this.setDBFilter.dtext = !dbs
  if (!this.module eq 'ADMIN') then
    !this.setDBFilter.select('dtext', 'All modules')
  elseif (!this.module eq 'OUTFITTINGDRAFT') then
    !this.setDBFilter.select('dtext', 'OutfittingDraft')
  elseif (!this.module eq 'OUTFITTING') then
    !this.setDBFilter.select('dtext', 'Outfitting')
  elseif (!this.module eq 'MARINEDRAFTING') then
    !this.setDBFilter.select('dtext', 'MarineDrafting')
  elseif (!this.module eq 'HULLDESIGN') then
    !this.setDBFilter.select('dtext', 'HullDesign')
  elseif (!this.module eq 'DRAFT') then
    if (!isMarine) then
      !this.setDBFilter.select('dtext', 'OutfittingDraft')
    else
      !this.setDBFilter.select('dtext', 'Draft')
    endif
  elseif (!this.module eq 'DRAW' ) then
    !this.setDBFilter.select('dtext', 'Draw' )
  elseif (!this.module eq 'DESIGN') then
    if (!isMarine) then
      !this.setDBFilter.select('dtext', 'Outfitting')
    else
      !this.setDBFilter.select('dtext', 'Design')
    endif
  elseif (!this.module eq 'SPOOLER') then
    !this.setDBFilter.select('dtext', 'Spooler')
  elseif (!this.module eq 'PARAGON') then
    !this.setDBFilter.select('dtext', 'Paragon')
  elseif (!this.module eq 'DIAGRAMS') then
    !this.setDBFilter.select('dtext', 'Diagrams')
  elseif (!this.module eq 'SCHEMATICMODELMANAGER') then
    !this.setDBFilter.select('dtext', 'SchematicModelManager')
  elseif (!this.module eq 'TAGS') then
    !this.setDBFilter.select('dtext', 'Tags')
  endif

endmethod
-- End of method definition for .collectDBFilter()
------------------------------------------------------------------------
--
-- Method:      collectCommandFilter
--
-- Description: Collects the list of commands to allow filtering on command types
--
------------------------------------------------------------------------

define method .collectCommandFilter()

  !commands = !this.object.collectCommands()
  do !i indices !commands
    !dtext[!i] = !commands[!i].after(' ')
    !rtext[!i] = !commands[!i].before(' ')
  enddo
  !this.setCommandFilter.dtext = !dtext
  !this.setCommandFilter.rtext = !rtext

endmethod
-- End of method definition for .collectCommandFilter()
------------------------------------------------------------------------
--
-- Method:      collectStatusFilter
--
-- Description: Collects the list of status to allow filtering on status types
--
------------------------------------------------------------------------

define method .collectStatusFilter()

  !this.setStatusFilter.dtext = !this.object.collectStatus()

endmethod
-- End of method definition for .collectStatusFilter()
------------------------------------------------------------------------
--
-- Method:      collectPassFailFilter
--
-- Description: Collects the list of detail text to allow filtering on Pass Fail transactions
--
------------------------------------------------------------------------

define method .collectPassFailFilter()

  !this.setPassFailFilter.dtext = !this.object.collectPassFail()

endmethod
-- End of method definition for .collectPassFailFilter()
------------------------------------------------------------------------
--
-- Method:      collectFlaggedFilter
--
-- Description: Collects the list of flag options to allow filtering on flag
--
------------------------------------------------------------------------

define method .collectFlaggedFilter()

  !this.setFlaggedFilter.val = false

endmethod
-- End of method definition for .collectFlaggedFilter()
------------------------------------------------------------------------
--
-- Method:      collectBeforeFilter()
--
-- Description: Populate the start date gadget to allow filtering on dates
--
------------------------------------------------------------------------

define method .collectBeforeFilter()

  -- Sensible to use today's date
  !today = object DATETIME()

  !this.setBeforeYearFilter.dtext = !this.object.collectYears()
  !this.setBeforeMonthFilter.dtext = !this.object.collectMonths()
  !this.setBeforeDayFilter.dtext = !this.object.collectDays(!today.month(), !today.year())

  -- Set the gadgets to today's date
  !this.setBeforeYearFilter.select('dtext', !today.year().string())
  !this.setBeforeMonthFilter.select('dtext', !today.monthString())
  !this.setBeforeDayFilter.select('dtext', !today.date().string())

endmethod
-- End of method definition for .collectBeforeFilter()
------------------------------------------------------------------------
--
-- Method:      collectAfterFilter()
--
-- Description: Populate the end date gadget to allow filtering on dates
--
------------------------------------------------------------------------

define method .collectAfterFilter()

  -- Sensible to use today's date
  !today = object DATETIME()

  -- Set the gadgets to yesterdays date
  -- Go back 1 day
  !previousDay = !today.date() - 1
  if (!previousDay gt 0) then
    !yesterday = object DATETIME(!today.year(), !today.month(), !previousDay)
  else
    -- We need to go back 1 month
    !previousMonth = !today.month() - 1
    if (!previousMonth gt 0) then
        !lastDay = !this.object.collectDays(!previousMonth, !today.year() ).size()
        !yesterday = object DATETIME(!today.year(), !previousMonth, !lastDay)
    else
      -- We need to go back 1 year
      !previousYear = !today.year() - 1
      !yesterday = object DATETIME(!previousYear, 12, 31)
    endif
  endif

  !this.setAfterYearFilter.dtext = !this.object.collectYears()
  !this.setAfterMonthFilter.dtext = !this.object.collectMonths()
  !this.setAfterDayFilter.dtext = !this.object.collectDays(!yesterday.month(), !yesterday.year())

  -- Set the gadgets to yesterdays date
  !this.setAfterYearFilter.select('dtext', !yesterday.year().string())
  !this.setAfterMonthFilter.select('dtext', !yesterday.monthString())
  !this.setAfterDayFilter.select('dtext', !yesterday.date().string())

endmethod
-- End of method definition for .collectAfterFilter()
------------------------------------------------------------------------
--
-- Method:      collectDayFilter()
--
-- Description: Function to get a list of number of days in a month (called when the month selection changes)
--
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1    R      STRING    Option (before or after)
--
------------------------------------------------------------------------

define method .collectDayFilter(!option is STRING)

  if (!option.lowcase() eq 'before') then
    !year = !this.setBeforeYearFilter.selection()
    !month = !this.setBeforeMonthFilter.selection()
    !day = !this.setBeforeDayFilter.selection()
    !newDate = object DATETIME(!year.real(), !month, 1)
    !this.setBeforeDayFilter.dtext = !this.object.collectDays(!newDate.month(), !newDate.year())
    !this.setBeforeDayFilter.select('rtext', !day)
    handle ANY
    endhandle
  else
    !year = !this.setAfterYearFilter.selection()
    !month = !this.setAfterMonthFilter.selection()
    !day = !this.setAfterDayFilter.selection()
    !newDate = object DATETIME(!year.real(), !month, 1)
    !this.setAfterDayFilter.dtext = !this.object.collectDays(!newDate.month(), !newDate.year())
    !this.setAfterDayFilter.select('rtext', !day)
    handle ANY
    endhandle
  endif

endmethod
-- End of method definition for .collectDayFilter()
------------------------------------------------------------------------
--
-- Method:      collectMonthFilter()
--
-- Description: Function to get a list of number of days in a month (called when the year selection changes)
--
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1    R      STRING    Option (before or after)
--
------------------------------------------------------------------------

define method .collectMonthFilter(!option is STRING)

  -- Only need to do this because a change of year may be to or from a leap year

  if (!option.lowcase() eq 'before') then
    !year = !this.setBeforeYearFilter.selection()
    !month = !this.setBeforeMonthFilter.selection()
    if (!month.lowcase() eq 'february') then
      !newDate = object DATETIME(!year.real(), !month, 1)
      !this.setBeforeDayFilter.dtext = !this.object.collectDays(!newDate.month(), !newDate.year())
    endif
  else
    !year = !this.setAfterYearFilter.selection()
    !month = !this.setAfterMonthFilter.selection()
    if (!month.lowcase() eq 'february') then
      !newDate = object DATETIME(!year.real(), !month, 1)
      !this.setAfterDayFilter.dtext = !this.object.collectDays(!newDate.month(), !newDate.year())
    endif
  endif

endmethod
-- End of method definition for .collectMonthFilter()
------------------------------------------------------------------------
--
-- Method:      setFilters
--
-- Description: Sets the filters on the transaction object in preparation for the collection, Then apply the filters
--
------------------------------------------------------------------------

define method .setFilters()

  --!this.object.setFilter('Location', !this.setLocationFilter.selection())
  !this.object.setFilter('Location', !this.object.collectLocations('current', 'rtext')[1])
  !this.object.setFilter('User', !this.setUserFilter.selection())
  --!this.object.setFilter('MDB', !this.setMDBFilter.selection())
  !this.object.setFilter('DB', !this.setDBFilter.selection())
  !this.object.setFilter('Command', !this.setCommandFilter.selection())
  !this.object.setFilter('Status', !this.setStatusFilter.selection())
  !this.object.setFilter('PassFail', !this.setPassFailFilter.selection())

  if (!this.setFlaggedFilter.val) then
    !this.object.setFilter('Flagged', 'Flagged only')
  else
    !this.object.setFilter('Flagged', 'All commands')
  endif

  if (!this.toggleKeywordFilter.val) then
    !this.object.setFilter('Keyword', !this.setKeywordFilter.val)
  else
    !this.object.setFilter('Keyword', '')
  endif

  !beforeDate = object DATETIME(!this.setBeforeYearFilter.selection().real(), !this.setBeforeMonthFilter.selection(), !this.setBeforeDayFilter.selection().real(), 23, 59)
  !this.object.setFilter('Before', !beforeDate)

  !afterDate = object DATETIME(!this.setAfterYearFilter.selection().real(), !this.setAfterMonthFilter.selection(), !this.setAfterDayFilter.selection().real(), 0, 0)
  !this.object.setFilter('After', !afterDate)

  -- Check if we are to continue
  if (!this.setUserFilter.selection().lowcase() eq 'all users') then
    !answer = !!alert.confirm('All Users selected. Do you want to continue?')
    if (!answer.boolean().not()) then
      return
    endif
  endif
  if (!this.object.collectFromDates(!this.object.afterDateFilter, !this.object.beforeDateFilter, 'ALL').size() gt 30) then
    !answer = !!alert.confirm('More than 30 days selected. Do you want to continue?')
    if (!answer.boolean().not()) then
      return
    endif
  endif

  -- Should the list be updated without doing a getwork? No update does the getwork
  !this.updateTransactions()
  !this.setUserActiveMenus()

endmethod
-- End of method definition for .setFilters()
------------------------------------------------------------------------
--
-- Method:      initialiseFilters
--
-- Description: Set the filters back to the default state, but do not apply them
--
------------------------------------------------------------------------

define method .initialiseFilters()

  -- These settings are cached these for speed later, by recording the set strings of each
  -- Location
  --!this.collectLocationFilter()
  -- Users
  !this.collectUserFilter()
  -- MDB's
  --!this.collectMDBFilter()
  -- Databases
  !this.collectDBFilter()
  -- Command
  !this.collectCommandFilter()
  -- Status
  !this.collectStatusFilter()
  -- Pass/Fail
  !this.collectPassFailFilter()
  -- Flagged
  !this.collectFlaggedFilter()
  -- Key Word
  !this.setKeywordFilter.val = ''
  !this.toggleKeywordFilter.val = false
  !this.setKeywordFilter.active = false
  -- Before Dates (today)
  !this.collectBeforeFilter()
  -- After Dates (yesterday)
  !this.collectAfterFilter()

endmethod
-- End of method definition for .initialiseFilters()
------------------------------------------------------------------------
--
-- Method:      cacheFilters
--
-- Description: Cache the initial filters to speed up resetting
--
------------------------------------------------------------------------

define method .cacheFilters()

  -- May wish to cache these for speed later, by recording the set strings of each
  !this.cachedFilters.clear()
  --!this.cachedFilters.append(!this.setLocationFilter.selection() )
  !this.cachedFilters.append('NOT USED' )
  !this.cachedFilters.append(!this.setUserFilter.selection() )
  --!this.cachedFilters.append(!this.setMDBFilter.selection() )
  !this.cachedFilters.append('NOT USED' )
  !this.cachedFilters.append(!this.setDBFilter.selection() )
  !this.cachedFilters.append(!this.setCommandFilter.selection() )
  !this.cachedFilters.append(!this.setStatusFilter.selection() )
  !this.cachedFilters.append(!this.setPassFailFilter.selection() )
  !this.cachedFilters.append(!this.setAfterDayFilter.selection() )
  !this.cachedFilters.append(!this.setAfterMonthFilter.selection() )
  !this.cachedFilters.append(!this.setAfterYearFilter.selection() )
  !this.cachedFilters.append(!this.setBeforeDayFilter.selection() )
  !this.cachedFilters.append(!this.setBeforeMonthFilter.selection() )
  !this.cachedFilters.append(!this.setBeforeYearFilter.selection() )

endmethod
-- End of method definition for .cacheFilters()
------------------------------------------------------------------------
--
-- Method:      resetFilters
--
-- Description: Reset the filters on the gadgets but do not apply them
--
------------------------------------------------------------------------

define method .resetFilters()

  -- Get the current session for the module and access information
  !session = current session
  !userType = !session.user().access

  if (!userType eq !this.userType) then

    --!this.setLocationFilter.select('dtext', !this.cachedFilters[1])
    !this.collectUserFilter()
    !this.setUserFilter.select('dtext', !this.cachedFilters[2])
    --!this.setMDBFilter.select('dtext', !this.cachedFilters[3])
    --!this.collectDBFilter()
    !this.setDBFilter.select('dtext', !this.cachedFilters[4])
    !this.setCommandFilter.select('rtext', !this.cachedFilters[5])
    !this.setStatusFilter.select('dtext', !this.cachedFilters[6])
    !this.setPassFailFilter.select('dtext', !this.cachedFilters[7])
    !this.setAfterYearFilter.select('dtext', !this.cachedFilters[10])
    !this.collectDayFilter(|after|)
    !this.setAfterMonthFilter.select('dtext', !this.cachedFilters[9])
    !this.collectDayFilter(|after|)
    !this.setAfterDayFilter.select('dtext', !this.cachedFilters[8])
    !this.setBeforeYearFilter.select('dtext', !this.cachedFilters[13])
    !this.collectMonthFilter(|before|)
    !this.setBeforeMonthFilter.select('dtext', !this.cachedFilters[12])
    !this.collectDayFilter(|before|)
    !this.setBeforeDayFilter.select('dtext', !this.cachedFilters[11])

    !this.setFlaggedFilter.val = false
    !this.toggleKeywordFilter.val = false
    !this.setKeywordFilter.active = false

  else

    -- Initialise the filters for the new user
    !this.initialiseFilters()
    !this.cacheFilters()

    -- Reset the new user type
    !this.userType = !userType

  endif

endmethod
-- End of method definition for .resetFilters()
------------------------------------------------------------------------
--
-- Method:      setPageGadgets
--
-- Description: Set some values for paging of the transactions
--
------------------------------------------------------------------------

define method .setPageGadgets()

  -- Set the gadget PIXMAPS
  !this.forward.addPixmap(!!pml.getPathName('rightarrow16.png'))
  !this.back.addPixmap(!!pml.getPathName('leftarrow16.png'))
  !this.forwardCommand.addPixmap(!!pml.getPathName('downarrow7x3.png'))
  !this.backCommand.addPixmap(!!pml.getPathName('uparrow7x3.png'))

   -- set number of results per page options
  !choice = ARRAY()
  !choice.append('  1')
  !choice.append(' 15')
  !choice.append(' 50')
  !choice.append('100')
  --!choice.append('...')
  !choice.append('All')
  !this.number.dtext = !choice

  -- Set the member to the default
  !this.pageSizeStr  = !choice[2]

   -- date or reverse date
  !choice = ARRAY()
  !choice.append('Date Order')
  !choice.append('Reverse Date')
  !this.reverseDate.dtext = !choice

  -- Set the gadget to the default
  !this.number.select('rtext', !this.pageSizeStr )

  -- initialise member setting
  !this.firstNumber  = 1
  !this.lastNumber   = 0
  !this.resultSize   = 0
  !this.maxPageSize  = 1000
  !this.sizeOKd      = true
  !this.currentPageNumber  = 1
  !this.lastPageNumber = 1

  -- Set the paragraph gadget
  !this.pageNumber.val = ' of ' + !this.lastPageNumber.string()
  !this.pageGadget.val = !this.currentPageNumber

endmethod
-- End of method definition for .setPageGadgets()
------------------------------------------------------------------------
--
-- Method:      setNumberCommands
--
-- Description: Run when the number of lines per page changes
--
------------------------------------------------------------------------

define method .setNumberCommands()

  -- Initialise member
  !this.sizeOKd = true
  !updateRequired = false

  -- Set the number of commands per page to the new gadget selection
  !this.pageSizeStr  = !this.number.selection('rtext')
  !this.firstNumber = 1
  !this.currentPageNumber  = 1

  -- Reverse date or not
  if (!this.reverseDate.selection() eq 'Reverse Date') then
    -- Only update if the reverse date option has changed
    if (!this.object.reverseDate eq false) then
      !this.object.reverseDate = true
      !updateRequired = true
    endif
  elseif (!this.reverseDate.selection() eq 'Date Order') then
    -- Only update if the reverse date option has changed
    if (!this.object.reverseDate eq true) then
      !this.object.reverseDate = false
      !updateRequired = true
    endif
  endif

  -- Is the update required, if so, do it
  if (!updateRequired) then
    !this.object.updateReport()
  endif

  -- Update the new page 1
  !this.currentPage()

endmethod
-- End of method definition for .setNumberCommands()
------------------------------------------------------------------------
--
-- Method:      currentPage
--
-- Description: Display the current page of transactions
--
------------------------------------------------------------------------

define method .currentPage()

  -- The results of the collection are known a this stage so...

  -- if the number of pages is unknown find out
  if (!this.resultSize.unset()) then
    !this.resultSize = !this.object.reportSize()
  endif

  -- Result size member will be set
  if (!this.pageSizeStr eq 'All' and !this.sizeOKd) then
    !this.lastPageNumber = 1
    !this.firstNumber  = 1
    !this.lastNumber   = !this.resultSize
    if (!this.lastNumber gt !this.maxPageSize) then
      !answer = !!alert.confirm('The collection size is ' & !this.lastNumber & ' Are you sure you want to display all lines?')
      if (!answer.boolean()) then
        !this.sizeOKd = true
      else
        !this.sizeOKd = false
        !this.lastNumber = !this.maxPageSize
        !!alert.message('The number of lines per page has been limited to ' & !this.maxPageSize)
        !numberOfPages = !this.resultSize / !this.maxPageSize
        !this.lastPageNumber = !numberOfPages.int()
        if ((!numberOfPages - !numberOfPages.int()) gt 0) then
          !this.lastPageNumber = !numberOfPages.int() + 1
        endif

        !this.lastNumber   = !this.firstNumber + !this.maxPageSize - 1
        if (!this.lastNumber gt !this.resultSize) then
          !this.lastNumber   = !this.resultSize
        endif
      endif
    endif
  else
    if (!this.pageSizeStr eq 'All' and !this.sizeOKd.not()) then
      !numberOfPages = !this.resultSize / !this.maxPageSize
    else
      !numberOfPages = !this.resultSize / !this.pageSizeStr.real()
    endif
    !this.lastPageNumber = !numberOfPages.int()
    if ((!numberOfPages - !numberOfPages.int()) gt 0) then
      !this.lastPageNumber = !numberOfPages.int() + 1
    endif

    if (!this.pageSizeStr eq 'All' and !this.sizeOKd.not()) then
      !this.lastNumber   = !this.firstNumber + !this.maxPageSize - 1
    else
      !this.lastNumber   = !this.firstNumber + !this.pageSizeStr.real() - 1
    endif
    if (!this.lastNumber gt !this.resultSize) then
      !this.lastNumber   = !this.resultSize
    endif
  endif

  if (!this.lastPageNumber lt 1) then
    !this.lastPageNumber = 1
  endif

  -- Set the paragraph gadget
  !this.pageNumber.val = ' of ' + !this.lastPageNumber.string()
  !this.pageGadget.val = !this.currentPageNumber
  !this.commands.tag = 'Command Transactions (' & !this.resultSize.string() & ' found)'

  -- Activate the back and forward buttons as required
  !this.activePages()

  -- Populate the gadget
  !this.object.getCommandTransactions(!this.firstNumber, !this.lastNumber - !this.firstNumber + 1)
  !this.transactions.dtext = !this.object.commanddtext
  !this.transactions.rtext = !this.object.commandrtext

  -- Select the first
  if (!this.transactions.dtext.size() gt 0) then
    !this.transactions.select('rtext', !this.transactions.rtext[1])
  endif

  -- Update the messages form if shown
  if (defined(!!glbTransactionMessages)) then
    if (!!glbTransactionMessages.shown()) then
      !!glbTransactionMessages.init()
    endif
  endif

  -- Navigate to the Command if toggled on (Admin Only)
  !this.navigate()

  --Update the gadgets
  !this.activeButtons()

endmethod
-- End of method definition for .currentPage()
------------------------------------------------------------------------
--
-- Method:      goPage
--
-- Description: Display the previous page of transactions
--
------------------------------------------------------------------------

define method .goPage(!page is REAL)

  !memory = !this.currentPageNumber

  -- Check that the page number is in the range
  if (!page ge 1 and !page le !this.lastPageNumber) then
    -- Set the page number
    !this.currentPageNumber = !page
  else
    !!alert.error('Invalid page number ' & !page.string() & ' (reverted back to ' & !memory.string() & ')')
    !this.pageGadget.val = !this.currentPageNumber
    return
  endif

  -- Set first number of the array index until the start of the array is reached
  if( !this.pageSizeStr eq 'All' ) then
    !this.firstNumber = (!this.currentPageNumber - 1) + 1
  else
    !this.firstNumber = ((!this.currentPageNumber - 1) * !this.pageSizeStr.real()) + 1
  endif
  if (!this.firstNumber lt 1) then
    !this.firstNumber = 1
  endif

  -- Update the new current page
  !this.currentPage()

endmethod
-- End of method definition for .goPage()
------------------------------------------------------------------------
--
-- Method:      backPage
--
-- Description: Display the previous page of transactions
--
------------------------------------------------------------------------

define method .backPage()

  -- Subtract 1 from the page number
  !this.currentPageNumber = !this.currentPageNumber - 1

  -- backtrack the first number of the array index until the start of the array is reached
  if (!this.pageSizeStr eq 'All' and !this.sizeOKd.not()) then
    !this.firstNumber = !this.firstNumber - !this.maxPageSize
  else
    !this.firstNumber = !this.firstNumber - !this.pageSizeStr.real()
  endif
  if (!this.firstNumber lt 1) then
    !this.firstNumber = 1
  endif

  -- Update the new current page
  !this.currentPage()

endmethod
-- End of method definition for .backPage()
------------------------------------------------------------------------
--
-- Method:      forwardPage
--
-- Description: Display the next page of transactions
--
------------------------------------------------------------------------

define method .forwardPage()

  -- Add 1 to the page number
  !this.currentPageNumber = !this.currentPageNumber + 1

  -- Advance the first number of the array index until the end of the array is reached
  if (!this.lastNumber lt !this.resultSize) then
    !this.firstNumber = !this.lastNumber + 1
  endif

  -- Update the new current page
  !this.currentPage()

endmethod
-- End of method definition for .forwardPage()
------------------------------------------------------------------------
--
-- Method:      activePages
--
-- Description: Activate the forward and back page gadgets appropriately
--
------------------------------------------------------------------------

define method .activePages()

  -- First page
  if (!this.currentPageNumber eq 1) then
    !this.back.active = false
  else
    !this.back.active = true
  endif

  -- Last Page
  if (!this.currentPageNumber lt !this.lastPageNumber) then
    !this.forward.active = true
  else
    !this.forward.active = false
  endif

  if (!this.forward.active or !this.back.active) then
    !this.pageGadget.active = true
  else
    !this.pageGadget.active = false
  endif

endmethod
-- End of method definition for .activePages()
------------------------------------------------------------------------
--
-- Method:      deleteTransactions
--
-- Description: Delete the selected transactions
--
------------------------------------------------------------------------

define method .deleteTransactions()

  -- Delete all the command records if they can be deleted
  -- In fact this method only hides the transactions in the db
  !toBeDeleted = !this.transactions.selection('rtext')
  if (!toBeDeleted.size() eq 1) then
    if (!toBeDeleted[1].trim() eq '=0/0') then
      !!alert.message('Nothing selected')
      return
    else
      !answer = !!alert.confirm('Are you sure you want to delete the transaction record?')
    endif
  elseif (!toBeDeleted.size() gt 1) then
    !answer = !!alert.confirm('Are you sure you want to delete the ' & !toBeDeleted.size() & ' transaction records?')
  else
    !!alert.message('Nothing selected')
    return
  endif
  if (!answer.boolean()) then
  else
    return
  endif
  !deleted = !this.object.hideTransactions(!toBeDeleted)

  -- Inform the user of how many deleted
  if (!deleted.size() neq !toBeDeleted.size()) then
    !difference = !toBeDeleted.size() - !deleted.size()
    !!alert.error(!deleted.size() & ' selections deleted, ' & !difference & ' selections could not be deleted')
  else
    !!alert.message(!deleted.size() & ' selections deleted.')
  endif

  -- Remember the page number
  !pageNumber = !this.pageGadget.val

  -- Update the Transactions
  !this.updateTransactions()

  -- We need to find the page again
  !this.goPage(!pageNumber)

endmethod
-- End of method definition for .deleteTransactions()
------------------------------------------------------------------------
--
-- Method:      unDeleteTransactions
--
-- Description: Method (not called via appware) to un hide the selected transactions
--              To do this the member .visible must be reversed to enable the hidden to be seen
--
------------------------------------------------------------------------

define method .unDeleteTransactions()

  -- Undelete all the command records if they can be undeleted
  -- In fact this method only un-hides the transactions in the db
  !toBeUnDeleted = !this.transactions.selection('rtext')
  if (!toBeUnDeleted.size() eq 1) then
    if (!toBeUnDeleted[1].trim() eq '=0/0') then
      !!alert.message('Nothing selected')
      return
    else
      !answer = !!alert.confirm('Are you sure you want to undelete the transaction record')
    endif
  elseif (!toBeUnDeleted.size() gt 1) then
    !answer = !!alert.confirm('Are you sure you want to undelete the ' & !toBeUnDeleted.size() & ' transaction records')
  else
    !!alert.message('Nothing selected')
    return
  endif
  if (!answer.boolean()) then
  else
    return
  endif
  !unDeleted = !this.object.unHideTransactions(!toBeUnDeleted)

  -- Inform the user of how many deleted
  if (!unDeleted.size() neq !toBeUnDeleted.size()) then
    !difference = !toBeUnDeleted.size() - !unDeleted.size()
    !!alert.error(!unDeleted.size() & ' selections undeleted, ' & !difference & ' selections could not be undeleted')
  else
    !!alert.message(!unDeleted.size() & ' selections undeleted.')
  endif

  -- Update the transactions
  !this.updateTransactions()

endmethod
-- End of method definition for .unDeleteTransactions()
------------------------------------------------------------------------
--
-- Method:      cancelTransactions
--
-- Description: Cancel the selected transactions
--
------------------------------------------------------------------------

define method .cancelTransactions()

  -- Cancel all the commands that can be cancelled
  !toBeCancelled = !this.transactions.selection('rtext')
  if (!toBeCancelled.size() eq 1) then
    if (!toBeCancelled[1].trim() eq '=0/0') then
      !!alert.message('Nothing selected')
      return
    else
      !answer = !!alert.confirm('Are you sure you want to cancel the selected command')
    endif
  elseif (!toBeCancelled.size() gt 1) then
    !answer = !!alert.confirm('Are you sure you want to cancel the ' & !toBeCancelled.size() & ' commands')
  else
    !!alert.message('Nothing selected')
    return
  endif
  if (!answer.boolean()) then
  else
    return
  endif
  !cancelled = !this.object.cancelTransactions(!toBeCancelled)

  -- Inform the user of how many cancelled
  if (!cancelled.size() neq !toBeCancelled.size()) then
    !difference = !toBeCancelled.size() - !cancelled.size()
    if (!difference eq 1) then
      !differenceCommands = 'command'
    else
      !differenceCommands = 'commands'
    endif
    if (!cancelled.size() eq 1) then
      !cancelledCommands = 'command has'
    else
      !cancelledCommands = 'commands have'
    endif
    !!alert.error(!difference & ' ' & !differenceCommands & ' could not be cancelled, ' & !cancelled.size() & ' ' & !cancelledCommands & ' had a cancel command issued.')
  else
    !!alert.message(!cancelled.size() & ' commands have had a cancel command issued.')
  endif

endmethod
-- End of method definition for .cancelledTransactions()
------------------------------------------------------------------------
--
-- Method:      selectAllTransactions
--
-- Description: Select all the transaction in the list gadget
--
------------------------------------------------------------------------

define method .selectAllTransactions()

  -- Select all transactions on this page
  !this.transactions.select('rtext', !this.transactions.rtext)

  --Update the messages form if it's shown
  !this.updateMessages(!this.transactions, 'SELECT')

endmethod
-- End of method definition for .selectAllTransactions()
------------------------------------------------------------------------
--
-- Method:      getTransactions
--
-- Description: Do the actual collection and display of the transactions
--
------------------------------------------------------------------------

define method .getTransactions()

   -- Get the commands from the transaction object
  !this.object.collectCommandTransactions()

  if (!this.object.keywordFilter.trim() eq '') then
    !this.resultSize = !this.object.collected
  else
    !this.resultSize = REAL()
  endif

endmethod
-- End of method definition for .getTransactions()
------------------------------------------------------------------------
--
-- Method:      updateTransactions
--
-- Description: Update the transactions list by doing a getwork and getting the updated information
--
------------------------------------------------------------------------

define method .updateTransactions()

  -- Do a getwork to update the transaction database
  !this.getWork()

  -- Get the latest transactions according to the current filters
  !this.getTransactions()

  -- Update the page gadgets / members
  !this.setNumberCommands()

  -- Select the first
  if (!this.transactions.dtext.size() gt 0) then
    !this.transactions.clearSelection()
    !this.transactions.select('rtext', !this.transactions.rtext[1])
  endif

  -- Update the messages form if shown
  if (defined(!!glbTransactionMessages)) then
    if (!!glbTransactionMessages.shown()) then
      !!glbTransactionMessages.init()
    endif
  endif

  -- Active gadgets
  !this.activeButtons()

endmethod
-- End of method definition for .updateTransactions()
------------------------------------------------------------------------
--
-- Method:      updateMessages
--
-- Description: Update the transaction messages form in tune with the selected transaction
--
------------------------------------------------------------------------

define method .updateMessages(!dummyGadget is GADGET, !action is STRING)

  if(!action.eq('SELECT')) then
     if (defined(!!glbTransactionMessages) and !!glbTransactionMessages.shown()) then
      !!glbTransactionMessages.getCommand('current')
    endif
  endif

  !this.navigate()

endmethod
-- End of method definition for .updateMessages(GADGET, STRING)
------------------------------------------------------------------------
--
-- Method:      clearSelection
--
-- Description: Clear all selections for the transaction gadget
--
------------------------------------------------------------------------

define method .clearSelection()

  !this.transactions.clearSelection()

  --Update the messages form if it's shown
  !this.updateMessages(!this.transactions, 'SELECT')

endmethod
-- End of method definition for .clearSelection()
------------------------------------------------------------------------
--
-- Method:      navigate
--
-- Description: If in admin then this method would allow navigation around the dB
-- The actual gadget has been removed but the method is called in other places
--
------------------------------------------------------------------------

define method .navigate()

  -- Navigate to the Command if toggled on (Admin Only)
  if (!this.module eq 'ADMIN') then
    if (!this.messageSelect.selected('Navigate on Selection')) then
    -- Above line inactivated by replacing with next line. Navigate option has been removed NOT
    -- if (false) then
      -- What is selected at the moment
      !index = !this.transactions.val.size()
      if (!index gt 0) then
        !picked = !this.transactions.val
        !pickedField = !picked[!index]
        !!ce = !this.transactions.rtext[!pickedField].dbref()
        handle ANY
         -- unable to navigate to command
        endhandle
      endif
    endif
  endif

  -- Get attributes if requested
  !this.getAttributes()

endmethod
-- End of method definition for .navigate()
------------------------------------------------------------------------
--
-- Method:      getAttributes
--
-- Description: Update the display of the transaction attributes form with current data
--
------------------------------------------------------------------------

define method .getAttributes()

  -- Navigate to the Command if toggled on (Admin Only)
  if (!this.module eq 'ADMIN') then
    if (defined(!!cadcReq) and !!cadcReq.shown()) then
      -- What is selected at the moment
      !index = !this.transactions.val.size()
      if (!index gt 0) then
        !picked = !this.transactions.val
        !pickedField = !picked[!index]
        !element = !this.transactions.rtext[!pickedField].dbref()
        handle ANY
          -- unable to get attributes
          return
        elsehandle NONE
          !text = ARRAY()
          if (!element.badref()) then
            -- unable to get attributes (not a valid element)
            -- Unset the attributes list
            !text.append(|No Transaction Details|)

          elseif (!element.type eq 'TRINCO') then

            !text.append(|Transaction Input Command    | & !element.ref)
            !text.append(|============================================|)
            !text.append(|Transaction   | & !element.owner.namn)
            !text.append(|Transaction command type      = | & !element.commtype)
            !text.append(|State                         = | & !element.incsta)
            !text.append(|Status                        = | & !element.tstate)
            !text.append(||)
            !text.append(|Command String                = | & !element.comstring)
            !text.append(|Result Pass/Fail              = | & !element.trpass)
            handle ANY
              -- to avoid problems if old ddl used - TEMPORARY
            endhandle
            !text.append(|Result Text                   = | & !element.mstext)
            handle ANY
              -- to avoid problems if old ddl used - TEMPORARY
            endhandle
            !text.append(|Module                        = | & !element.trmodu)
            handle ANY
              -- to avoid problems if old db schema used - TEMPORARY
            endhandle
            !text.append(|Local Command                 = | & !element.trlocl)
            !text.append(|Date created                  = | & !element.datecr)
            !text.append(|Date ready                    = | & !element.daterd)
            !text.append(|Date acknowledged             = | & !element.dateak)
            !text.append(|Number of acknowledgements    = | & !element.nackn)
            !text.append(|Date reply sent               = | & !element.daterp)
            !text.append(|Number of replies sent        = | & !element.nreply)
            !text.append(|No. of reply acknowledgements = | & !element.nrepak)
            !text.append(|Date complete                 = | & !element.datecm)
            !text.append(||)
            !text.append(|Transaction arguments         = | & !element.trcarg)
            !text.append(|Integer argument count        = | & !element.inarco)
            !memory = !!ce
            !!ce = !element
            if (!element.inarco.real() lt 10) then
              var !intarguments intarguments
              handle ANY
                var !intarguments 'too many to list'
              endhandle
            else
              var !intarguments 'too many to list'
            endif
            !!ce = !memory
            !text.append(|Transaction Integer arguments = | & !intarguments)
            !text.append(||)
            !text.append(|Parent command reference      = | & !element.comuid)
            !text.append(|Dependency count              = | & !element.depcou)
            !memory = !!ce
            !!ce = !element
            var !depcount depcou
            !!ce = !memory
            do !i from 1 to !depcount.real()
              if (!i eq 1) then
                !text.append(|Other dependent commands      = | & !element.depend[1].fullname)
                handle ANY
                endhandle
              else
                !text.append(|                              = | & !element.depend[!i].fullname)
                handle ANY
                endhandle
              endif
            enddo
            do !i from 1 to !depcount.real()
              if (!i eq 1) then
                !text.append(|Other dependent commands      = | & !element.deptyp[1])
                handle ANY
                  !!alert.error('Incorrect number of dependents')
                endhandle
              else
                !text.append(|                              = | & !element.deptyp[!i])
                handle ANY
                  !!alert.error('Incorrect number of dependents')
                endhandle
              endif
            enddo
            !text.append(||)
            !text.append(|Original location             = | & !element.orilocation)
            !text.append(|Destination location          = | & !element.deslocation)
            !text.append(|Previous recorded location    = | & !element.prvlocation)
            !text.append(||)
            !text.append(|Database                      = | & !element.trdbrf.name)
            handle ANY
              !text.append(|Database                      = | & !element.trdbrf)
            endhandle
            !text.append(|File number                   = | & !element.trfino)
            !text.append(|Extract number                = | & !element.trextno)
            !text.append(|Area number of dB             = | & !element.trarea)
            --!text.append(|File type of dB               = | & !element.trstyp)
            !text.append(|dB number                     = | & !element.trdbno)
            !text.append(|Auxiliary loc (Central Admin) = | & !element.auxlocation)
            !text.append(|System location (System dB)   = | & !element.syslocation)
            !text.append(||)
            !text.append(|Execute time (allows delay)   = | & !element.extime)
            !text.append(|Date stopped                  = | & !element.datend)
            !text.append(|Cancelled by                  = | & !element.userst)
            !text.append(||)
            !text.append(|Transaction Visibility        = | & !element.trvisi)
            !text.append(|User Flag                     = | & !element.desc)
          endif

          -- Populate the attributes form
          !!cadcReq.cadcReq.clear()
          !!cadcReq.cadcReq.setFocus()
          !!cadcReq.cadcReq.channel = 'RQUEST'
          do !i indices !text
            write !text[!i]
          enddo

          -- Do not show message attributes if transaction attributes have just been shown
          if (defined(!!glbTransactionMessages) and !!glbTransactionMessages.shown()) then
            !!glbTransactionMessages.showAttributes = false
          endif

        endhandle
      endif
    endif
  endif

endmethod
-- End of method definition for .getAttributes()
------------------------------------------------------------------------
--
-- Method:      showAttributes
--
-- Description: Show the transaction attributes form from the gadget option
--
------------------------------------------------------------------------

define method .showAttributes()

  -- Show the attributes form
  !this.getAttributes()

endmethod
-- End of method definition for .showAttributes()
------------------------------------------------------------------------
--
-- Method:      testDays
--
-- Description: Test only to see how long collections of days take
--
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1    R      STRING    Option (all, allExisting or userExisting)
--
------------------------------------------------------------------------

define method .testDays(!option is STRING)

  clock init
  --!dates = !this.object.collectFromDates(!this.object.afterDateFilter, !this.object.beforeDateFilter, !option)
  clock read
  --This took 0.651 seconds elapsed time for 400 days collected
   -- q var !dates

endmethod
-- End of method definition for .testDays()
------------------------------------------------------------------------
--
-- Method:      clearFlag
--
-- Description: Clear the flag of the selected transactions
--
------------------------------------------------------------------------

define method .clearFlag()

  -- For each selected command on the owning set the flag via the transaction object of the owning form
  !unusedPasses = !this.object.setFlag(!this.transactions.selection('rtext'), !this.transactions.val, '' )

  -- Remember the page number
  !pageNumber = !!glbTransactions.pageGadget.val

  -- Update the Transactions
  !!glbTransactions.updateTransactions()

  -- We need to find the page again
  !!glbTransactions.goPage(!pageNumber)

endmethod
-- End of method definition for .clearFlag()
------------------------------------------------------------------------
--
-- Method:      getCommand
--
-- Description: Move up and down the commands
--
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1    R      STRING    Option (previous, next or current)
--
------------------------------------------------------------------------

define method .getCommand(!option is STRING)

  -- What is selected at the moment
  !index = !this.transactions.val.size()
  if (!index gt 0) then
    !picked = !this.transactions.val
    !pickedField = !picked[!index]
  endif

  if (!option.lowcase() eq 'previous') then
    if (!pickedField gt 1) then
      !this.transactions.clearSelection()
      !this.transactions.select('rtext', !this.transactions.rtext[!pickedField - 1])
    endif
  elseif (!option.lowcase() eq 'next') then
    if (!pickedField lt (!this.transactions.rtext.size())) then
      !this.transactions.clearSelection()
      !this.transactions.select('rtext', !this.transactions.rtext[!pickedField + 1])
    endif
  endif

  -- Update the Navigation if necessary
  !this.navigate()

  --Update the messages form if it's shown
  !this.updateMessages(!this.transactions, 'SELECT')

  --Update the gadgets
  !this.activeButtons()

endmethod
-- End of method definition for .getCommand()
------------------------------------------------------------------------
--
-- Method:      activeButtons
--
-- Description: Activate the next and previous command buttons accordingly
--
------------------------------------------------------------------------

define method .activeButtons()

   -- What is selected at the moment
  !index = !this.transactions.val.size()
  if (!index gt 0) then
    !picked = !this.transactions.val
    !pickedField = !picked[!index]
  else
    !this.backCommand.active = false
    !this.forwardCommand.active = false
    return
  endif

  -- Activate the back and forward buttons as required
  -- First command
  if (!pickedField eq 1) then
    !this.backCommand.active = false
  else
    !this.backCommand.active = true
  endif

  -- Last command
  if (!pickedField lt !this.transactions.rtext.size()) then
    !this.forwardCommand.active = true
  else
    !this.forwardCommand.active = false
  endif

endmethod
-- End of method definition for .activeButtons()
------------------------------------------------------------------------
--
-- Method:      setUserActiveMenus
--
-- Description: Activate command deletion etcetera only if a general user is himself
--
------------------------------------------------------------------------

define method .setUserActiveMenus()

  if (!this.userType.upcase() eq 'GENERAL' or !this.module neq 'ADMIN') then
    !session = current session
    if (!this.setUserFilter.selection('dtext') eq !session.user().name) then
      !this.messageSelect.setActive('Flag...', true)
      !this.messageSelect.setActive('Clear Flag', true)
      !this.messageSelect.setActive('Delete Selected', true)
      !this.messageSelect.setActive('Cancel Selected Commands', true)
    else
      !this.messageSelect.setActive('Flag...', false)
      !this.messageSelect.setActive('Clear Flag', false)
      !this.messageSelect.setActive('Delete Selected', false)
      !this.messageSelect.setActive('Cancel Selected Commands', false)
    endif
  else
    !this.messageSelect.setActive('Flag...', true)
    !this.messageSelect.setActive('Clear Flag', true)
    !this.messageSelect.setActive('Delete Selected', true)
    !this.messageSelect.setActive('Cancel Selected Commands', true)
  endif

endmethod
-- End of method definition for .setActiveUser()
------------------------------------------------------------------------
--
-- Method:      setActiveUser
--
-- Description: Create command deletion menus
--
------------------------------------------------------------------------

define method .setActiveUser()

  -- Pop up menus
  !menu = !this.messageSelect
    !menu.clear()
    !menu.add('callback', 'Transaction Messages...', 'show !!glbTransactionMessages at xr1 yr1')
    if (!this.module eq 'ADMIN') then
      -- Intended - Needs to run on two lines so APPSPAG errors can be ignored.
      --    This should probably be in a function.
      !menu.add('callback', 'Transaction Details...',  'show !!cadcReq
!this.showAttributes()')
    endif
    !session = current session
    if (!this.module eq 'ADMIN') then
      !menu.add('separator')
      !menu.add('callback', 'Flag...',  'show !!glbTransactionFlag')
      !menu.add('callback', 'Clear Flag',  '!this.clearFlag()')
      !menu.add('separator')
      !menu.add('callback', 'Delete Selected',  '!this.deleteTransactions()')
      !menu.add('callback', 'Cancel Selected Commands',  '!this.cancelTransactions()')
      !menu.add('toggle', 'Navigate on Selection',  '')
    elseif (!this.module neq 'ADMIN') then
        !menu.add('separator')
        !menu.add('callback', 'Flag...',  'show !!glbTransactionFlag')
        !menu.add('callback', 'Clear Flag',  '!this.clearFlag()')
        !menu.add('separator')
        !menu.add('callback', 'Delete Selected',  '!this.deleteTransactions()')
        !menu.add('callback', 'Cancel Selected Commands',  '!this.cancelTransactions()')
    endif
    !menu.add('separator')
    !menu.add('callback', 'Update', '!this.updateTransactions()')
    !menu.add('callback', 'Select All', '!this.selectAllTransactions()')
    !menu.add('callback', 'Clear Selection', '!this.clearSelection()')
  !this.transactions.setPopup(!this.messageSelect)

endmethod
-- End of method definition for .setActiveUser()
------------------------------------------------------------------------
--
-- Method:      getWork
--
-- Description: Get work from the transaction DB only
--
------------------------------------------------------------------------
define method .getWork()

   !session = current session
   !module = !!module().appName
   if (!module.upcase() eq 'ADMIN') then
     GETWORK
     --226444 adding the handle for (41,243) to show as a warning not as an error -Nithin Anchuri
     handle (41,243)
      !!alert.warning('Your current element has been deleted, moving you back to the WORLD')
      endhandle
   else
     !location = CURLOC
     !locationId = !location.locId
     !command = 'GETWORK TRANSACTION/' & !locationId
     call !!admCommand(!command)
     handle ANY
       !!alert.error('Unable to getwork for TRANSACTION/' & !locationId)
     endhandle
   endif

endmethod
-- End of method definition for .getWork()
------------------------------------------------------------------------
--
-- Method:      .purgeTransaction()
--
-- Description: Purge the Transaction DB.
--
-- Function Type:   Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--
-- Return:
--   [Data Type] [Description]
--    STRING      Returned string
--
------------------------------------------------------------------------
-- Define method
define method .purgeTransaction()

  !days = !this.purgeDays.val.real()
  !purgeOption = !this.purgeOptions.selection()


  -- Confirm that they want to do this
  !answer = !!alert.confirm('Purging Transactions takes time to execute. Do you want to continue?')
  if (!answer.boolean().not() ) then
      return
  endif

  !answer = !!alert.confirm('The local daemon must be shut down before you can continue with the purge/merge operation. Do you wish to continue?')
  if( !answer.boolean().not() ) then
      return false
  endif


  -- deleting TRINCO elements and the hierarchical elements
  !!glbPurgeTransaction(!days,!purgeOption)

  -- update the transactions page with the new data
  !this.updateTransactions()

endmethod
-- End of method definition for .purgeTransaction()
--------------------------------------------------------------------------
-- Method:      .mergeTransaction()
--
-- Description: Merge the Transaction DB.
--
-- Function Type:   Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--
-- Return:
--   [Data Type] [Description]
--    STRING      Returned string
--
------------------------------------------------------------------------
-- Define method
define method .mergeTransaction()
  !curLoc = !this.object.collectLocations('current', 'rtext')[1]
  !command = 'MERGE CHANGES TRANSACTION/' & !curLoc
  call !!admCommand(!command)

endmethod
-- End of method definition for .mergeTransaction()
------------------------------------------------------------------------
--
-- Method:      .checkDays
--
-- Description: To check entered the days is valid.
--
-- Function Type:   Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--
-- Return:
--   [Data Type] [Description]
--    STRING      Returned string
--
------------------------------------------------------------------------
define method .checkDays()

  if (!this.purgeDays.val.eq('')) then
    !this.purgeTransDb.active = false
    !this.mergeTransDb.active = false
    !!alert.error('Enter number of days to be purged')
    !this.purgeDays.val = STRING(30)
    !this.purgeDays.setFocus()
  else
    !this.purgeTransDb.active = true
  endif

endmethod
-- End of method definition for .checkDays()
------------------------------------------------------------------------
