----------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
--    Type:          Form Definition
-- File:            polylineui.pmlfrm
--   Group:         all
--     Keyword:     Stairs
--   Module:        DESIGN
-- Author:          Martin Eich
--  Created:        Tue Feb 07 09:00:00 2007
--
--
-- Description:    Polyline definition form
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  accept()                         -                   run the callback and close the form
--  acceptReorder()                  -                   run the callback for reorder
--  calculatePolyline()              -                   calculate the profile from the given vertices and radius
--  calculateVertices()              -                   calculate the vertices from the given profile
--  clearFeedback()                  -                   draw the profile
--  closeForm()                      -
--  coordinateSettings()             -                   Set the value of position gadgets with current coordinate system
--  create()                         -                   switches the form appearance in the create mode
--  deleteGroup()                    -                   delete all vertices of the group
--  deleteVertex()                   -                   delete the current vertex
--  discard()                        -                   run the discard callback and close the form
--  displayEdge()                    -                   update the gadgets for the current vertex
--  displayEdges()                   -                   display all edges
--  displayGroup()                   -                   display all vertices of the group
--  displayGroupVertices()           -                   update the gadgets for the current vertex
--  displayVertex()                  -                   update the gadgets for the current vertex
--  displayVertices()                -                   display all vertices
--  draw()                           -                   draw the profile
--  drawAxes()                       -                   draw the axes system
--  drawPolyline()                   -                   draw the profile
--  edgPolylinePick()                -                   start edg for polyline pick
--  frameTabset(GADGET,STRING)       -                   make the tabset frames visible/invisible
--  insertVertex()                   -                   pick position of new vertex
--  insertVertexReturn(EDGPOSITIONDATA) -                   position of new vertex
--  mergePolyline()                  -                   merge profile
--  mergePolylineReturn(EDGPICKDATA) -                   merge profile
--  mirrorGroup()                    -                   mirror group
--  mirrorGroupReturn(EDGPICKDATA)   -                   repositions vertex
--  mirrorPolyline()                 -                   mirror profile
--  mirrorPolylineReturn(EDGPICKDATA) -                   mirrors profile
--  mirrorVertex()                   -                   mirror position of vertex
--  mirrorVertexReturn(EDGPICKDATA)  -                   repositions vertex
--  modify()                         -                   switches the form appearance in the modify mode
--  modifyPolylineAttributes()       -                   modify the attributes of the profile
--  modifyPolylineAttributes(GADGET,STRING) -                   gadget callback, must set the undo marker
--  modifyVertexAttributes()         -                   modify the attributes of the current vertex
--  modifyVertexAttributes(GADGET,STRING) -                   modify the attributes of the current vertex
--  moveGroup(GADGET,STRING)         -                   move group in x or y direction
--  pickPolylineReturn()             -                   close of the shape pick
--  pickPolylineReturn(EDGPOSITIONDATA) -                   return of the shape pick
--  polylineUI()                     -                   Constructor
--  redo()                           -                   redo the last step
--  repickPolyline()                 -                   repick position of the profile
--  repickPolylineReturn(EDGPOSITIONDATA) -                   repositions intermediate landing
--  repickVertex()                   -                   pick position of vertex
--  repickVertexReturn(EDGPOSITIONDATA) -                   repositions vertex
--  reversePolyline()                -                   reverse definition of the vertices
--  rotatePolyline(GADGET,STRING)    -                   rotate profile
--  setUndoMarker()                  -                   set undo marker
--  setup()                          -                   init callback
--  splitPolyline()                  -                   split profile on line
--  splitPolylineReturn(EDGPICKDATA) -                   repositions vertex
--  undo()                           -                   undo the last step
--  updateEdgeGadgets()              -                   update the edge gadgets
--  updateForm()                     -                   update the form
--  updateGroupGadgets()             -                   update the group gadgets
--  updatePolylineGadgets()          -                   update the profile gadgets
--  updateVertexGadgets()            -                   update the profile gadgets
--  useVertexAsOrigin()              -                   use vertex point as origin of the profile
--

setup form !!polylineUI dialog dock

  path down vdist 0.1

  para   .paUndo                                            pixmap width 16 height 16
  path right
  button .lkUndo  linklabel  'Undo' callback '!this.undo()'        width 6
  para   .paRedo                                            pixmap width 16 height 16
  button .lkRedo  linklabel  'Redo' callback '!this.redo()'        width 6
  path down

  frame .frModifyShapeTabset TABSET at xmin.paUndo ymax+.1 anchor T+L+R width 30
    frame .frPolyline 'Polyline' anchor T+L+R
      para    .paPolylineAttributes       at                                text 'Attributes'
      line    .lnPolylineAttributes       at xmin                   ymax-.2 anchor T+L+R HORIZ width 24
      para    .paPolylinePosition         at x2                             text 'Position'
      line    .lnPolylinePosition         at xmin                   ymax-.2 anchor T+L+R HORIZ width 22
      text    .tePolylinePositionEast     at x4                     ymax+.2 tagwidth 10  ''callback '!this.modifyPolylineAttributes(' anchor T+L+R width 6 is REAL format !!distanceFmt
      text    .tePolylinePositionNorth    at xmin                   ymax    tagwidth 10  ''callback '!this.modifyPolylineAttributes(' anchor T+L+R width 6 is REAL format !!distanceFmt
      text    .tePolylinePositionUp       at xmin                   ymax    tagwidth 10  ''callback '!this.modifyPolylineAttributes(' anchor T+L+R width 6 is REAL format !!distanceFmt
      text    .tePolylinePositionWRT      at xmin                   ymax    tagwidth 10 'WRT'   callback '!this.modifyPolylineAttributes(' anchor T+L+R width 6 is STRING
      button  .lkPolylineRepick linklabel at xmin                   ymax+.2   'Repick position' callback '!this.repickPolyline()'            width 16

      para    .paPolylineOrientation      at xmin.paPolylinePosition ymax+.2 text 'Orientation'
      line    .lnPolylineOrientation      at xmin                    ymax-.2 anchor T+L+R HORIZ width.lnPolylinePosition
      text    .tePolylineOrientationY     at x4                      ymax+.2 tagwidth 10 'Y is ' callback '!this.modifyPolylineAttributes(' anchor T+L+R width 6 is STRING
      text    .tePolylineOrientationZ     at xmin                    ymax    tagwidth 10 'Z is ' callback '!this.modifyPolylineAttributes(' anchor T+L+R width 6 is STRING
      text    .tePolylineOrientationWRT   at xmin                    ymax    tagwidth 10 'WRT'   callback '!this.modifyPolylineAttributes(' anchor T+L+R width 6 is STRING

      para    .paPolylineTasks            at xmin.paPolylineAttributes ymax+.2 text 'Tasks'
      line    .lnPolylineTasks            at xmin                      ymax-.2 anchor T+L+R HORIZ width 24
      para    .paPolylineMirror           at x2                        ymax    pixmap                                                                 width 16 height 16
      button  .lkPolylineMirror linklabel at x5                        ymin   'Mirror on line'            callback '!this.mirrorPolyline()'            width 16
      para    .paPolylineSplit            at x2                        ymax    pixmap                                                                 width 16 height 16
      button  .lkPolylineSplit  linklabel at x5                        ymin   'Split on line'             callback '!this.splitPolyline()'             width 16
      para    .paPolylineMerge            at x2                        ymax    pixmap                                                                 width 16 height 16
      button  .lkPolylineMerge  linklabel at x5                        ymin   'Merge with polyline'       callback '!this.mergePolyline()'             width 16
      para    .paPolylineRotate           at x2                        ymax    pixmap                                                                 width 16 height 16
      text    .tePolylineRotate           at x5                        ymin   'Rotate clockwise by'       callback '!this.rotatePolyline(' tagwidth 14 width 4 is REAL format !!distanceFmt
    exit

    frame .frVertices 'Vertices' at xmin.frPolyline ymin.frPolyline anchor T+L+R
      numeric .nuVertex                  'Vertex'                           callback '!this.displayVertex()' width 3

      para    .paVertexAttributes        at xmin.nuVertex                   text 'Attributes'
      line    .lnVertexAttributes        at xmin                    ymax-.2 anchor T+L+R HORIZ width 24
      text    .teVertexXPos              at x2                      ymax+.2 tagwidth 10 '' callback '!this.modifyVertexAttributes(' anchor T+L+R width 6 is REAL format !!distanceFmt
      text    .teVertexYPos              at xmin                    ymax    tagwidth 10 '' callback '!this.modifyVertexAttributes(' anchor T+L+R width 6 is REAL format !!distanceFmt
      text    .teVertexZPos              at xmin                    ymax    tagwidth 10 '' callback '!this.modifyVertexAttributes(' anchor T+L+R width 6 is REAL format !!distanceFmt
      text    .teVertexRadius            at xmin                    ymax    tagwidth 10 'Radius'     callback '!this.modifyVertexAttributes(' anchor T+L+R width 6 is REAL format !!distanceFmt

      para    .paVertexTasks             at xmin.paVertexAttributes ymax+.2 text 'Tasks'
      line    .lnVertexTasks             at xmin                    ymax-.2 anchor T+L+R HORIZ width 24
      para    .paVertexRepick            at x2                      ymax+.2 pixmap                                                             width 16 height 16
      button  .lkVertexRepick linklabel  at x5                      ymin   'Repick position'  callback '!this.repickVertex()'                  width 16
      para    .paVertexInsert            at x2                      ymax    pixmap                                                             width 16 height 16
      button  .lkVertexInsert linklabel  at x5                      ymin   'Insert vertex'    callback '!this.insertVertex()'                  width 16
      para    .paVertexMirror            at x2                      ymax    pixmap                                                             width 16 height 16
      button  .lkVertexMirror linklabel  at x5                      ymin   'Mirror on line'   callback '!this.mirrorVertex()'                  width 16
      para    .paVertexDelete            at x2                      ymax    pixmap                                                             width 16 height 16
      button  .lkVertexDelete linklabel  at x5                      ymin   'Delete'           callback '!this.deleteVertex()'                  width 16
      option  .opPolylineCentre          at x2                      ymax   'Use as origin'    callback '!this.useVertexAsOrigin()' tagwidth 10 width 4
      option  .opReorderFirst            at x2                      ymax+1 'Reorder'                                              tagwidth 10 width 4
      option  .opReorderSecond           at x2                      ymax   'after'                                                tagwidth 10 width 4
      para    .paAcceptReorder           at x5                                                                                          pixmap width 16 height 16
      button  .lkAcceptReorder linklabel at xmin+3                  ymin   'Accept reorder'   callback '!this.acceptReorder()'                 width 12
    exit

    frame .frGroup    'Group' at xmin.frVertices ymin.frVertices anchor T+L+R
      numeric .nuStartVertex                            'Start vertex'    callback '!this.displayGroup()' tagwidth 13 width 3
      numeric .nuEndVertex               at xmin ymax   'End vertex'      callback '!this.displayGroup()' tagwidth 13 width 3

      para    .paGroupTasks              at xmin ymax+.2 text 'Tasks'
      line    .lnGroupTasks              at xmin ymax-.2 anchor T+L+R HORIZ width 24
      text    .teGroupMoveAlongX         at x2   ymax+.2 'Move along X by' callback '!this.moveGroup('    tagwidth 12 width 6 is REAL format !!distanceFmt
      text    .teGroupMoveAlongY         at x2   ymax    'Move along Y by' callback '!this.moveGroup('    tagwidth 12 width 6 is REAL format !!distanceFmt
      text    .teGroupMoveAlongZ         at x2   ymax    'Move along Z by' callback '!this.moveGroup('    tagwidth 12 width 6 is REAL format !!distanceFmt
      para    .paGroupMirror             at x2   ymax    pixmap                                                       width 16 height 16
      button  .lkGroupMirror   linklabel at x5   ymin    'Mirror on line'  callback '!this.mirrorGroup()'             width 14
      para    .paGroupDelete             at x2   ymax    pixmap                                                       width 16 height 16
      button  .lkGroupDelete   linklabel at x5   ymin    'Delete'          callback '!this.deleteGroup()'             width 14
    exit
  exit

  -- bottom buttons
  ---------------------------------------------------------------------------
  line   .lnSeparator                at xmin.frModifyShapeTabset ymax form                                            anchor B+L+R HORIZ  width 24
  para   .paAcceptChanges            at xmin                     ymax+.2                                              anchor B+L   pixmap width 16 height 16
  button .lkAcceptChanges  linklabel at xmin+3                   ymin   'Accept polyline'  callback '!this.accept()'  anchor B+L          width 10
  para   .paDiscardChanges           at xmax                     ymin                                                 anchor B+L   pixmap width 16 height 16
  button .lkDiscardChanges linklabel at xmin+3                   ymin   'Discard polyline' callback '!this.discard()' anchor B+L          width 10

  -- Form Members
  ---------------------------------------------------------------------------
  member .mePolylines           is ARRAY
  member .meVertices            is ARRAY
  member .meRadius              is ARRAY
  member .meGroupIndices        is ARRAY

  member .meCurrentPolyline     is STRING

  -- polyline only in 2D
  member .me2DFlag              is BOOLEAN

  member .mePickStack           is ARRAY

  -- stacks for internal undo/redo
  member .mePolylinesUndoStack  is ARRAY
  member .mePolylinesRedoStack  is ARRAY

  -- callback carried out when apply
  member .meAcceptCallback      is STRING
  member .meDiscardCallback     is STRING

  member .meAidPolylineStandard is REAL
  member .meAidAxes             is REAL
  member .meAidText             is REAL
  member .meAidVertex           is REAL
  member .meAidCurrentVertex    is REAL
  member .meAidEdge             is REAL
  member .meAidCurrentEdge      is REAL

exit
-- End of form definition

------------------------------------------------------------------------
--
-- Method:      polylineUI
--
-- Description: Constructor
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .polylineUI()

  !this.coordinateSettings()

  -- general form data
  !this.autoscroll   = true
  !this.callback     = '!this.setup()'
  !this.formRevision = ' $Revision$ '
--  !this.formTitle    = 'Define Polyline'
  !this.quitCall     = '!this.closeForm()'

  -- modify panel
  !this.paUndo.addPixmap(!!pml.getPathName('activeundo16.png'))
  !this.paRedo.addPixmap(!!pml.getPathName('activeredo16.png'))
  !this.frPolyline.callback = '!this.frameTabset('
  !this.frVertices.callback = '!this.frameTabset('
  !this.frGroup.callback    = '!this.frameTabset('
  !this.paPolylineMirror.addPixmap(!!pml.getPathName('mirror16.png'))
  !this.paPolylineSplit.addPixmap(!!pml.getPathName('split16.png'))
  !this.paPolylineMerge.addPixmap(!!pml.getPathName('merge16.png'))
  !this.paPolylineRotate.addPixmap(!!pml.getPathName('grouprotateright16.png'))

  !this.paVertexRepick.addPixmap(!!pml.getPathName('navigate16.png'))
  !this.paVertexInsert.addPixmap(!!pml.getPathName('pointinsert16.png'))
  !this.paVertexMirror.addPixmap(!!pml.getPathName('mirror16.png'))
  !this.paVertexDelete.addPixmap(!!pml.getPathName('deletece16.png'))
  !this.paAcceptReorder.addPixmap(!!pml.getPathName('accept.png'))

  !this.paGroupMirror.addPixmap(!!pml.getPathName('mirror16.png'))
  !this.paGroupDelete.addPixmap(!!pml.getPathName('deletece16.png'))

  !this.paAcceptChanges.addPixmap(!!pml.getPathName('accept.png'))
  !this.paDiscardChanges.addPixmap(!!pml.getPathName('discard.png'))

  -- get a new aid number
  !this.meAidPolylineStandard = !!aidNumbers.add('Polyline')
  !this.meAidAxes             = !!aidNumbers.add('Polyline Axes')
  !this.meAidText             = !!aidNumbers.add('Polyline Text')
  !this.meAidVertex           = !!aidNumbers.add('Polyline Text')
  !this.meAidCurrentVertex    = !!aidNumbers.add('Polyline Text')
  !this.meAidEdge             = !!aidNumbers.add('Polyline Text')
  !this.meAidCurrentEdge      = !!aidNumbers.add('Polyline Text')

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      accept
--
-- Description: run the callback and close the form
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .accept()

  !this.clearFeedback()

  -- end EDG
  !!edgCntrl.remove('Polyline Pick')

  !callback = !this.meAcceptCallback
  $!<callback>
  !this.hide()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      acceptReorder
--
-- Description: run the callback for reorder
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .acceptReorder()

  -- undo marker
  !this.setUndoMarker()

  !firstIdx    = !this.opReorderFirst.val
  !secondIdx   = !this.opReorderSecond.val

  !valueVertex = !this.meVertices.deleteFrom(!firstIdx, 1)
  !valueRadius = !this.meRadius.deleteFrom(!firstIdx, 1)

  !this.meVertices.insert(!secondIdx + 1, !valueVertex.first())
  !this.meRadius.insert(!secondIdx + 1, !valueRadius.first())

  !this.meVertices.compress()
  !this.meRadius.compress()

  -- calculate the profile from the given vertex points
  !this.calculatePolyline()

  -- mark the vertices
  !this.modifyPolylineAttributes()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      calculatePolyline
--
-- Description: calculate the profile from the given vertices and radius
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .calculatePolyline()

  !polyline            = !this.mePolylines[1]
  !this.mePolylines[1] = object POLYLINE(!polyline.position, !polyline.orientation, !this.meVertices, !this.meRadius)

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      calculateVertices
--
-- Description: calculate the vertices from the given profile
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .calculateVertices()

  !vertices                 = !this.mePolylines[1].vertices()
  !this.meVertices          = !vertices[1]
  !this.meRadius            = !vertices[2]

  !range[1]                 = 1
  !range[2]                 = !this.meVertices.size()
  !range[3]                 = 1
  !this.nuVertex.range      = !range
  !this.nuStartVertex.range = !range
  !this.nuEndVertex.range   = !range

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      clearFeedback
--
-- Description: draw the profile
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .clearFeedback()

  !!aidNumbers.hide(!this.meAidPolylineStandard)
  !!aidNumbers.hide(!this.meAidAxes)
  !!aidNumbers.hide(!this.meAidText)
  !!aidNumbers.hide(!this.meAidVertex)
  !!aidNumbers.hide(!this.meAidCurrentVertex)
  !!aidNumbers.hide(!this.meAidEdge)
  !!aidNumbers.hide(!this.meAidCurrentEdge)

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      closeForm
--
-- Description:
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .closeForm()

  -- transfer the control back to the owner form
  !this.discard()

  -- clears the whole graphical feedback
  !this.clearFeedback()

  -- end EDG
  !!edgCntrl.remove('Polyline Pick')

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      create
--
-- Description: switches the form appearance in the create mode
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .create()

--  !this.formTitle = 'Define Polyline'

  !this.teVertexZPos.active          = !this.me2DFlag
  !this.teGroupMoveAlongZ.active     = !this.me2DFlag

  -- make the form inactive
  !this.setActive(false)

  !this.mePolylines    = ARRAY()
  !polyline            = object POLYLINE(E0, Y IS N, ARRAY())
  !this.mePolylines[1] = !polyline

  -- start edg for polylines
  !this.edgPolylinePick()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      deleteGroup
--
-- Description: delete all vertices of the group
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .deleteGroup()

  if ( !!alert.confirm('Do you really want to delete all vertices of the group').neq('YES') ) then
    return
  endif

  -- undo marker
  !this.setUndoMarker()

  do !i value !this.meGroupIndices
    !this.meVertices.deleteFrom(!i, 1)
    !this.meRadius.deleteFrom(!i, 1)
  enddo
  !this.meVertices.compress()
  !this.meRadius.compress()

  -- calculate the profile from the given vertex points
  !this.calculatePolyline()

  -- mark the vertices
  !this.modifyPolylineAttributes()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      deleteVertex
--
-- Description: delete the current vertex
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .deleteVertex()

  if ( !!alert.confirm('Do you really want to delete the current vertex').neq('YES') ) then
    return
  endif

  -- undo marker
  !this.setUndoMarker()

  !vertexIdx = !this.nuVertex.val
  !this.meVertices.remove(!vertexIdx)
  !this.meRadius.remove(!vertexIdx)

  -- calculate the profile from the given vertex points
  !this.calculatePolyline()

  -- mark the vertices
  !this.displayVertices()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      discard
--
-- Description: run the discard callback and close the form
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .discard()

  !this.clearFeedback()

  -- end EDG
  !!edgCntrl.remove('Polyline Pick')

  !callback = !this.meDiscardCallback
  $!<callback>
  !this.hide()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      displayEdge
--
-- Description: update the gadgets for the current vertex
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .displayEdge()

  !polyline    = !this.mePolylines[1]
  !edges       = !polyline.edges()
  !edgeIdx     = !this.nuEdge.val
  !currentEdge = !edges[!edgeIdx]

  -- frames visible/invisible
  !this.paEdgeType.val           = !currentEdge.objectType()
  !this.frEdgeAttributes.visible = !currentEdge.objectType().eq('LINE')
  !this.frArcAttributes.visible  = !currentEdge.objectType().neq('LINE')

  if ( !currentEdge.objectType().eq('LINE') ) then
    !xyPositionStart          = !polyline.plane().xyOffset(!currentEdge.startPosition)
    !this.teEdgeStartXPos.val = !xyPositionStart.x
    !this.teEdgeStartYPos.val = !xyPositionStart.y
    !xyPositionEnd            = !polyline.plane().xyOffset(!currentEdge.endPosition)
    !this.teEdgeEndXPos.val   = !xyPositionEnd.x
    !this.teEdgeEndYPos.val   = !xyPositionEnd.y

    !position                 = !currentEdge.proportion(0.5)
  else
    !xyPositionCentre         = !polyline.plane().xyOffset(!currentEdge.position)
    !this.teArcCentreXPos.val = !xyPositionCentre.x
    !this.teArcCentreYPos.val = !xyPositionCentre.y
    !this.teArcRadius.val     = !currentEdge.radius
    !this.teArcStartAngle.val = !currentEdge.startAngle
    !this.teArcEndAngle.val   = !currentEdge.endAngle

    !angle    = !currentEdge.endAngle - !currentEdge.startAngle
    !position = !currentEdge.anglePosition(!currentEdge.startAngle + !angle / 2)
  endif

  -- draw the axes system
  !axesLength = !polyline.area().sqrt() / 5
  handle ANY
    !axesLength = 1000
  endhandle
  !xDir       = !polyline.orientation.xDir()
  !yDir       = !polyline.orientation.yDir()
  !zDir       = !polyline.orientation.zDir()

  !!aidNumbers.hide(!this.meAidCurrentEdge)
  AID ARROW NUMB $!this.meAidCurrentEdge AT $!position DIR $!xDir HEIGHT $!axesLength
  AID ARROW NUMB $!this.meAidCurrentEdge AT $!position DIR $!yDir HEIGHT $!axesLength
  AID ARROW NUMB $!this.meAidCurrentEdge AT $!position DIR $!zDir HEIGHT $!axesLength

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      displayEdges
--
-- Description: display all edges
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .displayEdges()

  -- draw the profile
  !this.draw()

  !polyline    = !this.mePolylines[1]
  !edges       = !polyline.edges()
  do !i index !edges
    if ( !edges[!i].objectType().eq('LINE') ) then
      !position = !edges[!i].proportion(0.5)
    else
      !angle    = !edges[!i].endAngle - !edges[!i].startAngle
      !position = !edges[!i].anglePosition(!edges[!i].startAngle + !angle / 2)
    endif
    AID TEXT NUMBER $!this.meAidEdge '[$!i]' AT $!position
  enddo

  -- display the current edge and update the gadgets
  !this.displayEdge()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      displayGroupVertices
--
-- Description: update the gadgets for the current vertex
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .displayGroupVertices()

  !polyline                = !this.mePolylines[1]

  !vertexStartIdx          = !this.nuStartVertex.val
  !vertexEndIdx            = !this.nuEndVertex.val

  -- draw the axes system
  !diameter = !polyline.length().sqrt() * 4
  handle ANY
    !diameter = 500
  endhandle
  !!aidNumbers.hide(!this.meAidCurrentVertex)

  !this.meGroupIndices = ARRAY()
  if ( !vertexEndIdx.geq(!vertexStartIdx) ) then
    do !i from !vertexStartIdx to !vertexEndIdx
      !this.meGroupIndices.append(!i)
    enddo

  else
    do !i from 1 to !vertexEndIdx
      !this.meGroupIndices.append(!i)
    enddo
    do !i from !vertexStartIdx to !this.meVertices.size()
      !this.meGroupIndices.append(!i)
    enddo
  endif

  do !i value !this.meGroupIndices
    !position  = !this.meVertices[!i]
    AID SPHERE NUMBER $!this.meAidCurrentVertex $!position DIAM $!diameter
  enddo

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      displayGroup
--
-- Description: display all vertices of the group
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .displayGroup()

  -- draw the profile
  !this.draw()

  !diameter = !this.mePolylines[1].length().sqrt()
  handle ANY
    !diameter = 100
  endhandle
  do !i index !this.meVertices
    !position = !this.meVertices[!i]
    AID TEXT NUMBER $!this.meAidVertex '<$!i>' AT $!position
    AID SPHERE NUMBER $!this.meAidVertex $!position DIAM $!diameter
  enddo

  -- display the current vertex with axes and update the gadgets
  !this.displayGroupVertices()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      displayVertex
--
-- Description: update the gadgets for the current vertex
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .displayVertex()

  !polyline                = !this.mePolylines[1]
  !plane                   = !polyline.plane()
  !xDir                    = !polyline.orientation.xDir()
  !yDir                    = !polyline.orientation.yDir()
  !zDir                    = !polyline.orientation.zDir()

  !vertexIdx               = !this.nuVertex.val
  !currentVertex           = !this.meVertices[!vertexIdx]

  !xyPosition              = !plane.xyOffset(!currentVertex)
  !this.teVertexXPos.val   = !xyPosition.x
  !this.teVertexYPos.val   = !xyPosition.y
  !this.teVertexRadius.val = !this.meRadius[!vertexIdx]

  -- get the z distance
  !distance                = !currentVertex.distance(!plane)
  if ( !distance.neq(0) ) then
    !direction             = !polyline.position.direction(!currentVertex)
    if ( !direction.angle(!zDir).gt(90) ) then
      !distance            = !distance * -1
    endif
  endif
  !this.teVertexZPos.val   = !distance

  -- draw the axes system
  !axesLength = !polyline.length().sqrt() * 4
  handle ANY
    !axesLength = 1000
  endhandle

  !!aidNumbers.hide(!this.meAidCurrentVertex)
  AID ARROW NUMB $!this.meAidCurrentVertex AT $!currentVertex DIR $!xDir HEIGHT $!axesLength
  AID ARROW NUMB $!this.meAidCurrentVertex AT $!currentVertex DIR $!yDir HEIGHT $!axesLength
  AID ARROW NUMB $!this.meAidCurrentVertex AT $!currentVertex DIR $!zDir HEIGHT $!axesLength

  !diameter = !axesLength / 2
  AID SPHERE NUMBER $!this.meAidCurrentVertex $!currentVertex DIAM $!diameter

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      displayVertices
--
-- Description: display all vertices
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .displayVertices()

  -- draw the profile
  !this.draw()

  !diameter = !this.mePolylines[1].length().sqrt()
  handle ANY
    !diameter = 250
  endhandle
  do !i index !this.meVertices
    !position = !this.meVertices[!i]
    AID TEXT NUMBER $!this.meAidVertex '<$!i>' AT $!position
    AID SPHERE NUMBER $!this.meAidVertex $!position DIAM $!diameter
  enddo

  -- display the current vertex with axes and update the gadgets
  !this.displayVertex()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      draw
--
-- Description: draw the profile
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .draw()

  !this.clearFeedback()

  -- draw the profile
  !this.drawPolyline()

  -- draw the axes on the profile
  !this.drawAxes()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      drawAxes
--
-- Description: draw the axes system
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .drawAxes()

  -- use the first profile to define the axes
  !polyline    = !this.mePolylines[1]

  -- draw the axes system
  !axesLength = !polyline.length().sqrt() * 5
  handle ANY
    !axesLength = 1000
  endhandle
  !xDir       = !polyline.orientation.xDir()
  !yDir       = !polyline.orientation.yDir()
  !zDir       = !polyline.orientation.zDir()
  !position   = !polyline.position
  !xPosition  = !position.offset(!xDir, !axesLength)
  !yPosition  = !position.offset(!yDir, !axesLength)
  !zPosition  = !position.offset(!zDir, !axesLength)

  AID ARROW NUMB $!this.meAidAxes AT $!position DIR $!xDir HEIGHT $!axesLength
  AID TEXT  NUMB $!this.meAidAxes 'X' AT $!xPosition
  AID ARROW NUMB $!this.meAidAxes AT $!position DIR $!yDir HEIGHT $!axesLength
  AID TEXT  NUMB $!this.meAidAxes 'Y' AT $!yPosition
  AID ARROW NUMB $!this.meAidAxes AT $!position DIR $!zDir HEIGHT $!axesLength
  AID TEXT  NUMB $!this.meAidAxes 'Z' AT $!zPosition

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      drawPolyline
--
-- Description: draw the profile
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .drawPolyline()

  -- array of positive
  do !polyline value !this.mePolylines
    !polyline.draw(!this.meAidPolylineStandard, 1, 6)
  enddo

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      edgPolylinePick
--
-- Description: start edg for polyline pick
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .edgPolylinePick()

  --end EDG
  !!edgCntrl.remove('Polyline Pick')

  !packet                            = object EDGPACKET()
  !packet.pickPacket.prompt          = 'Pick positions'

  -- defines first pick
  !packet.pickPacket.picks[1]        = object EDGPICKTYPE()
  !packet.pickPacket.picks[1].stdPosition('')

  !packet.action                     = '!!polylineUI.pickPolylineReturn(!this.return[1])'

  -- define actions on first pick
  !packet.close                      = '!!polylineUI.pickPolylineReturn()'

  -- set the description
  !packet.description                = 'Polyline Pick'

  -- do not remove
  !packet.remove                     = false

  -- adds packet to EDG system
  !!edgCntrl.add(!packet)

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      frameTabset
--
-- Description: make the tabset frames visible/invisible
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GADGET      the gadget to be visible
--    2   R      STRING      action
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .frameTabset(!gadget is GADGET, !action is STRING)

  !this.coordinateSettings()

  if ( !action.neq('SHOWN') ) then
    return
  endif

  !this.clearFeedback()

  if ( !gadget.eq(!this.frVertices) ) then
  	-- If user picks less than two vertices it will return.
  	if(unset(!this.meVertices) or !this.meVertices.size().lt(2))then
  		return
    endif
    !this.updateVertexGadgets()
  elseif ( !gadget.eq(!this.frPolyline) ) then
    !this.draw()
    !!aidNumbers.hide(!this.meAidCurrentVertex)
  elseif ( !gadget.eq(!this.frGroup) ) then
  -- If user picks less than two vertices it will return.
   	if(unset(!this.meVertices) or !this.meVertices.size().lt(2))then
  		return
    endif
    !this.updateGroupGadgets()
  endif

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      insertVertex
--
-- Description: pick position of new vertex
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .insertVertex()

  -- defines packet
  !packet                     = object EDGPACKET()
  !packet.pickPacket.prompt   = 'Identify position of new vertex'

  -- defines first pick
  !packet.pickPacket.picks[1] = object EDGPICKTYPE()
  !packet.pickPacket.picks[1].stdPosition('')

  -- define actions on first pick
  !packet.action              = '!!polylineUI.insertVertexReturn(!this.return[1])'

  --set the description
  !packet.description         = 'Polyline Pick'

  -- adds packet to EDG system
  !!edgCntrl.add(!packet)

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      insertVertexReturn
--
-- Description: position of new vertex
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      POSITIONDATA    the picked position
--    2   R
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .insertVertexReturn(!positionData is EDGPOSITIONDATA)

  -- undo marker
  !this.setUndoMarker()

  !newPosition                 = !positionData.position
  do !i index !this.meVertices
    if ( !i.eq(!this.meVertices.size()) ) then
      !nextVertex = !this.meVertices.first()
    else
      !nextVertex = !this.meVertices[!i + 1]
    endif
    !line         = !this.meVertices[!i].line(!nextVertex)
    !distance[!i] = !line.distance(!newPosition)
  enddo
  !vertexIdx = !distance.sortedIndices().first()

  -- insert the new vertex point
  !this.meVertices.insert(!vertexIdx + 1, !newPosition)
  !this.meRadius.insert(!vertexIdx + 1, 0)

  -- calculate the profile from the given vertex points
  !this.calculatePolyline()

  -- mark the vertices
  !this.modifyPolylineAttributes()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      mergePolyline
--
-- Description: merge profile
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .mergePolyline()

  -- defines packet
  !packet                     = object EDGPACKET()
  !packet.pickPacket.prompt   = 'Identify profile to be merged with'

  -- defines first pick
  !packet.pickPacket.picks[1] = object EDGPICKTYPE()
  !packet.pickPacket.picks[1].stdElement('')

  -- define actions on first pick
  !packet.action              = '!!polylineUI.mergePolylineReturn(!this.return[1])'

  --set the description
  !packet.description         = 'Polyline Pick'

  -- adds packet to EDG system
  !!edgCntrl.add(!packet)

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      mergePolylineReturn
--
-- Description: merge profile
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      pickData   the picked line
--    2   R
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .mergePolylineReturn(!pickData is EDGPICKDATA)

  -- collect all elements below the current element that can be used as a profile
  !collection = object COLLECTION()
  !collection.scope(!pickData.item)
  !collection.type('BOUN')
  !collection.addType('DRAW')
  !collection.addType('LOOP')
  !collection.addType('PALJ')
  !collection.addType('PLOO')
  !collection.addType('POGO')
  !collection.addType('SPINE')
  !allPolylineDBRefs = !collection.results()

  if ( !allPolylineDBRefs.empty() ) then
    !!alert.warning('Unable to merge with identified item')
    return
  endif

  -- try to get a profile object from the item
--TODO
  !polyline    = object POLYLINE(!allPolylineDBRefs[1])
  handle ANY
    !!alert.warning('Unable to merge with identified item')
    return
  endhandle

  -- undo marker
  !this.setUndoMarker()

  !this.mePolylines    = !this.mePolylines[1].union(!polyline)

  !this.updatePolylineGadgets()

  !this.modifyPolylineAttributes()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      mirrorGroup
--
-- Description: mirror group
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .mirrorGroup()

  -- defines packet
  !packet                     = object EDGPACKET()
  !packet.pickPacket.prompt   = 'Pick line to mirror about'

  -- defines first pick
  !packet.pickPacket.picks[1] = object EDGPICKTYPE()
  !packet.pickPacket.picks[1].stdGraphics('')

  -- define actions on first pick
  !packet.action              = '!!polylineUI.mirrorGroupReturn(!this.return[1])'

  --set the description
  !packet.description         = 'Polyline Pick'

  -- adds packet to EDG system
  !!edgCntrl.add(!packet)

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      mirrorGroupReturn
--
-- Description: repositions vertex
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      pickData   the picked line
--    2   R
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .mirrorGroupReturn(!pickData is EDGPICKDATA)

  -- undo marker
  !this.setUndoMarker()

  !line                  = object LINE(!pickData.lines[1], !pickData.lines[2])
  do !i value !this.meGroupIndices
    !vertexPosition        = !this.meVertices[!i]
    !plane                 = object PLANE(!line.startPosition, object ORIENTATION('Y is ' & !line.direction() & ' and Z is ' & !this.mePolylines[1].plane().orientation.zDir()))
    !xyPosition            = !plane.xyOffset(!vertexPosition)
    !plane.orientation     = object ORIENTATION('Y is ' & !plane.orientation.yDir() & ' and Z is ' & !plane.orientation.zDir().opposite())
--    !xyPosition            = !this.mePolylines[1].plane().xyOffset(!plane.threeDPosition(!xyPosition))
    !this.meVertices[!i]   = !plane.threeDPosition(!xyPosition)
  enddo

  -- calculate the profile from the given vertex points
  !this.calculatePolyline()

  -- mark the vertices
  !this.modifyPolylineAttributes()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      mirrorPolyline
--
-- Description: mirror profile
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .mirrorPolyline()

  -- defines packet
  !packet                     = object EDGPACKET()
  !packet.pickPacket.prompt   = 'Pick line to mirror about'

  -- defines first pick
  !packet.pickPacket.picks[1] = object EDGPICKTYPE()
  !packet.pickPacket.picks[1].stdGraphics('')

  -- define actions on first pick
  !packet.action              = '!!polylineUI.mirrorPolylineReturn(!this.return[1])'

  --set the description
  !packet.description         = 'Polyline Pick'

  -- adds packet to EDG system
  !!edgCntrl.add(!packet)

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      mirrorPolylineReturn
--
-- Description: mirrors profile
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      pickData   the picked line
--    2   R
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .mirrorPolylineReturn(!pickData is EDGPICKDATA)

  -- undo marker
  !this.setUndoMarker()

  !line                  = object LINE(!pickData.lines[1], !pickData.lines[2])
--TODO
  !this.mePolylines[1]   = !this.mePolylines[1].mirror(!line)

  !this.updatePolylineGadgets()

  !this.modifyPolylineAttributes()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      mirrorVertex
--
-- Description: mirror position of vertex
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .mirrorVertex()

  -- defines packet
  !packet                     = object EDGPACKET()
  !packet.pickPacket.prompt   = 'Pick line to mirror about'

  -- defines first pick
  !packet.pickPacket.picks[1] = object EDGPICKTYPE()
  !packet.pickPacket.picks[1].stdGraphics('')

  -- define actions on first pick
  !packet.action              = '!!polylineUI.mirrorVertexReturn(!this.return[1])'

  --set the description
  !packet.description         = 'Polyline Pick'

  -- adds packet to EDG system
  !!edgCntrl.add(!packet)

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      mirrorVertexReturn
--
-- Description: repositions vertex
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      pickData   the picked line
--    2   R
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .mirrorVertexReturn(!pickData is EDGPICKDATA)

  -- undo marker
  !this.setUndoMarker()

  !line                  = object LINE(!pickData.lines[1], !pickData.lines[2])
  !vertexIdx             = !this.nuVertex.val
  !vertexPosition        = !this.meVertices[!vertexIdx]
  !plane                 = object PLANE(!line.startPosition, object ORIENTATION('Y is ' & !line.direction() & ' and Z is ' & !this.mePolylines[1].plane().orientation.zDir()))
  !xyPosition            = !plane.xyOffset(!vertexPosition)
  !plane.orientation     = object ORIENTATION('Y is ' & !plane.orientation.yDir() & ' and Z is ' & !plane.orientation.zDir().opposite())
  !xyPosition            = !this.mePolylines[1].plane().xyOffset(!plane.threeDPosition(!xyPosition))

  !this.teVertexXPos.val = !xyPosition.x
  !this.teVertexYPos.val = !xyPosition.y

  !this.modifyVertexAttributes()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      modify
--
-- Description: switches the form appearance in the modify mode
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .modify()

--  !this.formTitle                   = 'Modify Polyline'

  !this.teVertexZPos.active          = !this.me2DFlag
  !this.teGroupMoveAlongZ.active     = !this.me2DFlag

  -- clear undo/redo stacks
  !this.mePolylinesUndoStack.clear()
  !this.mePolylinesRedoStack.clear()

  -- update the gadgets of the profile frame
  !this.updateForm()

  -- end EDG
  !!edgCntrl.remove('Polyline Pick')

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      modifyPolylineAttributes
--
-- Description: gadget callback, must set the undo marker
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .modifyPolylineAttributes(!gadget is GADGET, !action is STRING)

  -- undo marker
  !this.setUndoMarker()

  -- callback of the standard method
  !this.modifyPolylineAttributes()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      modifyPolylineAttributes
--
-- Description: modify the attributes of the profile
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .modifyPolylineAttributes()

  !position        = object POSITION()
  !position.north  = !this.tePolylinePositionNorth.val
  !position.east   = !this.tePolylinePositionEast.val
  !position.up     = !this.tePolylinePositionUp.val
  !position.origin = object DBREF(!this.tePolylinePositionWRT.val)

  !yDir            = !this.tePolylineOrientationY.val
  !zDir            = !this.tePolylineOrientationZ.val
  !origin          = !this.tePolylineOrientationWRT.val
  !orientation     = object ORIENTATION('Y IS ' & !yDir & ' AND Z IS ' & !zDir & ' WRT ' & !origin)

  !this.mePolylines[1].position    = !position
  !this.mePolylines[1].orientation = !orientation

  -- update the profile frame with the attributes
  !this.updateForm()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      modifyVertexAttributes
--
-- Description: modify the attributes of the current vertex
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .modifyVertexAttributes(!gadget is GADGET, !action is STRING)

  -- undo marker
  !this.setUndoMarker()

  -- standard callback
  !this.modifyVertexAttributes()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      modifyVertexAttributes
--
-- Description: modify the attributes of the current vertex
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .modifyVertexAttributes()

  !vertexIdx                   = !this.nuVertex.val

  !plane                       = !this.mePolylines[1].plane()
  !xyPosition                  = object XYPOSITION()
  !xyPosition.x                = !this.teVertexXPos.val
  !xyPosition.y                = !this.teVertexYPos.val
  !position                    = !plane.threeDPosition(!xyPosition)
  !this.meVertices[!vertexIdx] = !position.offset(!plane.orientation.zDir(), !this.teVertexZPos.val)
  !this.meRadius[!vertexIdx]   = !this.teVertexRadius.val

  -- calculate the profile from the given vertex points
  !this.calculatePolyline()

  -- mark the vertices
  !this.modifyPolylineAttributes()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      moveGroup
--
-- Description: move group in x or y direction
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--    1   R      GADGET      the gadget to be visible
--    2   R      STRING      action
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .moveGroup(!gadget is GADGET, !action is STRING)

  -- undo marker
  !this.setUndoMarker()

  !plane = !this.mePolylines[1].plane()

  do !i value !this.meGroupIndices
    if ( !gadget.eq(!this.teGroupMoveAlongX) ) then
      !this.meVertices[!i] = !this.meVertices[!i].offset(!plane.orientation.xDir(), !gadget.val)
    elseif ( !gadget.eq(!this.teGroupMoveAlongY) ) then
      !this.meVertices[!i] = !this.meVertices[!i].offset(!plane.orientation.yDir(), !gadget.val)
    elseif ( !gadget.eq(!this.teGroupMoveAlongZ) ) then
      !this.meVertices[!i] = !this.meVertices[!i].offset(!plane.orientation.zDir(), !gadget.val)
    endif
  enddo

  -- calculate the profile from the given vertex points
  !this.calculatePolyline()

  -- mark the vertices
  !this.modifyPolylineAttributes()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      pickPolylineReturn
--
-- Description: close of the shape pick
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      POSITIONDATA    the picked position
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .pickPolylineReturn()

  --If the user picks less than two vertices the form should be closed.
  if(unset(!this.meVertices) or !this.meVertices.size().lt(2))then
  	!!alert.error('It is necessary to pick Minimum two vertices to create Handrail')
  	!this.hide()
  else
  	!this.setActive(true)
  endif

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      pickPolylineReturn
--
-- Description: return of the shape pick
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      POSITIONDATA    the picked position
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .pickPolylineReturn(!positionData is EDGPOSITIONDATA)

  -- append the current pick to the stack
  !this.mePickStack.append(!positionData.position)

  !this.meVertices.append(!positionData.position)
  !this.meRadius.append(0)

  if ( !this.meVertices.empty() ) then
    return
  endif

  -- calculate the profile from the given vertex points
  !this.calculatePolyline()

  -- mark the vertices
  !this.modifyPolylineAttributes()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      redo
--
-- Description: redo the last step
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .redo()

  -- put the current version to the redo stack
  !this.mePolylinesUndoStack.append(!this.mePolylines)

  -- take the last element of the undo stack
  !this.mePolylines = !this.mePolylinesRedoStack.removeLast()

  -- draw the profile
  !this.updateForm()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      repickPolyline
--
-- Description: repick position of the profile
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .repickPolyline()

  -- defines packet
  !packet                     = object EDGPACKET()
  !packet.pickPacket.prompt   = 'Identify new position of profile'

  -- defines first pick
  !packet.pickPacket.picks[1] = object EDGPICKTYPE()
  !packet.pickPacket.picks[1].stdPosition('')

  -- define actions on first pick
  !packet.action              = '!!polylineUI.repickPolylineReturn(!this.return[1])'

  --set the description
  !packet.description         = 'Polyline Pick'

  -- adds packet to EDG system
  !!edgCntrl.add(!packet)

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      repickPolylineReturn
--
-- Description: repositions intermediate landing
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      POSITIONDATA    the picked position
--    2   R
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .repickPolylineReturn(!positionData is EDGPOSITIONDATA)

  -- undo marker
  !this.setUndoMarker()

  !position                         = !positionData.position.wrt(WORLD)
  !this.tePolylinePositionEast.val  = !position.east
  !this.tePolylinePositionNorth.val = !position.north
  !this.tePolylinePositionUp.val    = !position.up
  !this.tePolylinePositionWRT.val   = 'WORLD'

  -- call the explicit attributes callback
  !this.modifyPolylineAttributes()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      repickVertex
--
-- Description: pick position of vertex
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .repickVertex()

  -- defines packet
  !packet                     = object EDGPACKET()
  !packet.pickPacket.prompt   = 'Identify new position of vertex'

  -- defines first pick
  !packet.pickPacket.picks[1] = object EDGPICKTYPE()
  !packet.pickPacket.picks[1].stdPosition('')

  -- define actions on first pick
  !packet.action              = '!!polylineUI.repickVertexReturn(!this.return[1])'

  --set the description
  !packet.description         = 'Polyline Pick'

  -- adds packet to EDG system
  !!edgCntrl.add(!packet)

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      repickVertexReturn
--
-- Description: repositions vertex
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      POSITIONDATA    the picked position
--    2   R
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .repickVertexReturn(!positionData is EDGPOSITIONDATA)

  -- undo marker
  !this.setUndoMarker()

  !polyline                = !this.mePolylines[1]
  !plane                   = !polyline.plane()
  !xyPosition              = !plane.xyOffset(!positionData.position)
  !this.teVertexXPos.val   = !xyPosition.x
  !this.teVertexYPos.val   = !xyPosition.y

  -- get the z distance
  !distance                = !positionData.position.distance(!plane)
  !direction               = !polyline.position.direction(!positionData.position)
  if ( !direction.angle(!plane.orientation.zDir()).gt(90) ) then
    !distance              = !distance * -1
  endif
  !this.teVertexYPos.val   = !distance

  !this.modifyVertexAttributes()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      reversePolyline
--
-- Description: reverse definition of the vertices
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .reversePolyline()

  -- undo marker
  !this.setUndoMarker()

  !this.meVertices.invert()
  !this.meRadius.invert()

  -- calculate the profile from the given vertex points
  !this.calculatePolyline()

  -- mark the vertices
  !this.modifyPolylineAttributes()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      rotatePolyline
--
-- Description: rotate profile
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      GADGET      the calling gadget
--    2   R      STRING      action
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .rotatePolyline(!gadget is GADGET, !action is STRING)

  -- undo marker
  !this.setUndoMarker()
--TODO
--  if ( !gadget.eq(!this.tePolylineRotateCW) ) then
    !this.mePolylines[1]    = !this.mePolylines[1].rotate(!gadget.val * -1, !this.mePolylines[1].position)
--  else
--    !this.mePolylines[1]    = !this.mePolylines[1].rotate(!gadget.val,      !this.mePolylines[1].position)
--  endif

  !this.updatePolylineGadgets()

  !this.modifyPolylineAttributes()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      setUndoMarker
--
-- Description: set undo marker
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .setUndoMarker()

  -- put current profile into the undo stack
  !this.mePolylinesUndoStack.append(!this.mePolylines)

  -- clear the redo stack
  !this.mePolylinesRedoStack.clear()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      setup
--
-- Description: init callback
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .setup()

  !this.mePickStack                  = ARRAY()
  !this.meVertices                   = ARRAY()
  !this.meRadius                     = ARRAY()

  -- set the default values for position orientation
  !this.tePolylinePositionNorth.val  = 0
  !this.tePolylinePositionEast.val   = 0
  !this.tePolylinePositionUp.val     = 0

  !this.coordinateSettings()

  !this.tePolylinePositionWRT.val    = 'WORLD'
  !this.tePolylineOrientationWRT.val = 'WORLD'

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      splitPolyline
--
-- Description: split profile on line
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .splitPolyline()

  -- defines packet
  !packet                     = object EDGPACKET()
  !packet.pickPacket.prompt   = 'Pick line to split on'

  -- defines first pick
  !packet.pickPacket.picks[1] = object EDGPICKTYPE()
  !packet.pickPacket.picks[1].stdGraphics('')

  -- define actions on first pick
  !packet.action              = '!!polylineUI.splitPolylineReturn(!this.return[1])'

  --set the description
  !packet.description         = 'Polyline Pick'

  -- adds packet to EDG system
  !!edgCntrl.add(!packet)

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      splitPolylineReturn
--
-- Description: repositions vertex
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      pickData   the picked line
--    2   R
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .splitPolylineReturn(!pickData is EDGPICKDATA)

  -- undo marker
  !this.setUndoMarker()

  !line            = object LINE(!pickData.lines[1], !pickData.lines[2])
--TODO
  !this.mePolylines = !this.mePolylines[1].split(!line)

  !this.updatePolylineGadgets()

  !this.modifyPolylineAttributes()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      undo
--
-- Description: undo the last step
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .undo()

  -- put the current version to the redo stack
  !this.mePolylinesRedoStack.append(!this.mePolylines)

  -- take the last element of the undo stack
  !this.mePolylines = !this.mePolylinesUndoStack.removeLast()

  -- update the form
  !this.updateForm()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      updateEdgeGadgets
--
-- Description: update the edge gadgets
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .updateEdgeGadgets()

  !range[1]          = 1
  !range[2]          = !this.mePolylines[1].numberEdges()
  !range[3]          = 1
  !this.nuEdge.range = !range

  -- display all vertices
  !this.displayEdges()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      updateGroupGadgets
--
-- Description: update the group gadgets
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .updateGroupGadgets()

  -- calculate the vertex points from the profile
  !this.calculateVertices()

  if ( !this.nuEndVertex.val.gt(!this.meVertices.size()) ) then
    !this.nuEndVertex.val = !this.meVertices.size()
  endif

  -- display all vertices
  !this.displayGroup()

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      updateForm
--
-- Description: update the form
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .updateForm()

  -- update the profile panel
  !this.updatePolylineGadgets()

  -- mark the vertices / edges
  if ( !this.frVertices.selected and !this.meVertices.size().geq(2)) then
    -- calculate the vertex points from the profile
    !this.updateVertexGadgets()

  elseif ( !this.frPolyline.selected ) then
    !this.draw()
    !!aidNumbers.hide(!this.meAidCurrentVertex)

  elseif ( !this.frGroup.selected ) then
    -- calculate the vertex points from the profile
    !this.updateGroupGadgets()

  endif

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      updatePolylineGadgets
--
-- Description: update the profile gadgets
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .updatePolylineGadgets()

  if ( !this.mePolylinesUndoStack.empty() ) then
    !this.paUndo.addPixmap(!!pml.getPathName('inactiveundo16.png'))
    !this.lkUndo.active = false
  else
    !this.paUndo.addPixmap(!!pml.getPathName('activeundo16.png'))
    !this.lkUndo.active = true
  endif
  if ( !this.mePolylinesRedoStack.empty() ) then
    !this.paRedo.addPixmap(!!pml.getPathName('inactiveredo16.png'))
    !this.lkRedo.active = false
  else
    !this.paRedo.addPixmap(!!pml.getPathName('activeredo16.png'))
    !this.lkRedo.active = true
  endif

  !this.tePolylinePositionNorth.val = !this.mePolylines[1].position.wrt(!this.tePolylinePositionWRT.val.dbRef()).north
  !this.tePolylinePositionEast.val  = !this.mePolylines[1].position.wrt(!this.tePolylinePositionWRT.val.dbRef()).east
  !this.tePolylinePositionUp.val    = !this.mePolylines[1].position.wrt(!this.tePolylinePositionWRT.val.dbRef()).up

  !this.tePolylineOrientationY.val  = !this.mePolylines[1].orientation.wrt(!this.tePolylinePositionWRT.val.dbRef()).yDir().string().before(' WRT')
  !this.tePolylineOrientationZ.val  = !this.mePolylines[1].orientation.wrt(!this.tePolylinePositionWRT.val.dbRef()).zDir().string().before(' WRT')

  !this.tePolylineRotate.val        = 0

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      updateVertexGadgets
--
-- Description: update the profile gadgets
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .updateVertexGadgets()

  -- calculate the vertex points from the profile
  !this.calculateVertices()

  -- display all vertices
  !this.displayVertices()

  !this.calculateVertices()
  !dText = ARRAY()
  do !i index !this.meVertices
    !dText.append('Vtx' & !i)
  enddo
  !this.opPolylineCentre.dText = !dText
  !this.opReorderFirst.dText   = !dText
  !this.opReorderSecond.dText  = !dText

endmethod
-- End of method

------------------------------------------------------------------------
--
-- Method:      useVertexAsOrigin
--
-- Description: use vertex point as origin of the profile
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .useVertexAsOrigin()

  -- undo marker
  !this.setUndoMarker()

  !position                         = !this.meVertices[!this.opPolylineCentre.val]
  !this.tePolylinePositionEast.val  = !position.east
  !this.tePolylinePositionNorth.val = !position.north
  !this.tePolylinePositionUp.val    = !position.up
  !this.tePolylinePositionWRT.val   = 'WORLD'

  !edges                            = !this.mePolylines[1].edges()
  !orientation                      = !this.mePolylines[1].orientation

  !this.mePolylines[1]              = object POLYLINE(!position, !orientation, !edges)

  -- mark the vertices
  !this.displayVertices()

endmethod
-- End of method
------------------------------------------------------------------------
--
-- Method:      coordinateSettings
--
-- Description: Set the value of position gadgets with current coordinate system
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
------------------------------------------------------------------------

define method .coordinateSettings()

  var !coord coord
  if(!coord.eq('ENU'))then
    !this.tePolylinePositionEast.tag  = 'East'
    !this.tePolylinePositionNorth.tag = 'North'
    !this.tePolylinePositionUp.tag    = 'Up'

    !this.teVertexXPos.tag            = 'X Position'
    !this.teVertexYPos.tag            = 'Y Position'
    !this.teVertexZPos.tag            = 'Z Position'

    !this.teGroupMoveAlongX.tag       = 'Move along X by'
    !this.teGroupMoveAlongY.tag       = 'Move along Y by'
    !this.teGroupMoveAlongZ.tag       = 'Move along Z by'

    !this.tePolylineOrientationY.val  = 'N'
    !this.tePolylineOrientationZ.val  = 'U'
  else
    !this.tePolylinePositionEast.tag  = 'X'
    !this.tePolylinePositionNorth.tag = 'Y'
    !this.tePolylinePositionUp.tag    = 'Z'

    !this.teVertexXPos.tag            = 'U Position'
    !this.teVertexYPos.tag            = 'V Position'
    !this.teVertexZPos.tag            = 'W Position'

    !this.teGroupMoveAlongX.tag       = 'Move along U by'
    !this.teGroupMoveAlongY.tag       = 'Move along V by'
    !this.teGroupMoveAlongZ.tag       = 'Move along W by'

    !this.tePolylineOrientationY.val  = 'Y'
    !this.tePolylineOrientationZ.val  = 'Z'

  endif
endmethod
-- End of method
