------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            qryproject.pmlfrm
--   Type:          Form Definition
--   Group:         Query
--     Keyword:     QRY
--   Module:        common
--   Replaces:
--
-- Author:          Jamie Brunning
-- Created:         Thu Apr 15 12:29:53 2004
--
--
-- Description:     Display information about the project's users, teams, dbs, mdbs and stamps
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  dbsExtractHierarchy(DBREF,REAL)  -                   sort DB's in extract hierarchy
--  dbsInit()                        -                   initialise the data for the DB List
--  dbsSelect()                      -                   initialise the data for the DB List
--  dbsSortByHierarchy()             -                   sort DB's by hierarchy
--  initialise()                     -                   Initialisation method
--  mdbsInit()                       -                   initialises the MDB List based on the current display mode
--  mdbsSelect()                     -                   reports on the selected mdb
--  qryProject()                     -                   Constructor method
--  stampsInit()                     -                   initialise the data for the Stamp List
--  stampsSelect()                   -                   reports on the selected stamp
--  teamsInit()                      -                   Populate the Teams list
--  teamsSelect()                    -                   report on the currently selected team
--  usersInit()                      -                   Populate the Users list
--  usersSelect()                    -                   report on the currently selected user
--
------------------------------------------------------------------------
setup form !!qryProject resize
  title 'Query Project'

  !framePos = 'anchor all at x0 y0'

  frame .tabs tabset anchor all
    frame .usersFrame 'Users' $!framePos
      list .usersList 'Users' anchor top+bottom+left callback |!this.usersSelect()| width 16 length 19
      text .usersDesc 'Description' anchor left+right+top width 32 is STRING
      vdist 0
      path down
      text .usersPrivilege 'Privilege  ' anchor left+right+top width 32 is STRING
      !this.usersDesc.setEditable(false)
      !this.usersPrivilege.setEditable(false)
      vdist 0.25
      list .usersTeams at ymax.usersList-size 'Teams' anchor all width 43 length 14
    exit

    frame .teamsFrame 'Teams' $!framePos
      list .teamsList 'Teams' anchor top+bottom+left callback |!this.teamsSelect()| width 16 length 19
      path right
      text .teamsDesc 'Description' anchor left+right+top width 32 is STRING
      !this.teamsDesc.setEditable(false)

      path down
      list .teamsUsers |Users| anchor top+left+right width 43 length 7
      list .teamsDbs at ymax.teamsList - size |DBs| anchor all width 43 length 7
    exit

    frame .dbsFrame 'DBs' $!framePos
      option .dbsSortOption at y0.5 'Sort databases' callback '!this.dbsInit()' width 12
      !dtext[1] = 'Alphabetic'
      !dtext[2] = 'By Hierarchy'
      !rtext[1] = 'ALPHABETIC'
      !rtext[2] = 'HIERARCHY'

      !this.dbsSortOption.dtext = !dtext
      !this.dbsSortOption.rtext = !rtext

      path down
      list .dbsList at ymax+0.5 'Databases' anchor top+bottom+left call |!this.dbsSelect()| width 24 length 17
      path right
      list .dbsReport at ymax.dbsList-size 'Detail' anchor all width 35 length 17

      -- Member Definitions
      member .dbList      is DBLISTOBJ
      member .dbNames     is ARRAY
      member .dbShow      is ARRAY
    exit

    frame .mdbsFrame 'MDBs' $!framePos
      list .mdbsList 'MDBs' anchor top+bottom+left callback |!this.mdbsSelect()| width 16 length 19

      path right
      text .mdbsDesc 'Description' anchor left+right+top width 32 is STRING
      !this.mdbsDesc.setEditable(false)

      path down
      list .mdbsCurrent  |Current DBs| anchor all width 43 length 7
      list .mdbsDeferred at ymax.mdbsList - size |Deferred DBs| anchor left+right+bottom width 43 length 7
    exit

    frame .stampsFrame 'Stamps' $!framePos
      list .stampsList 'Stamps' anchor top+bottom+left callback |!this.stampsSelect()| width 24 length 19
      path right
      text .stampsDesc 'Description' anchor left+right+top width 24 STRING
      vdist 0
      path down
      text .stampsFunction 'Function   ' anchor left+right+top width 24 STRING
      text .stampsDate 'Date       ' anchor left+right+top width 24 STRING
      !this.stampsDesc.setEditable(false)
      !this.stampsFunction.setEditable(false)
      !this.stampsDate.setEditable(false)
      vdist 0.25
      list .stampsReport at ymax.stampsList - size 'Database list' anchor all width 35 height 14
    exit
  exit
button .cancelButton 'Cancel' at xmax form-size ymax+.25 anchor b+r width 8 cancel
exit


------------------------------------------------------------------------
--
-- Method:      .qryProject()
--
-- Description: Constructor method
--
-- Method Type: Constructor
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .qryProject()
  !this.initcall = '!this.initialise()'
endmethod
-- End of method definition for .qryProject()

------------------------------------------------------------------------
--
-- Method:      .initialise()
--
-- Description: Initialisation method
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .initialise()
  !this.usersInit()
  !this.teamsInit()
  !this.dbsInit()
  !this.mdbsInit()
  !this.stampsInit()
endmethod
-- End of method definition for .initialise()

------------------------------------------------------------------------
--
-- Method:      .usersInit()
--
-- Description: Populate the Users list
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .usersInit()
  !users = USERS
  !sessionData = CURRENT SESSION
  !user = !sessionData.user().name

  -- Loop through the projects username list
  do !i indices !users
    if (!!sessionSettings.showAs eq |DESC|) then
      !ulist[!i] = !users[!i].description
      if (!ulist[!i].unset() or !ulist[!i].empty()) then
        !ulist[!i] = !users[!i].name
      else
        !ulist[!i] = !ulist[!i].trim()
      endif
    else
      !ulist[!i] = !users[!i].name
    endif
    !replList[!i] = !users[!i].name
  enddo

  -- Sort the list of usernames for display purposes
  !sortOrder = !ulist.sortedIndices()
  !ulist.reIndex(!sortOrder)
  !replList.reIndex(!sortOrder)

  -- Fill form gadget then selected the current user
  !this.usersList.dtext = !ulist
  !this.usersList.rtext = !replList
  !this.usersList.select('rtext', !user)

  -- Call function to display selected users information
  !this.usersSelect()
endmethod
-- End of method definition for .usersInit()

------------------------------------------------------------------------
--
-- Method:      .usersSelect()
--
-- Description: report on the currently selected user
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .usersSelect()
  -- Initialise Variables
  !detail      = ARRAY()

  -- Get the current users info
  !sessionData = CURRENT SESSION

  -- Get the current selected username
  !users     = USERS
  !unBlock   = object BLOCK(|!users[!evalIndex].name|)
  !userName  = !this.usersList.selection('rtext')
  !uPos      = !users.evaluate(!unBlock).findFirst(!userName)
  !user      = !users[!uPos]

  -- Set the selected usernames description if applicable
  !desc = !user.description
  if (!desc.unset() or !desc.empty()) then
    !desc = 'unset'
  endif
  !this.usersDesc.val = !desc

  -- Show the selected users Privilege level
  !uPriv = !user.access
  !this.usersPrivilege.val = !uPriv

  -- Process the selected users teamlist to get display texts
  !teams = !user.teamList()

  do !i indices !teams
    if (!!sessionSettings.showAs eq |DESC|) then
      !tList[!i] = !teams[!i].description
      if (!tList[!i].unset() or !tList[!i].empty()) then
        -- !detail.append('  ' & !teams[!i].name)
        !detail.append(!teams[!i].name)
      else
        -- !detail.append('  ' & !tList[!i].trim())
        !detail.append(!tList[!i].trim())
      endif
    else
      -- !detail.append('  ' & !teams[!i].name)
      !detail.append(!teams[!i].name)
    endif
  enddo

  -- Display the constructed array if it has elements
  !this.usersTeams.dtext = !detail
endmethod
-- End of method definition for .usersSelect()

------------------------------------------------------------------------
--
-- Method:      .teamsInit()
--
-- Description: Populate the Teams list
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .teamsInit()
  !teams = TEAMS

  -- Loop through the project team list
  do !i indices !teams
    if (!!sessionSettings.showAs eq |DESC|) then
      !teamList[!i] = !teams[!i].description
      if (!teamList[!i].unset() or !teamList[!i].empty()) then
        !teamList[!i] = !teams[!i].name
      else
        !teamList[!i] = !teamList[!i].trim()
      endif
    else
       !teamList[!i] = !teams[!i].name
    endif
    !replList[!i] = !teams[!i].name
  enddo

  -- Sort the list of teams and place them in the list gadget
  !sortOrder = !teamList.sortedIndices()
  !teamList.reIndex(!sortOrder)
  !replList.reIndex(!sortOrder)

  !this.teamsList.dtext = !teamList
  !this.teamsList.rtext = !replList

  -- Call function to display selected teams information
  !this.teamsSelect()
endmethod
-- End of method definition for .teamsInit()

------------------------------------------------------------------------
--
-- Method:      .teamsSelect()
--
-- Description: report on the currently selected team
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .teamsSelect()
    -- Get the current selected team object
  !teams     = TEAMS
  !tBlock    = object BLOCK(|!teams[!evalIndex].name|)
  !teamName  = !this.teamsList.selection('rtext')
  !tPos      = !teams.evaluate(!tBlock).findFirst(!teamName)

  -- Check to see if team was found
  if (!tPos.unset()) then
    -- Call init macro again
    !this.teamsInit()
    return
  endif

  -- Get a team object
  !team = !teams[!tPos]

  -- Display the selected TEAM's description if required
  !desc = !team.description
  if (!desc.unset() or !desc.empty()) then
    !this.teamsDesc.val = |unset|
  else
    if (!desc.length() gt 43) then
      !this.teamsDesc.val = !desc.substring(1,41) + |>>|
    else
      !this.teamsDesc.val = !desc
    endif
  endif

  -- Process the selected teams userlist to get the display texts
  !users = !team.userList()

  !ulist = ARRAY()

  do !i indices !users
    if (!!sessionSettings.showAs eq |DESC|) then
      !ulist[!i] = !users[!i].description
      if (!ulist[!i].unset() or !ulist[!i].empty()) then
        !ulist[!i] = !users[!i].name
      else
        !ulist[!i] = !ulist[!i].trim()
      endif
    else
      !ulist[!i] = !users[!i].name
    endif
  enddo

  -- Display the constructed array
  !ulist.sort()
  !this.teamsUsers.dtext = !ulist

  -- Process the selected team`s dblist to get display texts
  !dbs = !team.dbList()

  !dbList = ARRAY()

  do !i indices !dbs
    if (!!sessionSettings.showAs eq |DESC|) then
      !dbList[!i] = !dbs[!i].description
      if (!dbList[!i].unset() or !dbList[!i].empty()) then
        !dbList[!i] = !dbs[!i].name.after(|/|)
      else
        !dbList[!i] = !dbList[!i].trim()
      endif
    else
      !dbList[!i] = !dbs[!i].name.after(|/|)
    endif
  enddo

  -- Display the constructed array
  !dbList.sort()
  !this.teamsDbs.dtext = !dbList
endmethod
-- End of method definition for .teamsSelect()

------------------------------------------------------------------------
--
-- Method:      .dbsInit()
--
-- Description: initialise the data for the DB List
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .dbsInit()

  !this.dbList = object DBLISTOBJ()
  !this.dbList.update()

  if (!!sessionSettings.showAs eq |DESC|) then
    -- show DB descriptions
    !dbdtext = !this.dbList.getDbDesc()
    !dbrtext = !this.dbList.getDbNames()
  else
    -- show DB names
    !dbdtext = !this.dbList.getDbNames()
    !dbrtext = !dbdtext
  endif

  if (defined(!dbdtext[1])) then
    -- if (!this.dbsSortOrder.selection().upcase() eq 'HIERARCHY') then
    if (!this.dbsSortOption.selection().upcase() eq 'HIERARCHY') then
      -- sort by hierarchy
      !this.dbsSortByHierarchy()
    else
      -- Sort alphabetically the list of DBs
      !sortOrder = !dbdtext.sortedIndices()
      !dbDispList = ARRAY()
      !dbReplList = ARRAY()

      do !i values !sortOrder
        !dbDispList.append(!dbdtext[!i])
        !dbReplList.append(!dbrtext[!i])
      enddo

      !this.dbsList.dtext = !dbDispList
      !this.dbsList.rtext = !dbReplList
    endif

    -- get details for first DB
    !this.dbsSelect()
  else
    !this.dbsReport.clear()
  endif
endmethod
-- End of method definition for .dbsInit()

------------------------------------------------------------------------
--
-- Method:      .dbsSelect()
--
-- Description: initialise the data for the DB List
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .dbsSelect()
  !details = !this.dbList.getDbDetailsTabbed(!this.dbsList.selection('rtext'))

  !this.dbsReport.dtext = !details
endmethod
-- End of method definition for .dbsSelect()

------------------------------------------------------------------------
--
-- Method:      .dbsSortByHierarchy()
--
-- Description: sort DB's by hierarchy
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .dbsSortByHierarchy()

  !this.dbNames.clear()
  !this.dbShow.clear()

  !dbRefs = !this.dbList.getDbRefs()
  VAR !dbMasters COLLECT ALL WITH ( badref(EXTOWN) ) FROM !dbRefs

  do !masterDB values !dbMasters

    -- add master to output list
    !masterDbRef = !masterDB.dbref()
    if (!!sessionSettings.showAs eq |DESC|) then
      if( !masterDbRef.description.trim().empty() ) then
        -- use name if no description
        !this.dbShow.append(!masterDbRef.name.substring(3))
      else
        -- show DB descriptions
        !this.dbShow.append(!masterDbRef.description)
      endif
    else
      !this.dbShow.append(!masterDbRef.name.substring(3))
    endif
    !this.dbNames.append(!masterDbRef.name.substring(3))
    -- list extract hierarchy for this master
    !this.dbsExtractHierarchy(!masterDbRef, 1)
  enddo

  -- copy DB info to the form
  !this.dbsList.dtext = !this.dbShow
  !this.dbsList.rtext = !this.dbNames

endmethod
-- End of method definition for .sortByHierarchy()

------------------------------------------------------------------------
--
-- Method:      .dbsExtractHierarchy()
--
-- Description: sort DB's in extract hierarchy
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      DBREF
--    2   R      REAL
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .dbsExtractHierarchy(!dbElement is DBREF, !level is REAL)

  -- set up indent string
  !indent = ' '
  do !i to !level
    !indent = '..' + !indent
  enddo

  -- loop through all child extracts for given DB
  do !childExtract values !dbElement.extcls
    if (!!sessionSettings.showAs eq |DESC|) then
      if (!childExtract.description.trim().empty()) then
        -- use name if no description
        !this.dbShow.append(!indent + !childExtract.name.substring(3))
      else
        -- show DB descriptions
        !this.dbShow.append(!indent + !childExtract.description)
      endif
    else
      !this.dbShow.append(!indent + !childExtract.name.substring(3))
    endif
    !this.dbNames.append(!childExtract.name.substring(3))
    -- list next level down
    !this.dbsExtractHierarchy(!childExtract, !level + 1)
  enddo

endmethod
-- End of method definition for .dbsExtractHierarchy(DBREF, REAL)

------------------------------------------------------------------------
--
-- Method:      .mdbsInit()
--
-- Description: initialises the MDB List based on the current display mode
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .mdbsInit()
  !!mdbSetList('*', !this.mdbsList)

  !this.mdbsSelect()
endmethod
-- End of method definition for .mdbsInit()

------------------------------------------------------------------------
--
-- Method:      .mdbsSelect()
--
-- Description: reports on the selected mdb
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .mdbsSelect()
    -- Get the current selected MDB
  !mdbs      = MDBS
  if (!mdbs.unset()) then
    return
  endif
  !mBlock    = object BLOCK(|!mdbs[!evalIndex].name|)
  !mdbName   = !this.mdbsList.selection('rtext')
  !mPos      = !mdbs.evaluate(!mBlock).findFirst(!mdbName)
  !mdb       = !mdbs[!mPos]

  -- Set the MDB description text
  !desc = !mdb.description
  if (!desc.empty()) then
    !this.mdbsDesc.val = |unset|
  else
    if (!desc.length() gt 43) then
      !this.mdbsDesc.val = !desc.substring(1,41) + |>>|
    else
      !this.mdbsDesc.val = !desc
    endif
  endif

  -- List the current DB's in the selected MDB
  !current = !mdb.current()

  !cdbList = ARRAY()
  !currDispList = ARRAY()
  !tab = '	'

  do !i indices !current
    !cdbType = !current[!i].type
    !cdbAcce = !current[!i].access
    !cdbCmod = !current[!i].claim
    if (!!sessionSettings.showAs eq |DESC|) then
      !cdbList[!i] = !current[!i].description
      if (!cdbList[!i].unset() or !cdbList[!i].empty()) then
        !cdbList[!i]  = !current[!i].name
      else
        if (!cdbList[!i].length() gt 40) then
          !cdbList[!i] = !cdbList[!i].substring(1,38) + |>>|
        endif
      endif
      !cdbList[!i] = !cdbList[!i] & !tab & !cdbType & !tab & !cdbAcce & !tab & !cdbCmod
    else
      !cdbList[!i] = !current[!i] & !tab & !cdbType & !tab & !cdbAcce & !tab & !cdbCmod
    endif
    !currDispList[!i] = !cdbList[!i]
  enddo

  -- Display the result
  !this.mdbsCurrent.dtext = !currDispList

  -- List the deferred Db's in the selected MDB
  !deferred = !mdb.deferred()

  !dDbList = ARRAY()

  do !i indices !deferred
    if (!!sessionSettings.showAs eq |DESC|) then
      !dDbList[!i] = !deferred[!i].description
      if (!dDbList[!i].unset() or !dDbList[!i].empty()) then
        !dDbList[!i] = !deferred[!i].name
      else
        !dDbList[!i] = !dDbList[!i].trim()
      endif
    else
      !dDbList[!i] = !deferred[!i].name
    endif
  enddo

  -- List the deferred Db's in the selected MDB
  !dDbList.sort()
  !this.mdbsDeferred.dtext = !dDbList
endmethod
-- End of method definition for .mdbsSelect()

------------------------------------------------------------------------
--
-- Method:      .stampsInit()
--
-- Description: initialise the data for the Stamp List
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .stampsInit()
  -- Get all stamps
  VAR !allStamp COLL ALL STAMP

  -- Test for no stamps
  if (!allStamp.unset() or !allStamp.empty()) then

    -- Report that there are none
    !dtext[1] = 'None'
    !rtext[1] = 'NONE'
    !this.stampsList.dtext = !dtext
    !this.stampsList.rtext = !rtext

  else

    -- Get stamp data
    !getName = object BLOCK('!allStamp[!evalIndex].dbref().flnn')
    !allNames = !allStamp.evaluate(!getName)
    !sorted = !allNames.sortedIndices()
    !allNames.sort()
    !allStamp.reIndex(!sorted)

    -- Populate the stamp list
    !this.stampsList.dtext = !allNames
    !this.stampsList.rtext = !allStamp

    -- Get first report
    !this.stampsSelect()

  endif
endmethod
-- End of method definition for .stampsInit()

------------------------------------------------------------------------
--
-- Method:      .stampsSelect()
--
-- Description: reports on the selected stamp
--
-- Method Type: Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .stampsSelect()

  -- Test for no stamps
  if (!this.stampsList.selection().eq('NONE')) then
    !this.stampsReport.clear()
    return
  endif

  -- Initialise
  !stampRef = !this.stampsList.selection().dbref()
  !setDate = !stampRef.STPDAT
  !description  = !stampRef.description
  !function = !stampRef.function
  !sessDate = ''

  -- Test for unset attributes
  if (!setDate.eq('')) then
    !setDate = 'unset'
  endif
  if (!description.eq('')) then
    !description = 'unset'
  endif
  if (!function.eq('')) then
    !function  = 'unset'
  endif

  -- Get report details
  !this.stampsDesc.val = !description
  !this.stampsFunction.val = !function
  !this.stampsDate.val = !setDate

  !report = ARRAY()
  do !stlst val !stampRef.mem

    if (!stlst.stlsf.badref().not()) then

      -- For no set date, get the session date
      if (!setDate.eq('unset')) then
        !dbObj = object DB(!stlst.stlsf)
        !sessions = !dbObj.sessions()
         handle (43,409)
           -- Cannot open DB
         endhandle
        !getSessNum = object BLOCK('!sessions[!evalIndex].number')
        !sessNums = !sessions.evaluate(!getSessNum)
        !sessDate = |  | & !sessions[!sessNums.findFirst(!stlst.stsess)].date
      endif

    endif

    -- Store column data
    !col1 = !stlst.stlsf.flnn.after('*')
    !col2 = !stlst.stsess.string()
    !col3 = !sessDate

    !report.append(!col1 & '	' & !col2 & '	' & !col3)

  enddo

  !this.stampsReport.dtext = !report

endmethod
-- End of method definition for .stampsSelect()
