------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            queryattributes.pmlfrm
--   Type:          Form Definition
--   Group:         General
--     Keyword:     QUERY
--   Module:        common
--   Replaces:
--
-- Author:          neil.holmes
-- Created:         Fri Sept 19 14:15:00 GMT 2003
--
--
-- Description:
-- General Query Form
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  display()                        -                   Display attributes
--  formatData(REAL,STRING,ANY)      ARRAY               Format the passed data
--  formatData(REAL,STRING,ARRAY)    ARRAY               Format the passed data
--  lock()                           -                   Set lock
--  pin(DBREF)                       -                   Setup form for non-tracking, pinned to passed element
--  query()                          -                   Tract element
--  query(DBREF)                     -                   Query passed element
--  queryAttributes()                -                   Constructor
--  save()                           -                   Writes current attributes to a file (not visible to users)
--  track(DBREF)                     -                   Set form for tracking, starting with passed element
--

setup form !!queryAttributes dialog dock left

  !this.formTitle     = 'Attributes'
  !this.iconTitle     = 'Attrib'
  !this.callback      = '!this.query()'
  !this.formRevision  = ' $Revision: 1.12 $ '

  -- Define tracking for relevant modules
  track    |PADDCE| call |!this.query()|
  track    |DESICE| call |!this.query()|
  track    |CATACE| call |!this.query()|
  track    |ISODCE| call |!this.query()|
  track    |SCHECE| call |!this.query()|
  track    |PROPCE| call |!this.query()|
  track    |MANUCE| call |!this.query()|
  track	   |SYSTCE| call |!this.query()|
  track	   |GLOBCE| call |!this.query()|

  -- Body of form definition
  toggle    .lock         'Track current element' at x0.5   ymax callback '!this.lock()'
  list      .attributes   anchor left + top + right + bottom at x0.5 ymax columns height 20 width 50

  -- Form Variables
  -- Current Element
  member .element     is DBREF

  -- Current attribute query shown
  member .current     is DBREF

  -- Current Header State
  member .headerState is ARRAY

  -- Locked
  member .tracking    is BOOLEAN

  -- Header
  member .header      is STRING

  -- Data Table
  member .dataTable   is ARRAY

  -- Ship Reference Grid Set
  member .shipGrid    is BOOLEAN

  -- Register from
  !!appFormCntrl.registerForm(!this)

exit
-- End of form definition

------------------------------------------------------------------------
--
-- Method:      queryAttributes
--
-- Description: Constructor
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .queryAttributes()

  -- Initialise Variables
  !this.tracking    = true
  !this.lock.val    = !this.tracking

  -- Check if distance format has been declared
  if(undefined(!!distanceFmt)) then
    !!comDefineGlobal(object COMFORMATS())
  endif

  -- Option setup
  !menu = !this.newMenu('headers')

  -- Define menu
  !menu.add('toggle', 'Attribute',  '!this.display()')
  !menu.add('toggle', 'Description','!this.display()')
  !menu.add('toggle', 'Data Type',  '!this.display()')
  !menu.add('separator')
  !menu.add('toggle', 'Sort by Attribute',       '!this.display()')
  !menu.add('separator')
  !menu.add('toggle', 'Wrt World',  '!this.display()')
  !menu.add('separator')
  !menu.add('toggle', 'P-Points',   '!this.display()')
  !menu.add('toggle', 'Pseudo Atts','!this.display()')

  -- Apply popup to form
  !this.attributes.setPopup(!this.headers)

  -- Set default settings
  !this.headerState[1]  = true
  !this.headerState[2]  = false
  !this.headerState[3]  = false
  !menu.select('Attribute', true)

  -- Menu for form
  !menuOption = !this.newMenu('options')
  !menuOption.add('callback', 'Save', '!this.save()')
  !this.setPopup(!this.options)

  -- Check if ship grid is defined
  !shipGrid       = object SHIPGRID()
  !this.shipGrid  = !shipGrid.zoffset.set()

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      lock
--
-- Description: Set lock
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .lock()

  -- Set tracking flag
  !this.tracking  = !this.lock.val

  -- If tracking and at a different element
  if(!this.tracking and !!ce ne !this.element) then
    !this.query(!!ce)
  endif

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      pin
--
-- Description: Setup form for non-tracking, pinned to passed element
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      DBREF       Element
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .pin(!element is DBREF)

  !this.tracking  = false
  !this.lock.val  = false
  !this.element   = !element

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      track
--
-- Description: Set form for tracking, starting with passed element
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      DBREF       Element
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .track(!element is DBREF)

  !this.tracking  = true
  !this.lock.val  = true
  !this.element   = !element

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      query
--
-- Description: Tract element
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .query()

  -- Handle delete element
  if(badRef(!this.element)) then
    !this.element = object DBREF()
  endif

  -- Handle delete element
  if(badRef(!this.current)) then
    !this.current = object DBREF()
  endif

  -- Display query information
  if(!this.tracking or !this.element.unset() or !this.element ne !this.current) then
    !this.query(!!ce)
  endif

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      query
--
-- Description: Query passed element
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      DBREF       Element
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .query(!element is DBREF)

  -- Initialise Variables
  !this.element   = !element
  !this.formTitle = ' Attributes of ' & !this.element.flnn
  handle any
     return
  endhandle

  -- Display attributes
  !this.display()

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      display
--
-- Description: Display attributes
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .display()

  -- Initialise Variables
  !headings                 = ARRAY()
  !dspAtts                  = !this.headers.selected('Attribute')
  !dspDesc                  = !this.headers.selected('Description')
  !dspType                  = !this.headers.selected('Data Type')
  !forWorld                 = !this.headers.selected('Wrt World')
  !dspPSAtts                = !this.headers.selected('Pseudo Atts')
  !dspPPoints               = !this.headers.selected('P-Points')
  !this.dataTable.clear()

  -- Ship XYZ co-ordinates
  var !coord coordinate
  !xyzCoordinates           = !coord.eq('XYZ')

  -- Attributes or Descriptions must be active
  if(!dspAtts.not() and !dspDesc.not()) then
    !dspAtts                = !this.headerState[1].not()
    !dspDesc                = !this.headerState[2].not()
    !this.headers.select('Attribute',   !dspAtts)
    !this.headers.select('Description', !dspDesc)
  endif
  !this.headerState[1]      = !dspAtts
  !this.headerState[2]      = !dspDesc
  !this.headerState[3]      = !dspType

  -- Define the header
  if(!dspAtts) then
    !headings.append('Attribute')
  endif
  if(!dspDesc) then
    !headings.append('Description')
  endif
  !headings.append('Qualifier')
  !headings.append('Data')
  if(!dspType) then
    !headings.append('Data Type')
  endif
  !this.attributes.setHeadings(!headings)

  -- Header
  !this.header                = !headings[1]
  do !i from 2 to !headings.size()
    !this.header              = !this.header & ',' & !headings[!i]
  enddo

  -- Attributes
  !attributeList              = !this.element.attributes()
  !attributeList.insert(2,'RefNo')

  -- Ppoint Information (if element has pPoints)
  if(!dspPPoints) then

    !pPointList               = !this.element.pplst
    handle ANY
      !pPointList             = ARRAY()
    endhandle

    -- No points using query, check for elements that don't
    -- return list, i.e.primitives
    if(!pPointList.unset()) then
      do !i
        !unusedPPosition      = !this.element.pPosition[!i]
        handle ANY
          break
        endhandle
        !pPointList[!i]       = !i
      enddo
    endif

    -- Ppoints defined
    if(!pPointList.set()) then
      do !i values !pPointList
        !attributeList.append('PPosition[' & !i.string() & ']')
        !attributeList.append('PDirection[' & !i.string() & ']')
        !attributeList.append('PPBore[' & !i.string() & ']')
        !attributeList.append('PPConnection[' & !i.string() & ']')
      enddo

    endif

  endif

  -- Pseudo Attributes
  if(!dspPSAtts and !this.element.type ne 'WORL') then
    var !psAtts split psatts of $!<this.element>
    !attributeList.appendArray(!psAtts)
  endif

  -- Alphabetic sort on attribute names
  if(!this.headers.selected('Sort by Attribute')) then
    !attributeList.sort()
  endif

  !index                      = 0

  -- Loop through attributes and get the data
  do !i indices !attributeList
    !attribute                = !attributeList[!i]
    !attrib                   = !attribute.upcase()

    -- Show all pseudo attributes
    -- Exclusions - using attribute name
    skip if(!attrib inset('MEMBERS','ORRF','INVFARRAY','QUAN','NAMETY','PRIMTY','CRINFO'))
    skip if(!attrib inset('BRCON','BRLEG'))
    skip if(!attrib inset('ATTLIS','AHLIST','HLIS','LLIS','OLIS','LIST','OWNLST','OHTYPE','ATTRAW','ATTOUT','DTLLIS'))
    skip if(!attrib inset('PPLS','PPVI','PPCOU','PLREFS','DDES','WDES'))
    skip if(!attrib inset('TRANS','WTRANS','GMOF','NMOF','EVOL','LVOL','WVOL'))
    skip if(!attrib.substring(1,3) inset('SES') and !attrib.length() le 6)
    skip if(!attrib.substring(1,3) inset('EXT','ELE','EXH','EXM','EXC','EXP','EXN','LCL','DAC') and !attrib.length() le 6)
    skip if(!attrib.substring(1,3) inset('OKC','OKD','OKR') and !attrib.length() le 6)
    skip if(!attrib.substring(1,2) eq 'DB' and !attrib ne 'DBNA')

    -- Exclusions - based on description of attribute
    var !definition attdef $!<attrib> destex rptx qtxt
    handle ANY
      skip if(not !attrib.substring(1,4) inset('PPOS','PDIR','PPBO','PPCO'))
      -- found P-point data
      !definition = ARRAY()
      !tempAttType = !attrib.substring(1,4)
      if( !tempAttType eq 'PPOS' ) then
        !definition[1] = 'P-point position'
      elseif( !tempAttType eq 'PDIR' ) then
        !definition[1] = 'P-point direction'
      elseif( !tempAttType eq 'PPBO' ) then
        !definition[1] = 'P-point bore'
      elseif( !tempAttType eq 'PPCO' ) then
        !definition[1] = 'P-point connection'
      endif
    endhandle

    if(!definition[1].empty().not()) then
      !description            = !definition[1]
    else
      !description            = !attribute
    endif

    -- Removes attribute with OLD at the beginning
    skip if(!description.substring(1,3) eq 'OLD')

    -- Get Attribute Data
    !block                    = object BLOCK('!this.element.' & !attrib)
    !data[!i]                 = !block.evaluate()
    --!data[!i]                 = !this.element.attribute(!attribute)
    -- Handle any problem trying to get the attribute information
    handle ANY
      skip
    endhandle

    -- Special cases
    -- Ignore bores with no size
    skip if(!attrib.substring(1,4).eq('PPBO').and(!data[!i].unset()))
    if(!attrib.substring(1,4).eq('PPCO')) then
      skip if(!data[!i].empty())
    endif

    !dataType                 = !data[!i].objectType()

    -- Increment index
    !index                    = !index + 1

    -- Process data
    -- Position
    if(!dataType eq 'POSITION') then

      -- Frame of Reference
      if(!forWorld and !data[!i].east.unset().not() ) then
        !positionData         = !data[!i].wrt(World)
        !attribute            = !attribute & ' wrt World'
      else
        !positionData         = !data[!i]
      endif

      !descriptions[!index]   = !description
      !attributes[!index]     = !attribute
      !qualifiers[!index]     = 'X'
      !dataTypes[!index]      = !dataType
      !information[!index]    = !positionData.east.string(!!distanceFmt)
      !index                  = !index + 1
      !descriptions[!index]   = ''
      !attributes[!index]     = ''
      !qualifiers[!index]     = 'Y'
      !dataTypes[!index]      = ''
      !information[!index]    = !positionData.north.string(!!distanceFmt)
      !index                  = !index + 1
      !descriptions[!index]   = ''
      !attributes[!index]     = ''
      !qualifiers[!index]     = 'Z'
      !dataTypes[!index]      = ''
      !information[!index]    = !positionData.up.string(!!distanceFmt)

      -- Ship Position
      if(!xyzCoordinates.and(!attribute.lowcase().eq('position').and(!this.shipGrid))) then
        !index                = !index + 1
        !descriptions[!index] = 'Ship Position - SHIPX'
        !attributes[!index]   = 'Ship'
        !qualifiers[!index]   = 'X'
        !dataTypes[!index]    = 'STRING'
        !information[!index]  = !this.element.shipX
        handle(2,899)
          !information[!index]= object STRING()
        endhandle
        !index                = !index + 1
        !descriptions[!index] = 'SHIPY'
        !attributes[!index]   = ''
        !qualifiers[!index]   = 'Y'
        !dataTypes[!index]    = 'STRING'
        !information[!index]  = !this.element.shipY
        handle(2,899)
          !information[!index]= object STRING()
        endhandle
        !index                = !index + 1
        !descriptions[!index] = 'SHIPZ'
        !attributes[!index]   = ''
        !qualifiers[!index]   = 'Z'
        !dataTypes[!index]    = 'STRING'
        !information[!index]  = !this.element.shipZ
        handle(2,899)
          !information[!index]= object STRING()
        endhandle
      endif

    -- Bore
    elseif (!dataType eq 'BORE') then
      !descriptions[!index]   = !description
      !attributes[!index]     = !attribute
      !qualifiers[!index]     = 'Nominal'
      !dataTypes[!index]      = !dataType
      !information[!index]    = !data[!i].string(!!boreFmt)

    -- Orientation
    elseif (!dataType eq 'ORIENTATION') then

      -- Frame of Reference
      if(!forWorld) then
        if( !data[!i].string() neq 'Unset' ) then
          !oriData              = !data[!i].wrt(World)
          !attribute            = !attribute & ' wrt World'
        else
          !oriData            = !data[!i]
        endif
      else
        !oriData              = !data[!i]
      endif

      !descriptions[!index]   = !description
      !attributes[!index]     = !attribute
      !qualifiers[!index]     = 'X  is'
      !dataTypes[!index]      = !dataType
      !information[!index]    = !oriData.xDir().string().before(' WRT')
      !index                  = !index + 1
      !descriptions[!index]   = ''
      !attributes[!index]     = ''
      !qualifiers[!index]     = 'Y  is '
      !dataTypes[!index]      = ''
      !information[!index]    = !oriData.yDir().string().before(' WRT')
      !index                  = !index + 1
      !descriptions[!index]   = ''
      !attributes[!index]     = ''
      !qualifiers[!index]     = 'Z  is '
      !dataTypes[!index]      = ''
      !information[!index]    = !oriData.zDir().string().before(' WRT')

    -- Direction
    elseif (!dataType eq 'DIRECTION') then

      -- Frame of Reference
      if(!forWorld) then
       if( !data[!i].string() neq 'Unset' ) then
          !dirData              = !data[!i].wrt(World)
          !attribute            = !attribute & ' wrt World'
        else
          !dirData            = !data[!i]
        endif
      else
        !dirData              = !data[!i]
      endif

      !descriptions[!index]   = !description
      !attributes[!index]     = !attribute
      !qualifiers[!index]     = ''
      !dataTypes[!index]      = !dataType
      !information[!index]    = !dirData.string().before(' WRT')

    -- Handle general attributes
    else
      !descriptions[!index]   = !description
      !attributes[!index]     = !attribute
      !qualifiers[!index]     = ''
      !dataTypes[!index]      = !dataType

      -- Special case attributes
      -- Type
      if (!attrib eq 'TYPE') then
        -- Use Base type, since Actual type is added in already
        !information[!index]  = !this.element.fulsys.substring(1,1) & !this.element.fulsys.substring(2).lowcase()

      -- Name
      elseif (!attrib eq 'NAME') then
        !information[!index]  = !this.element.flnn

      -- Reference
      elseif (!attrib eq 'REFNO') then
       !information[!index]  = !data[!i].string()

       -- Axial directions
      elseif (!attrib inset('PAXIS', 'PAAXIS', 'PBAXIS', 'PCAXIS', 'PZAXIS')) then
        var !att $!attrib of $!this.element
        !dataTypes[!index] = !att.objectType()
        !information[!index]    = !att

     -- Design Parameters
      elseif (!attrib inset('DESPARAM','PARAM')) then

        -- Unset parameter list
        if(!data[!i].unset()) then
          !information[!index]  = 'unset'

        -- We'll assume numeric are numbers
        else
          if(!attrib eq 'DESPARAM') then
            !wordPara           = !this.element.wdesp
          else
            !wordPara           = !this.element.wpara
          endif
          -- Define information
          do !j indices !data[!i]

            if(!j eq 1) then
              !qualifiers[!index]   = '[1]'
            else
              !index                = !index + 1
              !descriptions[!index] = ''
              !attributes[!index]   = ''
              !qualifiers[!index]   = '[' & !j & ']'
              !dataTypes[!index]    = ''
            endif

            if(!wordPara[!j].empty()) then
              !format = !!comFormats.getGlobalUnitsFormat(!data[!i][!j])
              if( !format.unset() ) then
                !information[!index]  = !data[!i][!j].queryString()
              else
                !information[!index]  = !data[!i][!j].string(!format)
              endif
            else
              !information[!index]  = !wordPara[!j]
            endif
          enddo
        endif

      elseif (!dataType.eq('STRING')) then
        !information[!index]    = !data[!i]

      -- Unset data
      elseif (!data[!i].unset()) then
        !information[!index]    = 'unset'

      -- Handle all other attributes
      else

        -- check for unset real value. Determined by PML 1 query
        VAR !stringValue $!<attribute>
        handle any
          !information[!index]  = 'Error retrieving value'
          skip
        endhandle
        if( !stringValue eq 'unset' ) then
          !information[!index]    = 'unset'
          skip
        endif

        var !definition attdef $!<attribute> type unit size
        handle ANY
          !information[!index]  = 'Unable to ascertain attribute definition.'
          skip
        endhandle
        !dType                  = !definition[1].real()
        !units                  = !definition[2]

        -- Process data
        !formattedData          = !this.formatData(!dType, !units, !data[!i])

        if(!dataType eq 'ARRAY') then
          !maxData              = !formattedData.size()
          do !k from 1 to !maxData
            if(!attrib eq 'PRLS') then
              !qualifiers[!index]   = !formattedData[!k]
              !information[!index]  = !this.element.fprop.attribute(!formattedData[!k]) & ''
              handle ANY
                !information[!index] = ''
              endhandle
            else
              !qualifiers[!index]   = '[' & !k & ']'
              !information[!index]  = !formattedData[!k]
            endif
            if(!maxData.neq(!k)) then
            !index                = !index + 1
            !descriptions[!index] = ''
            !attributes[!index]   = ''
            !dataTypes[!index]    = ''
            !information[!index]  = ''
            !qualifiers[!index]   = ''
            endif
          enddo

        else
          !information[!index]  = !formattedData[1]
        endif

      endif

    -- End of process data
    endif

  -- End of looping through attributes
  enddo

  !dataTable = ARRAY()

  -- Define the header
  if(!dspAtts) then
    !dataTable.append(!attributes)
  endif
  if(!dspDesc) then
    !dataTable.append(!descriptions)
  endif
  !dataTable.append(!qualifiers)
  !dataTable.append(!information)
  if(!dspType) then
    !dataTable.append(!dataTypes)
  endif

  -- Populate the list
  !this.attributes.setColumns(!dataTable)

  -- Save information
  !this.dataTable = !dataTable

  -- Current data for element
  !this.current = !this.element

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      formatData
--
-- Description: Format the passed data
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Data type
--    2   R      STRING      Units
--    3   R      ARRAY       Data
-- Return:
--   [Data Type] [Description]
--    ARRAY       Formatted return
--
------------------------------------------------------------------------

define method .formatData(!dataType is REAL, !units is STRING, !data is ARRAY) is ARRAY

  -- Initialise Variables
  !return = ARRAY()

  -- Loop through each of the elements
  do !i indices !data
    !info = !this.formatData(!dataType, !units, !data[!i])
    !return.append(!info[1])
  enddo

  return !return

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      formatData
--
-- Description: Format the passed data
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
--    1   R      REAL        Data type
--    2   R      STRING      Units
--    3   R      ANY         Data
-- Return:
--   [Data Type] [Description]
--    ARRAY       Formatted return
--
------------------------------------------------------------------------
--  Type values from ATTDEF
--    Integer   1
--    Real      2
--    Logical   3
--    Text      4
--    Reference 5
--    Word      6

define method .formatData(!dataType is REAL, !units is STRING, !data is ANY) is ARRAY

  -- String/Word
  if(!dataType inset(4,6)) then
    !return[1]    = !data.string()
  elseif (!dataType eq 3) then
    if(!data) then
      !return[1]  = 'True'
    else
      !return[1]  = 'False'
    endif
  elseif (!dataType eq 5) then
    if (!data.set()) then
      !return[1]    = !data.flnn
      handle (2,202)
          !return[1]  = 'Unknown Reference'
      endhandle
    else
      !return[1]    = 'Unset'
    endif
  elseif (!dataType eq 1) then
    !return[1]    = !data.string()
  elseif (!dataType eq 2) then
      !format = !!comFormats.getGlobalUnitsFormat(!data)
      if( !format.unset() ) then
        !return[1]  = !data.queryString()
    else
        !return[1]  = !data.string(!format)
        handle (2,812)
          !return[1]  = !data.queryString()
        endhandle
    endif
  endif

  return !return

endmethod
-- End of method definition

------------------------------------------------------------------------
--
-- Method:      save
--
-- Description: Writes current attributes to a file (not visible to users)
--
-- Method Type: Function/Procedure
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------

define method .save()

  -- Initialise Variables
  !records    = ARRAY()

  -- File name
  if(!this.element.isNamed) then
    !name     = !this.element.namn
  else
    !name     = !this.element.string()
  endif
  !name       = !name.replace('/','_')
  !name       = !name.replace('\','_')
  !name       = !name.replace('"','#')
  !filename   = 'attributes_of_' & !name & '.csv'

  -- Build data table
  !records.append(!this.header)

  do !i indices !this.dataTable[1]
    !record   = ''
    do !j indices !this.dataTable
      if (!this.dataTable[!j][!i].set()) then
        !record = !record & ',' & !this.dataTable[!j][!i]
      else
        !record = !record & ',' & ''
      endif
    enddo
    !record   = !record.substring(2)
    !records.append(!record)
  enddo

  -- File
  !file       = object FILE(!filename)
  !file.open('OVERWRITE')
  !file.writeFile('OVERWRITE', !records)
  !file.close()

endmethod
-- End of method definition
