----------------------------------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
----------------------------------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
--    File:      specborechange.pmlfrm
--    Type:      Form Definition
--    Group:     Pipe Applications
--    Keyword:
--    Module:    Design
--    Replaces:
--
--  Author:  T.Martin
--  Created: 30/08/2005 13:47
--
--
--  Description:
--  Form for modifying or setting the specification of components in a branch or pipe
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  activeTask(STRING)               -                   gets the task from the pop-up menu in the list
--  apply()                          -
--  assocRightClick(ARRAY)           -                   shows the popup menu on the selected row on the component grid
--  changeBoreOfConnected(COMPMODITEM,REAL) -
--  checkBasics(STRING)              STRING              checks branches for pspec and hstu
--  checkComponent(DBREF)            ARRAY               Check passed component for bad, bore, connection alignment
--  checkSpecStatus()                -                   Checks to see if the current selection has a restricted none piping spec
--  checkStatus()                    BOOLEAN             Checks to see if any of the selected items has a bad spref or is in limbospec
--  clearLegend()                    -
--  clearSelectedSpec(STRING)        -                   clears the new spec component field
--  dismiss()                        -
--  evaluate(DBREF)                  -
--  gphSelection()                   -
--  init()                           -                   Initialises the form
--  loadDefaultColourCode()          -                   Loads the default colour code.
--  modifyBoreSwitch(BOOLEAN)        -
--  reselectSpec()                   -                   Reselects the component with the new spec component
--  resetOwnerSpecs(REAL,ARRAY)      -                   Method to set the specs of branch or pipe
--  resetToDefault()                 -
--  saveData()                       ARRAY
--  selectionChange(ARRAY)           -                   does the highlight when the component selection changes
--  selectionStatus()                -
--  setColour(STRING)                -
--  setColumnData(COMPMODITEM)       ARRAY               sets the list column data
--  setHeader()                      ARRAY               set headings for the list
--  setLeaveTube(DBREF,STRING,DBREF,COMPMODITEM) -
--  setup(DBREF,BOOLEAN)             -
--  specBoreChange()                 -
--  undo()                           -                   Method to apply undo operations
--  updateLegend(STRING,REAL)        -
--  updateListData()                 -
--
----------------------------------------------------------------------------------------------------

import 'GridControl'
--import 'PDMSCommands'
handle any
endhandle

setup form !!specBoreChange varchars dialog dock top

  using namespace 'Aveva.Core.Presentation'

  !this.formtitle = 'Modify Components'
  !this.initcall  = '!this.init()'

  frame .tabs tabset  anchor left+right+top+bottom   at xmin form  ymax

    -- Component List Frame
    frame .componentListframe 'Component List ' anchor right+left+top+bottom at xmin ymin

      button .ce 'CE ' callback '!this.setup(!!ce, TRUE)' width 4

      path right
      paragraph .currentEle    text '    ' width 20
      paragraph .pipeSpec      text '    ' width 30

      button    .gphSelection   'Select from 3D View' callback '!this.gphSelection()'

      toggle .ispec   'Insulation Spec' call '!this.updateListData() '
      toggle .tspec   'Tracing Spec   ' call '!this.updateListData() '

      path down
      container .componentList nobox PmlNetControl 'Table items' anchor left+right+top+bottom  at xmin.ce ymax width 120 hei 16

      toggle .updateallcomps 'Apply changes to like components.' anchor B+L at xmin.ce ymax.componentList

        paragraph .error1Button at xmax .updateallcomps+3 ymin.updateallcomps anchor B+L width 5
        paragraph .error2Button anchor B+L width 5
        paragraph .error1 at xmax.error1Button ymin.error1Button anchor B+L width 20
        paragraph .error2 at xmax.error2Button ymin.error2Button anchor B+L width 20
        paragraph .error3Button at xmax.error1 ymin.error1 anchor B+L width 5
        paragraph .error4Button at xmax.error2 ymin.error2 anchor B+L width 5
        paragraph .error3 at xmax.error3Button ymin.error3Button anchor B+L width 20
        paragraph .error4 at xmin ymax anchor B+L width 20

      paragraph .selectionStatus  anchor R+B at xmax.componentListframe-25 ymax.componentList  width 25 lines 3
    exit
    -- End of component list frame

    -- Error messages frame
    frame .errorMessagesFrame     'Error Messages'    anchor right+left+top+bottom at xmin ymin

      list    .errorlist     anchor right+left+top+bottom at xmin.componentList ymax width 120 lines 25

    exit
    -- End of error messages frame

        --Colour code Frame
        frame .colourCodeFrame 'Highlighting' anchor right+left+top+bottom at xmin ymin

            paragraph .componentColourPara at xmin+1 ymax+.1 text 'Component:'  width 27
      button .componentColourButton '     ' callback |!!colourSelectLoad('!!specBoreChange.setColour(''COMP'')', 'Component Highlighting Colour', !this.componentColourButton.backGround)| at xmax ymin
            frame .componentColourOnOff panel at xmax+1 ymin
                rtoggle .componentColourOn 'On' callback '!this.updateListData()' at xmin ymin
              rtoggle .componentColourOff 'Off' callback '!this.updateListData()' at xmax ymin
            exit

            paragraph .tubeColourPara at xmin.componentColourPara ymax+.1 text 'Tube:' width 27
      button .tubeColourButton '     ' callback |!!colourSelectLoad('!!specBoreChange.setColour(''TUBE'')', 'Tube Highlighting Colour', !this.tubeColourButton.backGround)| at xmax ymin
            frame .tubeColourOnOff panel at xmax+1 ymin
                rtoggle .tubeColourOn 'On' callback '!this.updateListData()' at xmin ymin
              rtoggle .tubeColourOff 'Off' callback '!this.updateListData()' at xmax ymin
            exit

            paragraph .noSprefColourPara at xmin.componentColourPara ymax+.1 text 'No Specification:'  width 27
      button .noSprefColourButton '     ' callback |!!colourSelectLoad('!!specBoreChange.setColour(''NOSPREF'')', 'No Specification Highlighting Colour', !this.noSprefColourButton.backGround)| at xmax ymin
            frame .noSprefColourOnOff panel at xmax+1 ymin
                rtoggle .noSprefColourOn 'On' callback '!this.updateListData()' at xmin ymin
              rtoggle .noSprefColourOff 'Off' callback '!this.updateListData()' at xmax ymin
            exit

          paragraph .limboSpecColourPara at xmin.componentColourPara ymax+.1 text 'Component is in Limbospec:'  width 27
      button .limboSpecColourButton '     ' callback |!!colourSelectLoad('!!specBoreChange.setColour(''LIMBOSPEC'')', 'Limbo Specification Highlighting Colour', !this.limboSpecColourButton.backGround)| at xmax ymin
            frame .limboSpecColourOnOff panel at xmax+1 ymin
                rtoggle .limboSpecColourOn 'On' callback '!this.updateListData()' at xmin ymin
              rtoggle .limboSpecColourOff 'Off' callback '!this.updateListData()' at xmax ymin
            exit

               paragraph .invalidSpecColourPara at xmin.componentColourPara ymax+.1 text 'Invalid piping spec:'  width 27
      button .invalidSpecColourButton '     ' callback |!!colourSelectLoad('!!specBoreChange.setColour(''INVALID'')', 'Invalid Specification Highlighting Colour', !this.invalidSpecColourButton.backGround)| at xmax ymin
            frame .invalidSpecColourOnOff panel at xmax+1 ymin
                rtoggle .invalidSpecColourOn 'On' callback '!this.updateListData()' at xmin ymin
              rtoggle .invalidSpecColourOff 'Off' callback '!this.updateListData()' at xmax ymin
            exit

      paragraph .successfulColourPara at xmin.componentColourPara ymax+.1 text 'Successfully Selected New Specification:' width 27
      button .successfulColourButton '     ' callback |!!colourSelectLoad('!!specBoreChange.setColour(''SUCCESS'')', 'Successful Selection Highlighting Colour', !this.successfulColourButton.backGround)| at xmax ymin
            frame .successfulColourOnOff panel at xmax+1 ymin
                rtoggle .successfulColourOn 'On' callback '!this.updateListData()' at xmin ymin
              rtoggle .successfulColourOff 'Off' callback '!this.updateListData()' at xmax ymin
            exit

            paragraph .unsuccessfulColourPara at xmin.componentColourPara ymax+.1 text 'Failed to Select New Specification:' width 27
      button .unsuccessfulColourButton '     ' callback |!!colourSelectLoad('!!specBoreChange.setColour(''NSUCCESS'')', 'Failed to Select Highlighting Colour', !this.unsuccessfulColourButton.backGround)| at xmax ymin
            frame .unsuccessfulColourOnOff panel at xmax+1 ymin
                rtoggle .unsuccessfulColourOn 'On' callback '!this.updateListData()' at xmin ymin
              rtoggle .unsuccessfulColourOff 'Off' callback '!this.updateListData()' at xmax ymin
            exit

            button .resetToDefaultColourSettings 'Reset to Default' tooltip 'Reset to Default' callback '!this.resetToDefault()' at xmin.componentColourPara ymax+.1

        exit
        --End of colour code frame.
  exit
  -- End of tab set

    button .coreUndoButton   'Undo'   anchor R+B at xmax form-19 tooltip 'Undo' width 8
    path right
  button .ok 'Apply'  anchor R+B at xmax+.2 tooltip 'Apply' width 8

  --Set up the pop up menu for the component list
    menu .clearMenu
      !this.clearMenu.add('CALLBACK', 'Selected', '!this.activeTask(|CLEARSPECSELE|)')
      !this.clearMenu.add('CALLBACK', 'All', '!this.activeTask(|CLEARSPECALL|)')

    menu .modificationMenu
    !this.modificationMenu.add('CALLBACK', 'Modify Specification', '!this.activeTask(|MODSPEC|)')
    !this.modificationMenu.add('CALLBACK', 'Modify Bore', '!this.activeTask(|MODBORE|)')
    !this.modificationMenu.add('CALLBACK', 'Modify Insulation Spec', '!this.activeTask(|MODISPEC|)')
    !this.modificationMenu.add('CALLBACK', 'Modify Tracing Spec', '!this.activeTask(|MODTSPEC|)')
    !this.modificationMenu.add('SEPARATOR')
    !this.modificationMenu.add('CALLBACK', 'Select Component', '!this.activeTask(|CHOOSE|)')
    !this.modificationMenu.add('CALLBACK', 'Select All', '!this.activeTask(|ALL|)')
    !this.modificationMenu.add('CALLBACK', 'Clear Selection', '!this.activeTask(|CLEAR|)')
    !this.modificationMenu.add('SEPARATOR')
    !this.modificationMenu.add('MENU', 'Clear New Specifications', 'clearMenu')
    !this.modificationMenu.add('SEPARATOR')
    !this.modificationMenu.add('CALLBACK', 'Export to Excel...', '!!exportToExcel(!this.compListGrid, ||, |Save As|)' )
    !this.modificationMenu.add('CALLBACK', 'Print Preview...', '!this.compListGrid.printpreview()' )

  !this.componentList.popup = !this.modificationMenu
  --End of menu definitions

    --Member Definitions
  -- Form Members
  member .selected              is DBREF
  member .currentSpec           is DBREF

   -- reference to PIPE or SCPLIN element
  member .pipeelem              is DBREF

   -- reference to BRAN or SCBRAN element
  member .branelem              is DBREF

  member .pipeelemarr           is ARRAY
  member .branelemarr           is ARRAY
  member .formMode              is REAL

  -- array of COMPMODITEM objects, which stores the component data
  member .components            is ARRAY

  -- stores the task to be done
  member .activeTask            is STRING

  -- error messages
  member .errors                is ARRAY
  member .element               is STRING

  -- UNDOABLE OBJECT
  member .undoobject            is UNDOABLE

  --Flag bore/spec change to pipe/branch
  member .changeownerspec       is BOOLEAN

  --Component List Grid Control
  member .compListGrid          is NETGRIDCONTROL
    --End of member definitions
  member .specifications        is SPECIFICATIONS

    !!appFormCntrl.registerForm(!this)

exit
--End of form definition

----------------------------------------------------------------------------------------------------
--
--  Method:      specBoreChange //Constructor method
--
--  Description: Defines the component grid settings and event handlers.
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type]    [Description]
--
--  Return:
--  [Data Type]    [Description]
--
----------------------------------------------------------------------------------------------------

define method .specBoreChange()

  -- Callback Events
  !this.coreUndoButton.callback = '!this.undo()'
  !this.ok.callback = '!this.apply()'

  -- Cancel
  !this.cancelCall  = '!this.dismiss()'

  -- Define grid control namespace
  using namespace 'Aveva.Core.Presentation'

  --Create Grid Controls
  !this.compListGrid  = object NETGRIDCONTROL()

  --Make the associations to call the functions to pop-up the menus.
  !this.compListGrid.addeventhandler('OnPopup', !this, 'assocRightClick')
  !this.compListGrid.addeventhandler('afterSelectChange', !this, 'selectionChange')

  --Define Grid Options
  !this.compListGrid.fixedHeaders(FALSE)
  !this.compListGrid.columnExcelFilter(TRUE)
  !this.compListGrid.outlookGroupStyle(FALSE)
  !this.compListGrid.fixedRows(FALSE)
  !this.compListGrid.setAlternateRowColor('WHITE')
  !this.compListGrid.headerSort(FALSE)

  --Add the grid controls to their containers.
  !this.componentList.control  = !this.compListGrid.handle()

    !this.loadDefaultColourCode()

    !this.element = 'PIPE'
  pml load form !!selectSpecification

  -- load the specifications object
  !this.specifications.piping()
  -- Tooltips
  !this.ce.setTooltip('Select Current Element')
  !this.gphSelection.setTooltip('Select Element from 3D View')

  !this.clearLegend()

endmethod
--End of method definition

----------------------------------------------------------------------------------------------------
--
--  Method:      init //Initialisation Method
--
--  Description: Initialises the form
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type]    [Description]
--   1       R          DBREF       Current Element
--
--  Return:
--  [Data Type]    [Description]
--
----------------------------------------------------------------------------------------------------

define method .init()

  !this.undoobject = object UNDOABLE()
  !this.undoobject.description('specBoreChange UNDO')
  !this.undoobject.add()
  !this.setup(!!ce,TRUE)
  handle ANY
    !this.hide()
    return error noalert

  endhandle

endmethod
--End of method definition

----------------------------------------------------------------------------------------------------
--
-- Method:      setup
--
-- Description: Initialises the list with the current element
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type]    [Description]
--   1       R         DBREF        Current Element
-- mode is boolean
--
--  Return:
--  [Data Type]    [Description]
--
----------------------------------------------------------------------------------------------------

define method .setup(!currentElement is DBREF,!mode is BOOLEAN )

    !pipeelemsTxt = 'PIPE SCPLIN'
    !this.pipeelemarr = !pipeelemsTxt.split(' ')
    !branelemsTxt = 'BRAN SCBRAN'
    !this.branelemarr = !branelemsTxt.split(' ')


  !this.selected = !!ce
  !owner = !!ce.prmOwn
  if (!owner.type.eq('BRAN') or !owner.type.eq('SCBRAN')) then
     !this.pipeelem = !owner.owner
  elseif (!owner.type.eq('SCSEG')) then
     !this.pipeelem = !owner.owner.owner
  else
     !this.pipeelem = !owner
  endif

  if (!this.pipeelem.type.eq('PIPE')) then
    -- 3d pipe
    !this.formMode = 1
  else
    -- schematic
    !this.formMode = 2
  endif

  unenhance all
  unmark all
  -- Clear the list and the form component objects and list selection
  !this.components = ARRAY()
  !this.selectionStatus.val = ''
  !this.selectionStatus.visible = FALSE
  if (!mode) then
    !this.errors = ARRAY()
  endif
  !this.changeownerspec = FALSE

  -- clear the grid of old components
  !this.compListGrid.clearGrid()

  !this.element = !this.selected.type

  if (!this.element.eq('PIPE') or !this.element.eq('SCPLIN')) then
    $!this.pipeelemarr[$!this.formMode]
    handle any
      !!alert.error('Cannot Navigate to a pipeline from Current Element')
      return error 0 noalert
    endhandle

    var !branches coll all $!this.branelemarr[$!this.formMode] for ce

    if (!branches.size().eq(0)) then
      !!alert.error('This pipeline does not contain branches')
       return error 0 noalert
    endif

    do !a values !branches
      -- check to see if the hbore, pspec and hstu is set
      !testBran =  !this.checkBasics(!a)
      if (!testBran.neq('OK')) then
          !!alert.error(!testBran)
          return error 0 noalert
      endif
    enddo
  else
    -- schematic/pipe logic
     $!this.branelemarr[$!this.formMode]
    handle any
      !!alert.error('Cannot Navigate to a Branch from Current Element')
      return error 0 noalert
    endhandle
    !testBran =  !this.checkBasics(!!ce.string())
    if (!testBran.neq('OK')) then
       !!alert.error(!testBran)
       return error 0 noalert
    endif
  endif


  if (!currentElement.type.eq('PIPE') or !currentElement.type.eq('SCPLIN')) then
    !this.pipeelem = !currentElement
  else
    !owner = !currentElement.prmOwn
    if (!owner.type.eq('BRAN') or !owner.type.eq('SCBRAN')) then
       !this.pipeelem = !owner.owner
    else
       !this.pipeelem = !owner
    endif
  endif

  if (!currentElement.type.eq('PIPE') or !currentElement.type.eq('SCPLIN')) then
    --!elemType = !currentElement.type
    !elemType = 'PIPE'
    !elemName = !currentElement.flnn
    !this.currentSpec = !currentElement.pspec

    --Fix P-3815 : If pipe pspec unset try, use bran pspec if all bran pspec's same
    if(!currentElement.pspec.unset()) then
      if(!currentElement.mCount() gt 0) then
        !prevBranSpec = !currentElement.members[1].pspec
        !specFlag = TRUE
        do !a from 2 to !currentElement.mCount()
          if (!prevBranSpec.eq(!currentElement.members[!a].pspec)) then
            !prevBranSpec = !currentElement.members[!a].pspec
          else
            !specFlag = FALSE
          endif
        enddo
        if (!specFlag) then
          !this.currentSpec = !currentElement.members[1].pspec
        else
          !elemType = ''
          !elemName = ''
          !this.currentEle.val = ' '
          !this.pipeSpec.val = ' '
          !this.currentSpec = object DBREF()
          !!alert.error('Pipe Specification Unset')
          return error 33 noalert
        endif
      endif
    endif
    --End of fix P-3815

    do !pipeMem values !currentElement.members
      if ((!pipeMem.type eq 'BRAN' ) or (!pipeMem.type eq 'SCBRAN' )) then
        if (!pipeMem.pspec.unset().or(!pipeMem.pspec.badref())) then
         !!alert.error('Pspec is invalid for Branch $!pipeMem')
         !this.hide()
         return
        else
         !this.evaluate(!pipeMem)
        endif
      endif
    enddo

  elseif ((!currentElement.type eq 'BRAN' ) or (!currentElement.type eq 'SCBRAN' )) then
    !elemType = 'BRANCH'
    !elemName = !currentElement.flnn
    !this.currentSpec = !currentElement.pspec
    !this.evaluate(!currentElement)

  elseif (!currentElement.type neq 'WORL' and ((!currentElement.owner.type eq 'BRAN') or (!currentElement.owner.type eq 'SCBRAN' ))) then
    !elemType = 'BRANCH'
    !elemName = !currentElement.owner.flnn
    !this.currentSpec = !currentElement.owner.pspec
    !this.evaluate(!currentElement.owner)

  else
    !elemType = ''
    !elemName = ''
    !this.currentEle.val = ' '
    !this.pipeSpec.val = ' '
    !this.currentSpec = object DBREF()
    !!alert.error('You must be at a Pipe or below')
    return
  endif

  -- Display the Type and Name in the form
  !this.currentEle.val = !elemType + ': ' + !elemName
  if (!this.currentSpec.unset() ) then
    !this.pipeSpec.val  = 'SPEC: ' + 'Nulref'
  else
    !this.pipeSpec.val  = 'SPEC: ' + !this.currentSpec.namn
  endif

  -- Method call to update the list data
  !this.updateListData()
  if (!!ce.type.upcase().subString(1,2).eq('SC')) then
        !this.gphSelection.tag='Select from Diagram'
    ---!header.append('Schematic Element')
  endif

  -- resize the grid for the initial layout.
  !this.compListGrid.autoFitColumns()

endmethod
--End of method definition


----------------------------------------------------------------------------------------------------
--
--  Method:     checkBasics
--
--  Description: checks branches for pspec and hstu
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type]    [Description]
--
--  Return:
--  [Data Type]    [Description]
--
----------------------------------------------------------------------------------------------------
define method .checkBasics(!branch is STRING) is STRING


!element = !branch.dbref()
  if (!element.pspe.unset().or(!element.pspe.badref())) then
  return 'Branch $!element.flnn has invalid pspe'
  elseif (!element.hstu.unset() and (!this.formMode eq 1)) then
  !!ce = !element
  sel HSTU
  handle ANY
    return 'Cannot get HSTU for Branch $!element.flnn'
  endhandle
endif

return 'OK'

endmethod
----------------------------------------------------------------------------------------------------
--
--  Method:      activeTask
--
--  Description: gets the task from the pop-up menu in the list and calls the form
--               for the selected task.
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type]    [Description]
--
--  Return:
--  [Data Type]    [Description]
--
----------------------------------------------------------------------------------------------------

define method .activeTask(!task is STRING)

    !this.activeTask = !task
    if !task inset('MODSPEC','MODBORE') then
      -- check to see if any of the selected items are limbospec items
      if !this.checkStatus().not() then
        !!alert.error('Components which are in Limbospec can only be changed using the "Select Component" option')
        return
      endif
    endif

  if(!task eq 'CHOOSE') then
    !this.selectionStatus.val = ''
    !this.selectionStatus.visible = false
    !this.errorlist.dtext = ARRAY()
        -- issue a warning if there is a problem with the component spec
        !this.checkSpecStatus()
        show !!chooseoption
  elseif (!task.eq('ALL')) then
    !this.compListGrid.selectAllRows()

    do  !a values !this.components
      enhance    $!<a.component> colour turquoise
      handle (2,121) ANY
      endhandle

      !type = !a.component.type
      handle any
        !type = 'TUBI'
      endhandle

      if (!type neq 'TUBI') then
        mark  $!<a.component>
      endif
        enddo
    elseif(!task.eq('CLEAR')) then
       !this.compListGrid.clearRowSelection()
  elseif(!task eq 'CLEARSPECSELE') then
    !this.clearSelectedSpec('SELE')
  elseif(!task eq 'CLEARSPECALL') then
    !this.clearSelectedSpec('ALL')
  else
    --pml reload form !!selectSpecification
    !!selectSpecification.componentObjects = !this.components
    show !!selectSpecification
  endif

endmethod
--End of method definition

----------------------------------------------------------------------------------------------------
--
--  Method:      .checkStatus()
--  Description: Checks to see if any of the selected items has a bad spref or is in limbospec
--  so that we can abort the selection
--
----------------------------------------------------------------------------------------------------
define method .checkStatus() is BOOLEAN

 do !values values !this.compListGrid.getSelectedRowTags()
   if !this.components[!values.real()].status.eq('LIMBO') then
       return false
   endif
 enddo

 return true

endmethod

----------------------------------------------------------------------------------------------------
--
--  Method:      .checkSpecStatus()
--  Description: Checks to see if the current selection has a restricted none piping spec
--  so that we can abort the selection
--
----------------------------------------------------------------------------------------------------
define method .checkSpecStatus()

  if undefined(!!chooseoption) then
    pml load form !!chooseoption
  endif
  --q var !!chooseoption.speclist
  !comp = !this.compListGrid.getSelectedRowTags()[1]
  !spec = !this.components[!comp.real()].component.spref.spown.namn
  handle any
    -- spref is unset
    !spec = !this.currentSpec.string()
  endhandle

  !test = !!chooseoption.speclist.rtext.findFirst(!spec)
  if !test.unset() then
      --!!alert.error('The specification $!spec is no longer in use or not a piping specification - please use another specification')
      !branchSpec = !this.components[!comp.real()].component.owner.pspe.namn
      handle any
        !!chooseoption.speclist.val = 1
        return
      endhandle
      !test = !!chooseoption.speclist.rtext.findFirst(!branchSpec)
      if !test.set() then
         !!chooseoption.speclist.select('rtext',!branchSpec)
      endif
  else
     !!chooseoption.speclist.select('rtext',!spec)
  endif

endmethod

----------------------------------------------------------------------------------------------------
--
--  Method:      evaluate
--
--  Description:
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type]    [Description]
--   1       R         DBREF        Pipe/Branch/Component for creating the COMPMODITEM object
--
--  Return:
--  [Data Type]    [Description]
--
----------------------------------------------------------------------------------------------------

define method .evaluate(!branch is DBREF)

  if (!branch.pspec.unset().or(!branch.pspec.badref())) then
    return error 1 'Branch has undefined Specification'
  endif
  -- check if we are in a valid piping branch
  !spec = object SPECIFICATION(!branch.pspec )

  -- Collect relevant types
  !collection = object COLLECTION()
  !collection.scope(!branch)

  !expression = object EXPRESSION()
  if (!this.formMode eq 1) then
    !expression.expression('(type of owner) eq |BRAN|' )
  else
    -- the correct place to filter out elements that have no SPRE attribute
    !expression.expression('((type of owner) eq |SCSEG|) and not ((type of element) eq |SCOPCI|) and not ((type of element) eq |SCOPCO|) and not ((type of element) eq |SCPDES|)' )
  endif

  !collection.filter(!expression)
  !results = !collection.results()


      -- if there is some il tube at branch level we are all right
      !ltlen = !branch.ltlen
      handle any
        !ltlen = 0
      endhandle

  if (!this.formMode eq 1) then
    if (!results .set()) then

      if (!ltlen.leq(1mm) or !results[1].type.neq('TUBI')) then
          --If the ltlen is less than 1 or the tube does not exist
          --in !results then just add it
          !this.components.append(object COMPMODITEM(!branch,'TUBE'))
          --!this.components.append(object COMPMODITEM(!branch))
        endif
      else
        -- there are no results so it must just be tube
        !this.components.append(object COMPMODITEM(!branch,'TUBE'))
      endif
  endif

  !unusedLastElement = object DBREF()

  do !element values !results
    --Get each component and its leave tube in !this.components component object array.
    unenhance $!<element>
    handle any
    endhandle

    unmark $!<element>
    handle any
    endhandle

    !componentObject = object COMPMODITEM(!element)
    !this.components.append(!componentObject)

        !ltlen = !element.ltlen
        handle any
          !ltlen = 0
        endhandle

    if (!this.formMode eq 1) then
      if (!ltlen.leq(1mm)) then

          -- this is a case for zero length tube
          -- if the main component is a bend we get two tubes because the bend leave tube
          -- is listed in the branch content.
        skip if (!element.string().upcase().match('IL TUB').gt(0).or(!element.type.eq('BEND')))
          !this.components.append(object COMPMODITEM(!element,'TUBE'))
        else
        if (!element.type.neq('TUBI')) then
            --Implied tube was not present in the list and ergo could not be changed.
            !a = !results.findFirst(!element)
            !type = !results[!a + 1].type
            handle any
              !type = 'NOTTUBE'
            endhandle
          if (!type.neq('TUBI')) then
              !this.components.append(object COMPMODITEM(!element,'TUBE'))
            endif
          endif
        endif
    endif

  enddo

endmethod
--End of method definition

----------------------------------------------------------------------------------------------------
--
--  Method:      updateListData
--
--  Description: sets the headings and updates the list rows with the necessary data
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type]    [Description]
--
--  Return:
--  [Data Type]    [Description]
--
----------------------------------------------------------------------------------------------------

define method .updateListData()

  --Get the selected rows so we can select them after repopulating the grid
  !selection = !this.compListGrid.getSelectedRowTags()

  using namespace 'Aveva.Core.Presentation'

  -- Get List Headings
  !header = !this.setHeader()

  -- Set tooltip and title
  !toolTip = 'List of components'
  !title = 'Component List'

  -- Set/update the List Rows
  !rows = ARRAY()
  do !index indices !this.components
    !componentObject = !this.components[!index]
    !row = !this.setColumnData(!componentObject)
    !rows[!index] = !row
  enddo

  -- clear the legend
  !this.clearLegend()

  -- Create data source object.
  !data = object NETDATASOURCE(!title, !header, !rows)
  !data.toolTipText(!toolTip)

  -- Bind the data source to the control grid.
  !this.compListGrid.bindToDataSource(!data, TRUE)

  --Set the appropriate colours for the rows. Grey for leave tube Red for unset sprefs
  do !index indices !this.components
    !componentObject = !this.components[!index]

    --If statements to sort out row highlighting, the order of these matters
    if (!componentObject.componentType eq 'TUBE') then
      if (!this.tubeColourOn.val) then
        !this.compListGrid.setRowColor(!index, !this.tubeColourButton.background())
      endif
    else
      --It Must Be a Component of Some type
      if (!this.componentColourOn.val) then
        !this.compListGrid.setRowColor(!index, !this.componentColourButton.background())
      endif
    endif

      if !componentObject.spref.unset() then
        if !this.noSprefColourOn.val then
          !this.compListGrid.setRowColor(!index, !this.noSprefColourButton.backGround())
          !this.updateLegend('No Spref set',!this.noSprefColourButton.backGround)
        endif
      endif
      if !componentObject.status.eq('LIMBO') then
        if !this.limboSpecColourOn.val then
          !this.compListGrid.setRowColor(!index, !this.limboSpecColourButton.backGround())
          !this.updateLegend('Component is in LimboSpec',!this.limboSpecColourButton.backGround)
        endif
      endif

     if !componentObject.status.eq('INVALID') then
        if !this.invalidSpecColourOn.val then
          !this.compListGrid.setRowColor(!index, !this.invalidSpecColourButton.backGround())
          !this.updateLegend('Component Spec is Unlisted',!this.invalidSpecColourButton.backGround)
        endif
      endif

      if !componentObject.newSpref.set() and !componentObject.newSpref.occurs('/').gt(0) then
        if !this.successfulColourOn.val then
          !this.compListGrid.setRowColor(!index, !this.successfulColourButton.backGround())
        endif
      elseif !componentObject.newSpref.eq('No selection available') then
        if !this.unsuccessfulColourOn.val then
          !this.compListGrid.setRowColor(!index, !this.unsuccessfulColourButton.backGround())
        endif
      endif
  enddo

  --restore selection
  if (!selection.set()) then
    !this.compListGrid.setSelectedRowTags(!selection)
    !this.compListGrid.scrollSelectedRowToView(TRUE)
  endif

  -- update the error list with the error messages, if any
  !this.errorlist.dtext = !this.errors

endmethod
--End of method definition

----------------------------------------------------------------------------------------------------
--
--  Method:      clearSelectedSpec
--
--  Description: clears the new spec, description, bore fields for selected or all components
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type]    [Description]
--
--  Return:
--  [Data Type]    [Description]
--
----------------------------------------------------------------------------------------------------

define method .clearSelectedSpec(!range is STRING)

  !components = object ARRAY()

  if (!range eq 'SELE') then
    do !values values !this.compListGrid.getSelectedRowTags()
      if (!this.components[!values.real()].newSpref.set()) then
        if (!this.components[!values.real()].newSpref.neq('')) then
          !this.components[!values.real()].newSpref = STRING()
          !this.components[!values.real()].newDescription = STRING()
          !this.components[!values.real()].newABore = object BORE()
          !this.components[!values.real()].newLBore = object BORE()
          !this.components[!values.real()].newPBor3 = object BORE()
        endif
      endif
    enddo
  else
  --!range must equal ALL
    !components = !this.components
    do !index index !components
      if (!this.components[!index].newSpref.set()) then
        if (!this.components[!index].newSpref.neq('')) then
          !this.components[!index].newSpref = STRING()
          !this.components[!index].newDescription = STRING()
          !this.components[!index].newABore = object BORE()
          !this.components[!index].newLBore = object BORE()
          !this.components[!index].newPBor3 = object BORE()
        endif
      endif
    enddo
  endif

  !this.updateListData()
  unenhance all
  unmark all
  !this.selectionStatus.visible = false

endmethod
--End of method definition

----------------------------------------------------------------------------------------------------
--
--  Method:      reselectSpec
--
--  Description: Reselects the component with the new spec component.
--
----------------------------------------------------------------------------------------------------
define method .reselectSpec()

  var !mode mode
  FORWARDS

  --Initialise Objects for loop
  !spkBrkFlag = object BOOLEAN()
  !specRef = object DBREF()

  --Get the indices of components to modify.
  !indices = !this.compListGrid.getSelectedRowTags()

  do !index values !indices

    !componentObject = !this.components[!index.real()]
    !component = !componentObject.realComponent
    !type = !componentObject.componentType

    !connections = !component.brcon
    handle (2,201)
      !connections = object ARRAY()
    endhandle

    --This section gets the new specification, makes sure its been set then converts it to a dbref.
    !newSpref = !componentObject.newSpref
    if (!newSpref eq '' or !newSpref eq !!selectSpecification.noSelection) then
      skip
    endif
    !specRef = !newSpref.dbref()
    !spec = !specRef.prmOwn
    handle any
      --If one of the comps selected has no new spref then skip.
      skip
    endhandle

    -- Gets the string containing questions and answers then gets what is needed.
    var !choice CHOICE with $!<specRef>
    handle any
      --If apply all and one of the components has no new spec then it skips.
      skip
    endhandle
    !choiceString = !choice.subString(10).trim()
    !choiceString = !choiceString.replace('PBOR 0','PBOR0 ')
    !choiceString = !choiceString.replace('PBOR 1','PBOR1 ')
    !choiceString = !choiceString.replace('PBOR 2','PBOR2 ')
    !choiceString = !choiceString.replace('PBOR 3','PBOR3 ')
    !choiceString = !choiceString.replace('PBOR 4','PBOR4 ')

    --if !type.eq('SCTUBE') then
    if (!type.eq('TUBE')) then
      -- go and set the head or leave  tube
      !this.setLeaveTube(!component,!index, !specRef, !componentObject)
    else
      --P-11953 : Fix to stop ATTA moving, set spkbrk
      if (!type eq 'ATTA') then
        !spkBrkFlag = !component.spkbrk
        !component.spkbrk = TRUE
      endif

      --It must been a component rather than a tube.

      !component.spref = !specRef
      handle any
        !ref = !!ce
        !!ce = !component
        RESELECT WITH SPEC /$!<spec> $!<choiceString>
        handle ANY
          --!unSelected.append(!component)
        endhandle
        !!ce = !ref
      endhandle

      !ldir = !component.ldir

      if (!component.type.eq('BEND')) then
        !ref = !!ce
        !!ce = !component
        !lstu = !!ce.lstu
        sel lstu
        handle ANY
        endhandle
        !componentObject.tubeOD = !!ce.lod
        !!ce.lstu = !lstu
        handle ANY
        endhandle
         !!ce = !ref
        !componentObject.getBendRadius()
        if (!componentObject.bendRadius.neq(!component.radius).and(!componentObject.bendRadius.set())) then
          if (!componentObject.bendRadius.eq(0)) then
            if (!!alert.confirm('Cannot Find Bend Radius - Ok to change bend radius for $!component.flnn from $!component.radius to zero?').eq('YES')) then
                  !component.radius = 0
             endif
          else
            !component.radius = !componentObject.bendRadius
          endif
        endif
      endif
      !newdir = !component.ldir
      if (!newdir.neq(!ldir)) then
        !ref = !!ce
        !!ce = !component
        ori and pl is $!ldir
        handle any
        endhandle
        !!ce = !ref
      endif

      if (!component.type.neq('ELBO') and !component.type.neq('ATTA')) then
        --Component reconnection, reconnects components in a new place so adjacent components don't clash
        !connections.append(!component)
        !connected = object COMPONENTRECONNECT()
        !connected.markdb = FALSE

        -- Remove ATTA from the !connections ARRAY to prevent them being connected and repositioned
        do !connectionIndex indices !connections
          !connElementType = !connections[!connectionIndex].type
          if (!connElementType.eq('ATTA')) then
            !connections.remove(!connectionIndex)
          endif
        enddo

        !connected.componentReconnect(!component,!connections)
        !connected.reconnect()
        if (!component.type inset('TEE','VTWA','OLET','CROS','VFWA')) then
        else
          !connected.reconnect()
          handle (2,751)
           -- the current selected element is not one considered for reconnection like an ELBO so connected is not set
          endhandle
        endif
      endif

      if (!component.type inset('TEE','VTWA','OLET')) then
        !spare = 6 - (!component.arrive + !component.leave)
        !bore = !component.ppbor[$!<spare>]
        !cend = !component.cend
        !cref = !component.cref
        if (!cend.unset().or(!cref.badref())) then
        -- the tee is not connected
        -- add an error to the error list
        !this.errors.append(| $!component.type $!component is not Connected so will not be Reconnected | )
      else
          if (!cend eq ('HEAD')) then
          !cref.hbore = !bore
          !cref.hpos  = !component.pposition[!spare]
        else
          !cref.tbore = !bore
          !cref.tpos  = !component.pposition[!spare]
        endif
      endif
    endif

    --P-11953 : Fix to stop ATTA moving, reselect original spkbrk
      if (!type eq 'ATTA') then
        !component.spkbrk = !spkBrkFlag
    endif

      if (!component.owner.type.eq('SCSEG')) then
         !component.pspe = !spec
         !component.scstyp = !specRef.styp
         handle any
         endhandle
     endif

    endif
  enddo

  -- Navigate to the initial ce
  $!mode
  !this.selectionStatus()

  -- P-19141 fix to stop it trying to navigate to a non pipe item before re initialising the form
  if (  !!ce.ostype.neq('BRAN') or !!ce.ostype.neq('PIPE') or !!ce.ostype.neq('SCBRAN') or !!ce.ostype.neq('SCPLIN')) then
    !!ce = !this.selected
  endif
  !this.setup(!!ce, FALSE)

endmethod

----------------------------------------------------------------------------------------------------
--
--  Method:      setLeaveTube
--
--  Description: Set the current component tube.
--
----------------------------------------------------------------------------------------------------
define method .setLeaveTube(!component is DBREF, !index is STRING, !specRef is DBREF, !componentObject is COMPMODITEM)

  if ((!component.type eq 'BRAN') OR (!component.type eq 'SCBRAN')) then
    --Select the new Spec for the hstube of the branch.
    !component.hstu = !specRef
    handle any
      --The spec may be invalid but carry on.
    endhandle

    !bore = !component.hstu.catref.para[1].bore()
    handle any
    elsehandle none
      if (!bore.neq(!component.hbor)) then
        !component.hbor = !bore
      endif
    endhandle

    -- if the component href is set it may be that the connected component has changed
    -- thus changing the position We should only change it if the cref belongs to the
    -- list of components which have been modified.
    if (!component.href.set()) then
      -- only modify the componenthead if its connected to something within the same pipe
      -- we cannot reconnect to things like nozzles because we are likely to get it wrong
      if (!component.href.owner eq !component.owner) then
        -- reconnect ph
        !!ce = !component
        !end = !!ce.hend
        if !end.eq('TAIL') then
          !end = 'PT'
        else
          !end = 'PH'
        endif
        CONN PH TO $!end OF HREF
        SAME
      endif
    endif

    -- special case for all tube branches
    if (!component.mCount eq 0) then
      !!ce = !component
      !!ce.tbor = !componentObject.newABore
      SAME
    endif
    --If a new arrive bore has been set then set the hbore of the branch as that.
    if (!componentObject.newABore.set()) then
      !component.hbore = !componentObject.newABore
    else
      !component.hbore = !componentObject.aBore
    endif

    --P-16557: Modify Connected Component bore if it is a component with a cref.
    if (!this.element.eq('BRAN') OR !this.element.eq('SCBRAN')) then
      !this.changeBoreOfConnected(!componentObject, !index.real())
    endif
  else
    -- component is not a branch
    !component.lstu = !specRef
    --If it is the last component in the branch and its spec has been set then set the tbore.
    if (!component.sequence.eq(!component.owner.members.size()) AND !component.spref.set()) then
      if (!componentObject.newABore.set()) then
        !component.owner.tbore = !componentObject.newABore
      else
        !component.owner.tbore = !componentObject.aBore
      endif
      --P-16557: Modify Connected Component bore if it is a component with a cref.
      if (!this.element.eq('BRAN') OR !this.element.eq('SCBRAN')) then
        !this.changeBoreOfConnected(!componentObject, !index.real())
      endif
    endif
  endif

endmethod

----------------------------------------------------------------------------------------------------
--
--  Method:      setHeader
--
--  Description: set headings for the list
--
--  Method Type: Function
--  [#]    [R/RW]    [Data Type]    [Description]
--
--  Return:
--  [Data Type]    [Description]
--    ARRAY        List Heading columns
--
----------------------------------------------------------------------------------------------------

define method .setHeader() is ARRAY

  !headings = ARRAY()
  if (!this.formMode eq 2) then
    !headings.append('Schematic Element')
  else
    !headings.append('Design Element')
  endif
  !headings.append('Component Description')
  !headings.append('PBORE1')
  !headings.append('PBORE2')
  !headings.append('PBORE3')
  !headings.append('Spec Component')
  if (!this.ispec.val) then
     !headings.append('Insulation Spec')
  endif
  if (!this.tspec.val) then
     !headings.append('Tracing Spec')
  endif
  !headings.append('New Spec Component')
  !headings.append('New Component Description')
  !headings.append('New PBORE1')
  !headings.append('New PBORE2')
  !headings.append('New PBORE3')

  return !headings

endmethod
--End of method definition

----------------------------------------------------------------------------------------------------
--
-- Method:      setColumnData
--
-- Description: sets the list column data
--
-- Method Type: Function
--   [#] [R/RW] [Data Type] [Description]
--    1    R    COMPMODITEM  Component Item Object
-- Return:
--   [Data Type] [Description]
--    ARRAY       List Column data
----------------------------------------------------------------------------------------------------

define method .setColumnData(!componentObject is COMPMODITEM) is ARRAY

  !columns = ARRAY()

    --!columns.append(!componentObject.componentType  )
  if (  !componentObject.designElement.split().size().eq(1)) then
    -- if the componentObject design element is a single word then its a component or zero tube
    if (  !componentObject.componentType.neq('TUBE') or !componentObject.componentType.neq('SCTUBE')) then
        !columns.append(!componentObject.componentType & ' ' & !componentObject.designElement  )
      else
      -- its a zero length tube
      !columns.append('ILTUBE of ' & !componentObject.componentType & '  test ' & !componentObject.designElement  )
    endif
  else
    -- if the component is il tube then the whole description is used
      !columns.append(!componentObject.designElement  )
  endif

  !columns.append(!componentObject.description & ' ' & !componentObject.material )
  handle any
    !columns.append('UNSET')
  endhandle

  !columns.append(!componentObject.aBore.string() )
  handle any
    !columns.append('-')
  endhandle

  !columns.append(!componentObject.lBore.string() )
  handle any
    !columns.append('-')
  endhandle

  if (!componentObject.pbor3.set()) then
    !columns.append(!componentObject.pbor3.string() )
  else
    !columns.append('-')
  endif

    !columns.append(!componentObject.spref.namn)
  handle any
    !columns.append('UNSET')
  endhandle

  if (!this.ispec.val) then
    !columns.append(!componentObject.ispec.namn)
    handle any
      !columns.append('-')
    endhandle
  endif

  if (!this.tspec.val) then
    !columns.append(!componentObject.tspec.namn)
    handle any
      !columns.append('-')
    endhandle
  endif

  !columns.append(!componentObject.newSpref )
  !columns.append(!componentObject.newDescription )

  !componentObject.getnewbores()

  if (!componentObject.newABore.set()) then
    !columns.append(!componentObject.newABore.string() )
  else
    !columns.append(' ')
  endif

  if (!componentObject.newLBore.set()) then
    !columns.append(!componentObject.newLBore.string() )
  else
    !columns.append(' ')
  endif

  if (!componentObject.newPBor3.set()) then
    !columns.append(!componentObject.newPBor3.string() )
  else
    !columns.append(' ')
  endif

  return !columns

endmethod
--End of method definition

----------------------------------------------------------------------------------------------------
--
--  Method:      checkComponent
--
--  Description: Check passed component for bad, bore, connection alignment
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type]    [Description]
--   1       R         DBREF        Component to check for errors
--
--  Return:
--  [Data Type]    [Description]
--    ARRAY       List of errors for passed component
--
----------------------------------------------------------------------------------------------------

define method .checkComponent(!component is DBREF) is ARRAY

  -- Initialise Variables
  !errors       = ARRAY()

  -- No specification defined
  if(!component.spref.unset()) then
    !errors.append('No specification reference')

  -- Get Component information adjacent components
  else
    !aQAngle    = !component.aQAngle
    !lQAngle    = !component.lQAngle
    !aQBore     = !component.aQBore
    !lQBore     = !component.lQBore
    !aQOffset   = !component.aQOffset
    !lQOffset   = !component.lQOffset
    !aQConnect  = !component.aQConnect
    !lQConnect  = !component.lQConnect

    if(!aQBore.not()) then
      var !pBore PREVPP BORE of $!<component>
      !aBore    = !component.aBore
      !errors.append('Arrive bore of ' & !aBore.string(!!boreFmt) & ' is incompatible with ' & !pBore.string(!!boreFmt) & ' leave bore of previous.')
    endif

    if(!lQBore.not()) then
      var !nBore NEXTPP BORE of $!<component>
      !lBore    = !component.lBore
      !errors.append('Leave bore of ' & !lBore.string(!!boreFmt) & ' is incompatible with ' & !nBore.string(!!boreFmt) & ' arrive bore of next.')
    endif

    if(!aQConnect.not()) then
      var !pConn PREVPP CONNECT of $!<component>
      !errors.append('Arrive connection of ' & !component.aConnect & ' is incompatible with ' & !pConn & ' of previous.')
    endif

    if(!lQConnect.not()) then
      var !nConn NEXTPP CONNECT of $!<component>
      !errors.append('Arrive connection of ' & !component.lConnect & ' is incompatible with ' & !nConn & ' of next.')
    endif

    if(!aQOffset.gt(0.001)) then
      !errors.append('Arrive misaligned by ' & !aQOffset & ' with previous.')
    endif

    if(!lQOffset.gt(0.001)) then
      !errors.append('Leave misaligned by ' & !lQOffset & ' with next.')
    endif

    if(!aQAngle.gt(0.001)) then
      if(!aQAngle.gt(90)) then
        !errors.append('Arrive overlaps with leave of previous.')
      endif
    endif

    if(!lQAngle.gt(0.001)) then
      if(!lQAngle.gt(90)) then
        !errors.append('Leave overlaps with arrive of next.')
      endif
    endif

  endif

  -- Return errors
  return !errors

endmethod
--End of method definition

----------------------------------------------------------------------------------------------------
--
--  Method:      selectionStatus
--
--  Description:
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type]    [Description]
--
--  Return:
--  [Data Type]    [Description]
--
----------------------------------------------------------------------------------------------------

define method .selectionStatus()

     !indices  = !this.compListGrid.getSelectedRowTags()
     !set = ARRAY()
     !unset = ARRAY()

     do !index values !indices
        !componentObject = !this.components[!index.real()]
        !newSpref = !componentObject.newSpref
        if(!newSpref eq '' or !newSpref eq !!selectSpecification.noSelection) then
           !unset.append(!index.real())
        else
           !set.append(!index.real())
        endif
     enddo

    !setSize = !set.size()
    !unsetSize = !unset.size()
    !totalSelection = !setSize + !unsetSize
    !this.selectionStatus.visible = true
    !this.selectionStatus.val = 'Applied successfully to : $!setSize components  Fails to apply to            : $!unsetSize  components Total Selection            : $!totalSelection  components '
    !this.selectionStatus.background = 3

endmethod
--End of method definition

----------------------------------------------------------------------------------------------------
--
--  Method:      undo
--
--  Description: Method to apply undo operations
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type]    [Description]
--
--  Return:
--  [Data Type]    [Description]
--
----------------------------------------------------------------------------------------------------

define method .undo()

   !this.undoobject.endundoable()
   UNDODB
   handle any
   endhandle

   -- P-2450 re-initialise the form after undo
   !!ce = !this.selected
   handle ANY
     -- item may have been deleted
   endhandle

   !this.init()

endmethod
--End of method definition

----------------------------------------------------------------------------------------------------
--
--  Method:      dismiss
--
--  Description: Method to apply undo operations
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type]    [Description]
--
--  Return:
--  [Data Type]    [Description]
--
----------------------------------------------------------------------------------------------------

define method .dismiss()

 unenhance all
 unmark all

endmethod
--End of method definition

----------------------------------------------------------------------------------------------------
--
--  Method:      Apply
--
--  Description: Method to apply component changes
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type]    [Description]
--
--  Return:
--  [Data Type]    [Description]
--
----------------------------------------------------------------------------------------------------

define method .apply()

  -- P-17835 fix to set navigate item
  !!ce = !this.selected

  !this.errors = ARRAY()
  !this.errorlist.dtext = !this.errors

  !this.changeownerspec = FALSE

  !indices = !this.compListGrid.getSelectedRowTags()

  --Fix for P-7358
  !noModComps = 0
  !changedComps = ARRAY()
  do !a index !this.components
    if (!this.components[!a].newDescription.set() and !this.components[!a].newDescription.neq(' ')) then
      !noModComps = !noModComps + 1
       !changedComps.append(!this.components[!a].realComponent)
    endif
  enddo
  !message = ''
  !sel = !indices.size()
  if (!noModComps leq !sel) then
    if (!!selectSpecification.activeTask.eq('MODSPEC').and(!!selectSpecification.resetList.val.gt(1))) then
      if (!!selectSpecification.resetList.val.eq(2)) then
         !message = ' Pipe and Branch Specs will be changed'
       else
         !message = ' Effected Branch Specs will be changed'
       endif
    endif
    !applyChanges = !!alert.confirm('Do you want to apply the modifications to the selected components' & !message & '?')
  else
    !applyChanges = !!alert.question('$!noModComps' + ' Components have been Modified but only ' + '$!sel' + ' has/have been Selected. Would you like to apply the changes to all Modified components?')
  endif

  if (!applyChanges eq 'YES') then
    !modifiedTags = object ARRAY()
    do !index index !this.components
      if (!this.components[!index].newSpref.neq('')) then
        !modifiedTags.append(!index)
      endif
    enddo
    !this.compListGrid.setSelectedRowTags(!modifiedTags)
    -- reselect is not applicable to schematic elements
    !this.reselectSpec()
  elseif (!applyChanges eq 'NO' and (!noModComps gt !sel)) then
    !this.reselectSpec()
  else
    return
  endif
  --End Fix

  if (!!selectSpecification.activeTask.eq('MODSPEC').and(!!selectSpecification.resetList.val.gt(1))) then
    !this.resetOwnerSpecs(!!selectSpecification.resetList.val,!changedComps)
  endif
 !this.errorlist.dtext = !this.errors

endmethod
--End of method definition
----------------------------------------------------------------------------------------------------
--
--  Method:    resetOwnerSpecs
--
--  Description: Method to set the specs of branch or pipe
--
--
--  Return:
--  nothing
--
----------------------------------------------------------------------------------------------------
define method .resetOwnerSpecs(!mode is REAL,!changedComps is ARRAY)

     -- we are changing just the branches affected by the component changes
     !branches = ARRAY()
     do !a values !changedComps
    if (!a.type.eq('BRAN') or !a.type.eq('SCBRAN')) then
         !branches.append(!a)
       else
           !branches.append(!a.owner)
    endif
  enddo

  if (!mode.eq(2)) then
        -- we are changing the pipe and all its branches
        !this.pipeelem.pspec = !!selectSpecification.selectedSpec
        !this.currentSpec = !!selectSpecification.selectedSpec

        !branchstr = !this.branelemarr[!this.formMode]
        !blist = !this.pipeelem.mCount(!branchstr)
        do !f from 1 to !blist
          !branches.append($!branchstr $!f of $!this.pipeelem)
        enddo
     else
        -- we are not changing the pipe
        !this.currentSpec = !this.pipeelem.pspec
     endif

     !branches.unique()
     do !branelem values !branches
      !branelem.pspe = !!selectSpecification.selectedSpec
     enddo

  if (!this.element.eq('BRAN') or !this.element.eq('SCBRAN')) then
        -- change the branch spec label but not the pipe because this is dealt with earlier
        !this.currentSpec = !!selectSpecification.selectedSpec
     endif
     !this.pipeSpec.val  = 'SPEC: ' + !this.currentSpec.namn


endmethod

----------------------------------------------------------------------------------------------------
--
--  Method:      assocRightClick
--
--  Description: Method to show pop-up on right click on the component grid.
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type] [Description]
--
--  Return:
--  [Data Type]    [Description]
--
----------------------------------------------------------------------------------------------------

define method .assocRightClick(!data is ARRAY)

  !this.componentList.showPopup(!data[0], !data[1])

endmethod
--End of method definition

----------------------------------------------------------------------------------------------------
--
--  Method:      selectionChange
--
--  Description: Called when the row selection changes
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type]    [Description]
--
--  Return:
--  [Data Type]    [Description]
--
----------------------------------------------------------------------------------------------------

define method .selectionChange(!data is ARRAY)

  unenhance all
  unmark all

  !selection = !this.compListGrid.getSelectedRowTags()
  !boreValid = TRUE

  do !values values !selection
    !component = !this.components[!values.real()].component

    --$!<component>

    enhance $!<component> colour turquoise
    handle (2,121) ANY
    endhandle

    !type = !component.type
    handle any
      !type = 'TUBI'
    endhandle

    if (!type neq 'TUBI') then
      mark  $!<component>
    endif
        if !this.components[!values.real()].status.eq('LIMBO') then
          !boreValid = FALSE
        endif

  enddo

    !this.modifyBoreSwitch(!boreValid)


  -- schematics items
  --using namespace 'Aveva.Core.Commands'
  --!cm = object PMLNETCOMMANDMANAGER()
  --!cm.executeCommand('AVEVA.Diagrams.ToolsResetHighlight')
  --!cm.executeCommand('AVEVA.Diagrams.DbMenuHighlight')


endmethod
--End of method definition
----------------------------------------------------------------------------------------------------
--
--  Method:      loadDefaultColourCode
--
--  Description: switches the modify bore menu on and off
--
----------------------------------------------------------------------------------------------------
define method .modifyBoreSwitch(!mode is BOOLEAN)

  !this.modificationMenu.setactive('Modify Bore',!mode)
  !this.modificationMenu.setactive('Modify Specification',!mode)

endmethod

----------------------------------------------------------------------------------------------------
--
--  Method:      loadDefaultColourCode
--
--  Description: Sets up the default colour code frame and variables
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type]    [Description]
--
--  Return:
--  [Data Type]    [Description]
--
----------------------------------------------------------------------------------------------------

define method .loadDefaultColourCode()

  !data = !!appFormCntrl.getformdata(!this)

  if (!data.set() and !data.size().eq(10)) then
    !this.componentColourButton.background = !data[1].real()
    if (!data[2] eq 'TRUE') then
      !this.componentColourOn.val = TRUE
    else
      !this.componentColourOff.val = TRUE
    endif

    !this.tubeColourButton.background = !data[3].real()
    if (!data[4] eq 'TRUE') then
      !this.tubeColourOn.val = TRUE
    else
      !this.tubeColourOff.val = TRUE
    endif

    !this.noSprefColourButton.background = !data[5].real()
    if (!data[6] eq 'TRUE') then
      !this.noSprefColourOn.val = TRUE
    else
      !this.noSprefColourOff.val = TRUE
    endif

    !this.successfulColourButton.background = !data[7].real()
    if (!data[8] eq 'TRUE') then
      !this.successfulColourOn.val = TRUE
    else
      !this.successfulColourOff.val = TRUE
    endif

    !this.unsuccessfulColourButton.background = !data[9].real()
    if (!data[10] eq 'TRUE') then
            !this.unsuccessfulColourOn.val = TRUE
        else
            !this.unsuccessfulColourOff.val = TRUE
        endif
    else
        !this.componentColourButton.backGround = 306
        !this.componentColourOn.val = TRUE
        !this.tubeColourButton.backGround = 310
        !this.tubeColourOn.val = TRUE
        !this.noSprefColourButton.backGround = 313
        !this.noSprefColourOn.val = TRUE
        !this.limboSpecColourButton.backGround = 316
        !this.limboSpecColourOn.val = TRUE
        !this.invalidSpecColourButton.backGround = 319
        !this.invalidSpecColourOn.val = TRUE
        !this.successfulColourButton.backGround = 331
        !this.successfulColourOn.val = TRUE
        !this.unsuccessfulColourButton.backGround = 321
        !this.unsuccessfulColourOn.val = TRUE
    endif

endmethod
--End of Method Definition

----------------------------------------------------------------------------------------------------
--
--  Method:      setColour
--
--  Description:
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type]    [Description]
--
--  Return:
--  [Data Type]    [Description]
--
----------------------------------------------------------------------------------------------------

define method .setColour(!type is STRING)

  !colCode = !!colourSelectGet()

    if !type eq 'COMP' then
        !this.componentColourButton.backGround = !colCode
    elseif !type eq 'TUBE' then
        !this.tubeColourButton.backGround = !colCode
    elseif !type eq 'NOSPREF' then
        !this.noSprefColourButton.backGround = !colCode
  elseif !type eq 'LIMBOSPEC' then
        !this.limboSpecColourButton.backGround = !colCode
    elseif !type eq 'SUCCESS' then
        !this.successfulColourButton.backGround = !colCode
    elseif !type eq 'NSUCCESS' then
        !this.unsuccessfulColourButton.backGround = !colCode
    endif

    !this.updateListData()

endmethod
--End of Method Definition

----------------------------------------------------------------------------------------------------
--
--  Method:      saveData
--
--  Description:
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type]    [Description]
--
--  Return:
--  [Data Type]    [Description]
--
----------------------------------------------------------------------------------------------------

define method .saveData() is ARRAY

    !return = ARRAY()

    !return.append(!this.componentColourButton.backGround)
    !return.append(!this.componentColourOn.val)
    !return.append(!this.tubeColourButton.backGround)
    !return.append(!this.tubeColourOn.val)
    !return.append(!this.noSprefColourButton.backGround)
    !return.append(!this.noSprefColourOn.val)
    !return.append(!this.successfulColourButton.backGround)
    !return.append(!this.successfulColourOn.val)
    !return.append(!this.unsuccessfulColourButton.backGround)
    !return.append(!this.unsuccessfulColourOn.val)

    return !return

endmethod
--End of Method Definition

----------------------------------------------------------------------------------------------------
--
--  Method:      resetToDefault
--
--  Description: resets the colour code to the default settings loaded on serialisation
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type]    [Description]
--
--  Return:
--  [Data Type]    [Description]
--
----------------------------------------------------------------------------------------------------

define method .resetToDefault()

  !this.loadDefaultColourCode()
  !this.updateListData()

endmethod
--End of Method Definition

----------------------------------------------------------------------------------------------------
--
--  Method:      gphSelection
--
--  Description:
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type]    [Description]
--
--  Return:
--  [Data Type]    [Description]
--
----------------------------------------------------------------------------------------------------

define method .gphSelection()

  !selection = object SELECTION()
  !selection.getCurrent()
  !selectedComponents = !selection.getSelection()

  if(!selectedComponents.unset())then
     !!alert.error('No component is selected graphically')
     return
  endif

  !this.compListGrid.clearRowSelection()

  !componentObjects = !this.components
  !components = !componentObjects.evaluate(object BLOCK('!componentObjects[!evalIndex].component'))

  !indices = ARRAY()
  !lastIndex = REAL()

  do !component values !selectedComponents
    !index = !components.findFirst(!component)
    if (!index.set()) then
      !indices.append(!index)
      if (!lastIndex.eq(!index - 2)) then
        !indices.append(!index - 1)
      endif
      !lastIndex = !index
    endif
  enddo

  !this.compListGrid.setSelectedRowTags(!indices)

endmethod
-- End of method definition


----------------------------------------------------------------------------------------------------
--
--  Method:      .changeBoreOfConnected
--
--  Description:
--
--  Method Type: Procedure
--  [#]    [R/RW]    [Data Type]    [Description]
--
--  Return:
--  [Data Type]    [Description]
--
----------------------------------------------------------------------------------------------------

define method .changeBoreOfConnected(!comp is COMPMODITEM, !arrayPosition is REAL)
  --P-16557: Changing a Branch Bore

  if (!arrayPosition.eq(1)) then
    --This must be the first component in the list i.e. head tube of the Branch.

    --Get the ppoint the bran is connected to.
    !ppointConnection = !comp.realComponent.href.crfa.findFirst(!comp.realComponent)
    handle any
      !ppointConnection = 6 - !comp.realComponent.href.arrive - !comp.realComponent.href.leave
      handle any
        --For if the href of the branch is unset.
        return
      endhandle
    endhandle
    if (!ppointConnection.unset()) then
      return
    endif

    if (!comp.aBore.neq(!comp.newABore)) then
      !connected = !comp.realComponent.href.flnn
      handle any
        return
      endhandle
      if (!comp.realComponent.href.owner.type.eq('BRAN') or !comp.realComponent.href.owner.type.eq('SCBRAN')) then
        !answer = !!alert.question('Do you want to modify the bore of connected component $!connected ?')
        if (!answer.eq('YES')) then
          -- Get specification components available for new ppbore3.
          !questions = object ARRAY()
          !answers = object ARRAY()

          !specifications = object SPECIFICATION(!comp.realComponent.href.spref.prmOwn)
          !specifications.allowTubes = TRUE
          !specifications.loadComponents()
          !specifications.loadBores()
          !specifications.loadTable(!comp.realComponent.href.type)
          !specifications.subTypes(!comp.realComponent.href.type, 1, !comp.realComponent.href.aBore)

          !questions.append('PBOR1')
          !answers.append(!comp.realComponent.href.aBore)
          !questions.append('PBOR3')
          !answers.append(!comp.newABore)

          !components = !specifications.components(!comp.realComponent.href.type, !questions, !answers)

          if (!components.size().gt(1)) then
            --If there are more than one component available for ppbore3 then narrow down selection with stype
            !questions.append('STYP')
            !answers.append(!comp.realComponent.href.spref.styp)
            !components = !specifications.components(!comp.realComponent.href.type, !questions, !answers)
            -- Select first spec from available specification components
            !comp.realComponent.href.spref = !components[1]
            handle any
              !questions.removeLast()
              !answers.removeLast()
              !components = !specifications.components(!comp.realComponent.href.type, !questions, !answers)
              !comp.realComponent.href.spref = !components[1]
            endhandle
            -- Set head position to that for new component
            !comp.realComponent.hpos = !comp.realComponent.href.ppos[!ppointConnection]
          elseif (!components.size().eq(1)) then
            -- Select first spec from available specification components
            !comp.realComponent.href.spref = !components[1]
            -- Set head position to that for new component
            !comp.realComponent.hpos = !comp.realComponent.href.ppos[!ppointConnection]
          else
            !!alert.message('No components available for new connection bore for connected component $!connected .')
          endif
        else
          return
        endif
      endif
    endif
  else
    --This must be the last component in the list i.e. iltube of the last component.

    --Get the ppoint the bran is connected to.
    !ppointConnection = !comp.realComponent.owner.href.crfa.findFirst(!comp.realComponent.owner)
    handle any
      !ppointConnection = 6 - !comp.realComponent.owner.href.arrive - !comp.realComponent.owner.href.leave
      handle any
        --For if the href of the branch is unset.
        return
      endhandle
    endhandle
    if (!ppointConnection.unset()) then
      return
    endif

    if (!comp.lBore.neq(!comp.newABore)) then
      !connected = !comp.realComponent.owner.tref.flnn
      handle any
        return
      endhandle
      if (!comp.realComponent.owner.tref.owner.type.eq('BRAN') or !comp.realComponent.owner.tref.owner.type.eq('SCBRAN')) then
        !answer = !!alert.question('Do you want to modify the bore of connected component $!connected ?')
        if (!answer.eq('YES')) then
          -- Get specification components available for new ppbore3.
          !questions = object ARRAY()
          !answers = object ARRAY()

          !specifications = object SPECIFICATION(!comp.realComponent.owner.tref.spref.prmOwn)
          !specifications.allowTubes = TRUE
          !specifications.loadComponents()
          !specifications.loadBores()
          !specifications.loadTable(!comp.realComponent.owner.tref.type)
          !specifications.subTypes(!comp.realComponent.owner.tref.type, 1, !comp.realComponent.owner.tref.aBore)

          !questions.append('PBOR1')
          !answers.append(!comp.realComponent.owner.tref.aBore)
          !questions.append('PBOR3')
          !answers.append(!comp.newABore)

          !components = !specifications.components(!comp.realComponent.owner.tref.type, !questions, !answers)
          if (!components.size().gt(1)) then
            --If there are more than one component available for ppbore3 then narrow down selection with stype
            !questions.append('STYP')
            !answers.append(!comp.realComponent.owner.tref.spref.styp)
            !components = !specifications.components(!comp.realComponent.owner.tref.type, !questions, !answers)
            -- Select first spec from available specification components
            !comp.realComponent.owner.tref.spref = !components[1]
            handle any
              !questions.removeLast()
              !answers.removeLast()
              !components = !specifications.components(!comp.realComponent.owner.tref.type, !questions, !answers)
              !comp.realComponent.owner.tref.spref = !components[1]
            endhandle
            -- Set tail position to that for new component
            !comp.realComponent.owner.tpos = !comp.realComponent.owner.tref.ppos[!ppointConnection]
          elseif (!components.size().eq(1)) then
            -- Select first spec from available specification components
            !comp.realComponent.owner.tref.spref = !components[1]
            -- Set tail position to that for new component
            !comp.realComponent.owner.tpos = !comp.realComponent.owner.tref.ppos[!ppointConnection]
          else
            !!alert.message('No components available for new connection bore for connected component $!connected .')
          endif
        else
          return
        endif
      endif
    endif
  endif

endmethod

define method .clearLegend()

do !a from 1 to 4
  !this.error$!<a>.val = ''
  !this.error$!<a>Button.backGround = 1
  !this.error$!<a>Button.backGround = 0
enddo

endmethod

----------------------------------------------------------------------------------------------------
--
--  Method: updateLegend(!text is STRING ,!colour is REAL)
--
--  Description: Adds a small descriptive section to explain the error colouring in the current list
--  if there are no component errors the list is not shown
--
----------------------------------------------------------------------------------------------------
define method .updateLegend(!text is STRING ,!colour is REAL)

  do !a from 1 to 4
    if !this.error$!<a>.val.eq(!text) then
      !this.error$!<a>Button.backGround = $!colour
      return
    endif
    -- if the text is set to anything else then return
    skip if  !this.error$!<a>.val.neq('')
    !this.error$!<a>.val = !text
    !this.error$!<a>Button.backGround = $!colour
    break
  enddo

endmethod

----------------------------------------------------------------------------------------------------
--
--  End of specBoreChange form and methods
--
----------------------------------------------------------------------------------------------------
