------------------------------------------------------------------------
--
-- Copyright 1974 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
-- File:            userstatus.pmlfrm
--   Type:          Form Definition
--   Group:         General Application
--     Keyword:     GEN
--   Module:        common
--   Replaces:      FUSERS
--
-- Author:          E.conba
-- Created:         Thu Jan 23 12:25:44 GMT 1997
--
--
-- Description:
-- Form to display information on the current project users.
--
------------------------------------------------------------------------
--
-- Methods defined:
--
--  Method call                      Return              Description
--  ===========                      ======              ===========
--  userStatus()                     -                   Constructor method
--
------------------------------------------------------------------------
layout form !!userStatus dialog resizeable

  -- Body of form definition
  option .listBy |List by| call |call !!userStatusList()| width 12
  path down
  list .userList call |call !!userStatusData()| anchor top+bottom+left width 20 length 19

  path right
  para .nameTx                  text |Real Name:|
  path down
  vdist 0.1
  para .userTx                  text |User:|
  para .loginTx                 text |Login ID:|
  para .mdbTx                   text |Mdb Selected:|
  para .moduleTx                text |Module:|
  para .uniqueIdTx              text |Unique ID:|
  para .hostTx                  text |Hostname:|
  para .enteredTx               text |Date/Time in:|

  para .name at xmax.nameTx+4 ymin.nameTx width 24 line 1
  para .user                              width 24 line 1
  para .login                             width 24 line 1
  para .mdb                               width 24 line 1
  para .module                            width 24 line 1
  para .uniqueId                          width 24 line 1
  para .host                              width 24 line 1
  para .entered                           width 24 line 1

  list .dbList at xmin.nameTx ymax.entered+0.5 |DBs  Mode  Status  Information| anchor all width 44 length 8
  button .dismiss  width 8 at xmax form-size ymax+0.25 anchor B+R |Cancel|  OK

exit
-- End of form definition for !!userStatus

------------------------------------------------------------------------
--
-- Method:      .userStatus()
--
-- Description: Constructor method
--
-- Method Type: Constructor
-- Arguments:
--   [#] [R/RW] [Data Type] [Description]
-- Return:
--   [Data Type] [Description]
--
------------------------------------------------------------------------
define method .userStatus()

  !this.formTitle     = |User Status|
  !this.iconTitle     = |USER STAT|
  !this.callback      = |!!userStatusList()|

  !dText = ARRAY()
  !rText = ARRAY()

  -- Assign option gadget values
  !dText.append('Real Name')
  !rText.append('Name')
  !dText.append('User')
  !rText.append('User()')
  !dText.append('Login ID')
  !rText.append('Login')
  !dText.append('MDB Selected')
  !rText.append('Mdb()')
  !dText.append('Module')
  !rText.append('Module()')
  !dText.append('Unique ID')
  !rText.append('Uniqueid')
  !dText.append('Host')
  !rText.append('Host')
  !dText.append('Date/Time in')
  !rText.append('Entered')

  !this.listBy.dText = !dText
  !this.listBy.rText = !rText
endmethod
-- End of method definition for .userStatus()
